Command: >gdb_award_points_to_players Shurikan Crispycow Sarbek Hao Gloduk Lildanny Gramp Golge Drexfehla Kasselakhs Savkay Lunastre Marygold Llsa Harybolseq Plaguethrill Ninym Anrii Aight Fehladrex Yarlo Undeadko Ozbourne Kneesauce 2
Author: undeadko
Timestamp: 2024-06-15 22:23:55

1. Undeadko
Rank: 3 (Points: 39)

2. Plaguethrill
Rank: 3 (Points: 37)

3. Zanarkand
Rank: 3 (Points: 36)

4. Marygold
Rank: 3 (Points: 35)

5. Brittlebones
Rank: 3 (Points: 34)

6. Lildanny
Rank: 3 (Points: 34)

7. Savkay
Rank: 3 (Points: 34)

8. Harybolseq
Rank: 3 (Points: 32)

9. Shurikan
Rank: 3 (Points: 28)

10. Snacky
Rank: 3 (Points: 28)

11. Crispycow
Rank: 3 (Points: 26)

12. Ninym
Rank: 3 (Points: 26)

13. Pelo
Rank: 3 (Points: 25)

14. Llsa
Rank: 2 (Points: 23)

15. Deathhowler
Rank: 2 (Points: 19)

16. Golge
Rank: 2 (Points: 18)

17. Shakir
Rank: 2 (Points: 18)

18. Drexfehla
Rank: 2 (Points: 17)

19. Trashlord
Rank: 2 (Points: 17)

20. Efras
Rank: 2 (Points: 14)

21. Squanchmagix
Rank: 2 (Points: 14)

22. Gloduk
Rank: 2 (Points: 12)

23. Luxii
Rank: 2 (Points: 12)

24. Layzel
Rank: 2 (Points: 11)

25. Ozbourne
Rank: 2 (Points: 11)

26. Anrii
Rank: 1 (Points: 9)

27. Korco
Rank: 1 (Points: 9)

28. Sarbek
Rank: 1 (Points: 9)

29. Fehladrex
Rank: 1 (Points: 8)

30. Hao
Rank: 1 (Points: 8)

31. Drainyou
Rank: 1 (Points: 7)

32. Seted
Rank: 1 (Points: 7)

33. Bosca
Rank: 1 (Points: 6)

34. Shtrix
Rank: 1 (Points: 6)

35. Topskiypavel
Rank: 1 (Points: 6)

36. Uzivalacgasa
Rank: 1 (Points: 6)

37. Dzidzafidza
Rank: 1 (Points: 5)

38. Lucy
Rank: 1 (Points: 5)

39. Redactedhunt
Rank: 1 (Points: 5)

40. Kurdal
Rank: 0 (Points: 4)

41. Popaz
Rank: 0 (Points: 4)

42. Tigotura
Rank: 0 (Points: 4)

43. Vaalslam
Rank: 0 (Points: 4)

44. Volkor
Rank: 0 (Points: 4)

45. Aight
Rank: 0 (Points: 3)

46. Asgardicus
Rank: 0 (Points: 3)

47. Dantexx
Rank: 0 (Points: 3)

48. Delnar
Rank: 0 (Points: 3)

49. Kasselakhs
Rank: 0 (Points: 3)

50. Lunastre
Rank: 0 (Points: 3)

51. Pachammama
Rank: 0 (Points: 3)

52. Scrubby
Rank: 0 (Points: 3)

53. Sixtynine
Rank: 0 (Points: 3)

54. Slepko
Rank: 0 (Points: 3)

55. Zubiri
Rank: 0 (Points: 3)

56. Chinafarmer
Rank: 0 (Points: 2)

57. Cuthorn
Rank: 0 (Points: 2)

58. Darthvaderr
Rank: 0 (Points: 2)

59. Getthestones
Rank: 0 (Points: 2)

60. Hisamoo
Rank: 0 (Points: 2)

61. Khumsock
Rank: 0 (Points: 2)

62. Naturabeef
Rank: 0 (Points: 2)

63. Nextplease
Rank: 0 (Points: 2)

64. Piekaboo
Rank: 0 (Points: 2)

65. Shammynator
Rank: 0 (Points: 2)

66. Spella
Rank: 0 (Points: 2)

67. Turbine
Rank: 0 (Points: 2)

68. Audioyulio
Rank: 0 (Points: 1)

69. Croupier
Rank: 0 (Points: 1)

70. Fanicos
Rank: 0 (Points: 1)

71. Gramp
Rank: 0 (Points: 1)

72. Groomer
Rank: 0 (Points: 1)

73. Halfblood
Rank: 0 (Points: 1)

74. Lockomotip
Rank: 0 (Points: 1)

75. Makilije
Rank: 0 (Points: 1)

76. Mikoyan
Rank: 0 (Points: 1)

77. Moir
Rank: 0 (Points: 1)

78. Otot
Rank: 0 (Points: 1)

79. Qwerti
Rank: 0 (Points: 1)

80. Trafficjam
Rank: 0 (Points: 1)

81. Valence
Rank: 0 (Points: 1)

82. Wardunk
Rank: 0 (Points: 1)

83. Zertlok
Rank: 0 (Points: 1)

