Command: >gdb_award_points Bakingmorph 1
Author: undeadko
Timestamp: 2024-12-12 18:03:31

1. Aligatora
Rank: 2 (Points: 12)

2. Bahtiyar
Rank: 2 (Points: 10)

3. Bende
Rank: 2 (Points: 11)

4. Gravekeeper
Rank: 2 (Points: 10)

5. Harybolseq
Rank: 2 (Points: 14)

6. Luxii
Rank: 2 (Points: 12)

7. Pelo
Rank: 2 (Points: 12)

8. Plaguethrill
Rank: 2 (Points: 14)

9. Savkay
Rank: 2 (Points: 11)

10. Thepain
Rank: 2 (Points: 13)

11. Undeadko
Rank: 2 (Points: 14)

12. Anamelia
Rank: 1 (Points: 6)

13. Attuma
Rank: 1 (Points: 8)

14. Bastilia
Rank: 1 (Points: 8)

15. Bestgirlsarb
Rank: 1 (Points: 7)

16. Daavavawda
Rank: 1 (Points: 6)

17. Depumper
Rank: 1 (Points: 9)

18. Dreadpaw
Rank: 1 (Points: 5)

19. Efras
Rank: 1 (Points: 6)

20. Fireborn
Rank: 1 (Points: 5)

21. Gladna
Rank: 1 (Points: 8)

22. Gnevni
Rank: 1 (Points: 9)

23. Grimdorc
Rank: 1 (Points: 8)

24. Gusy
Rank: 1 (Points: 5)

25. Jaronimo
Rank: 1 (Points: 5)

26. Labor
Rank: 1 (Points: 9)

27. Leko
Rank: 1 (Points: 6)

28. Llsa
Rank: 1 (Points: 9)

29. Oldbovine
Rank: 1 (Points: 9)

30. Oporc
Rank: 1 (Points: 9)

31. Redband
Rank: 1 (Points: 6)

32. Shakir
Rank: 1 (Points: 7)

33. Shatterhorn
Rank: 1 (Points: 9)

34. Tamamlayamad
Rank: 1 (Points: 8)

35. Trashlord
Rank: 1 (Points: 9)

36. Weedbloom
Rank: 1 (Points: 9)

37. Zalty
Rank: 1 (Points: 6)

38. Zanarkand
Rank: 1 (Points: 7)

39. Accendo
Rank: 0 (Points: 1)

40. Aimedarrow
Rank: 0 (Points: 2)

41. Anrii
Rank: 0 (Points: 2)

42. Askila
Rank: 0 (Points: 4)

43. Bakingmorph
Rank: 0 (Points: 2)

44. Balambar
Rank: 0 (Points: 2)

45. Batuo
Rank: 0 (Points: 1)

46. Boosteer
Rank: 0 (Points: 2)

47. Britneybaby
Rank: 0 (Points: 2)

48. Broenor
Rank: 0 (Points: 2)

49. Chaoticlock
Rank: 0 (Points: 2)

50. Corporis
Rank: 0 (Points: 2)

51. Cuthorn
Rank: 0 (Points: 3)

52. Dadoxd
Rank: 0 (Points: 1)

53. Devx
Rank: 0 (Points: 3)

54. Dnl
Rank: 0 (Points: 2)

55. Doughnutt
Rank: 0 (Points: 3)

56. Drainyou
Rank: 0 (Points: 1)

57. Duckichan
Rank: 0 (Points: 4)

58. Ebeneezer
Rank: 0 (Points: 2)

59. Engemeet
Rank: 0 (Points: 1)

60. Firedom
Rank: 0 (Points: 2)

61. Frostpoison
Rank: 0 (Points: 1)

62. Galaadriel
Rank: 0 (Points: 3)

63. Gelanriel
Rank: 0 (Points: 2)

64. Gloduk
Rank: 0 (Points: 3)

65. Golge
Rank: 0 (Points: 3)

66. Hao
Rank: 0 (Points: 3)

67. Hekim
Rank: 0 (Points: 2)

68. Higiena
Rank: 0 (Points: 1)

69. Holian
Rank: 0 (Points: 2)

70. Hyunikel
Rank: 0 (Points: 1)

71. Impure
Rank: 0 (Points: 1)

72. Ironlung
Rank: 0 (Points: 2)

73. Itaxi
Rank: 0 (Points: 1)

74. Jhuna
Rank: 0 (Points: 2)

75. Jojou
Rank: 0 (Points: 1)

76. Josifa
Rank: 0 (Points: 2)

77. Kalitous
Rank: 0 (Points: 2)

78. Kamarya
Rank: 0 (Points: 3)

79. Katsuragi
Rank: 0 (Points: 2)

80. Krupis
Rank: 0 (Points: 2)

81. Kurdal
Rank: 0 (Points: 1)

82. Kvervandi
Rank: 0 (Points: 1)

83. Lipdudu
Rank: 0 (Points: 4)

84. Lynox
Rank: 0 (Points: 1)

85. Maaddyy
Rank: 0 (Points: 4)

86. Martinaz
Rank: 0 (Points: 1)

87. Marygold
Rank: 0 (Points: 4)

88. Moleculeq
Rank: 0 (Points: 3)

89. Molekyla
Rank: 0 (Points: 1)

90. Mxii
Rank: 0 (Points: 2)

91. Nikita
Rank: 0 (Points: 2)

92. Nothreat
Rank: 0 (Points: 4)

93. Otot
Rank: 0 (Points: 1)

94. Ozbourne
Rank: 0 (Points: 3)

95. Peanutman
Rank: 0 (Points: 2)

96. Phukface
Rank: 0 (Points: 1)

97. Priory
Rank: 0 (Points: 1)

98. Rhazgulz
Rank: 0 (Points: 1)

99. Saldejums
Rank: 0 (Points: 1)

100. Sarbek
Rank: 0 (Points: 3)

101. Sardaukar
Rank: 0 (Points: 1)

102. Savkelinjo
Rank: 0 (Points: 2)

103. Shinohara
Rank: 0 (Points: 3)

104. Shtrix
Rank: 0 (Points: 2)

105. Strategos
Rank: 0 (Points: 3)

106. Tankjoo
Rank: 0 (Points: 1)

107. Tidepods
Rank: 0 (Points: 3)

108. Tigotura
Rank: 0 (Points: 2)

109. Ufz
Rank: 0 (Points: 4)

110. Unheilig
Rank: 0 (Points: 1)

111. Vinceclortho
Rank: 0 (Points: 4)

112. Vinland
Rank: 0 (Points: 2)

113. Vojkan
Rank: 0 (Points: 2)

114. Witrim
Rank: 0 (Points: 4)

115. Zhiva
Rank: 0 (Points: 2)

