Command: >gdb_award_points_to_players Glokthar Ditzulake Qtoyou Crazoo Attuma Bobsapp Bengu Pyrise Sunpriestess Manapause Hao Moleculeq Otot Ironlung Egomorph Rofldmg Aligatora Rentalpala Plumpykid Nemrtvicek Barometara Jaronimo Susita Jaggerjack Sandram Lonebeast Tyliu Furyoku 5
Author: undeadko
Timestamp: 2026-01-09 16:28:23

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Glokthar
Rank: 1 (Points: 5)

13. Hao
Rank: 1 (Points: 5)

14. Harybolseq
Rank: 1 (Points: 6)

15. Holian
Rank: 1 (Points: 6)

16. Ironlung
Rank: 1 (Points: 5)

17. Jaggerjack
Rank: 1 (Points: 5)

18. Jaronimo
Rank: 1 (Points: 5)

19. Lonebeast
Rank: 1 (Points: 5)

20. Manapause
Rank: 1 (Points: 5)

21. Moleculeq
Rank: 1 (Points: 5)

22. Morzak
Rank: 1 (Points: 6)

23. Nemrtvicek
Rank: 1 (Points: 5)

24. Otot
Rank: 1 (Points: 5)

25. Pelolo
Rank: 1 (Points: 6)

26. Plaguethrill
Rank: 1 (Points: 6)

27. Plumpykid
Rank: 1 (Points: 5)

28. Pyrise
Rank: 1 (Points: 5)

29. Qtoyou
Rank: 1 (Points: 5)

30. Rentalpala
Rank: 1 (Points: 5)

31. Rofldmg
Rank: 1 (Points: 5)

32. Sandram
Rank: 1 (Points: 5)

33. Sunpriestess
Rank: 1 (Points: 5)

34. Susita
Rank: 1 (Points: 5)

35. Thepain
Rank: 1 (Points: 6)

36. Undeadko
Rank: 1 (Points: 6)

37. Zombik
Rank: 1 (Points: 6)

