Command: >gdb_award_points_to_players Shakir Hekim Sarbek Gloduk Buraku Thepain Zhiva Hao Sofkica Liespren Ironlung Aligatora Shamanisa Rawrlord Pupkos Frostbeam Mxii Harybolseq Dnl Corporis Redband Predatur Broenor Grimdorc 1
Author: undeadko
Timestamp: 2024-08-28 21:29:43

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 52)

3. Marygold
Rank: 4 (Points: 52)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 47)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 33)

11. Golge
Rank: 3 (Points: 32)

12. Shakir
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Gloduk
Rank: 3 (Points: 26)

16. Sarbek
Rank: 3 (Points: 25)

17. Drexfehla
Rank: 2 (Points: 23)

18. Gramp
Rank: 2 (Points: 22)

19. Deathhowler
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 19)

21. Hao
Rank: 2 (Points: 18)

22. Trashlord
Rank: 2 (Points: 17)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Efras
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Anrii
Rank: 2 (Points: 11)

31. Chaknoris
Rank: 2 (Points: 11)

32. Fehladrex
Rank: 2 (Points: 11)

33. Thepain
Rank: 2 (Points: 11)

34. Shtrix
Rank: 2 (Points: 10)

35. Aight
Rank: 1 (Points: 9)

36. Korco
Rank: 1 (Points: 9)

37. Topskiypavel
Rank: 1 (Points: 9)

38. Engemeet
Rank: 1 (Points: 8)

39. Firedom
Rank: 1 (Points: 8)

40. Vojkan
Rank: 1 (Points: 8)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Bosca
Rank: 1 (Points: 6)

45. Tigotura
Rank: 1 (Points: 6)

46. Unheilig
Rank: 1 (Points: 6)

47. Uzivalacgasa
Rank: 1 (Points: 6)

48. Aligatora
Rank: 1 (Points: 5)

49. Atomicfire
Rank: 1 (Points: 5)

50. Dzidzafidza
Rank: 1 (Points: 5)

51. Kneesauce
Rank: 1 (Points: 5)

52. Mikecoxlong
Rank: 1 (Points: 5)

53. Redactedhunt
Rank: 1 (Points: 5)

54. Savkelinjo
Rank: 1 (Points: 5)

55. Verr
Rank: 1 (Points: 5)

56. Drexile
Rank: 0 (Points: 4)

57. Khumsock
Rank: 0 (Points: 4)

58. Kurdal
Rank: 0 (Points: 4)

59. Nikita
Rank: 0 (Points: 4)

60. Anorc
Rank: 0 (Points: 3)

61. Broenor
Rank: 0 (Points: 3)

62. Carfy
Rank: 0 (Points: 3)

63. Dantexx
Rank: 0 (Points: 3)

64. Delnar
Rank: 0 (Points: 3)

65. Djinstonik
Rank: 0 (Points: 3)

66. Greceisfake
Rank: 0 (Points: 3)

67. Pachammama
Rank: 0 (Points: 3)

68. Redband
Rank: 0 (Points: 3)

69. Schamany
Rank: 0 (Points: 3)

70. Vinland
Rank: 0 (Points: 3)

71. Bridgette
Rank: 0 (Points: 2)

72. Coldworld
Rank: 0 (Points: 2)

73. Corporis
Rank: 0 (Points: 2)

74. Cuthorn
Rank: 0 (Points: 2)

75. Darthvaderr
Rank: 0 (Points: 2)

76. Drexfeathers
Rank: 0 (Points: 2)

77. Getthestones
Rank: 0 (Points: 2)

78. Hisamoo
Rank: 0 (Points: 2)

79. Hunteraz
Rank: 0 (Points: 2)

80. Labor
Rank: 0 (Points: 2)

81. Maikz
Rank: 0 (Points: 2)

82. Makilije
Rank: 0 (Points: 2)

83. Margul
Rank: 0 (Points: 2)

84. Moowl
Rank: 0 (Points: 2)

85. Naturabeef
Rank: 0 (Points: 2)

86. Nextplease
Rank: 0 (Points: 2)

87. Piekaboo
Rank: 0 (Points: 2)

88. Shammynator
Rank: 0 (Points: 2)

89. Sofkica
Rank: 0 (Points: 2)

90. Spilfer
Rank: 0 (Points: 2)

91. Aiksjrs
Rank: 0 (Points: 1)

92. Buraku
Rank: 0 (Points: 1)

93. Cokia
Rank: 0 (Points: 1)

94. Deadspike
Rank: 0 (Points: 1)

95. Diatec
Rank: 0 (Points: 1)

96. Dugless
Rank: 0 (Points: 1)

97. Elementboss
Rank: 0 (Points: 1)

98. Fanicos
Rank: 0 (Points: 1)

99. Frostbeam
Rank: 0 (Points: 1)

100. Frostshot
Rank: 0 (Points: 1)

101. Groomer
Rank: 0 (Points: 1)

102. Hardines
Rank: 0 (Points: 1)

103. Hekim
Rank: 0 (Points: 1)

104. Ironlung
Rank: 0 (Points: 1)

105. Jesabel
Rank: 0 (Points: 1)

106. Kittkatt
Rank: 0 (Points: 1)

107. Kydral
Rank: 0 (Points: 1)

108. Liespren
Rank: 0 (Points: 1)

109. Mikoyan
Rank: 0 (Points: 1)

110. Orai
Rank: 0 (Points: 1)

111. Otot
Rank: 0 (Points: 1)

112. Sarkaa
Rank: 0 (Points: 1)

113. Sictir
Rank: 0 (Points: 1)

114. Slothunt
Rank: 0 (Points: 1)

115. Stoqnkolev
Rank: 0 (Points: 1)

116. Tiguris
Rank: 0 (Points: 1)

117. Tiropitaki
Rank: 0 (Points: 1)

118. Valence
Rank: 0 (Points: 1)

119. Waack
Rank: 0 (Points: 1)

120. Zhiva
Rank: 0 (Points: 1)

