Command: >gdb_award_points_to_players Attuma Rentalpala Acheron Dreadpaw Nemrtvicek Morzak Pelolo Thepain Holian Undeadko Glokthar Robindahoods Recc Ignaciouss Zombik Sandram Shadowfied Harybolseq Plaguethrill Moleculeq Tadea Berilim Beefymilf Pyrise Feili Babykicker 1
Author: undeadko
Timestamp: 2026-04-14 20:52:48

1. Acheron
Rank: 4 (Points: 49)

2. Attuma
Rank: 4 (Points: 48)

3. Beefymilf
Rank: 4 (Points: 46)

4. Bende
Rank: 4 (Points: 36)

5. Berilim
Rank: 4 (Points: 37)

6. Bobsapp
Rank: 4 (Points: 41)

7. Dreadpaw
Rank: 4 (Points: 46)

8. Druidky
Rank: 4 (Points: 41)

9. Egomorph
Rank: 4 (Points: 36)

10. Glokthar
Rank: 4 (Points: 45)

11. Harybolseq
Rank: 4 (Points: 48)

12. Holian
Rank: 4 (Points: 45)

13. Moleculeq
Rank: 4 (Points: 42)

14. Morzak
Rank: 4 (Points: 43)

15. Nemrtvicek
Rank: 4 (Points: 48)

16. Otot
Rank: 4 (Points: 44)

17. Pelolo
Rank: 4 (Points: 49)

18. Plaguethrill
Rank: 4 (Points: 46)

19. Pyrise
Rank: 4 (Points: 46)

20. Qtoyou
Rank: 4 (Points: 39)

21. Rentalpala
Rank: 4 (Points: 45)

22. Sandram
Rank: 4 (Points: 38)

23. Shadowfied
Rank: 4 (Points: 39)

24. Sunpriestess
Rank: 4 (Points: 40)

25. Thepain
Rank: 4 (Points: 46)

26. Undeadko
Rank: 4 (Points: 40)

27. Zombik
Rank: 4 (Points: 49)

28. Druiden
Rank: 3 (Points: 31)

29. Elai
Rank: 3 (Points: 20)

30. Lusina
Rank: 3 (Points: 20)

31. Nesumaz
Rank: 3 (Points: 20)

32. Parkins
Rank: 3 (Points: 25)

33. Recc
Rank: 3 (Points: 27)

34. Rehavix
Rank: 3 (Points: 26)

35. Runeswind
Rank: 3 (Points: 28)

36. Vrakar
Rank: 3 (Points: 21)

37. Ziguimi
Rank: 3 (Points: 22)

38. Acachampion
Rank: 2 (Points: 17)

39. Barometara
Rank: 2 (Points: 13)

40. Cocaleaf
Rank: 2 (Points: 15)

41. Ignaciouss
Rank: 2 (Points: 16)

42. Ironlung
Rank: 2 (Points: 17)

43. Keltares
Rank: 2 (Points: 12)

44. Lonebeast
Rank: 2 (Points: 16)

45. Manapause
Rank: 2 (Points: 14)

46. Piejoh
Rank: 2 (Points: 15)

47. Pinehoof
Rank: 2 (Points: 10)

48. Plouplou
Rank: 2 (Points: 11)

49. Rentaltank
Rank: 2 (Points: 12)

50. Robindahoods
Rank: 2 (Points: 16)

51. Shibalami
Rank: 2 (Points: 18)

52. Skfk
Rank: 2 (Points: 12)

53. Tiger
Rank: 2 (Points: 15)

54. Villetta
Rank: 2 (Points: 12)

55. Vinland
Rank: 2 (Points: 15)

56. Yeyya
Rank: 2 (Points: 11)

57. Aligatora
Rank: 1 (Points: 5)

58. Anamelia
Rank: 1 (Points: 5)

59. Azais
Rank: 1 (Points: 8)

60. Badka
Rank: 1 (Points: 7)

61. Beefytank
Rank: 1 (Points: 9)

62. Bengu
Rank: 1 (Points: 5)

63. Choppaa
Rank: 1 (Points: 7)

64. Crazoo
Rank: 1 (Points: 5)

65. Ditzulake
Rank: 1 (Points: 5)

66. Epsteen
Rank: 1 (Points: 7)

67. Feili
Rank: 1 (Points: 7)

68. Fintoki
Rank: 1 (Points: 6)

69. Furyoku
Rank: 1 (Points: 5)

70. Gusy
Rank: 1 (Points: 5)

71. Hao
Rank: 1 (Points: 5)

72. Jaggerjack
Rank: 1 (Points: 8)

73. Jaronimo
Rank: 1 (Points: 5)

74. Kavlomenos
Rank: 1 (Points: 6)

75. Larcei
Rank: 1 (Points: 8)

76. Leccso
Rank: 1 (Points: 6)

77. Nikoma
Rank: 1 (Points: 6)

78. Noggersstar
Rank: 1 (Points: 8)

79. Pistoletov
Rank: 1 (Points: 8)

80. Plumpykid
Rank: 1 (Points: 5)

81. Qfte
Rank: 1 (Points: 9)

82. Redband
Rank: 1 (Points: 6)

83. Rentalhibi
Rank: 1 (Points: 8)

84. Robhedin
Rank: 1 (Points: 6)

85. Rofldmg
Rank: 1 (Points: 5)

86. Tadea
Rank: 1 (Points: 5)

87. Tayk
Rank: 1 (Points: 6)

88. Tungestan
Rank: 1 (Points: 5)

89. Tyliu
Rank: 1 (Points: 5)

90. Unkrutz
Rank: 1 (Points: 5)

91. Afterrlight
Rank: 0 (Points: 3)

92. Allani
Rank: 0 (Points: 3)

93. Altadata
Rank: 0 (Points: 2)

94. Babyge
Rank: 0 (Points: 3)

95. Bbqhunter
Rank: 0 (Points: 2)

96. Biancaneve
Rank: 0 (Points: 1)

97. Boniclaide
Rank: 0 (Points: 3)

98. Cerenio
Rank: 0 (Points: 2)

99. Cgbrat
Rank: 0 (Points: 2)

100. Cibbony
Rank: 0 (Points: 1)

101. Comatoze
Rank: 0 (Points: 1)

102. Damasquina
Rank: 0 (Points: 3)

103. Dekoo
Rank: 0 (Points: 3)

104. Demonize
Rank: 0 (Points: 2)

105. Diyno
Rank: 0 (Points: 2)

106. Dooldy
Rank: 0 (Points: 2)

107. Eeudoraa
Rank: 0 (Points: 1)

108. Flameshaper
Rank: 0 (Points: 2)

109. Foxianna
Rank: 0 (Points: 3)

110. Gelanriel
Rank: 0 (Points: 4)

111. Gotoh
Rank: 0 (Points: 2)

112. Grimzz
Rank: 0 (Points: 2)

113. Heavier
Rank: 0 (Points: 3)

114. Hoggak
Rank: 0 (Points: 2)

115. Huntem
Rank: 0 (Points: 1)

116. Ikorose
Rank: 0 (Points: 3)

117. Infidelic
Rank: 0 (Points: 4)

118. Jingi
Rank: 0 (Points: 3)

119. Juneketz
Rank: 0 (Points: 4)

120. Kada
Rank: 0 (Points: 1)

121. Kakain
Rank: 0 (Points: 2)

122. Kohrong
Rank: 0 (Points: 3)

123. Krenata
Rank: 0 (Points: 1)

124. Kurdal
Rank: 0 (Points: 2)

125. Lifebloomz
Rank: 0 (Points: 1)

126. Luqq
Rank: 0 (Points: 2)

127. Maang
Rank: 0 (Points: 3)

128. Madurata
Rank: 0 (Points: 4)

129. Muadhib
Rank: 0 (Points: 3)

130. Muslo
Rank: 0 (Points: 2)

131. Noggerstaar
Rank: 0 (Points: 4)

132. Nolthrak
Rank: 0 (Points: 2)

133. Noshh
Rank: 0 (Points: 2)

134. Osmanian
Rank: 0 (Points: 1)

135. Paljas
Rank: 0 (Points: 1)

136. Paskan
Rank: 0 (Points: 3)

137. Peeperkorn
Rank: 0 (Points: 4)

138. Pelosha
Rank: 0 (Points: 2)

139. Polloso
Rank: 0 (Points: 1)

140. Preburger
Rank: 0 (Points: 3)

141. Priestmane
Rank: 0 (Points: 3)

142. Quipu
Rank: 0 (Points: 3)

143. Rathali
Rank: 0 (Points: 1)

144. Rathalina
Rank: 0 (Points: 3)

145. Rektstina
Rank: 0 (Points: 2)

146. Rentalpri
Rank: 0 (Points: 3)

147. Retu
Rank: 0 (Points: 4)

148. Ribby
Rank: 0 (Points: 4)

149. Rinsingwinds
Rank: 0 (Points: 3)

150. Sakumo
Rank: 0 (Points: 3)

151. Savkay
Rank: 0 (Points: 2)

152. Schaco
Rank: 0 (Points: 3)

153. Scri
Rank: 0 (Points: 1)

154. Shlepky
Rank: 0 (Points: 3)

155. Sliekas
Rank: 0 (Points: 4)

156. Soulwarp
Rank: 0 (Points: 1)

157. Surume
Rank: 0 (Points: 2)

158. Susina
Rank: 0 (Points: 4)

159. Threesixty
Rank: 0 (Points: 4)

160. Trajtelka
Rank: 0 (Points: 1)

161. Trashlord
Rank: 0 (Points: 3)

162. Vaerad
Rank: 0 (Points: 1)

163. Vendetta
Rank: 0 (Points: 3)

164. Voxlok
Rank: 0 (Points: 3)

165. Vyrris
Rank: 0 (Points: 2)

166. Warloq
Rank: 0 (Points: 2)

167. Warrican
Rank: 0 (Points: 3)

168. Windfruy
Rank: 0 (Points: 1)

169. Yerkz
Rank: 0 (Points: 2)

170. Youareit
Rank: 0 (Points: 3)

171. Zanarkand
Rank: 0 (Points: 4)

172. Zantara
Rank: 0 (Points: 3)

