Command: >gdb_award_points_to_players Bende Thepain Gnevni Tankjoo Corporis Krupis Marygold Hao Ozbourne Dnl Booster Peanutman Mxii Firedom Ironlung Tigotura Pelo 1
Author: undeadko
Timestamp: 2024-09-14 22:24:12

1. Harybolseq
Rank: 4 (Points: 57)

2. Undeadko
Rank: 4 (Points: 56)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 41)

7. Lildanny
Rank: 3 (Points: 38)

8. Shakir
Rank: 3 (Points: 36)

9. Zanarkand
Rank: 3 (Points: 36)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 27)

15. Sarbek
Rank: 3 (Points: 26)

16. Gramp
Rank: 3 (Points: 25)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 23)

19. Ozbourne
Rank: 2 (Points: 20)

20. Thepain
Rank: 2 (Points: 18)

21. Trashlord
Rank: 2 (Points: 17)

22. Efras
Rank: 2 (Points: 15)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Layzel
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Aligatora
Rank: 1 (Points: 9)

35. Korco
Rank: 1 (Points: 9)

36. Nikita
Rank: 1 (Points: 9)

37. Tigotura
Rank: 1 (Points: 9)

38. Topskiypavel
Rank: 1 (Points: 9)

39. Vojkan
Rank: 1 (Points: 9)

40. Corporis
Rank: 1 (Points: 8)

41. Engemeet
Rank: 1 (Points: 8)

42. Ironlung
Rank: 1 (Points: 8)

43. Broenor
Rank: 1 (Points: 7)

44. Dnl
Rank: 1 (Points: 7)

45. Drainyou
Rank: 1 (Points: 7)

46. Mxii
Rank: 1 (Points: 7)

47. Savkelinjo
Rank: 1 (Points: 7)

48. Seted
Rank: 1 (Points: 7)

49. Vinland
Rank: 1 (Points: 7)

50. Yarlo
Rank: 1 (Points: 7)

51. Redband
Rank: 1 (Points: 6)

52. Unheilig
Rank: 1 (Points: 6)

53. Grimdorc
Rank: 1 (Points: 5)

54. Mikecoxlong
Rank: 1 (Points: 5)

55. Redactedhunt
Rank: 1 (Points: 5)

56. Surthur
Rank: 1 (Points: 5)

57. Zhiva
Rank: 1 (Points: 5)

58. Bende
Rank: 0 (Points: 4)

59. Coldworld
Rank: 0 (Points: 4)

60. Drexile
Rank: 0 (Points: 4)

61. Hekim
Rank: 0 (Points: 4)

62. Khumsock
Rank: 0 (Points: 4)

63. Krupis
Rank: 0 (Points: 4)

64. Kurdal
Rank: 0 (Points: 4)

65. Leko
Rank: 0 (Points: 4)

66. Peanutman
Rank: 0 (Points: 4)

67. Pupkos
Rank: 0 (Points: 4)

68. Carfy
Rank: 0 (Points: 3)

69. Dantexx
Rank: 0 (Points: 3)

70. Delnar
Rank: 0 (Points: 3)

71. Djinstonik
Rank: 0 (Points: 3)

72. Greceisfake
Rank: 0 (Points: 3)

73. Pachammama
Rank: 0 (Points: 3)

74. Sardaukar
Rank: 0 (Points: 3)

75. Schamany
Rank: 0 (Points: 3)

76. Bridgette
Rank: 0 (Points: 2)

77. Cuthorn
Rank: 0 (Points: 2)

78. Darthvaderr
Rank: 0 (Points: 2)

79. Drexfeathers
Rank: 0 (Points: 2)

80. Frostbeam
Rank: 0 (Points: 2)

81. Getthestones
Rank: 0 (Points: 2)

82. Gnevni
Rank: 0 (Points: 2)

83. Hisamoo
Rank: 0 (Points: 2)

84. Hunteraz
Rank: 0 (Points: 2)

85. Kittkatt
Rank: 0 (Points: 2)

86. Labor
Rank: 0 (Points: 2)

87. Makilije
Rank: 0 (Points: 2)

88. Moowl
Rank: 0 (Points: 2)

89. Nextplease
Rank: 0 (Points: 2)

90. Piekaboo
Rank: 0 (Points: 2)

91. Predatur
Rank: 0 (Points: 2)

92. Shammynator
Rank: 0 (Points: 2)

93. Sofkica
Rank: 0 (Points: 2)

94. Spilfer
Rank: 0 (Points: 2)

95. Tankjoo
Rank: 0 (Points: 2)

96. Aiksjrs
Rank: 0 (Points: 1)

97. Biskhalifa
Rank: 0 (Points: 1)

98. Boosteer
Rank: 0 (Points: 1)

99. Booster
Rank: 0 (Points: 1)

100. Deadspike
Rank: 0 (Points: 1)

101. Dugless
Rank: 0 (Points: 1)

102. Elementboss
Rank: 0 (Points: 1)

103. Fanicos
Rank: 0 (Points: 1)

104. Groomer
Rank: 0 (Points: 1)

105. Hardines
Rank: 0 (Points: 1)

106. Jesabel
Rank: 0 (Points: 1)

107. Kydral
Rank: 0 (Points: 1)

108. Mikoyan
Rank: 0 (Points: 1)

109. Orai
Rank: 0 (Points: 1)

110. Otot
Rank: 0 (Points: 1)

111. Radheart
Rank: 0 (Points: 1)

112. Shamanisa
Rank: 0 (Points: 1)

113. Slothunt
Rank: 0 (Points: 1)

114. Valence
Rank: 0 (Points: 1)

115. Waack
Rank: 0 (Points: 1)

