Command: >gdb_award_points_to_players Shakir Aligatora Gnevni Vinland Gravekeeper Pokoloco Krupis Gusy Ozbourne Marygold Dnl Bende Firedom Boosteer Tankjoo Orkkek Kurdal 1
Author: undeadko
Timestamp: 2024-10-05 21:38:34

1. Harybolseq
Rank: 4 (Points: 66)

2. Undeadko
Rank: 4 (Points: 60)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 42)

7. Shakir
Rank: 3 (Points: 39)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Sarbek
Rank: 3 (Points: 32)

12. Hao
Rank: 3 (Points: 30)

13. Thepain
Rank: 3 (Points: 30)

14. Gloduk
Rank: 3 (Points: 27)

15. Ozbourne
Rank: 3 (Points: 26)

16. Dnl
Rank: 2 (Points: 21)

17. Efras
Rank: 2 (Points: 19)

18. Aligatora
Rank: 2 (Points: 17)

19. Mxii
Rank: 2 (Points: 17)

20. Trashlord
Rank: 2 (Points: 17)

21. Zhiva
Rank: 2 (Points: 17)

22. Ironlung
Rank: 2 (Points: 15)

23. Peanutman
Rank: 2 (Points: 15)

24. Tigotura
Rank: 2 (Points: 15)

25. Bende
Rank: 2 (Points: 14)

26. Corporis
Rank: 2 (Points: 14)

27. Krupis
Rank: 2 (Points: 14)

28. Broenor
Rank: 2 (Points: 13)

29. Firedom
Rank: 2 (Points: 13)

30. Gnevni
Rank: 2 (Points: 13)

31. Vinland
Rank: 2 (Points: 13)

32. Grimdorc
Rank: 2 (Points: 12)

33. Leko
Rank: 2 (Points: 12)

34. Luxii
Rank: 2 (Points: 12)

35. Anrii
Rank: 2 (Points: 11)

36. Nikita
Rank: 2 (Points: 11)

37. Boosteer
Rank: 2 (Points: 10)

38. Hekim
Rank: 2 (Points: 10)

39. Savkelinjo
Rank: 2 (Points: 10)

40. Shtrix
Rank: 2 (Points: 10)

41. Vojkan
Rank: 2 (Points: 10)

42. Engemeet
Rank: 1 (Points: 8)

43. Itaxi
Rank: 1 (Points: 8)

44. Redband
Rank: 1 (Points: 8)

45. Drainyou
Rank: 1 (Points: 7)

46. Sardaukar
Rank: 1 (Points: 7)

47. Yarlo
Rank: 1 (Points: 7)

48. Tankjoo
Rank: 1 (Points: 6)

49. Unheilig
Rank: 1 (Points: 6)

50. Frostpoison
Rank: 1 (Points: 5)

51. Surthur
Rank: 1 (Points: 5)

52. Gusy
Rank: 0 (Points: 4)

53. Kurdal
Rank: 0 (Points: 4)

54. Makilije
Rank: 0 (Points: 4)

55. Pupkos
Rank: 0 (Points: 4)

56. Gotchaa
Rank: 0 (Points: 3)

57. Bakljava
Rank: 0 (Points: 2)

58. Bridgette
Rank: 0 (Points: 2)

59. Cuthorn
Rank: 0 (Points: 2)

60. Exemplaris
Rank: 0 (Points: 2)

61. Frostbeam
Rank: 0 (Points: 2)

62. Getthestones
Rank: 0 (Points: 2)

63. Gravekeeper
Rank: 0 (Points: 2)

64. Kittkatt
Rank: 0 (Points: 2)

65. Labor
Rank: 0 (Points: 2)

66. Maguso
Rank: 0 (Points: 2)

67. Moowl
Rank: 0 (Points: 2)

68. Nextplease
Rank: 0 (Points: 2)

69. Pokoloco
Rank: 0 (Points: 2)

70. Resplandor
Rank: 0 (Points: 2)

71. Ristory
Rank: 0 (Points: 2)

72. Shammynator
Rank: 0 (Points: 2)

73. Spilfer
Rank: 0 (Points: 2)

74. Aiksjrs
Rank: 0 (Points: 1)

75. Deadspike
Rank: 0 (Points: 1)

76. Elementboss
Rank: 0 (Points: 1)

77. Fanicos
Rank: 0 (Points: 1)

78. Groomer
Rank: 0 (Points: 1)

79. Hardines
Rank: 0 (Points: 1)

80. Kittkat
Rank: 0 (Points: 1)

81. Kydral
Rank: 0 (Points: 1)

82. Orai
Rank: 0 (Points: 1)

83. Otot
Rank: 0 (Points: 1)

84. Shamanisa
Rank: 0 (Points: 1)

85. Slothunt
Rank: 0 (Points: 1)

86. Waack
Rank: 0 (Points: 1)

