Command: >gdb_award_points_to_players Acheron Nemrtvicek Dreadpaw Rentalpala Qtoyou Attuma Pelolo Glokthar Thepain Vinland Innerlight Zombik Egomorph Otot Moleculeq Lonebeast Jaggerjack Plaguethrill Morzak Bobsapp Bende Berilim Holian Druidky Pyrise 1
Author: undeadko
Timestamp: 2026-01-17 22:49:56

1. Acheron
Rank: 1 (Points: 7)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 6)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 7)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 6)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 7)

11. Egomorph
Rank: 1 (Points: 6)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 6)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 7)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 6)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 6)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 6)

23. Morzak
Rank: 1 (Points: 7)

24. Nemrtvicek
Rank: 1 (Points: 6)

25. Otot
Rank: 1 (Points: 6)

26. Pelolo
Rank: 1 (Points: 7)

27. Plaguethrill
Rank: 1 (Points: 7)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 6)

31. Rentalpala
Rank: 1 (Points: 6)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 7)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 7)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Berilim
Rank: 0 (Points: 1)

46. Biancaneve
Rank: 0 (Points: 1)

47. Cerenio
Rank: 0 (Points: 2)

48. Cgbrat
Rank: 0 (Points: 2)

49. Choppaa
Rank: 0 (Points: 4)

50. Cibbony
Rank: 0 (Points: 1)

51. Demonize
Rank: 0 (Points: 2)

52. Diyno
Rank: 0 (Points: 2)

53. Eeudoraa
Rank: 0 (Points: 1)

54. Feili
Rank: 0 (Points: 4)

55. Flameshaper
Rank: 0 (Points: 2)

56. Foxianna
Rank: 0 (Points: 3)

57. Gelanriel
Rank: 0 (Points: 4)

58. Grimzz
Rank: 0 (Points: 2)

59. Gusy
Rank: 0 (Points: 4)

60. Hoggak
Rank: 0 (Points: 1)

61. Huntem
Rank: 0 (Points: 1)

62. Ikorose
Rank: 0 (Points: 3)

63. Infidelic
Rank: 0 (Points: 4)

64. Innerlight
Rank: 0 (Points: 3)

65. Juneketz
Rank: 0 (Points: 4)

66. Kakain
Rank: 0 (Points: 2)

67. Krenata
Rank: 0 (Points: 1)

68. Kurdal
Rank: 0 (Points: 2)

69. Lifebloomz
Rank: 0 (Points: 1)

70. Luqq
Rank: 0 (Points: 2)

71. Maang
Rank: 0 (Points: 3)

72. Madurata
Rank: 0 (Points: 4)

73. Muslo
Rank: 0 (Points: 2)

74. Noggerstaar
Rank: 0 (Points: 4)

75. Nolthrak
Rank: 0 (Points: 2)

76. Noshh
Rank: 0 (Points: 2)

77. Osmanian
Rank: 0 (Points: 1)

78. Paljas
Rank: 0 (Points: 1)

79. Paskan
Rank: 0 (Points: 3)

80. Peeperkorn
Rank: 0 (Points: 4)

81. Pelosha
Rank: 0 (Points: 2)

82. Preburger
Rank: 0 (Points: 3)

83. Priestmane
Rank: 0 (Points: 3)

84. Qfte
Rank: 0 (Points: 3)

85. Quipu
Rank: 0 (Points: 3)

86. Rathali
Rank: 0 (Points: 1)

87. Rathalina
Rank: 0 (Points: 3)

88. Redband
Rank: 0 (Points: 3)

89. Rektstina
Rank: 0 (Points: 2)

90. RentalHibi
Rank: 0 (Points: 3)

91. Rentalpri
Rank: 0 (Points: 3)

92. Retu
Rank: 0 (Points: 4)

93. Ribby
Rank: 0 (Points: 4)

94. Sakumo
Rank: 0 (Points: 3)

95. Savkay
Rank: 0 (Points: 2)

96. Scri
Rank: 0 (Points: 1)

97. Shadowfeind
Rank: 0 (Points: 3)

98. Sliekas
Rank: 0 (Points: 4)

99. Soulwarp
Rank: 0 (Points: 1)

100. Surume
Rank: 0 (Points: 2)

101. Susina
Rank: 0 (Points: 4)

102. Tayk
Rank: 0 (Points: 3)

103. Threesixty
Rank: 0 (Points: 4)

104. Trajtelka
Rank: 0 (Points: 1)

105. Trashlord
Rank: 0 (Points: 3)

106. Vaerad
Rank: 0 (Points: 1)

107. Vinland
Rank: 0 (Points: 1)

108. Vyrris
Rank: 0 (Points: 2)

109. Warloq
Rank: 0 (Points: 2)

110. Windfruy
Rank: 0 (Points: 1)

111. Youareit
Rank: 0 (Points: 3)

112. Zanarkand
Rank: 0 (Points: 4)

113. Zantara
Rank: 0 (Points: 1)

114. Ziguimi
Rank: 0 (Points: 4)

