Command: >gdb_award_points_to_players Sunpriestess Beefytank Rehavix Bobsapp Ironlung Muadhib Vinland Shibalami Leccso Manapause Piejoh Azais Anamelia Epsteen Shadowfeind Rentaltank Ziguimi Heavier Yeyya 1
Author: undeadko
Timestamp: 2026-02-20 19:41:39

1. Acheron
Rank: 3 (Points: 24)

2. Attuma
Rank: 3 (Points: 23)

3. Bobsapp
Rank: 3 (Points: 21)

4. Dreadpaw
Rank: 3 (Points: 21)

5. Egomorph
Rank: 3 (Points: 20)

6. Glokthar
Rank: 3 (Points: 20)

7. Harybolseq
Rank: 3 (Points: 23)

8. Holian
Rank: 3 (Points: 24)

9. Morzak
Rank: 3 (Points: 21)

10. Nemrtvicek
Rank: 3 (Points: 23)

11. Otot
Rank: 3 (Points: 22)

12. Pelolo
Rank: 3 (Points: 24)

13. Plaguethrill
Rank: 3 (Points: 24)

14. Pyrise
Rank: 3 (Points: 21)

15. Qtoyou
Rank: 3 (Points: 23)

16. Rentalpala
Rank: 3 (Points: 23)

17. Sandram
Rank: 3 (Points: 20)

18. Sunpriestess
Rank: 3 (Points: 20)

19. Thepain
Rank: 3 (Points: 24)

20. Zombik
Rank: 3 (Points: 24)

21. Acachampion
Rank: 2 (Points: 11)

22. Barometara
Rank: 2 (Points: 13)

23. Beefymilf
Rank: 2 (Points: 18)

24. Bende
Rank: 2 (Points: 18)

25. Berilim
Rank: 2 (Points: 12)

26. Druiden
Rank: 2 (Points: 19)

27. Druidky
Rank: 2 (Points: 18)

28. Ironlung
Rank: 2 (Points: 15)

29. Lonebeast
Rank: 2 (Points: 12)

30. Lusina
Rank: 2 (Points: 11)

31. Moleculeq
Rank: 2 (Points: 17)

32. Rehavix
Rank: 2 (Points: 10)

33. Shadowfeind
Rank: 2 (Points: 15)

34. Undeadko
Rank: 2 (Points: 15)

35. Vinland
Rank: 2 (Points: 10)

36. Ziguimi
Rank: 2 (Points: 11)

37. Aligatora
Rank: 1 (Points: 5)

38. Bengu
Rank: 1 (Points: 5)

39. Choppaa
Rank: 1 (Points: 7)

40. Crazoo
Rank: 1 (Points: 5)

41. Ditzulake
Rank: 1 (Points: 5)

42. Elai
Rank: 1 (Points: 6)

43. Fintoki
Rank: 1 (Points: 6)

44. Furyoku
Rank: 1 (Points: 5)

45. Gusy
Rank: 1 (Points: 5)

46. Hao
Rank: 1 (Points: 5)

47. Jaggerjack
Rank: 1 (Points: 8)

48. Jaronimo
Rank: 1 (Points: 5)

49. Manapause
Rank: 1 (Points: 9)

50. Noggersstar
Rank: 1 (Points: 8)

51. Parkins
Rank: 1 (Points: 7)

52. Plumpykid
Rank: 1 (Points: 5)

53. Recc
Rank: 1 (Points: 5)

54. Rentalhibi
Rank: 1 (Points: 8)

55. Rofldmg
Rank: 1 (Points: 5)

56. Runeswind
Rank: 1 (Points: 9)

57. Tayk
Rank: 1 (Points: 6)

58. Tiger
Rank: 1 (Points: 9)

59. Tyliu
Rank: 1 (Points: 5)

60. Allani
Rank: 0 (Points: 3)

61. Altadata
Rank: 0 (Points: 2)

62. Anamelia
Rank: 0 (Points: 3)

63. Azais
Rank: 0 (Points: 2)

64. Babyge
Rank: 0 (Points: 3)

65. Bbqhunter
Rank: 0 (Points: 2)

66. Beefytank
Rank: 0 (Points: 1)

67. Biancaneve
Rank: 0 (Points: 1)

68. Cerenio
Rank: 0 (Points: 2)

69. Cgbrat
Rank: 0 (Points: 2)

70. Cibbony
Rank: 0 (Points: 1)

71. Demonize
Rank: 0 (Points: 2)

72. Diyno
Rank: 0 (Points: 2)

73. Eeudoraa
Rank: 0 (Points: 1)

74. Epsteen
Rank: 0 (Points: 1)

75. Feili
Rank: 0 (Points: 4)

76. Flameshaper
Rank: 0 (Points: 2)

77. Foxianna
Rank: 0 (Points: 3)

78. Gelanriel
Rank: 0 (Points: 4)

79. Grimzz
Rank: 0 (Points: 2)

80. Heavier
Rank: 0 (Points: 1)

81. Hoggak
Rank: 0 (Points: 2)

82. Huntem
Rank: 0 (Points: 1)

83. Ikorose
Rank: 0 (Points: 3)

84. Infidelic
Rank: 0 (Points: 4)

85. Jingi
Rank: 0 (Points: 3)

86. Juneketz
Rank: 0 (Points: 4)

87. Kakain
Rank: 0 (Points: 2)

88. Keltares
Rank: 0 (Points: 3)

89. Kohrong
Rank: 0 (Points: 3)

90. Krenata
Rank: 0 (Points: 1)

91. Kurdal
Rank: 0 (Points: 2)

92. Leccso
Rank: 0 (Points: 4)

93. Lifebloomz
Rank: 0 (Points: 1)

94. Luqq
Rank: 0 (Points: 2)

95. Maang
Rank: 0 (Points: 3)

96. Madurata
Rank: 0 (Points: 4)

97. Muadhib
Rank: 0 (Points: 1)

98. Muslo
Rank: 0 (Points: 2)

99. Noggerstaar
Rank: 0 (Points: 4)

100. Nolthrak
Rank: 0 (Points: 2)

101. Noshh
Rank: 0 (Points: 2)

102. Osmanian
Rank: 0 (Points: 1)

103. Paljas
Rank: 0 (Points: 1)

104. Paskan
Rank: 0 (Points: 3)

105. Peeperkorn
Rank: 0 (Points: 4)

106. Pelosha
Rank: 0 (Points: 2)

107. Piejoh
Rank: 0 (Points: 4)

108. Preburger
Rank: 0 (Points: 3)

109. Priestmane
Rank: 0 (Points: 3)

110. Qfte
Rank: 0 (Points: 3)

111. Quipu
Rank: 0 (Points: 3)

112. Rathali
Rank: 0 (Points: 1)

113. Rathalina
Rank: 0 (Points: 3)

114. Redband
Rank: 0 (Points: 3)

115. Rektstina
Rank: 0 (Points: 2)

116. Rentalpri
Rank: 0 (Points: 3)

117. Rentaltank
Rank: 0 (Points: 1)

118. Retu
Rank: 0 (Points: 4)

119. Ribby
Rank: 0 (Points: 4)

120. Sakumo
Rank: 0 (Points: 3)

121. Savkay
Rank: 0 (Points: 2)

122. Scri
Rank: 0 (Points: 1)

123. Shibalami
Rank: 0 (Points: 1)

124. Skfk
Rank: 0 (Points: 1)

125. Sliekas
Rank: 0 (Points: 4)

126. Soulwarp
Rank: 0 (Points: 1)

127. Surume
Rank: 0 (Points: 2)

128. Susina
Rank: 0 (Points: 4)

129. Threesixty
Rank: 0 (Points: 4)

130. Trajtelka
Rank: 0 (Points: 1)

131. Trashlord
Rank: 0 (Points: 3)

132. Vaerad
Rank: 0 (Points: 1)

133. Vrakar
Rank: 0 (Points: 3)

134. Vyrris
Rank: 0 (Points: 2)

135. Warloq
Rank: 0 (Points: 2)

136. Windfruy
Rank: 0 (Points: 1)

137. Yerkz
Rank: 0 (Points: 2)

138. Youareit
Rank: 0 (Points: 3)

139. Zanarkand
Rank: 0 (Points: 4)

140. Zantara
Rank: 0 (Points: 3)

