Command: >gdb_award_points_to_players Otot Waterboyone Glokthar Holian Devx Gnevni Tanknspanky 1
Author: undeadko
Timestamp: 2025-06-04 12:25:36

1. Aligatora
Rank: 5 (Points: 116)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 116)

4. Fenring
Rank: 5 (Points: 102)

5. Gravekeeper
Rank: 5 (Points: 136)

6. Harybolseq
Rank: 5 (Points: 129)

7. Holian
Rank: 5 (Points: 127)

8. Jojou
Rank: 5 (Points: 114)

9. Otot
Rank: 5 (Points: 113)

10. Pelo
Rank: 5 (Points: 103)

11. Plaguethrill
Rank: 5 (Points: 117)

12. Strategos
Rank: 5 (Points: 101)

13. Thepain
Rank: 5 (Points: 146)

14. Undeadko
Rank: 5 (Points: 129)

15. Zombik
Rank: 5 (Points: 108)

16. Anamelia
Rank: 4 (Points: 93)

17. Attuma
Rank: 4 (Points: 88)

18. Barometara
Rank: 4 (Points: 65)

19. Bestgirlsarb
Rank: 4 (Points: 87)

20. Cema
Rank: 4 (Points: 63)

21. Crazoo
Rank: 4 (Points: 59)

22. Devx
Rank: 4 (Points: 96)

23. Ditzulake
Rank: 4 (Points: 62)

24. Doughnutt
Rank: 4 (Points: 67)

25. Dreadpaw
Rank: 4 (Points: 98)

26. Feili
Rank: 4 (Points: 50)

27. Fierysoul
Rank: 4 (Points: 72)

28. Furyoku
Rank: 4 (Points: 52)

29. Gelanriel
Rank: 4 (Points: 92)

30. Glokthar
Rank: 4 (Points: 58)

31. Gnevni
Rank: 4 (Points: 97)

32. Graku
Rank: 4 (Points: 94)

33. Grimdorc
Rank: 4 (Points: 97)

34. Hao
Rank: 4 (Points: 59)

35. Imothepp
Rank: 4 (Points: 54)

36. Ironlung
Rank: 4 (Points: 58)

37. Jaronimo
Rank: 4 (Points: 83)

38. Jinxter
Rank: 4 (Points: 70)

39. Kabs
Rank: 4 (Points: 69)

40. Labor
Rank: 4 (Points: 59)

41. Lipdudu
Rank: 4 (Points: 61)

42. Llsa
Rank: 4 (Points: 92)

43. Lubock
Rank: 4 (Points: 67)

44. Luxii
Rank: 4 (Points: 66)

45. Maaddyy
Rank: 4 (Points: 58)

46. Manapause
Rank: 4 (Points: 97)

47. Moleculeq
Rank: 4 (Points: 89)

48. Muadhib
Rank: 4 (Points: 72)

49. Mugenn
Rank: 4 (Points: 63)

50. Riehea
Rank: 4 (Points: 71)

51. Sandram
Rank: 4 (Points: 97)

52. Sariannas
Rank: 4 (Points: 79)

53. Shatterhorn
Rank: 4 (Points: 75)

54. Shinohara
Rank: 4 (Points: 58)

55. Tamamlayamad
Rank: 4 (Points: 93)

56. Vinceclortho
Rank: 4 (Points: 65)

57. Weedbloom
Rank: 4 (Points: 53)

58. Zalty
Rank: 4 (Points: 61)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 36)

61. Bakingmorph
Rank: 3 (Points: 44)

62. Bastilia
Rank: 3 (Points: 34)

63. Bengu
Rank: 3 (Points: 36)

64. Bobsapp
Rank: 3 (Points: 27)

65. Boneshock
Rank: 3 (Points: 41)

66. Cahala
Rank: 3 (Points: 32)

67. Cemaa
Rank: 3 (Points: 25)

68. Chazm
Rank: 3 (Points: 34)

69. Chigg
Rank: 3 (Points: 34)

70. Diacoro
Rank: 3 (Points: 40)

71. Dreave
Rank: 3 (Points: 30)

72. Duckichan
Rank: 3 (Points: 34)

73. Fengzhao
Rank: 3 (Points: 27)

74. Gharmoule
Rank: 3 (Points: 28)

75. Gusy
Rank: 3 (Points: 46)

76. Ikorose
Rank: 3 (Points: 36)

77. Invouker
Rank: 3 (Points: 43)

78. Jatagan
Rank: 3 (Points: 35)

79. Kurvatabate
Rank: 3 (Points: 45)

80. Laxi
Rank: 3 (Points: 41)

81. Lightaddict
Rank: 3 (Points: 29)

82. Maang
Rank: 3 (Points: 28)

83. Missteak
Rank: 3 (Points: 28)

84. Mortanius
Rank: 3 (Points: 33)

85. Peeperkorn
Rank: 3 (Points: 25)

86. Pepenzikvato
Rank: 3 (Points: 30)

87. Plumpykid
Rank: 3 (Points: 39)

88. Qfte
Rank: 3 (Points: 25)

89. Quipu
Rank: 3 (Points: 37)

90. Razorballs
Rank: 3 (Points: 34)

91. Redband
Rank: 3 (Points: 32)

92. Ribby
Rank: 3 (Points: 27)

93. Rofldmg
Rank: 3 (Points: 42)

94. Shakir
Rank: 3 (Points: 35)

95. Shamanize
Rank: 3 (Points: 25)

96. Tidochotid
Rank: 3 (Points: 27)

97. Trashlord
Rank: 3 (Points: 32)

98. Wazaw
Rank: 3 (Points: 42)

99. Zanarkand
Rank: 3 (Points: 26)

100. Zhiva
Rank: 3 (Points: 27)

101. Ziguimi
Rank: 3 (Points: 39)

102. Azais
Rank: 2 (Points: 19)

103. Bauble
Rank: 2 (Points: 17)

104. Bowjobcow
Rank: 2 (Points: 12)

105. Britneybaby
Rank: 2 (Points: 16)

106. Burebistos
Rank: 2 (Points: 14)

107. Cerenio
Rank: 2 (Points: 16)

108. Chaoticlock
Rank: 2 (Points: 19)

109. Civatareis
Rank: 2 (Points: 10)

110. Deathhowler
Rank: 2 (Points: 12)

111. Deathmager
Rank: 2 (Points: 18)

112. Demonias
Rank: 2 (Points: 12)

113. Djeja
Rank: 2 (Points: 12)

114. Egesham
Rank: 2 (Points: 16)

115. Fireborn
Rank: 2 (Points: 14)

116. Gissan
Rank: 2 (Points: 23)

117. Infidelic
Rank: 2 (Points: 17)

118. Kapenai
Rank: 2 (Points: 21)

119. Ksickoliara
Rank: 2 (Points: 24)

120. Lifeguardx
Rank: 2 (Points: 20)

121. Lovefist
Rank: 2 (Points: 12)

122. Luqq
Rank: 2 (Points: 14)

123. Mugi
Rank: 2 (Points: 16)

124. Ozbourne
Rank: 2 (Points: 16)

125. Phukface
Rank: 2 (Points: 12)

126. Pixelfreak
Rank: 2 (Points: 17)

127. Pouchy
Rank: 2 (Points: 11)

128. Redmoore
Rank: 2 (Points: 13)

129. Rektstina
Rank: 2 (Points: 10)

130. Retu
Rank: 2 (Points: 18)

131. Ricklessness
Rank: 2 (Points: 10)

132. Rothzar
Rank: 2 (Points: 11)

133. Ruhemici
Rank: 2 (Points: 13)

134. Sakumo
Rank: 2 (Points: 13)

135. Sammymeow
Rank: 2 (Points: 14)

136. Savkay
Rank: 2 (Points: 24)

137. Shaarky
Rank: 2 (Points: 24)

138. Sinonsan
Rank: 2 (Points: 19)

139. Sliekas
Rank: 2 (Points: 15)

140. Sosaky
Rank: 2 (Points: 12)

141. Surume
Rank: 2 (Points: 17)

142. Susita
Rank: 2 (Points: 18)

143. Tankingmage
Rank: 2 (Points: 10)

144. Tanknspanky
Rank: 2 (Points: 16)

145. Thecurse
Rank: 2 (Points: 14)

146. Threesixty
Rank: 2 (Points: 12)

147. Ufz
Rank: 2 (Points: 16)

148. Vabole
Rank: 2 (Points: 19)

149. Warrtist
Rank: 2 (Points: 11)

150. Zemene
Rank: 2 (Points: 15)

151. Aggralan
Rank: 1 (Points: 9)

152. Belerophon
Rank: 1 (Points: 6)

153. Cheatonn
Rank: 1 (Points: 7)

154. Chiften
Rank: 1 (Points: 7)

155. Chillinbro
Rank: 1 (Points: 5)

156. Chuki
Rank: 1 (Points: 6)

157. Cughara
Rank: 1 (Points: 6)

158. Diegodebug
Rank: 1 (Points: 7)

159. Emokthr
Rank: 1 (Points: 6)

160. Flameshaper
Rank: 1 (Points: 6)

161. Furyaca
Rank: 1 (Points: 8)

162. Ghostwoman
Rank: 1 (Points: 6)

163. Jetrr
Rank: 1 (Points: 6)

164. Kazemov
Rank: 1 (Points: 6)

165. Kurdal
Rank: 1 (Points: 8)

166. Lifebloomz
Rank: 1 (Points: 7)

167. Mcwhopper
Rank: 1 (Points: 5)

168. Meininki
Rank: 1 (Points: 5)

169. Momentrum
Rank: 1 (Points: 8)

170. Moracinan
Rank: 1 (Points: 5)

171. Mothaduka
Rank: 1 (Points: 7)

172. Nagan
Rank: 1 (Points: 7)

173. Natree
Rank: 1 (Points: 8)

174. Nerfas
Rank: 1 (Points: 6)

175. Osmanian
Rank: 1 (Points: 5)

176. Purian
Rank: 1 (Points: 8)

177. Puyul
Rank: 1 (Points: 9)

178. Pyrise
Rank: 1 (Points: 8)

179. Rairyu
Rank: 1 (Points: 6)

180. Rottenwing
Rank: 1 (Points: 8)

181. Saillan
Rank: 1 (Points: 7)

182. Serakkana
Rank: 1 (Points: 7)

183. Shadap
Rank: 1 (Points: 9)

184. Soulwarp
Rank: 1 (Points: 5)

185. Sqzme
Rank: 1 (Points: 7)

186. Tyliu
Rank: 1 (Points: 7)

187. Wariacie
Rank: 1 (Points: 5)

188. Waterboyone
Rank: 1 (Points: 9)

189. Xdroga
Rank: 1 (Points: 6)

190. Yolen
Rank: 1 (Points: 7)

191. Youareit
Rank: 1 (Points: 7)

192. Abacuss
Rank: 0 (Points: 2)

193. Accendo
Rank: 0 (Points: 1)

194. Aligatorayo
Rank: 0 (Points: 1)

195. Altdata
Rank: 0 (Points: 3)

196. Alterboy
Rank: 0 (Points: 2)

197. Bacona
Rank: 0 (Points: 3)

198. Badarum
Rank: 0 (Points: 2)

199. Blastro
Rank: 0 (Points: 1)

200. Boriszrazor
Rank: 0 (Points: 3)

201. Broenor
Rank: 0 (Points: 2)

202. Bruenor
Rank: 0 (Points: 2)

203. Chaosweaver
Rank: 0 (Points: 2)

204. Chaotictotem
Rank: 0 (Points: 4)

205. Corporis
Rank: 0 (Points: 2)

206. Cream
Rank: 0 (Points: 1)

207. Creeves
Rank: 0 (Points: 1)

208. Crystalpower
Rank: 0 (Points: 4)

209. Cuxy
Rank: 0 (Points: 2)

210. Djusvotka
Rank: 0 (Points: 2)

211. Dmitry
Rank: 0 (Points: 2)

212. Drainyou
Rank: 0 (Points: 1)

213. Dubbledor
Rank: 0 (Points: 1)

214. Elemag
Rank: 0 (Points: 1)

215. Exdeo
Rank: 0 (Points: 4)

216. Farmlingg
Rank: 0 (Points: 2)

217. Feardotcoom
Rank: 0 (Points: 1)

218. Fenring,
Rank: 0 (Points: 2)

219. Ferociousnes
Rank: 0 (Points: 2)

220. Forker
Rank: 0 (Points: 2)

221. Gatod
Rank: 0 (Points: 3)

222. Getlife
Rank: 0 (Points: 3)

223. Gloduk
Rank: 0 (Points: 3)

224. Grimzz
Rank: 0 (Points: 2)

225. Guna
Rank: 0 (Points: 2)

226. Hashunt
Rank: 0 (Points: 2)

227. Hezul
Rank: 0 (Points: 3)

228. Holylolly
Rank: 0 (Points: 2)

229. Huntem
Rank: 0 (Points: 2)

230. Impure
Rank: 0 (Points: 4)

231. Irekw
Rank: 0 (Points: 2)

232. Jbgd
Rank: 0 (Points: 1)

233. Josifa
Rank: 0 (Points: 2)

234. Juneketz
Rank: 0 (Points: 1)

235. Kaarth
Rank: 0 (Points: 1)

236. Keepmeup
Rank: 0 (Points: 1)

237. Kittkatt
Rank: 0 (Points: 3)

238. Krenata
Rank: 0 (Points: 1)

239. Krisna
Rank: 0 (Points: 2)

240. Kvervandi
Rank: 0 (Points: 1)

241. Ledeslock
Rank: 0 (Points: 2)

242. Leytrimm
Rank: 0 (Points: 1)

243. Liplock
Rank: 0 (Points: 1)

244. Lynox
Rank: 0 (Points: 3)

245. Manydots
Rank: 0 (Points: 4)

246. Marygold
Rank: 0 (Points: 4)

247. Medrael
Rank: 0 (Points: 3)

248. Mlatimud
Rank: 0 (Points: 1)

249. Nakomoto
Rank: 0 (Points: 1)

250. Nesumaz
Rank: 0 (Points: 2)

251. Nilfy
Rank: 0 (Points: 3)

252. Ninasophia
Rank: 0 (Points: 2)

253. Noraj
Rank: 0 (Points: 3)

254. Orthauren
Rank: 0 (Points: 4)

255. Paskan
Rank: 0 (Points: 2)

256. Pompera
Rank: 0 (Points: 1)

257. Popz
Rank: 0 (Points: 4)

258. Portis
Rank: 0 (Points: 1)

259. Priestmane
Rank: 0 (Points: 2)

260. Qxe
Rank: 0 (Points: 2)

261. Reestina
Rank: 0 (Points: 4)

262. Rituximab
Rank: 0 (Points: 2)

263. Rockababy
Rank: 0 (Points: 4)

264. Romira
Rank: 0 (Points: 1)

265. Safinaz
Rank: 0 (Points: 1)

266. Samarq
Rank: 0 (Points: 2)

267. Sarbek
Rank: 0 (Points: 4)

268. Shamanisa
Rank: 0 (Points: 2)

269. Silicachan
Rank: 0 (Points: 4)

270. Sininico
Rank: 0 (Points: 4)

271. Sonyablade
Rank: 0 (Points: 1)

272. Spectrex
Rank: 0 (Points: 1)

273. Spirittuah
Rank: 0 (Points: 2)

274. Starwalker
Rank: 0 (Points: 2)

275. Sungjinwoosh
Rank: 0 (Points: 2)

276. Sunpriestess
Rank: 0 (Points: 2)

277. Tankjoo
Rank: 0 (Points: 1)

278. Thev
Rank: 0 (Points: 2)

279. Tidepods
Rank: 0 (Points: 3)

280. Tigotura
Rank: 0 (Points: 2)

281. Ultraviolet
Rank: 0 (Points: 1)

282. Undeadko,
Rank: 0 (Points: 2)

283. Unheilig
Rank: 0 (Points: 1)

284. Unzip
Rank: 0 (Points: 2)

285. Vinland
Rank: 0 (Points: 2)

286. Vuklash
Rank: 0 (Points: 2)

287. Zapps
Rank: 0 (Points: 2)

288. Zephira
Rank: 0 (Points: 2)

289. Zhali
Rank: 0 (Points: 1)

290. Zipfile
Rank: 0 (Points: 4)

291. Zorrocustafu
Rank: 0 (Points: 2)

292. Zriguibaw
Rank: 0 (Points: 1)

