Command: >gdb_award_points_to_players Rehavix Rentalpala Acheron Ironlung Kohrong Acachampion Vinland Fintoki Tayk Beefymilf 1
Author: undeadko
Timestamp: 2026-02-02 10:00:37

1. Acheron
Rank: 2 (Points: 13)

2. Attuma
Rank: 2 (Points: 12)

3. Barometara
Rank: 2 (Points: 11)

4. Bende
Rank: 2 (Points: 12)

5. Bobsapp
Rank: 2 (Points: 12)

6. Dreadpaw
Rank: 2 (Points: 13)

7. Egomorph
Rank: 2 (Points: 12)

8. Harybolseq
Rank: 2 (Points: 12)

9. Holian
Rank: 2 (Points: 13)

10. Lonebeast
Rank: 2 (Points: 11)

11. Morzak
Rank: 2 (Points: 13)

12. Nemrtvicek
Rank: 2 (Points: 12)

13. Otot
Rank: 2 (Points: 12)

14. Pelolo
Rank: 2 (Points: 13)

15. Plaguethrill
Rank: 2 (Points: 13)

16. Pyrise
Rank: 2 (Points: 10)

17. Qtoyou
Rank: 2 (Points: 12)

18. Rentalpala
Rank: 2 (Points: 12)

19. Sunpriestess
Rank: 2 (Points: 11)

20. Thepain
Rank: 2 (Points: 13)

21. Zombik
Rank: 2 (Points: 13)

22. Acachampion
Rank: 1 (Points: 6)

23. Aligatora
Rank: 1 (Points: 5)

24. Beefymilf
Rank: 1 (Points: 9)

25. Bengu
Rank: 1 (Points: 5)

26. Berilim
Rank: 1 (Points: 6)

27. Choppaa
Rank: 1 (Points: 7)

28. Crazoo
Rank: 1 (Points: 5)

29. Ditzulake
Rank: 1 (Points: 5)

30. Druiden
Rank: 1 (Points: 6)

31. Druidky
Rank: 1 (Points: 7)

32. Furyoku
Rank: 1 (Points: 5)

33. Glokthar
Rank: 1 (Points: 8)

34. Gusy
Rank: 1 (Points: 5)

35. Hao
Rank: 1 (Points: 5)

36. Innerlight
Rank: 1 (Points: 9)

37. Ironlung
Rank: 1 (Points: 6)

38. Jaggerjack
Rank: 1 (Points: 8)

39. Jaronimo
Rank: 1 (Points: 5)

40. Manapause
Rank: 1 (Points: 6)

41. Moleculeq
Rank: 1 (Points: 9)

42. Plumpykid
Rank: 1 (Points: 5)

43. Rentalhibi
Rank: 1 (Points: 8)

44. Rofldmg
Rank: 1 (Points: 5)

45. Sandram
Rank: 1 (Points: 9)

46. Susita
Rank: 1 (Points: 5)

47. Tyliu
Rank: 1 (Points: 5)

48. Undeadko
Rank: 1 (Points: 6)

49. Vinland
Rank: 1 (Points: 7)

50. Allani
Rank: 0 (Points: 3)

51. Altadata
Rank: 0 (Points: 2)

52. Anamelia
Rank: 0 (Points: 2)

53. Babyge
Rank: 0 (Points: 3)

54. Bbqhunter
Rank: 0 (Points: 2)

55. Biancaneve
Rank: 0 (Points: 1)

56. Cerenio
Rank: 0 (Points: 2)

57. Cgbrat
Rank: 0 (Points: 2)

58. Cibbony
Rank: 0 (Points: 1)

59. Demonize
Rank: 0 (Points: 2)

60. Diyno
Rank: 0 (Points: 2)

61. Eeudoraa
Rank: 0 (Points: 1)

62. Feili
Rank: 0 (Points: 4)

63. Flameshaper
Rank: 0 (Points: 2)

64. Foxianna
Rank: 0 (Points: 3)

65. Gelanriel
Rank: 0 (Points: 4)

66. Grimzz
Rank: 0 (Points: 2)

67. Hoggak
Rank: 0 (Points: 2)

68. Huntem
Rank: 0 (Points: 1)

69. Ikorose
Rank: 0 (Points: 3)

70. Infidelic
Rank: 0 (Points: 4)

71. Juneketz
Rank: 0 (Points: 4)

72. Kakain
Rank: 0 (Points: 2)

73. Kohrong
Rank: 0 (Points: 1)

74. Krenata
Rank: 0 (Points: 1)

75. Kurdal
Rank: 0 (Points: 2)

76. Lifebloomz
Rank: 0 (Points: 1)

77. Luqq
Rank: 0 (Points: 2)

78. Maang
Rank: 0 (Points: 3)

79. Madurata
Rank: 0 (Points: 4)

80. Muslo
Rank: 0 (Points: 2)

81. Noggersstar
Rank: 0 (Points: 3)

82. Noggerstaar
Rank: 0 (Points: 4)

83. Nolthrak
Rank: 0 (Points: 2)

84. Noshh
Rank: 0 (Points: 2)

85. Osmanian
Rank: 0 (Points: 1)

86. Paljas
Rank: 0 (Points: 1)

87. Paskan
Rank: 0 (Points: 3)

88. Peeperkorn
Rank: 0 (Points: 4)

89. Pelosha
Rank: 0 (Points: 2)

90. Preburger
Rank: 0 (Points: 3)

91. Priestmane
Rank: 0 (Points: 3)

92. Qfte
Rank: 0 (Points: 3)

93. Quipu
Rank: 0 (Points: 3)

94. Rathali
Rank: 0 (Points: 1)

95. Rathalina
Rank: 0 (Points: 3)

96. Redband
Rank: 0 (Points: 3)

97. Rehavix
Rank: 0 (Points: 1)

98. Rektstina
Rank: 0 (Points: 2)

99. Rentalpri
Rank: 0 (Points: 3)

100. Retu
Rank: 0 (Points: 4)

101. Ribby
Rank: 0 (Points: 4)

102. Sakumo
Rank: 0 (Points: 3)

103. Savkay
Rank: 0 (Points: 2)

104. Scri
Rank: 0 (Points: 1)

105. Shadowfeind
Rank: 0 (Points: 4)

106. Sliekas
Rank: 0 (Points: 4)

107. Soulwarp
Rank: 0 (Points: 1)

108. Surume
Rank: 0 (Points: 2)

109. Susina
Rank: 0 (Points: 4)

110. Tayk
Rank: 0 (Points: 3)

111. Threesixty
Rank: 0 (Points: 4)

112. Tiger
Rank: 0 (Points: 4)

113. Trajtelka
Rank: 0 (Points: 1)

114. Trashlord
Rank: 0 (Points: 3)

115. Vaerad
Rank: 0 (Points: 1)

116. Vyrris
Rank: 0 (Points: 2)

117. Warloq
Rank: 0 (Points: 2)

118. Windfruy
Rank: 0 (Points: 1)

119. Youareit
Rank: 0 (Points: 3)

120. Zanarkand
Rank: 0 (Points: 4)

121. Zantara
Rank: 0 (Points: 3)

122. Ziguimi
Rank: 0 (Points: 4)

