Command: >gdb_award_points_to_players Ironlung Krenata Rathalina Bobsapp Preburger Glokthar Foxianna Holian Sakumo Zombik Zanarkand Biancaneve Vaerad Shadowfeind Harybolseq Ditzulake Choppaa Furyoku Gravekeeper Juneketz Pelosha Nathri Nolthrak 1
Author: undeadko
Timestamp: 2025-09-18 10:26:21

1. Undeadko
Rank: 6 (Points: 251)

2. Aligatora
Rank: 5 (Points: 141)

3. Anamelia
Rank: 5 (Points: 180)

4. Attuma
Rank: 5 (Points: 135)

5. Azais
Rank: 5 (Points: 151)

6. Barometara
Rank: 5 (Points: 123)

7. Bende
Rank: 5 (Points: 200)

8. Bengu
Rank: 5 (Points: 148)

9. Bestgirlsarb
Rank: 5 (Points: 136)

10. Bobsapp
Rank: 5 (Points: 112)

11. Crazoo
Rank: 5 (Points: 134)

12. Devx
Rank: 5 (Points: 115)

13. Ditzulake
Rank: 5 (Points: 169)

14. Dreadpaw
Rank: 5 (Points: 188)

15. Fenring
Rank: 5 (Points: 127)

16. Gelanriel
Rank: 5 (Points: 157)

17. Glokthar
Rank: 5 (Points: 159)

18. Gnevni
Rank: 5 (Points: 125)

19. Graku
Rank: 5 (Points: 196)

20. Gravekeeper
Rank: 5 (Points: 239)

21. Grimdorc
Rank: 5 (Points: 145)

22. Harybolseq
Rank: 5 (Points: 234)

23. Holian
Rank: 5 (Points: 231)

24. Ironlung
Rank: 5 (Points: 130)

25. Jojou
Rank: 5 (Points: 142)

26. Kabs
Rank: 5 (Points: 141)

27. Llsa
Rank: 5 (Points: 107)

28. Manapause
Rank: 5 (Points: 167)

29. Moleculeq
Rank: 5 (Points: 127)

30. Muadhib
Rank: 5 (Points: 125)

31. Otot
Rank: 5 (Points: 154)

32. Pelo
Rank: 5 (Points: 197)

33. Plaguethrill
Rank: 5 (Points: 214)

34. Rofldmg
Rank: 5 (Points: 118)

35. Sandram
Rank: 5 (Points: 118)

36. Thepain
Rank: 5 (Points: 240)

37. Zombik
Rank: 5 (Points: 206)

38. Diacoro
Rank: 4 (Points: 63)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 95)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 89)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaggerjack
Rank: 4 (Points: 50)

47. Jaronimo
Rank: 4 (Points: 98)

48. Jinxter
Rank: 4 (Points: 78)

49. Kurvatabate
Rank: 4 (Points: 57)

50. Mugenn
Rank: 4 (Points: 71)

51. Ooeeaea
Rank: 4 (Points: 83)

52. Plumpykid
Rank: 4 (Points: 92)

53. Ribby
Rank: 4 (Points: 79)

54. Riehea
Rank: 4 (Points: 74)

55. Sariannas
Rank: 4 (Points: 85)

56. Sliekas
Rank: 4 (Points: 65)

57. Susita
Rank: 4 (Points: 90)

58. Tyliu
Rank: 4 (Points: 51)

59. Vinceclortho
Rank: 4 (Points: 89)

60. Weedbloom
Rank: 4 (Points: 85)

61. Zanarkand
Rank: 4 (Points: 53)

62. Allani
Rank: 3 (Points: 27)

63. Aretaal
Rank: 3 (Points: 45)

64. Boneshock
Rank: 3 (Points: 41)

65. Choppaa
Rank: 3 (Points: 25)

66. Fengzhao
Rank: 3 (Points: 29)

67. Gameboss
Rank: 3 (Points: 25)

68. Ikorose
Rank: 3 (Points: 36)

69. Infidelic
Rank: 3 (Points: 40)

70. Juneketz
Rank: 3 (Points: 29)

71. Kadjjin
Rank: 3 (Points: 29)

72. Maang
Rank: 3 (Points: 30)

73. Noggerstaar
Rank: 3 (Points: 29)

74. Peeperkorn
Rank: 3 (Points: 44)

75. Priestmane
Rank: 3 (Points: 26)

76. Qfte
Rank: 3 (Points: 25)

77. Quipu
Rank: 3 (Points: 42)

78. Redband
Rank: 3 (Points: 32)

79. Redmoore
Rank: 3 (Points: 25)

80. Rentalpala
Rank: 3 (Points: 36)

81. Retu
Rank: 3 (Points: 38)

82. Shadowfeind
Rank: 3 (Points: 39)

83. Shamanize
Rank: 3 (Points: 25)

84. Sunpriestess
Rank: 3 (Points: 28)

85. Threesixty
Rank: 3 (Points: 36)

86. Trashlord
Rank: 3 (Points: 32)

87. Wreckhavoc
Rank: 3 (Points: 31)

88. Ziguimi
Rank: 3 (Points: 42)

89. Britneybaby
Rank: 2 (Points: 16)

90. Cerenio
Rank: 2 (Points: 16)

91. Drakerose
Rank: 2 (Points: 12)

92. Flameshaper
Rank: 2 (Points: 12)

93. Getdemonyz
Rank: 2 (Points: 21)

94. Grimzz
Rank: 2 (Points: 16)

95. Icetusk
Rank: 2 (Points: 14)

96. Katlady
Rank: 2 (Points: 14)

97. Kunkpush
Rank: 2 (Points: 15)

98. Lovefist
Rank: 2 (Points: 12)

99. Luqq
Rank: 2 (Points: 14)

100. Madurata
Rank: 2 (Points: 22)

101. Mugi
Rank: 2 (Points: 16)

102. Muslo
Rank: 2 (Points: 12)

103. Opheleia
Rank: 2 (Points: 14)

104. Ozbourne
Rank: 2 (Points: 16)

105. Paskan
Rank: 2 (Points: 20)

106. Pelosha
Rank: 2 (Points: 14)

107. Pouchy
Rank: 2 (Points: 20)

108. Preburger
Rank: 2 (Points: 10)

109. Pyran
Rank: 2 (Points: 10)

110. Pyrise
Rank: 2 (Points: 11)

111. Rektstina
Rank: 2 (Points: 10)

112. Sakumo
Rank: 2 (Points: 23)

113. Sammymeow
Rank: 2 (Points: 14)

114. Sarbek
Rank: 2 (Points: 18)

115. Savkay
Rank: 2 (Points: 24)

116. Serakkana
Rank: 2 (Points: 23)

117. Sinonsan
Rank: 2 (Points: 19)

118. Sosaky
Rank: 2 (Points: 12)

119. Soulina
Rank: 2 (Points: 20)

120. Surume
Rank: 2 (Points: 17)

121. Susina
Rank: 2 (Points: 15)

122. Talarden
Rank: 2 (Points: 12)

123. Tankingmage
Rank: 2 (Points: 10)

124. Youareit
Rank: 2 (Points: 21)

125. Zemene
Rank: 2 (Points: 15)

126. Altadata
Rank: 1 (Points: 6)

127. Bloodrinker
Rank: 1 (Points: 8)

128. Cheatonn
Rank: 1 (Points: 7)

129. Ghosttwalker
Rank: 1 (Points: 5)

130. Hellriser
Rank: 1 (Points: 5)

131. Huntem
Rank: 1 (Points: 8)

132. Krenata
Rank: 1 (Points: 7)

133. Kurdal
Rank: 1 (Points: 9)

134. Lifebloomz
Rank: 1 (Points: 7)

135. Nerfas
Rank: 1 (Points: 6)

136. Osmanian
Rank: 1 (Points: 5)

137. Priestanos
Rank: 1 (Points: 9)

138. Rathalina
Rank: 1 (Points: 7)

139. Rhadul
Rank: 1 (Points: 9)

140. Soulwarp
Rank: 1 (Points: 5)

141. Sqzme
Rank: 1 (Points: 7)

142. Tayk
Rank: 1 (Points: 5)

143. Wariacie
Rank: 1 (Points: 5)

144. Xslayer
Rank: 1 (Points: 5)

145. Yolen
Rank: 1 (Points: 7)

146. Zantara
Rank: 1 (Points: 6)

147. Zipfile
Rank: 1 (Points: 6)

148. Accendo
Rank: 0 (Points: 1)

149. Aligatorayo
Rank: 0 (Points: 1)

150. Badarum
Rank: 0 (Points: 2)

151. Biancaneve
Rank: 0 (Points: 4)

152. Blastro
Rank: 0 (Points: 1)

153. Boriszrazor
Rank: 0 (Points: 3)

154. Broenor
Rank: 0 (Points: 2)

155. Chiwiwis
Rank: 0 (Points: 2)

156. Cuxy
Rank: 0 (Points: 2)

157. Darkdefence
Rank: 0 (Points: 3)

158. Drainyou
Rank: 0 (Points: 1)

159. Eeudoraa
Rank: 0 (Points: 2)

160. Elemag
Rank: 0 (Points: 1)

161. Elin
Rank: 0 (Points: 2)

162. Excused
Rank: 0 (Points: 2)

163. Feardotcoom
Rank: 0 (Points: 1)

164. Forker
Rank: 0 (Points: 2)

165. Foxianna
Rank: 0 (Points: 4)

166. Getlife
Rank: 0 (Points: 3)

167. Grimbatul
Rank: 0 (Points: 2)

168. Hezul
Rank: 0 (Points: 4)

169. Julzkaupper
Rank: 0 (Points: 2)

170. Kittkatt
Rank: 0 (Points: 3)

171. Kurvarabate
Rank: 0 (Points: 2)

172. Lamed
Rank: 0 (Points: 2)

173. Leolu
Rank: 0 (Points: 3)

174. Lineya
Rank: 0 (Points: 1)

175. Mieh
Rank: 0 (Points: 4)

176. Nakomoto
Rank: 0 (Points: 1)

177. Nilfy
Rank: 0 (Points: 4)

178. Ninasophia
Rank: 0 (Points: 2)

179. Rathali
Rank: 0 (Points: 4)

180. Reestina
Rank: 0 (Points: 4)

181. Romira
Rank: 0 (Points: 1)

182. Scri
Rank: 0 (Points: 2)

183. Spirittuah
Rank: 0 (Points: 2)

184. Tankjoo
Rank: 0 (Points: 1)

185. Tharrosh
Rank: 0 (Points: 3)

186. Tigotura
Rank: 0 (Points: 2)

187. Ultraviolet
Rank: 0 (Points: 1)

188. Unheilig
Rank: 0 (Points: 1)

189. Vinland
Rank: 0 (Points: 2)

190. Yamaji
Rank: 0 (Points: 1)

191. Zapps
Rank: 0 (Points: 2)

192. Zenri
Rank: 0 (Points: 3)

193. Zephira
Rank: 0 (Points: 2)

194. Zhali
Rank: 0 (Points: 1)

195. Zhintank
Rank: 0 (Points: 4)

