Command: >gdb_award_points_to_players Thepain Bende Aligatora Gravekeeper Anamelia Bahtiyar Weedbloom Zalty Otot Labor Shakir Cahala Bastilia Vinceclortho Savkay Duckichan Jojou Trashlord Attuma Undeadko Holian Ufz Luxii Bakingmorph Shinohara Plaguethrill 1
Author: undeadko
Timestamp: 2024-12-20 09:24:47

1. Aligatora
Rank: 2 (Points: 15)

2. Attuma
Rank: 2 (Points: 12)

3. Bahtiyar
Rank: 2 (Points: 14)

4. Bastilia
Rank: 2 (Points: 11)

5. Bende
Rank: 2 (Points: 14)

6. Bestgirlsarb
Rank: 2 (Points: 11)

7. Gnevni
Rank: 2 (Points: 12)

8. Gravekeeper
Rank: 2 (Points: 13)

9. Grimdorc
Rank: 2 (Points: 11)

10. Harybolseq
Rank: 2 (Points: 17)

11. Labor
Rank: 2 (Points: 12)

12. Luxii
Rank: 2 (Points: 13)

13. Oldbovine
Rank: 2 (Points: 12)

14. Pelo
Rank: 2 (Points: 16)

15. Plaguethrill
Rank: 2 (Points: 18)

16. Savkay
Rank: 2 (Points: 13)

17. Shakir
Rank: 2 (Points: 10)

18. Shatterhorn
Rank: 2 (Points: 12)

19. Tamamlayamad
Rank: 2 (Points: 12)

20. Thepain
Rank: 2 (Points: 16)

21. Trashlord
Rank: 2 (Points: 13)

22. Undeadko
Rank: 2 (Points: 18)

23. Weedbloom
Rank: 2 (Points: 12)

24. Zanarkand
Rank: 2 (Points: 11)

25. Anamelia
Rank: 1 (Points: 9)

26. Bakingmorph
Rank: 1 (Points: 6)

27. Britneybaby
Rank: 1 (Points: 5)

28. Cuthorn
Rank: 1 (Points: 6)

29. Depumper
Rank: 1 (Points: 9)

30. Devx
Rank: 1 (Points: 6)

31. Doughnutt
Rank: 1 (Points: 6)

32. Dreadpaw
Rank: 1 (Points: 8)

33. Duckichan
Rank: 1 (Points: 9)

34. Efras
Rank: 1 (Points: 6)

35. Fireborn
Rank: 1 (Points: 6)

36. Gladna
Rank: 1 (Points: 9)

37. Gusy
Rank: 1 (Points: 6)

38. Holian
Rank: 1 (Points: 5)

39. Jaronimo
Rank: 1 (Points: 8)

40. Jatagan
Rank: 1 (Points: 5)

41. Jojou
Rank: 1 (Points: 5)

42. Leko
Rank: 1 (Points: 8)

43. Lipdudu
Rank: 1 (Points: 7)

44. Llsa
Rank: 1 (Points: 9)

45. Maaddyy
Rank: 1 (Points: 7)

46. Moleculeq
Rank: 1 (Points: 6)

47. Oporc
Rank: 1 (Points: 9)

48. Otot
Rank: 1 (Points: 5)

49. Redband
Rank: 1 (Points: 8)

50. Shinohara
Rank: 1 (Points: 6)

51. Ufz
Rank: 1 (Points: 7)

52. Vinceclortho
Rank: 1 (Points: 8)

53. Zalty
Rank: 1 (Points: 9)

54. Accendo
Rank: 0 (Points: 1)

55. Aimedarrow
Rank: 0 (Points: 2)

56. Anrii
Rank: 0 (Points: 4)

57. Askila
Rank: 0 (Points: 4)

58. Balambar
Rank: 0 (Points: 4)

59. Batuo
Rank: 0 (Points: 1)

60. Boneshock
Rank: 0 (Points: 2)

61. Boosteer
Rank: 0 (Points: 2)

62. Broenor
Rank: 0 (Points: 2)

63. Bruhder
Rank: 0 (Points: 1)

64. Cahala
Rank: 0 (Points: 2)

65. Chaoticlock
Rank: 0 (Points: 3)

66. Corporis
Rank: 0 (Points: 2)

67. Cowfee
Rank: 0 (Points: 1)

68. Dadoxd
Rank: 0 (Points: 1)

69. Dixonmyas
Rank: 0 (Points: 3)

70. Dnl
Rank: 0 (Points: 2)

71. Drainyou
Rank: 0 (Points: 1)

72. Ebeneezer
Rank: 0 (Points: 2)

73. Engemeet
Rank: 0 (Points: 1)

74. Evenos
Rank: 0 (Points: 1)

75. Firedom
Rank: 0 (Points: 2)

76. Frostpoison
Rank: 0 (Points: 1)

77. Fulfisk
Rank: 0 (Points: 1)

78. Furyoku
Rank: 0 (Points: 3)

79. Galaadriel
Rank: 0 (Points: 3)

80. Gelanriel
Rank: 0 (Points: 4)

81. Gloduk
Rank: 0 (Points: 3)

82. Golge
Rank: 0 (Points: 3)

83. Gornzqt
Rank: 0 (Points: 2)

84. Hao
Rank: 0 (Points: 3)

85. Hekim
Rank: 0 (Points: 2)

86. Higiena
Rank: 0 (Points: 1)

87. Holylolly
Rank: 0 (Points: 1)

88. Hyunikel
Rank: 0 (Points: 1)

89. Impure
Rank: 0 (Points: 1)

90. Ironlung
Rank: 0 (Points: 2)

91. Itaxi
Rank: 0 (Points: 1)

92. Jhuna
Rank: 0 (Points: 2)

93. Jinxtet
Rank: 0 (Points: 1)

94. Josifa
Rank: 0 (Points: 4)

95. Kalitous
Rank: 0 (Points: 2)

96. Kamarya
Rank: 0 (Points: 3)

97. Katsuragi
Rank: 0 (Points: 2)

98. Kittkatt
Rank: 0 (Points: 1)

99. Krenata
Rank: 0 (Points: 1)

100. Krupis
Rank: 0 (Points: 2)

101. Kurdal
Rank: 0 (Points: 2)

102. Kvervandi
Rank: 0 (Points: 1)

103. Lightaddict
Rank: 0 (Points: 1)

104. Lynox
Rank: 0 (Points: 3)

105. Martinaz
Rank: 0 (Points: 1)

106. Marygold
Rank: 0 (Points: 4)

107. Molekyla
Rank: 0 (Points: 1)

108. Mooieh
Rank: 0 (Points: 1)

109. Mothaduka
Rank: 0 (Points: 1)

110. Mugenn
Rank: 0 (Points: 3)

111. Mxii
Rank: 0 (Points: 2)

112. Namora
Rank: 0 (Points: 1)

113. Nikita
Rank: 0 (Points: 2)

114. Noobilisimus
Rank: 0 (Points: 2)

115. Nothreat
Rank: 0 (Points: 4)

116. Ozbourne
Rank: 0 (Points: 3)

117. Peanutman
Rank: 0 (Points: 2)

118. Phukface
Rank: 0 (Points: 1)

119. Poxx
Rank: 0 (Points: 1)

120. Priory
Rank: 0 (Points: 1)

121. Razorballs
Rank: 0 (Points: 1)

122. Rhazgulz
Rank: 0 (Points: 1)

123. Romira
Rank: 0 (Points: 1)

124. Saldejums
Rank: 0 (Points: 1)

125. Samylove
Rank: 0 (Points: 3)

126. Sarbek
Rank: 0 (Points: 3)

127. Sardaukar
Rank: 0 (Points: 1)

128. Savkelinjo
Rank: 0 (Points: 2)

129. Shamanize
Rank: 0 (Points: 2)

130. Shtrix
Rank: 0 (Points: 2)

131. Soulwarp
Rank: 0 (Points: 1)

132. Strategos
Rank: 0 (Points: 4)

133. Syrenda
Rank: 0 (Points: 1)

134. Tankjoo
Rank: 0 (Points: 1)

135. Tidepods
Rank: 0 (Points: 3)

136. Tigotura
Rank: 0 (Points: 2)

137. Unheilig
Rank: 0 (Points: 1)

138. Vinland
Rank: 0 (Points: 2)

139. Vojkan
Rank: 0 (Points: 2)

140. Witrim
Rank: 0 (Points: 4)

141. Zhiva
Rank: 0 (Points: 4)

