Command: >gdb_award_points_to_players Jojou Trashlord Krenata Duckichan Undeadko Zhiva Pelo Tamamlayamad Bahtiyar Zanarkand Harybolseq Evenos Anrii Kittkatt Plaguethrill Holylolly Vinceclortho Jatagan Romira 1
Author: undeadko
Timestamp: 2024-12-18 09:26:15

1. Aligatora
Rank: 2 (Points: 14)

2. Attuma
Rank: 2 (Points: 11)

3. Bahtiyar
Rank: 2 (Points: 13)

4. Bastilia
Rank: 2 (Points: 10)

5. Bende
Rank: 2 (Points: 13)

6. Bestgirlsarb
Rank: 2 (Points: 10)

7. Gnevni
Rank: 2 (Points: 11)

8. Gravekeeper
Rank: 2 (Points: 12)

9. Grimdorc
Rank: 2 (Points: 10)

10. Harybolseq
Rank: 2 (Points: 17)

11. Labor
Rank: 2 (Points: 11)

12. Luxii
Rank: 2 (Points: 12)

13. Oldbovine
Rank: 2 (Points: 11)

14. Pelo
Rank: 2 (Points: 15)

15. Plaguethrill
Rank: 2 (Points: 16)

16. Savkay
Rank: 2 (Points: 13)

17. Shatterhorn
Rank: 2 (Points: 11)

18. Tamamlayamad
Rank: 2 (Points: 11)

19. Thepain
Rank: 2 (Points: 16)

20. Trashlord
Rank: 2 (Points: 12)

21. Undeadko
Rank: 2 (Points: 17)

22. Weedbloom
Rank: 2 (Points: 11)

23. Zanarkand
Rank: 2 (Points: 10)

24. Anamelia
Rank: 1 (Points: 8)

25. Bakingmorph
Rank: 1 (Points: 5)

26. Britneybaby
Rank: 1 (Points: 5)

27. Cuthorn
Rank: 1 (Points: 6)

28. Daavavawda
Rank: 1 (Points: 8)

29. Depumper
Rank: 1 (Points: 9)

30. Devx
Rank: 1 (Points: 5)

31. Doughnutt
Rank: 1 (Points: 6)

32. Dreadpaw
Rank: 1 (Points: 8)

33. Duckichan
Rank: 1 (Points: 8)

34. Efras
Rank: 1 (Points: 6)

35. Fireborn
Rank: 1 (Points: 6)

36. Gladna
Rank: 1 (Points: 9)

37. Gusy
Rank: 1 (Points: 6)

38. Jaronimo
Rank: 1 (Points: 7)

39. Jojou
Rank: 1 (Points: 5)

40. Leko
Rank: 1 (Points: 8)

41. Lipdudu
Rank: 1 (Points: 6)

42. Llsa
Rank: 1 (Points: 9)

43. Maaddyy
Rank: 1 (Points: 6)

44. Moleculeq
Rank: 1 (Points: 5)

45. Oporc
Rank: 1 (Points: 9)

46. Redband
Rank: 1 (Points: 8)

47. Shakir
Rank: 1 (Points: 9)

48. Shinohara
Rank: 1 (Points: 5)

49. Ufz
Rank: 1 (Points: 6)

50. Vinceclortho
Rank: 1 (Points: 6)

51. Zalty
Rank: 1 (Points: 8)

52. Accendo
Rank: 0 (Points: 1)

53. Aimedarrow
Rank: 0 (Points: 2)

54. Anrii
Rank: 0 (Points: 4)

55. Askila
Rank: 0 (Points: 4)

56. Balambar
Rank: 0 (Points: 4)

57. Batuo
Rank: 0 (Points: 1)

58. Boneshock
Rank: 0 (Points: 2)

59. Boosteer
Rank: 0 (Points: 2)

60. Broenor
Rank: 0 (Points: 2)

61. Cahala
Rank: 0 (Points: 1)

62. Chaoticlock
Rank: 0 (Points: 3)

63. Corporis
Rank: 0 (Points: 2)

64. Dadoxd
Rank: 0 (Points: 1)

65. Dixonmyas
Rank: 0 (Points: 3)

66. Dnl
Rank: 0 (Points: 2)

67. Drainyou
Rank: 0 (Points: 1)

68. Ebeneezer
Rank: 0 (Points: 2)

69. Engemeet
Rank: 0 (Points: 1)

70. Evenos
Rank: 0 (Points: 1)

71. Firedom
Rank: 0 (Points: 2)

72. Frostpoison
Rank: 0 (Points: 1)

73. Fulfisk
Rank: 0 (Points: 1)

74. Furyoku
Rank: 0 (Points: 3)

75. Galaadriel
Rank: 0 (Points: 3)

76. Gelanriel
Rank: 0 (Points: 3)

77. Gloduk
Rank: 0 (Points: 3)

78. Golge
Rank: 0 (Points: 3)

79. Gornzqt
Rank: 0 (Points: 2)

80. Hao
Rank: 0 (Points: 3)

81. Hekim
Rank: 0 (Points: 2)

82. Higiena
Rank: 0 (Points: 1)

83. Holian
Rank: 0 (Points: 4)

84. Hyunikel
Rank: 0 (Points: 1)

85. Impure
Rank: 0 (Points: 1)

86. Ironlung
Rank: 0 (Points: 2)

87. Itaxi
Rank: 0 (Points: 1)

88. Jatagan
Rank: 0 (Points: 3)

89. Jhuna
Rank: 0 (Points: 2)

90. Jinxtet
Rank: 0 (Points: 1)

91. Josifa
Rank: 0 (Points: 4)

92. Kalitous
Rank: 0 (Points: 2)

93. Kamarya
Rank: 0 (Points: 3)

94. Katsuragi
Rank: 0 (Points: 2)

95. Krenata
Rank: 0 (Points: 1)

96. Krupis
Rank: 0 (Points: 2)

97. Kurdal
Rank: 0 (Points: 2)

98. Kvervandi
Rank: 0 (Points: 1)

99. Lynox
Rank: 0 (Points: 3)

100. Martinaz
Rank: 0 (Points: 1)

101. Marygold
Rank: 0 (Points: 4)

102. Molekyla
Rank: 0 (Points: 1)

103. Mooieh
Rank: 0 (Points: 1)

104. Mothaduka
Rank: 0 (Points: 1)

105. Mugenn
Rank: 0 (Points: 2)

106. Mxii
Rank: 0 (Points: 2)

107. Namora
Rank: 0 (Points: 1)

108. Nikita
Rank: 0 (Points: 2)

109. Noobilisimus
Rank: 0 (Points: 2)

110. Nothreat
Rank: 0 (Points: 4)

111. Otot
Rank: 0 (Points: 4)

112. Ozbourne
Rank: 0 (Points: 3)

113. Peanutman
Rank: 0 (Points: 2)

114. Phukface
Rank: 0 (Points: 1)

115. Priory
Rank: 0 (Points: 1)

116. Rhazgulz
Rank: 0 (Points: 1)

117. Saldejums
Rank: 0 (Points: 1)

118. Samylove
Rank: 0 (Points: 3)

119. Sarbek
Rank: 0 (Points: 3)

120. Sardaukar
Rank: 0 (Points: 1)

121. Savkelinjo
Rank: 0 (Points: 2)

122. Shamanize
Rank: 0 (Points: 1)

123. Shtrix
Rank: 0 (Points: 2)

124. Strategos
Rank: 0 (Points: 3)

125. Tankjoo
Rank: 0 (Points: 1)

126. Tidepods
Rank: 0 (Points: 3)

127. Tigotura
Rank: 0 (Points: 2)

128. Unheilig
Rank: 0 (Points: 1)

129. Vinland
Rank: 0 (Points: 2)

130. Vojkan
Rank: 0 (Points: 2)

131. Witrim
Rank: 0 (Points: 4)

132. Zhiva
Rank: 0 (Points: 3)

