Command: >gdb_award_points_to_players Riehea Maang Boriszrazor Youareit Josifa Retu Zemene Ikorose Furyoku Vabole Invouker Fengzhao Dreave Jatagan Pepenzikvato Badarum Demonias Cahala Sliekas Ditzulake Egesham Tyliu Moleculeq 1
Author: undeadko
Timestamp: 2025-04-05 11:29:44

1. Aligatora
Rank: 4 (Points: 78)

2. Anamelia
Rank: 4 (Points: 69)

3. Attuma
Rank: 4 (Points: 60)

4. Bahtiyar
Rank: 4 (Points: 85)

5. Bende
Rank: 4 (Points: 75)

6. Bestgirlsarb
Rank: 4 (Points: 64)

7. Devx
Rank: 4 (Points: 60)

8. Doughnutt
Rank: 4 (Points: 59)

9. Dreadpaw
Rank: 4 (Points: 58)

10. Fenring
Rank: 4 (Points: 58)

11. Gelanriel
Rank: 4 (Points: 60)

12. Gnevni
Rank: 4 (Points: 65)

13. Graku
Rank: 4 (Points: 55)

14. Gravekeeper
Rank: 4 (Points: 84)

15. Grimdorc
Rank: 4 (Points: 68)

16. Harybolseq
Rank: 4 (Points: 84)

17. Holian
Rank: 4 (Points: 73)

18. Jaronimo
Rank: 4 (Points: 51)

19. Jinxter
Rank: 4 (Points: 50)

20. Jojou
Rank: 4 (Points: 68)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 56)

24. Luxii
Rank: 4 (Points: 66)

25. Maaddyy
Rank: 4 (Points: 58)

26. Manapause
Rank: 4 (Points: 57)

27. Moleculeq
Rank: 4 (Points: 51)

28. Mugenn
Rank: 4 (Points: 50)

29. Otot
Rank: 4 (Points: 70)

30. Pelo
Rank: 4 (Points: 68)

31. Plaguethrill
Rank: 4 (Points: 87)

32. Sandram
Rank: 4 (Points: 65)

33. Shatterhorn
Rank: 4 (Points: 57)

34. Shinohara
Rank: 4 (Points: 58)

35. Strategos
Rank: 4 (Points: 59)

36. Tamamlayamad
Rank: 4 (Points: 70)

37. Thepain
Rank: 4 (Points: 87)

38. Undeadko
Rank: 4 (Points: 79)

39. Zalty
Rank: 4 (Points: 61)

40. Zombik
Rank: 4 (Points: 59)

41. Allani
Rank: 3 (Points: 27)

42. Bakingmorph
Rank: 3 (Points: 44)

43. Bastilia
Rank: 3 (Points: 34)

44. Cahala
Rank: 3 (Points: 29)

45. Cema
Rank: 3 (Points: 43)

46. Chazm
Rank: 3 (Points: 34)

47. Chigg
Rank: 3 (Points: 34)

48. Duckichan
Rank: 3 (Points: 34)

49. Feili
Rank: 3 (Points: 26)

50. Fierysoul
Rank: 3 (Points: 40)

51. Furyoku
Rank: 3 (Points: 35)

52. Gharmoule
Rank: 3 (Points: 26)

53. Gusy
Rank: 3 (Points: 44)

54. Hao
Rank: 3 (Points: 25)

55. Ikorose
Rank: 3 (Points: 35)

56. Imothepp
Rank: 3 (Points: 39)

57. Ironlung
Rank: 3 (Points: 36)

58. Kabs
Rank: 3 (Points: 28)

59. Laxi
Rank: 3 (Points: 41)

60. Lightaddict
Rank: 3 (Points: 28)

61. Lubock
Rank: 3 (Points: 45)

62. Missteak
Rank: 3 (Points: 28)

63. Muadhib
Rank: 3 (Points: 34)

64. Razorballs
Rank: 3 (Points: 34)

65. Redband
Rank: 3 (Points: 32)

66. Riehea
Rank: 3 (Points: 38)

67. Sariannas
Rank: 3 (Points: 42)

68. Shakir
Rank: 3 (Points: 35)

69. Shamanize
Rank: 3 (Points: 25)

70. Trashlord
Rank: 3 (Points: 32)

71. Vinceclortho
Rank: 3 (Points: 36)

72. Weedbloom
Rank: 3 (Points: 47)

73. Zanarkand
Rank: 3 (Points: 26)

74. Zhiva
Rank: 3 (Points: 27)

75. Ziguimi
Rank: 3 (Points: 35)

76. Aretaal
Rank: 2 (Points: 14)

77. Bauble
Rank: 2 (Points: 17)

78. Bobsapp
Rank: 2 (Points: 14)

79. Boneshock
Rank: 2 (Points: 11)

80. Bowjobcow
Rank: 2 (Points: 12)

81. Britneybaby
Rank: 2 (Points: 16)

82. Burebistos
Rank: 2 (Points: 14)

83. Cemaa
Rank: 2 (Points: 17)

84. Cerenio
Rank: 2 (Points: 14)

85. Chaoticlock
Rank: 2 (Points: 19)

86. Crazoo
Rank: 2 (Points: 19)

87. Deathhowler
Rank: 2 (Points: 12)

88. Deathmager
Rank: 2 (Points: 18)

89. Diacoro
Rank: 2 (Points: 10)

90. Djeja
Rank: 2 (Points: 12)

91. Dreave
Rank: 2 (Points: 10)

92. Egesham
Rank: 2 (Points: 10)

93. Fireborn
Rank: 2 (Points: 14)

94. Gissan
Rank: 2 (Points: 12)

95. Infidelic
Rank: 2 (Points: 14)

96. Invouker
Rank: 2 (Points: 20)

97. Jatagan
Rank: 2 (Points: 24)

98. Kapenai
Rank: 2 (Points: 13)

99. Ksickoliara
Rank: 2 (Points: 24)

100. Luqq
Rank: 2 (Points: 14)

101. Maang
Rank: 2 (Points: 13)

102. Mugi
Rank: 2 (Points: 16)

103. Pepenzikvato
Rank: 2 (Points: 14)

104. Phukface
Rank: 2 (Points: 12)

105. Pixelfreak
Rank: 2 (Points: 11)

106. Plumpykid
Rank: 2 (Points: 13)

107. Pouchy
Rank: 2 (Points: 11)

108. Quipu
Rank: 2 (Points: 17)

109. Ricklessness
Rank: 2 (Points: 10)

110. Rothzar
Rank: 2 (Points: 11)

111. Ruhemici
Rank: 2 (Points: 13)

112. Savkay
Rank: 2 (Points: 24)

113. Shaarky
Rank: 2 (Points: 24)

114. Sinonsan
Rank: 2 (Points: 17)

115. Sosaky
Rank: 2 (Points: 12)

116. Surume
Rank: 2 (Points: 15)

117. Tankingmage
Rank: 2 (Points: 10)

118. Ufz
Rank: 2 (Points: 16)

119. Aggralan
Rank: 1 (Points: 9)

120. Barometara
Rank: 1 (Points: 9)

121. Belerophon
Rank: 1 (Points: 6)

122. Chillinbro
Rank: 1 (Points: 5)

123. Chuki
Rank: 1 (Points: 6)

124. Civatareis
Rank: 1 (Points: 9)

125. Cughara
Rank: 1 (Points: 6)

126. Demonias
Rank: 1 (Points: 5)

127. Ditzulake
Rank: 1 (Points: 9)

128. Fengzhao
Rank: 1 (Points: 9)

129. Ghostwoman
Rank: 1 (Points: 6)

130. Kurdal
Rank: 1 (Points: 8)

131. Lifebloomz
Rank: 1 (Points: 7)

132. Mcwhopper
Rank: 1 (Points: 5)

133. Meininki
Rank: 1 (Points: 5)

134. Momentrum
Rank: 1 (Points: 8)

135. Moracinan
Rank: 1 (Points: 5)

136. Mortanius
Rank: 1 (Points: 7)

137. Mothaduka
Rank: 1 (Points: 7)

138. Natree
Rank: 1 (Points: 6)

139. Osmanian
Rank: 1 (Points: 5)

140. Ozbourne
Rank: 1 (Points: 9)

141. Purian
Rank: 1 (Points: 8)

142. Pyrise
Rank: 1 (Points: 6)

143. Rektstina
Rank: 1 (Points: 9)

144. Retu
Rank: 1 (Points: 6)

145. Saillan
Rank: 1 (Points: 7)

146. Sakumo
Rank: 1 (Points: 5)

147. Serakkana
Rank: 1 (Points: 5)

148. Shadap
Rank: 1 (Points: 9)

149. Soulwarp
Rank: 1 (Points: 5)

150. Sqzme
Rank: 1 (Points: 6)

151. Thecurse
Rank: 1 (Points: 8)

152. Tidochotid
Rank: 1 (Points: 7)

153. Wariacie
Rank: 1 (Points: 5)

154. Xdroga
Rank: 1 (Points: 6)

155. Abacuss
Rank: 0 (Points: 2)

156. Accendo
Rank: 0 (Points: 1)

157. Aligatorayo
Rank: 0 (Points: 1)

158. Bacona
Rank: 0 (Points: 3)

159. Badarum
Rank: 0 (Points: 1)

160. Blastro
Rank: 0 (Points: 1)

161. Boriszrazor
Rank: 0 (Points: 2)

162. Broenor
Rank: 0 (Points: 2)

163. Bruenor
Rank: 0 (Points: 2)

164. Chaosweaver
Rank: 0 (Points: 2)

165. Chaotictotem
Rank: 0 (Points: 4)

166. Corporis
Rank: 0 (Points: 2)

167. Cream
Rank: 0 (Points: 1)

168. Creeves
Rank: 0 (Points: 1)

169. Crystalpower
Rank: 0 (Points: 3)

170. Djusvotka
Rank: 0 (Points: 2)

171. Drainyou
Rank: 0 (Points: 1)

172. Dubbledor
Rank: 0 (Points: 1)

173. Exdeo
Rank: 0 (Points: 4)

174. Farmlingg
Rank: 0 (Points: 2)

175. Ferociousnes
Rank: 0 (Points: 2)

176. Gloduk
Rank: 0 (Points: 3)

177. Glokthar
Rank: 0 (Points: 4)

178. Grimzz
Rank: 0 (Points: 2)

179. Hashunt
Rank: 0 (Points: 2)

180. Holylolly
Rank: 0 (Points: 2)

181. Impure
Rank: 0 (Points: 4)

182. Jbgd
Rank: 0 (Points: 1)

183. Jetrr
Rank: 0 (Points: 4)

184. Josifa
Rank: 0 (Points: 1)

185. Kaarth
Rank: 0 (Points: 1)

186. Kazemov
Rank: 0 (Points: 2)

187. Kittkatt
Rank: 0 (Points: 1)

188. Krenata
Rank: 0 (Points: 1)

189. Krisna
Rank: 0 (Points: 2)

190. Kvervandi
Rank: 0 (Points: 1)

191. Ledeslock
Rank: 0 (Points: 2)

192. Leytrimm
Rank: 0 (Points: 1)

193. Liplock
Rank: 0 (Points: 1)

194. Lynox
Rank: 0 (Points: 3)

195. Manydots
Rank: 0 (Points: 4)

196. Marygold
Rank: 0 (Points: 4)

197. Nakomoto
Rank: 0 (Points: 1)

198. Nerfas
Rank: 0 (Points: 4)

199. Noraj
Rank: 0 (Points: 3)

200. Popz
Rank: 0 (Points: 4)

201. Portis
Rank: 0 (Points: 1)

202. Qfte
Rank: 0 (Points: 3)

203. Qxe
Rank: 0 (Points: 2)

204. Reestina
Rank: 0 (Points: 2)

205. Rituximab
Rank: 0 (Points: 2)

206. Rockababy
Rank: 0 (Points: 4)

207. Romira
Rank: 0 (Points: 1)

208. Safinaz
Rank: 0 (Points: 1)

209. Samarq
Rank: 0 (Points: 2)

210. Sammymeow
Rank: 0 (Points: 1)

211. Sarbek
Rank: 0 (Points: 4)

212. Shamanisa
Rank: 0 (Points: 2)

213. Silicachan
Rank: 0 (Points: 4)

214. Sliekas
Rank: 0 (Points: 1)

215. Sonyablade
Rank: 0 (Points: 1)

216. Spectrex
Rank: 0 (Points: 1)

217. Spirittuah
Rank: 0 (Points: 2)

218. Starwalker
Rank: 0 (Points: 2)

219. Tankjoo
Rank: 0 (Points: 1)

220. Thev
Rank: 0 (Points: 2)

221. Threesixty
Rank: 0 (Points: 2)

222. Tidepods
Rank: 0 (Points: 3)

223. Tigotura
Rank: 0 (Points: 2)

224. Tyliu
Rank: 0 (Points: 4)

225. Ultraviolet
Rank: 0 (Points: 1)

226. Unheilig
Rank: 0 (Points: 1)

227. Vabole
Rank: 0 (Points: 4)

228. Vinland
Rank: 0 (Points: 2)

229. Vuklash
Rank: 0 (Points: 2)

230. Youareit
Rank: 0 (Points: 2)

231. Zemene
Rank: 0 (Points: 4)

232. Zorrocustafu
Rank: 0 (Points: 2)

