Command: >gdb_award_points_to_players Feili Lightaddict Cughara Sariannas Infidelic Jinxter Boneshock Aligatora Laxi Dubbledor Ruhemici Ferociousnes Maang Dreave Cemaa Vinceclortho Kurdal 1
Author: undeadko
Timestamp: 2025-03-05 10:44:58

1. Aligatora
Rank: 4 (Points: 50)

2. Bahtiyar
Rank: 4 (Points: 53)

3. Bende
Rank: 4 (Points: 51)

4. Gravekeeper
Rank: 4 (Points: 52)

5. Harybolseq
Rank: 4 (Points: 57)

6. Luxii
Rank: 4 (Points: 50)

7. Pelo
Rank: 4 (Points: 52)

8. Plaguethrill
Rank: 4 (Points: 57)

9. Thepain
Rank: 4 (Points: 53)

10. Undeadko
Rank: 4 (Points: 56)

11. Anamelia
Rank: 3 (Points: 39)

12. Attuma
Rank: 3 (Points: 38)

13. Bakingmorph
Rank: 3 (Points: 34)

14. Bastilia
Rank: 3 (Points: 34)

15. Bestgirlsarb
Rank: 3 (Points: 44)

16. Cahala
Rank: 3 (Points: 28)

17. Devx
Rank: 3 (Points: 42)

18. Doughnutt
Rank: 3 (Points: 42)

19. Dreadpaw
Rank: 3 (Points: 39)

20. Duckichan
Rank: 3 (Points: 34)

21. Fenring
Rank: 3 (Points: 29)

22. Gelanriel
Rank: 3 (Points: 30)

23. Gnevni
Rank: 3 (Points: 49)

24. Graku
Rank: 3 (Points: 26)

25. Grimdorc
Rank: 3 (Points: 47)

26. Holian
Rank: 3 (Points: 41)

27. Ikorose
Rank: 3 (Points: 25)

28. Jaronimo
Rank: 3 (Points: 35)

29. Jinxter
Rank: 3 (Points: 26)

30. Jojou
Rank: 3 (Points: 33)

31. Labor
Rank: 3 (Points: 43)

32. Laxi
Rank: 3 (Points: 38)

33. Lipdudu
Rank: 3 (Points: 46)

34. Llsa
Rank: 3 (Points: 37)

35. Lucy
Rank: 3 (Points: 32)

36. Maaddyy
Rank: 3 (Points: 45)

37. Manapause
Rank: 3 (Points: 25)

38. Missteak
Rank: 3 (Points: 27)

39. Moleculeq
Rank: 3 (Points: 34)

40. Oldbovine
Rank: 3 (Points: 27)

41. Otot
Rank: 3 (Points: 42)

42. Razorballs
Rank: 3 (Points: 30)

43. Redband
Rank: 3 (Points: 32)

44. Sandram
Rank: 3 (Points: 32)

45. Shakir
Rank: 3 (Points: 35)

46. Shatterhorn
Rank: 3 (Points: 38)

47. Shinohara
Rank: 3 (Points: 37)

48. Strategos
Rank: 3 (Points: 29)

49. Tamamlayamad
Rank: 3 (Points: 42)

50. Trashlord
Rank: 3 (Points: 32)

51. Vinceclortho
Rank: 3 (Points: 32)

52. Weedbloom
Rank: 3 (Points: 41)

53. Zalty
Rank: 3 (Points: 46)

54. Zanarkand
Rank: 3 (Points: 26)

55. Zhiva
Rank: 3 (Points: 27)

56. Zombik
Rank: 3 (Points: 27)

57. Allani
Rank: 2 (Points: 18)

58. Bauble
Rank: 2 (Points: 13)

59. Bobsapp
Rank: 2 (Points: 14)

60. Bowjobcow
Rank: 2 (Points: 12)

61. Britneybaby
Rank: 2 (Points: 16)

62. Bruhder
Rank: 2 (Points: 12)

63. Cema
Rank: 2 (Points: 16)

64. Chaoticlock
Rank: 2 (Points: 19)

65. Chazm
Rank: 2 (Points: 23)

66. Chigg
Rank: 2 (Points: 17)

67. Deathhowler
Rank: 2 (Points: 11)

68. Deathmager
Rank: 2 (Points: 16)

69. Ditzulake
Rank: 2 (Points: 18)

70. Exorciste
Rank: 2 (Points: 16)

71. Feili
Rank: 2 (Points: 16)

72. Fierysoul
Rank: 2 (Points: 13)

73. Fireborn
Rank: 2 (Points: 14)

74. Furyoku
Rank: 2 (Points: 13)

75. Gharmoule
Rank: 2 (Points: 21)

76. Gladna
Rank: 2 (Points: 10)

77. Gusy
Rank: 2 (Points: 22)

78. Hao
Rank: 2 (Points: 15)

79. Imothepp
Rank: 2 (Points: 24)

80. Ironlung
Rank: 2 (Points: 24)

81. Jatagan
Rank: 2 (Points: 16)

82. Josifa
Rank: 2 (Points: 17)

83. Ksickoliara
Rank: 2 (Points: 18)

84. Lightaddict
Rank: 2 (Points: 18)

85. Lubock
Rank: 2 (Points: 17)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 12)

88. Mugenn
Rank: 2 (Points: 19)

89. Mugi
Rank: 2 (Points: 15)

90. Phukface
Rank: 2 (Points: 12)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 12)

93. Ruhemici
Rank: 2 (Points: 12)

94. Sariannas
Rank: 2 (Points: 22)

95. Savkay
Rank: 2 (Points: 24)

96. Shaarky
Rank: 2 (Points: 17)

97. Shamanize
Rank: 2 (Points: 20)

98. Sinonsan
Rank: 2 (Points: 17)

99. Sosaky
Rank: 2 (Points: 12)

100. Ufz
Rank: 2 (Points: 16)

101. Wfury
Rank: 2 (Points: 13)

102. Ziguimi
Rank: 2 (Points: 24)

103. Anrii
Rank: 1 (Points: 7)

104. Boneshock
Rank: 1 (Points: 6)

105. Cerenio
Rank: 1 (Points: 8)

106. Chillinbro
Rank: 1 (Points: 5)

107. Civatareis
Rank: 1 (Points: 9)

108. Cughara
Rank: 1 (Points: 5)

109. Djeja
Rank: 1 (Points: 8)

110. Flyingfork
Rank: 1 (Points: 7)

111. Frouto
Rank: 1 (Points: 7)

112. Ghostwoman
Rank: 1 (Points: 6)

113. Gornzqt
Rank: 1 (Points: 6)

114. Kabs
Rank: 1 (Points: 5)

115. Kurdal
Rank: 1 (Points: 7)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Meininki
Rank: 1 (Points: 5)

118. Mothaduka
Rank: 1 (Points: 7)

119. Nothreat
Rank: 1 (Points: 5)

120. Osmanian
Rank: 1 (Points: 5)

121. Punash
Rank: 1 (Points: 7)

122. Purian
Rank: 1 (Points: 8)

123. Rektstina
Rank: 1 (Points: 7)

124. Rothzar
Rank: 1 (Points: 5)

125. Shadap
Rank: 1 (Points: 8)

126. Soulwarp
Rank: 1 (Points: 5)

127. Surume
Rank: 1 (Points: 6)

128. Tankingmage
Rank: 1 (Points: 9)

129. Abacuss
Rank: 0 (Points: 2)

130. Accendo
Rank: 0 (Points: 1)

131. Aimedarrow
Rank: 0 (Points: 2)

132. Aligatorayo
Rank: 0 (Points: 1)

133. Aretaal
Rank: 0 (Points: 4)

134. Askila
Rank: 0 (Points: 4)

135. Bacona
Rank: 0 (Points: 3)

136. Batuo
Rank: 0 (Points: 1)

137. Baven
Rank: 0 (Points: 1)

138. Blastro
Rank: 0 (Points: 1)

139. Boosteer
Rank: 0 (Points: 2)

140. Broenor
Rank: 0 (Points: 2)

141. Burebistos
Rank: 0 (Points: 2)

142. Cemaa
Rank: 0 (Points: 3)

143. Chaotictotem
Rank: 0 (Points: 4)

144. Corporis
Rank: 0 (Points: 2)

145. Cowfee
Rank: 0 (Points: 1)

146. Cream
Rank: 0 (Points: 1)

147. Crystalpower
Rank: 0 (Points: 2)

148. Dadoxd
Rank: 0 (Points: 1)

149. Datecadau
Rank: 0 (Points: 4)

150. Dnl
Rank: 0 (Points: 2)

151. Dobor
Rank: 0 (Points: 2)

152. Drainyou
Rank: 0 (Points: 1)

153. Ebeneezer
Rank: 0 (Points: 2)

154. Egesham
Rank: 0 (Points: 2)

155. Engemeet
Rank: 0 (Points: 1)

156. Evenos
Rank: 0 (Points: 1)

157. Evilchaos
Rank: 0 (Points: 1)

158. Farenheit
Rank: 0 (Points: 1)

159. Farmlingg
Rank: 0 (Points: 2)

160. Fengzhao
Rank: 0 (Points: 1)

161. Firedom
Rank: 0 (Points: 2)

162. Frostpoison
Rank: 0 (Points: 1)

163. Fulfisk
Rank: 0 (Points: 3)

164. Galaadriel
Rank: 0 (Points: 3)

165. Gardess
Rank: 0 (Points: 2)

166. Gloduk
Rank: 0 (Points: 3)

167. Golge
Rank: 0 (Points: 3)

168. Hashunt
Rank: 0 (Points: 2)

169. Hekim
Rank: 0 (Points: 2)

170. Higiena
Rank: 0 (Points: 3)

171. Holylolly
Rank: 0 (Points: 2)

172. Hondahornet
Rank: 0 (Points: 2)

173. Impure
Rank: 0 (Points: 4)

174. Infidelic
Rank: 0 (Points: 3)

175. Itaxi
Rank: 0 (Points: 1)

176. Ivanaa
Rank: 0 (Points: 1)

177. Jhuna
Rank: 0 (Points: 2)

178. Kaarth
Rank: 0 (Points: 1)

179. Kalitous
Rank: 0 (Points: 2)

180. Kamarya
Rank: 0 (Points: 3)

181. Katsuragi
Rank: 0 (Points: 2)

182. Keabab
Rank: 0 (Points: 2)

183. Kittkatt
Rank: 0 (Points: 1)

184. Krenata
Rank: 0 (Points: 1)

185. Krupis
Rank: 0 (Points: 2)

186. Kvervandi
Rank: 0 (Points: 1)

187. Leafasan
Rank: 0 (Points: 2)

188. Leytrimm
Rank: 0 (Points: 1)

189. Ljuben
Rank: 0 (Points: 4)

190. Lynox
Rank: 0 (Points: 3)

191. Maang
Rank: 0 (Points: 2)

192. Martinaz
Rank: 0 (Points: 1)

193. Marygold
Rank: 0 (Points: 4)

194. Mcwhopper
Rank: 0 (Points: 4)

195. Molekyla
Rank: 0 (Points: 1)

196. Momentrum
Rank: 0 (Points: 4)

197. Mooieh
Rank: 0 (Points: 1)

198. Muadhib
Rank: 0 (Points: 1)

199. Mxii
Rank: 0 (Points: 2)

200. Mymanalow
Rank: 0 (Points: 2)

201. Nakomoto
Rank: 0 (Points: 1)

202. Namora
Rank: 0 (Points: 3)

203. Natree
Rank: 0 (Points: 4)

204. Nerfukas
Rank: 0 (Points: 1)

205. Nikita
Rank: 0 (Points: 2)

206. Noobilisimus
Rank: 0 (Points: 2)

207. Oldsackshock
Rank: 0 (Points: 2)

208. Ozbourne
Rank: 0 (Points: 3)

209. Peanutman
Rank: 0 (Points: 2)

210. Pixelfreak
Rank: 0 (Points: 4)

211. Popz
Rank: 0 (Points: 2)

212. Portis
Rank: 0 (Points: 1)

213. Pouchy
Rank: 0 (Points: 3)

214. Poxia
Rank: 0 (Points: 1)

215. Poxx
Rank: 0 (Points: 4)

216. Priory
Rank: 0 (Points: 1)

217. Qquack
Rank: 0 (Points: 4)

218. Quipu
Rank: 0 (Points: 4)

219. Retu
Rank: 0 (Points: 3)

220. Rhazgulz
Rank: 0 (Points: 1)

221. Riff
Rank: 0 (Points: 1)

222. Rituximab
Rank: 0 (Points: 2)

223. Romira
Rank: 0 (Points: 1)

224. Rousie
Rank: 0 (Points: 1)

225. Sakumo
Rank: 0 (Points: 2)

226. Saldejums
Rank: 0 (Points: 4)

227. Sarbek
Rank: 0 (Points: 4)

228. Sardaukar
Rank: 0 (Points: 1)

229. Savkelinjo
Rank: 0 (Points: 2)

230. Serakkana
Rank: 0 (Points: 2)

231. Shamanisa
Rank: 0 (Points: 2)

232. Shtrix
Rank: 0 (Points: 2)

233. Silicachan
Rank: 0 (Points: 4)

234. Spirittuah
Rank: 0 (Points: 2)

235. Sqzme
Rank: 0 (Points: 2)

236. Starwalker
Rank: 0 (Points: 2)

237. Syrenda
Rank: 0 (Points: 1)

238. Tankjoo
Rank: 0 (Points: 1)

239. Thev
Rank: 0 (Points: 2)

240. Tidepods
Rank: 0 (Points: 3)

241. Tigotura
Rank: 0 (Points: 2)

242. Tojfel
Rank: 0 (Points: 2)

243. Unheilig
Rank: 0 (Points: 1)

244. Vinland
Rank: 0 (Points: 2)

245. Vojkan
Rank: 0 (Points: 2)

246. Vuklash
Rank: 0 (Points: 2)

247. Witrim
Rank: 0 (Points: 4)

248. Zepps
Rank: 0 (Points: 1)

249. Zorrocustafu
Rank: 0 (Points: 2)

