Command: >gdb_award_points_to_players Sosaky Jinxter Impure Kurdal Laxi Shinohara Phukface Manapause Mymanalow Duckichan Cerenio Bahtiyar Vinceclortho Fenring Cughara Luxii Ironlung Ivanaa Deathmager 1
Author: undeadko
Timestamp: 2025-01-21 22:15:07

1. Aligatora
Rank: 3 (Points: 29)

2. Attuma
Rank: 3 (Points: 26)

3. Bahtiyar
Rank: 3 (Points: 28)

4. Bastilia
Rank: 3 (Points: 25)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 25)

7. Gnevni
Rank: 3 (Points: 27)

8. Gravekeeper
Rank: 3 (Points: 27)

9. Grimdorc
Rank: 3 (Points: 25)

10. Harybolseq
Rank: 3 (Points: 33)

11. Luxii
Rank: 3 (Points: 26)

12. Pelo
Rank: 3 (Points: 29)

13. Plaguethrill
Rank: 3 (Points: 33)

14. Thepain
Rank: 3 (Points: 30)

15. Trashlord
Rank: 3 (Points: 27)

16. Undeadko
Rank: 3 (Points: 32)

17. Weedbloom
Rank: 3 (Points: 26)

18. Anamelia
Rank: 2 (Points: 21)

19. Bakingmorph
Rank: 2 (Points: 16)

20. Bobsapp
Rank: 2 (Points: 11)

21. Britneybaby
Rank: 2 (Points: 12)

22. Bruhder
Rank: 2 (Points: 10)

23. Cahala
Rank: 2 (Points: 17)

24. Chaoticlock
Rank: 2 (Points: 10)

25. Devx
Rank: 2 (Points: 21)

26. Doughnutt
Rank: 2 (Points: 20)

27. Dreadpaw
Rank: 2 (Points: 21)

28. Duckichan
Rank: 2 (Points: 23)

29. Fireborn
Rank: 2 (Points: 13)

30. Gelanriel
Rank: 2 (Points: 10)

31. Gladna
Rank: 2 (Points: 10)

32. Gusy
Rank: 2 (Points: 17)

33. Holian
Rank: 2 (Points: 17)

34. Jaronimo
Rank: 2 (Points: 22)

35. Jojou
Rank: 2 (Points: 10)

36. Josifa
Rank: 2 (Points: 12)

37. Labor
Rank: 2 (Points: 21)

38. Laxi
Rank: 2 (Points: 21)

39. Lipdudu
Rank: 2 (Points: 22)

40. Llsa
Rank: 2 (Points: 18)

41. Lucy
Rank: 2 (Points: 13)

42. Maaddyy
Rank: 2 (Points: 21)

43. Missteak
Rank: 2 (Points: 13)

44. Moleculeq
Rank: 2 (Points: 19)

45. Oldbovine
Rank: 2 (Points: 21)

46. Otot
Rank: 2 (Points: 19)

47. Razorballs
Rank: 2 (Points: 13)

48. Redband
Rank: 2 (Points: 21)

49. Savkay
Rank: 2 (Points: 23)

50. Shakir
Rank: 2 (Points: 23)

51. Shamanize
Rank: 2 (Points: 12)

52. Shatterhorn
Rank: 2 (Points: 24)

53. Shinohara
Rank: 2 (Points: 17)

54. Strategos
Rank: 2 (Points: 15)

55. Tamamlayamad
Rank: 2 (Points: 23)

56. Ufz
Rank: 2 (Points: 15)

57. Vinceclortho
Rank: 2 (Points: 18)

58. Zalty
Rank: 2 (Points: 23)

59. Zanarkand
Rank: 2 (Points: 23)

60. Zhiva
Rank: 2 (Points: 12)

61. Ziguimi
Rank: 2 (Points: 13)

62. Allani
Rank: 1 (Points: 5)

63. Anrii
Rank: 1 (Points: 7)

64. Bowjobcow
Rank: 1 (Points: 6)

65. Chazm
Rank: 1 (Points: 6)

66. Civatareis
Rank: 1 (Points: 7)

67. Deathhowler
Rank: 1 (Points: 5)

68. Depumper
Rank: 1 (Points: 9)

69. Efras
Rank: 1 (Points: 6)

70. Exorciste
Rank: 1 (Points: 5)

71. Feili
Rank: 1 (Points: 7)

72. Furyoku
Rank: 1 (Points: 5)

73. Gornzqt
Rank: 1 (Points: 6)

74. Graku
Rank: 1 (Points: 6)

75. Hao
Rank: 1 (Points: 7)

76. Ikorose
Rank: 1 (Points: 9)

77. Ironlung
Rank: 1 (Points: 8)

78. Jatagan
Rank: 1 (Points: 8)

79. Jinxter
Rank: 1 (Points: 5)

80. Leko
Rank: 1 (Points: 8)

81. Lightaddict
Rank: 1 (Points: 7)

82. Luqq
Rank: 1 (Points: 7)

83. Manapause
Rank: 1 (Points: 5)

84. Mothaduka
Rank: 1 (Points: 7)

85. Mugenn
Rank: 1 (Points: 6)

86. Nothreat
Rank: 1 (Points: 5)

87. Oporc
Rank: 1 (Points: 9)

88. Phukface
Rank: 1 (Points: 6)

89. Punash
Rank: 1 (Points: 7)

90. Purian
Rank: 1 (Points: 6)

91. Rekstina
Rank: 1 (Points: 5)

92. Sandram
Rank: 1 (Points: 9)

93. Sinonsan
Rank: 1 (Points: 5)

94. Soulwarp
Rank: 1 (Points: 5)

95. Tankingmage
Rank: 1 (Points: 6)

96. Zombik
Rank: 1 (Points: 6)

97. Accendo
Rank: 0 (Points: 1)

98. Aimedarrow
Rank: 0 (Points: 2)

99. Askila
Rank: 0 (Points: 4)

100. Batuo
Rank: 0 (Points: 1)

101. Bauble
Rank: 0 (Points: 2)

102. Baven
Rank: 0 (Points: 1)

103. Blastro
Rank: 0 (Points: 1)

104. Boneshock
Rank: 0 (Points: 4)

105. Boosteer
Rank: 0 (Points: 2)

106. Broenor
Rank: 0 (Points: 2)

107. Chaotictotem
Rank: 0 (Points: 2)

108. Chigg
Rank: 0 (Points: 2)

109. Corporis
Rank: 0 (Points: 2)

110. Cowfee
Rank: 0 (Points: 1)

111. Crystalpower
Rank: 0 (Points: 2)

112. Cughara
Rank: 0 (Points: 2)

113. Dadoxd
Rank: 0 (Points: 1)

114. Datecadau
Rank: 0 (Points: 3)

115. Deathmager
Rank: 0 (Points: 3)

116. Ditzulake
Rank: 0 (Points: 2)

117. Dnl
Rank: 0 (Points: 2)

118. Dobor
Rank: 0 (Points: 2)

119. Drainyou
Rank: 0 (Points: 1)

120. Ebeneezer
Rank: 0 (Points: 2)

121. Engemeet
Rank: 0 (Points: 1)

122. Evenos
Rank: 0 (Points: 1)

123. Evilchaos
Rank: 0 (Points: 1)

124. Farenheit
Rank: 0 (Points: 1)

125. Fenring
Rank: 0 (Points: 4)

126. Firedom
Rank: 0 (Points: 2)

127. Frostpoison
Rank: 0 (Points: 1)

128. Frouto
Rank: 0 (Points: 4)

129. Fulfisk
Rank: 0 (Points: 3)

130. Galaadriel
Rank: 0 (Points: 3)

131. Gardess
Rank: 0 (Points: 2)

132. Ghostwoman
Rank: 0 (Points: 3)

133. Gloduk
Rank: 0 (Points: 3)

134. Golge
Rank: 0 (Points: 3)

135. Hekim
Rank: 0 (Points: 2)

136. Higiena
Rank: 0 (Points: 3)

137. Holylolly
Rank: 0 (Points: 1)

138. Hondahornet
Rank: 0 (Points: 2)

139. Hyunikel
Rank: 0 (Points: 1)

140. Imothepp
Rank: 0 (Points: 2)

141. Impure
Rank: 0 (Points: 4)

142. Itaxi
Rank: 0 (Points: 1)

143. Jhuna
Rank: 0 (Points: 2)

144. Jinxtet
Rank: 0 (Points: 1)

145. Kalitous
Rank: 0 (Points: 2)

146. Kamarya
Rank: 0 (Points: 3)

147. Katsuragi
Rank: 0 (Points: 2)

148. Kittkatt
Rank: 0 (Points: 1)

149. Krenata
Rank: 0 (Points: 1)

150. Krupis
Rank: 0 (Points: 2)

151. Kurdal
Rank: 0 (Points: 4)

152. Kvervandi
Rank: 0 (Points: 1)

153. Leafasan
Rank: 0 (Points: 2)

154. Ljuben
Rank: 0 (Points: 3)

155. Lynox
Rank: 0 (Points: 3)

156. Martinaz
Rank: 0 (Points: 1)

157. Marygold
Rank: 0 (Points: 4)

158. Molekyla
Rank: 0 (Points: 1)

159. Mooieh
Rank: 0 (Points: 1)

160. Mxii
Rank: 0 (Points: 2)

161. Mymanalow
Rank: 0 (Points: 1)

162. Namora
Rank: 0 (Points: 3)

163. Nikita
Rank: 0 (Points: 2)

164. Noobilisimus
Rank: 0 (Points: 2)

165. Oldsackshock
Rank: 0 (Points: 2)

166. Ozbourne
Rank: 0 (Points: 3)

167. Peanutman
Rank: 0 (Points: 2)

168. Poxia
Rank: 0 (Points: 1)

169. Poxx
Rank: 0 (Points: 4)

170. Priory
Rank: 0 (Points: 1)

171. Qquack
Rank: 0 (Points: 4)

172. Rhazgulz
Rank: 0 (Points: 1)

173. Romira
Rank: 0 (Points: 1)

174. Rousie
Rank: 0 (Points: 1)

175. Ruhemici
Rank: 0 (Points: 3)

176. Saldejums
Rank: 0 (Points: 4)

177. Sarbek
Rank: 0 (Points: 4)

178. Sardaukar
Rank: 0 (Points: 1)

179. Sariannas
Rank: 0 (Points: 3)

180. Savkelinjo
Rank: 0 (Points: 2)

181. Shadap
Rank: 0 (Points: 1)

182. Shamanisa
Rank: 0 (Points: 2)

183. Shtrix
Rank: 0 (Points: 2)

184. Sosaky
Rank: 0 (Points: 3)

185. Starwalker
Rank: 0 (Points: 2)

186. Sunpowa
Rank: 0 (Points: 2)

187. Syrenda
Rank: 0 (Points: 1)

188. Tankjoo
Rank: 0 (Points: 1)

189. Tidepods
Rank: 0 (Points: 3)

190. Tigotura
Rank: 0 (Points: 2)

191. Tojfel
Rank: 0 (Points: 2)

192. Unheilig
Rank: 0 (Points: 1)

193. Vinland
Rank: 0 (Points: 2)

194. Vojkan
Rank: 0 (Points: 2)

195. Witrim
Rank: 0 (Points: 4)

