Command: >gdb_award_points Zanarkand -1
Author: undeadko
Timestamp: 2024-12-09 09:39:49

1. Harybolseq
Rank: 2 (Points: 13)

2. Plaguethrill
Rank: 2 (Points: 13)

3. Undeadko
Rank: 2 (Points: 13)

4. Thepain
Rank: 2 (Points: 12)

5. Aligatora
Rank: 2 (Points: 11)

6. Bende
Rank: 2 (Points: 11)

7. Luxii
Rank: 2 (Points: 11)

8. Pelo
Rank: 2 (Points: 11)

9. Savkay
Rank: 2 (Points: 10)

10. Bahtiyar
Rank: 1 (Points: 9)

11. Depumper
Rank: 1 (Points: 9)

12. Gravekeeper
Rank: 1 (Points: 9)

13. Llsa
Rank: 1 (Points: 9)

14. Oporc
Rank: 1 (Points: 9)

15. Gnevni
Rank: 1 (Points: 8)

16. Labor
Rank: 1 (Points: 8)

17. Oldbovine
Rank: 1 (Points: 8)

18. Shatterhorn
Rank: 1 (Points: 8)

19. Trashlord
Rank: 1 (Points: 8)

20. Weedbloom
Rank: 1 (Points: 8)

21. Bastilia
Rank: 1 (Points: 7)

22. Gladna
Rank: 1 (Points: 7)

23. Grimdorc
Rank: 1 (Points: 7)

24. Tamamlayamad
Rank: 1 (Points: 7)

25. Attuma
Rank: 1 (Points: 6)

26. Bestgirlsarb
Rank: 1 (Points: 6)

27. Efras
Rank: 1 (Points: 6)

28. Leko
Rank: 1 (Points: 6)

29. Shakir
Rank: 1 (Points: 6)

30. Anamelia
Rank: 1 (Points: 5)

31. Daavavawda
Rank: 1 (Points: 5)

32. Fireborn
Rank: 1 (Points: 5)

33. Gusy
Rank: 1 (Points: 5)

34. Redband
Rank: 1 (Points: 5)

35. Zalty
Rank: 1 (Points: 5)

36. Zanarkand
Rank: 1 (Points: 5)

37. Askila
Rank: 0 (Points: 4)

38. Dreadpaw
Rank: 0 (Points: 4)

39. Jaronimo
Rank: 0 (Points: 4)

40. Lipdudu
Rank: 0 (Points: 4)

41. Marygold
Rank: 0 (Points: 4)

42. Witrim
Rank: 0 (Points: 4)

43. Cuthorn
Rank: 0 (Points: 3)

44. Duckichan
Rank: 0 (Points: 3)

45. Galaadriel
Rank: 0 (Points: 3)

46. Gloduk
Rank: 0 (Points: 3)

47. Golge
Rank: 0 (Points: 3)

48. Hao
Rank: 0 (Points: 3)

49. Kamarya
Rank: 0 (Points: 3)

50. Maaddyy
Rank: 0 (Points: 3)

51. Nothreat
Rank: 0 (Points: 3)

52. Ozbourne
Rank: 0 (Points: 3)

53. Sarbek
Rank: 0 (Points: 3)

54. Strategos
Rank: 0 (Points: 3)

55. Tidepods
Rank: 0 (Points: 3)

56. Ufz
Rank: 0 (Points: 3)

57. Vinceclortho
Rank: 0 (Points: 3)

58. Aimedarrow
Rank: 0 (Points: 2)

59. Bakingmorph
Rank: 0 (Points: 2)

60. Boosteer
Rank: 0 (Points: 2)

61. Broenor
Rank: 0 (Points: 2)

62. Corporis
Rank: 0 (Points: 2)

63. Devx
Rank: 0 (Points: 2)

64. Dnl
Rank: 0 (Points: 2)

65. Doughnutt
Rank: 0 (Points: 2)

66. Ebeneezer
Rank: 0 (Points: 2)

67. Firedom
Rank: 0 (Points: 2)

68. Hekim
Rank: 0 (Points: 2)

69. Ironlung
Rank: 0 (Points: 2)

70. Jhuna
Rank: 0 (Points: 2)

71. Josifa
Rank: 0 (Points: 2)

72. Kalitous
Rank: 0 (Points: 2)

73. Katsuragi
Rank: 0 (Points: 2)

74. Krupis
Rank: 0 (Points: 2)

75. Moleculeq
Rank: 0 (Points: 2)

76. Mxii
Rank: 0 (Points: 2)

77. Nikita
Rank: 0 (Points: 2)

78. Peanutman
Rank: 0 (Points: 2)

79. Savkelinjo
Rank: 0 (Points: 2)

80. Shinohara
Rank: 0 (Points: 2)

81. Shtrix
Rank: 0 (Points: 2)

82. Tigotura
Rank: 0 (Points: 2)

83. Vinland
Rank: 0 (Points: 2)

84. Vojkan
Rank: 0 (Points: 2)

85. Zhiva
Rank: 0 (Points: 2)

86. Accendo
Rank: 0 (Points: 1)

87. Anrii
Rank: 0 (Points: 1)

88. Balambar
Rank: 0 (Points: 1)

89. Batuo
Rank: 0 (Points: 1)

90. Britneybaby
Rank: 0 (Points: 1)

91. Chaoticlock
Rank: 0 (Points: 1)

92. Dadoxd
Rank: 0 (Points: 1)

93. Drainyou
Rank: 0 (Points: 1)

94. Engemeet
Rank: 0 (Points: 1)

95. Frostpoison
Rank: 0 (Points: 1)

96. Gelanriel
Rank: 0 (Points: 1)

97. Higiena
Rank: 0 (Points: 1)

98. Holian
Rank: 0 (Points: 1)

99. Hyunikel
Rank: 0 (Points: 1)

100. Impure
Rank: 0 (Points: 1)

101. Itaxi
Rank: 0 (Points: 1)

102. Jojou
Rank: 0 (Points: 1)

103. Kurdal
Rank: 0 (Points: 1)

104. Kvervandi
Rank: 0 (Points: 1)

105. Lynox
Rank: 0 (Points: 1)

106. Martinaz
Rank: 0 (Points: 1)

107. Molekyla
Rank: 0 (Points: 1)

108. Phukface
Rank: 0 (Points: 1)

109. Priory
Rank: 0 (Points: 1)

110. Rhazgulz
Rank: 0 (Points: 1)

111. Saldejums
Rank: 0 (Points: 1)

112. Sardaukar
Rank: 0 (Points: 1)

113. Tankjoo
Rank: 0 (Points: 1)

114. Unheilig
Rank: 0 (Points: 1)

