Command: >gdb_delete_player Lionax
Author: undeadko
Timestamp: 2024-06-01 21:08:11

1. Undeadko
Rank: 3 (Points: 37)

2. Zanarkand
Rank: 3 (Points: 36)

3. Plaguethrill
Rank: 3 (Points: 34)

4. Brittlebones
Rank: 3 (Points: 32)

5. Lildanny
Rank: 3 (Points: 32)

6. Marygold
Rank: 3 (Points: 32)

7. Savkay
Rank: 3 (Points: 31)

8. Harybolseq
Rank: 3 (Points: 30)

9. Snacky
Rank: 3 (Points: 28)

10. Crispycow
Rank: 3 (Points: 26)

11. Ninym
Rank: 3 (Points: 25)

12. Shurikan
Rank: 3 (Points: 25)

13. Dakhar
Rank: 2 (Points: 22)

14. Pelo
Rank: 2 (Points: 22)

15. Llsa
Rank: 2 (Points: 21)

16. Deathhowler
Rank: 2 (Points: 19)

17. Drexfehla
Rank: 2 (Points: 17)

18. Trashlord
Rank: 2 (Points: 17)

19. Golge
Rank: 2 (Points: 15)

20. Shakir
Rank: 2 (Points: 15)

21. Efras
Rank: 2 (Points: 14)

22. Squanchmagix
Rank: 2 (Points: 14)

23. Fatalny
Rank: 2 (Points: 12)

24. Layzel
Rank: 2 (Points: 11)

25. Luxii
Rank: 2 (Points: 11)

26. Ozbourne
Rank: 2 (Points: 11)

27. Gloduk
Rank: 1 (Points: 9)

28. Anrii
Rank: 1 (Points: 8)

29. Korco
Rank: 1 (Points: 8)

30. Drainyou
Rank: 1 (Points: 7)

31. Seted
Rank: 1 (Points: 7)

32. Sarbek
Rank: 1 (Points: 6)

33. Uzivalacgasa
Rank: 1 (Points: 6)

34. Dzidzafidza
Rank: 1 (Points: 5)

35. Fehladrex
Rank: 1 (Points: 5)

36. Hao
Rank: 1 (Points: 5)

37. Redactedhunt
Rank: 1 (Points: 5)

38. Kurdal
Rank: 0 (Points: 4)

39. Lucy
Rank: 0 (Points: 4)

40. Miazga
Rank: 0 (Points: 4)

41. Popaz
Rank: 0 (Points: 4)

42. Shtrix
Rank: 0 (Points: 4)

43. Topskiypavel
Rank: 0 (Points: 4)

44. Vaalslam
Rank: 0 (Points: 4)

45. Volkor
Rank: 0 (Points: 4)

46. Asgardicus
Rank: 0 (Points: 3)

47. Bosca
Rank: 0 (Points: 3)

48. Dantexx
Rank: 0 (Points: 3)

49. Delnar
Rank: 0 (Points: 3)

50. Pachammama
Rank: 0 (Points: 3)

51. Scrubby
Rank: 0 (Points: 3)

52. Aight
Rank: 0 (Points: 2)

53. Chinafarmer
Rank: 0 (Points: 2)

54. Cuthorn
Rank: 0 (Points: 2)

55. Darthvaderr
Rank: 0 (Points: 2)

56. Getthestones
Rank: 0 (Points: 2)

57. Lionax
Rank: 0 (Points: 2)

58. Lunastre
Rank: 0 (Points: 2)

59. Naturabeef
Rank: 0 (Points: 2)

60. Nextplease
Rank: 0 (Points: 2)

61. Piekaboo
Rank: 0 (Points: 2)

62. Shammynator
Rank: 0 (Points: 2)

63. Sixtynine
Rank: 0 (Points: 2)

64. Slepko
Rank: 0 (Points: 2)

65. Spella
Rank: 0 (Points: 2)

66. Tigotura
Rank: 0 (Points: 2)

67. Turbine
Rank: 0 (Points: 2)

68. Zubiri
Rank: 0 (Points: 2)

69. Audioyulio
Rank: 0 (Points: 1)

70. Croupier
Rank: 0 (Points: 1)

71. Fanicos
Rank: 0 (Points: 1)

72. Groomer
Rank: 0 (Points: 1)

73. Halfblood
Rank: 0 (Points: 1)

74. Khumsock
Rank: 0 (Points: 1)

75. Lockomotip
Rank: 0 (Points: 1)

76. Mikoyan
Rank: 0 (Points: 1)

77. Moir
Rank: 0 (Points: 1)

78. Otot
Rank: 0 (Points: 1)

79. Qwerti
Rank: 0 (Points: 1)

80. Trafficjam
Rank: 0 (Points: 1)

81. Wardunk
Rank: 0 (Points: 1)

82. Zertlok
Rank: 0 (Points: 1)

