Command: >gdb_award_points_to_players Harybolseq Undeadko Marygold Plaguethrill Savkay 4
Author: undeadko
Timestamp: 2024-11-11 23:34:43

1. Harybolseq
Rank: 0 (Points: 4)

2. Marygold
Rank: 0 (Points: 4)

3. Plaguethrill
Rank: 0 (Points: 4)

4. Undeadko
Rank: 0 (Points: 4)

5. Gloduk
Rank: 0 (Points: 3)

6. Golge
Rank: 0 (Points: 3)

7. Hao
Rank: 0 (Points: 3)

8. Llsa
Rank: 0 (Points: 3)

9. Ozbourne
Rank: 0 (Points: 3)

10. Pelo
Rank: 0 (Points: 3)

11. Sarbek
Rank: 0 (Points: 3)

12. Shakir
Rank: 0 (Points: 3)

13. Thepain
Rank: 0 (Points: 3)

14. Zanarkand
Rank: 0 (Points: 3)

15. Aligatora
Rank: 0 (Points: 2)

16. Anrii
Rank: 0 (Points: 2)

17. Bende
Rank: 0 (Points: 2)

18. Boosteer
Rank: 0 (Points: 2)

19. Broenor
Rank: 0 (Points: 2)

20. Corporis
Rank: 0 (Points: 2)

21. Dnl
Rank: 0 (Points: 2)

22. Efras
Rank: 0 (Points: 2)

23. Firedom
Rank: 0 (Points: 2)

24. Gnevni
Rank: 0 (Points: 2)

25. Grimdorc
Rank: 0 (Points: 2)

26. Hekim
Rank: 0 (Points: 2)

27. Ironlung
Rank: 0 (Points: 2)

28. Krupis
Rank: 0 (Points: 2)

29. Leko
Rank: 0 (Points: 2)

30. Luxii
Rank: 0 (Points: 2)

31. Mxii
Rank: 0 (Points: 2)

32. Nikita
Rank: 0 (Points: 2)

33. Peanutman
Rank: 0 (Points: 2)

34. Savkelinjo
Rank: 0 (Points: 2)

35. Shtrix
Rank: 0 (Points: 2)

36. Tigotura
Rank: 0 (Points: 2)

37. Trashlord
Rank: 0 (Points: 2)

38. Vinland
Rank: 0 (Points: 2)

39. Vojkan
Rank: 0 (Points: 2)

40. Zhiva
Rank: 0 (Points: 2)

41. Drainyou
Rank: 0 (Points: 1)

42. Engemeet
Rank: 0 (Points: 1)

43. Frostpoison
Rank: 0 (Points: 1)

44. Gusy
Rank: 0 (Points: 1)

45. Itaxi
Rank: 0 (Points: 1)

46. Kurdal
Rank: 0 (Points: 1)

47. Redband
Rank: 0 (Points: 1)

48. Sardaukar
Rank: 0 (Points: 1)

49. Surthur
Rank: 0 (Points: 1)

50. Tankjoo
Rank: 0 (Points: 1)

51. Unheilig
Rank: 0 (Points: 1)

52. Yarlo
Rank: 0 (Points: 1)

