Command: >gdb_award_points_to_players Invouker Moleculeq Jinxter Undeadko Gravekeeper Fenring Thepain Holian Crazoo Zemene Lubock Bahtiyar Manapause Zombik Tamamlayamad Sandram Grimdorc Plaguethrill Harybolseq Strategos Bende Sariannas Muadhib Otot Gelanriel 2
Author: undeadko
Timestamp: 2025-04-10 08:15:14

1. Aligatora
Rank: 4 (Points: 81)

2. Anamelia
Rank: 4 (Points: 72)

3. Attuma
Rank: 4 (Points: 64)

4. Bahtiyar
Rank: 4 (Points: 88)

5. Bende
Rank: 4 (Points: 77)

6. Bestgirlsarb
Rank: 4 (Points: 68)

7. Devx
Rank: 4 (Points: 64)

8. Doughnutt
Rank: 4 (Points: 63)

9. Dreadpaw
Rank: 4 (Points: 62)

10. Fenring
Rank: 4 (Points: 60)

11. Gelanriel
Rank: 4 (Points: 62)

12. Gnevni
Rank: 4 (Points: 69)

13. Graku
Rank: 4 (Points: 57)

14. Gravekeeper
Rank: 4 (Points: 87)

15. Grimdorc
Rank: 4 (Points: 70)

16. Harybolseq
Rank: 4 (Points: 87)

17. Holian
Rank: 4 (Points: 78)

18. Jaronimo
Rank: 4 (Points: 55)

19. Jinxter
Rank: 4 (Points: 53)

20. Jojou
Rank: 4 (Points: 70)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 58)

24. Luxii
Rank: 4 (Points: 66)

25. Maaddyy
Rank: 4 (Points: 58)

26. Manapause
Rank: 4 (Points: 59)

27. Moleculeq
Rank: 4 (Points: 56)

28. Mugenn
Rank: 4 (Points: 54)

29. Otot
Rank: 4 (Points: 73)

30. Pelo
Rank: 4 (Points: 72)

31. Plaguethrill
Rank: 4 (Points: 89)

32. Sandram
Rank: 4 (Points: 67)

33. Shatterhorn
Rank: 4 (Points: 58)

34. Shinohara
Rank: 4 (Points: 58)

35. Strategos
Rank: 4 (Points: 63)

36. Tamamlayamad
Rank: 4 (Points: 72)

37. Thepain
Rank: 4 (Points: 90)

38. Undeadko
Rank: 4 (Points: 83)

39. Zalty
Rank: 4 (Points: 61)

40. Zombik
Rank: 4 (Points: 61)

41. Allani
Rank: 3 (Points: 27)

42. Bakingmorph
Rank: 3 (Points: 44)

43. Bastilia
Rank: 3 (Points: 34)

44. Cahala
Rank: 3 (Points: 30)

45. Cema
Rank: 3 (Points: 48)

46. Chazm
Rank: 3 (Points: 34)

47. Chigg
Rank: 3 (Points: 34)

48. Duckichan
Rank: 3 (Points: 34)

49. Feili
Rank: 3 (Points: 30)

50. Fierysoul
Rank: 3 (Points: 45)

51. Furyoku
Rank: 3 (Points: 37)

52. Gharmoule
Rank: 3 (Points: 28)

53. Gusy
Rank: 3 (Points: 46)

54. Hao
Rank: 3 (Points: 29)

55. Ikorose
Rank: 3 (Points: 36)

56. Imothepp
Rank: 3 (Points: 41)

57. Ironlung
Rank: 3 (Points: 39)

58. Jatagan
Rank: 3 (Points: 31)

59. Kabs
Rank: 3 (Points: 31)

60. Laxi
Rank: 3 (Points: 41)

61. Lightaddict
Rank: 3 (Points: 29)

62. Lubock
Rank: 3 (Points: 49)

63. Missteak
Rank: 3 (Points: 28)

64. Muadhib
Rank: 3 (Points: 35)

65. Razorballs
Rank: 3 (Points: 34)

66. Redband
Rank: 3 (Points: 32)

67. Riehea
Rank: 3 (Points: 43)

68. Sariannas
Rank: 3 (Points: 44)

69. Shakir
Rank: 3 (Points: 35)

70. Shamanize
Rank: 3 (Points: 25)

71. Trashlord
Rank: 3 (Points: 32)

72. Vinceclortho
Rank: 3 (Points: 36)

73. Weedbloom
Rank: 3 (Points: 47)

74. Zanarkand
Rank: 3 (Points: 26)

75. Zhiva
Rank: 3 (Points: 27)

76. Ziguimi
Rank: 3 (Points: 37)

77. Aretaal
Rank: 2 (Points: 18)

78. Barometara
Rank: 2 (Points: 13)

79. Bauble
Rank: 2 (Points: 17)

80. Bobsapp
Rank: 2 (Points: 14)

81. Boneshock
Rank: 2 (Points: 18)

82. Bowjobcow
Rank: 2 (Points: 12)

83. Britneybaby
Rank: 2 (Points: 16)

84. Burebistos
Rank: 2 (Points: 14)

85. Cemaa
Rank: 2 (Points: 22)

86. Cerenio
Rank: 2 (Points: 14)

87. Chaoticlock
Rank: 2 (Points: 19)

88. Crazoo
Rank: 2 (Points: 21)

89. Deathhowler
Rank: 2 (Points: 12)

90. Deathmager
Rank: 2 (Points: 18)

91. Diacoro
Rank: 2 (Points: 12)

92. Ditzulake
Rank: 2 (Points: 17)

93. Djeja
Rank: 2 (Points: 12)

94. Dreave
Rank: 2 (Points: 15)

95. Egesham
Rank: 2 (Points: 14)

96. Fengzhao
Rank: 2 (Points: 12)

97. Fireborn
Rank: 2 (Points: 14)

98. Gissan
Rank: 2 (Points: 17)

99. Infidelic
Rank: 2 (Points: 15)

100. Invouker
Rank: 2 (Points: 23)

101. Kapenai
Rank: 2 (Points: 17)

102. Ksickoliara
Rank: 2 (Points: 24)

103. Luqq
Rank: 2 (Points: 14)

104. Maang
Rank: 2 (Points: 14)

105. Mortanius
Rank: 2 (Points: 10)

106. Mugi
Rank: 2 (Points: 16)

107. Ozbourne
Rank: 2 (Points: 10)

108. Pepenzikvato
Rank: 2 (Points: 20)

109. Phukface
Rank: 2 (Points: 12)

110. Pixelfreak
Rank: 2 (Points: 11)

111. Plumpykid
Rank: 2 (Points: 14)

112. Pouchy
Rank: 2 (Points: 11)

113. Quipu
Rank: 2 (Points: 19)

114. Ricklessness
Rank: 2 (Points: 10)

115. Rothzar
Rank: 2 (Points: 11)

116. Ruhemici
Rank: 2 (Points: 13)

117. Savkay
Rank: 2 (Points: 24)

118. Shaarky
Rank: 2 (Points: 24)

119. Sinonsan
Rank: 2 (Points: 17)

120. Sosaky
Rank: 2 (Points: 12)

121. Surume
Rank: 2 (Points: 17)

122. Tankingmage
Rank: 2 (Points: 10)

123. Thecurse
Rank: 2 (Points: 10)

124. Tidochotid
Rank: 2 (Points: 10)

125. Ufz
Rank: 2 (Points: 16)

126. Aggralan
Rank: 1 (Points: 9)

127. Belerophon
Rank: 1 (Points: 6)

128. Chillinbro
Rank: 1 (Points: 5)

129. Chuki
Rank: 1 (Points: 6)

130. Civatareis
Rank: 1 (Points: 9)

131. Cughara
Rank: 1 (Points: 6)

132. Demonias
Rank: 1 (Points: 6)

133. Ghostwoman
Rank: 1 (Points: 6)

134. Glokthar
Rank: 1 (Points: 9)

135. Jetrr
Rank: 1 (Points: 6)

136. Kurdal
Rank: 1 (Points: 8)

137. Lifebloomz
Rank: 1 (Points: 7)

138. Mcwhopper
Rank: 1 (Points: 5)

139. Meininki
Rank: 1 (Points: 5)

140. Momentrum
Rank: 1 (Points: 8)

141. Moracinan
Rank: 1 (Points: 5)

142. Mothaduka
Rank: 1 (Points: 7)

143. Natree
Rank: 1 (Points: 6)

144. Nerfas
Rank: 1 (Points: 6)

145. Osmanian
Rank: 1 (Points: 5)

146. Purian
Rank: 1 (Points: 8)

147. Pyrise
Rank: 1 (Points: 6)

148. Qfte
Rank: 1 (Points: 5)

149. Rektstina
Rank: 1 (Points: 9)

150. Retu
Rank: 1 (Points: 7)

151. Saillan
Rank: 1 (Points: 7)

152. Sakumo
Rank: 1 (Points: 5)

153. Serakkana
Rank: 1 (Points: 5)

154. Shadap
Rank: 1 (Points: 9)

155. Sliekas
Rank: 1 (Points: 6)

156. Soulwarp
Rank: 1 (Points: 5)

157. Sqzme
Rank: 1 (Points: 6)

158. Tyliu
Rank: 1 (Points: 5)

159. Vabole
Rank: 1 (Points: 5)

160. Wariacie
Rank: 1 (Points: 5)

161. Xdroga
Rank: 1 (Points: 6)

162. Zemene
Rank: 1 (Points: 5)

163. Abacuss
Rank: 0 (Points: 2)

164. Accendo
Rank: 0 (Points: 1)

165. Aligatorayo
Rank: 0 (Points: 1)

166. Bacona
Rank: 0 (Points: 3)

167. Badarum
Rank: 0 (Points: 2)

168. Blastro
Rank: 0 (Points: 1)

169. Boriszrazor
Rank: 0 (Points: 3)

170. Broenor
Rank: 0 (Points: 2)

171. Bruenor
Rank: 0 (Points: 2)

172. Chaosweaver
Rank: 0 (Points: 2)

173. Chaotictotem
Rank: 0 (Points: 4)

174. Cheatonn
Rank: 0 (Points: 3)

175. Corporis
Rank: 0 (Points: 2)

176. Cream
Rank: 0 (Points: 1)

177. Creeves
Rank: 0 (Points: 1)

178. Crystalpower
Rank: 0 (Points: 4)

179. Djusvotka
Rank: 0 (Points: 2)

180. Dmitry
Rank: 0 (Points: 2)

181. Drainyou
Rank: 0 (Points: 1)

182. Dubbledor
Rank: 0 (Points: 1)

183. Exdeo
Rank: 0 (Points: 4)

184. Farmlingg
Rank: 0 (Points: 2)

185. Feardotcoom
Rank: 0 (Points: 1)

186. Ferociousnes
Rank: 0 (Points: 2)

187. Getlife
Rank: 0 (Points: 1)

188. Gloduk
Rank: 0 (Points: 3)

189. Grimzz
Rank: 0 (Points: 2)

190. Hashunt
Rank: 0 (Points: 2)

191. Holylolly
Rank: 0 (Points: 2)

192. Impure
Rank: 0 (Points: 4)

193. Jbgd
Rank: 0 (Points: 1)

194. Josifa
Rank: 0 (Points: 2)

195. Kaarth
Rank: 0 (Points: 1)

196. Kazemov
Rank: 0 (Points: 2)

197. Kittkatt
Rank: 0 (Points: 1)

198. Krenata
Rank: 0 (Points: 1)

199. Krisna
Rank: 0 (Points: 2)

200. Kvervandi
Rank: 0 (Points: 1)

201. Ledeslock
Rank: 0 (Points: 2)

202. Leytrimm
Rank: 0 (Points: 1)

203. Liplock
Rank: 0 (Points: 1)

204. Lynox
Rank: 0 (Points: 3)

205. Manydots
Rank: 0 (Points: 4)

206. Marygold
Rank: 0 (Points: 4)

207. Nakomoto
Rank: 0 (Points: 1)

208. Noraj
Rank: 0 (Points: 3)

209. Pompera
Rank: 0 (Points: 1)

210. Popz
Rank: 0 (Points: 4)

211. Portis
Rank: 0 (Points: 1)

212. Qxe
Rank: 0 (Points: 2)

213. Reestina
Rank: 0 (Points: 3)

214. Rituximab
Rank: 0 (Points: 2)

215. Rockababy
Rank: 0 (Points: 4)

216. Romira
Rank: 0 (Points: 1)

217. Safinaz
Rank: 0 (Points: 1)

218. Samarq
Rank: 0 (Points: 2)

219. Sammymeow
Rank: 0 (Points: 3)

220. Sarbek
Rank: 0 (Points: 4)

221. Shamanisa
Rank: 0 (Points: 2)

222. Silicachan
Rank: 0 (Points: 4)

223. Sonyablade
Rank: 0 (Points: 1)

224. Spectrex
Rank: 0 (Points: 1)

225. Spirittuah
Rank: 0 (Points: 2)

226. Starwalker
Rank: 0 (Points: 2)

227. Tankjoo
Rank: 0 (Points: 1)

228. Thev
Rank: 0 (Points: 2)

229. Threesixty
Rank: 0 (Points: 3)

230. Tidepods
Rank: 0 (Points: 3)

231. Tigotura
Rank: 0 (Points: 2)

232. Ultraviolet
Rank: 0 (Points: 1)

233. Unheilig
Rank: 0 (Points: 1)

234. Vinland
Rank: 0 (Points: 2)

235. Vuklash
Rank: 0 (Points: 2)

236. Yolen
Rank: 0 (Points: 1)

237. Youareit
Rank: 0 (Points: 4)

238. Zephira
Rank: 0 (Points: 2)

239. Zorrocustafu
Rank: 0 (Points: 2)

240. Zriguibaw
Rank: 0 (Points: 1)

