Command: >gdb_award_points_to_players Savkelinjo Thepain Tankjoo Zhiva Grimdorc Hao Biskhalifa Surthur Pupkos Gnevni Ironlung Ozbourne Peanutman Harybolseq Mxii Boosteer Coldworld Redband Krupis Aligatora Dnl Gramp Leko Shakir Plaguethrill Efras Corporis 1
Author: undeadko
Timestamp: 2024-09-05 07:19:50

1. Harybolseq
Rank: 4 (Points: 56)

2. Undeadko
Rank: 4 (Points: 56)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Gramp
Rank: 3 (Points: 25)

16. Sarbek
Rank: 3 (Points: 25)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 22)

19. Ozbourne
Rank: 2 (Points: 20)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Thepain
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Layzel
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Aligatora
Rank: 1 (Points: 9)

35. Korco
Rank: 1 (Points: 9)

36. Tigotura
Rank: 1 (Points: 9)

37. Topskiypavel
Rank: 1 (Points: 9)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Savkelinjo
Rank: 1 (Points: 7)

43. Seted
Rank: 1 (Points: 7)

44. Yarlo
Rank: 1 (Points: 7)

45. Corporis
Rank: 1 (Points: 6)

46. Nikita
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Ironlung
Rank: 1 (Points: 5)

49. Mikecoxlong
Rank: 1 (Points: 5)

50. Redactedhunt
Rank: 1 (Points: 5)

51. Redband
Rank: 1 (Points: 5)

52. Vinland
Rank: 1 (Points: 5)

53. Coldworld
Rank: 0 (Points: 4)

54. Dnl
Rank: 0 (Points: 4)

55. Drexile
Rank: 0 (Points: 4)

56. Khumsock
Rank: 0 (Points: 4)

57. Kurdal
Rank: 0 (Points: 4)

58. Mxii
Rank: 0 (Points: 4)

59. Pupkos
Rank: 0 (Points: 4)

60. Zhiva
Rank: 0 (Points: 4)

61. Carfy
Rank: 0 (Points: 3)

62. Dantexx
Rank: 0 (Points: 3)

63. Delnar
Rank: 0 (Points: 3)

64. Djinstonik
Rank: 0 (Points: 3)

65. Greceisfake
Rank: 0 (Points: 3)

66. Hekim
Rank: 0 (Points: 3)

67. Pachammama
Rank: 0 (Points: 3)

68. Schamany
Rank: 0 (Points: 3)

69. Surthur
Rank: 0 (Points: 3)

70. Bridgette
Rank: 0 (Points: 2)

71. Cuthorn
Rank: 0 (Points: 2)

72. Darthvaderr
Rank: 0 (Points: 2)

73. Drexfeathers
Rank: 0 (Points: 2)

74. Frostbeam
Rank: 0 (Points: 2)

75. Getthestones
Rank: 0 (Points: 2)

76. Grimdorc
Rank: 0 (Points: 2)

77. Hisamoo
Rank: 0 (Points: 2)

78. Hunteraz
Rank: 0 (Points: 2)

79. Kittkatt
Rank: 0 (Points: 2)

80. Labor
Rank: 0 (Points: 2)

81. Makilije
Rank: 0 (Points: 2)

82. Moowl
Rank: 0 (Points: 2)

83. Nextplease
Rank: 0 (Points: 2)

84. Piekaboo
Rank: 0 (Points: 2)

85. Sardaukar
Rank: 0 (Points: 2)

86. Shammynator
Rank: 0 (Points: 2)

87. Sofkica
Rank: 0 (Points: 2)

88. Spilfer
Rank: 0 (Points: 2)

89. Aiksjrs
Rank: 0 (Points: 1)

90. Bende
Rank: 0 (Points: 1)

91. Biskhalifa
Rank: 0 (Points: 1)

92. Boosteer
Rank: 0 (Points: 1)

93. Deadspike
Rank: 0 (Points: 1)

94. Dugless
Rank: 0 (Points: 1)

95. Elementboss
Rank: 0 (Points: 1)

96. Fanicos
Rank: 0 (Points: 1)

97. Gnevni
Rank: 0 (Points: 1)

98. Groomer
Rank: 0 (Points: 1)

99. Hardines
Rank: 0 (Points: 1)

100. Jesabel
Rank: 0 (Points: 1)

101. Krupis
Rank: 0 (Points: 1)

102. Kydral
Rank: 0 (Points: 1)

103. Mikoyan
Rank: 0 (Points: 1)

104. Orai
Rank: 0 (Points: 1)

105. Otot
Rank: 0 (Points: 1)

106. Peanutman
Rank: 0 (Points: 1)

107. Shamanisa
Rank: 0 (Points: 1)

108. Slothunt
Rank: 0 (Points: 1)

109. Tankjoo
Rank: 0 (Points: 1)

110. Valence
Rank: 0 (Points: 1)

111. Waack
Rank: 0 (Points: 1)

