Command: >gdb_award_points_to_players Bobsapp Ribby Huntem Diacoro Undeadko Glokthar Dreadpaw Nagan Retu Wazaw Threesixty Ditzulake Holian Infidelic Hao Ironlung Manapause Crazoo 1
Author: undeadko
Timestamp: 2025-05-21 14:02:19

1. Aligatora
Rank: 5 (Points: 105)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 100)

4. Gravekeeper
Rank: 5 (Points: 118)

5. Harybolseq
Rank: 5 (Points: 113)

6. Holian
Rank: 5 (Points: 107)

7. Plaguethrill
Rank: 5 (Points: 113)

8. Thepain
Rank: 5 (Points: 126)

9. Undeadko
Rank: 5 (Points: 110)

10. Anamelia
Rank: 4 (Points: 78)

11. Attuma
Rank: 4 (Points: 84)

12. Bestgirlsarb
Rank: 4 (Points: 87)

13. Cema
Rank: 4 (Points: 63)

14. Devx
Rank: 4 (Points: 85)

15. Doughnutt
Rank: 4 (Points: 67)

16. Dreadpaw
Rank: 4 (Points: 84)

17. Fenring
Rank: 4 (Points: 86)

18. Fierysoul
Rank: 4 (Points: 68)

19. Gelanriel
Rank: 4 (Points: 86)

20. Gnevni
Rank: 4 (Points: 89)

21. Graku
Rank: 4 (Points: 83)

22. Grimdorc
Rank: 4 (Points: 90)

23. Hao
Rank: 4 (Points: 54)

24. Imothepp
Rank: 4 (Points: 54)

25. Ironlung
Rank: 4 (Points: 50)

26. Jaronimo
Rank: 4 (Points: 77)

27. Jinxter
Rank: 4 (Points: 67)

28. Jojou
Rank: 4 (Points: 97)

29. Kabs
Rank: 4 (Points: 51)

30. Labor
Rank: 4 (Points: 59)

31. Lipdudu
Rank: 4 (Points: 61)

32. Llsa
Rank: 4 (Points: 80)

33. Lubock
Rank: 4 (Points: 67)

34. Luxii
Rank: 4 (Points: 66)

35. Maaddyy
Rank: 4 (Points: 58)

36. Manapause
Rank: 4 (Points: 88)

37. Moleculeq
Rank: 4 (Points: 78)

38. Muadhib
Rank: 4 (Points: 57)

39. Mugenn
Rank: 4 (Points: 63)

40. Otot
Rank: 4 (Points: 99)

41. Pelo
Rank: 4 (Points: 96)

42. Riehea
Rank: 4 (Points: 69)

43. Sandram
Rank: 4 (Points: 88)

44. Sariannas
Rank: 4 (Points: 69)

45. Shatterhorn
Rank: 4 (Points: 75)

46. Shinohara
Rank: 4 (Points: 58)

47. Strategos
Rank: 4 (Points: 87)

48. Tamamlayamad
Rank: 4 (Points: 93)

49. Vinceclortho
Rank: 4 (Points: 56)

50. Weedbloom
Rank: 4 (Points: 51)

51. Zalty
Rank: 4 (Points: 61)

52. Zombik
Rank: 4 (Points: 87)

53. Allani
Rank: 3 (Points: 27)

54. Aretaal
Rank: 3 (Points: 36)

55. Bakingmorph
Rank: 3 (Points: 44)

56. Barometara
Rank: 3 (Points: 44)

57. Bastilia
Rank: 3 (Points: 34)

58. Boneshock
Rank: 3 (Points: 39)

59. Cahala
Rank: 3 (Points: 32)

60. Cemaa
Rank: 3 (Points: 25)

61. Chazm
Rank: 3 (Points: 34)

62. Chigg
Rank: 3 (Points: 34)

63. Crazoo
Rank: 3 (Points: 46)

64. Diacoro
Rank: 3 (Points: 32)

65. Ditzulake
Rank: 3 (Points: 49)

66. Dreave
Rank: 3 (Points: 30)

67. Duckichan
Rank: 3 (Points: 34)

68. Feili
Rank: 3 (Points: 46)

69. Fengzhao
Rank: 3 (Points: 27)

70. Furyoku
Rank: 3 (Points: 47)

71. Gharmoule
Rank: 3 (Points: 28)

72. Glokthar
Rank: 3 (Points: 39)

73. Gusy
Rank: 3 (Points: 46)

74. Ikorose
Rank: 3 (Points: 36)

75. Invouker
Rank: 3 (Points: 43)

76. Jatagan
Rank: 3 (Points: 35)

77. Kurvatabate
Rank: 3 (Points: 26)

78. Laxi
Rank: 3 (Points: 41)

79. Lightaddict
Rank: 3 (Points: 29)

80. Maang
Rank: 3 (Points: 28)

81. Missteak
Rank: 3 (Points: 28)

82. Mortanius
Rank: 3 (Points: 31)

83. Pepenzikvato
Rank: 3 (Points: 30)

84. Plumpykid
Rank: 3 (Points: 32)

85. Quipu
Rank: 3 (Points: 34)

86. Razorballs
Rank: 3 (Points: 34)

87. Redband
Rank: 3 (Points: 32)

88. Shakir
Rank: 3 (Points: 35)

89. Shamanize
Rank: 3 (Points: 25)

90. Tidochotid
Rank: 3 (Points: 27)

91. Trashlord
Rank: 3 (Points: 32)

92. Wazaw
Rank: 3 (Points: 26)

93. Zanarkand
Rank: 3 (Points: 26)

94. Zhiva
Rank: 3 (Points: 27)

95. Ziguimi
Rank: 3 (Points: 39)

96. Bauble
Rank: 2 (Points: 17)

97. Bengu
Rank: 2 (Points: 16)

98. Bobsapp
Rank: 2 (Points: 22)

99. Bowjobcow
Rank: 2 (Points: 12)

100. Britneybaby
Rank: 2 (Points: 16)

101. Burebistos
Rank: 2 (Points: 14)

102. Cerenio
Rank: 2 (Points: 16)

103. Chaoticlock
Rank: 2 (Points: 19)

104. Civatareis
Rank: 2 (Points: 10)

105. Deathhowler
Rank: 2 (Points: 12)

106. Deathmager
Rank: 2 (Points: 18)

107. Demonias
Rank: 2 (Points: 12)

108. Djeja
Rank: 2 (Points: 12)

109. Egesham
Rank: 2 (Points: 16)

110. Fireborn
Rank: 2 (Points: 14)

111. Gissan
Rank: 2 (Points: 23)

112. Infidelic
Rank: 2 (Points: 16)

113. Kapenai
Rank: 2 (Points: 21)

114. Ksickoliara
Rank: 2 (Points: 24)

115. Lifeguardx
Rank: 2 (Points: 20)

116. Luqq
Rank: 2 (Points: 14)

117. Mugi
Rank: 2 (Points: 16)

118. Ozbourne
Rank: 2 (Points: 14)

119. Peeperkorn
Rank: 2 (Points: 20)

120. Phukface
Rank: 2 (Points: 12)

121. Pixelfreak
Rank: 2 (Points: 17)

122. Pouchy
Rank: 2 (Points: 11)

123. Qfte
Rank: 2 (Points: 21)

124. Rektstina
Rank: 2 (Points: 10)

125. Retu
Rank: 2 (Points: 17)

126. Ricklessness
Rank: 2 (Points: 10)

127. Rofldmg
Rank: 2 (Points: 22)

128. Rothzar
Rank: 2 (Points: 11)

129. Ruhemici
Rank: 2 (Points: 13)

130. Sakumo
Rank: 2 (Points: 13)

131. Sammymeow
Rank: 2 (Points: 14)

132. Savkay
Rank: 2 (Points: 24)

133. Shaarky
Rank: 2 (Points: 24)

134. Sinonsan
Rank: 2 (Points: 19)

135. Sliekas
Rank: 2 (Points: 10)

136. Sosaky
Rank: 2 (Points: 12)

137. Surume
Rank: 2 (Points: 17)

138. Susita
Rank: 2 (Points: 16)

139. Tankingmage
Rank: 2 (Points: 10)

140. Thecurse
Rank: 2 (Points: 14)

141. Ufz
Rank: 2 (Points: 16)

142. Vabole
Rank: 2 (Points: 19)

143. Zemene
Rank: 2 (Points: 15)

144. Aggralan
Rank: 1 (Points: 9)

145. Azais
Rank: 1 (Points: 8)

146. Belerophon
Rank: 1 (Points: 6)

147. Cheatonn
Rank: 1 (Points: 7)

148. Chillinbro
Rank: 1 (Points: 5)

149. Chuki
Rank: 1 (Points: 6)

150. Cughara
Rank: 1 (Points: 6)

151. Diegodebug
Rank: 1 (Points: 7)

152. Emokthr
Rank: 1 (Points: 6)

153. Furyaca
Rank: 1 (Points: 6)

154. Ghostwoman
Rank: 1 (Points: 6)

155. Jetrr
Rank: 1 (Points: 6)

156. Kazemov
Rank: 1 (Points: 6)

157. Kurdal
Rank: 1 (Points: 8)

158. Lifebloomz
Rank: 1 (Points: 7)

159. Lovefist
Rank: 1 (Points: 6)

160. Mcwhopper
Rank: 1 (Points: 5)

161. Meininki
Rank: 1 (Points: 5)

162. Momentrum
Rank: 1 (Points: 8)

163. Moracinan
Rank: 1 (Points: 5)

164. Mothaduka
Rank: 1 (Points: 7)

165. Nagan
Rank: 1 (Points: 6)

166. Natree
Rank: 1 (Points: 8)

167. Nerfas
Rank: 1 (Points: 6)

168. Osmanian
Rank: 1 (Points: 5)

169. Purian
Rank: 1 (Points: 8)

170. Pyrise
Rank: 1 (Points: 8)

171. Redmoore
Rank: 1 (Points: 7)

172. Ribby
Rank: 1 (Points: 8)

173. Rottenwing
Rank: 1 (Points: 8)

174. Saillan
Rank: 1 (Points: 7)

175. Serakkana
Rank: 1 (Points: 5)

176. Shadap
Rank: 1 (Points: 9)

177. Soulwarp
Rank: 1 (Points: 5)

178. Sqzme
Rank: 1 (Points: 7)

179. Tanknspanky
Rank: 1 (Points: 8)

180. Threesixty
Rank: 1 (Points: 9)

181. Tyliu
Rank: 1 (Points: 6)

182. Wariacie
Rank: 1 (Points: 5)

183. Xdroga
Rank: 1 (Points: 6)

184. Yolen
Rank: 1 (Points: 7)

185. Youareit
Rank: 1 (Points: 7)

186. Abacuss
Rank: 0 (Points: 2)

187. Accendo
Rank: 0 (Points: 1)

188. Aligatorayo
Rank: 0 (Points: 1)

189. Alterboy
Rank: 0 (Points: 2)

190. Bacona
Rank: 0 (Points: 3)

191. Badarum
Rank: 0 (Points: 2)

192. Blastro
Rank: 0 (Points: 1)

193. Boriszrazor
Rank: 0 (Points: 3)

194. Broenor
Rank: 0 (Points: 2)

195. Bruenor
Rank: 0 (Points: 2)

196. Chaosweaver
Rank: 0 (Points: 2)

197. Chaotictotem
Rank: 0 (Points: 4)

198. Chiften
Rank: 0 (Points: 3)

199. Corporis
Rank: 0 (Points: 2)

200. Cream
Rank: 0 (Points: 1)

201. Creeves
Rank: 0 (Points: 1)

202. Crystalpower
Rank: 0 (Points: 4)

203. Cuxy
Rank: 0 (Points: 2)

204. Djusvotka
Rank: 0 (Points: 2)

205. Dmitry
Rank: 0 (Points: 2)

206. Drainyou
Rank: 0 (Points: 1)

207. Dubbledor
Rank: 0 (Points: 1)

208. Exdeo
Rank: 0 (Points: 4)

209. Farmlingg
Rank: 0 (Points: 2)

210. Feardotcoom
Rank: 0 (Points: 1)

211. Fenring,
Rank: 0 (Points: 2)

212. Ferociousnes
Rank: 0 (Points: 2)

213. Getlife
Rank: 0 (Points: 3)

214. Gloduk
Rank: 0 (Points: 3)

215. Grimzz
Rank: 0 (Points: 2)

216. Guna
Rank: 0 (Points: 2)

217. Hashunt
Rank: 0 (Points: 2)

218. Hezul
Rank: 0 (Points: 3)

219. Holylolly
Rank: 0 (Points: 2)

220. Impure
Rank: 0 (Points: 4)

221. Irekw
Rank: 0 (Points: 2)

222. Jbgd
Rank: 0 (Points: 1)

223. Josifa
Rank: 0 (Points: 2)

224. Kaarth
Rank: 0 (Points: 1)

225. Keepmeup
Rank: 0 (Points: 1)

226. Kittkatt
Rank: 0 (Points: 1)

227. Krenata
Rank: 0 (Points: 1)

228. Krisna
Rank: 0 (Points: 2)

229. Kvervandi
Rank: 0 (Points: 1)

230. Ledeslock
Rank: 0 (Points: 2)

231. Leytrimm
Rank: 0 (Points: 1)

232. Liplock
Rank: 0 (Points: 1)

233. Lynox
Rank: 0 (Points: 3)

234. Manydots
Rank: 0 (Points: 4)

235. Marygold
Rank: 0 (Points: 4)

236. Medrael
Rank: 0 (Points: 3)

237. Mlatimud
Rank: 0 (Points: 1)

238. Nakomoto
Rank: 0 (Points: 1)

239. Nesumaz
Rank: 0 (Points: 2)

240. Nilfy
Rank: 0 (Points: 3)

241. Ninasophia
Rank: 0 (Points: 1)

242. Noraj
Rank: 0 (Points: 3)

243. Pompera
Rank: 0 (Points: 1)

244. Popz
Rank: 0 (Points: 4)

245. Portis
Rank: 0 (Points: 1)

246. Priestmane
Rank: 0 (Points: 2)

247. Qxe
Rank: 0 (Points: 2)

248. Reestina
Rank: 0 (Points: 4)

249. Rituximab
Rank: 0 (Points: 2)

250. Rockababy
Rank: 0 (Points: 4)

251. Romira
Rank: 0 (Points: 1)

252. Safinaz
Rank: 0 (Points: 1)

253. Samarq
Rank: 0 (Points: 2)

254. Sarbek
Rank: 0 (Points: 4)

255. Shamanisa
Rank: 0 (Points: 2)

256. Silicachan
Rank: 0 (Points: 4)

257. Sininico
Rank: 0 (Points: 4)

258. Sonyablade
Rank: 0 (Points: 1)

259. Spectrex
Rank: 0 (Points: 1)

260. Spirittuah
Rank: 0 (Points: 2)

261. Starwalker
Rank: 0 (Points: 2)

262. Sungjinwoosh
Rank: 0 (Points: 2)

263. Tankjoo
Rank: 0 (Points: 1)

264. Thev
Rank: 0 (Points: 2)

265. Tidepods
Rank: 0 (Points: 3)

266. Tigotura
Rank: 0 (Points: 2)

267. Ultraviolet
Rank: 0 (Points: 1)

268. Undeadko,
Rank: 0 (Points: 2)

269. Unheilig
Rank: 0 (Points: 1)

270. Unzip
Rank: 0 (Points: 1)

271. Vinland
Rank: 0 (Points: 2)

272. Vuklash
Rank: 0 (Points: 2)

273. Warrtist
Rank: 0 (Points: 1)

274. Waterboyone
Rank: 0 (Points: 4)

275. Zapps
Rank: 0 (Points: 2)

276. Zephira
Rank: 0 (Points: 2)

277. Zhali
Rank: 0 (Points: 1)

278. Zipfile
Rank: 0 (Points: 4)

279. Zorrocustafu
Rank: 0 (Points: 2)

280. Zriguibaw
Rank: 0 (Points: 1)

