Command: >gdb_award_points_to_players Nemrtvicek Youareit Volvinka Beefymilf Larcei Traxez Berilim Kada Priestmane Hao 1
Author: undeadko
Timestamp: 2026-05-13 16:28:31

1. Acheron
Rank: 5 (Points: 61)

2. Beefymilf
Rank: 5 (Points: 58)

3. Glokthar
Rank: 5 (Points: 55)

4. Harybolseq
Rank: 5 (Points: 60)

5. Holian
Rank: 5 (Points: 56)

6. Nemrtvicek
Rank: 5 (Points: 61)

7. Pelolo
Rank: 5 (Points: 57)

8. Pyrise
Rank: 5 (Points: 57)

9. Zombik
Rank: 5 (Points: 58)

10. Attuma
Rank: 4 (Points: 54)

11. Bende
Rank: 4 (Points: 43)

12. Berilim
Rank: 4 (Points: 44)

13. Bobsapp
Rank: 4 (Points: 43)

14. Dreadpaw
Rank: 4 (Points: 53)

15. Druidky
Rank: 4 (Points: 47)

16. Egomorph
Rank: 4 (Points: 44)

17. Moleculeq
Rank: 4 (Points: 50)

18. Morzak
Rank: 4 (Points: 51)

19. Otot
Rank: 4 (Points: 52)

20. Plaguethrill
Rank: 4 (Points: 50)

21. Qtoyou
Rank: 4 (Points: 45)

22. Recc
Rank: 4 (Points: 38)

23. Rentalpala
Rank: 4 (Points: 53)

24. Runeswind
Rank: 4 (Points: 36)

25. Sandram
Rank: 4 (Points: 46)

26. Shadowfied
Rank: 4 (Points: 48)

27. Sunpriestess
Rank: 4 (Points: 47)

28. Thepain
Rank: 4 (Points: 48)

29. Undeadko
Rank: 4 (Points: 50)

30. Azais
Rank: 3 (Points: 20)

31. Druiden
Rank: 3 (Points: 31)

32. Elai
Rank: 3 (Points: 20)

33. Larcei
Rank: 3 (Points: 23)

34. Lonebeast
Rank: 3 (Points: 21)

35. Lusina
Rank: 3 (Points: 24)

36. Manapause
Rank: 3 (Points: 20)

37. Nesumaz
Rank: 3 (Points: 31)

38. Parkins
Rank: 3 (Points: 27)

39. Piejoh
Rank: 3 (Points: 21)

40. Rehavix
Rank: 3 (Points: 28)

41. Robindahoods
Rank: 3 (Points: 26)

42. Vinland
Rank: 3 (Points: 24)

43. Vrakar
Rank: 3 (Points: 23)

44. Ziguimi
Rank: 3 (Points: 22)

45. Acachampion
Rank: 2 (Points: 17)

46. Badka
Rank: 2 (Points: 12)

47. Barometara
Rank: 2 (Points: 13)

48. Beefytank
Rank: 2 (Points: 10)

49. Cocaleaf
Rank: 2 (Points: 15)

50. Feili
Rank: 2 (Points: 12)

51. Ignaciouss
Rank: 2 (Points: 16)

52. Ironlung
Rank: 2 (Points: 17)

53. Keltares
Rank: 2 (Points: 12)

54. Pinehoof
Rank: 2 (Points: 18)

55. Plouplou
Rank: 2 (Points: 13)

56. Qfte
Rank: 2 (Points: 13)

57. Rentaltank
Rank: 2 (Points: 18)

58. Shibalami
Rank: 2 (Points: 18)

59. Skfk
Rank: 2 (Points: 12)

60. Tiger
Rank: 2 (Points: 15)

61. Villetta
Rank: 2 (Points: 18)

62. Warrican
Rank: 2 (Points: 10)

63. Yeyya
Rank: 2 (Points: 11)

64. Aligatora
Rank: 1 (Points: 5)

65. Anamelia
Rank: 1 (Points: 9)

66. Bengu
Rank: 1 (Points: 5)

67. Boniclaide
Rank: 1 (Points: 5)

68. Choppaa
Rank: 1 (Points: 7)

69. Crazoo
Rank: 1 (Points: 5)

70. Ditzulake
Rank: 1 (Points: 5)

71. Epsteen
Rank: 1 (Points: 9)

72. Fintoki
Rank: 1 (Points: 6)

73. Furyoku
Rank: 1 (Points: 5)

74. Gelanriel
Rank: 1 (Points: 6)

75. Gusy
Rank: 1 (Points: 5)

76. Hao
Rank: 1 (Points: 6)

77. Hunnk
Rank: 1 (Points: 7)

78. Jaggerjack
Rank: 1 (Points: 8)

79. Jaronimo
Rank: 1 (Points: 5)

80. Kavlomenos
Rank: 1 (Points: 6)

81. Leccso
Rank: 1 (Points: 6)

82. Nikoma
Rank: 1 (Points: 6)

83. Noggersstar
Rank: 1 (Points: 8)

84. Paljas
Rank: 1 (Points: 6)

85. Pistoletov
Rank: 1 (Points: 8)

86. Plumpykid
Rank: 1 (Points: 5)

87. Preburger
Rank: 1 (Points: 8)

88. Redband
Rank: 1 (Points: 6)

89. Rentalhibi
Rank: 1 (Points: 8)

90. Robhedin
Rank: 1 (Points: 6)

91. Rofldmg
Rank: 1 (Points: 5)

92. Sakumo
Rank: 1 (Points: 5)

93. Shlepky
Rank: 1 (Points: 5)

94. Tadea
Rank: 1 (Points: 5)

95. Tayk
Rank: 1 (Points: 6)

96. Tungestan
Rank: 1 (Points: 5)

97. Tyliu
Rank: 1 (Points: 5)

98. Unkrutz
Rank: 1 (Points: 5)

99. Youareit
Rank: 1 (Points: 5)

100. Afterrlight
Rank: 0 (Points: 3)

101. Allani
Rank: 0 (Points: 3)

102. Altadata
Rank: 0 (Points: 2)

103. Babyge
Rank: 0 (Points: 3)

104. Babykicker
Rank: 0 (Points: 1)

105. Bbqhunter
Rank: 0 (Points: 2)

106. Biancaneve
Rank: 0 (Points: 3)

107. Cerenio
Rank: 0 (Points: 2)

108. Cgbrat
Rank: 0 (Points: 2)

109. Cibbony
Rank: 0 (Points: 1)

110. Comatoze
Rank: 0 (Points: 1)

111. Damasquina
Rank: 0 (Points: 3)

112. Dekoo
Rank: 0 (Points: 3)

113. Demonize
Rank: 0 (Points: 2)

114. Diyno
Rank: 0 (Points: 2)

115. Dooldy
Rank: 0 (Points: 2)

116. Eeudoraa
Rank: 0 (Points: 1)

117. Flameshaper
Rank: 0 (Points: 2)

118. Foxianna
Rank: 0 (Points: 3)

119. Frostfirst
Rank: 0 (Points: 2)

120. Gotoh
Rank: 0 (Points: 4)

121. Grimzz
Rank: 0 (Points: 2)

122. Heavier
Rank: 0 (Points: 3)

123. Hephx
Rank: 0 (Points: 2)

124. Hoggak
Rank: 0 (Points: 2)

125. Huntem
Rank: 0 (Points: 1)

126. Ikorose
Rank: 0 (Points: 3)

127. Infidelic
Rank: 0 (Points: 4)

128. Jingi
Rank: 0 (Points: 3)

129. Juneketz
Rank: 0 (Points: 4)

130. Kada
Rank: 0 (Points: 2)

131. Kakain
Rank: 0 (Points: 2)

132. Kohrong
Rank: 0 (Points: 3)

133. Krenata
Rank: 0 (Points: 1)

134. Kurdal
Rank: 0 (Points: 2)

135. Lifebloomz
Rank: 0 (Points: 1)

136. Louieo
Rank: 0 (Points: 1)

137. Luqq
Rank: 0 (Points: 2)

138. Maang
Rank: 0 (Points: 3)

139. Madurata
Rank: 0 (Points: 4)

140. Muadhib
Rank: 0 (Points: 3)

141. Muslo
Rank: 0 (Points: 4)

142. Noggerstaar
Rank: 0 (Points: 4)

143. Nolthrak
Rank: 0 (Points: 2)

144. Noshh
Rank: 0 (Points: 2)

145. Nysonara
Rank: 0 (Points: 2)

146. Osmanian
Rank: 0 (Points: 1)

147. Paskan
Rank: 0 (Points: 3)

148. Peeperkorn
Rank: 0 (Points: 4)

149. Pelosha
Rank: 0 (Points: 2)

150. Polloso
Rank: 0 (Points: 1)

151. Priestmane
Rank: 0 (Points: 4)

152. Quipu
Rank: 0 (Points: 3)

153. Rathali
Rank: 0 (Points: 1)

154. Rathalina
Rank: 0 (Points: 3)

155. Rektstina
Rank: 0 (Points: 2)

156. Rentalpri
Rank: 0 (Points: 3)

157. Retu
Rank: 0 (Points: 4)

158. Ribby
Rank: 0 (Points: 4)

159. Rinsingwinds
Rank: 0 (Points: 3)

160. Rinsinwinds
Rank: 0 (Points: 3)

161. Savkay
Rank: 0 (Points: 2)

162. Schaco
Rank: 0 (Points: 3)

163. Scri
Rank: 0 (Points: 1)

164. Seksytimebru
Rank: 0 (Points: 2)

165. Serdunk
Rank: 0 (Points: 2)

166. Sliekas
Rank: 0 (Points: 4)

167. Snowish
Rank: 0 (Points: 3)

168. Soulwarp
Rank: 0 (Points: 1)

169. Surume
Rank: 0 (Points: 2)

170. Susina
Rank: 0 (Points: 4)

171. Threesixty
Rank: 0 (Points: 4)

172. Timboh
Rank: 0 (Points: 2)

173. Trajtelka
Rank: 0 (Points: 1)

174. Trashlord
Rank: 0 (Points: 3)

175. Vaerad
Rank: 0 (Points: 1)

176. Vendetta
Rank: 0 (Points: 3)

177. Volvinka
Rank: 0 (Points: 2)

178. Voxlok
Rank: 0 (Points: 3)

179. Vyrris
Rank: 0 (Points: 2)

180. Warloq
Rank: 0 (Points: 2)

181. Windfruy
Rank: 0 (Points: 1)

182. Yerkz
Rank: 0 (Points: 2)

183. Zanarkand
Rank: 0 (Points: 4)

184. Zantara
Rank: 0 (Points: 3)

185. Zeeds
Rank: 0 (Points: 2)

