Command: >gdb_award_points_to_players Delnar Brittlebones Crispycow Piekaboo Korco Snacky Shakir Gloduk Lildanny Zanarkand Fehladrex Golge Dakhar Shurikan Undeadko Marygold Efras Squanchmagix Llsa Anrii Plaguethrill Harybolseq Syphon Sarbek Savkay 2
Author: undeadko
Timestamp: 2024-05-25 19:52:30

1. Undeadko
Rank: 3 (Points: 31)

2. Zanarkand
Rank: 3 (Points: 30)

3. Plaguethrill
Rank: 3 (Points: 28)

4. Syphon
Rank: 3 (Points: 28)

5. Lildanny
Rank: 3 (Points: 27)

6. Brittlebones
Rank: 3 (Points: 26)

7. Marygold
Rank: 3 (Points: 26)

8. Savkay
Rank: 3 (Points: 25)

9. Harybolseq
Rank: 2 (Points: 24)

10. Snacky
Rank: 2 (Points: 23)

11. Crispycow
Rank: 2 (Points: 22)

12. Shurikan
Rank: 2 (Points: 22)

13. Ninym
Rank: 2 (Points: 21)

14. Deathhowler
Rank: 2 (Points: 19)

15. Pelo
Rank: 2 (Points: 18)

16. Trashlord
Rank: 2 (Points: 17)

17. Dakhar
Rank: 2 (Points: 16)

18. Llsa
Rank: 2 (Points: 16)

19. Drexfehla
Rank: 2 (Points: 15)

20. Fatalny
Rank: 2 (Points: 12)

21. Shakir
Rank: 2 (Points: 12)

22. Efras
Rank: 2 (Points: 11)

23. Golge
Rank: 2 (Points: 11)

24. Squanchmagix
Rank: 2 (Points: 10)

25. Layzel
Rank: 1 (Points: 9)

26. Ozbourne
Rank: 1 (Points: 9)

27. Drainyou
Rank: 1 (Points: 7)

28. Luxii
Rank: 1 (Points: 7)

29. Seted
Rank: 1 (Points: 7)

30. Anrii
Rank: 1 (Points: 6)

31. Gloduk
Rank: 1 (Points: 6)

32. Uzivalacgasa
Rank: 1 (Points: 6)

33. Dzidzafidza
Rank: 1 (Points: 5)

34. Korco
Rank: 1 (Points: 5)

35. Redactedhunt
Rank: 1 (Points: 5)

36. Kurdal
Rank: 0 (Points: 4)

37. Miazga
Rank: 0 (Points: 4)

38. Sarbek
Rank: 0 (Points: 4)

39. Vaalslam
Rank: 0 (Points: 4)

40. Volkor
Rank: 0 (Points: 4)

41. Dantexx
Rank: 0 (Points: 3)

42. Pachammama
Rank: 0 (Points: 3)

43. Popaz
Rank: 0 (Points: 3)

44. Scrubby
Rank: 0 (Points: 3)

45. Shtrix
Rank: 0 (Points: 3)

46. Zangra
Rank: 0 (Points: 3)

47. Aight
Rank: 0 (Points: 2)

48. Asgardicus
Rank: 0 (Points: 2)

49. Chinafarmer
Rank: 0 (Points: 2)

50. Darthvaderr
Rank: 0 (Points: 2)

51. Getthestones
Rank: 0 (Points: 2)

52. Naturabeef
Rank: 0 (Points: 2)

53. Nextplease
Rank: 0 (Points: 2)

54. Shammynator
Rank: 0 (Points: 2)

55. Spella
Rank: 0 (Points: 2)

56. Tigotura
Rank: 0 (Points: 2)

57. Topskiypavel
Rank: 0 (Points: 2)

58. Turbine
Rank: 0 (Points: 2)

59. Croupier
Rank: 0 (Points: 1)

60. Delnar
Rank: 0 (Points: 1)

61. Fanicos
Rank: 0 (Points: 1)

62. Fehladrex
Rank: 0 (Points: 1)

63. Groomer
Rank: 0 (Points: 1)

64. Halfblood
Rank: 0 (Points: 1)

65. Hao
Rank: 0 (Points: 1)

66. Khumsock
Rank: 0 (Points: 1)

67. Lockomotip
Rank: 0 (Points: 1)

68. Lucy
Rank: 0 (Points: 1)

69. Mikoyan
Rank: 0 (Points: 1)

70. Moir
Rank: 0 (Points: 1)

71. Otot
Rank: 0 (Points: 1)

72. Qwerti
Rank: 0 (Points: 1)

73. Trafficjam
Rank: 0 (Points: 1)

74. Wardunk
Rank: 0 (Points: 1)

