Command: >gdb_delete_player Lunastre
Author: undeadko
Timestamp: 2024-09-24 15:16:55

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Broenor
Rank: 2 (Points: 13)

21. Firedom
Rank: 2 (Points: 13)

22. Lunastre
Rank: 2 (Points: 13)

23. Tigotura
Rank: 2 (Points: 13)

24. Doughnutt
Rank: 2 (Points: 12)

25. Ironlung
Rank: 2 (Points: 12)

26. Luxii
Rank: 2 (Points: 12)

27. Peanutman
Rank: 2 (Points: 12)

28. Aligatora
Rank: 2 (Points: 11)

29. Anrii
Rank: 2 (Points: 11)

30. Chaknoris
Rank: 2 (Points: 11)

31. Fehladrex
Rank: 2 (Points: 11)

32. Mxii
Rank: 2 (Points: 11)

33. Zhiva
Rank: 2 (Points: 11)

34. Gnevni
Rank: 2 (Points: 10)

35. Krupis
Rank: 2 (Points: 10)

36. Nikita
Rank: 2 (Points: 10)

37. Shtrix
Rank: 2 (Points: 10)

38. Vinland
Rank: 2 (Points: 10)

39. Vojkan
Rank: 2 (Points: 10)

40. Aight
Rank: 1 (Points: 9)

41. Korco
Rank: 1 (Points: 9)

42. Leko
Rank: 1 (Points: 9)

43. Savkelinjo
Rank: 1 (Points: 9)

44. Topskiypavel
Rank: 1 (Points: 9)

45. Bende
Rank: 1 (Points: 8)

46. Engemeet
Rank: 1 (Points: 8)

47. Grimdorc
Rank: 1 (Points: 8)

48. Drainyou
Rank: 1 (Points: 7)

49. Redband
Rank: 1 (Points: 7)

50. Seted
Rank: 1 (Points: 7)

51. Yarlo
Rank: 1 (Points: 7)

52. Tankjoo
Rank: 1 (Points: 6)

53. Unheilig
Rank: 1 (Points: 6)

54. Hekim
Rank: 1 (Points: 5)

55. Mikecoxlong
Rank: 1 (Points: 5)

56. Redactedhunt
Rank: 1 (Points: 5)

57. Surthur
Rank: 1 (Points: 5)

58. Booster
Rank: 0 (Points: 4)

59. Coldworld
Rank: 0 (Points: 4)

60. Drexile
Rank: 0 (Points: 4)

61. Khumsock
Rank: 0 (Points: 4)

62. Kurdal
Rank: 0 (Points: 4)

63. Makilije
Rank: 0 (Points: 4)

64. Pupkos
Rank: 0 (Points: 4)

65. Sardaukar
Rank: 0 (Points: 4)

66. Carfy
Rank: 0 (Points: 3)

67. Dantexx
Rank: 0 (Points: 3)

68. Delnar
Rank: 0 (Points: 3)

69. Djinstonik
Rank: 0 (Points: 3)

70. Greceisfake
Rank: 0 (Points: 3)

71. Pachammama
Rank: 0 (Points: 3)

72. Pwnx
Rank: 0 (Points: 3)

73. Schamany
Rank: 0 (Points: 3)

74. Bakljava
Rank: 0 (Points: 2)

75. Boosteer
Rank: 0 (Points: 2)

76. Bridgette
Rank: 0 (Points: 2)

77. Cuthorn
Rank: 0 (Points: 2)

78. Darthvaderr
Rank: 0 (Points: 2)

79. Drexfeathers
Rank: 0 (Points: 2)

80. Exemplaris
Rank: 0 (Points: 2)

81. Frostbeam
Rank: 0 (Points: 2)

82. Frostpoison
Rank: 0 (Points: 2)

83. Getthestones
Rank: 0 (Points: 2)

84. Gravekeeper
Rank: 0 (Points: 2)

85. Hisamoo
Rank: 0 (Points: 2)

86. Hunteraz
Rank: 0 (Points: 2)

87. Itaxi
Rank: 0 (Points: 2)

88. Kittkatt
Rank: 0 (Points: 2)

89. Labor
Rank: 0 (Points: 2)

90. Moowl
Rank: 0 (Points: 2)

91. Nextplease
Rank: 0 (Points: 2)

92. Piekaboo
Rank: 0 (Points: 2)

93. Predatur
Rank: 0 (Points: 2)

94. Shammynator
Rank: 0 (Points: 2)

95. Sofkica
Rank: 0 (Points: 2)

96. Somefatguy
Rank: 0 (Points: 2)

97. Spilfer
Rank: 0 (Points: 2)

98. Aiksjrs
Rank: 0 (Points: 1)

99. Biskhalifa
Rank: 0 (Points: 1)

100. Deadspike
Rank: 0 (Points: 1)

101. Dugless
Rank: 0 (Points: 1)

102. Elementboss
Rank: 0 (Points: 1)

103. Fanicos
Rank: 0 (Points: 1)

104. Groomer
Rank: 0 (Points: 1)

105. Gusy
Rank: 0 (Points: 1)

106. Hardines
Rank: 0 (Points: 1)

107. Jesabel
Rank: 0 (Points: 1)

108. Kydral
Rank: 0 (Points: 1)

109. Mikoyan
Rank: 0 (Points: 1)

110. Orai
Rank: 0 (Points: 1)

111. Otot
Rank: 0 (Points: 1)

112. Radheart
Rank: 0 (Points: 1)

113. Shamanisa
Rank: 0 (Points: 1)

114. Slothunt
Rank: 0 (Points: 1)

115. Valence
Rank: 0 (Points: 1)

116. Waack
Rank: 0 (Points: 1)

