Command: >gdb_delete_player Aight
Author: undeadko
Timestamp: 2024-09-24 15:22:00

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Broenor
Rank: 2 (Points: 13)

21. Firedom
Rank: 2 (Points: 13)

22. Tigotura
Rank: 2 (Points: 13)

23. Ironlung
Rank: 2 (Points: 12)

24. Luxii
Rank: 2 (Points: 12)

25. Peanutman
Rank: 2 (Points: 12)

26. Aligatora
Rank: 2 (Points: 11)

27. Anrii
Rank: 2 (Points: 11)

28. Mxii
Rank: 2 (Points: 11)

29. Zhiva
Rank: 2 (Points: 11)

30. Gnevni
Rank: 2 (Points: 10)

31. Krupis
Rank: 2 (Points: 10)

32. Nikita
Rank: 2 (Points: 10)

33. Shtrix
Rank: 2 (Points: 10)

34. Vinland
Rank: 2 (Points: 10)

35. Vojkan
Rank: 2 (Points: 10)

36. Aight
Rank: 1 (Points: 9)

37. Korco
Rank: 1 (Points: 9)

38. Leko
Rank: 1 (Points: 9)

39. Savkelinjo
Rank: 1 (Points: 9)

40. Topskiypavel
Rank: 1 (Points: 9)

41. Bende
Rank: 1 (Points: 8)

42. Engemeet
Rank: 1 (Points: 8)

43. Grimdorc
Rank: 1 (Points: 8)

44. Drainyou
Rank: 1 (Points: 7)

45. Redband
Rank: 1 (Points: 7)

46. Seted
Rank: 1 (Points: 7)

47. Yarlo
Rank: 1 (Points: 7)

48. Tankjoo
Rank: 1 (Points: 6)

49. Unheilig
Rank: 1 (Points: 6)

50. Hekim
Rank: 1 (Points: 5)

51. Mikecoxlong
Rank: 1 (Points: 5)

52. Redactedhunt
Rank: 1 (Points: 5)

53. Surthur
Rank: 1 (Points: 5)

54. Booster
Rank: 0 (Points: 4)

55. Coldworld
Rank: 0 (Points: 4)

56. Drexile
Rank: 0 (Points: 4)

57. Khumsock
Rank: 0 (Points: 4)

58. Kurdal
Rank: 0 (Points: 4)

59. Makilije
Rank: 0 (Points: 4)

60. Pupkos
Rank: 0 (Points: 4)

61. Sardaukar
Rank: 0 (Points: 4)

62. Carfy
Rank: 0 (Points: 3)

63. Dantexx
Rank: 0 (Points: 3)

64. Delnar
Rank: 0 (Points: 3)

65. Djinstonik
Rank: 0 (Points: 3)

66. Greceisfake
Rank: 0 (Points: 3)

67. Pachammama
Rank: 0 (Points: 3)

68. Pwnx
Rank: 0 (Points: 3)

69. Schamany
Rank: 0 (Points: 3)

70. Bakljava
Rank: 0 (Points: 2)

71. Boosteer
Rank: 0 (Points: 2)

72. Bridgette
Rank: 0 (Points: 2)

73. Cuthorn
Rank: 0 (Points: 2)

74. Darthvaderr
Rank: 0 (Points: 2)

75. Drexfeathers
Rank: 0 (Points: 2)

76. Exemplaris
Rank: 0 (Points: 2)

77. Frostbeam
Rank: 0 (Points: 2)

78. Frostpoison
Rank: 0 (Points: 2)

79. Getthestones
Rank: 0 (Points: 2)

80. Gravekeeper
Rank: 0 (Points: 2)

81. Hisamoo
Rank: 0 (Points: 2)

82. Hunteraz
Rank: 0 (Points: 2)

83. Itaxi
Rank: 0 (Points: 2)

84. Kittkatt
Rank: 0 (Points: 2)

85. Labor
Rank: 0 (Points: 2)

86. Moowl
Rank: 0 (Points: 2)

87. Nextplease
Rank: 0 (Points: 2)

88. Piekaboo
Rank: 0 (Points: 2)

89. Predatur
Rank: 0 (Points: 2)

90. Shammynator
Rank: 0 (Points: 2)

91. Sofkica
Rank: 0 (Points: 2)

92. Somefatguy
Rank: 0 (Points: 2)

93. Spilfer
Rank: 0 (Points: 2)

94. Aiksjrs
Rank: 0 (Points: 1)

95. Biskhalifa
Rank: 0 (Points: 1)

96. Deadspike
Rank: 0 (Points: 1)

97. Dugless
Rank: 0 (Points: 1)

98. Elementboss
Rank: 0 (Points: 1)

99. Fanicos
Rank: 0 (Points: 1)

100. Groomer
Rank: 0 (Points: 1)

101. Gusy
Rank: 0 (Points: 1)

102. Hardines
Rank: 0 (Points: 1)

103. Jesabel
Rank: 0 (Points: 1)

104. Kydral
Rank: 0 (Points: 1)

105. Mikoyan
Rank: 0 (Points: 1)

106. Orai
Rank: 0 (Points: 1)

107. Otot
Rank: 0 (Points: 1)

108. Radheart
Rank: 0 (Points: 1)

109. Shamanisa
Rank: 0 (Points: 1)

110. Slothunt
Rank: 0 (Points: 1)

111. Valence
Rank: 0 (Points: 1)

112. Waack
Rank: 0 (Points: 1)

