Command: >gdb_award_points_to_players Anorc Shakir Sarbek Thepain Unheilig Corporis Undeadko Drexile Maikz Nikita Mikecoxlong Chaknoris Llsa Sarkaa Aiksjrs Engemeet Marygold Harybolseq Vojkan Firedom Hao 1
Author: undeadko
Timestamp: 2024-08-02 12:03:38

1. Undeadko
Rank: 4 (Points: 55)

2. Harybolseq
Rank: 3 (Points: 49)

3. Marygold
Rank: 3 (Points: 49)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 47)

6. Lildanny
Rank: 3 (Points: 38)

7. Llsa
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 33)

11. Golge
Rank: 3 (Points: 30)

12. Shakir
Rank: 3 (Points: 30)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Drexfehla
Rank: 2 (Points: 23)

16. Gloduk
Rank: 2 (Points: 23)

17. Sarbek
Rank: 2 (Points: 22)

18. Deathhowler
Rank: 2 (Points: 19)

19. Gramp
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 18)

21. Trashlord
Rank: 2 (Points: 17)

22. Kasselakhs
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Hao
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Anrii
Rank: 2 (Points: 11)

31. Fehladrex
Rank: 2 (Points: 11)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Topskiypavel
Rank: 1 (Points: 9)

36. Chaknoris
Rank: 1 (Points: 8)

37. Thepain
Rank: 1 (Points: 8)

38. Drainyou
Rank: 1 (Points: 7)

39. Seted
Rank: 1 (Points: 7)

40. Yarlo
Rank: 1 (Points: 7)

41. Bosca
Rank: 1 (Points: 6)

42. Firedom
Rank: 1 (Points: 6)

43. Tigotura
Rank: 1 (Points: 6)

44. Unheilig
Rank: 1 (Points: 6)

45. Uzivalacgasa
Rank: 1 (Points: 6)

46. Vojkan
Rank: 1 (Points: 6)

47. Dzidzafidza
Rank: 1 (Points: 5)

48. Engemeet
Rank: 1 (Points: 5)

49. Kneesauce
Rank: 1 (Points: 5)

50. Redactedhunt
Rank: 1 (Points: 5)

51. Savkelinjo
Rank: 1 (Points: 5)

52. Verr
Rank: 1 (Points: 5)

53. Atomicfire
Rank: 0 (Points: 4)

54. Khumsock
Rank: 0 (Points: 4)

55. Kurdal
Rank: 0 (Points: 4)

56. Mikecoxlong
Rank: 0 (Points: 4)

57. Aligatora
Rank: 0 (Points: 3)

58. Anorc
Rank: 0 (Points: 3)

59. Carfy
Rank: 0 (Points: 3)

60. Dantexx
Rank: 0 (Points: 3)

61. Delnar
Rank: 0 (Points: 3)

62. Djinstonik
Rank: 0 (Points: 3)

63. Drexile
Rank: 0 (Points: 3)

64. Greceisfake
Rank: 0 (Points: 3)

65. Pachammama
Rank: 0 (Points: 3)

66. Schamany
Rank: 0 (Points: 3)

67. Vinland
Rank: 0 (Points: 3)

68. Bridgette
Rank: 0 (Points: 2)

69. Broenor
Rank: 0 (Points: 2)

70. Cuthorn
Rank: 0 (Points: 2)

71. Darthvaderr
Rank: 0 (Points: 2)

72. Drexfeathers
Rank: 0 (Points: 2)

73. Getthestones
Rank: 0 (Points: 2)

74. Hisamoo
Rank: 0 (Points: 2)

75. Hunteraz
Rank: 0 (Points: 2)

76. Labor
Rank: 0 (Points: 2)

77. Makilije
Rank: 0 (Points: 2)

78. Margul
Rank: 0 (Points: 2)

79. Moowl
Rank: 0 (Points: 2)

80. Naturabeef
Rank: 0 (Points: 2)

81. Nextplease
Rank: 0 (Points: 2)

82. Nikita
Rank: 0 (Points: 2)

83. Piekaboo
Rank: 0 (Points: 2)

84. Shammynator
Rank: 0 (Points: 2)

85. Spilfer
Rank: 0 (Points: 2)

86. Cokia
Rank: 0 (Points: 1)

87. Deadspike
Rank: 0 (Points: 1)

88. Diatec
Rank: 0 (Points: 1)

89. Dugless
Rank: 0 (Points: 1)

90. Elementboss
Rank: 0 (Points: 1)

91. Fanicos
Rank: 0 (Points: 1)

92. Groomer
Rank: 0 (Points: 1)

93. Jesabel
Rank: 0 (Points: 1)

94. Kittkatt
Rank: 0 (Points: 1)

95. Maikz
Rank: 0 (Points: 1)

96. Mikoyan
Rank: 0 (Points: 1)

97. Otot
Rank: 0 (Points: 1)

98. Redband
Rank: 0 (Points: 1)

99. Sictir
Rank: 0 (Points: 1)

100. Stoqnkolev
Rank: 0 (Points: 1)

101. Tiguris
Rank: 0 (Points: 1)

102. Tiropitaki
Rank: 0 (Points: 1)

103. Valence
Rank: 0 (Points: 1)

104. Waack
Rank: 0 (Points: 1)

