Command: >gdb_award_points_to_players Krenata Hoggak Huntem Rathali Scri Lifebloomz Paljas Trajtelka Windfruy Zantara Biancaneve Cibbony Eeudoraa Osmanian Soulwarp Vaerad 1
Author: undeadko
Timestamp: 2026-01-09 16:38:05

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Biancaneve
Rank: 0 (Points: 1)

46. Cerenio
Rank: 0 (Points: 2)

47. Cgbrat
Rank: 0 (Points: 2)

48. Choppaa
Rank: 0 (Points: 4)

49. Demonize
Rank: 0 (Points: 2)

50. Diyno
Rank: 0 (Points: 2)

51. Feili
Rank: 0 (Points: 4)

52. Flameshaper
Rank: 0 (Points: 2)

53. Foxianna
Rank: 0 (Points: 3)

54. Gelanriel
Rank: 0 (Points: 4)

55. Grimzz
Rank: 0 (Points: 2)

56. Gusy
Rank: 0 (Points: 4)

57. Hoggak
Rank: 0 (Points: 1)

58. Huntem
Rank: 0 (Points: 1)

59. Ikorose
Rank: 0 (Points: 3)

60. Infidelic
Rank: 0 (Points: 4)

61. Innerlight
Rank: 0 (Points: 2)

62. Juneketz
Rank: 0 (Points: 4)

63. Kakain
Rank: 0 (Points: 2)

64. Krenata
Rank: 0 (Points: 1)

65. Kurdal
Rank: 0 (Points: 2)

66. Lifebloomz
Rank: 0 (Points: 1)

67. Luqq
Rank: 0 (Points: 2)

68. Maang
Rank: 0 (Points: 3)

69. Madurata
Rank: 0 (Points: 4)

70. Muslo
Rank: 0 (Points: 2)

71. Noggerstaar
Rank: 0 (Points: 4)

72. Nolthrak
Rank: 0 (Points: 2)

73. Noshh
Rank: 0 (Points: 2)

74. Paljas
Rank: 0 (Points: 1)

75. Paskan
Rank: 0 (Points: 3)

76. Peeperkorn
Rank: 0 (Points: 4)

77. Pelosha
Rank: 0 (Points: 2)

78. Preburger
Rank: 0 (Points: 3)

79. Priestmane
Rank: 0 (Points: 3)

80. Qfte
Rank: 0 (Points: 3)

81. Quipu
Rank: 0 (Points: 3)

82. Rathali
Rank: 0 (Points: 1)

83. Rathalina
Rank: 0 (Points: 3)

84. Redband
Rank: 0 (Points: 3)

85. Rektstina
Rank: 0 (Points: 2)

86. RentalHibi
Rank: 0 (Points: 3)

87. Rentalpri
Rank: 0 (Points: 3)

88. Retu
Rank: 0 (Points: 4)

89. Ribby
Rank: 0 (Points: 4)

90. Sakumo
Rank: 0 (Points: 3)

91. Savkay
Rank: 0 (Points: 2)

92. Scri
Rank: 0 (Points: 1)

93. Shadowfeind
Rank: 0 (Points: 3)

94. Sliekas
Rank: 0 (Points: 4)

95. Surume
Rank: 0 (Points: 2)

96. Susina
Rank: 0 (Points: 4)

97. Tayk
Rank: 0 (Points: 3)

98. Threesixty
Rank: 0 (Points: 4)

99. Trajtelka
Rank: 0 (Points: 1)

100. Trashlord
Rank: 0 (Points: 3)

101. Vyrris
Rank: 0 (Points: 2)

102. Warloq
Rank: 0 (Points: 2)

103. Windfruy
Rank: 0 (Points: 1)

104. Youareit
Rank: 0 (Points: 3)

105. Zanarkand
Rank: 0 (Points: 4)

106. Zantara
Rank: 0 (Points: 1)

107. Ziguimi
Rank: 0 (Points: 4)

