Command: >gdb_award_points Rentalpala 1
Author: undeadko
Timestamp: 2026-03-11 18:17:24

1. Acheron
Rank: 3 (Points: 30)

2. Attuma
Rank: 3 (Points: 29)

3. Beefymilf
Rank: 3 (Points: 26)

4. Bende
Rank: 3 (Points: 24)

5. Bobsapp
Rank: 3 (Points: 29)

6. Dreadpaw
Rank: 3 (Points: 27)

7. Druiden
Rank: 3 (Points: 25)

8. Druidky
Rank: 3 (Points: 24)

9. Egomorph
Rank: 3 (Points: 26)

10. Glokthar
Rank: 3 (Points: 26)

11. Harybolseq
Rank: 3 (Points: 29)

12. Holian
Rank: 3 (Points: 30)

13. Moleculeq
Rank: 3 (Points: 23)

14. Morzak
Rank: 3 (Points: 24)

15. Nemrtvicek
Rank: 3 (Points: 29)

16. Otot
Rank: 3 (Points: 28)

17. Pelolo
Rank: 3 (Points: 30)

18. Plaguethrill
Rank: 3 (Points: 30)

19. Pyrise
Rank: 3 (Points: 27)

20. Qtoyou
Rank: 3 (Points: 26)

21. Rentalpala
Rank: 3 (Points: 27)

22. Sandram
Rank: 3 (Points: 23)

23. Shadowfied
Rank: 3 (Points: 23)

24. Sunpriestess
Rank: 3 (Points: 28)

25. Thepain
Rank: 3 (Points: 27)

26. Undeadko
Rank: 3 (Points: 21)

27. Zombik
Rank: 3 (Points: 30)

28. Acachampion
Rank: 2 (Points: 17)

29. Barometara
Rank: 2 (Points: 13)

30. Berilim
Rank: 2 (Points: 18)

31. Elai
Rank: 2 (Points: 12)

32. Ironlung
Rank: 2 (Points: 17)

33. Lonebeast
Rank: 2 (Points: 13)

34. Lusina
Rank: 2 (Points: 17)

35. Manapause
Rank: 2 (Points: 11)

36. Parkins
Rank: 2 (Points: 13)

37. Piejoh
Rank: 2 (Points: 12)

38. Recc
Rank: 2 (Points: 11)

39. Rehavix
Rank: 2 (Points: 18)

40. Runeswind
Rank: 2 (Points: 15)

41. Skfk
Rank: 2 (Points: 10)

42. Tiger
Rank: 2 (Points: 15)

43. Vinland
Rank: 2 (Points: 12)

44. Ziguimi
Rank: 2 (Points: 19)

45. Aligatora
Rank: 1 (Points: 5)

46. Anamelia
Rank: 1 (Points: 5)

47. Beefytank
Rank: 1 (Points: 6)

48. Bengu
Rank: 1 (Points: 5)

49. Choppaa
Rank: 1 (Points: 7)

50. Cocaleaf
Rank: 1 (Points: 9)

51. Crazoo
Rank: 1 (Points: 5)

52. Ditzulake
Rank: 1 (Points: 5)

53. Fintoki
Rank: 1 (Points: 6)

54. Furyoku
Rank: 1 (Points: 5)

55. Gusy
Rank: 1 (Points: 5)

56. Hao
Rank: 1 (Points: 5)

57. Jaggerjack
Rank: 1 (Points: 8)

58. Jaronimo
Rank: 1 (Points: 5)

59. Keltares
Rank: 1 (Points: 9)

60. Leccso
Rank: 1 (Points: 6)

61. Nikoma
Rank: 1 (Points: 6)

62. Noggersstar
Rank: 1 (Points: 8)

63. Plumpykid
Rank: 1 (Points: 5)

64. Rentalhibi
Rank: 1 (Points: 8)

65. Rentaltank
Rank: 1 (Points: 9)

66. Robhedin
Rank: 1 (Points: 6)

67. Rofldmg
Rank: 1 (Points: 5)

68. Shibalami
Rank: 1 (Points: 9)

69. Tayk
Rank: 1 (Points: 6)

70. Tyliu
Rank: 1 (Points: 5)

71. Vrakar
Rank: 1 (Points: 9)

72. Yeyya
Rank: 1 (Points: 6)

73. Afterrlight
Rank: 0 (Points: 3)

74. Allani
Rank: 0 (Points: 3)

75. Altadata
Rank: 0 (Points: 2)

76. Azais
Rank: 0 (Points: 4)

77. Babyge
Rank: 0 (Points: 3)

78. Badka
Rank: 0 (Points: 3)

79. Bbqhunter
Rank: 0 (Points: 2)

80. Biancaneve
Rank: 0 (Points: 1)

81. Cerenio
Rank: 0 (Points: 2)

82. Cgbrat
Rank: 0 (Points: 2)

83. Cibbony
Rank: 0 (Points: 1)

84. Demonize
Rank: 0 (Points: 2)

85. Diyno
Rank: 0 (Points: 2)

86. Eeudoraa
Rank: 0 (Points: 1)

87. Epsteen
Rank: 0 (Points: 3)

88. Feili
Rank: 0 (Points: 4)

89. Flameshaper
Rank: 0 (Points: 2)

90. Foxianna
Rank: 0 (Points: 3)

91. Gelanriel
Rank: 0 (Points: 4)

92. Grimzz
Rank: 0 (Points: 2)

93. Heavier
Rank: 0 (Points: 3)

94. Hoggak
Rank: 0 (Points: 2)

95. Huntem
Rank: 0 (Points: 1)

96. Ikorose
Rank: 0 (Points: 3)

97. Infidelic
Rank: 0 (Points: 4)

98. Jingi
Rank: 0 (Points: 3)

99. Juneketz
Rank: 0 (Points: 4)

100. Kakain
Rank: 0 (Points: 2)

101. Kavlomenos
Rank: 0 (Points: 2)

102. Kohrong
Rank: 0 (Points: 3)

103. Krenata
Rank: 0 (Points: 1)

104. Kurdal
Rank: 0 (Points: 2)

105. Lifebloomz
Rank: 0 (Points: 1)

106. Luqq
Rank: 0 (Points: 2)

107. Maang
Rank: 0 (Points: 3)

108. Madurata
Rank: 0 (Points: 4)

109. Muadhib
Rank: 0 (Points: 3)

110. Muslo
Rank: 0 (Points: 2)

111. Nesumaz
Rank: 0 (Points: 3)

112. Noggerstaar
Rank: 0 (Points: 4)

113. Nolthrak
Rank: 0 (Points: 2)

114. Noshh
Rank: 0 (Points: 2)

115. Osmanian
Rank: 0 (Points: 1)

116. Paljas
Rank: 0 (Points: 1)

117. Paskan
Rank: 0 (Points: 3)

118. Peeperkorn
Rank: 0 (Points: 4)

119. Pelosha
Rank: 0 (Points: 2)

120. Pinehoof
Rank: 0 (Points: 3)

121. Pistoletov
Rank: 0 (Points: 3)

122. Preburger
Rank: 0 (Points: 3)

123. Priestmane
Rank: 0 (Points: 3)

124. Qfte
Rank: 0 (Points: 3)

125. Quipu
Rank: 0 (Points: 3)

126. Rathali
Rank: 0 (Points: 1)

127. Rathalina
Rank: 0 (Points: 3)

128. Redband
Rank: 0 (Points: 3)

129. Rektstina
Rank: 0 (Points: 2)

130. Rentalpri
Rank: 0 (Points: 3)

131. Retu
Rank: 0 (Points: 4)

132. Ribby
Rank: 0 (Points: 4)

133. Sakumo
Rank: 0 (Points: 3)

134. Savkay
Rank: 0 (Points: 2)

135. Schaco
Rank: 0 (Points: 3)

136. Scri
Rank: 0 (Points: 1)

137. Sliekas
Rank: 0 (Points: 4)

138. Soulwarp
Rank: 0 (Points: 1)

139. Surume
Rank: 0 (Points: 2)

140. Susina
Rank: 0 (Points: 4)

141. Threesixty
Rank: 0 (Points: 4)

142. Trajtelka
Rank: 0 (Points: 1)

143. Trashlord
Rank: 0 (Points: 3)

144. Vaerad
Rank: 0 (Points: 1)

145. Vyrris
Rank: 0 (Points: 2)

146. Warloq
Rank: 0 (Points: 2)

147. Windfruy
Rank: 0 (Points: 1)

148. Yerkz
Rank: 0 (Points: 2)

149. Youareit
Rank: 0 (Points: 3)

150. Zanarkand
Rank: 0 (Points: 4)

151. Zantara
Rank: 0 (Points: 3)

