Command: >gdb_award_points_to_players Ninym Brittlebones Shurikan Shtrix Shakir Lildanny Pelo Gloduk Golge Sarbek Bosca Undeadko Marygold Llsa Harybolseq Kasselakhs Savkay Fehladrex Gramp Topskiypavel Hao Valence Hisamoo Plaguethrill 1
Author: undeadko
Timestamp: 2024-06-13 05:15:46

1. Undeadko
Rank: 3 (Points: 39)

2. Zanarkand
Rank: 3 (Points: 36)

3. Plaguethrill
Rank: 3 (Points: 35)

4. Brittlebones
Rank: 3 (Points: 34)

5. Marygold
Rank: 3 (Points: 34)

6. Lildanny
Rank: 3 (Points: 33)

7. Savkay
Rank: 3 (Points: 33)

8. Harybolseq
Rank: 3 (Points: 32)

9. Snacky
Rank: 3 (Points: 28)

10. Shurikan
Rank: 3 (Points: 27)

11. Crispycow
Rank: 3 (Points: 26)

12. Ninym
Rank: 3 (Points: 26)

13. Pelo
Rank: 2 (Points: 24)

14. Llsa
Rank: 2 (Points: 22)

15. Deathhowler
Rank: 2 (Points: 19)

16. Drexfehla
Rank: 2 (Points: 17)

17. Golge
Rank: 2 (Points: 17)

18. Shakir
Rank: 2 (Points: 17)

19. Trashlord
Rank: 2 (Points: 17)

20. Efras
Rank: 2 (Points: 14)

21. Squanchmagix
Rank: 2 (Points: 14)

22. Luxii
Rank: 2 (Points: 12)

23. Gloduk
Rank: 2 (Points: 11)

24. Layzel
Rank: 2 (Points: 11)

25. Ozbourne
Rank: 2 (Points: 11)

26. Korco
Rank: 1 (Points: 9)

27. Anrii
Rank: 1 (Points: 8)

28. Sarbek
Rank: 1 (Points: 8)

29. Drainyou
Rank: 1 (Points: 7)

30. Fehladrex
Rank: 1 (Points: 7)

31. Seted
Rank: 1 (Points: 7)

32. Hao
Rank: 1 (Points: 6)

33. Uzivalacgasa
Rank: 1 (Points: 6)

34. Bosca
Rank: 1 (Points: 5)

35. Dzidzafidza
Rank: 1 (Points: 5)

36. Lucy
Rank: 1 (Points: 5)

37. Redactedhunt
Rank: 1 (Points: 5)

38. Shtrix
Rank: 1 (Points: 5)

39. Kurdal
Rank: 0 (Points: 4)

40. Miazga
Rank: 0 (Points: 4)

41. Popaz
Rank: 0 (Points: 4)

42. Topskiypavel
Rank: 0 (Points: 4)

43. Vaalslam
Rank: 0 (Points: 4)

44. Volkor
Rank: 0 (Points: 4)

45. Aight
Rank: 0 (Points: 3)

46. Asgardicus
Rank: 0 (Points: 3)

47. Dantexx
Rank: 0 (Points: 3)

48. Delnar
Rank: 0 (Points: 3)

49. Lunastre
Rank: 0 (Points: 3)

50. Pachammama
Rank: 0 (Points: 3)

51. Scrubby
Rank: 0 (Points: 3)

52. Sixtynine
Rank: 0 (Points: 3)

53. Slepko
Rank: 0 (Points: 3)

54. Tigotura
Rank: 0 (Points: 3)

55. Zubiri
Rank: 0 (Points: 3)

56. Chinafarmer
Rank: 0 (Points: 2)

57. Cuthorn
Rank: 0 (Points: 2)

58. Darthvaderr
Rank: 0 (Points: 2)

59. Getthestones
Rank: 0 (Points: 2)

60. Kasselakhs
Rank: 0 (Points: 2)

61. Khumsock
Rank: 0 (Points: 2)

62. Naturabeef
Rank: 0 (Points: 2)

63. Nextplease
Rank: 0 (Points: 2)

64. Piekaboo
Rank: 0 (Points: 2)

65. Shammynator
Rank: 0 (Points: 2)

66. Spella
Rank: 0 (Points: 2)

67. Turbine
Rank: 0 (Points: 2)

68. Audioyulio
Rank: 0 (Points: 1)

69. Croupier
Rank: 0 (Points: 1)

70. Fanicos
Rank: 0 (Points: 1)

71. Groomer
Rank: 0 (Points: 1)

72. Halfblood
Rank: 0 (Points: 1)

73. Lockomotip
Rank: 0 (Points: 1)

74. Makilije
Rank: 0 (Points: 1)

75. Mikoyan
Rank: 0 (Points: 1)

76. Moir
Rank: 0 (Points: 1)

77. Otot
Rank: 0 (Points: 1)

78. Qwerti
Rank: 0 (Points: 1)

79. Trafficjam
Rank: 0 (Points: 1)

80. Wardunk
Rank: 0 (Points: 1)

81. Zertlok
Rank: 0 (Points: 1)

