Command: >gdb_award_points Zanarkand -1
Author: undeadko
Timestamp: 2024-12-08 19:43:12

1. Harybolseq
Rank: 2 (Points: 13)

2. Plaguethrill
Rank: 2 (Points: 13)

3. Undeadko
Rank: 2 (Points: 13)

4. Thepain
Rank: 2 (Points: 12)

5. Aligatora
Rank: 2 (Points: 11)

6. Bende
Rank: 2 (Points: 11)

7. Luxii
Rank: 2 (Points: 11)

8. Pelo
Rank: 2 (Points: 10)

9. Bahtiyar
Rank: 1 (Points: 9)

10. Depumper
Rank: 1 (Points: 9)

11. Gravekeeper
Rank: 1 (Points: 9)

12. Llsa
Rank: 1 (Points: 9)

13. Oporc
Rank: 1 (Points: 9)

14. Savkay
Rank: 1 (Points: 9)

15. Labor
Rank: 1 (Points: 8)

16. Oldbovine
Rank: 1 (Points: 8)

17. Shatterhorn
Rank: 1 (Points: 8)

18. Trashlord
Rank: 1 (Points: 8)

19. Weedbloom
Rank: 1 (Points: 8)

20. Bastilia
Rank: 1 (Points: 7)

21. Gladna
Rank: 1 (Points: 7)

22. Gnevni
Rank: 1 (Points: 7)

23. Grimdorc
Rank: 1 (Points: 7)

24. Tamamlayamad
Rank: 1 (Points: 7)

25. Attuma
Rank: 1 (Points: 6)

26. Efras
Rank: 1 (Points: 6)

27. Leko
Rank: 1 (Points: 6)

28. Anamelia
Rank: 1 (Points: 5)

29. Bestgirlsarb
Rank: 1 (Points: 5)

30. Daavavawda
Rank: 1 (Points: 5)

31. Fireborn
Rank: 1 (Points: 5)

32. Shakir
Rank: 1 (Points: 5)

33. Zalty
Rank: 1 (Points: 5)

34. Zanarkand
Rank: 1 (Points: 5)

35. Askila
Rank: 0 (Points: 4)

36. Gusy
Rank: 0 (Points: 4)

37. Marygold
Rank: 0 (Points: 4)

38. Redband
Rank: 0 (Points: 4)

39. Witrim
Rank: 0 (Points: 4)

40. Dreadpaw
Rank: 0 (Points: 3)

41. Galaadriel
Rank: 0 (Points: 3)

42. Gloduk
Rank: 0 (Points: 3)

43. Golge
Rank: 0 (Points: 3)

44. Hao
Rank: 0 (Points: 3)

45. Jaronimo
Rank: 0 (Points: 3)

46. Kamarya
Rank: 0 (Points: 3)

47. Lipdudu
Rank: 0 (Points: 3)

48. Maaddyy
Rank: 0 (Points: 3)

49. Nothreat
Rank: 0 (Points: 3)

50. Ozbourne
Rank: 0 (Points: 3)

51. Sarbek
Rank: 0 (Points: 3)

52. Strategos
Rank: 0 (Points: 3)

53. Tidepods
Rank: 0 (Points: 3)

54. Ufz
Rank: 0 (Points: 3)

55. Vinceclortho
Rank: 0 (Points: 3)

56. Aimedarrow
Rank: 0 (Points: 2)

57. Bakingmorph
Rank: 0 (Points: 2)

58. Boosteer
Rank: 0 (Points: 2)

59. Broenor
Rank: 0 (Points: 2)

60. Corporis
Rank: 0 (Points: 2)

61. Cuthorn
Rank: 0 (Points: 2)

62. Devx
Rank: 0 (Points: 2)

63. Dnl
Rank: 0 (Points: 2)

64. Duckichan
Rank: 0 (Points: 2)

65. Ebeneezer
Rank: 0 (Points: 2)

66. Firedom
Rank: 0 (Points: 2)

67. Hekim
Rank: 0 (Points: 2)

68. Ironlung
Rank: 0 (Points: 2)

69. Jhuna
Rank: 0 (Points: 2)

70. Josifa
Rank: 0 (Points: 2)

71. Kalitous
Rank: 0 (Points: 2)

72. Katsuragi
Rank: 0 (Points: 2)

73. Krupis
Rank: 0 (Points: 2)

74. Mxii
Rank: 0 (Points: 2)

75. Nikita
Rank: 0 (Points: 2)

76. Peanutman
Rank: 0 (Points: 2)

77. Savkelinjo
Rank: 0 (Points: 2)

78. Shinohara
Rank: 0 (Points: 2)

79. Shtrix
Rank: 0 (Points: 2)

80. Tigotura
Rank: 0 (Points: 2)

81. Vinland
Rank: 0 (Points: 2)

82. Vojkan
Rank: 0 (Points: 2)

83. Zhiva
Rank: 0 (Points: 2)

84. Accendo
Rank: 0 (Points: 1)

85. Anrii
Rank: 0 (Points: 1)

86. Balambar
Rank: 0 (Points: 1)

87. Batuo
Rank: 0 (Points: 1)

88. Britneybaby
Rank: 0 (Points: 1)

89. Chaoticlock
Rank: 0 (Points: 1)

90. Dadoxd
Rank: 0 (Points: 1)

91. Doughnutt
Rank: 0 (Points: 1)

92. Drainyou
Rank: 0 (Points: 1)

93. Engemeet
Rank: 0 (Points: 1)

94. Frostpoison
Rank: 0 (Points: 1)

95. Higiena
Rank: 0 (Points: 1)

96. Hyunikel
Rank: 0 (Points: 1)

97. Impure
Rank: 0 (Points: 1)

98. Itaxi
Rank: 0 (Points: 1)

99. Jojou
Rank: 0 (Points: 1)

100. Kurdal
Rank: 0 (Points: 1)

101. Kvervandi
Rank: 0 (Points: 1)

102. Lynox
Rank: 0 (Points: 1)

103. Martinaz
Rank: 0 (Points: 1)

104. Moleculeq
Rank: 0 (Points: 1)

105. Molekyla
Rank: 0 (Points: 1)

106. Phukface
Rank: 0 (Points: 1)

107. Priory
Rank: 0 (Points: 1)

108. Rhazgulz
Rank: 0 (Points: 1)

109. Saldejums
Rank: 0 (Points: 1)

110. Sardaukar
Rank: 0 (Points: 1)

111. Tankjoo
Rank: 0 (Points: 1)

112. Unheilig
Rank: 0 (Points: 1)

