Command: >gdb_award_points_to_players Ditzulake Harybolseq Kabs Manapause Hao Zombik Otot Luxii Pixelfreak Ferociousnes Fenring Thepain Jojou Grimdorc Infidelic Sandram Holian Lipdudu Aligatora Bahtiyar Chazm Gravekeeper Zalty Anamelia Diacoro Jinxter Tamamlayamad Maaddyy Allani 1
Author: undeadko
Timestamp: 2025-03-12 12:20:06

1. Aligatora
Rank: 4 (Points: 56)

2. Bahtiyar
Rank: 4 (Points: 61)

3. Bende
Rank: 4 (Points: 57)

4. Bestgirlsarb
Rank: 4 (Points: 50)

5. Gnevni
Rank: 4 (Points: 55)

6. Gravekeeper
Rank: 4 (Points: 59)

7. Grimdorc
Rank: 4 (Points: 52)

8. Harybolseq
Rank: 4 (Points: 62)

9. Labor
Rank: 4 (Points: 51)

10. Lipdudu
Rank: 4 (Points: 53)

11. Luxii
Rank: 4 (Points: 59)

12. Maaddyy
Rank: 4 (Points: 51)

13. Pelo
Rank: 4 (Points: 56)

14. Plaguethrill
Rank: 4 (Points: 65)

15. Tamamlayamad
Rank: 4 (Points: 52)

16. Thepain
Rank: 4 (Points: 61)

17. Undeadko
Rank: 4 (Points: 63)

18. Zalty
Rank: 4 (Points: 54)

19. Anamelia
Rank: 3 (Points: 48)

20. Attuma
Rank: 3 (Points: 42)

21. Bakingmorph
Rank: 3 (Points: 40)

22. Bastilia
Rank: 3 (Points: 34)

23. Cahala
Rank: 3 (Points: 28)

24. Chazm
Rank: 3 (Points: 29)

25. Devx
Rank: 3 (Points: 46)

26. Doughnutt
Rank: 3 (Points: 46)

27. Dreadpaw
Rank: 3 (Points: 46)

28. Duckichan
Rank: 3 (Points: 34)

29. Fenring
Rank: 3 (Points: 35)

30. Gelanriel
Rank: 3 (Points: 36)

31. Graku
Rank: 3 (Points: 32)

32. Gusy
Rank: 3 (Points: 29)

33. Holian
Rank: 3 (Points: 49)

34. Ikorose
Rank: 3 (Points: 25)

35. Imothepp
Rank: 3 (Points: 30)

36. Ironlung
Rank: 3 (Points: 28)

37. Jaronimo
Rank: 3 (Points: 42)

38. Jinxter
Rank: 3 (Points: 33)

39. Jojou
Rank: 3 (Points: 44)

40. Laxi
Rank: 3 (Points: 40)

41. Llsa
Rank: 3 (Points: 42)

42. Lucy
Rank: 3 (Points: 32)

43. Manapause
Rank: 3 (Points: 34)

44. Missteak
Rank: 3 (Points: 28)

45. Moleculeq
Rank: 3 (Points: 39)

46. Mugenn
Rank: 3 (Points: 31)

47. Oldbovine
Rank: 3 (Points: 27)

48. Otot
Rank: 3 (Points: 49)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Sandram
Rank: 3 (Points: 39)

52. Sariannas
Rank: 3 (Points: 27)

53. Shakir
Rank: 3 (Points: 35)

54. Shatterhorn
Rank: 3 (Points: 38)

55. Shinohara
Rank: 3 (Points: 41)

56. Strategos
Rank: 3 (Points: 38)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 34)

64. Allani
Rank: 2 (Points: 21)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Bruhder
Rank: 2 (Points: 12)

70. Cema
Rank: 2 (Points: 23)

71. Cerenio
Rank: 2 (Points: 10)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 20)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 16)

76. Ditzulake
Rank: 2 (Points: 22)

77. Djeja
Rank: 2 (Points: 11)

78. Exorciste
Rank: 2 (Points: 16)

79. Feili
Rank: 2 (Points: 20)

80. Fierysoul
Rank: 2 (Points: 19)

81. Fireborn
Rank: 2 (Points: 14)

82. Furyoku
Rank: 2 (Points: 17)

83. Gharmoule
Rank: 2 (Points: 22)

84. Gladna
Rank: 2 (Points: 10)

85. Hao
Rank: 2 (Points: 16)

86. Jatagan
Rank: 2 (Points: 16)

87. Josifa
Rank: 2 (Points: 17)

88. Kabs
Rank: 2 (Points: 11)

89. Ksickoliara
Rank: 2 (Points: 20)

90. Lightaddict
Rank: 2 (Points: 18)

91. Lubock
Rank: 2 (Points: 24)

92. Luqq
Rank: 2 (Points: 14)

93. Manydots
Rank: 2 (Points: 17)

94. Mugi
Rank: 2 (Points: 16)

95. Phukface
Rank: 2 (Points: 12)

96. Ricklessness
Rank: 2 (Points: 10)

97. Riehea
Rank: 2 (Points: 19)

98. Ruhemici
Rank: 2 (Points: 13)

99. Savkay
Rank: 2 (Points: 24)

100. Shaarky
Rank: 2 (Points: 21)

101. Shamanize
Rank: 2 (Points: 23)

102. Sinonsan
Rank: 2 (Points: 17)

103. Sosaky
Rank: 2 (Points: 12)

104. Ufz
Rank: 2 (Points: 16)

105. Wfury
Rank: 2 (Points: 13)

106. Anrii
Rank: 1 (Points: 7)

107. Aretaal
Rank: 1 (Points: 8)

108. Boneshock
Rank: 1 (Points: 6)

109. Burebistos
Rank: 1 (Points: 6)

110. Cemaa
Rank: 1 (Points: 7)

111. Chillinbro
Rank: 1 (Points: 5)

112. Civatareis
Rank: 1 (Points: 9)

113. Cughara
Rank: 1 (Points: 5)

114. Flyingfork
Rank: 1 (Points: 8)

115. Frouto
Rank: 1 (Points: 8)

116. Ghostwoman
Rank: 1 (Points: 6)

117. Gornzqt
Rank: 1 (Points: 6)

118. Kurdal
Rank: 1 (Points: 8)

119. Lifebloomz
Rank: 1 (Points: 7)

120. Maang
Rank: 1 (Points: 6)

121. Mcwhopper
Rank: 1 (Points: 5)

122. Meininki
Rank: 1 (Points: 5)

123. Momentrum
Rank: 1 (Points: 8)

124. Mothaduka
Rank: 1 (Points: 7)

125. Nothreat
Rank: 1 (Points: 5)

126. Osmanian
Rank: 1 (Points: 5)

127. Pixelfreak
Rank: 1 (Points: 5)

128. Pouchy
Rank: 1 (Points: 5)

129. Punash
Rank: 1 (Points: 7)

130. Purian
Rank: 1 (Points: 8)

131. Quipu
Rank: 1 (Points: 8)

132. Rektstina
Rank: 1 (Points: 8)

133. Rothzar
Rank: 1 (Points: 6)

134. Shadap
Rank: 1 (Points: 9)

135. Soulwarp
Rank: 1 (Points: 5)

136. Surume
Rank: 1 (Points: 8)

137. Tankingmage
Rank: 1 (Points: 9)

138. Abacuss
Rank: 0 (Points: 2)

139. Accendo
Rank: 0 (Points: 1)

140. Aimedarrow
Rank: 0 (Points: 2)

141. Aligatorayo
Rank: 0 (Points: 1)

142. Askila
Rank: 0 (Points: 4)

143. Attenox
Rank: 0 (Points: 1)

144. Bacona
Rank: 0 (Points: 3)

145. Batuo
Rank: 0 (Points: 1)

146. Baven
Rank: 0 (Points: 1)

147. Belerophon
Rank: 0 (Points: 4)

148. Blastro
Rank: 0 (Points: 1)

149. Boosteer
Rank: 0 (Points: 2)

150. Broenor
Rank: 0 (Points: 2)

151. Chaosweaver
Rank: 0 (Points: 2)

152. Chaotictotem
Rank: 0 (Points: 4)

153. Chuki
Rank: 0 (Points: 4)

154. Corporis
Rank: 0 (Points: 2)

155. Cowfee
Rank: 0 (Points: 1)

156. Crazoo
Rank: 0 (Points: 4)

157. Cream
Rank: 0 (Points: 1)

158. Creeves
Rank: 0 (Points: 1)

159. Crystalpower
Rank: 0 (Points: 2)

160. Dadoxd
Rank: 0 (Points: 1)

161. Datecadau
Rank: 0 (Points: 4)

162. Djusvotka
Rank: 0 (Points: 2)

163. Dnl
Rank: 0 (Points: 2)

164. Dobor
Rank: 0 (Points: 2)

165. Drainyou
Rank: 0 (Points: 1)

166. Dreave
Rank: 0 (Points: 2)

167. Dubbledor
Rank: 0 (Points: 1)

168. Ebeneezer
Rank: 0 (Points: 2)

169. Egesham
Rank: 0 (Points: 2)

170. Engemeet
Rank: 0 (Points: 1)

171. Evenos
Rank: 0 (Points: 1)

172. Evilchaos
Rank: 0 (Points: 1)

173. Farenheit
Rank: 0 (Points: 1)

174. Farmlingg
Rank: 0 (Points: 2)

175. Fengzhao
Rank: 0 (Points: 3)

176. Ferociousnes
Rank: 0 (Points: 1)

177. Firedom
Rank: 0 (Points: 2)

178. Frostpoison
Rank: 0 (Points: 1)

179. Fulfisk
Rank: 0 (Points: 3)

180. Galaadriel
Rank: 0 (Points: 3)

181. Gardess
Rank: 0 (Points: 2)

182. Gissan
Rank: 0 (Points: 2)

183. Gloduk
Rank: 0 (Points: 3)

184. Golge
Rank: 0 (Points: 3)

185. Hashunt
Rank: 0 (Points: 2)

186. Hekim
Rank: 0 (Points: 2)

187. Higiena
Rank: 0 (Points: 3)

188. Holylolly
Rank: 0 (Points: 2)

189. Hondahornet
Rank: 0 (Points: 2)

190. Impure
Rank: 0 (Points: 4)

191. Infidelic
Rank: 0 (Points: 4)

192. Invouker
Rank: 0 (Points: 2)

193. Itaxi
Rank: 0 (Points: 1)

194. Ivanaa
Rank: 0 (Points: 1)

195. Jhuna
Rank: 0 (Points: 2)

196. Kaarth
Rank: 0 (Points: 1)

197. Kalitous
Rank: 0 (Points: 2)

198. Kamarya
Rank: 0 (Points: 3)

199. Katsuragi
Rank: 0 (Points: 2)

200. Kittkatt
Rank: 0 (Points: 1)

201. Krenata
Rank: 0 (Points: 1)

202. Krupis
Rank: 0 (Points: 2)

203. Kvervandi
Rank: 0 (Points: 1)

204. Leafasan
Rank: 0 (Points: 2)

205. Ledeslock
Rank: 0 (Points: 2)

206. Leytrimm
Rank: 0 (Points: 1)

207. Liplock
Rank: 0 (Points: 1)

208. Ljuben
Rank: 0 (Points: 4)

209. Lynox
Rank: 0 (Points: 3)

210. Martinaz
Rank: 0 (Points: 1)

211. Marygold
Rank: 0 (Points: 4)

212. Molekyla
Rank: 0 (Points: 1)

213. Mooieh
Rank: 0 (Points: 1)

214. Muadhib
Rank: 0 (Points: 2)

215. Mxii
Rank: 0 (Points: 2)

216. Mymanalow
Rank: 0 (Points: 2)

217. Nakomoto
Rank: 0 (Points: 1)

218. Namora
Rank: 0 (Points: 3)

219. Natree
Rank: 0 (Points: 4)

220. Nerfukas
Rank: 0 (Points: 1)

221. Nikita
Rank: 0 (Points: 2)

222. Noobilisimus
Rank: 0 (Points: 2)

223. Noraj
Rank: 0 (Points: 1)

224. Oldsackshock
Rank: 0 (Points: 2)

225. Ozbourne
Rank: 0 (Points: 3)

226. Peanutman
Rank: 0 (Points: 2)

227. Piiero
Rank: 0 (Points: 4)

228. Popz
Rank: 0 (Points: 4)

229. Portis
Rank: 0 (Points: 1)

230. Poxia
Rank: 0 (Points: 1)

231. Poxx
Rank: 0 (Points: 4)

232. Priory
Rank: 0 (Points: 1)

233. Qquack
Rank: 0 (Points: 4)

234. Reestina
Rank: 0 (Points: 1)

235. Retu
Rank: 0 (Points: 3)

236. Rhazgulz
Rank: 0 (Points: 1)

237. Riff
Rank: 0 (Points: 1)

238. Rituximab
Rank: 0 (Points: 2)

239. Romira
Rank: 0 (Points: 1)

240. Rousie
Rank: 0 (Points: 1)

241. Sakumo
Rank: 0 (Points: 2)

242. Saldejums
Rank: 0 (Points: 4)

243. Samarq
Rank: 0 (Points: 2)

244. Sarbek
Rank: 0 (Points: 4)

245. Sardaukar
Rank: 0 (Points: 1)

246. Savkelinjo
Rank: 0 (Points: 2)

247. Serakkana
Rank: 0 (Points: 2)

248. Shamanisa
Rank: 0 (Points: 2)

249. Shtrix
Rank: 0 (Points: 2)

250. Silicachan
Rank: 0 (Points: 4)

251. Spirittuah
Rank: 0 (Points: 2)

252. Sqzme
Rank: 0 (Points: 4)

253. Starwalker
Rank: 0 (Points: 2)

254. Syrenda
Rank: 0 (Points: 1)

255. Tankjoo
Rank: 0 (Points: 1)

256. Thev
Rank: 0 (Points: 2)

257. Tidepods
Rank: 0 (Points: 3)

258. Tigotura
Rank: 0 (Points: 2)

259. Tojfel
Rank: 0 (Points: 2)

260. Ultraviolet
Rank: 0 (Points: 1)

261. Unheilig
Rank: 0 (Points: 1)

262. Vinland
Rank: 0 (Points: 2)

263. Vojkan
Rank: 0 (Points: 2)

264. Vuklash
Rank: 0 (Points: 2)

265. Wariacie
Rank: 0 (Points: 2)

266. Witrim
Rank: 0 (Points: 4)

267. Xdroga
Rank: 0 (Points: 2)

268. Zepps
Rank: 0 (Points: 1)

269. Zorrocustafu
Rank: 0 (Points: 2)

