Command: >gdb_delete_player Gladna
Author: undeadko
Timestamp: 2025-03-13 12:05:08

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Cema
Rank: 2 (Points: 23)

70. Cerenio
Rank: 2 (Points: 10)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 20)

77. Fierysoul
Rank: 2 (Points: 19)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 17)

80. Gharmoule
Rank: 2 (Points: 22)

81. Gladna
Rank: 2 (Points: 10)

82. Hao
Rank: 2 (Points: 17)

83. Jatagan
Rank: 2 (Points: 16)

84. Kabs
Rank: 2 (Points: 14)

85. Ksickoliara
Rank: 2 (Points: 20)

86. Lightaddict
Rank: 2 (Points: 18)

87. Luqq
Rank: 2 (Points: 14)

88. Manydots
Rank: 2 (Points: 19)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 19)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 23)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Ufz
Rank: 2 (Points: 16)

99. Anrii
Rank: 1 (Points: 7)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 6)

104. Cemaa
Rank: 1 (Points: 7)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 6)

109. Cughara
Rank: 1 (Points: 5)

110. Flyingfork
Rank: 1 (Points: 8)

111. Frouto
Rank: 1 (Points: 8)

112. Ghostwoman
Rank: 1 (Points: 6)

113. Gornzqt
Rank: 1 (Points: 6)

114. Infidelic
Rank: 1 (Points: 5)

115. Kurdal
Rank: 1 (Points: 8)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Maang
Rank: 1 (Points: 6)

118. Mcwhopper
Rank: 1 (Points: 5)

119. Meininki
Rank: 1 (Points: 5)

120. Momentrum
Rank: 1 (Points: 8)

121. Mothaduka
Rank: 1 (Points: 7)

122. Nothreat
Rank: 1 (Points: 5)

123. Osmanian
Rank: 1 (Points: 5)

124. Pixelfreak
Rank: 1 (Points: 6)

125. Pouchy
Rank: 1 (Points: 5)

126. Punash
Rank: 1 (Points: 7)

127. Purian
Rank: 1 (Points: 8)

128. Quipu
Rank: 1 (Points: 8)

129. Rektstina
Rank: 1 (Points: 8)

130. Rothzar
Rank: 1 (Points: 6)

131. Shadap
Rank: 1 (Points: 9)

132. Soulwarp
Rank: 1 (Points: 5)

133. Surume
Rank: 1 (Points: 8)

134. Tankingmage
Rank: 1 (Points: 9)

135. Abacuss
Rank: 0 (Points: 2)

136. Accendo
Rank: 0 (Points: 1)

137. Aggralan
Rank: 0 (Points: 2)

138. Aimedarrow
Rank: 0 (Points: 2)

139. Aligatorayo
Rank: 0 (Points: 1)

140. Askila
Rank: 0 (Points: 4)

141. Attenox
Rank: 0 (Points: 1)

142. Bacona
Rank: 0 (Points: 3)

143. Batuo
Rank: 0 (Points: 1)

144. Baven
Rank: 0 (Points: 1)

145. Blastro
Rank: 0 (Points: 1)

146. Boosteer
Rank: 0 (Points: 2)

147. Broenor
Rank: 0 (Points: 2)

148. Chaosweaver
Rank: 0 (Points: 2)

149. Chaotictotem
Rank: 0 (Points: 4)

150. Corporis
Rank: 0 (Points: 2)

151. Cowfee
Rank: 0 (Points: 1)

152. Cream
Rank: 0 (Points: 1)

153. Creeves
Rank: 0 (Points: 1)

154. Crystalpower
Rank: 0 (Points: 2)

155. Dadoxd
Rank: 0 (Points: 1)

156. Datecadau
Rank: 0 (Points: 4)

157. Diacoro
Rank: 0 (Points: 1)

158. Djusvotka
Rank: 0 (Points: 2)

159. Dnl
Rank: 0 (Points: 2)

160. Dobor
Rank: 0 (Points: 2)

161. Drainyou
Rank: 0 (Points: 1)

162. Dreave
Rank: 0 (Points: 2)

163. Dubbledor
Rank: 0 (Points: 1)

164. Ebeneezer
Rank: 0 (Points: 2)

165. Egesham
Rank: 0 (Points: 2)

166. Engemeet
Rank: 0 (Points: 1)

167. Evenos
Rank: 0 (Points: 1)

168. Evilchaos
Rank: 0 (Points: 1)

169. Farenheit
Rank: 0 (Points: 1)

170. Farmlingg
Rank: 0 (Points: 2)

171. Fengzhao
Rank: 0 (Points: 3)

172. Ferociousnes
Rank: 0 (Points: 2)

173. Firedom
Rank: 0 (Points: 2)

174. Frostpoison
Rank: 0 (Points: 1)

175. Fulfisk
Rank: 0 (Points: 3)

176. Galaadriel
Rank: 0 (Points: 3)

177. Gardess
Rank: 0 (Points: 2)

178. Gissan
Rank: 0 (Points: 2)

179. Gloduk
Rank: 0 (Points: 3)

180. Golge
Rank: 0 (Points: 3)

181. Hashunt
Rank: 0 (Points: 2)

182. Hekim
Rank: 0 (Points: 2)

183. Higiena
Rank: 0 (Points: 3)

184. Holylolly
Rank: 0 (Points: 2)

185. Hondahornet
Rank: 0 (Points: 2)

186. Impure
Rank: 0 (Points: 4)

187. Invouker
Rank: 0 (Points: 4)

188. Itaxi
Rank: 0 (Points: 1)

189. Ivanaa
Rank: 0 (Points: 1)

190. Jhuna
Rank: 0 (Points: 2)

191. Kaarth
Rank: 0 (Points: 1)

192. Kalitous
Rank: 0 (Points: 2)

193. Kamarya
Rank: 0 (Points: 3)

194. Katsuragi
Rank: 0 (Points: 2)

195. Kittkatt
Rank: 0 (Points: 1)

196. Krenata
Rank: 0 (Points: 1)

197. Krisna
Rank: 0 (Points: 2)

198. Krupis
Rank: 0 (Points: 2)

199. Kvervandi
Rank: 0 (Points: 1)

200. Leafasan
Rank: 0 (Points: 2)

201. Ledeslock
Rank: 0 (Points: 2)

202. Leytrimm
Rank: 0 (Points: 1)

203. Liplock
Rank: 0 (Points: 1)

204. Ljuben
Rank: 0 (Points: 4)

205. Lynox
Rank: 0 (Points: 3)

206. Martinaz
Rank: 0 (Points: 1)

207. Marygold
Rank: 0 (Points: 4)

208. Molekyla
Rank: 0 (Points: 1)

209. Mooieh
Rank: 0 (Points: 1)

210. Muadhib
Rank: 0 (Points: 2)

211. Mxii
Rank: 0 (Points: 2)

212. Mymanalow
Rank: 0 (Points: 2)

213. Nakomoto
Rank: 0 (Points: 1)

214. Namora
Rank: 0 (Points: 3)

215. Natree
Rank: 0 (Points: 4)

216. Nerfukas
Rank: 0 (Points: 1)

217. Nikita
Rank: 0 (Points: 2)

218. Noobilisimus
Rank: 0 (Points: 2)

219. Noraj
Rank: 0 (Points: 1)

220. Oldsackshock
Rank: 0 (Points: 2)

221. Ozbourne
Rank: 0 (Points: 3)

222. Peanutman
Rank: 0 (Points: 2)

223. Piiero
Rank: 0 (Points: 4)

224. Popz
Rank: 0 (Points: 4)

225. Portis
Rank: 0 (Points: 1)

226. Poxia
Rank: 0 (Points: 1)

227. Poxx
Rank: 0 (Points: 4)

228. Priory
Rank: 0 (Points: 1)

229. Qquack
Rank: 0 (Points: 4)

230. Reestina
Rank: 0 (Points: 1)

231. Retu
Rank: 0 (Points: 3)

232. Rhazgulz
Rank: 0 (Points: 1)

233. Riff
Rank: 0 (Points: 1)

234. Rituximab
Rank: 0 (Points: 2)

235. Romira
Rank: 0 (Points: 1)

236. Rousie
Rank: 0 (Points: 1)

237. Sakumo
Rank: 0 (Points: 2)

238. Saldejums
Rank: 0 (Points: 4)

239. Samarq
Rank: 0 (Points: 2)

240. Sarbek
Rank: 0 (Points: 4)

241. Sardaukar
Rank: 0 (Points: 1)

242. Savkelinjo
Rank: 0 (Points: 2)

243. Serakkana
Rank: 0 (Points: 2)

244. Shamanisa
Rank: 0 (Points: 2)

245. Shtrix
Rank: 0 (Points: 2)

246. Silicachan
Rank: 0 (Points: 4)

247. Spirittuah
Rank: 0 (Points: 2)

248. Sqzme
Rank: 0 (Points: 4)

249. Starwalker
Rank: 0 (Points: 2)

250. Syrenda
Rank: 0 (Points: 1)

251. Tankjoo
Rank: 0 (Points: 1)

252. Thev
Rank: 0 (Points: 2)

253. Tidepods
Rank: 0 (Points: 3)

254. Tigotura
Rank: 0 (Points: 2)

255. Tojfel
Rank: 0 (Points: 2)

256. Ultraviolet
Rank: 0 (Points: 1)

257. Unheilig
Rank: 0 (Points: 1)

258. Vinland
Rank: 0 (Points: 2)

259. Vojkan
Rank: 0 (Points: 2)

260. Vuklash
Rank: 0 (Points: 2)

261. Wariacie
Rank: 0 (Points: 2)

262. Witrim
Rank: 0 (Points: 4)

263. Xdroga
Rank: 0 (Points: 2)

264. Zepps
Rank: 0 (Points: 1)

265. Zorrocustafu
Rank: 0 (Points: 2)

