Command: >gdb_award_points_to_players Diacoro Barometara Sammymeow Tidochotid Sariannas Fierysoul Qfte Zombik Sandram Boneshock Infidelic Holian Tankingmage Cema Mortanius Invouker Strategos Mugenn 1
Author: undeadko
Timestamp: 2025-03-31 20:23:34

1. Aligatora
Rank: 4 (Points: 72)

2. Anamelia
Rank: 4 (Points: 65)

3. Attuma
Rank: 4 (Points: 58)

4. Bahtiyar
Rank: 4 (Points: 77)

5. Bende
Rank: 4 (Points: 69)

6. Bestgirlsarb
Rank: 4 (Points: 64)

7. Devx
Rank: 4 (Points: 57)

8. Doughnutt
Rank: 4 (Points: 59)

9. Dreadpaw
Rank: 4 (Points: 58)

10. Fenring
Rank: 4 (Points: 52)

11. Gelanriel
Rank: 4 (Points: 53)

12. Gnevni
Rank: 4 (Points: 65)

13. Gravekeeper
Rank: 4 (Points: 78)

14. Grimdorc
Rank: 4 (Points: 67)

15. Harybolseq
Rank: 4 (Points: 80)

16. Holian
Rank: 4 (Points: 68)

17. Jaronimo
Rank: 4 (Points: 50)

18. Jojou
Rank: 4 (Points: 62)

19. Labor
Rank: 4 (Points: 59)

20. Lipdudu
Rank: 4 (Points: 61)

21. Llsa
Rank: 4 (Points: 53)

22. Luxii
Rank: 4 (Points: 66)

23. Maaddyy
Rank: 4 (Points: 58)

24. Manapause
Rank: 4 (Points: 51)

25. Moleculeq
Rank: 4 (Points: 51)

26. Otot
Rank: 4 (Points: 66)

27. Pelo
Rank: 4 (Points: 68)

28. Plaguethrill
Rank: 4 (Points: 81)

29. Sandram
Rank: 4 (Points: 58)

30. Shatterhorn
Rank: 4 (Points: 55)

31. Shinohara
Rank: 4 (Points: 55)

32. Strategos
Rank: 4 (Points: 54)

33. Tamamlayamad
Rank: 4 (Points: 69)

34. Thepain
Rank: 4 (Points: 81)

35. Undeadko
Rank: 4 (Points: 73)

36. Zalty
Rank: 4 (Points: 61)

37. Zombik
Rank: 4 (Points: 52)

38. Allani
Rank: 3 (Points: 27)

39. Bakingmorph
Rank: 3 (Points: 44)

40. Bastilia
Rank: 3 (Points: 34)

41. Cahala
Rank: 3 (Points: 28)

42. Cema
Rank: 3 (Points: 41)

43. Chazm
Rank: 3 (Points: 34)

44. Chigg
Rank: 3 (Points: 33)

45. Duckichan
Rank: 3 (Points: 34)

46. Feili
Rank: 3 (Points: 26)

47. Fierysoul
Rank: 3 (Points: 38)

48. Furyoku
Rank: 3 (Points: 34)

49. Gharmoule
Rank: 3 (Points: 26)

50. Graku
Rank: 3 (Points: 48)

51. Gusy
Rank: 3 (Points: 43)

52. Hao
Rank: 3 (Points: 25)

53. Ikorose
Rank: 3 (Points: 34)

54. Imothepp
Rank: 3 (Points: 39)

55. Ironlung
Rank: 3 (Points: 34)

56. Jinxter
Rank: 3 (Points: 46)

57. Laxi
Rank: 3 (Points: 41)

58. Lightaddict
Rank: 3 (Points: 28)

59. Lubock
Rank: 3 (Points: 41)

60. Missteak
Rank: 3 (Points: 28)

61. Muadhib
Rank: 3 (Points: 31)

62. Mugenn
Rank: 3 (Points: 47)

63. Razorballs
Rank: 3 (Points: 34)

64. Redband
Rank: 3 (Points: 32)

65. Riehea
Rank: 3 (Points: 37)

66. Sariannas
Rank: 3 (Points: 36)

67. Shakir
Rank: 3 (Points: 35)

68. Shamanize
Rank: 3 (Points: 25)

69. Trashlord
Rank: 3 (Points: 32)

70. Vinceclortho
Rank: 3 (Points: 36)

71. Weedbloom
Rank: 3 (Points: 47)

72. Zanarkand
Rank: 3 (Points: 26)

73. Zhiva
Rank: 3 (Points: 27)

74. Ziguimi
Rank: 3 (Points: 35)

75. Aretaal
Rank: 2 (Points: 14)

76. Bauble
Rank: 2 (Points: 17)

77. Bobsapp
Rank: 2 (Points: 14)

78. Bowjobcow
Rank: 2 (Points: 12)

79. Britneybaby
Rank: 2 (Points: 16)

80. Burebistos
Rank: 2 (Points: 14)

81. Cemaa
Rank: 2 (Points: 14)

82. Cerenio
Rank: 2 (Points: 12)

83. Chaoticlock
Rank: 2 (Points: 19)

84. Crazoo
Rank: 2 (Points: 13)

85. Deathhowler
Rank: 2 (Points: 12)

86. Deathmager
Rank: 2 (Points: 18)

87. Djeja
Rank: 2 (Points: 12)

88. Dreave
Rank: 2 (Points: 10)

89. Fireborn
Rank: 2 (Points: 14)

90. Gissan
Rank: 2 (Points: 12)

91. Infidelic
Rank: 2 (Points: 12)

92. Invouker
Rank: 2 (Points: 18)

93. Jatagan
Rank: 2 (Points: 21)

94. Kabs
Rank: 2 (Points: 22)

95. Kapenai
Rank: 2 (Points: 13)

96. Ksickoliara
Rank: 2 (Points: 24)

97. Luqq
Rank: 2 (Points: 14)

98. Maang
Rank: 2 (Points: 11)

99. Mugi
Rank: 2 (Points: 16)

100. Pepenzikvato
Rank: 2 (Points: 13)

101. Phukface
Rank: 2 (Points: 12)

102. Pixelfreak
Rank: 2 (Points: 11)

103. Plumpykid
Rank: 2 (Points: 11)

104. Pouchy
Rank: 2 (Points: 10)

105. Quipu
Rank: 2 (Points: 17)

106. Ricklessness
Rank: 2 (Points: 10)

107. Rothzar
Rank: 2 (Points: 11)

108. Ruhemici
Rank: 2 (Points: 13)

109. Savkay
Rank: 2 (Points: 24)

110. Shaarky
Rank: 2 (Points: 24)

111. Sinonsan
Rank: 2 (Points: 17)

112. Sosaky
Rank: 2 (Points: 12)

113. Surume
Rank: 2 (Points: 15)

114. Ufz
Rank: 2 (Points: 16)

115. Aggralan
Rank: 1 (Points: 8)

116. Barometara
Rank: 1 (Points: 8)

117. Belerophon
Rank: 1 (Points: 6)

118. Boneshock
Rank: 1 (Points: 8)

119. Chillinbro
Rank: 1 (Points: 5)

120. Chuki
Rank: 1 (Points: 6)

121. Civatareis
Rank: 1 (Points: 9)

122. Cughara
Rank: 1 (Points: 6)

123. Diacoro
Rank: 1 (Points: 9)

124. Ditzulake
Rank: 1 (Points: 6)

125. Egesham
Rank: 1 (Points: 8)

126. Fengzhao
Rank: 1 (Points: 8)

127. Ghostwoman
Rank: 1 (Points: 6)

128. Kurdal
Rank: 1 (Points: 8)

129. Lifebloomz
Rank: 1 (Points: 7)

130. Mcwhopper
Rank: 1 (Points: 5)

131. Meininki
Rank: 1 (Points: 5)

132. Momentrum
Rank: 1 (Points: 8)

133. Moracinan
Rank: 1 (Points: 5)

134. Mortanius
Rank: 1 (Points: 6)

135. Mothaduka
Rank: 1 (Points: 7)

136. Natree
Rank: 1 (Points: 6)

137. Osmanian
Rank: 1 (Points: 5)

138. Ozbourne
Rank: 1 (Points: 8)

139. Purian
Rank: 1 (Points: 8)

140. Rektstina
Rank: 1 (Points: 9)

141. Retu
Rank: 1 (Points: 5)

142. Saillan
Rank: 1 (Points: 7)

143. Sakumo
Rank: 1 (Points: 5)

144. Serakkana
Rank: 1 (Points: 5)

145. Shadap
Rank: 1 (Points: 9)

146. Soulwarp
Rank: 1 (Points: 5)

147. Sqzme
Rank: 1 (Points: 6)

148. Tankingmage
Rank: 1 (Points: 9)

149. Thecurse
Rank: 1 (Points: 8)

150. Wariacie
Rank: 1 (Points: 5)

151. Xdroga
Rank: 1 (Points: 6)

152. Abacuss
Rank: 0 (Points: 2)

153. Accendo
Rank: 0 (Points: 1)

154. Aligatorayo
Rank: 0 (Points: 1)

155. Bacona
Rank: 0 (Points: 3)

156. Blastro
Rank: 0 (Points: 1)

157. Boriszrazor
Rank: 0 (Points: 1)

158. Broenor
Rank: 0 (Points: 2)

159. Bruenor
Rank: 0 (Points: 2)

160. Chaosweaver
Rank: 0 (Points: 2)

161. Chaotictotem
Rank: 0 (Points: 4)

162. Corporis
Rank: 0 (Points: 2)

163. Cream
Rank: 0 (Points: 1)

164. Creeves
Rank: 0 (Points: 1)

165. Crystalpower
Rank: 0 (Points: 3)

166. Demonias
Rank: 0 (Points: 4)

167. Djusvotka
Rank: 0 (Points: 2)

168. Drainyou
Rank: 0 (Points: 1)

169. Dubbledor
Rank: 0 (Points: 1)

170. Exdeo
Rank: 0 (Points: 2)

171. Farmlingg
Rank: 0 (Points: 2)

172. Ferociousnes
Rank: 0 (Points: 2)

173. Gloduk
Rank: 0 (Points: 3)

174. Glokthar
Rank: 0 (Points: 4)

175. Grimzz
Rank: 0 (Points: 1)

176. Hashunt
Rank: 0 (Points: 2)

177. Holylolly
Rank: 0 (Points: 2)

178. Impure
Rank: 0 (Points: 4)

179. Jbgd
Rank: 0 (Points: 1)

180. Jetrr
Rank: 0 (Points: 3)

181. Kaarth
Rank: 0 (Points: 1)

182. Kazemov
Rank: 0 (Points: 2)

183. Kittkatt
Rank: 0 (Points: 1)

184. Krenata
Rank: 0 (Points: 1)

185. Krisna
Rank: 0 (Points: 2)

186. Kvervandi
Rank: 0 (Points: 1)

187. Ledeslock
Rank: 0 (Points: 2)

188. Leytrimm
Rank: 0 (Points: 1)

189. Liplock
Rank: 0 (Points: 1)

190. Lynox
Rank: 0 (Points: 3)

191. Manydots
Rank: 0 (Points: 4)

192. Marygold
Rank: 0 (Points: 4)

193. Nakomoto
Rank: 0 (Points: 1)

194. Noraj
Rank: 0 (Points: 3)

195. Popz
Rank: 0 (Points: 4)

196. Portis
Rank: 0 (Points: 1)

197. Pyrise
Rank: 0 (Points: 4)

198. Qfte
Rank: 0 (Points: 2)

199. Qxe
Rank: 0 (Points: 2)

200. Reestina
Rank: 0 (Points: 2)

201. Rituximab
Rank: 0 (Points: 2)

202. Rockababy
Rank: 0 (Points: 4)

203. Romira
Rank: 0 (Points: 1)

204. Safinaz
Rank: 0 (Points: 1)

205. Samarq
Rank: 0 (Points: 2)

206. Sarbek
Rank: 0 (Points: 4)

207. Shamanisa
Rank: 0 (Points: 2)

208. Silicachan
Rank: 0 (Points: 4)

209. Sonyablade
Rank: 0 (Points: 1)

210. Spectrex
Rank: 0 (Points: 1)

211. Spirittuah
Rank: 0 (Points: 2)

212. Starwalker
Rank: 0 (Points: 2)

213. Tankjoo
Rank: 0 (Points: 1)

214. Thev
Rank: 0 (Points: 2)

215. Threesixty
Rank: 0 (Points: 2)

216. Tidepods
Rank: 0 (Points: 3)

217. Tidochotid
Rank: 0 (Points: 4)

218. Tigotura
Rank: 0 (Points: 2)

219. Tyliu
Rank: 0 (Points: 4)

220. Ultraviolet
Rank: 0 (Points: 1)

221. Unheilig
Rank: 0 (Points: 1)

222. Vabole
Rank: 0 (Points: 3)

223. Vinland
Rank: 0 (Points: 2)

224. Vuklash
Rank: 0 (Points: 2)

225. Youareit
Rank: 0 (Points: 2)

226. Zemene
Rank: 0 (Points: 3)

227. Zorrocustafu
Rank: 0 (Points: 2)

