Command: >gdb_delete_player Dzidzafidza
Author: undeadko
Timestamp: 2024-09-04 07:59:08

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Corporis
Rank: 1 (Points: 6)

45. Nikita
Rank: 1 (Points: 6)

46. Savkelinjo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Dzidzafidza
Rank: 1 (Points: 5)

49. Kneesauce
Rank: 1 (Points: 5)

50. Mikecoxlong
Rank: 1 (Points: 5)

51. Redactedhunt
Rank: 1 (Points: 5)

52. Verr
Rank: 1 (Points: 5)

53. Vinland
Rank: 1 (Points: 5)

54. Drexile
Rank: 0 (Points: 4)

55. Ironlung
Rank: 0 (Points: 4)

56. Khumsock
Rank: 0 (Points: 4)

57. Kurdal
Rank: 0 (Points: 4)

58. Redband
Rank: 0 (Points: 4)

59. Anorc
Rank: 0 (Points: 3)

60. Carfy
Rank: 0 (Points: 3)

61. Coldworld
Rank: 0 (Points: 3)

62. Dantexx
Rank: 0 (Points: 3)

63. Delnar
Rank: 0 (Points: 3)

64. Djinstonik
Rank: 0 (Points: 3)

65. Dnl
Rank: 0 (Points: 3)

66. Greceisfake
Rank: 0 (Points: 3)

67. Hekim
Rank: 0 (Points: 3)

68. Mxii
Rank: 0 (Points: 3)

69. Pachammama
Rank: 0 (Points: 3)

70. Pupkos
Rank: 0 (Points: 3)

71. Schamany
Rank: 0 (Points: 3)

72. Zhiva
Rank: 0 (Points: 3)

73. Bridgette
Rank: 0 (Points: 2)

74. Cuthorn
Rank: 0 (Points: 2)

75. Darthvaderr
Rank: 0 (Points: 2)

76. Drexfeathers
Rank: 0 (Points: 2)

77. Frostbeam
Rank: 0 (Points: 2)

78. Getthestones
Rank: 0 (Points: 2)

79. Hisamoo
Rank: 0 (Points: 2)

80. Hunteraz
Rank: 0 (Points: 2)

81. Kittkatt
Rank: 0 (Points: 2)

82. Labor
Rank: 0 (Points: 2)

83. Maikz
Rank: 0 (Points: 2)

84. Makilije
Rank: 0 (Points: 2)

85. Margul
Rank: 0 (Points: 2)

86. Moowl
Rank: 0 (Points: 2)

87. Naturabeef
Rank: 0 (Points: 2)

88. Nextplease
Rank: 0 (Points: 2)

89. Piekaboo
Rank: 0 (Points: 2)

90. Sardaukar
Rank: 0 (Points: 2)

91. Shammynator
Rank: 0 (Points: 2)

92. Sofkica
Rank: 0 (Points: 2)

93. Spilfer
Rank: 0 (Points: 2)

94. Surthur
Rank: 0 (Points: 2)

95. Aiksjrs
Rank: 0 (Points: 1)

96. Bende
Rank: 0 (Points: 1)

97. Buraku
Rank: 0 (Points: 1)

98. Cokia
Rank: 0 (Points: 1)

99. Deadspike
Rank: 0 (Points: 1)

100. Diatec
Rank: 0 (Points: 1)

101. Dugless
Rank: 0 (Points: 1)

102. Elementboss
Rank: 0 (Points: 1)

103. Fanicos
Rank: 0 (Points: 1)

104. Frostshot
Rank: 0 (Points: 1)

105. Grimdorc
Rank: 0 (Points: 1)

106. Groomer
Rank: 0 (Points: 1)

107. Hardines
Rank: 0 (Points: 1)

108. Jesabel
Rank: 0 (Points: 1)

109. Kydral
Rank: 0 (Points: 1)

110. Liespren
Rank: 0 (Points: 1)

111. Mikoyan
Rank: 0 (Points: 1)

112. Orai
Rank: 0 (Points: 1)

113. Otot
Rank: 0 (Points: 1)

114. Predatur
Rank: 0 (Points: 1)

115. Rawrlord
Rank: 0 (Points: 1)

116. Sarkaa
Rank: 0 (Points: 1)

117. Shamanisa
Rank: 0 (Points: 1)

118. Sictir
Rank: 0 (Points: 1)

119. Slothunt
Rank: 0 (Points: 1)

120. Stoqnkolev
Rank: 0 (Points: 1)

121. Tiguris
Rank: 0 (Points: 1)

122. Tiropitaki
Rank: 0 (Points: 1)

123. Valence
Rank: 0 (Points: 1)

124. Waack
Rank: 0 (Points: 1)

