Command: >gdb_award_points_to_players Jojou Sakumo Pouchy Bobsapp Undeadko Glokthar Sandram Rofldmg Zipfile Bestgirlsarb Azais Plaguethrill Ribby Kabs 2
Author: undeadko
Timestamp: 2025-06-14 04:11:36

1. Aligatora
Rank: 5 (Points: 122)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 122)

4. Devx
Rank: 5 (Points: 100)

5. Dreadpaw
Rank: 5 (Points: 106)

6. Fenring
Rank: 5 (Points: 108)

7. Gnevni
Rank: 5 (Points: 103)

8. Graku
Rank: 5 (Points: 102)

9. Gravekeeper
Rank: 5 (Points: 142)

10. Grimdorc
Rank: 5 (Points: 103)

11. Harybolseq
Rank: 5 (Points: 135)

12. Holian
Rank: 5 (Points: 134)

13. Jojou
Rank: 5 (Points: 122)

14. Manapause
Rank: 5 (Points: 103)

15. Otot
Rank: 5 (Points: 120)

16. Pelo
Rank: 5 (Points: 106)

17. Plaguethrill
Rank: 5 (Points: 117)

18. Sandram
Rank: 5 (Points: 103)

19. Strategos
Rank: 5 (Points: 107)

20. Thepain
Rank: 5 (Points: 152)

21. Undeadko
Rank: 5 (Points: 136)

22. Zombik
Rank: 5 (Points: 116)

23. Anamelia
Rank: 4 (Points: 99)

24. Attuma
Rank: 4 (Points: 91)

25. Barometara
Rank: 4 (Points: 75)

26. Bestgirlsarb
Rank: 4 (Points: 93)

27. Cema
Rank: 4 (Points: 63)

28. Crazoo
Rank: 4 (Points: 65)

29. Ditzulake
Rank: 4 (Points: 67)

30. Doughnutt
Rank: 4 (Points: 67)

31. Feili
Rank: 4 (Points: 53)

32. Fierysoul
Rank: 4 (Points: 72)

33. Furyoku
Rank: 4 (Points: 52)

34. Gelanriel
Rank: 4 (Points: 98)

35. Glokthar
Rank: 4 (Points: 64)

36. Hao
Rank: 4 (Points: 66)

37. Imothepp
Rank: 4 (Points: 54)

38. Ironlung
Rank: 4 (Points: 58)

39. Jaronimo
Rank: 4 (Points: 86)

40. Jinxter
Rank: 4 (Points: 73)

41. Kabs
Rank: 4 (Points: 75)

42. Kurvatabate
Rank: 4 (Points: 51)

43. Labor
Rank: 4 (Points: 59)

44. Lipdudu
Rank: 4 (Points: 61)

45. Llsa
Rank: 4 (Points: 92)

46. Lubock
Rank: 4 (Points: 67)

47. Luxii
Rank: 4 (Points: 66)

48. Maaddyy
Rank: 4 (Points: 58)

49. Moleculeq
Rank: 4 (Points: 92)

50. Muadhib
Rank: 4 (Points: 78)

51. Mugenn
Rank: 4 (Points: 63)

52. Riehea
Rank: 4 (Points: 74)

53. Rofldmg
Rank: 4 (Points: 52)

54. Sariannas
Rank: 4 (Points: 85)

55. Shatterhorn
Rank: 4 (Points: 75)

56. Shinohara
Rank: 4 (Points: 58)

57. Tamamlayamad
Rank: 4 (Points: 93)

58. Vinceclortho
Rank: 4 (Points: 71)

59. Wazaw
Rank: 4 (Points: 50)

60. Weedbloom
Rank: 4 (Points: 53)

61. Zalty
Rank: 4 (Points: 61)

62. Allani
Rank: 3 (Points: 27)

63. Aretaal
Rank: 3 (Points: 36)

64. Azais
Rank: 3 (Points: 27)

65. Bakingmorph
Rank: 3 (Points: 44)

66. Bastilia
Rank: 3 (Points: 34)

67. Bengu
Rank: 3 (Points: 46)

68. Bobsapp
Rank: 3 (Points: 33)

69. Boneshock
Rank: 3 (Points: 41)

70. Cahala
Rank: 3 (Points: 32)

71. Cemaa
Rank: 3 (Points: 25)

72. Chazm
Rank: 3 (Points: 34)

73. Chigg
Rank: 3 (Points: 34)

74. Diacoro
Rank: 3 (Points: 43)

75. Dreave
Rank: 3 (Points: 30)

76. Duckichan
Rank: 3 (Points: 34)

77. Fengzhao
Rank: 3 (Points: 29)

78. Gharmoule
Rank: 3 (Points: 28)

79. Gusy
Rank: 3 (Points: 48)

80. Ikorose
Rank: 3 (Points: 36)

81. Invouker
Rank: 3 (Points: 43)

82. Jatagan
Rank: 3 (Points: 35)

83. Laxi
Rank: 3 (Points: 41)

84. Lightaddict
Rank: 3 (Points: 29)

85. Maang
Rank: 3 (Points: 28)

86. Missteak
Rank: 3 (Points: 28)

87. Mortanius
Rank: 3 (Points: 33)

88. Peeperkorn
Rank: 3 (Points: 25)

89. Pepenzikvato
Rank: 3 (Points: 30)

90. Plumpykid
Rank: 3 (Points: 42)

91. Qfte
Rank: 3 (Points: 25)

92. Quipu
Rank: 3 (Points: 39)

93. Razorballs
Rank: 3 (Points: 34)

94. Redband
Rank: 3 (Points: 32)

95. Ribby
Rank: 3 (Points: 35)

96. Shakir
Rank: 3 (Points: 35)

97. Shamanize
Rank: 3 (Points: 25)

98. Tanknspanky
Rank: 3 (Points: 25)

99. Tidochotid
Rank: 3 (Points: 27)

100. Trashlord
Rank: 3 (Points: 32)

101. Zanarkand
Rank: 3 (Points: 26)

102. Zhiva
Rank: 3 (Points: 27)

103. Ziguimi
Rank: 3 (Points: 39)

104. Bauble
Rank: 2 (Points: 17)

105. Bowjobcow
Rank: 2 (Points: 12)

106. Britneybaby
Rank: 2 (Points: 16)

107. Burebistos
Rank: 2 (Points: 14)

108. Cerenio
Rank: 2 (Points: 16)

109. Chaoticlock
Rank: 2 (Points: 19)

110. Civatareis
Rank: 2 (Points: 10)

111. Deathhowler
Rank: 2 (Points: 12)

112. Deathmager
Rank: 2 (Points: 18)

113. Demonias
Rank: 2 (Points: 12)

114. Djeja
Rank: 2 (Points: 12)

115. Egesham
Rank: 2 (Points: 16)

116. Fireborn
Rank: 2 (Points: 14)

117. Furyaca
Rank: 2 (Points: 10)

118. Gissan
Rank: 2 (Points: 23)

119. Infidelic
Rank: 2 (Points: 17)

120. Kapenai
Rank: 2 (Points: 21)

121. Ksickoliara
Rank: 2 (Points: 24)

122. Lifeguardx
Rank: 2 (Points: 20)

123. Lovefist
Rank: 2 (Points: 12)

124. Luqq
Rank: 2 (Points: 14)

125. Mugi
Rank: 2 (Points: 16)

126. Ozbourne
Rank: 2 (Points: 16)

127. Phukface
Rank: 2 (Points: 12)

128. Pixelfreak
Rank: 2 (Points: 17)

129. Pouchy
Rank: 2 (Points: 11)

130. Puyul
Rank: 2 (Points: 15)

131. Redmoore
Rank: 2 (Points: 19)

132. Rektstina
Rank: 2 (Points: 10)

133. Retu
Rank: 2 (Points: 20)

134. Ricklessness
Rank: 2 (Points: 10)

135. Rothzar
Rank: 2 (Points: 11)

136. Ruhemici
Rank: 2 (Points: 13)

137. Sakumo
Rank: 2 (Points: 13)

138. Sammymeow
Rank: 2 (Points: 14)

139. Savkay
Rank: 2 (Points: 24)

140. Shaarky
Rank: 2 (Points: 24)

141. Sinonsan
Rank: 2 (Points: 19)

142. Sliekas
Rank: 2 (Points: 18)

143. Sosaky
Rank: 2 (Points: 12)

144. Surume
Rank: 2 (Points: 17)

145. Susita
Rank: 2 (Points: 20)

146. Tankingmage
Rank: 2 (Points: 10)

147. Thecurse
Rank: 2 (Points: 14)

148. Threesixty
Rank: 2 (Points: 12)

149. Ufz
Rank: 2 (Points: 16)

150. Vabole
Rank: 2 (Points: 19)

151. Warrtist
Rank: 2 (Points: 16)

152. Waterboyone
Rank: 2 (Points: 13)

153. Zemene
Rank: 2 (Points: 15)

154. Aggralan
Rank: 1 (Points: 9)

155. Belerophon
Rank: 1 (Points: 6)

156. Cheatonn
Rank: 1 (Points: 7)

157. Chiften
Rank: 1 (Points: 7)

158. Chillinbro
Rank: 1 (Points: 5)

159. Chuki
Rank: 1 (Points: 6)

160. Cughara
Rank: 1 (Points: 6)

161. Diegodebug
Rank: 1 (Points: 7)

162. Emokthr
Rank: 1 (Points: 6)

163. Flameshaper
Rank: 1 (Points: 6)

164. Ghostwoman
Rank: 1 (Points: 6)

165. Jetrr
Rank: 1 (Points: 6)

166. Kazemov
Rank: 1 (Points: 6)

167. Kurdal
Rank: 1 (Points: 8)

168. Lifebloomz
Rank: 1 (Points: 7)

169. Mcwhopper
Rank: 1 (Points: 5)

170. Meininki
Rank: 1 (Points: 5)

171. Momentrum
Rank: 1 (Points: 8)

172. Moracinan
Rank: 1 (Points: 5)

173. Mothaduka
Rank: 1 (Points: 7)

174. Nagan
Rank: 1 (Points: 7)

175. Natree
Rank: 1 (Points: 8)

176. Nerfas
Rank: 1 (Points: 6)

177. Ooeeaea
Rank: 1 (Points: 6)

178. Osmanian
Rank: 1 (Points: 5)

179. Purian
Rank: 1 (Points: 8)

180. Pyrise
Rank: 1 (Points: 8)

181. Rairyu
Rank: 1 (Points: 6)

182. Rottenwing
Rank: 1 (Points: 8)

183. Saillan
Rank: 1 (Points: 7)

184. Serakkana
Rank: 1 (Points: 7)

185. Shadap
Rank: 1 (Points: 9)

186. Soulwarp
Rank: 1 (Points: 5)

187. Sqzme
Rank: 1 (Points: 7)

188. Tyliu
Rank: 1 (Points: 7)

189. Wariacie
Rank: 1 (Points: 5)

190. Xdroga
Rank: 1 (Points: 6)

191. Yolen
Rank: 1 (Points: 7)

192. Youareit
Rank: 1 (Points: 7)

193. Abacuss
Rank: 0 (Points: 2)

194. Accendo
Rank: 0 (Points: 1)

195. Aligatorayo
Rank: 0 (Points: 1)

196. Altadata
Rank: 0 (Points: 3)

197. Altdata
Rank: 0 (Points: 3)

198. Alterboy
Rank: 0 (Points: 2)

199. Bacona
Rank: 0 (Points: 3)

200. Badarum
Rank: 0 (Points: 2)

201. Blastro
Rank: 0 (Points: 1)

202. Boriszrazor
Rank: 0 (Points: 3)

203. Broenor
Rank: 0 (Points: 2)

204. Bruenor
Rank: 0 (Points: 2)

205. Chaosweaver
Rank: 0 (Points: 2)

206. Chaotictotem
Rank: 0 (Points: 4)

207. Corporis
Rank: 0 (Points: 2)

208. Cream
Rank: 0 (Points: 1)

209. Creeves
Rank: 0 (Points: 1)

210. Crystalpower
Rank: 0 (Points: 4)

211. Cuxy
Rank: 0 (Points: 2)

212. Djusvotka
Rank: 0 (Points: 2)

213. Dmitry
Rank: 0 (Points: 2)

214. Drainyou
Rank: 0 (Points: 1)

215. Dubbledor
Rank: 0 (Points: 1)

216. Elemag
Rank: 0 (Points: 1)

217. Exdeo
Rank: 0 (Points: 4)

218. Farmlingg
Rank: 0 (Points: 2)

219. Feardotcoom
Rank: 0 (Points: 1)

220. Fenring,
Rank: 0 (Points: 2)

221. Ferociousnes
Rank: 0 (Points: 2)

222. Forker
Rank: 0 (Points: 2)

223. Gatod
Rank: 0 (Points: 3)

224. Getlife
Rank: 0 (Points: 3)

225. Gloduk
Rank: 0 (Points: 3)

226. Grimzz
Rank: 0 (Points: 2)

227. Guna
Rank: 0 (Points: 2)

228. Hashunt
Rank: 0 (Points: 2)

229. Hezul
Rank: 0 (Points: 3)

230. Holylolly
Rank: 0 (Points: 2)

231. Huntem
Rank: 0 (Points: 2)

232. Impure
Rank: 0 (Points: 4)

233. Irekw
Rank: 0 (Points: 2)

234. Jbgd
Rank: 0 (Points: 1)

235. Josifa
Rank: 0 (Points: 2)

236. Juneketz
Rank: 0 (Points: 1)

237. Kaarth
Rank: 0 (Points: 1)

238. Keepmeup
Rank: 0 (Points: 1)

239. Kittkatt
Rank: 0 (Points: 3)

240. Krenata
Rank: 0 (Points: 1)

241. Krisna
Rank: 0 (Points: 2)

242. Kvervandi
Rank: 0 (Points: 1)

243. Ledeslock
Rank: 0 (Points: 2)

244. Leytrimm
Rank: 0 (Points: 1)

245. Liplock
Rank: 0 (Points: 1)

246. Lynox
Rank: 0 (Points: 3)

247. Manydots
Rank: 0 (Points: 4)

248. Marygold
Rank: 0 (Points: 4)

249. Medrael
Rank: 0 (Points: 3)

250. Mlatimud
Rank: 0 (Points: 1)

251. Nakomoto
Rank: 0 (Points: 1)

252. Nesumaz
Rank: 0 (Points: 2)

253. Nilfy
Rank: 0 (Points: 3)

254. Ninasophia
Rank: 0 (Points: 2)

255. Noraj
Rank: 0 (Points: 3)

256. Orthauren
Rank: 0 (Points: 4)

257. Paskan
Rank: 0 (Points: 2)

258. Pompera
Rank: 0 (Points: 1)

259. Popz
Rank: 0 (Points: 4)

260. Portis
Rank: 0 (Points: 1)

261. Priestmane
Rank: 0 (Points: 2)

262. Qxe
Rank: 0 (Points: 2)

263. Reestina
Rank: 0 (Points: 4)

264. Rituximab
Rank: 0 (Points: 2)

265. Rockababy
Rank: 0 (Points: 4)

266. Romira
Rank: 0 (Points: 1)

267. Safinaz
Rank: 0 (Points: 1)

268. Samarq
Rank: 0 (Points: 2)

269. Sarbek
Rank: 0 (Points: 4)

270. Shamanisa
Rank: 0 (Points: 2)

271. Silicachan
Rank: 0 (Points: 4)

272. Sininico
Rank: 0 (Points: 4)

273. Sonyablade
Rank: 0 (Points: 1)

274. Spectrex
Rank: 0 (Points: 1)

275. Spirittuah
Rank: 0 (Points: 2)

276. Starwalker
Rank: 0 (Points: 2)

277. Sungjinwoosh
Rank: 0 (Points: 2)

278. Sunpriestess
Rank: 0 (Points: 2)

279. Tankjoo
Rank: 0 (Points: 1)

280. Thev
Rank: 0 (Points: 2)

281. Tidepods
Rank: 0 (Points: 3)

282. Tigotura
Rank: 0 (Points: 2)

283. Ultraviolet
Rank: 0 (Points: 1)

284. Undeadko,
Rank: 0 (Points: 2)

285. Unheilig
Rank: 0 (Points: 1)

286. Unzip
Rank: 0 (Points: 2)

287. Vinland
Rank: 0 (Points: 2)

288. Vuklash
Rank: 0 (Points: 2)

289. Zapps
Rank: 0 (Points: 2)

290. Zephira
Rank: 0 (Points: 2)

291. Zhali
Rank: 0 (Points: 1)

292. Zipfile
Rank: 0 (Points: 4)

293. Zorrocustafu
Rank: 0 (Points: 2)

294. Zriguibaw
Rank: 0 (Points: 1)

