Command: >gdb_delete_player Innerlight
Author: undeadko
Timestamp: 2026-02-04 11:23:53

1. Acheron
Rank: 2 (Points: 13)

2. Attuma
Rank: 2 (Points: 14)

3. Barometara
Rank: 2 (Points: 13)

4. Beefymilf
Rank: 2 (Points: 10)

5. Bende
Rank: 2 (Points: 12)

6. Bobsapp
Rank: 2 (Points: 14)

7. Dreadpaw
Rank: 2 (Points: 15)

8. Egomorph
Rank: 2 (Points: 14)

9. Harybolseq
Rank: 2 (Points: 14)

10. Holian
Rank: 2 (Points: 15)

11. Lonebeast
Rank: 2 (Points: 11)

12. Moleculeq
Rank: 2 (Points: 11)

13. Morzak
Rank: 2 (Points: 15)

14. Nemrtvicek
Rank: 2 (Points: 14)

15. Otot
Rank: 2 (Points: 14)

16. Pelolo
Rank: 2 (Points: 15)

17. Plaguethrill
Rank: 2 (Points: 15)

18. Pyrise
Rank: 2 (Points: 12)

19. Qtoyou
Rank: 2 (Points: 14)

20. Rentalpala
Rank: 2 (Points: 12)

21. Sandram
Rank: 2 (Points: 11)

22. Sunpriestess
Rank: 2 (Points: 13)

23. Thepain
Rank: 2 (Points: 15)

24. Zombik
Rank: 2 (Points: 15)

25. Acachampion
Rank: 1 (Points: 6)

26. Aligatora
Rank: 1 (Points: 5)

27. Bengu
Rank: 1 (Points: 5)

28. Berilim
Rank: 1 (Points: 6)

29. Choppaa
Rank: 1 (Points: 7)

30. Crazoo
Rank: 1 (Points: 5)

31. Ditzulake
Rank: 1 (Points: 5)

32. Druiden
Rank: 1 (Points: 6)

33. Druidky
Rank: 1 (Points: 9)

34. Furyoku
Rank: 1 (Points: 5)

35. Glokthar
Rank: 1 (Points: 8)

36. Gusy
Rank: 1 (Points: 5)

37. Hao
Rank: 1 (Points: 5)

38. Innerlight
Rank: 1 (Points: 9)

39. Ironlung
Rank: 1 (Points: 6)

40. Jaggerjack
Rank: 1 (Points: 8)

41. Jaronimo
Rank: 1 (Points: 5)

42. Manapause
Rank: 1 (Points: 8)

43. Noggersstar
Rank: 1 (Points: 5)

44. Plumpykid
Rank: 1 (Points: 5)

45. Rentalhibi
Rank: 1 (Points: 8)

46. Rofldmg
Rank: 1 (Points: 5)

47. Shadowfeind
Rank: 1 (Points: 6)

48. Susita
Rank: 1 (Points: 5)

49. Tiger
Rank: 1 (Points: 6)

50. Tyliu
Rank: 1 (Points: 5)

51. Undeadko
Rank: 1 (Points: 6)

52. Vinland
Rank: 1 (Points: 7)

53. Allani
Rank: 0 (Points: 3)

54. Altadata
Rank: 0 (Points: 2)

55. Anamelia
Rank: 0 (Points: 2)

56. Babyge
Rank: 0 (Points: 3)

57. Bbqhunter
Rank: 0 (Points: 2)

58. Biancaneve
Rank: 0 (Points: 1)

59. Cerenio
Rank: 0 (Points: 2)

60. Cgbrat
Rank: 0 (Points: 2)

61. Cibbony
Rank: 0 (Points: 1)

62. Demonize
Rank: 0 (Points: 2)

63. Diyno
Rank: 0 (Points: 2)

64. Eeudoraa
Rank: 0 (Points: 1)

65. Feili
Rank: 0 (Points: 4)

66. Fintoki
Rank: 0 (Points: 1)

67. Flameshaper
Rank: 0 (Points: 2)

68. Foxianna
Rank: 0 (Points: 3)

69. Gelanriel
Rank: 0 (Points: 4)

70. Grimzz
Rank: 0 (Points: 2)

71. Hoggak
Rank: 0 (Points: 2)

72. Huntem
Rank: 0 (Points: 1)

73. Ikorose
Rank: 0 (Points: 3)

74. Infidelic
Rank: 0 (Points: 4)

75. Juneketz
Rank: 0 (Points: 4)

76. Kakain
Rank: 0 (Points: 2)

77. Kohrong
Rank: 0 (Points: 1)

78. Krenata
Rank: 0 (Points: 1)

79. Kurdal
Rank: 0 (Points: 2)

80. Lifebloomz
Rank: 0 (Points: 1)

81. Luqq
Rank: 0 (Points: 2)

82. Maang
Rank: 0 (Points: 3)

83. Madurata
Rank: 0 (Points: 4)

84. Muslo
Rank: 0 (Points: 2)

85. Noggerstaar
Rank: 0 (Points: 4)

86. Nolthrak
Rank: 0 (Points: 2)

87. Noshh
Rank: 0 (Points: 2)

88. Osmanian
Rank: 0 (Points: 1)

89. Paljas
Rank: 0 (Points: 1)

90. Paskan
Rank: 0 (Points: 3)

91. Peeperkorn
Rank: 0 (Points: 4)

92. Pelosha
Rank: 0 (Points: 2)

93. Preburger
Rank: 0 (Points: 3)

94. Priestmane
Rank: 0 (Points: 3)

95. Qfte
Rank: 0 (Points: 3)

96. Quipu
Rank: 0 (Points: 3)

97. Rathali
Rank: 0 (Points: 1)

98. Rathalina
Rank: 0 (Points: 3)

99. Redband
Rank: 0 (Points: 3)

100. Rehavix
Rank: 0 (Points: 1)

101. Rektstina
Rank: 0 (Points: 2)

102. Rentalpri
Rank: 0 (Points: 3)

103. Retu
Rank: 0 (Points: 4)

104. Ribby
Rank: 0 (Points: 4)

105. Sakumo
Rank: 0 (Points: 3)

106. Savkay
Rank: 0 (Points: 2)

107. Scri
Rank: 0 (Points: 1)

108. Sliekas
Rank: 0 (Points: 4)

109. Soulwarp
Rank: 0 (Points: 1)

110. Surume
Rank: 0 (Points: 2)

111. Susina
Rank: 0 (Points: 4)

112. Tayk
Rank: 0 (Points: 4)

113. Threesixty
Rank: 0 (Points: 4)

114. Trajtelka
Rank: 0 (Points: 1)

115. Trashlord
Rank: 0 (Points: 3)

116. Vaerad
Rank: 0 (Points: 1)

117. Vyrris
Rank: 0 (Points: 2)

118. Warloq
Rank: 0 (Points: 2)

119. Windfruy
Rank: 0 (Points: 1)

120. Youareit
Rank: 0 (Points: 3)

121. Zanarkand
Rank: 0 (Points: 4)

122. Zantara
Rank: 0 (Points: 3)

123. Ziguimi
Rank: 0 (Points: 4)

