Command: >gdb_award_points_to_players Anamelia Graku Gravekeeper Bende Undeadko Moleculeq Azais Juneketz Zanarkand Harybolseq 2
Author: undeadko
Timestamp: 2025-08-27 10:21:49

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 162)

3. Attuma
Rank: 5 (Points: 129)

4. Azais
Rank: 5 (Points: 114)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 178)

7. Bengu
Rank: 5 (Points: 128)

8. Bestgirlsarb
Rank: 5 (Points: 133)

9. Crazoo
Rank: 5 (Points: 122)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 142)

12. Dreadpaw
Rank: 5 (Points: 172)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 147)

15. Glokthar
Rank: 5 (Points: 128)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 169)

18. Gravekeeper
Rank: 5 (Points: 218)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 202)

21. Holian
Rank: 5 (Points: 211)

22. Ironlung
Rank: 5 (Points: 101)

23. Jojou
Rank: 5 (Points: 142)

24. Kabs
Rank: 5 (Points: 141)

25. Llsa
Rank: 5 (Points: 107)

26. Manapause
Rank: 5 (Points: 160)

27. Moleculeq
Rank: 5 (Points: 114)

28. Muadhib
Rank: 5 (Points: 116)

29. Otot
Rank: 5 (Points: 151)

30. Pelo
Rank: 5 (Points: 176)

31. Plaguethrill
Rank: 5 (Points: 199)

32. Rofldmg
Rank: 5 (Points: 107)

33. Sandram
Rank: 5 (Points: 118)

34. Thepain
Rank: 5 (Points: 226)

35. Undeadko
Rank: 5 (Points: 213)

36. Zombik
Rank: 5 (Points: 187)

37. Bobsapp
Rank: 4 (Points: 81)

38. Diacoro
Rank: 4 (Points: 58)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 84)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 83)

45. Imothepp
Rank: 4 (Points: 70)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 77)

51. Plumpykid
Rank: 4 (Points: 79)

52. Ribby
Rank: 4 (Points: 79)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 76)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 82)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Ikorose
Rank: 3 (Points: 36)

64. Infidelic
Rank: 3 (Points: 33)

65. Jaggerjack
Rank: 3 (Points: 34)

66. Maang
Rank: 3 (Points: 30)

67. Peeperkorn
Rank: 3 (Points: 44)

68. Qfte
Rank: 3 (Points: 25)

69. Quipu
Rank: 3 (Points: 39)

70. Redband
Rank: 3 (Points: 32)

71. Redmoore
Rank: 3 (Points: 25)

72. Retu
Rank: 3 (Points: 27)

73. Shamanize
Rank: 3 (Points: 25)

74. Threesixty
Rank: 3 (Points: 36)

75. Trashlord
Rank: 3 (Points: 32)

76. Tyliu
Rank: 3 (Points: 31)

77. Zanarkand
Rank: 3 (Points: 34)

78. Ziguimi
Rank: 3 (Points: 42)

79. Britneybaby
Rank: 2 (Points: 16)

80. Cerenio
Rank: 2 (Points: 16)

81. Flameshaper
Rank: 2 (Points: 12)

82. Gameboss
Rank: 2 (Points: 22)

83. Getdemonyz
Rank: 2 (Points: 21)

84. Grimzz
Rank: 2 (Points: 16)

85. Icetusk
Rank: 2 (Points: 14)

86. Kadjjin
Rank: 2 (Points: 23)

87. Kunkpush
Rank: 2 (Points: 15)

88. Lovefist
Rank: 2 (Points: 12)

89. Luqq
Rank: 2 (Points: 14)

90. Madurata
Rank: 2 (Points: 14)

91. Mugi
Rank: 2 (Points: 16)

92. Muslo
Rank: 2 (Points: 12)

93. Noggerstaar
Rank: 2 (Points: 17)

94. Opheleia
Rank: 2 (Points: 11)

95. Ozbourne
Rank: 2 (Points: 16)

96. Paskan
Rank: 2 (Points: 18)

97. Pelosha
Rank: 2 (Points: 11)

98. Pouchy
Rank: 2 (Points: 20)

99. Rektstina
Rank: 2 (Points: 10)

100. Rentalpala
Rank: 2 (Points: 10)

101. Sakumo
Rank: 2 (Points: 21)

102. Sammymeow
Rank: 2 (Points: 14)

103. Sarbek
Rank: 2 (Points: 18)

104. Savkay
Rank: 2 (Points: 24)

105. Serakkana
Rank: 2 (Points: 23)

106. Sinonsan
Rank: 2 (Points: 19)

107. Sosaky
Rank: 2 (Points: 12)

108. Soulina
Rank: 2 (Points: 20)

109. Sunpriestess
Rank: 2 (Points: 24)

110. Surume
Rank: 2 (Points: 17)

111. Tankingmage
Rank: 2 (Points: 10)

112. Wreckhavoc
Rank: 2 (Points: 10)

113. Youareit
Rank: 2 (Points: 12)

114. Zemene
Rank: 2 (Points: 15)

115. Altadata
Rank: 1 (Points: 6)

116. Bloodrinker
Rank: 1 (Points: 8)

117. Cheatonn
Rank: 1 (Points: 7)

118. Ghosttwalker
Rank: 1 (Points: 5)

119. Hellriser
Rank: 1 (Points: 5)

120. Huntem
Rank: 1 (Points: 6)

121. Kurdal
Rank: 1 (Points: 8)

122. Lifebloomz
Rank: 1 (Points: 7)

123. Nerfas
Rank: 1 (Points: 6)

124. Osmanian
Rank: 1 (Points: 5)

125. Priestanos
Rank: 1 (Points: 9)

126. Priestmane
Rank: 1 (Points: 7)

127. Pyrise
Rank: 1 (Points: 8)

128. Rhadul
Rank: 1 (Points: 7)

129. Shadowfeind
Rank: 1 (Points: 7)

130. Soulwarp
Rank: 1 (Points: 5)

131. Sqzme
Rank: 1 (Points: 7)

132. Talarden
Rank: 1 (Points: 9)

133. Tayk
Rank: 1 (Points: 5)

134. Wariacie
Rank: 1 (Points: 5)

135. Xslayer
Rank: 1 (Points: 5)

136. Yolen
Rank: 1 (Points: 7)

137. Zantara
Rank: 1 (Points: 6)

138. Zipfile
Rank: 1 (Points: 6)

139. Accendo
Rank: 0 (Points: 1)

140. Aligatorayo
Rank: 0 (Points: 1)

141. Badarum
Rank: 0 (Points: 2)

142. Blastro
Rank: 0 (Points: 1)

143. Boriszrazor
Rank: 0 (Points: 3)

144. Broenor
Rank: 0 (Points: 2)

145. Cuxy
Rank: 0 (Points: 2)

146. Darkdefence
Rank: 0 (Points: 3)

147. Drainyou
Rank: 0 (Points: 1)

148. Elemag
Rank: 0 (Points: 1)

149. Elin
Rank: 0 (Points: 2)

150. Feardotcoom
Rank: 0 (Points: 1)

151. Forker
Rank: 0 (Points: 2)

152. Getlife
Rank: 0 (Points: 3)

153. Grimbatul
Rank: 0 (Points: 2)

154. Hezul
Rank: 0 (Points: 4)

155. Julzkaupper
Rank: 0 (Points: 2)

156. Juneketz
Rank: 0 (Points: 3)

157. Kittkatt
Rank: 0 (Points: 3)

158. Krenata
Rank: 0 (Points: 1)

159. Kurvarabate
Rank: 0 (Points: 2)

160. Lamed
Rank: 0 (Points: 2)

161. Leolu
Rank: 0 (Points: 3)

162. Lineya
Rank: 0 (Points: 1)

163. Mieh
Rank: 0 (Points: 4)

164. Nakomoto
Rank: 0 (Points: 1)

165. Nilfy
Rank: 0 (Points: 4)

166. Ninasophia
Rank: 0 (Points: 2)

167. Preburger
Rank: 0 (Points: 2)

168. Pyran
Rank: 0 (Points: 1)

169. Rathali
Rank: 0 (Points: 4)

170. Reestina
Rank: 0 (Points: 4)

171. Romira
Rank: 0 (Points: 1)

172. Spirittuah
Rank: 0 (Points: 2)

173. Susina
Rank: 0 (Points: 4)

174. Tankjoo
Rank: 0 (Points: 1)

175. Tigotura
Rank: 0 (Points: 2)

176. Ultraviolet
Rank: 0 (Points: 1)

177. Unheilig
Rank: 0 (Points: 1)

178. Vinland
Rank: 0 (Points: 2)

179. Yamaji
Rank: 0 (Points: 1)

180. Zapps
Rank: 0 (Points: 2)

181. Zephira
Rank: 0 (Points: 2)

182. Zhali
Rank: 0 (Points: 1)

183. Zhintank
Rank: 0 (Points: 4)

