Command: >gdb_delete_player Cuthorn
Author: undeadko
Timestamp: 2024-12-22 23:50:28

1. Aligatora
Rank: 2 (Points: 17)

2. Anamelia
Rank: 2 (Points: 10)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 16)

5. Bastilia
Rank: 2 (Points: 13)

6. Bende
Rank: 2 (Points: 16)

7. Bestgirlsarb
Rank: 2 (Points: 11)

8. Duckichan
Rank: 2 (Points: 11)

9. Gnevni
Rank: 2 (Points: 12)

10. Gravekeeper
Rank: 2 (Points: 15)

11. Grimdorc
Rank: 2 (Points: 12)

12. Harybolseq
Rank: 2 (Points: 18)

13. Labor
Rank: 2 (Points: 14)

14. Luxii
Rank: 2 (Points: 15)

15. Oldbovine
Rank: 2 (Points: 12)

16. Pelo
Rank: 2 (Points: 16)

17. Plaguethrill
Rank: 2 (Points: 19)

18. Savkay
Rank: 2 (Points: 16)

19. Shakir
Rank: 2 (Points: 12)

20. Shatterhorn
Rank: 2 (Points: 12)

21. Tamamlayamad
Rank: 2 (Points: 12)

22. Thepain
Rank: 2 (Points: 18)

23. Trashlord
Rank: 2 (Points: 15)

24. Undeadko
Rank: 2 (Points: 20)

25. Vinceclortho
Rank: 2 (Points: 10)

26. Weedbloom
Rank: 2 (Points: 14)

27. Zalty
Rank: 2 (Points: 11)

28. Zanarkand
Rank: 2 (Points: 11)

29. Anrii
Rank: 1 (Points: 5)

30. Bakingmorph
Rank: 1 (Points: 8)

31. Britneybaby
Rank: 1 (Points: 6)

32. Cuthorn
Rank: 1 (Points: 7)

33. Depumper
Rank: 1 (Points: 9)

34. Devx
Rank: 1 (Points: 6)

35. Doughnutt
Rank: 1 (Points: 6)

36. Dreadpaw
Rank: 1 (Points: 9)

37. Efras
Rank: 1 (Points: 6)

38. Fireborn
Rank: 1 (Points: 7)

39. Gladna
Rank: 1 (Points: 9)

40. Gusy
Rank: 1 (Points: 7)

41. Holian
Rank: 1 (Points: 7)

42. Jaronimo
Rank: 1 (Points: 8)

43. Jatagan
Rank: 1 (Points: 5)

44. Jojou
Rank: 1 (Points: 7)

45. Laxi
Rank: 1 (Points: 7)

46. Leko
Rank: 1 (Points: 8)

47. Lipdudu
Rank: 1 (Points: 7)

48. Llsa
Rank: 1 (Points: 9)

49. Maaddyy
Rank: 1 (Points: 7)

50. Moleculeq
Rank: 1 (Points: 6)

51. Nothreat
Rank: 1 (Points: 5)

52. Oporc
Rank: 1 (Points: 9)

53. Otot
Rank: 1 (Points: 7)

54. Redband
Rank: 1 (Points: 9)

55. Shinohara
Rank: 1 (Points: 8)

56. Ufz
Rank: 1 (Points: 9)

57. Accendo
Rank: 0 (Points: 1)

58. Aimedarrow
Rank: 0 (Points: 2)

59. Askila
Rank: 0 (Points: 4)

60. Balambar
Rank: 0 (Points: 4)

61. Batuo
Rank: 0 (Points: 1)

62. Boneshock
Rank: 0 (Points: 2)

63. Boosteer
Rank: 0 (Points: 2)

64. Broenor
Rank: 0 (Points: 2)

65. Bruhder
Rank: 0 (Points: 1)

66. Cahala
Rank: 0 (Points: 4)

67. Chaoticlock
Rank: 0 (Points: 3)

68. Corporis
Rank: 0 (Points: 2)

69. Cowfee
Rank: 0 (Points: 1)

70. Dadoxd
Rank: 0 (Points: 1)

71. Dixonmyas
Rank: 0 (Points: 3)

72. Dnl
Rank: 0 (Points: 2)

73. Drainyou
Rank: 0 (Points: 1)

74. Ebeneezer
Rank: 0 (Points: 2)

75. Engemeet
Rank: 0 (Points: 1)

76. Evenos
Rank: 0 (Points: 1)

77. Farenheit
Rank: 0 (Points: 1)

78. Firedom
Rank: 0 (Points: 2)

79. Frostpoison
Rank: 0 (Points: 1)

80. Fulfisk
Rank: 0 (Points: 2)

81. Furyoku
Rank: 0 (Points: 4)

82. Galaadriel
Rank: 0 (Points: 3)

83. Gelanriel
Rank: 0 (Points: 4)

84. Gloduk
Rank: 0 (Points: 3)

85. Golge
Rank: 0 (Points: 3)

86. Gornzqt
Rank: 0 (Points: 3)

87. Hao
Rank: 0 (Points: 3)

88. Hekim
Rank: 0 (Points: 2)

89. Higiena
Rank: 0 (Points: 1)

90. Holylolly
Rank: 0 (Points: 1)

91. Hyunikel
Rank: 0 (Points: 1)

92. Impure
Rank: 0 (Points: 1)

93. Ironlung
Rank: 0 (Points: 2)

94. Itaxi
Rank: 0 (Points: 1)

95. Jhuna
Rank: 0 (Points: 2)

96. Jinxtet
Rank: 0 (Points: 1)

97. Josifa
Rank: 0 (Points: 4)

98. Kalitous
Rank: 0 (Points: 2)

99. Kamarya
Rank: 0 (Points: 3)

100. Katsuragi
Rank: 0 (Points: 2)

101. Kittkatt
Rank: 0 (Points: 1)

102. Krenata
Rank: 0 (Points: 1)

103. Krupis
Rank: 0 (Points: 2)

104. Kurdal
Rank: 0 (Points: 2)

105. Kvervandi
Rank: 0 (Points: 1)

106. Lightaddict
Rank: 0 (Points: 1)

107. Ljuben
Rank: 0 (Points: 1)

108. Lynox
Rank: 0 (Points: 3)

109. Martinaz
Rank: 0 (Points: 1)

110. Marygold
Rank: 0 (Points: 4)

111. Molekyla
Rank: 0 (Points: 1)

112. Mooieh
Rank: 0 (Points: 1)

113. Mothaduka
Rank: 0 (Points: 2)

114. Mugenn
Rank: 0 (Points: 3)

115. Mxii
Rank: 0 (Points: 2)

116. Namora
Rank: 0 (Points: 2)

117. Nikita
Rank: 0 (Points: 2)

118. Noobilisimus
Rank: 0 (Points: 2)

119. Ozbourne
Rank: 0 (Points: 3)

120. Peanutman
Rank: 0 (Points: 2)

121. Phukface
Rank: 0 (Points: 1)

122. Poxx
Rank: 0 (Points: 1)

123. Priory
Rank: 0 (Points: 1)

124. Punash
Rank: 0 (Points: 1)

125. Razorballs
Rank: 0 (Points: 1)

126. Rhazgulz
Rank: 0 (Points: 1)

127. Romira
Rank: 0 (Points: 1)

128. Saldejums
Rank: 0 (Points: 1)

129. Samylove
Rank: 0 (Points: 3)

130. Sarbek
Rank: 0 (Points: 3)

131. Sardaukar
Rank: 0 (Points: 1)

132. Savkelinjo
Rank: 0 (Points: 2)

133. Shamanize
Rank: 0 (Points: 2)

134. Shtrix
Rank: 0 (Points: 2)

135. Soulwarp
Rank: 0 (Points: 1)

136. Strategos
Rank: 0 (Points: 4)

137. Syrenda
Rank: 0 (Points: 1)

138. Tankjoo
Rank: 0 (Points: 1)

139. Tidepods
Rank: 0 (Points: 3)

140. Tigotura
Rank: 0 (Points: 2)

141. Unheilig
Rank: 0 (Points: 1)

142. Vinland
Rank: 0 (Points: 2)

143. Vojkan
Rank: 0 (Points: 2)

144. Witrim
Rank: 0 (Points: 4)

145. Zhiva
Rank: 0 (Points: 4)

