Command: >gdb_award_points_to_players Otot Tankingmage Holian Shatterhorn Gusy Gnevni Lipdudu Gravekeeper Plaguethrill Ufz Lightaddict Luxii Weedbloom Shakir Zalty Thepain Rekstina Anamelia Bastilia Maaddyy Cahala Aligatora Moleculeq Duckichan Devx Labor Gelanriel Tojfel Grimdorc Lucy Fireborn Trashlord Bruhder Ironlung Undeadko Gladna Zhiva Strategos Ghostwoman Tamamlayamad 1
Author: undeadko
Timestamp: 2025-01-04 13:57:01

1. Plaguethrill
Rank: 3 (Points: 25)

2. Aligatora
Rank: 2 (Points: 22)

3. Anamelia
Rank: 2 (Points: 14)

4. Attuma
Rank: 2 (Points: 18)

5. Bahtiyar
Rank: 2 (Points: 21)

6. Bakingmorph
Rank: 2 (Points: 10)

7. Bastilia
Rank: 2 (Points: 18)

8. Bende
Rank: 2 (Points: 20)

9. Bestgirlsarb
Rank: 2 (Points: 17)

10. Britneybaby
Rank: 2 (Points: 11)

11. Devx
Rank: 2 (Points: 11)

12. Doughnutt
Rank: 2 (Points: 11)

13. Dreadpaw
Rank: 2 (Points: 14)

14. Duckichan
Rank: 2 (Points: 16)

15. Fireborn
Rank: 2 (Points: 11)

16. Gnevni
Rank: 2 (Points: 17)

17. Gravekeeper
Rank: 2 (Points: 20)

18. Grimdorc
Rank: 2 (Points: 18)

19. Harybolseq
Rank: 2 (Points: 24)

20. Holian
Rank: 2 (Points: 10)

21. Jaronimo
Rank: 2 (Points: 14)

22. Labor
Rank: 2 (Points: 16)

23. Laxi
Rank: 2 (Points: 12)

24. Lipdudu
Rank: 2 (Points: 14)

25. Llsa
Rank: 2 (Points: 12)

26. Luxii
Rank: 2 (Points: 20)

27. Maaddyy
Rank: 2 (Points: 14)

28. Moleculeq
Rank: 2 (Points: 11)

29. Oldbovine
Rank: 2 (Points: 17)

30. Otot
Rank: 2 (Points: 11)

31. Pelo
Rank: 2 (Points: 20)

32. Redband
Rank: 2 (Points: 13)

33. Savkay
Rank: 2 (Points: 19)

34. Shakir
Rank: 2 (Points: 17)

35. Shatterhorn
Rank: 2 (Points: 15)

36. Shinohara
Rank: 2 (Points: 11)

37. Tamamlayamad
Rank: 2 (Points: 18)

38. Thepain
Rank: 2 (Points: 22)

39. Trashlord
Rank: 2 (Points: 20)

40. Ufz
Rank: 2 (Points: 10)

41. Undeadko
Rank: 2 (Points: 24)

42. Vinceclortho
Rank: 2 (Points: 13)

43. Weedbloom
Rank: 2 (Points: 18)

44. Zalty
Rank: 2 (Points: 16)

45. Zanarkand
Rank: 2 (Points: 15)

46. Anrii
Rank: 1 (Points: 7)

47. Bruhder
Rank: 1 (Points: 6)

48. Cahala
Rank: 1 (Points: 9)

49. Chaoticlock
Rank: 1 (Points: 5)

50. Depumper
Rank: 1 (Points: 9)

51. Dixonmyas
Rank: 1 (Points: 5)

52. Efras
Rank: 1 (Points: 6)

53. Gelanriel
Rank: 1 (Points: 6)

54. Gladna
Rank: 1 (Points: 9)

55. Gornzqt
Rank: 1 (Points: 6)

56. Gusy
Rank: 1 (Points: 9)

57. Hao
Rank: 1 (Points: 5)

58. Jatagan
Rank: 1 (Points: 6)

59. Jojou
Rank: 1 (Points: 7)

60. Josifa
Rank: 1 (Points: 7)

61. Leko
Rank: 1 (Points: 8)

62. Mothaduka
Rank: 1 (Points: 7)

63. Mugenn
Rank: 1 (Points: 5)

64. Nothreat
Rank: 1 (Points: 5)

65. Oporc
Rank: 1 (Points: 9)

66. Punash
Rank: 1 (Points: 6)

67. Purian
Rank: 1 (Points: 5)

68. Razorballs
Rank: 1 (Points: 7)

69. Strategos
Rank: 1 (Points: 8)

70. Accendo
Rank: 0 (Points: 1)

71. Aimedarrow
Rank: 0 (Points: 2)

72. Askila
Rank: 0 (Points: 4)

73. Batuo
Rank: 0 (Points: 1)

74. Bobsapp
Rank: 0 (Points: 3)

75. Boneshock
Rank: 0 (Points: 2)

76. Boosteer
Rank: 0 (Points: 2)

77. Broenor
Rank: 0 (Points: 2)

78. Civatareis
Rank: 0 (Points: 4)

79. Corporis
Rank: 0 (Points: 2)

80. Cowfee
Rank: 0 (Points: 1)

81. Crystalpower
Rank: 0 (Points: 2)

82. Cughara
Rank: 0 (Points: 2)

83. Dadoxd
Rank: 0 (Points: 1)

84. Deathhowler
Rank: 0 (Points: 1)

85. Dnl
Rank: 0 (Points: 2)

86. Dobor
Rank: 0 (Points: 2)

87. Drainyou
Rank: 0 (Points: 1)

88. Ebeneezer
Rank: 0 (Points: 2)

89. Engemeet
Rank: 0 (Points: 1)

90. Evenos
Rank: 0 (Points: 1)

91. Farenheit
Rank: 0 (Points: 1)

92. Feili
Rank: 0 (Points: 2)

93. Firedom
Rank: 0 (Points: 2)

94. Frostpoison
Rank: 0 (Points: 1)

95. Frouto
Rank: 0 (Points: 2)

96. Fulfisk
Rank: 0 (Points: 2)

97. Furyoku
Rank: 0 (Points: 4)

98. Galaadriel
Rank: 0 (Points: 3)

99. Gardess
Rank: 0 (Points: 2)

100. Ghostwoman
Rank: 0 (Points: 1)

101. Gloduk
Rank: 0 (Points: 3)

102. Golge
Rank: 0 (Points: 3)

103. Hekim
Rank: 0 (Points: 2)

104. Higiena
Rank: 0 (Points: 2)

105. Holylolly
Rank: 0 (Points: 1)

106. Hondahornet
Rank: 0 (Points: 2)

107. Hyunikel
Rank: 0 (Points: 1)

108. Ikorose
Rank: 0 (Points: 2)

109. Impure
Rank: 0 (Points: 1)

110. Ironlung
Rank: 0 (Points: 3)

111. Itaxi
Rank: 0 (Points: 1)

112. Jhuna
Rank: 0 (Points: 2)

113. Jinxtet
Rank: 0 (Points: 1)

114. Kalitous
Rank: 0 (Points: 2)

115. Kamarya
Rank: 0 (Points: 3)

116. Katsuragi
Rank: 0 (Points: 2)

117. Kittkatt
Rank: 0 (Points: 1)

118. Krenata
Rank: 0 (Points: 1)

119. Krupis
Rank: 0 (Points: 2)

120. Kurdal
Rank: 0 (Points: 2)

121. Kvervandi
Rank: 0 (Points: 1)

122. Leafasan
Rank: 0 (Points: 2)

123. Lightaddict
Rank: 0 (Points: 2)

124. Ljuben
Rank: 0 (Points: 1)

125. Lucy
Rank: 0 (Points: 4)

126. Lynox
Rank: 0 (Points: 3)

127. Martinaz
Rank: 0 (Points: 1)

128. Marygold
Rank: 0 (Points: 4)

129. Molekyla
Rank: 0 (Points: 1)

130. Mooieh
Rank: 0 (Points: 1)

131. Mxii
Rank: 0 (Points: 2)

132. Namora
Rank: 0 (Points: 3)

133. Nikita
Rank: 0 (Points: 2)

134. Noobilisimus
Rank: 0 (Points: 2)

135. Oldsackshock
Rank: 0 (Points: 2)

136. Ozbourne
Rank: 0 (Points: 3)

137. Peanutman
Rank: 0 (Points: 2)

138. Phukface
Rank: 0 (Points: 1)

139. Poxia
Rank: 0 (Points: 1)

140. Poxx
Rank: 0 (Points: 4)

141. Priory
Rank: 0 (Points: 1)

142. Qquack
Rank: 0 (Points: 1)

143. Rekstina
Rank: 0 (Points: 2)

144. Rhazgulz
Rank: 0 (Points: 1)

145. Romira
Rank: 0 (Points: 1)

146. Rousie
Rank: 0 (Points: 1)

147. Ruhemici
Rank: 0 (Points: 2)

148. Saldejums
Rank: 0 (Points: 3)

149. Sandram
Rank: 0 (Points: 2)

150. Sarbek
Rank: 0 (Points: 3)

151. Sardaukar
Rank: 0 (Points: 1)

152. Savkelinjo
Rank: 0 (Points: 2)

153. Shamanisa
Rank: 0 (Points: 2)

154. Shamanize
Rank: 0 (Points: 4)

155. Shtrix
Rank: 0 (Points: 2)

156. Soulwarp
Rank: 0 (Points: 2)

157. Syrenda
Rank: 0 (Points: 1)

158. Tankingmage
Rank: 0 (Points: 1)

159. Tankjoo
Rank: 0 (Points: 1)

160. Tidepods
Rank: 0 (Points: 3)

161. Tigotura
Rank: 0 (Points: 2)

162. Unheilig
Rank: 0 (Points: 1)

163. Vinland
Rank: 0 (Points: 2)

164. Vojkan
Rank: 0 (Points: 2)

165. Witrim
Rank: 0 (Points: 4)

166. Zhiva
Rank: 0 (Points: 4)

167. Ziguimi
Rank: 0 (Points: 3)

