Command: >gdb_delete_player Syphon
Author: undeadko
Timestamp: 2024-05-29 21:19:44

1. Undeadko
Rank: 3 (Points: 34)

2. Zanarkand
Rank: 3 (Points: 33)

3. Plaguethrill
Rank: 3 (Points: 31)

4. Syphon
Rank: 3 (Points: 30)

5. Brittlebones
Rank: 3 (Points: 29)

6. Lildanny
Rank: 3 (Points: 29)

7. Marygold
Rank: 3 (Points: 29)

8. Savkay
Rank: 3 (Points: 28)

9. Harybolseq
Rank: 3 (Points: 27)

10. Snacky
Rank: 3 (Points: 26)

11. Shurikan
Rank: 3 (Points: 25)

12. Crispycow
Rank: 2 (Points: 24)

13. Ninym
Rank: 2 (Points: 22)

14. Dakhar
Rank: 2 (Points: 19)

15. Deathhowler
Rank: 2 (Points: 19)

16. Pelo
Rank: 2 (Points: 19)

17. Llsa
Rank: 2 (Points: 18)

18. Trashlord
Rank: 2 (Points: 17)

19. Drexfehla
Rank: 2 (Points: 16)

20. Shakir
Rank: 2 (Points: 15)

21. Efras
Rank: 2 (Points: 14)

22. Golge
Rank: 2 (Points: 14)

23. Fatalny
Rank: 2 (Points: 12)

24. Squanchmagix
Rank: 2 (Points: 12)

25. Layzel
Rank: 1 (Points: 9)

26. Ozbourne
Rank: 1 (Points: 9)

27. Anrii
Rank: 1 (Points: 8)

28. Gloduk
Rank: 1 (Points: 8)

29. Korco
Rank: 1 (Points: 8)

30. Luxii
Rank: 1 (Points: 8)

31. Drainyou
Rank: 1 (Points: 7)

32. Seted
Rank: 1 (Points: 7)

33. Sarbek
Rank: 1 (Points: 6)

34. Uzivalacgasa
Rank: 1 (Points: 6)

35. Dzidzafidza
Rank: 1 (Points: 5)

36. Redactedhunt
Rank: 1 (Points: 5)

37. Kurdal
Rank: 0 (Points: 4)

38. Miazga
Rank: 0 (Points: 4)

39. Popaz
Rank: 0 (Points: 4)

40. Shtrix
Rank: 0 (Points: 4)

41. Vaalslam
Rank: 0 (Points: 4)

42. Volkor
Rank: 0 (Points: 4)

43. Asgardicus
Rank: 0 (Points: 3)

44. Dantexx
Rank: 0 (Points: 3)

45. Delnar
Rank: 0 (Points: 3)

46. Fehladrex
Rank: 0 (Points: 3)

47. Pachammama
Rank: 0 (Points: 3)

48. Scrubby
Rank: 0 (Points: 3)

49. Aight
Rank: 0 (Points: 2)

50. Chinafarmer
Rank: 0 (Points: 2)

51. Darthvaderr
Rank: 0 (Points: 2)

52. Getthestones
Rank: 0 (Points: 2)

53. Hao
Rank: 0 (Points: 2)

54. Naturabeef
Rank: 0 (Points: 2)

55. Nextplease
Rank: 0 (Points: 2)

56. Piekaboo
Rank: 0 (Points: 2)

57. Shammynator
Rank: 0 (Points: 2)

58. Spella
Rank: 0 (Points: 2)

59. Tigotura
Rank: 0 (Points: 2)

60. Topskiypavel
Rank: 0 (Points: 2)

61. Turbine
Rank: 0 (Points: 2)

62. Bosca
Rank: 0 (Points: 1)

63. Croupier
Rank: 0 (Points: 1)

64. Fanicos
Rank: 0 (Points: 1)

65. Groomer
Rank: 0 (Points: 1)

66. Halfblood
Rank: 0 (Points: 1)

67. Khumsock
Rank: 0 (Points: 1)

68. Lockomotip
Rank: 0 (Points: 1)

69. Lucy
Rank: 0 (Points: 1)

70. Mikoyan
Rank: 0 (Points: 1)

71. Moir
Rank: 0 (Points: 1)

72. Otot
Rank: 0 (Points: 1)

73. Qwerti
Rank: 0 (Points: 1)

74. Trafficjam
Rank: 0 (Points: 1)

75. Wardunk
Rank: 0 (Points: 1)

