Command: >gdb_award_points_to_players Glokthar Ditzulake Qtoyou Crazoo Attuma Bobsapp Bengu Pyrise Sunpriestess Manapause Hao Moleculeq Otot Ironlung Egomorph Rofldmg Aligatora Rentalpala Plumpykid Nemrtvicek Barometara Jaronimo Susita Jaggerjack Sandram Lonebeast Tyliu Furyoku 5
Author: undeadko
Timestamp: 2026-01-09 16:28:23

1. Acheron
Rank: 1 (Points: 6)

2. Attuma
Rank: 1 (Points: 5)

3. Bende
Rank: 1 (Points: 6)

4. Bengu
Rank: 1 (Points: 5)

5. Bobsapp
Rank: 1 (Points: 5)

6. Crazoo
Rank: 1 (Points: 5)

7. Ditzulake
Rank: 1 (Points: 5)

8. Dreadpaw
Rank: 1 (Points: 6)

9. Glokthar
Rank: 1 (Points: 5)

10. Hao
Rank: 1 (Points: 5)

11. Harybolseq
Rank: 1 (Points: 6)

12. Holian
Rank: 1 (Points: 6)

13. Manapause
Rank: 1 (Points: 5)

14. Moleculeq
Rank: 1 (Points: 5)

15. Morzak
Rank: 1 (Points: 6)

16. Pelolo
Rank: 1 (Points: 6)

17. Plaguethrill
Rank: 1 (Points: 6)

18. Pyrise
Rank: 1 (Points: 5)

19. Qtoyou
Rank: 1 (Points: 5)

20. Sunpriestess
Rank: 1 (Points: 5)

21. Thepain
Rank: 1 (Points: 6)

22. Undeadko
Rank: 1 (Points: 6)

23. Zombik
Rank: 1 (Points: 6)

