Command: >gdb_award_points_to_players Gravekeeper Tanknspanky Emokthr Tidochotid Bende Kurvatabate Diacoro Ozbourne Riehea Thepain Zemene Natree Aligatora Holian Barometara Vabole Manapause Fengzhao Jinxter Getlife Medrael Qfte Azais Gelanriel Ditzulake 2
Author: undeadko
Timestamp: 2025-05-02 07:59:29

1. Bahtiyar
Rank: 5 (Points: 102)

2. Gravekeeper
Rank: 5 (Points: 104)

3. Plaguethrill
Rank: 5 (Points: 101)

4. Thepain
Rank: 5 (Points: 108)

5. Aligatora
Rank: 4 (Points: 88)

6. Anamelia
Rank: 4 (Points: 74)

7. Attuma
Rank: 4 (Points: 74)

8. Bende
Rank: 4 (Points: 91)

9. Bestgirlsarb
Rank: 4 (Points: 76)

10. Cema
Rank: 4 (Points: 59)

11. Devx
Rank: 4 (Points: 71)

12. Doughnutt
Rank: 4 (Points: 67)

13. Dreadpaw
Rank: 4 (Points: 72)

14. Fenring
Rank: 4 (Points: 72)

15. Fierysoul
Rank: 4 (Points: 56)

16. Gelanriel
Rank: 4 (Points: 72)

17. Gnevni
Rank: 4 (Points: 79)

18. Graku
Rank: 4 (Points: 70)

19. Grimdorc
Rank: 4 (Points: 82)

20. Harybolseq
Rank: 4 (Points: 99)

21. Holian
Rank: 4 (Points: 92)

22. Jaronimo
Rank: 4 (Points: 63)

23. Jinxter
Rank: 4 (Points: 63)

24. Jojou
Rank: 4 (Points: 82)

25. Labor
Rank: 4 (Points: 59)

26. Lipdudu
Rank: 4 (Points: 61)

27. Llsa
Rank: 4 (Points: 66)

28. Lubock
Rank: 4 (Points: 63)

29. Luxii
Rank: 4 (Points: 66)

30. Maaddyy
Rank: 4 (Points: 58)

31. Manapause
Rank: 4 (Points: 75)

32. Moleculeq
Rank: 4 (Points: 64)

33. Mugenn
Rank: 4 (Points: 61)

34. Otot
Rank: 4 (Points: 85)

35. Pelo
Rank: 4 (Points: 82)

36. Riehea
Rank: 4 (Points: 57)

37. Sandram
Rank: 4 (Points: 75)

38. Sariannas
Rank: 4 (Points: 56)

39. Shatterhorn
Rank: 4 (Points: 69)

40. Shinohara
Rank: 4 (Points: 58)

41. Strategos
Rank: 4 (Points: 76)

42. Tamamlayamad
Rank: 4 (Points: 84)

43. Undeadko
Rank: 4 (Points: 95)

44. Zalty
Rank: 4 (Points: 61)

45. Zombik
Rank: 4 (Points: 73)

46. Allani
Rank: 3 (Points: 27)

47. Bakingmorph
Rank: 3 (Points: 44)

48. Barometara
Rank: 3 (Points: 30)

49. Bastilia
Rank: 3 (Points: 34)

50. Boneshock
Rank: 3 (Points: 30)

51. Cahala
Rank: 3 (Points: 32)

52. Cemaa
Rank: 3 (Points: 25)

53. Chazm
Rank: 3 (Points: 34)

54. Chigg
Rank: 3 (Points: 34)

55. Crazoo
Rank: 3 (Points: 33)

56. Ditzulake
Rank: 3 (Points: 29)

57. Duckichan
Rank: 3 (Points: 34)

58. Feili
Rank: 3 (Points: 36)

59. Furyoku
Rank: 3 (Points: 41)

60. Gharmoule
Rank: 3 (Points: 28)

61. Gusy
Rank: 3 (Points: 46)

62. Hao
Rank: 3 (Points: 39)

63. Ikorose
Rank: 3 (Points: 36)

64. Imothepp
Rank: 3 (Points: 49)

65. Invouker
Rank: 3 (Points: 29)

66. Ironlung
Rank: 3 (Points: 45)

67. Jatagan
Rank: 3 (Points: 35)

68. Kabs
Rank: 3 (Points: 43)

69. Laxi
Rank: 3 (Points: 41)

70. Lightaddict
Rank: 3 (Points: 29)

71. Missteak
Rank: 3 (Points: 28)

72. Muadhib
Rank: 3 (Points: 45)

73. Pepenzikvato
Rank: 3 (Points: 30)

74. Quipu
Rank: 3 (Points: 27)

75. Razorballs
Rank: 3 (Points: 34)

76. Redband
Rank: 3 (Points: 32)

77. Shakir
Rank: 3 (Points: 35)

78. Shamanize
Rank: 3 (Points: 25)

79. Trashlord
Rank: 3 (Points: 32)

80. Vinceclortho
Rank: 3 (Points: 46)

81. Weedbloom
Rank: 3 (Points: 49)

82. Zanarkand
Rank: 3 (Points: 26)

83. Zhiva
Rank: 3 (Points: 27)

84. Ziguimi
Rank: 3 (Points: 39)

85. Aretaal
Rank: 2 (Points: 22)

86. Bauble
Rank: 2 (Points: 17)

87. Bobsapp
Rank: 2 (Points: 14)

88. Bowjobcow
Rank: 2 (Points: 12)

89. Britneybaby
Rank: 2 (Points: 16)

90. Burebistos
Rank: 2 (Points: 14)

91. Cerenio
Rank: 2 (Points: 16)

92. Chaoticlock
Rank: 2 (Points: 19)

93. Deathhowler
Rank: 2 (Points: 12)

94. Deathmager
Rank: 2 (Points: 18)

95. Demonias
Rank: 2 (Points: 12)

96. Diacoro
Rank: 2 (Points: 19)

97. Djeja
Rank: 2 (Points: 12)

98. Dreave
Rank: 2 (Points: 21)

99. Egesham
Rank: 2 (Points: 16)

100. Fengzhao
Rank: 2 (Points: 21)

101. Fireborn
Rank: 2 (Points: 14)

102. Gissan
Rank: 2 (Points: 19)

103. Glokthar
Rank: 2 (Points: 23)

104. Infidelic
Rank: 2 (Points: 16)

105. Kapenai
Rank: 2 (Points: 21)

106. Ksickoliara
Rank: 2 (Points: 24)

107. Kurvatabate
Rank: 2 (Points: 10)

108. Lifeguardx
Rank: 2 (Points: 10)

109. Luqq
Rank: 2 (Points: 14)

110. Maang
Rank: 2 (Points: 20)

111. Mortanius
Rank: 2 (Points: 22)

112. Mugi
Rank: 2 (Points: 16)

113. Ozbourne
Rank: 2 (Points: 13)

114. Peeperkorn
Rank: 2 (Points: 11)

115. Phukface
Rank: 2 (Points: 12)

116. Pixelfreak
Rank: 2 (Points: 17)

117. Plumpykid
Rank: 2 (Points: 20)

118. Pouchy
Rank: 2 (Points: 11)

119. Qfte
Rank: 2 (Points: 11)

120. Retu
Rank: 2 (Points: 11)

121. Ricklessness
Rank: 2 (Points: 10)

122. Rothzar
Rank: 2 (Points: 11)

123. Ruhemici
Rank: 2 (Points: 13)

124. Savkay
Rank: 2 (Points: 24)

125. Shaarky
Rank: 2 (Points: 24)

126. Sinonsan
Rank: 2 (Points: 19)

127. Sliekas
Rank: 2 (Points: 10)

128. Sosaky
Rank: 2 (Points: 12)

129. Surume
Rank: 2 (Points: 17)

130. Tankingmage
Rank: 2 (Points: 10)

131. Thecurse
Rank: 2 (Points: 14)

132. Tidochotid
Rank: 2 (Points: 22)

133. Ufz
Rank: 2 (Points: 16)

134. Vabole
Rank: 2 (Points: 15)

135. Zemene
Rank: 2 (Points: 13)

136. Aggralan
Rank: 1 (Points: 9)

137. Belerophon
Rank: 1 (Points: 6)

138. Cheatonn
Rank: 1 (Points: 7)

139. Chillinbro
Rank: 1 (Points: 5)

140. Chuki
Rank: 1 (Points: 6)

141. Civatareis
Rank: 1 (Points: 9)

142. Cughara
Rank: 1 (Points: 6)

143. Ghostwoman
Rank: 1 (Points: 6)

144. Jetrr
Rank: 1 (Points: 6)

145. Kazemov
Rank: 1 (Points: 6)

146. Kurdal
Rank: 1 (Points: 8)

147. Lifebloomz
Rank: 1 (Points: 7)

148. Mcwhopper
Rank: 1 (Points: 5)

149. Meininki
Rank: 1 (Points: 5)

150. Momentrum
Rank: 1 (Points: 8)

151. Moracinan
Rank: 1 (Points: 5)

152. Mothaduka
Rank: 1 (Points: 7)

153. Natree
Rank: 1 (Points: 8)

154. Nerfas
Rank: 1 (Points: 6)

155. Osmanian
Rank: 1 (Points: 5)

156. Purian
Rank: 1 (Points: 8)

157. Pyrise
Rank: 1 (Points: 8)

158. Rektstina
Rank: 1 (Points: 9)

159. Rofldmg
Rank: 1 (Points: 7)

160. Saillan
Rank: 1 (Points: 7)

161. Sakumo
Rank: 1 (Points: 7)

162. Sammymeow
Rank: 1 (Points: 6)

163. Serakkana
Rank: 1 (Points: 5)

164. Shadap
Rank: 1 (Points: 9)

165. Soulwarp
Rank: 1 (Points: 5)

166. Sqzme
Rank: 1 (Points: 6)

167. Susita
Rank: 1 (Points: 6)

168. Tyliu
Rank: 1 (Points: 5)

169. Wariacie
Rank: 1 (Points: 5)

170. Wazaw
Rank: 1 (Points: 9)

171. Xdroga
Rank: 1 (Points: 6)

172. Youareit
Rank: 1 (Points: 7)

173. Abacuss
Rank: 0 (Points: 2)

174. Accendo
Rank: 0 (Points: 1)

175. Aligatorayo
Rank: 0 (Points: 1)

176. Bacona
Rank: 0 (Points: 3)

177. Badarum
Rank: 0 (Points: 2)

178. Bengu
Rank: 0 (Points: 3)

179. Blastro
Rank: 0 (Points: 1)

180. Boriszrazor
Rank: 0 (Points: 3)

181. Broenor
Rank: 0 (Points: 2)

182. Bruenor
Rank: 0 (Points: 2)

183. Chaosweaver
Rank: 0 (Points: 2)

184. Chaotictotem
Rank: 0 (Points: 4)

185. Corporis
Rank: 0 (Points: 2)

186. Cream
Rank: 0 (Points: 1)

187. Creeves
Rank: 0 (Points: 1)

188. Crystalpower
Rank: 0 (Points: 4)

189. Djusvotka
Rank: 0 (Points: 2)

190. Dmitry
Rank: 0 (Points: 2)

191. Drainyou
Rank: 0 (Points: 1)

192. Dubbledor
Rank: 0 (Points: 1)

193. Emokthr
Rank: 0 (Points: 4)

194. Exdeo
Rank: 0 (Points: 4)

195. Farmlingg
Rank: 0 (Points: 2)

196. Feardotcoom
Rank: 0 (Points: 1)

197. Ferociousnes
Rank: 0 (Points: 2)

198. Furyaca
Rank: 0 (Points: 2)

199. Getlife
Rank: 0 (Points: 3)

200. Gloduk
Rank: 0 (Points: 3)

201. Grimzz
Rank: 0 (Points: 2)

202. Hashunt
Rank: 0 (Points: 2)

203. Holylolly
Rank: 0 (Points: 2)

204. Impure
Rank: 0 (Points: 4)

205. Jbgd
Rank: 0 (Points: 1)

206. Josifa
Rank: 0 (Points: 2)

207. Kaarth
Rank: 0 (Points: 1)

208. Kittkatt
Rank: 0 (Points: 1)

209. Krenata
Rank: 0 (Points: 1)

210. Krisna
Rank: 0 (Points: 2)

211. Kvervandi
Rank: 0 (Points: 1)

212. Ledeslock
Rank: 0 (Points: 2)

213. Leytrimm
Rank: 0 (Points: 1)

214. Liplock
Rank: 0 (Points: 1)

215. Lovefist
Rank: 0 (Points: 2)

216. Lynox
Rank: 0 (Points: 3)

217. Manydots
Rank: 0 (Points: 4)

218. Marygold
Rank: 0 (Points: 4)

219. Medrael
Rank: 0 (Points: 2)

220. Mlatimud
Rank: 0 (Points: 1)

221. Nakomoto
Rank: 0 (Points: 1)

222. Noraj
Rank: 0 (Points: 3)

223. Pompera
Rank: 0 (Points: 1)

224. Popz
Rank: 0 (Points: 4)

225. Portis
Rank: 0 (Points: 1)

226. Qxe
Rank: 0 (Points: 2)

227. Reestina
Rank: 0 (Points: 4)

228. Rituximab
Rank: 0 (Points: 2)

229. Rockababy
Rank: 0 (Points: 4)

230. Romira
Rank: 0 (Points: 1)

231. Safinaz
Rank: 0 (Points: 1)

232. Samarq
Rank: 0 (Points: 2)

233. Sarbek
Rank: 0 (Points: 4)

234. Shamanisa
Rank: 0 (Points: 2)

235. Silicachan
Rank: 0 (Points: 4)

236. Sininico
Rank: 0 (Points: 4)

237. Sonyablade
Rank: 0 (Points: 1)

238. Spectrex
Rank: 0 (Points: 1)

239. Spirittuah
Rank: 0 (Points: 2)

240. Starwalker
Rank: 0 (Points: 2)

241. Sungjinwoosh
Rank: 0 (Points: 2)

242. Tankjoo
Rank: 0 (Points: 1)

243. Tanknspanky
Rank: 0 (Points: 2)

244. Thev
Rank: 0 (Points: 2)

245. Threesixty
Rank: 0 (Points: 4)

246. Tidepods
Rank: 0 (Points: 3)

247. Tigotura
Rank: 0 (Points: 2)

248. Ultraviolet
Rank: 0 (Points: 1)

249. Unheilig
Rank: 0 (Points: 1)

250. Vinland
Rank: 0 (Points: 2)

251. Vuklash
Rank: 0 (Points: 2)

252. Yolen
Rank: 0 (Points: 2)

253. Zapps
Rank: 0 (Points: 2)

254. Zephira
Rank: 0 (Points: 2)

255. Zhali
Rank: 0 (Points: 1)

256. Zorrocustafu
Rank: 0 (Points: 2)

257. Zriguibaw
Rank: 0 (Points: 1)

