Command: >gdb_award_points_to_players Lonebeast Bobsapp Holian Bbqhunter Crazoo Dreadpaw Susina Hao Retu Sunpriestess Manapause Plaguethrill Madurata Ditzulake Azais Beefymilf Juneketz Penetracije Infidelic 3
Author: undeadko
Timestamp: 2025-10-29 14:51:50

1. Gravekeeper
Rank: 6 (Points: 263)

2. Harybolseq
Rank: 6 (Points: 272)

3. Holian
Rank: 6 (Points: 268)

4. Plaguethrill
Rank: 6 (Points: 251)

5. Thepain
Rank: 6 (Points: 260)

6. Undeadko
Rank: 6 (Points: 296)

7. Zombik
Rank: 6 (Points: 252)

8. Aligatora
Rank: 5 (Points: 141)

9. Anamelia
Rank: 5 (Points: 190)

10. Attuma
Rank: 5 (Points: 157)

11. Azais
Rank: 5 (Points: 197)

12. Barometara
Rank: 5 (Points: 123)

13. Bende
Rank: 5 (Points: 245)

14. Bengu
Rank: 5 (Points: 173)

15. Bestgirlsarb
Rank: 5 (Points: 136)

16. Bobsapp
Rank: 5 (Points: 153)

17. Crazoo
Rank: 5 (Points: 168)

18. Devx
Rank: 5 (Points: 160)

19. Diacoro
Rank: 5 (Points: 107)

20. Ditzulake
Rank: 5 (Points: 208)

21. Dreadpaw
Rank: 5 (Points: 230)

22. Fenring
Rank: 5 (Points: 127)

23. Furyoku
Rank: 5 (Points: 100)

24. Gelanriel
Rank: 5 (Points: 165)

25. Glokthar
Rank: 5 (Points: 207)

26. Gnevni
Rank: 5 (Points: 127)

27. Graku
Rank: 5 (Points: 238)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 131)

30. Ironlung
Rank: 5 (Points: 155)

31. Jojou
Rank: 5 (Points: 142)

32. Kabs
Rank: 5 (Points: 141)

33. Llsa
Rank: 5 (Points: 107)

34. Manapause
Rank: 5 (Points: 173)

35. Moleculeq
Rank: 5 (Points: 156)

36. Muadhib
Rank: 5 (Points: 142)

37. Otot
Rank: 5 (Points: 167)

38. Pelo
Rank: 5 (Points: 228)

39. Plumpykid
Rank: 5 (Points: 113)

40. Rofldmg
Rank: 5 (Points: 133)

41. Sandram
Rank: 5 (Points: 118)

42. Susita
Rank: 5 (Points: 115)

43. Choppaa
Rank: 4 (Points: 50)

44. Doughnutt
Rank: 4 (Points: 67)

45. Feili
Rank: 4 (Points: 68)

46. Fierysoul
Rank: 4 (Points: 78)

47. Gusy
Rank: 4 (Points: 62)

48. Imothepp
Rank: 4 (Points: 71)

49. Infidelic
Rank: 4 (Points: 50)

50. Jaggerjack
Rank: 4 (Points: 75)

51. Jaronimo
Rank: 4 (Points: 98)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 53)

54. Kurvatabate
Rank: 4 (Points: 57)

55. Mugenn
Rank: 4 (Points: 71)

56. Noggerstaar
Rank: 4 (Points: 54)

57. Ooeeaea
Rank: 4 (Points: 83)

58. Rentalpala
Rank: 4 (Points: 79)

59. Ribby
Rank: 4 (Points: 79)

60. Riehea
Rank: 4 (Points: 74)

61. Sariannas
Rank: 4 (Points: 85)

62. Shadowfeind
Rank: 4 (Points: 83)

63. Sliekas
Rank: 4 (Points: 65)

64. Tyliu
Rank: 4 (Points: 67)

65. Vinceclortho
Rank: 4 (Points: 89)

66. Weedbloom
Rank: 4 (Points: 88)

67. Zanarkand
Rank: 4 (Points: 76)

68. Allani
Rank: 3 (Points: 27)

69. Aretaal
Rank: 3 (Points: 45)

70. Boneshock
Rank: 3 (Points: 41)

71. Drakerose
Rank: 3 (Points: 28)

72. Fengzhao
Rank: 3 (Points: 29)

73. Foxianna
Rank: 3 (Points: 31)

74. Gameboss
Rank: 3 (Points: 25)

75. Ikorose
Rank: 3 (Points: 36)

76. Kadjjin
Rank: 3 (Points: 29)

77. Katlady
Rank: 3 (Points: 48)

78. Maang
Rank: 3 (Points: 36)

79. Madurata
Rank: 3 (Points: 41)

80. Paskan
Rank: 3 (Points: 28)

81. Peeperkorn
Rank: 3 (Points: 44)

82. Preburger
Rank: 3 (Points: 29)

83. Priestmane
Rank: 3 (Points: 48)

84. Qfte
Rank: 3 (Points: 27)

85. Quipu
Rank: 3 (Points: 42)

86. Rathalina
Rank: 3 (Points: 29)

87. Redband
Rank: 3 (Points: 32)

88. Redmoore
Rank: 3 (Points: 25)

89. Retu
Rank: 3 (Points: 47)

90. Shamanize
Rank: 3 (Points: 25)

91. Sunpriestess
Rank: 3 (Points: 32)

92. Susina
Rank: 3 (Points: 44)

93. Threesixty
Rank: 3 (Points: 45)

94. Tokyocalling
Rank: 3 (Points: 34)

95. Trashlord
Rank: 3 (Points: 32)

96. Wreckhavoc
Rank: 3 (Points: 39)

97. Youareit
Rank: 3 (Points: 40)

98. Ziguimi
Rank: 3 (Points: 42)

99. Altadata
Rank: 2 (Points: 10)

100. Beefymilf
Rank: 2 (Points: 13)

101. Britneybaby
Rank: 2 (Points: 16)

102. Cerenio
Rank: 2 (Points: 16)

103. Flameshaper
Rank: 2 (Points: 12)

104. Getdemonyz
Rank: 2 (Points: 21)

105. Grimzz
Rank: 2 (Points: 16)

106. Icetusk
Rank: 2 (Points: 14)

107. Kunkpush
Rank: 2 (Points: 15)

108. Lovefist
Rank: 2 (Points: 12)

109. Luqq
Rank: 2 (Points: 14)

110. Mugi
Rank: 2 (Points: 16)

111. Muslo
Rank: 2 (Points: 12)

112. Nolthrak
Rank: 2 (Points: 11)

113. Opheleia
Rank: 2 (Points: 14)

114. Ozbourne
Rank: 2 (Points: 16)

115. Pelosha
Rank: 2 (Points: 18)

116. Pouchy
Rank: 2 (Points: 20)

117. Pyran
Rank: 2 (Points: 16)

118. Pyrise
Rank: 2 (Points: 11)

119. Rektstina
Rank: 2 (Points: 10)

120. Sakumo
Rank: 2 (Points: 23)

121. Sammymeow
Rank: 2 (Points: 14)

122. Sarbek
Rank: 2 (Points: 18)

123. Savkay
Rank: 2 (Points: 24)

124. Serakkana
Rank: 2 (Points: 23)

125. Sinonsan
Rank: 2 (Points: 19)

126. Sosaky
Rank: 2 (Points: 12)

127. Soulina
Rank: 2 (Points: 20)

128. Surume
Rank: 2 (Points: 17)

129. Talarden
Rank: 2 (Points: 21)

130. Tankingmage
Rank: 2 (Points: 10)

131. Zemene
Rank: 2 (Points: 15)

132. Biancaneve
Rank: 1 (Points: 5)

133. Bloodrinker
Rank: 1 (Points: 8)

134. Cheatonn
Rank: 1 (Points: 7)

135. Darkdefence
Rank: 1 (Points: 6)

136. Excused
Rank: 1 (Points: 7)

137. Ghosttwalker
Rank: 1 (Points: 5)

138. Hellriser
Rank: 1 (Points: 5)

139. Huntem
Rank: 1 (Points: 8)

140. Kakain
Rank: 1 (Points: 6)

141. Krenata
Rank: 1 (Points: 9)

142. Kurdal
Rank: 1 (Points: 9)

143. Lifebloomz
Rank: 1 (Points: 7)

144. Nerfas
Rank: 1 (Points: 6)

145. Osmanian
Rank: 1 (Points: 5)

146. Priestanos
Rank: 1 (Points: 9)

147. Rathali
Rank: 1 (Points: 5)

148. Rentalpri
Rank: 1 (Points: 7)

149. Rhadul
Rank: 1 (Points: 9)

150. Scri
Rank: 1 (Points: 8)

151. Soulwarp
Rank: 1 (Points: 5)

152. Sqzme
Rank: 1 (Points: 7)

153. Tayk
Rank: 1 (Points: 5)

154. Wariacie
Rank: 1 (Points: 5)

155. Xslayer
Rank: 1 (Points: 5)

156. Yolen
Rank: 1 (Points: 7)

157. Zantara
Rank: 1 (Points: 6)

158. Zenri
Rank: 1 (Points: 6)

159. Zipfile
Rank: 1 (Points: 6)

160. Accendo
Rank: 0 (Points: 1)

161. Aligatorayo
Rank: 0 (Points: 1)

162. Aragarou
Rank: 0 (Points: 3)

163. Badarum
Rank: 0 (Points: 2)

164. Baumi
Rank: 0 (Points: 1)

165. Bbqhunter
Rank: 0 (Points: 4)

166. Besaid
Rank: 0 (Points: 1)

167. Blastro
Rank: 0 (Points: 1)

168. Boriszrazor
Rank: 0 (Points: 3)

169. Broenor
Rank: 0 (Points: 2)

170. Chiwiwis
Rank: 0 (Points: 2)

171. Cuxy
Rank: 0 (Points: 2)

172. Drainyou
Rank: 0 (Points: 1)

173. Eeudoraa
Rank: 0 (Points: 2)

174. Elemag
Rank: 0 (Points: 1)

175. Elin
Rank: 0 (Points: 2)

176. Feardotcoom
Rank: 0 (Points: 1)

177. Fintoki
Rank: 0 (Points: 2)

178. Forker
Rank: 0 (Points: 2)

179. Gagazet
Rank: 0 (Points: 3)

180. Getlife
Rank: 0 (Points: 3)

181. Grimbatul
Rank: 0 (Points: 2)

182. Hezul
Rank: 0 (Points: 4)

183. Iejale
Rank: 0 (Points: 3)

184. Julzkaupper
Rank: 0 (Points: 2)

185. Kittkatt
Rank: 0 (Points: 3)

186. Kurvarabate
Rank: 0 (Points: 2)

187. Lamed
Rank: 0 (Points: 2)

188. Leolu
Rank: 0 (Points: 3)

189. Lineya
Rank: 0 (Points: 1)

190. Mieh
Rank: 0 (Points: 4)

191. Mommyshammy
Rank: 0 (Points: 3)

192. Nakomoto
Rank: 0 (Points: 1)

193. Nathri
Rank: 0 (Points: 4)

194. Nilfy
Rank: 0 (Points: 4)

195. Ninasophia
Rank: 0 (Points: 2)

196. Nosurprise
Rank: 0 (Points: 1)

197. Panami
Rank: 0 (Points: 1)

198. Pumero
Rank: 0 (Points: 1)

199. Reestina
Rank: 0 (Points: 4)

200. Romira
Rank: 0 (Points: 1)

201. Seit
Rank: 0 (Points: 4)

202. Spirittuah
Rank: 0 (Points: 2)

203. Talkingcow
Rank: 0 (Points: 1)

204. Tankjoo
Rank: 0 (Points: 1)

205. Tharrosh
Rank: 0 (Points: 3)

206. Tigotura
Rank: 0 (Points: 2)

207. Trajtelka
Rank: 0 (Points: 3)

208. Ultraviolet
Rank: 0 (Points: 1)

209. Unheilig
Rank: 0 (Points: 1)

210. Vaerad
Rank: 0 (Points: 4)

211. Vinland
Rank: 0 (Points: 2)

212. Warloq
Rank: 0 (Points: 3)

213. Wildwest
Rank: 0 (Points: 1)

214. Yamaji
Rank: 0 (Points: 1)

215. Zapps
Rank: 0 (Points: 2)

216. Zephira
Rank: 0 (Points: 2)

217. Zhali
Rank: 0 (Points: 1)

218. Zhintank
Rank: 0 (Points: 4)

