Command: >gdb_award_points_to_players Ruhemici Zalty Thepain Weedbloom Anamelia Lipdudu Sosaky Ricklessness Ironlung Abacuss Vinceclortho Bastilia Plaguethrill Cahala Aligatora Bahtiyar Bende Labor Shamanize Ditzulake Maaddyy Luxii Flyingfork Bakingmorph Bowjobcow Graku Holian Chigg Deathmager Shinohara Gharmoule Strategos Shakir Harybolseq Imothepp Manapause Zombik Sandram Grimdorc Zhiva Gravekeeper Sariannas Luqq Chazm Gelanriel Otot Jojou Shatterhorn Undeadko 1
Author: undeadko
Timestamp: 2025-01-31 11:45:51

1. Aligatora
Rank: 3 (Points: 33)

2. Anamelia
Rank: 3 (Points: 26)

3. Attuma
Rank: 3 (Points: 30)

4. Bahtiyar
Rank: 3 (Points: 32)

5. Bastilia
Rank: 3 (Points: 29)

6. Bende
Rank: 3 (Points: 34)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Duckichan
Rank: 3 (Points: 27)

9. Gnevni
Rank: 3 (Points: 30)

10. Gravekeeper
Rank: 3 (Points: 31)

11. Grimdorc
Rank: 3 (Points: 29)

12. Harybolseq
Rank: 3 (Points: 36)

13. Jaronimo
Rank: 3 (Points: 26)

14. Laxi
Rank: 3 (Points: 25)

15. Lipdudu
Rank: 3 (Points: 26)

16. Luxii
Rank: 3 (Points: 30)

17. Maaddyy
Rank: 3 (Points: 25)

18. Pelo
Rank: 3 (Points: 32)

19. Plaguethrill
Rank: 3 (Points: 36)

20. Shakir
Rank: 3 (Points: 26)

21. Shatterhorn
Rank: 3 (Points: 26)

22. Tamamlayamad
Rank: 3 (Points: 26)

23. Thepain
Rank: 3 (Points: 35)

24. Trashlord
Rank: 3 (Points: 29)

25. Undeadko
Rank: 3 (Points: 35)

26. Weedbloom
Rank: 3 (Points: 31)

27. Zalty
Rank: 3 (Points: 28)

28. Bakingmorph
Rank: 2 (Points: 20)

29. Bobsapp
Rank: 2 (Points: 14)

30. Britneybaby
Rank: 2 (Points: 13)

31. Bruhder
Rank: 2 (Points: 12)

32. Cahala
Rank: 2 (Points: 20)

33. Chaoticlock
Rank: 2 (Points: 13)

34. Chazm
Rank: 2 (Points: 10)

35. Devx
Rank: 2 (Points: 24)

36. Doughnutt
Rank: 2 (Points: 23)

37. Dreadpaw
Rank: 2 (Points: 24)

38. Fireborn
Rank: 2 (Points: 13)

39. Gelanriel
Rank: 2 (Points: 14)

40. Gladna
Rank: 2 (Points: 10)

41. Gusy
Rank: 2 (Points: 20)

42. Holian
Rank: 2 (Points: 20)

43. Ikorose
Rank: 2 (Points: 12)

44. Ironlung
Rank: 2 (Points: 13)

45. Jatagan
Rank: 2 (Points: 11)

46. Jojou
Rank: 2 (Points: 14)

47. Josifa
Rank: 2 (Points: 15)

48. Labor
Rank: 2 (Points: 24)

49. Llsa
Rank: 2 (Points: 21)

50. Lucy
Rank: 2 (Points: 16)

51. Luqq
Rank: 2 (Points: 11)

52. Missteak
Rank: 2 (Points: 16)

53. Moleculeq
Rank: 2 (Points: 23)

54. Oldbovine
Rank: 2 (Points: 22)

55. Otot
Rank: 2 (Points: 23)

56. Razorballs
Rank: 2 (Points: 16)

57. Redband
Rank: 2 (Points: 24)

58. Sandram
Rank: 2 (Points: 13)

59. Savkay
Rank: 2 (Points: 24)

60. Shamanize
Rank: 2 (Points: 13)

61. Shinohara
Rank: 2 (Points: 19)

62. Strategos
Rank: 2 (Points: 16)

63. Ufz
Rank: 2 (Points: 15)

64. Vinceclortho
Rank: 2 (Points: 23)

65. Zanarkand
Rank: 2 (Points: 24)

66. Zhiva
Rank: 2 (Points: 16)

67. Ziguimi
Rank: 2 (Points: 15)

68. Allani
Rank: 1 (Points: 6)

69. Anrii
Rank: 1 (Points: 7)

70. Bauble
Rank: 1 (Points: 5)

71. Bowjobcow
Rank: 1 (Points: 7)

72. Chigg
Rank: 1 (Points: 5)

73. Civatareis
Rank: 1 (Points: 8)

74. Deathhowler
Rank: 1 (Points: 6)

75. Deathmager
Rank: 1 (Points: 8)

76. Ditzulake
Rank: 1 (Points: 5)

77. Exorciste
Rank: 1 (Points: 8)

78. Feili
Rank: 1 (Points: 9)

79. Fenring
Rank: 1 (Points: 8)

80. Frouto
Rank: 1 (Points: 5)

81. Furyoku
Rank: 1 (Points: 7)

82. Ghostwoman
Rank: 1 (Points: 6)

83. Gornzqt
Rank: 1 (Points: 6)

84. Graku
Rank: 1 (Points: 8)

85. Hao
Rank: 1 (Points: 9)

86. Imothepp
Rank: 1 (Points: 5)

87. Jinxter
Rank: 1 (Points: 8)

88. Kurdal
Rank: 1 (Points: 5)

89. Lightaddict
Rank: 1 (Points: 9)

90. Manapause
Rank: 1 (Points: 9)

91. Mothaduka
Rank: 1 (Points: 7)

92. Mugenn
Rank: 1 (Points: 8)

93. Nothreat
Rank: 1 (Points: 5)

94. Phukface
Rank: 1 (Points: 7)

95. Punash
Rank: 1 (Points: 7)

96. Purian
Rank: 1 (Points: 8)

97. Rektstina
Rank: 1 (Points: 5)

98. Ruhemici
Rank: 1 (Points: 5)

99. Sariannas
Rank: 1 (Points: 7)

100. Sinonsan
Rank: 1 (Points: 9)

101. Sosaky
Rank: 1 (Points: 7)

102. Soulwarp
Rank: 1 (Points: 5)

103. Tankingmage
Rank: 1 (Points: 7)

104. Zombik
Rank: 1 (Points: 9)

105. Accendo
Rank: 0 (Points: 1)

106. Aimedarrow
Rank: 0 (Points: 2)

107. Askila
Rank: 0 (Points: 4)

108. Batuo
Rank: 0 (Points: 1)

109. Baven
Rank: 0 (Points: 1)

110. Blastro
Rank: 0 (Points: 1)

111. Boneshock
Rank: 0 (Points: 4)

112. Boosteer
Rank: 0 (Points: 2)

113. Broenor
Rank: 0 (Points: 2)

114. Cerenio
Rank: 0 (Points: 4)

115. Chaotictotem
Rank: 0 (Points: 2)

116. Corporis
Rank: 0 (Points: 2)

117. Cowfee
Rank: 0 (Points: 1)

118. Crystalpower
Rank: 0 (Points: 2)

119. Cughara
Rank: 0 (Points: 3)

120. Dadoxd
Rank: 0 (Points: 1)

121. Datecadau
Rank: 0 (Points: 4)

122. Dnl
Rank: 0 (Points: 2)

123. Dobor
Rank: 0 (Points: 2)

124. Drainyou
Rank: 0 (Points: 1)

125. Ebeneezer
Rank: 0 (Points: 2)

126. Engemeet
Rank: 0 (Points: 1)

127. Evenos
Rank: 0 (Points: 1)

128. Evilchaos
Rank: 0 (Points: 1)

129. Farenheit
Rank: 0 (Points: 1)

130. Firedom
Rank: 0 (Points: 2)

131. Flyingfork
Rank: 0 (Points: 1)

132. Frostpoison
Rank: 0 (Points: 1)

133. Fulfisk
Rank: 0 (Points: 3)

134. Galaadriel
Rank: 0 (Points: 3)

135. Gardess
Rank: 0 (Points: 2)

136. Gharmoule
Rank: 0 (Points: 4)

137. Gloduk
Rank: 0 (Points: 3)

138. Golge
Rank: 0 (Points: 3)

139. Hekim
Rank: 0 (Points: 2)

140. Higiena
Rank: 0 (Points: 3)

141. Holylolly
Rank: 0 (Points: 2)

142. Hondahornet
Rank: 0 (Points: 2)

143. Impure
Rank: 0 (Points: 4)

144. Itaxi
Rank: 0 (Points: 1)

145. Ivanaa
Rank: 0 (Points: 1)

146. Jhuna
Rank: 0 (Points: 2)

147. Jinxtet
Rank: 0 (Points: 1)

148. Kalitous
Rank: 0 (Points: 2)

149. Kamarya
Rank: 0 (Points: 3)

150. Katsuragi
Rank: 0 (Points: 2)

151. Kittkatt
Rank: 0 (Points: 1)

152. Krenata
Rank: 0 (Points: 1)

153. Krupis
Rank: 0 (Points: 2)

154. Kvervandi
Rank: 0 (Points: 1)

155. Leafasan
Rank: 0 (Points: 2)

156. Ljuben
Rank: 0 (Points: 4)

157. Lynox
Rank: 0 (Points: 3)

158. Martinaz
Rank: 0 (Points: 1)

159. Marygold
Rank: 0 (Points: 4)

160. Molekyla
Rank: 0 (Points: 1)

161. Mooieh
Rank: 0 (Points: 1)

162. Mxii
Rank: 0 (Points: 2)

163. Mymanalow
Rank: 0 (Points: 1)

164. Namora
Rank: 0 (Points: 3)

165. Nikita
Rank: 0 (Points: 2)

166. Noobilisimus
Rank: 0 (Points: 2)

167. Oldsackshock
Rank: 0 (Points: 2)

168. Osmanian
Rank: 0 (Points: 1)

169. Ozbourne
Rank: 0 (Points: 3)

170. Peanutman
Rank: 0 (Points: 2)

171. Poxia
Rank: 0 (Points: 1)

172. Poxx
Rank: 0 (Points: 4)

173. Priory
Rank: 0 (Points: 1)

174. Qquack
Rank: 0 (Points: 4)

175. Retu
Rank: 0 (Points: 1)

176. Rhazgulz
Rank: 0 (Points: 1)

177. Ricklessness
Rank: 0 (Points: 3)

178. Romira
Rank: 0 (Points: 1)

179. Rousie
Rank: 0 (Points: 1)

180. Saldejums
Rank: 0 (Points: 4)

181. Sarbek
Rank: 0 (Points: 4)

182. Sardaukar
Rank: 0 (Points: 1)

183. Savkelinjo
Rank: 0 (Points: 2)

184. Shaarky
Rank: 0 (Points: 1)

185. Shadap
Rank: 0 (Points: 2)

186. Shamanisa
Rank: 0 (Points: 2)

187. Shtrix
Rank: 0 (Points: 2)

188. Silicachan
Rank: 0 (Points: 2)

189. Spirittuah
Rank: 0 (Points: 2)

190. Starwalker
Rank: 0 (Points: 2)

191. Sunpowa
Rank: 0 (Points: 2)

192. Syrenda
Rank: 0 (Points: 1)

193. Tankjoo
Rank: 0 (Points: 1)

194. Tidepods
Rank: 0 (Points: 3)

195. Tigotura
Rank: 0 (Points: 2)

196. Tojfel
Rank: 0 (Points: 2)

197. Unheilig
Rank: 0 (Points: 1)

198. Vinland
Rank: 0 (Points: 2)

199. Vojkan
Rank: 0 (Points: 2)

200. Witrim
Rank: 0 (Points: 4)

