Command: >gdb_award_points_to_players Gornzqt Jatagan Lynox Jojou Jinxtet Cuthorn Britneybaby Otot Samylove Fulfisk Namora Dixonmyas Furyoku 1
Author: undeadko
Timestamp: 2024-12-15 13:02:18

1. Aligatora
Rank: 2 (Points: 14)

2. Bahtiyar
Rank: 2 (Points: 12)

3. Bastilia
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 11)

5. Gravekeeper
Rank: 2 (Points: 12)

6. Grimdorc
Rank: 2 (Points: 10)

7. Harybolseq
Rank: 2 (Points: 16)

8. Labor
Rank: 2 (Points: 11)

9. Luxii
Rank: 2 (Points: 12)

10. Oldbovine
Rank: 2 (Points: 11)

11. Pelo
Rank: 2 (Points: 12)

12. Plaguethrill
Rank: 2 (Points: 16)

13. Savkay
Rank: 2 (Points: 13)

14. Shatterhorn
Rank: 2 (Points: 11)

15. Tamamlayamad
Rank: 2 (Points: 10)

16. Thepain
Rank: 2 (Points: 14)

17. Trashlord
Rank: 2 (Points: 11)

18. Undeadko
Rank: 2 (Points: 16)

19. Weedbloom
Rank: 2 (Points: 11)

20. Anamelia
Rank: 1 (Points: 6)

21. Attuma
Rank: 1 (Points: 9)

22. Bakingmorph
Rank: 1 (Points: 5)

23. Bestgirlsarb
Rank: 1 (Points: 8)

24. Daavavawda
Rank: 1 (Points: 8)

25. Depumper
Rank: 1 (Points: 9)

26. Dreadpaw
Rank: 1 (Points: 6)

27. Duckichan
Rank: 1 (Points: 5)

28. Efras
Rank: 1 (Points: 6)

29. Fireborn
Rank: 1 (Points: 6)

30. Gladna
Rank: 1 (Points: 8)

31. Gnevni
Rank: 1 (Points: 9)

32. Gusy
Rank: 1 (Points: 5)

33. Jaronimo
Rank: 1 (Points: 6)

34. Leko
Rank: 1 (Points: 6)

35. Lipdudu
Rank: 1 (Points: 6)

36. Llsa
Rank: 1 (Points: 9)

37. Maaddyy
Rank: 1 (Points: 6)

38. Oporc
Rank: 1 (Points: 9)

39. Redband
Rank: 1 (Points: 6)

40. Shakir
Rank: 1 (Points: 9)

41. Ufz
Rank: 1 (Points: 6)

42. Zalty
Rank: 1 (Points: 8)

43. Zanarkand
Rank: 1 (Points: 7)

44. Accendo
Rank: 0 (Points: 1)

45. Aimedarrow
Rank: 0 (Points: 2)

46. Anrii
Rank: 0 (Points: 2)

47. Askila
Rank: 0 (Points: 4)

48. Balambar
Rank: 0 (Points: 3)

49. Batuo
Rank: 0 (Points: 1)

50. Boosteer
Rank: 0 (Points: 2)

51. Britneybaby
Rank: 0 (Points: 4)

52. Broenor
Rank: 0 (Points: 2)

53. Cahala
Rank: 0 (Points: 1)

54. Chaoticlock
Rank: 0 (Points: 3)

55. Corporis
Rank: 0 (Points: 2)

56. Cuthorn
Rank: 0 (Points: 3)

57. Dadoxd
Rank: 0 (Points: 1)

58. Devx
Rank: 0 (Points: 3)

59. Dnl
Rank: 0 (Points: 2)

60. Doughnutt
Rank: 0 (Points: 4)

61. Drainyou
Rank: 0 (Points: 1)

62. Ebeneezer
Rank: 0 (Points: 2)

63. Engemeet
Rank: 0 (Points: 1)

64. Firedom
Rank: 0 (Points: 2)

65. Frostpoison
Rank: 0 (Points: 1)

66. Galaadriel
Rank: 0 (Points: 3)

67. Gelanriel
Rank: 0 (Points: 2)

68. Gloduk
Rank: 0 (Points: 3)

69. Golge
Rank: 0 (Points: 3)

70. Gornzqt
Rank: 0 (Points: 1)

71. Hao
Rank: 0 (Points: 3)

72. Hekim
Rank: 0 (Points: 2)

73. Higiena
Rank: 0 (Points: 1)

74. Holian
Rank: 0 (Points: 2)

75. Hyunikel
Rank: 0 (Points: 1)

76. Impure
Rank: 0 (Points: 1)

77. Ironlung
Rank: 0 (Points: 2)

78. Itaxi
Rank: 0 (Points: 1)

79. Jhuna
Rank: 0 (Points: 2)

80. Jojou
Rank: 0 (Points: 3)

81. Josifa
Rank: 0 (Points: 3)

82. Kalitous
Rank: 0 (Points: 2)

83. Kamarya
Rank: 0 (Points: 3)

84. Katsuragi
Rank: 0 (Points: 2)

85. Krupis
Rank: 0 (Points: 2)

86. Kurdal
Rank: 0 (Points: 1)

87. Kvervandi
Rank: 0 (Points: 1)

88. Lynox
Rank: 0 (Points: 1)

89. Martinaz
Rank: 0 (Points: 1)

90. Marygold
Rank: 0 (Points: 4)

91. Moleculeq
Rank: 0 (Points: 4)

92. Molekyla
Rank: 0 (Points: 1)

93. Mxii
Rank: 0 (Points: 2)

94. Nikita
Rank: 0 (Points: 2)

95. Nothreat
Rank: 0 (Points: 4)

96. Otot
Rank: 0 (Points: 3)

97. Ozbourne
Rank: 0 (Points: 3)

98. Peanutman
Rank: 0 (Points: 2)

99. Phukface
Rank: 0 (Points: 1)

100. Priory
Rank: 0 (Points: 1)

101. Rhazgulz
Rank: 0 (Points: 1)

102. Saldejums
Rank: 0 (Points: 1)

103. Sarbek
Rank: 0 (Points: 3)

104. Sardaukar
Rank: 0 (Points: 1)

105. Savkelinjo
Rank: 0 (Points: 2)

106. Shinohara
Rank: 0 (Points: 3)

107. Shtrix
Rank: 0 (Points: 2)

108. Strategos
Rank: 0 (Points: 3)

109. Tankjoo
Rank: 0 (Points: 1)

110. Tidepods
Rank: 0 (Points: 3)

111. Tigotura
Rank: 0 (Points: 2)

112. Unheilig
Rank: 0 (Points: 1)

113. Vinceclortho
Rank: 0 (Points: 4)

114. Vinland
Rank: 0 (Points: 2)

115. Vojkan
Rank: 0 (Points: 2)

116. Witrim
Rank: 0 (Points: 4)

117. Zhiva
Rank: 0 (Points: 2)

