Command: >gdb_award_points_to_players Jaronimo Bobsapp Razorballs Ziguimi Laxi Bestgirlsarb Attuma Dreadpaw Gnevni Gusy Deathhowler Feili Savkay Pelo Zanarkand Josifa Missteak Redband Doughnutt Ikorose Moleculeq Lucy Chaoticlock Jinxter Exorciste 1
Author: undeadko
Timestamp: 2025-01-13 15:27:48

1. Aligatora
Rank: 3 (Points: 26)

2. Bahtiyar
Rank: 3 (Points: 25)

3. Bende
Rank: 3 (Points: 27)

4. Harybolseq
Rank: 3 (Points: 29)

5. Pelo
Rank: 3 (Points: 25)

6. Plaguethrill
Rank: 3 (Points: 29)

7. Thepain
Rank: 3 (Points: 27)

8. Undeadko
Rank: 3 (Points: 29)

9. Anamelia
Rank: 2 (Points: 18)

10. Attuma
Rank: 2 (Points: 22)

11. Bakingmorph
Rank: 2 (Points: 14)

12. Bastilia
Rank: 2 (Points: 22)

13. Bestgirlsarb
Rank: 2 (Points: 21)

14. Britneybaby
Rank: 2 (Points: 12)

15. Cahala
Rank: 2 (Points: 14)

16. Devx
Rank: 2 (Points: 17)

17. Doughnutt
Rank: 2 (Points: 15)

18. Dreadpaw
Rank: 2 (Points: 17)

19. Duckichan
Rank: 2 (Points: 20)

20. Fireborn
Rank: 2 (Points: 13)

21. Gelanriel
Rank: 2 (Points: 10)

22. Gladna
Rank: 2 (Points: 10)

23. Gnevni
Rank: 2 (Points: 23)

24. Gravekeeper
Rank: 2 (Points: 24)

25. Grimdorc
Rank: 2 (Points: 22)

26. Gusy
Rank: 2 (Points: 13)

27. Holian
Rank: 2 (Points: 14)

28. Jaronimo
Rank: 2 (Points: 18)

29. Labor
Rank: 2 (Points: 20)

30. Laxi
Rank: 2 (Points: 16)

31. Lipdudu
Rank: 2 (Points: 19)

32. Llsa
Rank: 2 (Points: 14)

33. Luxii
Rank: 2 (Points: 21)

34. Maaddyy
Rank: 2 (Points: 18)

35. Moleculeq
Rank: 2 (Points: 14)

36. Oldbovine
Rank: 2 (Points: 20)

37. Otot
Rank: 2 (Points: 16)

38. Razorballs
Rank: 2 (Points: 11)

39. Redband
Rank: 2 (Points: 17)

40. Savkay
Rank: 2 (Points: 22)

41. Shakir
Rank: 2 (Points: 20)

42. Shatterhorn
Rank: 2 (Points: 21)

43. Shinohara
Rank: 2 (Points: 16)

44. Strategos
Rank: 2 (Points: 12)

45. Tamamlayamad
Rank: 2 (Points: 20)

46. Trashlord
Rank: 2 (Points: 24)

47. Ufz
Rank: 2 (Points: 14)

48. Vinceclortho
Rank: 2 (Points: 16)

49. Weedbloom
Rank: 2 (Points: 23)

50. Zalty
Rank: 2 (Points: 20)

51. Zanarkand
Rank: 2 (Points: 20)

52. Anrii
Rank: 1 (Points: 7)

53. Bobsapp
Rank: 1 (Points: 7)

54. Bruhder
Rank: 1 (Points: 8)

55. Chaoticlock
Rank: 1 (Points: 5)

56. Civatareis
Rank: 1 (Points: 7)

57. Depumper
Rank: 1 (Points: 9)

58. Dixonmyas
Rank: 1 (Points: 7)

59. Efras
Rank: 1 (Points: 6)

60. Furyoku
Rank: 1 (Points: 5)

61. Gornzqt
Rank: 1 (Points: 6)

62. Hao
Rank: 1 (Points: 5)

63. Ikorose
Rank: 1 (Points: 5)

64. Ironlung
Rank: 1 (Points: 8)

65. Jatagan
Rank: 1 (Points: 6)

66. Jojou
Rank: 1 (Points: 7)

67. Josifa
Rank: 1 (Points: 8)

68. Leko
Rank: 1 (Points: 8)

69. Lightaddict
Rank: 1 (Points: 6)

70. Lucy
Rank: 1 (Points: 8)

71. Mothaduka
Rank: 1 (Points: 7)

72. Mugenn
Rank: 1 (Points: 5)

73. Nothreat
Rank: 1 (Points: 5)

74. Oporc
Rank: 1 (Points: 9)

75. Punash
Rank: 1 (Points: 7)

76. Purian
Rank: 1 (Points: 6)

77. Rekstina
Rank: 1 (Points: 5)

78. Sandram
Rank: 1 (Points: 6)

79. Shamanize
Rank: 1 (Points: 8)

80. Soulwarp
Rank: 1 (Points: 5)

81. Zhiva
Rank: 1 (Points: 9)

82. Ziguimi
Rank: 1 (Points: 9)

83. Accendo
Rank: 0 (Points: 1)

84. Aimedarrow
Rank: 0 (Points: 2)

85. Allani
Rank: 0 (Points: 4)

86. Askila
Rank: 0 (Points: 4)

87. Batuo
Rank: 0 (Points: 1)

88. Bauble
Rank: 0 (Points: 1)

89. Baven
Rank: 0 (Points: 1)

90. Blastro
Rank: 0 (Points: 1)

91. Boneshock
Rank: 0 (Points: 2)

92. Boosteer
Rank: 0 (Points: 2)

93. Bowjobcow
Rank: 0 (Points: 3)

94. Broenor
Rank: 0 (Points: 2)

95. Chaotictotem
Rank: 0 (Points: 1)

96. Chazm
Rank: 0 (Points: 2)

97. Chigg
Rank: 0 (Points: 1)

98. Corporis
Rank: 0 (Points: 2)

99. Cowfee
Rank: 0 (Points: 1)

100. Crystalpower
Rank: 0 (Points: 2)

101. Cughara
Rank: 0 (Points: 2)

102. Dadoxd
Rank: 0 (Points: 1)

103. Deathhowler
Rank: 0 (Points: 3)

104. Deathmager
Rank: 0 (Points: 1)

105. Dnl
Rank: 0 (Points: 2)

106. Dobor
Rank: 0 (Points: 2)

107. Drainyou
Rank: 0 (Points: 1)

108. Ebeneezer
Rank: 0 (Points: 2)

109. Engemeet
Rank: 0 (Points: 1)

110. Evenos
Rank: 0 (Points: 1)

111. Evilchaos
Rank: 0 (Points: 1)

112. Farenheit
Rank: 0 (Points: 1)

113. Feili
Rank: 0 (Points: 3)

114. Fenring
Rank: 0 (Points: 1)

115. Firedom
Rank: 0 (Points: 2)

116. Frostpoison
Rank: 0 (Points: 1)

117. Frouto
Rank: 0 (Points: 3)

118. Fulfisk
Rank: 0 (Points: 3)

119. Galaadriel
Rank: 0 (Points: 3)

120. Gardess
Rank: 0 (Points: 2)

121. Ghostwoman
Rank: 0 (Points: 3)

122. Gloduk
Rank: 0 (Points: 3)

123. Golge
Rank: 0 (Points: 3)

124. Hekim
Rank: 0 (Points: 2)

125. Higiena
Rank: 0 (Points: 2)

126. Holylolly
Rank: 0 (Points: 1)

127. Hondahornet
Rank: 0 (Points: 2)

128. Hyunikel
Rank: 0 (Points: 1)

129. Impure
Rank: 0 (Points: 1)

130. Itaxi
Rank: 0 (Points: 1)

131. Jhuna
Rank: 0 (Points: 2)

132. Jinxter
Rank: 0 (Points: 1)

133. Jinxtet
Rank: 0 (Points: 1)

134. Kalitous
Rank: 0 (Points: 2)

135. Kamarya
Rank: 0 (Points: 3)

136. Katsuragi
Rank: 0 (Points: 2)

137. Kittkatt
Rank: 0 (Points: 1)

138. Krenata
Rank: 0 (Points: 1)

139. Krupis
Rank: 0 (Points: 2)

140. Kurdal
Rank: 0 (Points: 3)

141. Kvervandi
Rank: 0 (Points: 1)

142. Leafasan
Rank: 0 (Points: 2)

143. Ljuben
Rank: 0 (Points: 2)

144. Luqq
Rank: 0 (Points: 4)

145. Lynox
Rank: 0 (Points: 3)

146. Manapause
Rank: 0 (Points: 2)

147. Martinaz
Rank: 0 (Points: 1)

148. Marygold
Rank: 0 (Points: 4)

149. Molekyla
Rank: 0 (Points: 1)

150. Mooieh
Rank: 0 (Points: 1)

151. Mxii
Rank: 0 (Points: 2)

152. Namora
Rank: 0 (Points: 3)

153. Nikita
Rank: 0 (Points: 2)

154. Noobilisimus
Rank: 0 (Points: 2)

155. Oldsackshock
Rank: 0 (Points: 2)

156. Ozbourne
Rank: 0 (Points: 3)

157. Peanutman
Rank: 0 (Points: 2)

158. Phukface
Rank: 0 (Points: 3)

159. Poxia
Rank: 0 (Points: 1)

160. Poxx
Rank: 0 (Points: 4)

161. Priory
Rank: 0 (Points: 1)

162. Qquack
Rank: 0 (Points: 4)

163. Rhazgulz
Rank: 0 (Points: 1)

164. Romira
Rank: 0 (Points: 1)

165. Rousie
Rank: 0 (Points: 1)

166. Ruhemici
Rank: 0 (Points: 3)

167. Saldejums
Rank: 0 (Points: 4)

168. Sarbek
Rank: 0 (Points: 4)

169. Sardaukar
Rank: 0 (Points: 1)

170. Savkelinjo
Rank: 0 (Points: 2)

171. Shadap
Rank: 0 (Points: 1)

172. Shamanisa
Rank: 0 (Points: 2)

173. Shtrix
Rank: 0 (Points: 2)

174. Sinonsan
Rank: 0 (Points: 2)

175. Starwalker
Rank: 0 (Points: 2)

176. Sunpowa
Rank: 0 (Points: 2)

177. Syrenda
Rank: 0 (Points: 1)

178. Tankingmage
Rank: 0 (Points: 2)

179. Tankjoo
Rank: 0 (Points: 1)

180. Tidepods
Rank: 0 (Points: 3)

181. Tigotura
Rank: 0 (Points: 2)

182. Tojfel
Rank: 0 (Points: 2)

183. Unheilig
Rank: 0 (Points: 1)

184. Vinland
Rank: 0 (Points: 2)

185. Vojkan
Rank: 0 (Points: 2)

186. Witrim
Rank: 0 (Points: 4)

187. Zombik
Rank: 0 (Points: 3)

