Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Anrii
Rank: 0 (Points: 2)

3. Bende
Rank: 0 (Points: 2)

4. Boosteer
Rank: 0 (Points: 2)

5. Broenor
Rank: 0 (Points: 2)

6. Corporis
Rank: 0 (Points: 2)

7. Dnl
Rank: 0 (Points: 2)

8. Efras
Rank: 0 (Points: 2)

9. Firedom
Rank: 0 (Points: 2)

10. Gnevni
Rank: 0 (Points: 2)

11. Grimdorc
Rank: 0 (Points: 2)

12. Ironlung
Rank: 0 (Points: 2)

13. Krupis
Rank: 0 (Points: 2)

14. Leko
Rank: 0 (Points: 2)

15. Luxii
Rank: 0 (Points: 2)

16. Mxii
Rank: 0 (Points: 2)

17. Peanutman
Rank: 0 (Points: 2)

18. Tigotura
Rank: 0 (Points: 2)

19. Trashlord
Rank: 0 (Points: 2)

20. Vinland
Rank: 0 (Points: 2)

21. Zhiva
Rank: 0 (Points: 2)

22. Drainyou
Rank: 0 (Points: 1)

23. Engemeet
Rank: 0 (Points: 1)

24. Frostpoison
Rank: 0 (Points: 1)

25. Gusy
Rank: 0 (Points: 1)

26. Itaxi
Rank: 0 (Points: 1)

27. Kurdal
Rank: 0 (Points: 1)

28. Redband
Rank: 0 (Points: 1)

29. Sardaukar
Rank: 0 (Points: 1)

30. Surthur
Rank: 0 (Points: 1)

31. Tankjoo
Rank: 0 (Points: 1)

32. Unheilig
Rank: 0 (Points: 1)

33. Yarlo
Rank: 0 (Points: 1)

