Command: >gdb_award_points_to_players Anorc Shakir Sarbek Thepain Unheilig Corporis Undeadko Drexile Maikz Nikita Mikecoxlong Chaknoris Llsa Sarkaa Aiksjrs Engemeet Marygold Harybolseq Vojkan Firedom Hao 1
Author: undeadko
Timestamp: 2024-08-02 12:03:38

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 3 (Points: 49)

3. Marygold
Rank: 3 (Points: 49)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 47)

6. Llsa
Rank: 3 (Points: 39)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 33)

11. Golge
Rank: 3 (Points: 30)

12. Shakir
Rank: 3 (Points: 30)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Drexfehla
Rank: 2 (Points: 23)

16. Gloduk
Rank: 2 (Points: 23)

17. Sarbek
Rank: 2 (Points: 22)

18. Deathhowler
Rank: 2 (Points: 19)

19. Gramp
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 18)

21. Trashlord
Rank: 2 (Points: 17)

22. Kasselakhs
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Hao
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Anrii
Rank: 2 (Points: 11)

31. Fehladrex
Rank: 2 (Points: 11)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Chaknoris
Rank: 1 (Points: 9)

35. Korco
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Thepain
Rank: 1 (Points: 8)

38. Drainyou
Rank: 1 (Points: 7)

39. Seted
Rank: 1 (Points: 7)

40. Yarlo
Rank: 1 (Points: 7)

41. Bosca
Rank: 1 (Points: 6)

42. Firedom
Rank: 1 (Points: 6)

43. Tigotura
Rank: 1 (Points: 6)

44. Unheilig
Rank: 1 (Points: 6)

45. Uzivalacgasa
Rank: 1 (Points: 6)

46. Vojkan
Rank: 1 (Points: 6)

47. Dzidzafidza
Rank: 1 (Points: 5)

48. Engemeet
Rank: 1 (Points: 5)

49. Kneesauce
Rank: 1 (Points: 5)

50. Mikecoxlong
Rank: 1 (Points: 5)

51. Redactedhunt
Rank: 1 (Points: 5)

52. Savkelinjo
Rank: 1 (Points: 5)

53. Verr
Rank: 1 (Points: 5)

54. Atomicfire
Rank: 0 (Points: 4)

55. Drexile
Rank: 0 (Points: 4)

56. Khumsock
Rank: 0 (Points: 4)

57. Kurdal
Rank: 0 (Points: 4)

58. Aligatora
Rank: 0 (Points: 3)

59. Anorc
Rank: 0 (Points: 3)

60. Carfy
Rank: 0 (Points: 3)

61. Dantexx
Rank: 0 (Points: 3)

62. Delnar
Rank: 0 (Points: 3)

63. Djinstonik
Rank: 0 (Points: 3)

64. Greceisfake
Rank: 0 (Points: 3)

65. Nikita
Rank: 0 (Points: 3)

66. Pachammama
Rank: 0 (Points: 3)

67. Schamany
Rank: 0 (Points: 3)

68. Vinland
Rank: 0 (Points: 3)

69. Bridgette
Rank: 0 (Points: 2)

70. Broenor
Rank: 0 (Points: 2)

71. Cuthorn
Rank: 0 (Points: 2)

72. Darthvaderr
Rank: 0 (Points: 2)

73. Drexfeathers
Rank: 0 (Points: 2)

74. Getthestones
Rank: 0 (Points: 2)

75. Hisamoo
Rank: 0 (Points: 2)

76. Hunteraz
Rank: 0 (Points: 2)

77. Labor
Rank: 0 (Points: 2)

78. Maikz
Rank: 0 (Points: 2)

79. Makilije
Rank: 0 (Points: 2)

80. Margul
Rank: 0 (Points: 2)

81. Moowl
Rank: 0 (Points: 2)

82. Naturabeef
Rank: 0 (Points: 2)

83. Nextplease
Rank: 0 (Points: 2)

84. Piekaboo
Rank: 0 (Points: 2)

85. Shammynator
Rank: 0 (Points: 2)

86. Spilfer
Rank: 0 (Points: 2)

87. Cokia
Rank: 0 (Points: 1)

88. Corporis
Rank: 0 (Points: 1)

89. Deadspike
Rank: 0 (Points: 1)

90. Diatec
Rank: 0 (Points: 1)

91. Dugless
Rank: 0 (Points: 1)

92. Elementboss
Rank: 0 (Points: 1)

93. Fanicos
Rank: 0 (Points: 1)

94. Groomer
Rank: 0 (Points: 1)

95. Jesabel
Rank: 0 (Points: 1)

96. Kittkatt
Rank: 0 (Points: 1)

97. Mikoyan
Rank: 0 (Points: 1)

98. Otot
Rank: 0 (Points: 1)

99. Redband
Rank: 0 (Points: 1)

100. Sarkaa
Rank: 0 (Points: 1)

101. Sictir
Rank: 0 (Points: 1)

102. Stoqnkolev
Rank: 0 (Points: 1)

103. Tiguris
Rank: 0 (Points: 1)

104. Tiropitaki
Rank: 0 (Points: 1)

105. Valence
Rank: 0 (Points: 1)

106. Waack
Rank: 0 (Points: 1)

