Command: >gdb_award_points_to_players Sarbek Sardaukar Ozbourne Ristory Gnevni Alminzz Maguso Resplandor Tigotura Pokoloco Vinland Bende Hekim Krupis Leko Aligatora Booster Itaxi Mxii Dnl Zhiva Shakir Harybolseq 2
Author: undeadko
Timestamp: 2024-09-30 07:11:45

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 60)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 29)

12. Sarbek
Rank: 3 (Points: 29)

13. Thepain
Rank: 3 (Points: 29)

14. Gloduk
Rank: 3 (Points: 27)

15. Ozbourne
Rank: 2 (Points: 24)

16. Efras
Rank: 2 (Points: 19)

17. Dnl
Rank: 2 (Points: 18)

18. Trashlord
Rank: 2 (Points: 17)

19. Ironlung
Rank: 2 (Points: 15)

20. Peanutman
Rank: 2 (Points: 15)

21. Aligatora
Rank: 2 (Points: 14)

22. Corporis
Rank: 2 (Points: 14)

23. Mxii
Rank: 2 (Points: 14)

24. Zhiva
Rank: 2 (Points: 14)

25. Broenor
Rank: 2 (Points: 13)

26. Firedom
Rank: 2 (Points: 13)

27. Tigotura
Rank: 2 (Points: 13)

28. Luxii
Rank: 2 (Points: 12)

29. Anrii
Rank: 2 (Points: 11)

30. Bende
Rank: 2 (Points: 11)

31. Grimdorc
Rank: 2 (Points: 11)

32. Krupis
Rank: 2 (Points: 11)

33. Nikita
Rank: 2 (Points: 11)

34. Vinland
Rank: 2 (Points: 11)

35. Gnevni
Rank: 2 (Points: 10)

36. Shtrix
Rank: 2 (Points: 10)

37. Vojkan
Rank: 2 (Points: 10)

38. Leko
Rank: 1 (Points: 9)

39. Savkelinjo
Rank: 1 (Points: 9)

40. Boosteer
Rank: 1 (Points: 8)

41. Engemeet
Rank: 1 (Points: 8)

42. Hekim
Rank: 1 (Points: 8)

43. Drainyou
Rank: 1 (Points: 7)

44. Redband
Rank: 1 (Points: 7)

45. Yarlo
Rank: 1 (Points: 7)

46. Tankjoo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Frostpoison
Rank: 1 (Points: 5)

49. Itaxi
Rank: 1 (Points: 5)

50. Pwnx
Rank: 1 (Points: 5)

51. Sardaukar
Rank: 1 (Points: 5)

52. Surthur
Rank: 1 (Points: 5)

53. Gusy
Rank: 0 (Points: 4)

54. Kurdal
Rank: 0 (Points: 4)

55. Makilije
Rank: 0 (Points: 4)

56. Pupkos
Rank: 0 (Points: 4)

57. Gotchaa
Rank: 0 (Points: 3)

58. Bakljava
Rank: 0 (Points: 2)

59. Bridgette
Rank: 0 (Points: 2)

60. Cuthorn
Rank: 0 (Points: 2)

61. Exemplaris
Rank: 0 (Points: 2)

62. Frostbeam
Rank: 0 (Points: 2)

63. Getthestones
Rank: 0 (Points: 2)

64. Gravekeeper
Rank: 0 (Points: 2)

65. Kittkatt
Rank: 0 (Points: 2)

66. Labor
Rank: 0 (Points: 2)

67. Moowl
Rank: 0 (Points: 2)

68. Nextplease
Rank: 0 (Points: 2)

69. Shammynator
Rank: 0 (Points: 2)

70. Spilfer
Rank: 0 (Points: 2)

71. Aiksjrs
Rank: 0 (Points: 1)

72. Deadspike
Rank: 0 (Points: 1)

73. Elementboss
Rank: 0 (Points: 1)

74. Fanicos
Rank: 0 (Points: 1)

75. Groomer
Rank: 0 (Points: 1)

76. Hardines
Rank: 0 (Points: 1)

77. Kittkat
Rank: 0 (Points: 1)

78. Kydral
Rank: 0 (Points: 1)

79. Orai
Rank: 0 (Points: 1)

80. Otot
Rank: 0 (Points: 1)

81. Shamanisa
Rank: 0 (Points: 1)

82. Slothunt
Rank: 0 (Points: 1)

83. Waack
Rank: 0 (Points: 1)

