Command: >gdb_award_points_to_players Cema Dreadpaw Attuma Gnevni Bestgirlsarb Fierysoul Manydots Imothepp Doughnutt Mugi 1
Author: undeadko
Timestamp: 2025-02-13 07:48:54

1. Aligatora
Rank: 3 (Points: 39)

2. Anamelia
Rank: 3 (Points: 31)

3. Attuma
Rank: 3 (Points: 35)

4. Bahtiyar
Rank: 3 (Points: 38)

5. Bakingmorph
Rank: 3 (Points: 26)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 39)

8. Bestgirlsarb
Rank: 3 (Points: 32)

9. Cahala
Rank: 3 (Points: 26)

10. Devx
Rank: 3 (Points: 31)

11. Doughnutt
Rank: 3 (Points: 28)

12. Dreadpaw
Rank: 3 (Points: 29)

13. Duckichan
Rank: 3 (Points: 31)

14. Gnevni
Rank: 3 (Points: 35)

15. Gravekeeper
Rank: 3 (Points: 37)

16. Grimdorc
Rank: 3 (Points: 35)

17. Harybolseq
Rank: 3 (Points: 43)

18. Holian
Rank: 3 (Points: 27)

19. Jaronimo
Rank: 3 (Points: 27)

20. Labor
Rank: 3 (Points: 31)

21. Laxi
Rank: 3 (Points: 31)

22. Lipdudu
Rank: 3 (Points: 32)

23. Llsa
Rank: 3 (Points: 27)

24. Luxii
Rank: 3 (Points: 36)

25. Maaddyy
Rank: 3 (Points: 31)

26. Moleculeq
Rank: 3 (Points: 29)

27. Oldbovine
Rank: 3 (Points: 27)

28. Otot
Rank: 3 (Points: 29)

29. Pelo
Rank: 3 (Points: 38)

30. Plaguethrill
Rank: 3 (Points: 43)

31. Redband
Rank: 3 (Points: 30)

32. Shakir
Rank: 3 (Points: 31)

33. Shatterhorn
Rank: 3 (Points: 31)

34. Shinohara
Rank: 3 (Points: 25)

35. Tamamlayamad
Rank: 3 (Points: 31)

36. Thepain
Rank: 3 (Points: 39)

37. Trashlord
Rank: 3 (Points: 32)

38. Undeadko
Rank: 3 (Points: 41)

39. Vinceclortho
Rank: 3 (Points: 28)

40. Weedbloom
Rank: 3 (Points: 36)

41. Zalty
Rank: 3 (Points: 33)

42. Zanarkand
Rank: 3 (Points: 26)

43. Allani
Rank: 2 (Points: 10)

44. Bobsapp
Rank: 2 (Points: 14)

45. Bowjobcow
Rank: 2 (Points: 12)

46. Britneybaby
Rank: 2 (Points: 14)

47. Bruhder
Rank: 2 (Points: 12)

48. Chaoticlock
Rank: 2 (Points: 17)

49. Chazm
Rank: 2 (Points: 16)

50. Chigg
Rank: 2 (Points: 11)

51. Deathhowler
Rank: 2 (Points: 10)

52. Deathmager
Rank: 2 (Points: 14)

53. Ditzulake
Rank: 2 (Points: 10)

54. Exorciste
Rank: 2 (Points: 12)

55. Feili
Rank: 2 (Points: 13)

56. Fenring
Rank: 2 (Points: 15)

57. Fireborn
Rank: 2 (Points: 14)

58. Gelanriel
Rank: 2 (Points: 19)

59. Gladna
Rank: 2 (Points: 10)

60. Graku
Rank: 2 (Points: 14)

61. Gusy
Rank: 2 (Points: 20)

62. Hao
Rank: 2 (Points: 13)

63. Ikorose
Rank: 2 (Points: 18)

64. Imothepp
Rank: 2 (Points: 10)

65. Ironlung
Rank: 2 (Points: 18)

66. Jatagan
Rank: 2 (Points: 11)

67. Jinxter
Rank: 2 (Points: 11)

68. Jojou
Rank: 2 (Points: 20)

69. Josifa
Rank: 2 (Points: 17)

70. Lightaddict
Rank: 2 (Points: 13)

71. Lucy
Rank: 2 (Points: 22)

72. Luqq
Rank: 2 (Points: 14)

73. Manapause
Rank: 2 (Points: 15)

74. Missteak
Rank: 2 (Points: 21)

75. Mugenn
Rank: 2 (Points: 11)

76. Phukface
Rank: 2 (Points: 10)

77. Razorballs
Rank: 2 (Points: 22)

78. Sandram
Rank: 2 (Points: 18)

79. Sariannas
Rank: 2 (Points: 13)

80. Savkay
Rank: 2 (Points: 24)

81. Shamanize
Rank: 2 (Points: 18)

82. Sinonsan
Rank: 2 (Points: 13)

83. Sosaky
Rank: 2 (Points: 12)

84. Strategos
Rank: 2 (Points: 22)

85. Ufz
Rank: 2 (Points: 15)

86. Zhiva
Rank: 2 (Points: 22)

87. Ziguimi
Rank: 2 (Points: 20)

88. Zombik
Rank: 2 (Points: 16)

89. Anrii
Rank: 1 (Points: 7)

90. Bauble
Rank: 1 (Points: 8)

91. Cerenio
Rank: 1 (Points: 5)

92. Civatareis
Rank: 1 (Points: 8)

93. Flyingfork
Rank: 1 (Points: 5)

94. Frouto
Rank: 1 (Points: 5)

95. Furyoku
Rank: 1 (Points: 9)

96. Gharmoule
Rank: 1 (Points: 9)

97. Ghostwoman
Rank: 1 (Points: 6)

98. Gornzqt
Rank: 1 (Points: 6)

99. Kurdal
Rank: 1 (Points: 6)

100. Meininki
Rank: 1 (Points: 5)

101. Mothaduka
Rank: 1 (Points: 7)

102. Nothreat
Rank: 1 (Points: 5)

103. Punash
Rank: 1 (Points: 7)

104. Purian
Rank: 1 (Points: 8)

105. Rektstina
Rank: 1 (Points: 5)

106. Ricklessness
Rank: 1 (Points: 8)

107. Ruhemici
Rank: 1 (Points: 7)

108. Shaarky
Rank: 1 (Points: 6)

109. Shadap
Rank: 1 (Points: 5)

110. Soulwarp
Rank: 1 (Points: 5)

111. Tankingmage
Rank: 1 (Points: 9)

112. Abacuss
Rank: 0 (Points: 2)

113. Accendo
Rank: 0 (Points: 1)

114. Aimedarrow
Rank: 0 (Points: 2)

115. Askila
Rank: 0 (Points: 4)

116. Batuo
Rank: 0 (Points: 1)

117. Baven
Rank: 0 (Points: 1)

118. Blastro
Rank: 0 (Points: 1)

119. Boneshock
Rank: 0 (Points: 4)

120. Boosteer
Rank: 0 (Points: 2)

121. Broenor
Rank: 0 (Points: 2)

122. Cema
Rank: 0 (Points: 3)

123. Chaotictotem
Rank: 0 (Points: 3)

124. Corporis
Rank: 0 (Points: 2)

125. Cowfee
Rank: 0 (Points: 1)

126. Crystalpower
Rank: 0 (Points: 2)

127. Cughara
Rank: 0 (Points: 3)

128. Dadoxd
Rank: 0 (Points: 1)

129. Datecadau
Rank: 0 (Points: 4)

130. Djeja
Rank: 0 (Points: 2)

131. Dnl
Rank: 0 (Points: 2)

132. Dobor
Rank: 0 (Points: 2)

133. Drainyou
Rank: 0 (Points: 1)

134. Ebeneezer
Rank: 0 (Points: 2)

135. Engemeet
Rank: 0 (Points: 1)

136. Evenos
Rank: 0 (Points: 1)

137. Evilchaos
Rank: 0 (Points: 1)

138. Farenheit
Rank: 0 (Points: 1)

139. Firedom
Rank: 0 (Points: 2)

140. Frostpoison
Rank: 0 (Points: 1)

141. Fulfisk
Rank: 0 (Points: 3)

142. Galaadriel
Rank: 0 (Points: 3)

143. Gardess
Rank: 0 (Points: 2)

144. Gloduk
Rank: 0 (Points: 3)

145. Golge
Rank: 0 (Points: 3)

146. Hekim
Rank: 0 (Points: 2)

147. Higiena
Rank: 0 (Points: 3)

148. Holylolly
Rank: 0 (Points: 2)

149. Hondahornet
Rank: 0 (Points: 2)

150. Impure
Rank: 0 (Points: 4)

151. Itaxi
Rank: 0 (Points: 1)

152. Ivanaa
Rank: 0 (Points: 1)

153. Jhuna
Rank: 0 (Points: 2)

154. Kalitous
Rank: 0 (Points: 2)

155. Kamarya
Rank: 0 (Points: 3)

156. Katsuragi
Rank: 0 (Points: 2)

157. Kittkatt
Rank: 0 (Points: 1)

158. Krenata
Rank: 0 (Points: 1)

159. Krupis
Rank: 0 (Points: 2)

160. Ksickoliara
Rank: 0 (Points: 4)

161. Kvervandi
Rank: 0 (Points: 1)

162. Leafasan
Rank: 0 (Points: 2)

163. Leytrimm
Rank: 0 (Points: 1)

164. Lifebloomz
Rank: 0 (Points: 3)

165. Ljuben
Rank: 0 (Points: 4)

166. Lubock
Rank: 0 (Points: 2)

167. Lynox
Rank: 0 (Points: 3)

168. Martinaz
Rank: 0 (Points: 1)

169. Marygold
Rank: 0 (Points: 4)

170. Mcwhopper
Rank: 0 (Points: 2)

171. Molekyla
Rank: 0 (Points: 1)

172. Mooieh
Rank: 0 (Points: 1)

173. Mxii
Rank: 0 (Points: 2)

174. Mymanalow
Rank: 0 (Points: 2)

175. Namora
Rank: 0 (Points: 3)

176. Natree
Rank: 0 (Points: 2)

177. Nerfukas
Rank: 0 (Points: 1)

178. Nikita
Rank: 0 (Points: 2)

179. Noobilisimus
Rank: 0 (Points: 2)

180. Oldsackshock
Rank: 0 (Points: 2)

181. Osmanian
Rank: 0 (Points: 1)

182. Ozbourne
Rank: 0 (Points: 3)

183. Peanutman
Rank: 0 (Points: 2)

184. Portis
Rank: 0 (Points: 1)

185. Poxia
Rank: 0 (Points: 1)

186. Poxx
Rank: 0 (Points: 4)

187. Priory
Rank: 0 (Points: 1)

188. Qquack
Rank: 0 (Points: 4)

189. Retu
Rank: 0 (Points: 2)

190. Rhazgulz
Rank: 0 (Points: 1)

191. Riehea
Rank: 0 (Points: 2)

192. Romira
Rank: 0 (Points: 1)

193. Rousie
Rank: 0 (Points: 1)

194. Sakumo
Rank: 0 (Points: 1)

195. Saldejums
Rank: 0 (Points: 4)

196. Sarbek
Rank: 0 (Points: 4)

197. Sardaukar
Rank: 0 (Points: 1)

198. Savkelinjo
Rank: 0 (Points: 2)

199. Serakkana
Rank: 0 (Points: 1)

200. Shamanisa
Rank: 0 (Points: 2)

201. Shtrix
Rank: 0 (Points: 2)

202. Silicachan
Rank: 0 (Points: 2)

203. Spirittuah
Rank: 0 (Points: 2)

204. Starwalker
Rank: 0 (Points: 2)

205. Sunpowa
Rank: 0 (Points: 2)

206. Syrenda
Rank: 0 (Points: 1)

207. Tankjoo
Rank: 0 (Points: 1)

208. Thev
Rank: 0 (Points: 2)

209. Tidepods
Rank: 0 (Points: 3)

210. Tigotura
Rank: 0 (Points: 2)

211. Tojfel
Rank: 0 (Points: 2)

212. Unheilig
Rank: 0 (Points: 1)

213. Vinland
Rank: 0 (Points: 2)

214. Vojkan
Rank: 0 (Points: 2)

215. Wfury
Rank: 0 (Points: 3)

216. Witrim
Rank: 0 (Points: 4)

