Command: >gdb_award_points_to_players Egomorph Yerkz Rehavix Sunpriestess Undeadko Bobsapp Ironlung Elai Fintoki Ziguimi Recc Beefymilf Runeswind 1
Author: undeadko
Timestamp: 2026-02-05 18:03:04

1. Acheron
Rank: 2 (Points: 16)

2. Attuma
Rank: 2 (Points: 15)

3. Barometara
Rank: 2 (Points: 13)

4. Beefymilf
Rank: 2 (Points: 12)

5. Bende
Rank: 2 (Points: 13)

6. Bobsapp
Rank: 2 (Points: 15)

7. Dreadpaw
Rank: 2 (Points: 16)

8. Druidky
Rank: 2 (Points: 10)

9. Egomorph
Rank: 2 (Points: 15)

10. Glokthar
Rank: 2 (Points: 12)

11. Harybolseq
Rank: 2 (Points: 15)

12. Holian
Rank: 2 (Points: 16)

13. Lonebeast
Rank: 2 (Points: 11)

14. Moleculeq
Rank: 2 (Points: 12)

15. Morzak
Rank: 2 (Points: 16)

16. Nemrtvicek
Rank: 2 (Points: 15)

17. Otot
Rank: 2 (Points: 15)

18. Pelolo
Rank: 2 (Points: 16)

19. Plaguethrill
Rank: 2 (Points: 16)

20. Pyrise
Rank: 2 (Points: 13)

21. Qtoyou
Rank: 2 (Points: 15)

22. Rentalpala
Rank: 2 (Points: 15)

23. Sandram
Rank: 2 (Points: 12)

24. Sunpriestess
Rank: 2 (Points: 14)

25. Thepain
Rank: 2 (Points: 16)

26. Zombik
Rank: 2 (Points: 16)

27. Acachampion
Rank: 1 (Points: 9)

28. Aligatora
Rank: 1 (Points: 5)

29. Bengu
Rank: 1 (Points: 5)

30. Berilim
Rank: 1 (Points: 6)

31. Choppaa
Rank: 1 (Points: 7)

32. Crazoo
Rank: 1 (Points: 5)

33. Ditzulake
Rank: 1 (Points: 5)

34. Druiden
Rank: 1 (Points: 9)

35. Furyoku
Rank: 1 (Points: 5)

36. Gusy
Rank: 1 (Points: 5)

37. Hao
Rank: 1 (Points: 5)

38. Ironlung
Rank: 1 (Points: 9)

39. Jaggerjack
Rank: 1 (Points: 8)

40. Jaronimo
Rank: 1 (Points: 5)

41. Manapause
Rank: 1 (Points: 8)

42. Noggersstar
Rank: 1 (Points: 6)

43. Plumpykid
Rank: 1 (Points: 5)

44. Rentalhibi
Rank: 1 (Points: 8)

45. Rofldmg
Rank: 1 (Points: 5)

46. Shadowfeind
Rank: 1 (Points: 7)

47. Susita
Rank: 1 (Points: 5)

48. Tayk
Rank: 1 (Points: 6)

49. Tiger
Rank: 1 (Points: 7)

50. Tyliu
Rank: 1 (Points: 5)

51. Undeadko
Rank: 1 (Points: 7)

52. Vinland
Rank: 1 (Points: 9)

53. Ziguimi
Rank: 1 (Points: 5)

54. Allani
Rank: 0 (Points: 3)

55. Altadata
Rank: 0 (Points: 2)

56. Anamelia
Rank: 0 (Points: 2)

57. Babyge
Rank: 0 (Points: 3)

58. Bbqhunter
Rank: 0 (Points: 2)

59. Biancaneve
Rank: 0 (Points: 1)

60. Cerenio
Rank: 0 (Points: 2)

61. Cgbrat
Rank: 0 (Points: 2)

62. Cibbony
Rank: 0 (Points: 1)

63. Demonize
Rank: 0 (Points: 2)

64. Diyno
Rank: 0 (Points: 2)

65. Eeudoraa
Rank: 0 (Points: 1)

66. Elai
Rank: 0 (Points: 1)

67. Feili
Rank: 0 (Points: 4)

68. Fintoki
Rank: 0 (Points: 4)

69. Flameshaper
Rank: 0 (Points: 2)

70. Foxianna
Rank: 0 (Points: 3)

71. Gelanriel
Rank: 0 (Points: 4)

72. Grimzz
Rank: 0 (Points: 2)

73. Hoggak
Rank: 0 (Points: 2)

74. Huntem
Rank: 0 (Points: 1)

75. Ikorose
Rank: 0 (Points: 3)

76. Infidelic
Rank: 0 (Points: 4)

77. Juneketz
Rank: 0 (Points: 4)

78. Kakain
Rank: 0 (Points: 2)

79. Kohrong
Rank: 0 (Points: 3)

80. Krenata
Rank: 0 (Points: 1)

81. Kurdal
Rank: 0 (Points: 2)

82. Lifebloomz
Rank: 0 (Points: 1)

83. Luqq
Rank: 0 (Points: 2)

84. Lusina
Rank: 0 (Points: 1)

85. Maang
Rank: 0 (Points: 3)

86. Madurata
Rank: 0 (Points: 4)

87. Muslo
Rank: 0 (Points: 2)

88. Noggerstaar
Rank: 0 (Points: 4)

89. Nolthrak
Rank: 0 (Points: 2)

90. Noshh
Rank: 0 (Points: 2)

91. Osmanian
Rank: 0 (Points: 1)

92. Paljas
Rank: 0 (Points: 1)

93. Paskan
Rank: 0 (Points: 3)

94. Peeperkorn
Rank: 0 (Points: 4)

95. Pelosha
Rank: 0 (Points: 2)

96. Preburger
Rank: 0 (Points: 3)

97. Priestmane
Rank: 0 (Points: 3)

98. Qfte
Rank: 0 (Points: 3)

99. Quipu
Rank: 0 (Points: 3)

100. Rathali
Rank: 0 (Points: 1)

101. Rathalina
Rank: 0 (Points: 3)

102. Redband
Rank: 0 (Points: 3)

103. Rehavix
Rank: 0 (Points: 4)

104. Rektstina
Rank: 0 (Points: 2)

105. Rentalpri
Rank: 0 (Points: 3)

106. Retu
Rank: 0 (Points: 4)

107. Ribby
Rank: 0 (Points: 4)

108. Sakumo
Rank: 0 (Points: 3)

109. Savkay
Rank: 0 (Points: 2)

110. Scri
Rank: 0 (Points: 1)

111. Sliekas
Rank: 0 (Points: 4)

112. Soulwarp
Rank: 0 (Points: 1)

113. Surume
Rank: 0 (Points: 2)

114. Susina
Rank: 0 (Points: 4)

115. Threesixty
Rank: 0 (Points: 4)

116. Trajtelka
Rank: 0 (Points: 1)

117. Trashlord
Rank: 0 (Points: 3)

118. Vaerad
Rank: 0 (Points: 1)

119. Vyrris
Rank: 0 (Points: 2)

120. Warloq
Rank: 0 (Points: 2)

121. Windfruy
Rank: 0 (Points: 1)

122. Yerkz
Rank: 0 (Points: 1)

123. Youareit
Rank: 0 (Points: 3)

124. Zanarkand
Rank: 0 (Points: 4)

125. Zantara
Rank: 0 (Points: 3)

