Command: >gdb_award_points_to_players Lubock Pepenzikvato Yolen Egesham Cemaa 1
Author: undeadko
Timestamp: 2025-04-05 18:13:21

1. Aligatora
Rank: 4 (Points: 78)

2. Anamelia
Rank: 4 (Points: 69)

3. Attuma
Rank: 4 (Points: 60)

4. Bahtiyar
Rank: 4 (Points: 85)

5. Bende
Rank: 4 (Points: 75)

6. Bestgirlsarb
Rank: 4 (Points: 64)

7. Devx
Rank: 4 (Points: 60)

8. Doughnutt
Rank: 4 (Points: 59)

9. Dreadpaw
Rank: 4 (Points: 58)

10. Fenring
Rank: 4 (Points: 58)

11. Gelanriel
Rank: 4 (Points: 60)

12. Gnevni
Rank: 4 (Points: 65)

13. Graku
Rank: 4 (Points: 55)

14. Gravekeeper
Rank: 4 (Points: 84)

15. Grimdorc
Rank: 4 (Points: 68)

16. Harybolseq
Rank: 4 (Points: 84)

17. Holian
Rank: 4 (Points: 73)

18. Jaronimo
Rank: 4 (Points: 51)

19. Jinxter
Rank: 4 (Points: 50)

20. Jojou
Rank: 4 (Points: 68)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 56)

24. Luxii
Rank: 4 (Points: 66)

25. Maaddyy
Rank: 4 (Points: 58)

26. Manapause
Rank: 4 (Points: 57)

27. Moleculeq
Rank: 4 (Points: 52)

28. Mugenn
Rank: 4 (Points: 50)

29. Otot
Rank: 4 (Points: 70)

30. Pelo
Rank: 4 (Points: 68)

31. Plaguethrill
Rank: 4 (Points: 87)

32. Sandram
Rank: 4 (Points: 65)

33. Shatterhorn
Rank: 4 (Points: 57)

34. Shinohara
Rank: 4 (Points: 58)

35. Strategos
Rank: 4 (Points: 59)

36. Tamamlayamad
Rank: 4 (Points: 70)

37. Thepain
Rank: 4 (Points: 87)

38. Undeadko
Rank: 4 (Points: 79)

39. Zalty
Rank: 4 (Points: 61)

40. Zombik
Rank: 4 (Points: 59)

41. Allani
Rank: 3 (Points: 27)

42. Bakingmorph
Rank: 3 (Points: 44)

43. Bastilia
Rank: 3 (Points: 34)

44. Cahala
Rank: 3 (Points: 30)

45. Cema
Rank: 3 (Points: 43)

46. Chazm
Rank: 3 (Points: 34)

47. Chigg
Rank: 3 (Points: 34)

48. Duckichan
Rank: 3 (Points: 34)

49. Feili
Rank: 3 (Points: 26)

50. Fierysoul
Rank: 3 (Points: 40)

51. Furyoku
Rank: 3 (Points: 36)

52. Gharmoule
Rank: 3 (Points: 26)

53. Gusy
Rank: 3 (Points: 44)

54. Hao
Rank: 3 (Points: 25)

55. Ikorose
Rank: 3 (Points: 36)

56. Imothepp
Rank: 3 (Points: 39)

57. Ironlung
Rank: 3 (Points: 36)

58. Jatagan
Rank: 3 (Points: 25)

59. Kabs
Rank: 3 (Points: 28)

60. Laxi
Rank: 3 (Points: 41)

61. Lightaddict
Rank: 3 (Points: 29)

62. Lubock
Rank: 3 (Points: 46)

63. Missteak
Rank: 3 (Points: 28)

64. Muadhib
Rank: 3 (Points: 34)

65. Razorballs
Rank: 3 (Points: 34)

66. Redband
Rank: 3 (Points: 32)

67. Riehea
Rank: 3 (Points: 39)

68. Sariannas
Rank: 3 (Points: 42)

69. Shakir
Rank: 3 (Points: 35)

70. Shamanize
Rank: 3 (Points: 25)

71. Trashlord
Rank: 3 (Points: 32)

72. Vinceclortho
Rank: 3 (Points: 36)

73. Weedbloom
Rank: 3 (Points: 47)

74. Zanarkand
Rank: 3 (Points: 26)

75. Zhiva
Rank: 3 (Points: 27)

76. Ziguimi
Rank: 3 (Points: 35)

77. Aretaal
Rank: 2 (Points: 14)

78. Bauble
Rank: 2 (Points: 17)

79. Bobsapp
Rank: 2 (Points: 14)

80. Boneshock
Rank: 2 (Points: 11)

81. Bowjobcow
Rank: 2 (Points: 12)

82. Britneybaby
Rank: 2 (Points: 16)

83. Burebistos
Rank: 2 (Points: 14)

84. Cemaa
Rank: 2 (Points: 17)

85. Cerenio
Rank: 2 (Points: 14)

86. Chaoticlock
Rank: 2 (Points: 19)

87. Crazoo
Rank: 2 (Points: 19)

88. Deathhowler
Rank: 2 (Points: 12)

89. Deathmager
Rank: 2 (Points: 18)

90. Diacoro
Rank: 2 (Points: 10)

91. Ditzulake
Rank: 2 (Points: 10)

92. Djeja
Rank: 2 (Points: 12)

93. Dreave
Rank: 2 (Points: 11)

94. Egesham
Rank: 2 (Points: 11)

95. Fengzhao
Rank: 2 (Points: 10)

96. Fireborn
Rank: 2 (Points: 14)

97. Gissan
Rank: 2 (Points: 12)

98. Infidelic
Rank: 2 (Points: 14)

99. Invouker
Rank: 2 (Points: 21)

100. Kapenai
Rank: 2 (Points: 13)

101. Ksickoliara
Rank: 2 (Points: 24)

102. Luqq
Rank: 2 (Points: 14)

103. Maang
Rank: 2 (Points: 14)

104. Mugi
Rank: 2 (Points: 16)

105. Pepenzikvato
Rank: 2 (Points: 16)

106. Phukface
Rank: 2 (Points: 12)

107. Pixelfreak
Rank: 2 (Points: 11)

108. Plumpykid
Rank: 2 (Points: 13)

109. Pouchy
Rank: 2 (Points: 11)

110. Quipu
Rank: 2 (Points: 17)

111. Ricklessness
Rank: 2 (Points: 10)

112. Rothzar
Rank: 2 (Points: 11)

113. Ruhemici
Rank: 2 (Points: 13)

114. Savkay
Rank: 2 (Points: 24)

115. Shaarky
Rank: 2 (Points: 24)

116. Sinonsan
Rank: 2 (Points: 17)

117. Sosaky
Rank: 2 (Points: 12)

118. Surume
Rank: 2 (Points: 15)

119. Tankingmage
Rank: 2 (Points: 10)

120. Ufz
Rank: 2 (Points: 16)

121. Aggralan
Rank: 1 (Points: 9)

122. Barometara
Rank: 1 (Points: 9)

123. Belerophon
Rank: 1 (Points: 6)

124. Chillinbro
Rank: 1 (Points: 5)

125. Chuki
Rank: 1 (Points: 6)

126. Civatareis
Rank: 1 (Points: 9)

127. Cughara
Rank: 1 (Points: 6)

128. Demonias
Rank: 1 (Points: 6)

129. Ghostwoman
Rank: 1 (Points: 6)

130. Kurdal
Rank: 1 (Points: 8)

131. Lifebloomz
Rank: 1 (Points: 7)

132. Mcwhopper
Rank: 1 (Points: 5)

133. Meininki
Rank: 1 (Points: 5)

134. Momentrum
Rank: 1 (Points: 8)

135. Moracinan
Rank: 1 (Points: 5)

136. Mortanius
Rank: 1 (Points: 7)

137. Mothaduka
Rank: 1 (Points: 7)

138. Natree
Rank: 1 (Points: 6)

139. Osmanian
Rank: 1 (Points: 5)

140. Ozbourne
Rank: 1 (Points: 9)

141. Purian
Rank: 1 (Points: 8)

142. Pyrise
Rank: 1 (Points: 6)

143. Rektstina
Rank: 1 (Points: 9)

144. Retu
Rank: 1 (Points: 7)

145. Saillan
Rank: 1 (Points: 7)

146. Sakumo
Rank: 1 (Points: 5)

147. Serakkana
Rank: 1 (Points: 5)

148. Shadap
Rank: 1 (Points: 9)

149. Soulwarp
Rank: 1 (Points: 5)

150. Sqzme
Rank: 1 (Points: 6)

151. Thecurse
Rank: 1 (Points: 8)

152. Tidochotid
Rank: 1 (Points: 7)

153. Tyliu
Rank: 1 (Points: 5)

154. Vabole
Rank: 1 (Points: 5)

155. Wariacie
Rank: 1 (Points: 5)

156. Xdroga
Rank: 1 (Points: 6)

157. Zemene
Rank: 1 (Points: 5)

158. Abacuss
Rank: 0 (Points: 2)

159. Accendo
Rank: 0 (Points: 1)

160. Aligatorayo
Rank: 0 (Points: 1)

161. Bacona
Rank: 0 (Points: 3)

162. Badarum
Rank: 0 (Points: 2)

163. Blastro
Rank: 0 (Points: 1)

164. Boriszrazor
Rank: 0 (Points: 3)

165. Broenor
Rank: 0 (Points: 2)

166. Bruenor
Rank: 0 (Points: 2)

167. Chaosweaver
Rank: 0 (Points: 2)

168. Chaotictotem
Rank: 0 (Points: 4)

169. Corporis
Rank: 0 (Points: 2)

170. Cream
Rank: 0 (Points: 1)

171. Creeves
Rank: 0 (Points: 1)

172. Crystalpower
Rank: 0 (Points: 3)

173. Djusvotka
Rank: 0 (Points: 2)

174. Drainyou
Rank: 0 (Points: 1)

175. Dubbledor
Rank: 0 (Points: 1)

176. Exdeo
Rank: 0 (Points: 4)

177. Farmlingg
Rank: 0 (Points: 2)

178. Feardotcoom
Rank: 0 (Points: 1)

179. Ferociousnes
Rank: 0 (Points: 2)

180. Gloduk
Rank: 0 (Points: 3)

181. Glokthar
Rank: 0 (Points: 4)

182. Grimzz
Rank: 0 (Points: 2)

183. Hashunt
Rank: 0 (Points: 2)

184. Holylolly
Rank: 0 (Points: 2)

185. Impure
Rank: 0 (Points: 4)

186. Jbgd
Rank: 0 (Points: 1)

187. Jetrr
Rank: 0 (Points: 4)

188. Josifa
Rank: 0 (Points: 2)

189. Kaarth
Rank: 0 (Points: 1)

190. Kazemov
Rank: 0 (Points: 2)

191. Kittkatt
Rank: 0 (Points: 1)

192. Krenata
Rank: 0 (Points: 1)

193. Krisna
Rank: 0 (Points: 2)

194. Kvervandi
Rank: 0 (Points: 1)

195. Ledeslock
Rank: 0 (Points: 2)

196. Leytrimm
Rank: 0 (Points: 1)

197. Liplock
Rank: 0 (Points: 1)

198. Lynox
Rank: 0 (Points: 3)

199. Manydots
Rank: 0 (Points: 4)

200. Marygold
Rank: 0 (Points: 4)

201. Nakomoto
Rank: 0 (Points: 1)

202. Nerfas
Rank: 0 (Points: 4)

203. Noraj
Rank: 0 (Points: 3)

204. Pompera
Rank: 0 (Points: 1)

205. Popz
Rank: 0 (Points: 4)

206. Portis
Rank: 0 (Points: 1)

207. Qfte
Rank: 0 (Points: 3)

208. Qxe
Rank: 0 (Points: 2)

209. Reestina
Rank: 0 (Points: 2)

210. Rituximab
Rank: 0 (Points: 2)

211. Rockababy
Rank: 0 (Points: 4)

212. Romira
Rank: 0 (Points: 1)

213. Safinaz
Rank: 0 (Points: 1)

214. Samarq
Rank: 0 (Points: 2)

215. Sammymeow
Rank: 0 (Points: 1)

216. Sarbek
Rank: 0 (Points: 4)

217. Shamanisa
Rank: 0 (Points: 2)

218. Silicachan
Rank: 0 (Points: 4)

219. Sliekas
Rank: 0 (Points: 2)

220. Sonyablade
Rank: 0 (Points: 1)

221. Spectrex
Rank: 0 (Points: 1)

222. Spirittuah
Rank: 0 (Points: 2)

223. Starwalker
Rank: 0 (Points: 2)

224. Tankjoo
Rank: 0 (Points: 1)

225. Thev
Rank: 0 (Points: 2)

226. Threesixty
Rank: 0 (Points: 2)

227. Tidepods
Rank: 0 (Points: 3)

228. Tigotura
Rank: 0 (Points: 2)

229. Ultraviolet
Rank: 0 (Points: 1)

230. Unheilig
Rank: 0 (Points: 1)

231. Vinland
Rank: 0 (Points: 2)

232. Vuklash
Rank: 0 (Points: 2)

233. Youareit
Rank: 0 (Points: 3)

234. Zephira
Rank: 0 (Points: 1)

235. Zorrocustafu
Rank: 0 (Points: 2)

