Command: >gdb_delete_player Efras
Author: undeadko
Timestamp: 2025-01-24 16:29:53

1. Aligatora
Rank: 3 (Points: 31)

2. Attuma
Rank: 3 (Points: 27)

3. Bahtiyar
Rank: 3 (Points: 32)

4. Bastilia
Rank: 3 (Points: 28)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 26)

7. Duckichan
Rank: 3 (Points: 26)

8. Gnevni
Rank: 3 (Points: 28)

9. Gravekeeper
Rank: 3 (Points: 30)

10. Grimdorc
Rank: 3 (Points: 28)

11. Harybolseq
Rank: 3 (Points: 36)

12. Lipdudu
Rank: 3 (Points: 25)

13. Luxii
Rank: 3 (Points: 30)

14. Pelo
Rank: 3 (Points: 29)

15. Plaguethrill
Rank: 3 (Points: 36)

16. Shakir
Rank: 3 (Points: 26)

17. Shatterhorn
Rank: 3 (Points: 25)

18. Tamamlayamad
Rank: 3 (Points: 25)

19. Thepain
Rank: 3 (Points: 33)

20. Trashlord
Rank: 3 (Points: 27)

21. Undeadko
Rank: 3 (Points: 35)

22. Weedbloom
Rank: 3 (Points: 29)

23. Zalty
Rank: 3 (Points: 26)

24. Anamelia
Rank: 2 (Points: 24)

25. Bakingmorph
Rank: 2 (Points: 19)

26. Bobsapp
Rank: 2 (Points: 12)

27. Britneybaby
Rank: 2 (Points: 12)

28. Bruhder
Rank: 2 (Points: 10)

29. Cahala
Rank: 2 (Points: 20)

30. Chaoticlock
Rank: 2 (Points: 10)

31. Devx
Rank: 2 (Points: 22)

32. Doughnutt
Rank: 2 (Points: 20)

33. Dreadpaw
Rank: 2 (Points: 21)

34. Fireborn
Rank: 2 (Points: 13)

35. Gelanriel
Rank: 2 (Points: 13)

36. Gladna
Rank: 2 (Points: 10)

37. Gusy
Rank: 2 (Points: 18)

38. Holian
Rank: 2 (Points: 20)

39. Ironlung
Rank: 2 (Points: 11)

40. Jaronimo
Rank: 2 (Points: 23)

41. Jojou
Rank: 2 (Points: 13)

42. Josifa
Rank: 2 (Points: 12)

43. Labor
Rank: 2 (Points: 24)

44. Laxi
Rank: 2 (Points: 21)

45. Llsa
Rank: 2 (Points: 18)

46. Lucy
Rank: 2 (Points: 13)

47. Luqq
Rank: 2 (Points: 10)

48. Maaddyy
Rank: 2 (Points: 24)

49. Missteak
Rank: 2 (Points: 13)

50. Moleculeq
Rank: 2 (Points: 20)

51. Oldbovine
Rank: 2 (Points: 21)

52. Otot
Rank: 2 (Points: 22)

53. Razorballs
Rank: 2 (Points: 13)

54. Redband
Rank: 2 (Points: 22)

55. Sandram
Rank: 2 (Points: 12)

56. Savkay
Rank: 2 (Points: 24)

57. Shamanize
Rank: 2 (Points: 12)

58. Shinohara
Rank: 2 (Points: 19)

59. Strategos
Rank: 2 (Points: 15)

60. Ufz
Rank: 2 (Points: 15)

61. Vinceclortho
Rank: 2 (Points: 22)

62. Zanarkand
Rank: 2 (Points: 24)

63. Zhiva
Rank: 2 (Points: 15)

64. Ziguimi
Rank: 2 (Points: 14)

65. Allani
Rank: 1 (Points: 5)

66. Anrii
Rank: 1 (Points: 7)

67. Bowjobcow
Rank: 1 (Points: 6)

68. Chazm
Rank: 1 (Points: 9)

69. Chigg
Rank: 1 (Points: 5)

70. Civatareis
Rank: 1 (Points: 7)

71. Deathhowler
Rank: 1 (Points: 5)

72. Deathmager
Rank: 1 (Points: 7)

73. Ditzulake
Rank: 1 (Points: 5)

74. Efras
Rank: 1 (Points: 6)

75. Exorciste
Rank: 1 (Points: 6)

76. Feili
Rank: 1 (Points: 7)

77. Fenring
Rank: 1 (Points: 8)

78. Furyoku
Rank: 1 (Points: 5)

79. Ghostwoman
Rank: 1 (Points: 6)

80. Gornzqt
Rank: 1 (Points: 6)

81. Graku
Rank: 1 (Points: 7)

82. Hao
Rank: 1 (Points: 7)

83. Ikorose
Rank: 1 (Points: 9)

84. Jatagan
Rank: 1 (Points: 9)

85. Jinxter
Rank: 1 (Points: 5)

86. Leko
Rank: 1 (Points: 8)

87. Lightaddict
Rank: 1 (Points: 7)

88. Manapause
Rank: 1 (Points: 8)

89. Mothaduka
Rank: 1 (Points: 7)

90. Mugenn
Rank: 1 (Points: 7)

91. Nothreat
Rank: 1 (Points: 5)

92. Oporc
Rank: 1 (Points: 9)

93. Phukface
Rank: 1 (Points: 6)

94. Punash
Rank: 1 (Points: 7)

95. Purian
Rank: 1 (Points: 6)

96. Rektstina
Rank: 1 (Points: 5)

97. Sariannas
Rank: 1 (Points: 6)

98. Sinonsan
Rank: 1 (Points: 8)

99. Sosaky
Rank: 1 (Points: 5)

100. Soulwarp
Rank: 1 (Points: 5)

101. Tankingmage
Rank: 1 (Points: 7)

102. Zombik
Rank: 1 (Points: 9)

103. Accendo
Rank: 0 (Points: 1)

104. Aimedarrow
Rank: 0 (Points: 2)

105. Askila
Rank: 0 (Points: 4)

106. Batuo
Rank: 0 (Points: 1)

107. Bauble
Rank: 0 (Points: 2)

108. Baven
Rank: 0 (Points: 1)

109. Blastro
Rank: 0 (Points: 1)

110. Boneshock
Rank: 0 (Points: 4)

111. Boosteer
Rank: 0 (Points: 2)

112. Broenor
Rank: 0 (Points: 2)

113. Cerenio
Rank: 0 (Points: 3)

114. Chaotictotem
Rank: 0 (Points: 2)

115. Corporis
Rank: 0 (Points: 2)

116. Cowfee
Rank: 0 (Points: 1)

117. Crystalpower
Rank: 0 (Points: 2)

118. Cughara
Rank: 0 (Points: 3)

119. Dadoxd
Rank: 0 (Points: 1)

120. Datecadau
Rank: 0 (Points: 4)

121. Dnl
Rank: 0 (Points: 2)

122. Dobor
Rank: 0 (Points: 2)

123. Drainyou
Rank: 0 (Points: 1)

124. Ebeneezer
Rank: 0 (Points: 2)

125. Engemeet
Rank: 0 (Points: 1)

126. Evenos
Rank: 0 (Points: 1)

127. Evilchaos
Rank: 0 (Points: 1)

128. Farenheit
Rank: 0 (Points: 1)

129. Firedom
Rank: 0 (Points: 2)

130. Frostpoison
Rank: 0 (Points: 1)

131. Frouto
Rank: 0 (Points: 4)

132. Fulfisk
Rank: 0 (Points: 3)

133. Galaadriel
Rank: 0 (Points: 3)

134. Gardess
Rank: 0 (Points: 2)

135. Gharmoule
Rank: 0 (Points: 3)

136. Gloduk
Rank: 0 (Points: 3)

137. Golge
Rank: 0 (Points: 3)

138. Hekim
Rank: 0 (Points: 2)

139. Higiena
Rank: 0 (Points: 3)

140. Holylolly
Rank: 0 (Points: 2)

141. Hondahornet
Rank: 0 (Points: 2)

142. Hyunikel
Rank: 0 (Points: 1)

143. Imothepp
Rank: 0 (Points: 4)

144. Impure
Rank: 0 (Points: 4)

145. Itaxi
Rank: 0 (Points: 1)

146. Ivanaa
Rank: 0 (Points: 1)

147. Jhuna
Rank: 0 (Points: 2)

148. Jinxtet
Rank: 0 (Points: 1)

149. Kalitous
Rank: 0 (Points: 2)

150. Kamarya
Rank: 0 (Points: 3)

151. Katsuragi
Rank: 0 (Points: 2)

152. Kittkatt
Rank: 0 (Points: 1)

153. Krenata
Rank: 0 (Points: 1)

154. Krupis
Rank: 0 (Points: 2)

155. Kurdal
Rank: 0 (Points: 4)

156. Kvervandi
Rank: 0 (Points: 1)

157. Leafasan
Rank: 0 (Points: 2)

158. Ljuben
Rank: 0 (Points: 4)

159. Lynox
Rank: 0 (Points: 3)

160. Martinaz
Rank: 0 (Points: 1)

161. Marygold
Rank: 0 (Points: 4)

162. Molekyla
Rank: 0 (Points: 1)

163. Mooieh
Rank: 0 (Points: 1)

164. Mxii
Rank: 0 (Points: 2)

165. Mymanalow
Rank: 0 (Points: 1)

166. Namora
Rank: 0 (Points: 3)

167. Nikita
Rank: 0 (Points: 2)

168. Noobilisimus
Rank: 0 (Points: 2)

169. Oldsackshock
Rank: 0 (Points: 2)

170. Ozbourne
Rank: 0 (Points: 3)

171. Peanutman
Rank: 0 (Points: 2)

172. Poxia
Rank: 0 (Points: 1)

173. Poxx
Rank: 0 (Points: 4)

174. Priory
Rank: 0 (Points: 1)

175. Qquack
Rank: 0 (Points: 4)

176. Rhazgulz
Rank: 0 (Points: 1)

177. Romira
Rank: 0 (Points: 1)

178. Rousie
Rank: 0 (Points: 1)

179. Ruhemici
Rank: 0 (Points: 3)

180. Saldejums
Rank: 0 (Points: 4)

181. Sarbek
Rank: 0 (Points: 4)

182. Sardaukar
Rank: 0 (Points: 1)

183. Savkelinjo
Rank: 0 (Points: 2)

184. Shadap
Rank: 0 (Points: 1)

185. Shamanisa
Rank: 0 (Points: 2)

186. Shtrix
Rank: 0 (Points: 2)

187. Silicachan
Rank: 0 (Points: 2)

188. Starwalker
Rank: 0 (Points: 2)

189. Sunpowa
Rank: 0 (Points: 2)

190. Syrenda
Rank: 0 (Points: 1)

191. Tankjoo
Rank: 0 (Points: 1)

192. Tidepods
Rank: 0 (Points: 3)

193. Tigotura
Rank: 0 (Points: 2)

194. Tojfel
Rank: 0 (Points: 2)

195. Unheilig
Rank: 0 (Points: 1)

196. Vinland
Rank: 0 (Points: 2)

197. Vojkan
Rank: 0 (Points: 2)

198. Witrim
Rank: 0 (Points: 4)

