Command: >gdb_award_points_to_players Askila Weedbloom Aimedarrow Martinaz Undeadko Bahtiyar Attuma Aligatora Gravekeeper Thepain Smeggo Silverpally Bende Gladna Pelo Bastilia Jhuna Plaguethrill Harybolseq Oporc Savkay Depumper Galaadriel Luxii Shakir Shatterhorn Llsa 1
Author: undeadko
Timestamp: 2024-11-25 23:30:23

1. Undeadko
Rank: 1 (Points: 7)

2. Harybolseq
Rank: 1 (Points: 6)

3. Plaguethrill
Rank: 1 (Points: 6)

4. Thepain
Rank: 1 (Points: 6)

5. Aligatora
Rank: 1 (Points: 5)

6. Llsa
Rank: 1 (Points: 5)

7. Pelo
Rank: 1 (Points: 5)

8. Savkay
Rank: 1 (Points: 5)

9. Bende
Rank: 0 (Points: 4)

10. Efras
Rank: 0 (Points: 4)

11. Gnevni
Rank: 0 (Points: 4)

12. Luxii
Rank: 0 (Points: 4)

13. Marygold
Rank: 0 (Points: 4)

14. Askila
Rank: 0 (Points: 3)

15. Bahtiyar
Rank: 0 (Points: 3)

16. Gloduk
Rank: 0 (Points: 3)

17. Golge
Rank: 0 (Points: 3)

18. Gravekeeper
Rank: 0 (Points: 3)

19. Hao
Rank: 0 (Points: 3)

20. Leko
Rank: 0 (Points: 3)

21. Ozbourne
Rank: 0 (Points: 3)

22. Sarbek
Rank: 0 (Points: 3)

23. Shakir
Rank: 0 (Points: 3)

24. Smeggo
Rank: 0 (Points: 3)

25. Weedbloom
Rank: 0 (Points: 3)

26. Zanarkand
Rank: 0 (Points: 3)

27. Aimedarrow
Rank: 0 (Points: 2)

28. Anrii
Rank: 0 (Points: 2)

29. Attuma
Rank: 0 (Points: 2)

30. Bastilia
Rank: 0 (Points: 2)

31. Bestgirlsarb
Rank: 0 (Points: 2)

32. Boosteer
Rank: 0 (Points: 2)

33. Broenor
Rank: 0 (Points: 2)

34. Corporis
Rank: 0 (Points: 2)

35. Depumper
Rank: 0 (Points: 2)

36. Dnl
Rank: 0 (Points: 2)

37. Fatherjames
Rank: 0 (Points: 2)

38. Firedom
Rank: 0 (Points: 2)

39. Galaadriel
Rank: 0 (Points: 2)

40. Grimdorc
Rank: 0 (Points: 2)

41. Gusy
Rank: 0 (Points: 2)

42. Hekim
Rank: 0 (Points: 2)

43. Ironlung
Rank: 0 (Points: 2)

44. Katsuragi
Rank: 0 (Points: 2)

45. Krupis
Rank: 0 (Points: 2)

46. Mxii
Rank: 0 (Points: 2)

47. Nikita
Rank: 0 (Points: 2)

48. Oldbovine
Rank: 0 (Points: 2)

49. Oporc
Rank: 0 (Points: 2)

50. Orivell
Rank: 0 (Points: 2)

51. Peanutman
Rank: 0 (Points: 2)

52. Savkelinjo
Rank: 0 (Points: 2)

53. Shtrix
Rank: 0 (Points: 2)

54. Tidepods
Rank: 0 (Points: 2)

55. Tigotura
Rank: 0 (Points: 2)

56. Trashlord
Rank: 0 (Points: 2)

57. Vinland
Rank: 0 (Points: 2)

58. Vojkan
Rank: 0 (Points: 2)

59. Zhiva
Rank: 0 (Points: 2)

60. Drainyou
Rank: 0 (Points: 1)

61. Dreadpaw
Rank: 0 (Points: 1)

62. Ebeneezer
Rank: 0 (Points: 1)

63. Engemeet
Rank: 0 (Points: 1)

64. Fireborn
Rank: 0 (Points: 1)

65. Frostpoison
Rank: 0 (Points: 1)

66. Gladna
Rank: 0 (Points: 1)

67. Impure
Rank: 0 (Points: 1)

68. Itaxi
Rank: 0 (Points: 1)

69. Jhuna
Rank: 0 (Points: 1)

70. Kamarya
Rank: 0 (Points: 1)

71. Kurdal
Rank: 0 (Points: 1)

72. Labor
Rank: 0 (Points: 1)

73. Martinaz
Rank: 0 (Points: 1)

74. Puo
Rank: 0 (Points: 1)

75. Redband
Rank: 0 (Points: 1)

76. Rhazgulz
Rank: 0 (Points: 1)

77. Sardaukar
Rank: 0 (Points: 1)

78. Shatterhorn
Rank: 0 (Points: 1)

79. Strategos
Rank: 0 (Points: 1)

80. Surthur
Rank: 0 (Points: 1)

81. Tamamlayamad
Rank: 0 (Points: 1)

82. Tankjoo
Rank: 0 (Points: 1)

83. Toughbadass
Rank: 0 (Points: 1)

84. Unheilig
Rank: 0 (Points: 1)

85. Yarlo
Rank: 0 (Points: 1)

86. Zalty
Rank: 0 (Points: 1)

