Command: >gdb_award_points Pelo 2
Author: undeadko
Timestamp: 2024-06-15 22:26:03

1. Undeadko
Rank: 3 (Points: 41)

2. Plaguethrill
Rank: 3 (Points: 39)

3. Marygold
Rank: 3 (Points: 37)

4. Lildanny
Rank: 3 (Points: 36)

5. Savkay
Rank: 3 (Points: 36)

6. Zanarkand
Rank: 3 (Points: 36)

7. Brittlebones
Rank: 3 (Points: 34)

8. Harybolseq
Rank: 3 (Points: 34)

9. Shurikan
Rank: 3 (Points: 30)

10. Crispycow
Rank: 3 (Points: 28)

11. Ninym
Rank: 3 (Points: 28)

12. Snacky
Rank: 3 (Points: 28)

13. Llsa
Rank: 3 (Points: 25)

14. Pelo
Rank: 3 (Points: 25)

15. Golge
Rank: 2 (Points: 20)

16. Deathhowler
Rank: 2 (Points: 19)

17. Drexfehla
Rank: 2 (Points: 19)

18. Shakir
Rank: 2 (Points: 18)

19. Trashlord
Rank: 2 (Points: 17)

20. Efras
Rank: 2 (Points: 14)

21. Gloduk
Rank: 2 (Points: 14)

22. Squanchmagix
Rank: 2 (Points: 14)

23. Ozbourne
Rank: 2 (Points: 13)

24. Luxii
Rank: 2 (Points: 12)

25. Anrii
Rank: 2 (Points: 11)

26. Layzel
Rank: 2 (Points: 11)

27. Sarbek
Rank: 2 (Points: 11)

28. Fehladrex
Rank: 2 (Points: 10)

29. Hao
Rank: 2 (Points: 10)

30. Korco
Rank: 1 (Points: 9)

31. Drainyou
Rank: 1 (Points: 7)

32. Seted
Rank: 1 (Points: 7)

33. Bosca
Rank: 1 (Points: 6)

34. Shtrix
Rank: 1 (Points: 6)

35. Topskiypavel
Rank: 1 (Points: 6)

36. Uzivalacgasa
Rank: 1 (Points: 6)

37. Aight
Rank: 1 (Points: 5)

38. Dzidzafidza
Rank: 1 (Points: 5)

39. Kasselakhs
Rank: 1 (Points: 5)

40. Lucy
Rank: 1 (Points: 5)

41. Lunastre
Rank: 1 (Points: 5)

42. Redactedhunt
Rank: 1 (Points: 5)

43. Kurdal
Rank: 0 (Points: 4)

44. Popaz
Rank: 0 (Points: 4)

45. Tigotura
Rank: 0 (Points: 4)

46. Vaalslam
Rank: 0 (Points: 4)

47. Volkor
Rank: 0 (Points: 4)

48. Asgardicus
Rank: 0 (Points: 3)

49. Dantexx
Rank: 0 (Points: 3)

50. Delnar
Rank: 0 (Points: 3)

51. Gramp
Rank: 0 (Points: 3)

52. Pachammama
Rank: 0 (Points: 3)

53. Scrubby
Rank: 0 (Points: 3)

54. Sixtynine
Rank: 0 (Points: 3)

55. Slepko
Rank: 0 (Points: 3)

56. Zubiri
Rank: 0 (Points: 3)

57. Chinafarmer
Rank: 0 (Points: 2)

58. Cuthorn
Rank: 0 (Points: 2)

59. Darthvaderr
Rank: 0 (Points: 2)

60. Getthestones
Rank: 0 (Points: 2)

61. Hisamoo
Rank: 0 (Points: 2)

62. Khumsock
Rank: 0 (Points: 2)

63. Kneesauce
Rank: 0 (Points: 2)

64. Naturabeef
Rank: 0 (Points: 2)

65. Nextplease
Rank: 0 (Points: 2)

66. Piekaboo
Rank: 0 (Points: 2)

67. Shammynator
Rank: 0 (Points: 2)

68. Spella
Rank: 0 (Points: 2)

69. Turbine
Rank: 0 (Points: 2)

70. Yarlo
Rank: 0 (Points: 2)

71. Audioyulio
Rank: 0 (Points: 1)

72. Croupier
Rank: 0 (Points: 1)

73. Fanicos
Rank: 0 (Points: 1)

74. Groomer
Rank: 0 (Points: 1)

75. Halfblood
Rank: 0 (Points: 1)

76. Lockomotip
Rank: 0 (Points: 1)

77. Makilije
Rank: 0 (Points: 1)

78. Mikoyan
Rank: 0 (Points: 1)

79. Moir
Rank: 0 (Points: 1)

80. Otot
Rank: 0 (Points: 1)

81. Qwerti
Rank: 0 (Points: 1)

82. Trafficjam
Rank: 0 (Points: 1)

83. Valence
Rank: 0 (Points: 1)

84. Wardunk
Rank: 0 (Points: 1)

85. Zertlok
Rank: 0 (Points: 1)

