Command: >gdb_award_points_to_players Thepain Gravekeeper Aligatora Nothreat Anamelia Weedbloom Savkay Zalty Grimdorc Trashlord Undeadko Bende Witrim Daavavawda Bahtiyar Labor Harybolseq Plaguethrill Vinceclortho Kalitous Gladna Oldbovine Tamamlayamad Luxii Depumper Lipdudu Oporc Shatterhorn Fireborn Attuma Zanarkand Maaddyy 2
Author: undeadko
Timestamp: 2024-12-06 09:26:46

1. Harybolseq
Rank: 2 (Points: 11)

2. Plaguethrill
Rank: 2 (Points: 11)

3. Undeadko
Rank: 2 (Points: 11)

4. Thepain
Rank: 2 (Points: 10)

5. Aligatora
Rank: 1 (Points: 9)

6. Bende
Rank: 1 (Points: 9)

7. Luxii
Rank: 1 (Points: 9)

8. Pelo
Rank: 1 (Points: 9)

9. Savkay
Rank: 1 (Points: 9)

10. Llsa
Rank: 1 (Points: 8)

11. Bahtiyar
Rank: 1 (Points: 7)

12. Depumper
Rank: 1 (Points: 7)

13. Gravekeeper
Rank: 1 (Points: 7)

14. Oporc
Rank: 1 (Points: 7)

15. Bastilia
Rank: 1 (Points: 6)

16. Efras
Rank: 1 (Points: 6)

17. Gnevni
Rank: 1 (Points: 6)

18. Labor
Rank: 1 (Points: 6)

19. Oldbovine
Rank: 1 (Points: 6)

20. Shatterhorn
Rank: 1 (Points: 6)

21. Trashlord
Rank: 1 (Points: 6)

22. Weedbloom
Rank: 1 (Points: 6)

23. Attuma
Rank: 1 (Points: 5)

24. Gladna
Rank: 1 (Points: 5)

25. Grimdorc
Rank: 1 (Points: 5)

26. Leko
Rank: 1 (Points: 5)

27. Shakir
Rank: 1 (Points: 5)

28. Tamamlayamad
Rank: 1 (Points: 5)

29. Askila
Rank: 0 (Points: 4)

30. Bestgirlsarb
Rank: 0 (Points: 4)

31. Gusy
Rank: 0 (Points: 4)

32. Marygold
Rank: 0 (Points: 4)

33. Zanarkand
Rank: 0 (Points: 4)

34. Anamelia
Rank: 0 (Points: 3)

35. Daavavawda
Rank: 0 (Points: 3)

36. Dreadpaw
Rank: 0 (Points: 3)

37. Fireborn
Rank: 0 (Points: 3)

38. Galaadriel
Rank: 0 (Points: 3)

39. Gloduk
Rank: 0 (Points: 3)

40. Golge
Rank: 0 (Points: 3)

41. Hao
Rank: 0 (Points: 3)

42. Jaronimo
Rank: 0 (Points: 3)

43. Kamarya
Rank: 0 (Points: 3)

44. Ozbourne
Rank: 0 (Points: 3)

45. Sarbek
Rank: 0 (Points: 3)

46. Strategos
Rank: 0 (Points: 3)

47. Tidepods
Rank: 0 (Points: 3)

48. Zalty
Rank: 0 (Points: 3)

49. Aimedarrow
Rank: 0 (Points: 2)

50. Bakingmorph
Rank: 0 (Points: 2)

51. Boosteer
Rank: 0 (Points: 2)

52. Broenor
Rank: 0 (Points: 2)

53. Corporis
Rank: 0 (Points: 2)

54. Devx
Rank: 0 (Points: 2)

55. Dnl
Rank: 0 (Points: 2)

56. Ebeneezer
Rank: 0 (Points: 2)

57. Firedom
Rank: 0 (Points: 2)

58. Hekim
Rank: 0 (Points: 2)

59. Ironlung
Rank: 0 (Points: 2)

60. Jhuna
Rank: 0 (Points: 2)

61. Josifa
Rank: 0 (Points: 2)

62. Katsuragi
Rank: 0 (Points: 2)

63. Krupis
Rank: 0 (Points: 2)

64. Mxii
Rank: 0 (Points: 2)

65. Nikita
Rank: 0 (Points: 2)

66. Peanutman
Rank: 0 (Points: 2)

67. Redband
Rank: 0 (Points: 2)

68. Savkelinjo
Rank: 0 (Points: 2)

69. Shinohara
Rank: 0 (Points: 2)

70. Shtrix
Rank: 0 (Points: 2)

71. Tigotura
Rank: 0 (Points: 2)

72. Ufz
Rank: 0 (Points: 2)

73. Vinland
Rank: 0 (Points: 2)

74. Vojkan
Rank: 0 (Points: 2)

75. Witrim
Rank: 0 (Points: 2)

76. Zhiva
Rank: 0 (Points: 2)

77. Accendo
Rank: 0 (Points: 1)

78. Batuo
Rank: 0 (Points: 1)

79. Chaoticlock
Rank: 0 (Points: 1)

80. Dadoxd
Rank: 0 (Points: 1)

81. Drainyou
Rank: 0 (Points: 1)

82. Duckichan
Rank: 0 (Points: 1)

83. Engemeet
Rank: 0 (Points: 1)

84. Frostpoison
Rank: 0 (Points: 1)

85. Hyunikel
Rank: 0 (Points: 1)

86. Impure
Rank: 0 (Points: 1)

87. Itaxi
Rank: 0 (Points: 1)

88. Kurdal
Rank: 0 (Points: 1)

89. Kvervandi
Rank: 0 (Points: 1)

90. Lipdudu
Rank: 0 (Points: 1)

91. Maaddyy
Rank: 0 (Points: 1)

92. Martinaz
Rank: 0 (Points: 1)

93. Molekyla
Rank: 0 (Points: 1)

94. Nothreat
Rank: 0 (Points: 1)

95. Phukface
Rank: 0 (Points: 1)

96. Priory
Rank: 0 (Points: 1)

97. Rhazgulz
Rank: 0 (Points: 1)

98. Saldejums
Rank: 0 (Points: 1)

99. Sardaukar
Rank: 0 (Points: 1)

100. Tankjoo
Rank: 0 (Points: 1)

101. Unheilig
Rank: 0 (Points: 1)

102. Vinceclortho
Rank: 0 (Points: 1)

