Command: >gdb_award_points_to_players Plaguethrill Bahtiyar Labor Bastilia Fenring Aligatora Tamamlayamad Ironlung Shakir Maaddyy Gelanriel Vinceclortho Undeadko Cahala Deathmager Bakingmorph Sandram Jojou Thepain Zalty Holian Anamelia Chazm Luqq Weedbloom Chigg Harybolseq Sinonsan Shinohara Manapause Silicachan Luxii Imothepp Gharmoule Sosaky Lipdudu Zombik Cerenio Duckichan Ditzulake Sariannas Otot Grimdorc Ghostwoman Gravekeeper Zhiva 1
Author: undeadko
Timestamp: 2025-01-24 13:36:21

1. Aligatora
Rank: 3 (Points: 30)

2. Attuma
Rank: 3 (Points: 27)

3. Bahtiyar
Rank: 3 (Points: 31)

4. Bastilia
Rank: 3 (Points: 27)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 26)

7. Gnevni
Rank: 3 (Points: 28)

8. Gravekeeper
Rank: 3 (Points: 28)

9. Grimdorc
Rank: 3 (Points: 26)

10. Harybolseq
Rank: 3 (Points: 35)

11. Luxii
Rank: 3 (Points: 28)

12. Pelo
Rank: 3 (Points: 29)

13. Plaguethrill
Rank: 3 (Points: 35)

14. Shakir
Rank: 3 (Points: 25)

15. Shatterhorn
Rank: 3 (Points: 25)

16. Thepain
Rank: 3 (Points: 32)

17. Trashlord
Rank: 3 (Points: 27)

18. Undeadko
Rank: 3 (Points: 34)

19. Weedbloom
Rank: 3 (Points: 28)

20. Zalty
Rank: 3 (Points: 25)

21. Anamelia
Rank: 2 (Points: 23)

22. Bakingmorph
Rank: 2 (Points: 18)

23. Bobsapp
Rank: 2 (Points: 12)

24. Britneybaby
Rank: 2 (Points: 12)

25. Bruhder
Rank: 2 (Points: 10)

26. Cahala
Rank: 2 (Points: 19)

27. Chaoticlock
Rank: 2 (Points: 10)

28. Devx
Rank: 2 (Points: 22)

29. Doughnutt
Rank: 2 (Points: 20)

30. Dreadpaw
Rank: 2 (Points: 21)

31. Duckichan
Rank: 2 (Points: 24)

32. Fireborn
Rank: 2 (Points: 13)

33. Gelanriel
Rank: 2 (Points: 12)

34. Gladna
Rank: 2 (Points: 10)

35. Gusy
Rank: 2 (Points: 18)

36. Holian
Rank: 2 (Points: 19)

37. Ironlung
Rank: 2 (Points: 10)

38. Jaronimo
Rank: 2 (Points: 23)

39. Jojou
Rank: 2 (Points: 12)

40. Josifa
Rank: 2 (Points: 12)

41. Labor
Rank: 2 (Points: 23)

42. Laxi
Rank: 2 (Points: 21)

43. Lipdudu
Rank: 2 (Points: 23)

44. Llsa
Rank: 2 (Points: 18)

45. Lucy
Rank: 2 (Points: 13)

46. Maaddyy
Rank: 2 (Points: 23)

47. Missteak
Rank: 2 (Points: 13)

48. Moleculeq
Rank: 2 (Points: 20)

49. Oldbovine
Rank: 2 (Points: 21)

50. Otot
Rank: 2 (Points: 20)

51. Razorballs
Rank: 2 (Points: 13)

52. Redband
Rank: 2 (Points: 22)

53. Sandram
Rank: 2 (Points: 11)

54. Savkay
Rank: 2 (Points: 24)

55. Shamanize
Rank: 2 (Points: 12)

56. Shinohara
Rank: 2 (Points: 18)

57. Strategos
Rank: 2 (Points: 15)

58. Tamamlayamad
Rank: 2 (Points: 24)

59. Ufz
Rank: 2 (Points: 15)

60. Vinceclortho
Rank: 2 (Points: 21)

61. Zanarkand
Rank: 2 (Points: 24)

62. Zhiva
Rank: 2 (Points: 13)

63. Ziguimi
Rank: 2 (Points: 14)

64. Allani
Rank: 1 (Points: 5)

65. Anrii
Rank: 1 (Points: 7)

66. Bowjobcow
Rank: 1 (Points: 6)

67. Chazm
Rank: 1 (Points: 8)

68. Civatareis
Rank: 1 (Points: 7)

69. Deathhowler
Rank: 1 (Points: 5)

70. Deathmager
Rank: 1 (Points: 6)

71. Depumper
Rank: 1 (Points: 9)

72. Efras
Rank: 1 (Points: 6)

73. Exorciste
Rank: 1 (Points: 6)

74. Feili
Rank: 1 (Points: 7)

75. Fenring
Rank: 1 (Points: 7)

76. Furyoku
Rank: 1 (Points: 5)

77. Gornzqt
Rank: 1 (Points: 6)

78. Graku
Rank: 1 (Points: 7)

79. Hao
Rank: 1 (Points: 7)

80. Ikorose
Rank: 1 (Points: 9)

81. Jatagan
Rank: 1 (Points: 9)

82. Jinxter
Rank: 1 (Points: 5)

83. Leko
Rank: 1 (Points: 8)

84. Lightaddict
Rank: 1 (Points: 7)

85. Luqq
Rank: 1 (Points: 9)

86. Manapause
Rank: 1 (Points: 7)

87. Mothaduka
Rank: 1 (Points: 7)

88. Mugenn
Rank: 1 (Points: 7)

89. Nothreat
Rank: 1 (Points: 5)

90. Oporc
Rank: 1 (Points: 9)

91. Phukface
Rank: 1 (Points: 6)

92. Punash
Rank: 1 (Points: 7)

93. Purian
Rank: 1 (Points: 6)

94. Rektstina
Rank: 1 (Points: 5)

95. Sinonsan
Rank: 1 (Points: 7)

96. Soulwarp
Rank: 1 (Points: 5)

97. Tankingmage
Rank: 1 (Points: 7)

98. Zombik
Rank: 1 (Points: 7)

99. Accendo
Rank: 0 (Points: 1)

100. Aimedarrow
Rank: 0 (Points: 2)

101. Askila
Rank: 0 (Points: 4)

102. Batuo
Rank: 0 (Points: 1)

103. Bauble
Rank: 0 (Points: 2)

104. Baven
Rank: 0 (Points: 1)

105. Blastro
Rank: 0 (Points: 1)

106. Boneshock
Rank: 0 (Points: 4)

107. Boosteer
Rank: 0 (Points: 2)

108. Broenor
Rank: 0 (Points: 2)

109. Cerenio
Rank: 0 (Points: 1)

110. Chaotictotem
Rank: 0 (Points: 2)

111. Chigg
Rank: 0 (Points: 4)

112. Corporis
Rank: 0 (Points: 2)

113. Cowfee
Rank: 0 (Points: 1)

114. Crystalpower
Rank: 0 (Points: 2)

115. Cughara
Rank: 0 (Points: 3)

116. Dadoxd
Rank: 0 (Points: 1)

117. Datecadau
Rank: 0 (Points: 4)

118. Ditzulake
Rank: 0 (Points: 3)

119. Dnl
Rank: 0 (Points: 2)

120. Dobor
Rank: 0 (Points: 2)

121. Drainyou
Rank: 0 (Points: 1)

122. Ebeneezer
Rank: 0 (Points: 2)

123. Engemeet
Rank: 0 (Points: 1)

124. Evenos
Rank: 0 (Points: 1)

125. Evilchaos
Rank: 0 (Points: 1)

126. Farenheit
Rank: 0 (Points: 1)

127. Firedom
Rank: 0 (Points: 2)

128. Frostpoison
Rank: 0 (Points: 1)

129. Frouto
Rank: 0 (Points: 4)

130. Fulfisk
Rank: 0 (Points: 3)

131. Galaadriel
Rank: 0 (Points: 3)

132. Gardess
Rank: 0 (Points: 2)

133. Gharmoule
Rank: 0 (Points: 1)

134. Ghostwoman
Rank: 0 (Points: 4)

135. Gloduk
Rank: 0 (Points: 3)

136. Golge
Rank: 0 (Points: 3)

137. Hekim
Rank: 0 (Points: 2)

138. Higiena
Rank: 0 (Points: 3)

139. Holylolly
Rank: 0 (Points: 2)

140. Hondahornet
Rank: 0 (Points: 2)

141. Hyunikel
Rank: 0 (Points: 1)

142. Imothepp
Rank: 0 (Points: 2)

143. Impure
Rank: 0 (Points: 4)

144. Itaxi
Rank: 0 (Points: 1)

145. Ivanaa
Rank: 0 (Points: 1)

146. Jhuna
Rank: 0 (Points: 2)

147. Jinxtet
Rank: 0 (Points: 1)

148. Kalitous
Rank: 0 (Points: 2)

149. Kamarya
Rank: 0 (Points: 3)

150. Katsuragi
Rank: 0 (Points: 2)

151. Kittkatt
Rank: 0 (Points: 1)

152. Krenata
Rank: 0 (Points: 1)

153. Krupis
Rank: 0 (Points: 2)

154. Kurdal
Rank: 0 (Points: 4)

155. Kvervandi
Rank: 0 (Points: 1)

156. Leafasan
Rank: 0 (Points: 2)

157. Ljuben
Rank: 0 (Points: 4)

158. Lynox
Rank: 0 (Points: 3)

159. Martinaz
Rank: 0 (Points: 1)

160. Marygold
Rank: 0 (Points: 4)

161. Molekyla
Rank: 0 (Points: 1)

162. Mooieh
Rank: 0 (Points: 1)

163. Mxii
Rank: 0 (Points: 2)

164. Mymanalow
Rank: 0 (Points: 1)

165. Namora
Rank: 0 (Points: 3)

166. Nikita
Rank: 0 (Points: 2)

167. Noobilisimus
Rank: 0 (Points: 2)

168. Oldsackshock
Rank: 0 (Points: 2)

169. Ozbourne
Rank: 0 (Points: 3)

170. Peanutman
Rank: 0 (Points: 2)

171. Poxia
Rank: 0 (Points: 1)

172. Poxx
Rank: 0 (Points: 4)

173. Priory
Rank: 0 (Points: 1)

174. Qquack
Rank: 0 (Points: 4)

175. Rhazgulz
Rank: 0 (Points: 1)

176. Romira
Rank: 0 (Points: 1)

177. Rousie
Rank: 0 (Points: 1)

178. Ruhemici
Rank: 0 (Points: 3)

179. Saldejums
Rank: 0 (Points: 4)

180. Sarbek
Rank: 0 (Points: 4)

181. Sardaukar
Rank: 0 (Points: 1)

182. Sariannas
Rank: 0 (Points: 4)

183. Savkelinjo
Rank: 0 (Points: 2)

184. Shadap
Rank: 0 (Points: 1)

185. Shamanisa
Rank: 0 (Points: 2)

186. Shtrix
Rank: 0 (Points: 2)

187. Sosaky
Rank: 0 (Points: 3)

188. Starwalker
Rank: 0 (Points: 2)

189. Sunpowa
Rank: 0 (Points: 2)

190. Syrenda
Rank: 0 (Points: 1)

191. Tankjoo
Rank: 0 (Points: 1)

192. Tidepods
Rank: 0 (Points: 3)

193. Tigotura
Rank: 0 (Points: 2)

194. Tojfel
Rank: 0 (Points: 2)

195. Unheilig
Rank: 0 (Points: 1)

196. Vinland
Rank: 0 (Points: 2)

197. Vojkan
Rank: 0 (Points: 2)

198. Witrim
Rank: 0 (Points: 4)

