Command: >gdb_delete_player Gornzqt
Author: undeadko
Timestamp: 2025-03-13 12:05:41

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Cema
Rank: 2 (Points: 23)

70. Cerenio
Rank: 2 (Points: 10)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 20)

77. Fierysoul
Rank: 2 (Points: 19)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 17)

80. Gharmoule
Rank: 2 (Points: 22)

81. Hao
Rank: 2 (Points: 17)

82. Jatagan
Rank: 2 (Points: 16)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Riehea
Rank: 2 (Points: 19)

92. Ruhemici
Rank: 2 (Points: 13)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 23)

95. Sinonsan
Rank: 2 (Points: 17)

96. Sosaky
Rank: 2 (Points: 12)

97. Ufz
Rank: 2 (Points: 16)

98. Aretaal
Rank: 1 (Points: 8)

99. Belerophon
Rank: 1 (Points: 6)

100. Boneshock
Rank: 1 (Points: 6)

101. Burebistos
Rank: 1 (Points: 6)

102. Cemaa
Rank: 1 (Points: 7)

103. Chillinbro
Rank: 1 (Points: 5)

104. Chuki
Rank: 1 (Points: 6)

105. Civatareis
Rank: 1 (Points: 9)

106. Crazoo
Rank: 1 (Points: 6)

107. Cughara
Rank: 1 (Points: 5)

108. Ghostwoman
Rank: 1 (Points: 6)

109. Gornzqt
Rank: 1 (Points: 6)

110. Infidelic
Rank: 1 (Points: 5)

111. Kurdal
Rank: 1 (Points: 8)

112. Lifebloomz
Rank: 1 (Points: 7)

113. Maang
Rank: 1 (Points: 6)

114. Mcwhopper
Rank: 1 (Points: 5)

115. Meininki
Rank: 1 (Points: 5)

116. Momentrum
Rank: 1 (Points: 8)

117. Mothaduka
Rank: 1 (Points: 7)

118. Nothreat
Rank: 1 (Points: 5)

119. Osmanian
Rank: 1 (Points: 5)

120. Pixelfreak
Rank: 1 (Points: 6)

121. Pouchy
Rank: 1 (Points: 5)

122. Purian
Rank: 1 (Points: 8)

123. Quipu
Rank: 1 (Points: 8)

124. Rektstina
Rank: 1 (Points: 8)

125. Rothzar
Rank: 1 (Points: 6)

126. Shadap
Rank: 1 (Points: 9)

127. Soulwarp
Rank: 1 (Points: 5)

128. Surume
Rank: 1 (Points: 8)

129. Tankingmage
Rank: 1 (Points: 9)

130. Abacuss
Rank: 0 (Points: 2)

131. Accendo
Rank: 0 (Points: 1)

132. Aggralan
Rank: 0 (Points: 2)

133. Aimedarrow
Rank: 0 (Points: 2)

134. Aligatorayo
Rank: 0 (Points: 1)

135. Askila
Rank: 0 (Points: 4)

136. Attenox
Rank: 0 (Points: 1)

137. Bacona
Rank: 0 (Points: 3)

138. Batuo
Rank: 0 (Points: 1)

139. Baven
Rank: 0 (Points: 1)

140. Blastro
Rank: 0 (Points: 1)

141. Boosteer
Rank: 0 (Points: 2)

142. Broenor
Rank: 0 (Points: 2)

143. Chaosweaver
Rank: 0 (Points: 2)

144. Chaotictotem
Rank: 0 (Points: 4)

145. Corporis
Rank: 0 (Points: 2)

146. Cowfee
Rank: 0 (Points: 1)

147. Cream
Rank: 0 (Points: 1)

148. Creeves
Rank: 0 (Points: 1)

149. Crystalpower
Rank: 0 (Points: 2)

150. Dadoxd
Rank: 0 (Points: 1)

151. Datecadau
Rank: 0 (Points: 4)

152. Diacoro
Rank: 0 (Points: 1)

153. Djusvotka
Rank: 0 (Points: 2)

154. Dnl
Rank: 0 (Points: 2)

155. Dobor
Rank: 0 (Points: 2)

156. Drainyou
Rank: 0 (Points: 1)

157. Dreave
Rank: 0 (Points: 2)

158. Dubbledor
Rank: 0 (Points: 1)

159. Ebeneezer
Rank: 0 (Points: 2)

160. Egesham
Rank: 0 (Points: 2)

161. Engemeet
Rank: 0 (Points: 1)

162. Evenos
Rank: 0 (Points: 1)

163. Evilchaos
Rank: 0 (Points: 1)

164. Farenheit
Rank: 0 (Points: 1)

165. Farmlingg
Rank: 0 (Points: 2)

166. Fengzhao
Rank: 0 (Points: 3)

167. Ferociousnes
Rank: 0 (Points: 2)

168. Firedom
Rank: 0 (Points: 2)

169. Frostpoison
Rank: 0 (Points: 1)

170. Fulfisk
Rank: 0 (Points: 3)

171. Galaadriel
Rank: 0 (Points: 3)

172. Gardess
Rank: 0 (Points: 2)

173. Gissan
Rank: 0 (Points: 2)

174. Gloduk
Rank: 0 (Points: 3)

175. Golge
Rank: 0 (Points: 3)

176. Hashunt
Rank: 0 (Points: 2)

177. Hekim
Rank: 0 (Points: 2)

178. Higiena
Rank: 0 (Points: 3)

179. Holylolly
Rank: 0 (Points: 2)

180. Hondahornet
Rank: 0 (Points: 2)

181. Impure
Rank: 0 (Points: 4)

182. Invouker
Rank: 0 (Points: 4)

183. Itaxi
Rank: 0 (Points: 1)

184. Ivanaa
Rank: 0 (Points: 1)

185. Jhuna
Rank: 0 (Points: 2)

186. Kaarth
Rank: 0 (Points: 1)

187. Kalitous
Rank: 0 (Points: 2)

188. Kamarya
Rank: 0 (Points: 3)

189. Katsuragi
Rank: 0 (Points: 2)

190. Kittkatt
Rank: 0 (Points: 1)

191. Krenata
Rank: 0 (Points: 1)

192. Krisna
Rank: 0 (Points: 2)

193. Krupis
Rank: 0 (Points: 2)

194. Kvervandi
Rank: 0 (Points: 1)

195. Leafasan
Rank: 0 (Points: 2)

196. Ledeslock
Rank: 0 (Points: 2)

197. Leytrimm
Rank: 0 (Points: 1)

198. Liplock
Rank: 0 (Points: 1)

199. Ljuben
Rank: 0 (Points: 4)

200. Lynox
Rank: 0 (Points: 3)

201. Martinaz
Rank: 0 (Points: 1)

202. Marygold
Rank: 0 (Points: 4)

203. Molekyla
Rank: 0 (Points: 1)

204. Mooieh
Rank: 0 (Points: 1)

205. Muadhib
Rank: 0 (Points: 2)

206. Mxii
Rank: 0 (Points: 2)

207. Mymanalow
Rank: 0 (Points: 2)

208. Nakomoto
Rank: 0 (Points: 1)

209. Namora
Rank: 0 (Points: 3)

210. Natree
Rank: 0 (Points: 4)

211. Nerfukas
Rank: 0 (Points: 1)

212. Nikita
Rank: 0 (Points: 2)

213. Noobilisimus
Rank: 0 (Points: 2)

214. Noraj
Rank: 0 (Points: 1)

215. Oldsackshock
Rank: 0 (Points: 2)

216. Ozbourne
Rank: 0 (Points: 3)

217. Peanutman
Rank: 0 (Points: 2)

218. Piiero
Rank: 0 (Points: 4)

219. Popz
Rank: 0 (Points: 4)

220. Portis
Rank: 0 (Points: 1)

221. Poxia
Rank: 0 (Points: 1)

222. Poxx
Rank: 0 (Points: 4)

223. Priory
Rank: 0 (Points: 1)

224. Qquack
Rank: 0 (Points: 4)

225. Reestina
Rank: 0 (Points: 1)

226. Retu
Rank: 0 (Points: 3)

227. Rhazgulz
Rank: 0 (Points: 1)

228. Riff
Rank: 0 (Points: 1)

229. Rituximab
Rank: 0 (Points: 2)

230. Romira
Rank: 0 (Points: 1)

231. Rousie
Rank: 0 (Points: 1)

232. Sakumo
Rank: 0 (Points: 2)

233. Saldejums
Rank: 0 (Points: 4)

234. Samarq
Rank: 0 (Points: 2)

235. Sarbek
Rank: 0 (Points: 4)

236. Sardaukar
Rank: 0 (Points: 1)

237. Savkelinjo
Rank: 0 (Points: 2)

238. Serakkana
Rank: 0 (Points: 2)

239. Shamanisa
Rank: 0 (Points: 2)

240. Shtrix
Rank: 0 (Points: 2)

241. Silicachan
Rank: 0 (Points: 4)

242. Spirittuah
Rank: 0 (Points: 2)

243. Sqzme
Rank: 0 (Points: 4)

244. Starwalker
Rank: 0 (Points: 2)

245. Syrenda
Rank: 0 (Points: 1)

246. Tankjoo
Rank: 0 (Points: 1)

247. Thev
Rank: 0 (Points: 2)

248. Tidepods
Rank: 0 (Points: 3)

249. Tigotura
Rank: 0 (Points: 2)

250. Tojfel
Rank: 0 (Points: 2)

251. Ultraviolet
Rank: 0 (Points: 1)

252. Unheilig
Rank: 0 (Points: 1)

253. Vinland
Rank: 0 (Points: 2)

254. Vojkan
Rank: 0 (Points: 2)

255. Vuklash
Rank: 0 (Points: 2)

256. Wariacie
Rank: 0 (Points: 2)

257. Witrim
Rank: 0 (Points: 4)

258. Xdroga
Rank: 0 (Points: 2)

259. Zepps
Rank: 0 (Points: 1)

260. Zorrocustafu
Rank: 0 (Points: 2)

