Command: >gdb_award_points_to_players Undeadko Gloduk Sarbek Hunteraz Shurikan Shakir Aight Pelo Ozbourne Gramp Drexfehla Layzel Topskiypavel Marygold Savkay Kasselakhs Yarlo Lunastre Harybolseq Ninym Firedom Plaguethrill Doughnutt Llsa 2
Author: undeadko
Timestamp: 2024-06-22 22:46:37

1. Undeadko
Rank: 3 (Points: 44)

2. Marygold
Rank: 3 (Points: 40)

3. Plaguethrill
Rank: 3 (Points: 40)

4. Savkay
Rank: 3 (Points: 39)

5. Harybolseq
Rank: 3 (Points: 37)

6. Lildanny
Rank: 3 (Points: 37)

7. Zanarkand
Rank: 3 (Points: 36)

8. Brittlebones
Rank: 3 (Points: 34)

9. Shurikan
Rank: 3 (Points: 33)

10. Ninym
Rank: 3 (Points: 30)

11. Pelo
Rank: 3 (Points: 30)

12. Crispycow
Rank: 3 (Points: 28)

13. Snacky
Rank: 3 (Points: 28)

14. Llsa
Rank: 3 (Points: 25)

15. Drexfehla
Rank: 2 (Points: 21)

16. Golge
Rank: 2 (Points: 21)

17. Shakir
Rank: 2 (Points: 21)

18. Deathhowler
Rank: 2 (Points: 19)

19. Gloduk
Rank: 2 (Points: 17)

20. Trashlord
Rank: 2 (Points: 17)

21. Ozbourne
Rank: 2 (Points: 16)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Sarbek
Rank: 2 (Points: 14)

25. Squanchmagix
Rank: 2 (Points: 14)

26. Luxii
Rank: 2 (Points: 12)

27. Anrii
Rank: 2 (Points: 11)

28. Fehladrex
Rank: 2 (Points: 11)

29. Hao
Rank: 2 (Points: 11)

30. Korco
Rank: 1 (Points: 9)

31. Topskiypavel
Rank: 1 (Points: 9)

32. Kasselakhs
Rank: 1 (Points: 8)

33. Lunastre
Rank: 1 (Points: 8)

34. Aight
Rank: 1 (Points: 7)

35. Drainyou
Rank: 1 (Points: 7)

36. Seted
Rank: 1 (Points: 7)

37. Bosca
Rank: 1 (Points: 6)

38. Gramp
Rank: 1 (Points: 6)

39. Shtrix
Rank: 1 (Points: 6)

40. Uzivalacgasa
Rank: 1 (Points: 6)

41. Dzidzafidza
Rank: 1 (Points: 5)

42. Lucy
Rank: 1 (Points: 5)

43. Redactedhunt
Rank: 1 (Points: 5)

44. Kurdal
Rank: 0 (Points: 4)

45. Popaz
Rank: 0 (Points: 4)

46. Tigotura
Rank: 0 (Points: 4)

47. Vaalslam
Rank: 0 (Points: 4)

48. Yarlo
Rank: 0 (Points: 4)

49. Dantexx
Rank: 0 (Points: 3)

50. Delnar
Rank: 0 (Points: 3)

51. Kneesauce
Rank: 0 (Points: 3)

52. Pachammama
Rank: 0 (Points: 3)

53. Slepko
Rank: 0 (Points: 3)

54. Cuthorn
Rank: 0 (Points: 2)

55. Darthvaderr
Rank: 0 (Points: 2)

56. Getthestones
Rank: 0 (Points: 2)

57. Hisamoo
Rank: 0 (Points: 2)

58. Hunteraz
Rank: 0 (Points: 2)

59. Khumsock
Rank: 0 (Points: 2)

60. Naturabeef
Rank: 0 (Points: 2)

61. Nextplease
Rank: 0 (Points: 2)

62. Piekaboo
Rank: 0 (Points: 2)

63. Shammynator
Rank: 0 (Points: 2)

64. Spella
Rank: 0 (Points: 2)

65. Atomicfire
Rank: 0 (Points: 1)

66. Doughnutt
Rank: 0 (Points: 1)

67. Fanicos
Rank: 0 (Points: 1)

68. Greceisfake
Rank: 0 (Points: 1)

69. Groomer
Rank: 0 (Points: 1)

70. Halfblood
Rank: 0 (Points: 1)

71. Jesabel
Rank: 0 (Points: 1)

72. Lockomotip
Rank: 0 (Points: 1)

73. Makilije
Rank: 0 (Points: 1)

74. Mikoyan
Rank: 0 (Points: 1)

75. Moir
Rank: 0 (Points: 1)

76. Otot
Rank: 0 (Points: 1)

77. Qwerti
Rank: 0 (Points: 1)

78. Trafficjam
Rank: 0 (Points: 1)

79. Valence
Rank: 0 (Points: 1)

80. Wardunk
Rank: 0 (Points: 1)

