Command: >gdb_award_points_to_players Thepain Rathalina Dreadpaw Hao Lonebeast Barometara Holian Bbqhunter Eeudoraa Threesixty Warloq Plaguethrill Madurata Beefymilf Azais Juneketz 3
Author: undeadko
Timestamp: 2025-11-12 14:46:49

1. Bende
Rank: 6 (Points: 263)

2. Graku
Rank: 6 (Points: 255)

3. Gravekeeper
Rank: 6 (Points: 272)

4. Harybolseq
Rank: 6 (Points: 280)

5. Holian
Rank: 6 (Points: 285)

6. Plaguethrill
Rank: 6 (Points: 271)

7. Thepain
Rank: 6 (Points: 271)

8. Undeadko
Rank: 6 (Points: 310)

9. Zombik
Rank: 6 (Points: 266)

10. Aligatora
Rank: 5 (Points: 149)

11. Anamelia
Rank: 5 (Points: 190)

12. Attuma
Rank: 5 (Points: 168)

13. Azais
Rank: 5 (Points: 214)

14. Barometara
Rank: 5 (Points: 127)

15. Bengu
Rank: 5 (Points: 181)

16. Bestgirlsarb
Rank: 5 (Points: 136)

17. Bobsapp
Rank: 5 (Points: 171)

18. Crazoo
Rank: 5 (Points: 182)

19. Devx
Rank: 5 (Points: 174)

20. Diacoro
Rank: 5 (Points: 114)

21. Ditzulake
Rank: 5 (Points: 220)

22. Dreadpaw
Rank: 5 (Points: 244)

23. Fenring
Rank: 5 (Points: 127)

24. Furyoku
Rank: 5 (Points: 103)

25. Gelanriel
Rank: 5 (Points: 173)

26. Glokthar
Rank: 5 (Points: 217)

27. Gnevni
Rank: 5 (Points: 127)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 145)

30. Ironlung
Rank: 5 (Points: 161)

31. Jaronimo
Rank: 5 (Points: 102)

32. Jojou
Rank: 5 (Points: 142)

33. Kabs
Rank: 5 (Points: 141)

34. Llsa
Rank: 5 (Points: 107)

35. Manapause
Rank: 5 (Points: 179)

36. Moleculeq
Rank: 5 (Points: 156)

37. Muadhib
Rank: 5 (Points: 150)

38. Otot
Rank: 5 (Points: 174)

39. Pelo
Rank: 5 (Points: 236)

40. Plumpykid
Rank: 5 (Points: 116)

41. Rofldmg
Rank: 5 (Points: 140)

42. Sandram
Rank: 5 (Points: 118)

43. Susita
Rank: 5 (Points: 118)

44. Choppaa
Rank: 4 (Points: 50)

45. Doughnutt
Rank: 4 (Points: 67)

46. Feili
Rank: 4 (Points: 71)

47. Fierysoul
Rank: 4 (Points: 78)

48. Gusy
Rank: 4 (Points: 62)

49. Imothepp
Rank: 4 (Points: 71)

50. Infidelic
Rank: 4 (Points: 53)

51. Jaggerjack
Rank: 4 (Points: 89)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 59)

54. Katlady
Rank: 4 (Points: 51)

55. Kurvatabate
Rank: 4 (Points: 57)

56. Madurata
Rank: 4 (Points: 50)

57. Mugenn
Rank: 4 (Points: 71)

58. Noggerstaar
Rank: 4 (Points: 62)

59. Ooeeaea
Rank: 4 (Points: 83)

60. Rentalpala
Rank: 4 (Points: 93)

61. Retu
Rank: 4 (Points: 50)

62. Ribby
Rank: 4 (Points: 79)

63. Riehea
Rank: 4 (Points: 74)

64. Sariannas
Rank: 4 (Points: 85)

65. Shadowfeind
Rank: 4 (Points: 90)

66. Sliekas
Rank: 4 (Points: 65)

67. Susina
Rank: 4 (Points: 57)

68. Tyliu
Rank: 4 (Points: 78)

69. Vinceclortho
Rank: 4 (Points: 89)

70. Weedbloom
Rank: 4 (Points: 88)

71. Zanarkand
Rank: 4 (Points: 76)

72. Allani
Rank: 3 (Points: 27)

73. Aretaal
Rank: 3 (Points: 45)

74. Beefymilf
Rank: 3 (Points: 37)

75. Boneshock
Rank: 3 (Points: 41)

76. Drakerose
Rank: 3 (Points: 35)

77. Fengzhao
Rank: 3 (Points: 29)

78. Foxianna
Rank: 3 (Points: 31)

79. Gameboss
Rank: 3 (Points: 25)

80. Ikorose
Rank: 3 (Points: 36)

81. Kadjjin
Rank: 3 (Points: 29)

82. Maang
Rank: 3 (Points: 36)

83. Paskan
Rank: 3 (Points: 28)

84. Peeperkorn
Rank: 3 (Points: 44)

85. Preburger
Rank: 3 (Points: 32)

86. Priestmane
Rank: 3 (Points: 48)

87. Qfte
Rank: 3 (Points: 27)

88. Quipu
Rank: 3 (Points: 42)

89. Rathalina
Rank: 3 (Points: 32)

90. Redband
Rank: 3 (Points: 32)

91. Redmoore
Rank: 3 (Points: 25)

92. Shamanize
Rank: 3 (Points: 25)

93. Sunpriestess
Rank: 3 (Points: 38)

94. Threesixty
Rank: 3 (Points: 48)

95. Tokyocalling
Rank: 3 (Points: 38)

96. Trashlord
Rank: 3 (Points: 32)

97. Wreckhavoc
Rank: 3 (Points: 39)

98. Youareit
Rank: 3 (Points: 40)

99. Ziguimi
Rank: 3 (Points: 42)

100. Altadata
Rank: 2 (Points: 10)

101. Bbqhunter
Rank: 2 (Points: 13)

102. Britneybaby
Rank: 2 (Points: 16)

103. Cerenio
Rank: 2 (Points: 16)

104. Cgbrat
Rank: 2 (Points: 11)

105. Flameshaper
Rank: 2 (Points: 12)

106. Getdemonyz
Rank: 2 (Points: 21)

107. Grimzz
Rank: 2 (Points: 16)

108. Icetusk
Rank: 2 (Points: 14)

109. Kakain
Rank: 2 (Points: 10)

110. Kunkpush
Rank: 2 (Points: 15)

111. Lovefist
Rank: 2 (Points: 12)

112. Luqq
Rank: 2 (Points: 14)

113. Mugi
Rank: 2 (Points: 16)

114. Muslo
Rank: 2 (Points: 12)

115. Nolthrak
Rank: 2 (Points: 11)

116. Opheleia
Rank: 2 (Points: 14)

117. Ozbourne
Rank: 2 (Points: 16)

118. Pelosha
Rank: 2 (Points: 18)

119. Pouchy
Rank: 2 (Points: 20)

120. Pyran
Rank: 2 (Points: 16)

121. Pyrise
Rank: 2 (Points: 11)

122. Rektstina
Rank: 2 (Points: 10)

123. Rentalpri
Rank: 2 (Points: 15)

124. Sakumo
Rank: 2 (Points: 23)

125. Sammymeow
Rank: 2 (Points: 14)

126. Sarbek
Rank: 2 (Points: 18)

127. Savkay
Rank: 2 (Points: 24)

128. Serakkana
Rank: 2 (Points: 23)

129. Sinonsan
Rank: 2 (Points: 19)

130. Sosaky
Rank: 2 (Points: 12)

131. Soulina
Rank: 2 (Points: 20)

132. Surume
Rank: 2 (Points: 17)

133. Talarden
Rank: 2 (Points: 21)

134. Tankingmage
Rank: 2 (Points: 10)

135. Zemene
Rank: 2 (Points: 15)

136. Biancaneve
Rank: 1 (Points: 5)

137. Bloodrinker
Rank: 1 (Points: 8)

138. Cheatonn
Rank: 1 (Points: 7)

139. Darkdefence
Rank: 1 (Points: 6)

140. Excused
Rank: 1 (Points: 7)

141. Ghosttwalker
Rank: 1 (Points: 5)

142. Hellriser
Rank: 1 (Points: 5)

143. Huntem
Rank: 1 (Points: 8)

144. Krenata
Rank: 1 (Points: 9)

145. Kurdal
Rank: 1 (Points: 9)

146. Lifebloomz
Rank: 1 (Points: 7)

147. Lonebeast
Rank: 1 (Points: 6)

148. Nerfas
Rank: 1 (Points: 6)

149. Osmanian
Rank: 1 (Points: 5)

150. Priestanos
Rank: 1 (Points: 9)

151. Rathali
Rank: 1 (Points: 8)

152. Rhadul
Rank: 1 (Points: 9)

153. Scri
Rank: 1 (Points: 8)

154. Soulwarp
Rank: 1 (Points: 5)

155. Sqzme
Rank: 1 (Points: 7)

156. Tayk
Rank: 1 (Points: 5)

157. Trajtelka
Rank: 1 (Points: 6)

158. Vaerad
Rank: 1 (Points: 5)

159. Wariacie
Rank: 1 (Points: 5)

160. Warloq
Rank: 1 (Points: 7)

161. Xslayer
Rank: 1 (Points: 5)

162. Yolen
Rank: 1 (Points: 7)

163. Zantara
Rank: 1 (Points: 6)

164. Zenri
Rank: 1 (Points: 6)

165. Zipfile
Rank: 1 (Points: 6)

166. Accendo
Rank: 0 (Points: 1)

167. Aligatorayo
Rank: 0 (Points: 1)

168. Aragarou
Rank: 0 (Points: 3)

169. Badarum
Rank: 0 (Points: 2)

170. Baumi
Rank: 0 (Points: 1)

171. Besaid
Rank: 0 (Points: 1)

172. Blastro
Rank: 0 (Points: 1)

173. Boriszrazor
Rank: 0 (Points: 3)

174. Broenor
Rank: 0 (Points: 2)

175. Chiwiwis
Rank: 0 (Points: 2)

176. Cuxy
Rank: 0 (Points: 2)

177. Drainyou
Rank: 0 (Points: 1)

178. Eeudoraa
Rank: 0 (Points: 2)

179. Elemag
Rank: 0 (Points: 1)

180. Elin
Rank: 0 (Points: 2)

181. Feardotcoom
Rank: 0 (Points: 1)

182. Fintoki
Rank: 0 (Points: 2)

183. Flamehost
Rank: 0 (Points: 3)

184. Forker
Rank: 0 (Points: 2)

185. Gagazet
Rank: 0 (Points: 3)

186. Getlife
Rank: 0 (Points: 3)

187. Grimbatul
Rank: 0 (Points: 2)

188. Hezul
Rank: 0 (Points: 4)

189. Iejale
Rank: 0 (Points: 3)

190. Jollyy
Rank: 0 (Points: 1)

191. Julzkaupper
Rank: 0 (Points: 2)

192. Kittkatt
Rank: 0 (Points: 3)

193. Kurvarabate
Rank: 0 (Points: 2)

194. Lamed
Rank: 0 (Points: 2)

195. Leolu
Rank: 0 (Points: 3)

196. Lineya
Rank: 0 (Points: 1)

197. Mieh
Rank: 0 (Points: 4)

198. Mommyshammy
Rank: 0 (Points: 3)

199. Nakomoto
Rank: 0 (Points: 1)

200. Nathri
Rank: 0 (Points: 4)

201. Nilfy
Rank: 0 (Points: 4)

202. Ninasophia
Rank: 0 (Points: 2)

203. Nosurprise
Rank: 0 (Points: 1)

204. Panami
Rank: 0 (Points: 1)

205. Penetracije
Rank: 0 (Points: 3)

206. Pumero
Rank: 0 (Points: 1)

207. Reestina
Rank: 0 (Points: 4)

208. Romira
Rank: 0 (Points: 1)

209. Seit
Rank: 0 (Points: 4)

210. Spirittuah
Rank: 0 (Points: 2)

211. Talkingcow
Rank: 0 (Points: 1)

212. Tankjoo
Rank: 0 (Points: 1)

213. Tharrosh
Rank: 0 (Points: 3)

214. Tigotura
Rank: 0 (Points: 2)

215. Ultraviolet
Rank: 0 (Points: 1)

216. Unheilig
Rank: 0 (Points: 1)

217. Vinland
Rank: 0 (Points: 2)

218. Wildwest
Rank: 0 (Points: 1)

219. Yamaji
Rank: 0 (Points: 1)

220. Zapps
Rank: 0 (Points: 2)

221. Zephira
Rank: 0 (Points: 2)

222. Zhali
Rank: 0 (Points: 1)

223. Zhintank
Rank: 0 (Points: 4)

