Command: >gdb_award_points_to_players Sosaky Jinxter Impure Kurdal Laxi Shinohara Phukface Manapause Mymanalow Duckichan Cerenio Bahtiyar Vinceclortho Fenring Cughara Luxii Ironlung Ivanaa Deathmager 1
Author: undeadko
Timestamp: 2025-01-21 22:15:07

1. Aligatora
Rank: 3 (Points: 29)

2. Attuma
Rank: 3 (Points: 26)

3. Bahtiyar
Rank: 3 (Points: 28)

4. Bastilia
Rank: 3 (Points: 25)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 25)

7. Gnevni
Rank: 3 (Points: 27)

8. Gravekeeper
Rank: 3 (Points: 27)

9. Grimdorc
Rank: 3 (Points: 25)

10. Harybolseq
Rank: 3 (Points: 33)

11. Luxii
Rank: 3 (Points: 26)

12. Pelo
Rank: 3 (Points: 29)

13. Plaguethrill
Rank: 3 (Points: 33)

14. Thepain
Rank: 3 (Points: 30)

15. Trashlord
Rank: 3 (Points: 27)

16. Undeadko
Rank: 3 (Points: 32)

17. Weedbloom
Rank: 3 (Points: 26)

18. Anamelia
Rank: 2 (Points: 21)

19. Bakingmorph
Rank: 2 (Points: 16)

20. Bobsapp
Rank: 2 (Points: 11)

21. Britneybaby
Rank: 2 (Points: 12)

22. Bruhder
Rank: 2 (Points: 10)

23. Cahala
Rank: 2 (Points: 17)

24. Chaoticlock
Rank: 2 (Points: 10)

25. Devx
Rank: 2 (Points: 21)

26. Doughnutt
Rank: 2 (Points: 20)

27. Dreadpaw
Rank: 2 (Points: 21)

28. Duckichan
Rank: 2 (Points: 22)

29. Fireborn
Rank: 2 (Points: 13)

30. Gelanriel
Rank: 2 (Points: 10)

31. Gladna
Rank: 2 (Points: 10)

32. Gusy
Rank: 2 (Points: 17)

33. Holian
Rank: 2 (Points: 17)

34. Jaronimo
Rank: 2 (Points: 22)

35. Jojou
Rank: 2 (Points: 10)

36. Josifa
Rank: 2 (Points: 12)

37. Labor
Rank: 2 (Points: 21)

38. Laxi
Rank: 2 (Points: 20)

39. Lipdudu
Rank: 2 (Points: 22)

40. Llsa
Rank: 2 (Points: 18)

41. Lucy
Rank: 2 (Points: 13)

42. Maaddyy
Rank: 2 (Points: 21)

43. Missteak
Rank: 2 (Points: 13)

44. Moleculeq
Rank: 2 (Points: 19)

45. Oldbovine
Rank: 2 (Points: 21)

46. Otot
Rank: 2 (Points: 19)

47. Razorballs
Rank: 2 (Points: 13)

48. Redband
Rank: 2 (Points: 21)

49. Savkay
Rank: 2 (Points: 23)

50. Shakir
Rank: 2 (Points: 23)

51. Shamanize
Rank: 2 (Points: 12)

52. Shatterhorn
Rank: 2 (Points: 24)

53. Shinohara
Rank: 2 (Points: 16)

54. Strategos
Rank: 2 (Points: 15)

55. Tamamlayamad
Rank: 2 (Points: 23)

56. Ufz
Rank: 2 (Points: 15)

57. Vinceclortho
Rank: 2 (Points: 18)

58. Zalty
Rank: 2 (Points: 23)

59. Zanarkand
Rank: 2 (Points: 23)

60. Zhiva
Rank: 2 (Points: 12)

61. Ziguimi
Rank: 2 (Points: 13)

62. Allani
Rank: 1 (Points: 5)

63. Anrii
Rank: 1 (Points: 7)

64. Bowjobcow
Rank: 1 (Points: 6)

65. Chazm
Rank: 1 (Points: 6)

66. Civatareis
Rank: 1 (Points: 7)

67. Deathhowler
Rank: 1 (Points: 5)

68. Depumper
Rank: 1 (Points: 9)

69. Efras
Rank: 1 (Points: 6)

70. Exorciste
Rank: 1 (Points: 5)

71. Feili
Rank: 1 (Points: 7)

72. Furyoku
Rank: 1 (Points: 5)

73. Gornzqt
Rank: 1 (Points: 6)

74. Graku
Rank: 1 (Points: 6)

75. Hao
Rank: 1 (Points: 7)

76. Ikorose
Rank: 1 (Points: 9)

77. Ironlung
Rank: 1 (Points: 8)

78. Jatagan
Rank: 1 (Points: 8)

79. Leko
Rank: 1 (Points: 8)

80. Lightaddict
Rank: 1 (Points: 7)

81. Luqq
Rank: 1 (Points: 7)

82. Mothaduka
Rank: 1 (Points: 7)

83. Mugenn
Rank: 1 (Points: 6)

84. Nothreat
Rank: 1 (Points: 5)

85. Oporc
Rank: 1 (Points: 9)

86. Phukface
Rank: 1 (Points: 5)

87. Punash
Rank: 1 (Points: 7)

88. Purian
Rank: 1 (Points: 6)

89. Rekstina
Rank: 1 (Points: 5)

90. Sandram
Rank: 1 (Points: 9)

91. Sinonsan
Rank: 1 (Points: 5)

92. Soulwarp
Rank: 1 (Points: 5)

93. Tankingmage
Rank: 1 (Points: 6)

94. Zombik
Rank: 1 (Points: 6)

95. Accendo
Rank: 0 (Points: 1)

96. Aimedarrow
Rank: 0 (Points: 2)

97. Askila
Rank: 0 (Points: 4)

98. Batuo
Rank: 0 (Points: 1)

99. Bauble
Rank: 0 (Points: 2)

100. Baven
Rank: 0 (Points: 1)

101. Blastro
Rank: 0 (Points: 1)

102. Boneshock
Rank: 0 (Points: 4)

103. Boosteer
Rank: 0 (Points: 2)

104. Broenor
Rank: 0 (Points: 2)

105. Chaotictotem
Rank: 0 (Points: 2)

106. Chigg
Rank: 0 (Points: 2)

107. Corporis
Rank: 0 (Points: 2)

108. Cowfee
Rank: 0 (Points: 1)

109. Crystalpower
Rank: 0 (Points: 2)

110. Cughara
Rank: 0 (Points: 2)

111. Dadoxd
Rank: 0 (Points: 1)

112. Datecadau
Rank: 0 (Points: 3)

113. Deathmager
Rank: 0 (Points: 3)

114. Ditzulake
Rank: 0 (Points: 2)

115. Dnl
Rank: 0 (Points: 2)

116. Dobor
Rank: 0 (Points: 2)

117. Drainyou
Rank: 0 (Points: 1)

118. Ebeneezer
Rank: 0 (Points: 2)

119. Engemeet
Rank: 0 (Points: 1)

120. Evenos
Rank: 0 (Points: 1)

121. Evilchaos
Rank: 0 (Points: 1)

122. Farenheit
Rank: 0 (Points: 1)

123. Fenring
Rank: 0 (Points: 4)

124. Firedom
Rank: 0 (Points: 2)

125. Frostpoison
Rank: 0 (Points: 1)

126. Frouto
Rank: 0 (Points: 4)

127. Fulfisk
Rank: 0 (Points: 3)

128. Galaadriel
Rank: 0 (Points: 3)

129. Gardess
Rank: 0 (Points: 2)

130. Ghostwoman
Rank: 0 (Points: 3)

131. Gloduk
Rank: 0 (Points: 3)

132. Golge
Rank: 0 (Points: 3)

133. Hekim
Rank: 0 (Points: 2)

134. Higiena
Rank: 0 (Points: 3)

135. Holylolly
Rank: 0 (Points: 1)

136. Hondahornet
Rank: 0 (Points: 2)

137. Hyunikel
Rank: 0 (Points: 1)

138. Imothepp
Rank: 0 (Points: 2)

139. Impure
Rank: 0 (Points: 3)

140. Itaxi
Rank: 0 (Points: 1)

141. Jhuna
Rank: 0 (Points: 2)

142. Jinxter
Rank: 0 (Points: 4)

143. Jinxtet
Rank: 0 (Points: 1)

144. Kalitous
Rank: 0 (Points: 2)

145. Kamarya
Rank: 0 (Points: 3)

146. Katsuragi
Rank: 0 (Points: 2)

147. Kittkatt
Rank: 0 (Points: 1)

148. Krenata
Rank: 0 (Points: 1)

149. Krupis
Rank: 0 (Points: 2)

150. Kurdal
Rank: 0 (Points: 3)

151. Kvervandi
Rank: 0 (Points: 1)

152. Leafasan
Rank: 0 (Points: 2)

153. Ljuben
Rank: 0 (Points: 3)

154. Lynox
Rank: 0 (Points: 3)

155. Manapause
Rank: 0 (Points: 4)

156. Martinaz
Rank: 0 (Points: 1)

157. Marygold
Rank: 0 (Points: 4)

158. Molekyla
Rank: 0 (Points: 1)

159. Mooieh
Rank: 0 (Points: 1)

160. Mxii
Rank: 0 (Points: 2)

161. Namora
Rank: 0 (Points: 3)

162. Nikita
Rank: 0 (Points: 2)

163. Noobilisimus
Rank: 0 (Points: 2)

164. Oldsackshock
Rank: 0 (Points: 2)

165. Ozbourne
Rank: 0 (Points: 3)

166. Peanutman
Rank: 0 (Points: 2)

167. Poxia
Rank: 0 (Points: 1)

168. Poxx
Rank: 0 (Points: 4)

169. Priory
Rank: 0 (Points: 1)

170. Qquack
Rank: 0 (Points: 4)

171. Rhazgulz
Rank: 0 (Points: 1)

172. Romira
Rank: 0 (Points: 1)

173. Rousie
Rank: 0 (Points: 1)

174. Ruhemici
Rank: 0 (Points: 3)

175. Saldejums
Rank: 0 (Points: 4)

176. Sarbek
Rank: 0 (Points: 4)

177. Sardaukar
Rank: 0 (Points: 1)

178. Sariannas
Rank: 0 (Points: 3)

179. Savkelinjo
Rank: 0 (Points: 2)

180. Shadap
Rank: 0 (Points: 1)

181. Shamanisa
Rank: 0 (Points: 2)

182. Shtrix
Rank: 0 (Points: 2)

183. Sosaky
Rank: 0 (Points: 2)

184. Starwalker
Rank: 0 (Points: 2)

185. Sunpowa
Rank: 0 (Points: 2)

186. Syrenda
Rank: 0 (Points: 1)

187. Tankjoo
Rank: 0 (Points: 1)

188. Tidepods
Rank: 0 (Points: 3)

189. Tigotura
Rank: 0 (Points: 2)

190. Tojfel
Rank: 0 (Points: 2)

191. Unheilig
Rank: 0 (Points: 1)

192. Vinland
Rank: 0 (Points: 2)

193. Vojkan
Rank: 0 (Points: 2)

194. Witrim
Rank: 0 (Points: 4)

