Command: >gdb_award_points_to_players Cuthorn Bestgirlsarb Holian Gelanriel Dreadpaw Devx Gnevni Attuma Jaronimo Redband Doughnutt Zanarkand Pelo Bende Josifa Shinohara Jatagan Mothaduka Duckichan Boneshock Vinceclortho Furyoku Gladna Anrii Moleculeq Samylove Noobilisimus Dixonmyas Leko Mugenn Thepain Anamelia 1
Author: undeadko
Timestamp: 2024-12-16 00:47:44

1. Aligatora
Rank: 2 (Points: 14)

2. Attuma
Rank: 2 (Points: 11)

3. Bahtiyar
Rank: 2 (Points: 12)

4. Bastilia
Rank: 2 (Points: 10)

5. Bende
Rank: 2 (Points: 13)

6. Bestgirlsarb
Rank: 2 (Points: 10)

7. Gnevni
Rank: 2 (Points: 11)

8. Gravekeeper
Rank: 2 (Points: 12)

9. Grimdorc
Rank: 2 (Points: 10)

10. Harybolseq
Rank: 2 (Points: 16)

11. Labor
Rank: 2 (Points: 11)

12. Luxii
Rank: 2 (Points: 12)

13. Oldbovine
Rank: 2 (Points: 11)

14. Pelo
Rank: 2 (Points: 14)

15. Plaguethrill
Rank: 2 (Points: 16)

16. Savkay
Rank: 2 (Points: 13)

17. Shatterhorn
Rank: 2 (Points: 11)

18. Tamamlayamad
Rank: 2 (Points: 11)

19. Thepain
Rank: 2 (Points: 15)

20. Trashlord
Rank: 2 (Points: 11)

21. Undeadko
Rank: 2 (Points: 16)

22. Weedbloom
Rank: 2 (Points: 11)

23. Anamelia
Rank: 1 (Points: 7)

24. Bakingmorph
Rank: 1 (Points: 5)

25. Britneybaby
Rank: 1 (Points: 5)

26. Cuthorn
Rank: 1 (Points: 6)

27. Daavavawda
Rank: 1 (Points: 8)

28. Depumper
Rank: 1 (Points: 9)

29. Devx
Rank: 1 (Points: 5)

30. Doughnutt
Rank: 1 (Points: 6)

31. Dreadpaw
Rank: 1 (Points: 8)

32. Duckichan
Rank: 1 (Points: 6)

33. Efras
Rank: 1 (Points: 6)

34. Fireborn
Rank: 1 (Points: 6)

35. Gladna
Rank: 1 (Points: 8)

36. Gusy
Rank: 1 (Points: 6)

37. Jaronimo
Rank: 1 (Points: 7)

38. Leko
Rank: 1 (Points: 7)

39. Lipdudu
Rank: 1 (Points: 6)

40. Llsa
Rank: 1 (Points: 9)

41. Maaddyy
Rank: 1 (Points: 6)

42. Oporc
Rank: 1 (Points: 9)

43. Redband
Rank: 1 (Points: 8)

44. Shakir
Rank: 1 (Points: 9)

45. Shinohara
Rank: 1 (Points: 5)

46. Ufz
Rank: 1 (Points: 6)

47. Vinceclortho
Rank: 1 (Points: 5)

48. Zalty
Rank: 1 (Points: 8)

49. Zanarkand
Rank: 1 (Points: 9)

50. Accendo
Rank: 0 (Points: 1)

51. Aimedarrow
Rank: 0 (Points: 2)

52. Anrii
Rank: 0 (Points: 2)

53. Askila
Rank: 0 (Points: 4)

54. Balambar
Rank: 0 (Points: 4)

55. Batuo
Rank: 0 (Points: 1)

56. Boneshock
Rank: 0 (Points: 1)

57. Boosteer
Rank: 0 (Points: 2)

58. Broenor
Rank: 0 (Points: 2)

59. Cahala
Rank: 0 (Points: 1)

60. Chaoticlock
Rank: 0 (Points: 3)

61. Corporis
Rank: 0 (Points: 2)

62. Dadoxd
Rank: 0 (Points: 1)

63. Dixonmyas
Rank: 0 (Points: 2)

64. Dnl
Rank: 0 (Points: 2)

65. Drainyou
Rank: 0 (Points: 1)

66. Ebeneezer
Rank: 0 (Points: 2)

67. Engemeet
Rank: 0 (Points: 1)

68. Firedom
Rank: 0 (Points: 2)

69. Frostpoison
Rank: 0 (Points: 1)

70. Fulfisk
Rank: 0 (Points: 1)

71. Furyoku
Rank: 0 (Points: 2)

72. Galaadriel
Rank: 0 (Points: 3)

73. Gelanriel
Rank: 0 (Points: 3)

74. Gloduk
Rank: 0 (Points: 3)

75. Golge
Rank: 0 (Points: 3)

76. Gornzqt
Rank: 0 (Points: 2)

77. Hao
Rank: 0 (Points: 3)

78. Hekim
Rank: 0 (Points: 2)

79. Higiena
Rank: 0 (Points: 1)

80. Holian
Rank: 0 (Points: 4)

81. Hyunikel
Rank: 0 (Points: 1)

82. Impure
Rank: 0 (Points: 1)

83. Ironlung
Rank: 0 (Points: 2)

84. Itaxi
Rank: 0 (Points: 1)

85. Jatagan
Rank: 0 (Points: 3)

86. Jhuna
Rank: 0 (Points: 2)

87. Jinxtet
Rank: 0 (Points: 1)

88. Jojou
Rank: 0 (Points: 4)

89. Josifa
Rank: 0 (Points: 4)

90. Kalitous
Rank: 0 (Points: 2)

91. Kamarya
Rank: 0 (Points: 3)

92. Katsuragi
Rank: 0 (Points: 2)

93. Krupis
Rank: 0 (Points: 2)

94. Kurdal
Rank: 0 (Points: 2)

95. Kvervandi
Rank: 0 (Points: 1)

96. Lynox
Rank: 0 (Points: 3)

97. Martinaz
Rank: 0 (Points: 1)

98. Marygold
Rank: 0 (Points: 4)

99. Moleculeq
Rank: 0 (Points: 4)

100. Molekyla
Rank: 0 (Points: 1)

101. Mooieh
Rank: 0 (Points: 1)

102. Mugenn
Rank: 0 (Points: 1)

103. Mxii
Rank: 0 (Points: 2)

104. Namora
Rank: 0 (Points: 1)

105. Nikita
Rank: 0 (Points: 2)

106. Noobilisimus
Rank: 0 (Points: 1)

107. Nothreat
Rank: 0 (Points: 4)

108. Otot
Rank: 0 (Points: 4)

109. Ozbourne
Rank: 0 (Points: 3)

110. Peanutman
Rank: 0 (Points: 2)

111. Phukface
Rank: 0 (Points: 1)

112. Priory
Rank: 0 (Points: 1)

113. Rhazgulz
Rank: 0 (Points: 1)

114. Saldejums
Rank: 0 (Points: 1)

115. Samylove
Rank: 0 (Points: 2)

116. Sarbek
Rank: 0 (Points: 3)

117. Sardaukar
Rank: 0 (Points: 1)

118. Savkelinjo
Rank: 0 (Points: 2)

119. Shamanize
Rank: 0 (Points: 1)

120. Shtrix
Rank: 0 (Points: 2)

121. Strategos
Rank: 0 (Points: 3)

122. Tankjoo
Rank: 0 (Points: 1)

123. Tidepods
Rank: 0 (Points: 3)

124. Tigotura
Rank: 0 (Points: 2)

125. Unheilig
Rank: 0 (Points: 1)

126. Vinland
Rank: 0 (Points: 2)

127. Vojkan
Rank: 0 (Points: 2)

128. Witrim
Rank: 0 (Points: 4)

129. Zhiva
Rank: 0 (Points: 2)

