Command: >gdb_award_points_to_players Attuma Ironlung Thepain Ditzulake Undeadko Crazoo Barometara Plumpykid Graku Dreadpaw Pelo Bengu Manapause Sliekas Holian Grimdorc Plaguethrill Harybolseq Ooeeaea Kabs Muadhib Gravekeeper Gelanriel Azais Bende 3
Author: undeadko
Timestamp: 2025-07-18 17:38:50

1. Aligatora
Rank: 5 (Points: 135)

2. Anamelia
Rank: 5 (Points: 130)

3. Attuma
Rank: 5 (Points: 108)

4. Barometara
Rank: 5 (Points: 104)

5. Bende
Rank: 5 (Points: 150)

6. Bestgirlsarb
Rank: 5 (Points: 115)

7. Devx
Rank: 5 (Points: 109)

8. Ditzulake
Rank: 5 (Points: 105)

9. Dreadpaw
Rank: 5 (Points: 140)

10. Fenring
Rank: 5 (Points: 127)

11. Gelanriel
Rank: 5 (Points: 133)

12. Glokthar
Rank: 5 (Points: 102)

13. Gnevni
Rank: 5 (Points: 116)

14. Graku
Rank: 5 (Points: 141)

15. Gravekeeper
Rank: 5 (Points: 177)

16. Grimdorc
Rank: 5 (Points: 133)

17. Harybolseq
Rank: 5 (Points: 169)

18. Holian
Rank: 5 (Points: 177)

19. Jojou
Rank: 5 (Points: 142)

20. Kabs
Rank: 5 (Points: 122)

21. Llsa
Rank: 5 (Points: 107)

22. Manapause
Rank: 5 (Points: 134)

23. Otot
Rank: 5 (Points: 145)

24. Pelo
Rank: 5 (Points: 142)

25. Plaguethrill
Rank: 5 (Points: 159)

26. Sandram
Rank: 5 (Points: 118)

27. Thepain
Rank: 5 (Points: 193)

28. Undeadko
Rank: 5 (Points: 179)

29. Zombik
Rank: 5 (Points: 157)

30. Azais
Rank: 4 (Points: 79)

31. Bengu
Rank: 4 (Points: 93)

32. Bobsapp
Rank: 4 (Points: 50)

33. Crazoo
Rank: 4 (Points: 95)

34. Doughnutt
Rank: 4 (Points: 67)

35. Feili
Rank: 4 (Points: 62)

36. Fierysoul
Rank: 4 (Points: 76)

37. Furyoku
Rank: 4 (Points: 64)

38. Gusy
Rank: 4 (Points: 56)

39. Hao
Rank: 4 (Points: 75)

40. Imothepp
Rank: 4 (Points: 61)

41. Ironlung
Rank: 4 (Points: 80)

42. Jaronimo
Rank: 4 (Points: 98)

43. Jinxter
Rank: 4 (Points: 78)

44. Kurvatabate
Rank: 4 (Points: 57)

45. Moleculeq
Rank: 4 (Points: 95)

46. Muadhib
Rank: 4 (Points: 96)

47. Mugenn
Rank: 4 (Points: 71)

48. Plumpykid
Rank: 4 (Points: 64)

49. Ribby
Rank: 4 (Points: 64)

50. Riehea
Rank: 4 (Points: 74)

51. Rofldmg
Rank: 4 (Points: 87)

52. Sariannas
Rank: 4 (Points: 85)

53. Sliekas
Rank: 4 (Points: 51)

54. Susita
Rank: 4 (Points: 54)

55. Vinceclortho
Rank: 4 (Points: 83)

56. Weedbloom
Rank: 4 (Points: 64)

57. Allani
Rank: 3 (Points: 27)

58. Aretaal
Rank: 3 (Points: 39)

59. Boneshock
Rank: 3 (Points: 41)

60. Diacoro
Rank: 3 (Points: 49)

61. Fengzhao
Rank: 3 (Points: 29)

62. Ikorose
Rank: 3 (Points: 36)

63. Maang
Rank: 3 (Points: 30)

64. Ooeeaea
Rank: 3 (Points: 48)

65. Peeperkorn
Rank: 3 (Points: 38)

66. Qfte
Rank: 3 (Points: 25)

67. Quipu
Rank: 3 (Points: 39)

68. Redband
Rank: 3 (Points: 32)

69. Redmoore
Rank: 3 (Points: 25)

70. Shamanize
Rank: 3 (Points: 25)

71. Threesixty
Rank: 3 (Points: 30)

72. Trashlord
Rank: 3 (Points: 32)

73. Zanarkand
Rank: 3 (Points: 26)

74. Ziguimi
Rank: 3 (Points: 39)

75. Britneybaby
Rank: 2 (Points: 16)

76. Cerenio
Rank: 2 (Points: 16)

77. Flameshaper
Rank: 2 (Points: 12)

78. Getdemonyz
Rank: 2 (Points: 11)

79. Infidelic
Rank: 2 (Points: 24)

80. Lovefist
Rank: 2 (Points: 12)

81. Luqq
Rank: 2 (Points: 14)

82. Mugi
Rank: 2 (Points: 16)

83. Muslo
Rank: 2 (Points: 12)

84. Ozbourne
Rank: 2 (Points: 16)

85. Paskan
Rank: 2 (Points: 13)

86. Pouchy
Rank: 2 (Points: 15)

87. Rektstina
Rank: 2 (Points: 10)

88. Retu
Rank: 2 (Points: 20)

89. Sakumo
Rank: 2 (Points: 21)

90. Sammymeow
Rank: 2 (Points: 14)

91. Sarbek
Rank: 2 (Points: 16)

92. Savkay
Rank: 2 (Points: 24)

93. Serakkana
Rank: 2 (Points: 11)

94. Sinonsan
Rank: 2 (Points: 19)

95. Sosaky
Rank: 2 (Points: 12)

96. Soulina
Rank: 2 (Points: 14)

97. Sunpriestess
Rank: 2 (Points: 11)

98. Surume
Rank: 2 (Points: 17)

99. Tankingmage
Rank: 2 (Points: 10)

100. Tyliu
Rank: 2 (Points: 17)

101. Youareit
Rank: 2 (Points: 12)

102. Zemene
Rank: 2 (Points: 15)

103. Altadata
Rank: 1 (Points: 6)

104. Cheatonn
Rank: 1 (Points: 7)

105. Gameboss
Rank: 1 (Points: 7)

106. Grimzz
Rank: 1 (Points: 8)

107. Icetusk
Rank: 1 (Points: 8)

108. Jaggerjack
Rank: 1 (Points: 7)

109. Kurdal
Rank: 1 (Points: 8)

110. Lifebloomz
Rank: 1 (Points: 7)

111. Nerfas
Rank: 1 (Points: 6)

112. Osmanian
Rank: 1 (Points: 5)

113. Pelosha
Rank: 1 (Points: 7)

114. Pyrise
Rank: 1 (Points: 8)

115. Soulwarp
Rank: 1 (Points: 5)

116. Sqzme
Rank: 1 (Points: 7)

117. Wariacie
Rank: 1 (Points: 5)

118. Xslayer
Rank: 1 (Points: 5)

119. Yolen
Rank: 1 (Points: 7)

120. Zipfile
Rank: 1 (Points: 6)

121. Accendo
Rank: 0 (Points: 1)

122. Aligatorayo
Rank: 0 (Points: 1)

123. Badarum
Rank: 0 (Points: 2)

124. Blastro
Rank: 0 (Points: 1)

125. Boriszrazor
Rank: 0 (Points: 3)

126. Broenor
Rank: 0 (Points: 2)

127. Cuxy
Rank: 0 (Points: 2)

128. Drainyou
Rank: 0 (Points: 1)

129. Elemag
Rank: 0 (Points: 1)

130. Feardotcoom
Rank: 0 (Points: 1)

131. Forker
Rank: 0 (Points: 2)

132. Getlife
Rank: 0 (Points: 3)

133. Hellriser
Rank: 0 (Points: 2)

134. Hezul
Rank: 0 (Points: 4)

135. Huntem
Rank: 0 (Points: 3)

136. Juneketz
Rank: 0 (Points: 1)

137. Kadjjin
Rank: 0 (Points: 4)

138. Kittkatt
Rank: 0 (Points: 3)

139. Krenata
Rank: 0 (Points: 1)

140. Kunkpush
Rank: 0 (Points: 4)

141. Kurvarabate
Rank: 0 (Points: 2)

142. Lineya
Rank: 0 (Points: 1)

143. Madurata
Rank: 0 (Points: 3)

144. Mieh
Rank: 0 (Points: 4)

145. Nakomoto
Rank: 0 (Points: 1)

146. Nilfy
Rank: 0 (Points: 4)

147. Ninasophia
Rank: 0 (Points: 2)

148. Preburger
Rank: 0 (Points: 1)

149. Priestanos
Rank: 0 (Points: 2)

150. Priestmane
Rank: 0 (Points: 3)

151. Reestina
Rank: 0 (Points: 4)

152. Rentalpala
Rank: 0 (Points: 2)

153. Rhadul
Rank: 0 (Points: 4)

154. Romira
Rank: 0 (Points: 1)

155. Spirittuah
Rank: 0 (Points: 2)

156. Susina
Rank: 0 (Points: 1)

157. Talarden
Rank: 0 (Points: 3)

158. Tankjoo
Rank: 0 (Points: 1)

159. Tayk
Rank: 0 (Points: 2)

160. Tigotura
Rank: 0 (Points: 2)

161. Ultraviolet
Rank: 0 (Points: 1)

162. Unheilig
Rank: 0 (Points: 1)

163. Vinland
Rank: 0 (Points: 2)

164. Yamaji
Rank: 0 (Points: 1)

165. Zapps
Rank: 0 (Points: 2)

166. Zephira
Rank: 0 (Points: 2)

167. Zhali
Rank: 0 (Points: 1)

168. Zhintank
Rank: 0 (Points: 4)

