Command: >gdb_award_points_to_players Otot Fireborn Thepain Ironlung Undeadko Weedbloom Harybolseq Qquack 1
Author: undeadko
Timestamp: 2025-01-06 15:07:27

1. Plaguethrill
Rank: 3 (Points: 26)

2. Undeadko
Rank: 3 (Points: 25)

3. Aligatora
Rank: 2 (Points: 23)

4. Anamelia
Rank: 2 (Points: 15)

5. Attuma
Rank: 2 (Points: 20)

6. Bahtiyar
Rank: 2 (Points: 21)

7. Bakingmorph
Rank: 2 (Points: 10)

8. Bastilia
Rank: 2 (Points: 19)

9. Bende
Rank: 2 (Points: 22)

10. Bestgirlsarb
Rank: 2 (Points: 19)

11. Britneybaby
Rank: 2 (Points: 11)

12. Cahala
Rank: 2 (Points: 10)

13. Devx
Rank: 2 (Points: 14)

14. Doughnutt
Rank: 2 (Points: 13)

15. Dreadpaw
Rank: 2 (Points: 14)

16. Duckichan
Rank: 2 (Points: 17)

17. Fireborn
Rank: 2 (Points: 12)

18. Gladna
Rank: 2 (Points: 10)

19. Gnevni
Rank: 2 (Points: 20)

20. Gravekeeper
Rank: 2 (Points: 21)

21. Grimdorc
Rank: 2 (Points: 19)

22. Gusy
Rank: 2 (Points: 12)

23. Harybolseq
Rank: 2 (Points: 24)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 16)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 14)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 14)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 12)

35. Pelo
Rank: 2 (Points: 22)

36. Redband
Rank: 2 (Points: 15)

37. Savkay
Rank: 2 (Points: 19)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 18)

40. Shinohara
Rank: 2 (Points: 13)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 23)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 15)

46. Weedbloom
Rank: 2 (Points: 19)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 17)

49. Anrii
Rank: 1 (Points: 7)

50. Bobsapp
Rank: 1 (Points: 5)

51. Bruhder
Rank: 1 (Points: 7)

52. Chaoticlock
Rank: 1 (Points: 5)

53. Civatareis
Rank: 1 (Points: 6)

54. Depumper
Rank: 1 (Points: 9)

55. Dixonmyas
Rank: 1 (Points: 7)

56. Efras
Rank: 1 (Points: 6)

57. Gelanriel
Rank: 1 (Points: 7)

58. Gornzqt
Rank: 1 (Points: 6)

59. Hao
Rank: 1 (Points: 5)

60. Jatagan
Rank: 1 (Points: 6)

61. Jojou
Rank: 1 (Points: 7)

62. Josifa
Rank: 1 (Points: 7)

63. Leko
Rank: 1 (Points: 8)

64. Lightaddict
Rank: 1 (Points: 5)

65. Lucy
Rank: 1 (Points: 7)

66. Mothaduka
Rank: 1 (Points: 7)

67. Mugenn
Rank: 1 (Points: 5)

68. Nothreat
Rank: 1 (Points: 5)

69. Oporc
Rank: 1 (Points: 9)

70. Punash
Rank: 1 (Points: 6)

71. Purian
Rank: 1 (Points: 5)

72. Razorballs
Rank: 1 (Points: 9)

73. Rekstina
Rank: 1 (Points: 5)

74. Strategos
Rank: 1 (Points: 9)

75. Zhiva
Rank: 1 (Points: 5)

76. Ziguimi
Rank: 1 (Points: 5)

77. Accendo
Rank: 0 (Points: 1)

78. Aimedarrow
Rank: 0 (Points: 2)

79. Askila
Rank: 0 (Points: 4)

80. Batuo
Rank: 0 (Points: 1)

81. Boneshock
Rank: 0 (Points: 2)

82. Boosteer
Rank: 0 (Points: 2)

83. Broenor
Rank: 0 (Points: 2)

84. Corporis
Rank: 0 (Points: 2)

85. Cowfee
Rank: 0 (Points: 1)

86. Crystalpower
Rank: 0 (Points: 2)

87. Cughara
Rank: 0 (Points: 2)

88. Dadoxd
Rank: 0 (Points: 1)

89. Deathhowler
Rank: 0 (Points: 1)

90. Dnl
Rank: 0 (Points: 2)

91. Dobor
Rank: 0 (Points: 2)

92. Drainyou
Rank: 0 (Points: 1)

93. Ebeneezer
Rank: 0 (Points: 2)

94. Engemeet
Rank: 0 (Points: 1)

95. Evenos
Rank: 0 (Points: 1)

96. Farenheit
Rank: 0 (Points: 1)

97. Feili
Rank: 0 (Points: 2)

98. Firedom
Rank: 0 (Points: 2)

99. Frostpoison
Rank: 0 (Points: 1)

100. Frouto
Rank: 0 (Points: 2)

101. Fulfisk
Rank: 0 (Points: 2)

102. Furyoku
Rank: 0 (Points: 4)

103. Galaadriel
Rank: 0 (Points: 3)

104. Gardess
Rank: 0 (Points: 2)

105. Ghostwoman
Rank: 0 (Points: 3)

106. Gloduk
Rank: 0 (Points: 3)

107. Golge
Rank: 0 (Points: 3)

108. Hekim
Rank: 0 (Points: 2)

109. Higiena
Rank: 0 (Points: 2)

110. Holylolly
Rank: 0 (Points: 1)

111. Hondahornet
Rank: 0 (Points: 2)

112. Hyunikel
Rank: 0 (Points: 1)

113. Ikorose
Rank: 0 (Points: 4)

114. Impure
Rank: 0 (Points: 1)

115. Ironlung
Rank: 0 (Points: 4)

116. Itaxi
Rank: 0 (Points: 1)

117. Jhuna
Rank: 0 (Points: 2)

118. Jinxtet
Rank: 0 (Points: 1)

119. Kalitous
Rank: 0 (Points: 2)

120. Kamarya
Rank: 0 (Points: 3)

121. Katsuragi
Rank: 0 (Points: 2)

122. Kittkatt
Rank: 0 (Points: 1)

123. Krenata
Rank: 0 (Points: 1)

124. Krupis
Rank: 0 (Points: 2)

125. Kurdal
Rank: 0 (Points: 2)

126. Kvervandi
Rank: 0 (Points: 1)

127. Leafasan
Rank: 0 (Points: 2)

128. Ljuben
Rank: 0 (Points: 1)

129. Lynox
Rank: 0 (Points: 3)

130. Martinaz
Rank: 0 (Points: 1)

131. Marygold
Rank: 0 (Points: 4)

132. Molekyla
Rank: 0 (Points: 1)

133. Mooieh
Rank: 0 (Points: 1)

134. Mxii
Rank: 0 (Points: 2)

135. Namora
Rank: 0 (Points: 3)

136. Nikita
Rank: 0 (Points: 2)

137. Noobilisimus
Rank: 0 (Points: 2)

138. Oldsackshock
Rank: 0 (Points: 2)

139. Ozbourne
Rank: 0 (Points: 3)

140. Peanutman
Rank: 0 (Points: 2)

141. Phukface
Rank: 0 (Points: 1)

142. Poxia
Rank: 0 (Points: 1)

143. Poxx
Rank: 0 (Points: 4)

144. Priory
Rank: 0 (Points: 1)

145. Qquack
Rank: 0 (Points: 1)

146. Rhazgulz
Rank: 0 (Points: 1)

147. Romira
Rank: 0 (Points: 1)

148. Rousie
Rank: 0 (Points: 1)

149. Ruhemici
Rank: 0 (Points: 2)

150. Saldejums
Rank: 0 (Points: 3)

151. Sandram
Rank: 0 (Points: 2)

152. Sarbek
Rank: 0 (Points: 3)

153. Sardaukar
Rank: 0 (Points: 1)

154. Savkelinjo
Rank: 0 (Points: 2)

155. Shamanisa
Rank: 0 (Points: 2)

156. Shamanize
Rank: 0 (Points: 4)

157. Shtrix
Rank: 0 (Points: 2)

158. Soulwarp
Rank: 0 (Points: 4)

159. Syrenda
Rank: 0 (Points: 1)

160. Tankingmage
Rank: 0 (Points: 2)

161. Tankjoo
Rank: 0 (Points: 1)

162. Tidepods
Rank: 0 (Points: 3)

163. Tigotura
Rank: 0 (Points: 2)

164. Tojfel
Rank: 0 (Points: 1)

165. Unheilig
Rank: 0 (Points: 1)

166. Vinland
Rank: 0 (Points: 2)

167. Vojkan
Rank: 0 (Points: 2)

168. Witrim
Rank: 0 (Points: 4)

169. Zombik
Rank: 0 (Points: 2)

