Command: >gdb_award_points_to_players Altdata Strategos Holian Ditzulake Llsa Kurvatabate Rairyu Moleculeq Attuma Flameshaper 3
Author: undeadko
Timestamp: 2025-06-04 12:24:01

1. Aligatora
Rank: 5 (Points: 116)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 112)

4. Fenring
Rank: 5 (Points: 102)

5. Gravekeeper
Rank: 5 (Points: 134)

6. Harybolseq
Rank: 5 (Points: 129)

7. Holian
Rank: 5 (Points: 124)

8. Jojou
Rank: 5 (Points: 114)

9. Otot
Rank: 5 (Points: 113)

10. Pelo
Rank: 5 (Points: 103)

11. Plaguethrill
Rank: 5 (Points: 117)

12. Thepain
Rank: 5 (Points: 144)

13. Undeadko
Rank: 5 (Points: 129)

14. Zombik
Rank: 5 (Points: 104)

15. Anamelia
Rank: 4 (Points: 91)

16. Attuma
Rank: 4 (Points: 85)

17. Barometara
Rank: 4 (Points: 61)

18. Bestgirlsarb
Rank: 4 (Points: 87)

19. Cema
Rank: 4 (Points: 63)

20. Crazoo
Rank: 4 (Points: 59)

21. Devx
Rank: 4 (Points: 96)

22. Ditzulake
Rank: 4 (Points: 59)

23. Doughnutt
Rank: 4 (Points: 67)

24. Dreadpaw
Rank: 4 (Points: 96)

25. Feili
Rank: 4 (Points: 50)

26. Fierysoul
Rank: 4 (Points: 72)

27. Furyoku
Rank: 4 (Points: 52)

28. Gelanriel
Rank: 4 (Points: 92)

29. Glokthar
Rank: 4 (Points: 56)

30. Gnevni
Rank: 4 (Points: 95)

31. Graku
Rank: 4 (Points: 94)

32. Grimdorc
Rank: 4 (Points: 97)

33. Hao
Rank: 4 (Points: 59)

34. Imothepp
Rank: 4 (Points: 54)

35. Ironlung
Rank: 4 (Points: 56)

36. Jaronimo
Rank: 4 (Points: 83)

37. Jinxter
Rank: 4 (Points: 70)

38. Kabs
Rank: 4 (Points: 69)

39. Labor
Rank: 4 (Points: 59)

40. Lipdudu
Rank: 4 (Points: 61)

41. Llsa
Rank: 4 (Points: 87)

42. Lubock
Rank: 4 (Points: 67)

43. Luxii
Rank: 4 (Points: 66)

44. Maaddyy
Rank: 4 (Points: 58)

45. Manapause
Rank: 4 (Points: 97)

46. Moleculeq
Rank: 4 (Points: 86)

47. Muadhib
Rank: 4 (Points: 72)

48. Mugenn
Rank: 4 (Points: 63)

49. Riehea
Rank: 4 (Points: 71)

50. Sandram
Rank: 4 (Points: 97)

51. Sariannas
Rank: 4 (Points: 79)

52. Shatterhorn
Rank: 4 (Points: 75)

53. Shinohara
Rank: 4 (Points: 58)

54. Strategos
Rank: 4 (Points: 98)

55. Tamamlayamad
Rank: 4 (Points: 93)

56. Vinceclortho
Rank: 4 (Points: 65)

57. Weedbloom
Rank: 4 (Points: 53)

58. Zalty
Rank: 4 (Points: 61)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 36)

61. Bakingmorph
Rank: 3 (Points: 44)

62. Bastilia
Rank: 3 (Points: 34)

63. Bengu
Rank: 3 (Points: 36)

64. Bobsapp
Rank: 3 (Points: 27)

65. Boneshock
Rank: 3 (Points: 41)

66. Cahala
Rank: 3 (Points: 32)

67. Cemaa
Rank: 3 (Points: 25)

68. Chazm
Rank: 3 (Points: 34)

69. Chigg
Rank: 3 (Points: 34)

70. Diacoro
Rank: 3 (Points: 40)

71. Dreave
Rank: 3 (Points: 30)

72. Duckichan
Rank: 3 (Points: 34)

73. Fengzhao
Rank: 3 (Points: 27)

74. Gharmoule
Rank: 3 (Points: 28)

75. Gusy
Rank: 3 (Points: 46)

76. Ikorose
Rank: 3 (Points: 36)

77. Invouker
Rank: 3 (Points: 43)

78. Jatagan
Rank: 3 (Points: 35)

79. Kurvatabate
Rank: 3 (Points: 38)

80. Laxi
Rank: 3 (Points: 41)

81. Lightaddict
Rank: 3 (Points: 29)

82. Maang
Rank: 3 (Points: 28)

83. Missteak
Rank: 3 (Points: 28)

84. Mortanius
Rank: 3 (Points: 33)

85. Pepenzikvato
Rank: 3 (Points: 30)

86. Plumpykid
Rank: 3 (Points: 39)

87. Qfte
Rank: 3 (Points: 25)

88. Quipu
Rank: 3 (Points: 37)

89. Razorballs
Rank: 3 (Points: 34)

90. Redband
Rank: 3 (Points: 32)

91. Ribby
Rank: 3 (Points: 27)

92. Rofldmg
Rank: 3 (Points: 40)

93. Shakir
Rank: 3 (Points: 35)

94. Shamanize
Rank: 3 (Points: 25)

95. Tidochotid
Rank: 3 (Points: 27)

96. Trashlord
Rank: 3 (Points: 32)

97. Wazaw
Rank: 3 (Points: 40)

98. Zanarkand
Rank: 3 (Points: 26)

99. Zhiva
Rank: 3 (Points: 27)

100. Ziguimi
Rank: 3 (Points: 39)

101. Azais
Rank: 2 (Points: 19)

102. Bauble
Rank: 2 (Points: 17)

103. Bowjobcow
Rank: 2 (Points: 12)

104. Britneybaby
Rank: 2 (Points: 16)

105. Burebistos
Rank: 2 (Points: 14)

106. Cerenio
Rank: 2 (Points: 16)

107. Chaoticlock
Rank: 2 (Points: 19)

108. Civatareis
Rank: 2 (Points: 10)

109. Deathhowler
Rank: 2 (Points: 12)

110. Deathmager
Rank: 2 (Points: 18)

111. Demonias
Rank: 2 (Points: 12)

112. Djeja
Rank: 2 (Points: 12)

113. Egesham
Rank: 2 (Points: 16)

114. Fireborn
Rank: 2 (Points: 14)

115. Gissan
Rank: 2 (Points: 23)

116. Infidelic
Rank: 2 (Points: 17)

117. Kapenai
Rank: 2 (Points: 21)

118. Ksickoliara
Rank: 2 (Points: 24)

119. Lifeguardx
Rank: 2 (Points: 20)

120. Lovefist
Rank: 2 (Points: 12)

121. Luqq
Rank: 2 (Points: 14)

122. Mugi
Rank: 2 (Points: 16)

123. Ozbourne
Rank: 2 (Points: 16)

124. Peeperkorn
Rank: 2 (Points: 23)

125. Phukface
Rank: 2 (Points: 12)

126. Pixelfreak
Rank: 2 (Points: 17)

127. Pouchy
Rank: 2 (Points: 11)

128. Redmoore
Rank: 2 (Points: 13)

129. Rektstina
Rank: 2 (Points: 10)

130. Retu
Rank: 2 (Points: 18)

131. Ricklessness
Rank: 2 (Points: 10)

132. Rothzar
Rank: 2 (Points: 11)

133. Ruhemici
Rank: 2 (Points: 13)

134. Sakumo
Rank: 2 (Points: 13)

135. Sammymeow
Rank: 2 (Points: 14)

136. Savkay
Rank: 2 (Points: 24)

137. Shaarky
Rank: 2 (Points: 24)

138. Sinonsan
Rank: 2 (Points: 19)

139. Sliekas
Rank: 2 (Points: 15)

140. Sosaky
Rank: 2 (Points: 12)

141. Surume
Rank: 2 (Points: 17)

142. Susita
Rank: 2 (Points: 18)

143. Tankingmage
Rank: 2 (Points: 10)

144. Tanknspanky
Rank: 2 (Points: 16)

145. Thecurse
Rank: 2 (Points: 14)

146. Threesixty
Rank: 2 (Points: 12)

147. Ufz
Rank: 2 (Points: 16)

148. Vabole
Rank: 2 (Points: 19)

149. Zemene
Rank: 2 (Points: 15)

150. Aggralan
Rank: 1 (Points: 9)

151. Belerophon
Rank: 1 (Points: 6)

152. Cheatonn
Rank: 1 (Points: 7)

153. Chiften
Rank: 1 (Points: 7)

154. Chillinbro
Rank: 1 (Points: 5)

155. Chuki
Rank: 1 (Points: 6)

156. Cughara
Rank: 1 (Points: 6)

157. Diegodebug
Rank: 1 (Points: 7)

158. Emokthr
Rank: 1 (Points: 6)

159. Furyaca
Rank: 1 (Points: 8)

160. Ghostwoman
Rank: 1 (Points: 6)

161. Jetrr
Rank: 1 (Points: 6)

162. Kazemov
Rank: 1 (Points: 6)

163. Kurdal
Rank: 1 (Points: 8)

164. Lifebloomz
Rank: 1 (Points: 7)

165. Mcwhopper
Rank: 1 (Points: 5)

166. Meininki
Rank: 1 (Points: 5)

167. Momentrum
Rank: 1 (Points: 8)

168. Moracinan
Rank: 1 (Points: 5)

169. Mothaduka
Rank: 1 (Points: 7)

170. Nagan
Rank: 1 (Points: 7)

171. Natree
Rank: 1 (Points: 8)

172. Nerfas
Rank: 1 (Points: 6)

173. Osmanian
Rank: 1 (Points: 5)

174. Purian
Rank: 1 (Points: 8)

175. Puyul
Rank: 1 (Points: 9)

176. Pyrise
Rank: 1 (Points: 8)

177. Rottenwing
Rank: 1 (Points: 8)

178. Saillan
Rank: 1 (Points: 7)

179. Serakkana
Rank: 1 (Points: 7)

180. Shadap
Rank: 1 (Points: 9)

181. Soulwarp
Rank: 1 (Points: 5)

182. Sqzme
Rank: 1 (Points: 7)

183. Tyliu
Rank: 1 (Points: 7)

184. Wariacie
Rank: 1 (Points: 5)

185. Warrtist
Rank: 1 (Points: 9)

186. Waterboyone
Rank: 1 (Points: 9)

187. Xdroga
Rank: 1 (Points: 6)

188. Yolen
Rank: 1 (Points: 7)

189. Youareit
Rank: 1 (Points: 7)

190. Abacuss
Rank: 0 (Points: 2)

191. Accendo
Rank: 0 (Points: 1)

192. Aligatorayo
Rank: 0 (Points: 1)

193. Alterboy
Rank: 0 (Points: 2)

194. Bacona
Rank: 0 (Points: 3)

195. Badarum
Rank: 0 (Points: 2)

196. Blastro
Rank: 0 (Points: 1)

197. Boriszrazor
Rank: 0 (Points: 3)

198. Broenor
Rank: 0 (Points: 2)

199. Bruenor
Rank: 0 (Points: 2)

200. Chaosweaver
Rank: 0 (Points: 2)

201. Chaotictotem
Rank: 0 (Points: 4)

202. Corporis
Rank: 0 (Points: 2)

203. Cream
Rank: 0 (Points: 1)

204. Creeves
Rank: 0 (Points: 1)

205. Crystalpower
Rank: 0 (Points: 4)

206. Cuxy
Rank: 0 (Points: 2)

207. Djusvotka
Rank: 0 (Points: 2)

208. Dmitry
Rank: 0 (Points: 2)

209. Drainyou
Rank: 0 (Points: 1)

210. Dubbledor
Rank: 0 (Points: 1)

211. Elemag
Rank: 0 (Points: 1)

212. Exdeo
Rank: 0 (Points: 4)

213. Farmlingg
Rank: 0 (Points: 2)

214. Feardotcoom
Rank: 0 (Points: 1)

215. Fenring,
Rank: 0 (Points: 2)

216. Ferociousnes
Rank: 0 (Points: 2)

217. Flameshaper
Rank: 0 (Points: 3)

218. Forker
Rank: 0 (Points: 2)

219. Gatod
Rank: 0 (Points: 3)

220. Getlife
Rank: 0 (Points: 3)

221. Gloduk
Rank: 0 (Points: 3)

222. Grimzz
Rank: 0 (Points: 2)

223. Guna
Rank: 0 (Points: 2)

224. Hashunt
Rank: 0 (Points: 2)

225. Hezul
Rank: 0 (Points: 3)

226. Holylolly
Rank: 0 (Points: 2)

227. Huntem
Rank: 0 (Points: 2)

228. Impure
Rank: 0 (Points: 4)

229. Irekw
Rank: 0 (Points: 2)

230. Jbgd
Rank: 0 (Points: 1)

231. Josifa
Rank: 0 (Points: 2)

232. Juneketz
Rank: 0 (Points: 1)

233. Kaarth
Rank: 0 (Points: 1)

234. Keepmeup
Rank: 0 (Points: 1)

235. Kittkatt
Rank: 0 (Points: 3)

236. Krenata
Rank: 0 (Points: 1)

237. Krisna
Rank: 0 (Points: 2)

238. Kvervandi
Rank: 0 (Points: 1)

239. Ledeslock
Rank: 0 (Points: 2)

240. Leytrimm
Rank: 0 (Points: 1)

241. Liplock
Rank: 0 (Points: 1)

242. Lynox
Rank: 0 (Points: 3)

243. Manydots
Rank: 0 (Points: 4)

244. Marygold
Rank: 0 (Points: 4)

245. Medrael
Rank: 0 (Points: 3)

246. Mlatimud
Rank: 0 (Points: 1)

247. Nakomoto
Rank: 0 (Points: 1)

248. Nesumaz
Rank: 0 (Points: 2)

249. Nilfy
Rank: 0 (Points: 3)

250. Ninasophia
Rank: 0 (Points: 2)

251. Noraj
Rank: 0 (Points: 3)

252. Orthauren
Rank: 0 (Points: 4)

253. Paskan
Rank: 0 (Points: 2)

254. Pompera
Rank: 0 (Points: 1)

255. Popz
Rank: 0 (Points: 4)

256. Portis
Rank: 0 (Points: 1)

257. Priestmane
Rank: 0 (Points: 2)

258. Qxe
Rank: 0 (Points: 2)

259. Reestina
Rank: 0 (Points: 4)

260. Rituximab
Rank: 0 (Points: 2)

261. Rockababy
Rank: 0 (Points: 4)

262. Romira
Rank: 0 (Points: 1)

263. Safinaz
Rank: 0 (Points: 1)

264. Samarq
Rank: 0 (Points: 2)

265. Sarbek
Rank: 0 (Points: 4)

266. Shamanisa
Rank: 0 (Points: 2)

267. Silicachan
Rank: 0 (Points: 4)

268. Sininico
Rank: 0 (Points: 4)

269. Sonyablade
Rank: 0 (Points: 1)

270. Spectrex
Rank: 0 (Points: 1)

271. Spirittuah
Rank: 0 (Points: 2)

272. Starwalker
Rank: 0 (Points: 2)

273. Sungjinwoosh
Rank: 0 (Points: 2)

274. Sunpriestess
Rank: 0 (Points: 2)

275. Tankjoo
Rank: 0 (Points: 1)

276. Thev
Rank: 0 (Points: 2)

277. Tidepods
Rank: 0 (Points: 3)

278. Tigotura
Rank: 0 (Points: 2)

279. Ultraviolet
Rank: 0 (Points: 1)

280. Undeadko,
Rank: 0 (Points: 2)

281. Unheilig
Rank: 0 (Points: 1)

282. Unzip
Rank: 0 (Points: 2)

283. Vinland
Rank: 0 (Points: 2)

284. Vuklash
Rank: 0 (Points: 2)

285. Zapps
Rank: 0 (Points: 2)

286. Zephira
Rank: 0 (Points: 2)

287. Zhali
Rank: 0 (Points: 1)

288. Zipfile
Rank: 0 (Points: 4)

289. Zorrocustafu
Rank: 0 (Points: 2)

290. Zriguibaw
Rank: 0 (Points: 1)

