Command: >gdb_award_points_to_players Nesumaz Snowish Lonebeast Warrican Vinland Hunnk Undeadko Robindahoods Manapause Rinsinwinds Harybolseq Timboh Preburger Beefymilf Azais Larcei Feili 1
Author: undeadko
Timestamp: 2026-04-22 05:32:14

1. Acheron
Rank: 4 (Points: 51)

2. Attuma
Rank: 4 (Points: 50)

3. Beefymilf
Rank: 4 (Points: 48)

4. Bende
Rank: 4 (Points: 39)

5. Berilim
Rank: 4 (Points: 39)

6. Bobsapp
Rank: 4 (Points: 43)

7. Dreadpaw
Rank: 4 (Points: 48)

8. Druidky
Rank: 4 (Points: 43)

9. Egomorph
Rank: 4 (Points: 40)

10. Glokthar
Rank: 4 (Points: 47)

11. Harybolseq
Rank: 4 (Points: 51)

12. Holian
Rank: 4 (Points: 49)

13. Moleculeq
Rank: 4 (Points: 44)

14. Morzak
Rank: 4 (Points: 45)

15. Nemrtvicek
Rank: 4 (Points: 50)

16. Otot
Rank: 4 (Points: 46)

17. Pelolo
Rank: 4 (Points: 51)

18. Plaguethrill
Rank: 4 (Points: 48)

19. Pyrise
Rank: 4 (Points: 48)

20. Qtoyou
Rank: 4 (Points: 41)

21. Rentalpala
Rank: 4 (Points: 47)

22. Sandram
Rank: 4 (Points: 40)

23. Shadowfied
Rank: 4 (Points: 41)

24. Sunpriestess
Rank: 4 (Points: 45)

25. Thepain
Rank: 4 (Points: 48)

26. Undeadko
Rank: 4 (Points: 43)

27. Zombik
Rank: 4 (Points: 51)

28. Druiden
Rank: 3 (Points: 31)

29. Elai
Rank: 3 (Points: 20)

30. Lusina
Rank: 3 (Points: 22)

31. Nesumaz
Rank: 3 (Points: 25)

32. Parkins
Rank: 3 (Points: 25)

33. Recc
Rank: 3 (Points: 29)

34. Rehavix
Rank: 3 (Points: 28)

35. Runeswind
Rank: 3 (Points: 30)

36. Vrakar
Rank: 3 (Points: 23)

37. Ziguimi
Rank: 3 (Points: 22)

38. Acachampion
Rank: 2 (Points: 17)

39. Azais
Rank: 2 (Points: 10)

40. Badka
Rank: 2 (Points: 12)

41. Barometara
Rank: 2 (Points: 13)

42. Cocaleaf
Rank: 2 (Points: 15)

43. Ignaciouss
Rank: 2 (Points: 16)

44. Ironlung
Rank: 2 (Points: 17)

45. Keltares
Rank: 2 (Points: 12)

46. Larcei
Rank: 2 (Points: 11)

47. Lonebeast
Rank: 2 (Points: 19)

48. Manapause
Rank: 2 (Points: 17)

49. Piejoh
Rank: 2 (Points: 17)

50. Pinehoof
Rank: 2 (Points: 12)

51. Plouplou
Rank: 2 (Points: 13)

52. Rentaltank
Rank: 2 (Points: 14)

53. Robindahoods
Rank: 2 (Points: 19)

54. Shibalami
Rank: 2 (Points: 18)

55. Skfk
Rank: 2 (Points: 12)

56. Tiger
Rank: 2 (Points: 15)

57. Villetta
Rank: 2 (Points: 14)

58. Vinland
Rank: 2 (Points: 18)

59. Yeyya
Rank: 2 (Points: 11)

60. Aligatora
Rank: 1 (Points: 5)

61. Anamelia
Rank: 1 (Points: 5)

62. Beefytank
Rank: 1 (Points: 9)

63. Bengu
Rank: 1 (Points: 5)

64. Boniclaide
Rank: 1 (Points: 5)

65. Choppaa
Rank: 1 (Points: 7)

66. Crazoo
Rank: 1 (Points: 5)

67. Ditzulake
Rank: 1 (Points: 5)

68. Epsteen
Rank: 1 (Points: 9)

69. Feili
Rank: 1 (Points: 9)

70. Fintoki
Rank: 1 (Points: 6)

71. Furyoku
Rank: 1 (Points: 5)

72. Gusy
Rank: 1 (Points: 5)

73. Hao
Rank: 1 (Points: 5)

74. Jaggerjack
Rank: 1 (Points: 8)

75. Jaronimo
Rank: 1 (Points: 5)

76. Kavlomenos
Rank: 1 (Points: 6)

77. Leccso
Rank: 1 (Points: 6)

78. Nikoma
Rank: 1 (Points: 6)

79. Noggersstar
Rank: 1 (Points: 8)

80. Pistoletov
Rank: 1 (Points: 8)

81. Plumpykid
Rank: 1 (Points: 5)

82. Preburger
Rank: 1 (Points: 5)

83. Qfte
Rank: 1 (Points: 9)

84. Redband
Rank: 1 (Points: 6)

85. Rentalhibi
Rank: 1 (Points: 8)

86. Robhedin
Rank: 1 (Points: 6)

87. Rofldmg
Rank: 1 (Points: 5)

88. Sakumo
Rank: 1 (Points: 5)

89. Shlepky
Rank: 1 (Points: 5)

90. Tadea
Rank: 1 (Points: 5)

91. Tayk
Rank: 1 (Points: 6)

92. Tungestan
Rank: 1 (Points: 5)

93. Tyliu
Rank: 1 (Points: 5)

94. Unkrutz
Rank: 1 (Points: 5)

95. Afterrlight
Rank: 0 (Points: 3)

96. Allani
Rank: 0 (Points: 3)

97. Altadata
Rank: 0 (Points: 2)

98. Babyge
Rank: 0 (Points: 3)

99. Babykicker
Rank: 0 (Points: 1)

100. Bbqhunter
Rank: 0 (Points: 2)

101. Biancaneve
Rank: 0 (Points: 1)

102. Cerenio
Rank: 0 (Points: 2)

103. Cgbrat
Rank: 0 (Points: 2)

104. Cibbony
Rank: 0 (Points: 1)

105. Comatoze
Rank: 0 (Points: 1)

106. Damasquina
Rank: 0 (Points: 3)

107. Dekoo
Rank: 0 (Points: 3)

108. Demonize
Rank: 0 (Points: 2)

109. Diyno
Rank: 0 (Points: 2)

110. Dooldy
Rank: 0 (Points: 2)

111. Eeudoraa
Rank: 0 (Points: 1)

112. Flameshaper
Rank: 0 (Points: 2)

113. Foxianna
Rank: 0 (Points: 3)

114. Gelanriel
Rank: 0 (Points: 4)

115. Gotoh
Rank: 0 (Points: 2)

116. Grimzz
Rank: 0 (Points: 2)

117. Heavier
Rank: 0 (Points: 3)

118. Hephx
Rank: 0 (Points: 2)

119. Hoggak
Rank: 0 (Points: 2)

120. Hunnk
Rank: 0 (Points: 3)

121. Huntem
Rank: 0 (Points: 1)

122. Ikorose
Rank: 0 (Points: 3)

123. Infidelic
Rank: 0 (Points: 4)

124. Jingi
Rank: 0 (Points: 3)

125. Juneketz
Rank: 0 (Points: 4)

126. Kada
Rank: 0 (Points: 1)

127. Kakain
Rank: 0 (Points: 2)

128. Kohrong
Rank: 0 (Points: 3)

129. Krenata
Rank: 0 (Points: 1)

130. Kurdal
Rank: 0 (Points: 2)

131. Lifebloomz
Rank: 0 (Points: 1)

132. Luqq
Rank: 0 (Points: 2)

133. Maang
Rank: 0 (Points: 3)

134. Madurata
Rank: 0 (Points: 4)

135. Muadhib
Rank: 0 (Points: 3)

136. Muslo
Rank: 0 (Points: 2)

137. Noggerstaar
Rank: 0 (Points: 4)

138. Nolthrak
Rank: 0 (Points: 2)

139. Noshh
Rank: 0 (Points: 2)

140. Osmanian
Rank: 0 (Points: 1)

141. Paljas
Rank: 0 (Points: 1)

142. Paskan
Rank: 0 (Points: 3)

143. Peeperkorn
Rank: 0 (Points: 4)

144. Pelosha
Rank: 0 (Points: 2)

145. Polloso
Rank: 0 (Points: 1)

146. Priestmane
Rank: 0 (Points: 3)

147. Quipu
Rank: 0 (Points: 3)

148. Rathali
Rank: 0 (Points: 1)

149. Rathalina
Rank: 0 (Points: 3)

150. Rektstina
Rank: 0 (Points: 2)

151. Rentalpri
Rank: 0 (Points: 3)

152. Retu
Rank: 0 (Points: 4)

153. Ribby
Rank: 0 (Points: 4)

154. Rinsingwinds
Rank: 0 (Points: 3)

155. Rinsinwinds
Rank: 0 (Points: 1)

156. Savkay
Rank: 0 (Points: 2)

157. Schaco
Rank: 0 (Points: 3)

158. Scri
Rank: 0 (Points: 1)

159. Seksytimebru
Rank: 0 (Points: 2)

160. Serdunk
Rank: 0 (Points: 2)

161. Sliekas
Rank: 0 (Points: 4)

162. Snowish
Rank: 0 (Points: 1)

163. Soulwarp
Rank: 0 (Points: 1)

164. Surume
Rank: 0 (Points: 2)

165. Susina
Rank: 0 (Points: 4)

166. Threesixty
Rank: 0 (Points: 4)

167. Trajtelka
Rank: 0 (Points: 1)

168. Trashlord
Rank: 0 (Points: 3)

169. Vaerad
Rank: 0 (Points: 1)

170. Vendetta
Rank: 0 (Points: 3)

171. Voxlok
Rank: 0 (Points: 3)

172. Vyrris
Rank: 0 (Points: 2)

173. Warloq
Rank: 0 (Points: 2)

174. Warrican
Rank: 0 (Points: 4)

175. Windfruy
Rank: 0 (Points: 1)

176. Yerkz
Rank: 0 (Points: 2)

177. Youareit
Rank: 0 (Points: 3)

178. Zanarkand
Rank: 0 (Points: 4)

179. Zantara
Rank: 0 (Points: 3)

