Command: >gdb_award_points_to_players Sarbek Youareit Attuma Undeadko Crazoo Glokthar Dreadpaw Zombik Bengu Sunpriestess Susina Plaguethrill Azais Gravekeeper Ditzulake Paskan Tyliu 1
Author: undeadko
Timestamp: 2025-06-29 14:45:55

1. Aligatora
Rank: 5 (Points: 122)

2. Anamelia
Rank: 5 (Points: 119)

3. Bende
Rank: 5 (Points: 140)

4. Bestgirlsarb
Rank: 5 (Points: 107)

5. Devx
Rank: 5 (Points: 109)

6. Dreadpaw
Rank: 5 (Points: 123)

7. Fenring
Rank: 5 (Points: 127)

8. Gelanriel
Rank: 5 (Points: 117)

9. Gnevni
Rank: 5 (Points: 113)

10. Graku
Rank: 5 (Points: 124)

11. Gravekeeper
Rank: 5 (Points: 162)

12. Grimdorc
Rank: 5 (Points: 121)

13. Harybolseq
Rank: 5 (Points: 153)

14. Holian
Rank: 5 (Points: 157)

15. Jojou
Rank: 5 (Points: 142)

16. Llsa
Rank: 5 (Points: 104)

17. Manapause
Rank: 5 (Points: 112)

18. Otot
Rank: 5 (Points: 129)

19. Pelo
Rank: 5 (Points: 124)

20. Plaguethrill
Rank: 5 (Points: 138)

21. Sandram
Rank: 5 (Points: 118)

22. Thepain
Rank: 5 (Points: 172)

23. Undeadko
Rank: 5 (Points: 163)

24. Zombik
Rank: 5 (Points: 137)

25. Attuma
Rank: 4 (Points: 98)

26. Azais
Rank: 4 (Points: 52)

27. Barometara
Rank: 4 (Points: 87)

28. Bengu
Rank: 4 (Points: 68)

29. Crazoo
Rank: 4 (Points: 86)

30. Ditzulake
Rank: 4 (Points: 81)

31. Doughnutt
Rank: 4 (Points: 67)

32. Feili
Rank: 4 (Points: 59)

33. Fierysoul
Rank: 4 (Points: 72)

34. Furyoku
Rank: 4 (Points: 55)

35. Glokthar
Rank: 4 (Points: 87)

36. Gusy
Rank: 4 (Points: 54)

37. Hao
Rank: 4 (Points: 72)

38. Imothepp
Rank: 4 (Points: 61)

39. Ironlung
Rank: 4 (Points: 60)

40. Jaronimo
Rank: 4 (Points: 98)

41. Jinxter
Rank: 4 (Points: 76)

42. Kabs
Rank: 4 (Points: 98)

43. Kurvatabate
Rank: 4 (Points: 57)

44. Moleculeq
Rank: 4 (Points: 95)

45. Muadhib
Rank: 4 (Points: 93)

46. Mugenn
Rank: 4 (Points: 69)

47. Ribby
Rank: 4 (Points: 52)

48. Riehea
Rank: 4 (Points: 74)

49. Rofldmg
Rank: 4 (Points: 75)

50. Sariannas
Rank: 4 (Points: 85)

51. Vinceclortho
Rank: 4 (Points: 71)

52. Weedbloom
Rank: 4 (Points: 53)

53. Allani
Rank: 3 (Points: 27)

54. Aretaal
Rank: 3 (Points: 39)

55. Bobsapp
Rank: 3 (Points: 45)

56. Boneshock
Rank: 3 (Points: 41)

57. Diacoro
Rank: 3 (Points: 46)

58. Fengzhao
Rank: 3 (Points: 29)

59. Ikorose
Rank: 3 (Points: 36)

60. Maang
Rank: 3 (Points: 28)

61. Ooeeaea
Rank: 3 (Points: 26)

62. Peeperkorn
Rank: 3 (Points: 36)

63. Plumpykid
Rank: 3 (Points: 48)

64. Qfte
Rank: 3 (Points: 25)

65. Quipu
Rank: 3 (Points: 39)

66. Redband
Rank: 3 (Points: 32)

67. Redmoore
Rank: 3 (Points: 25)

68. Shamanize
Rank: 3 (Points: 25)

69. Sliekas
Rank: 3 (Points: 36)

70. Susita
Rank: 3 (Points: 37)

71. Threesixty
Rank: 3 (Points: 27)

72. Trashlord
Rank: 3 (Points: 32)

73. Zanarkand
Rank: 3 (Points: 26)

74. Ziguimi
Rank: 3 (Points: 39)

75. Britneybaby
Rank: 2 (Points: 16)

76. Cerenio
Rank: 2 (Points: 16)

77. Flameshaper
Rank: 2 (Points: 12)

78. Infidelic
Rank: 2 (Points: 20)

79. Lovefist
Rank: 2 (Points: 12)

80. Luqq
Rank: 2 (Points: 14)

81. Mugi
Rank: 2 (Points: 16)

82. Ozbourne
Rank: 2 (Points: 16)

83. Pouchy
Rank: 2 (Points: 13)

84. Rektstina
Rank: 2 (Points: 10)

85. Retu
Rank: 2 (Points: 20)

86. Sakumo
Rank: 2 (Points: 19)

87. Sammymeow
Rank: 2 (Points: 14)

88. Savkay
Rank: 2 (Points: 24)

89. Sinonsan
Rank: 2 (Points: 19)

90. Sosaky
Rank: 2 (Points: 12)

91. Surume
Rank: 2 (Points: 17)

92. Tankingmage
Rank: 2 (Points: 10)

93. Zemene
Rank: 2 (Points: 15)

94. Altadata
Rank: 1 (Points: 6)

95. Cheatonn
Rank: 1 (Points: 7)

96. Kurdal
Rank: 1 (Points: 8)

97. Lifebloomz
Rank: 1 (Points: 7)

98. Nerfas
Rank: 1 (Points: 6)

99. Osmanian
Rank: 1 (Points: 5)

100. Paskan
Rank: 1 (Points: 7)

101. Pyrise
Rank: 1 (Points: 8)

102. Sarbek
Rank: 1 (Points: 8)

103. Serakkana
Rank: 1 (Points: 7)

104. Soulwarp
Rank: 1 (Points: 5)

105. Sqzme
Rank: 1 (Points: 7)

106. Sunpriestess
Rank: 1 (Points: 6)

107. Tyliu
Rank: 1 (Points: 9)

108. Wariacie
Rank: 1 (Points: 5)

109. Yolen
Rank: 1 (Points: 7)

110. Youareit
Rank: 1 (Points: 8)

111. Zipfile
Rank: 1 (Points: 6)

112. Accendo
Rank: 0 (Points: 1)

113. Aligatorayo
Rank: 0 (Points: 1)

114. Badarum
Rank: 0 (Points: 2)

115. Blastro
Rank: 0 (Points: 1)

116. Boriszrazor
Rank: 0 (Points: 3)

117. Broenor
Rank: 0 (Points: 2)

118. Cuxy
Rank: 0 (Points: 2)

119. Drainyou
Rank: 0 (Points: 1)

120. Elemag
Rank: 0 (Points: 1)

121. Feardotcoom
Rank: 0 (Points: 1)

122. Forker
Rank: 0 (Points: 2)

123. Getlife
Rank: 0 (Points: 3)

124. Grimzz
Rank: 0 (Points: 2)

125. Hezul
Rank: 0 (Points: 4)

126. Huntem
Rank: 0 (Points: 3)

127. Juneketz
Rank: 0 (Points: 1)

128. Kittkatt
Rank: 0 (Points: 3)

129. Krenata
Rank: 0 (Points: 1)

130. Kurvarabate
Rank: 0 (Points: 2)

131. Lineya
Rank: 0 (Points: 1)

132. Mistnifetka
Rank: 0 (Points: 2)

133. Nakomoto
Rank: 0 (Points: 1)

134. Nilfy
Rank: 0 (Points: 4)

135. Ninasophia
Rank: 0 (Points: 2)

136. Priestmane
Rank: 0 (Points: 2)

137. Reestina
Rank: 0 (Points: 4)

138. Romira
Rank: 0 (Points: 1)

139. Spirittuah
Rank: 0 (Points: 2)

140. Talarden
Rank: 0 (Points: 3)

141. Tankjoo
Rank: 0 (Points: 1)

142. Tigotura
Rank: 0 (Points: 2)

143. Ultraviolet
Rank: 0 (Points: 1)

144. Unheilig
Rank: 0 (Points: 1)

145. Vinland
Rank: 0 (Points: 2)

146. Xslayer
Rank: 0 (Points: 3)

147. Zapps
Rank: 0 (Points: 2)

148. Zephira
Rank: 0 (Points: 2)

149. Zhali
Rank: 0 (Points: 1)

