Command: >gdb_delete_player Josifa
Author: undeadko
Timestamp: 2025-03-13 12:04:43

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Bruhder
Rank: 2 (Points: 12)

70. Cema
Rank: 2 (Points: 23)

71. Cerenio
Rank: 2 (Points: 10)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 22)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 16)

76. Djeja
Rank: 2 (Points: 11)

77. Exorciste
Rank: 2 (Points: 16)

78. Feili
Rank: 2 (Points: 20)

79. Fierysoul
Rank: 2 (Points: 19)

80. Fireborn
Rank: 2 (Points: 14)

81. Furyoku
Rank: 2 (Points: 17)

82. Gharmoule
Rank: 2 (Points: 22)

83. Gladna
Rank: 2 (Points: 10)

84. Hao
Rank: 2 (Points: 17)

85. Jatagan
Rank: 2 (Points: 16)

86. Josifa
Rank: 2 (Points: 17)

87. Kabs
Rank: 2 (Points: 14)

88. Ksickoliara
Rank: 2 (Points: 20)

89. Lightaddict
Rank: 2 (Points: 18)

90. Luqq
Rank: 2 (Points: 14)

91. Manydots
Rank: 2 (Points: 19)

92. Mugi
Rank: 2 (Points: 16)

93. Phukface
Rank: 2 (Points: 12)

94. Ricklessness
Rank: 2 (Points: 10)

95. Riehea
Rank: 2 (Points: 19)

96. Ruhemici
Rank: 2 (Points: 13)

97. Savkay
Rank: 2 (Points: 24)

98. Shaarky
Rank: 2 (Points: 23)

99. Sinonsan
Rank: 2 (Points: 17)

100. Sosaky
Rank: 2 (Points: 12)

101. Ufz
Rank: 2 (Points: 16)

102. Wfury
Rank: 2 (Points: 13)

103. Anrii
Rank: 1 (Points: 7)

104. Aretaal
Rank: 1 (Points: 8)

105. Belerophon
Rank: 1 (Points: 6)

106. Boneshock
Rank: 1 (Points: 6)

107. Burebistos
Rank: 1 (Points: 6)

108. Cemaa
Rank: 1 (Points: 7)

109. Chillinbro
Rank: 1 (Points: 5)

110. Chuki
Rank: 1 (Points: 6)

111. Civatareis
Rank: 1 (Points: 9)

112. Crazoo
Rank: 1 (Points: 6)

113. Cughara
Rank: 1 (Points: 5)

114. Flyingfork
Rank: 1 (Points: 8)

115. Frouto
Rank: 1 (Points: 8)

116. Ghostwoman
Rank: 1 (Points: 6)

117. Gornzqt
Rank: 1 (Points: 6)

118. Infidelic
Rank: 1 (Points: 5)

119. Kurdal
Rank: 1 (Points: 8)

120. Lifebloomz
Rank: 1 (Points: 7)

121. Maang
Rank: 1 (Points: 6)

122. Mcwhopper
Rank: 1 (Points: 5)

123. Meininki
Rank: 1 (Points: 5)

124. Momentrum
Rank: 1 (Points: 8)

125. Mothaduka
Rank: 1 (Points: 7)

126. Nothreat
Rank: 1 (Points: 5)

127. Osmanian
Rank: 1 (Points: 5)

128. Pixelfreak
Rank: 1 (Points: 6)

129. Pouchy
Rank: 1 (Points: 5)

130. Punash
Rank: 1 (Points: 7)

131. Purian
Rank: 1 (Points: 8)

132. Quipu
Rank: 1 (Points: 8)

133. Rektstina
Rank: 1 (Points: 8)

134. Rothzar
Rank: 1 (Points: 6)

135. Shadap
Rank: 1 (Points: 9)

136. Soulwarp
Rank: 1 (Points: 5)

137. Surume
Rank: 1 (Points: 8)

138. Tankingmage
Rank: 1 (Points: 9)

139. Abacuss
Rank: 0 (Points: 2)

140. Accendo
Rank: 0 (Points: 1)

141. Aggralan
Rank: 0 (Points: 2)

142. Aimedarrow
Rank: 0 (Points: 2)

143. Aligatorayo
Rank: 0 (Points: 1)

144. Askila
Rank: 0 (Points: 4)

145. Attenox
Rank: 0 (Points: 1)

146. Bacona
Rank: 0 (Points: 3)

147. Batuo
Rank: 0 (Points: 1)

148. Baven
Rank: 0 (Points: 1)

149. Blastro
Rank: 0 (Points: 1)

150. Boosteer
Rank: 0 (Points: 2)

151. Broenor
Rank: 0 (Points: 2)

152. Chaosweaver
Rank: 0 (Points: 2)

153. Chaotictotem
Rank: 0 (Points: 4)

154. Corporis
Rank: 0 (Points: 2)

155. Cowfee
Rank: 0 (Points: 1)

156. Cream
Rank: 0 (Points: 1)

157. Creeves
Rank: 0 (Points: 1)

158. Crystalpower
Rank: 0 (Points: 2)

159. Dadoxd
Rank: 0 (Points: 1)

160. Datecadau
Rank: 0 (Points: 4)

161. Diacoro
Rank: 0 (Points: 1)

162. Djusvotka
Rank: 0 (Points: 2)

163. Dnl
Rank: 0 (Points: 2)

164. Dobor
Rank: 0 (Points: 2)

165. Drainyou
Rank: 0 (Points: 1)

166. Dreave
Rank: 0 (Points: 2)

167. Dubbledor
Rank: 0 (Points: 1)

168. Ebeneezer
Rank: 0 (Points: 2)

169. Egesham
Rank: 0 (Points: 2)

170. Engemeet
Rank: 0 (Points: 1)

171. Evenos
Rank: 0 (Points: 1)

172. Evilchaos
Rank: 0 (Points: 1)

173. Farenheit
Rank: 0 (Points: 1)

174. Farmlingg
Rank: 0 (Points: 2)

175. Fengzhao
Rank: 0 (Points: 3)

176. Ferociousnes
Rank: 0 (Points: 2)

177. Firedom
Rank: 0 (Points: 2)

178. Frostpoison
Rank: 0 (Points: 1)

179. Fulfisk
Rank: 0 (Points: 3)

180. Galaadriel
Rank: 0 (Points: 3)

181. Gardess
Rank: 0 (Points: 2)

182. Gissan
Rank: 0 (Points: 2)

183. Gloduk
Rank: 0 (Points: 3)

184. Golge
Rank: 0 (Points: 3)

185. Hashunt
Rank: 0 (Points: 2)

186. Hekim
Rank: 0 (Points: 2)

187. Higiena
Rank: 0 (Points: 3)

188. Holylolly
Rank: 0 (Points: 2)

189. Hondahornet
Rank: 0 (Points: 2)

190. Impure
Rank: 0 (Points: 4)

191. Invouker
Rank: 0 (Points: 4)

192. Itaxi
Rank: 0 (Points: 1)

193. Ivanaa
Rank: 0 (Points: 1)

194. Jhuna
Rank: 0 (Points: 2)

195. Kaarth
Rank: 0 (Points: 1)

196. Kalitous
Rank: 0 (Points: 2)

197. Kamarya
Rank: 0 (Points: 3)

198. Katsuragi
Rank: 0 (Points: 2)

199. Kittkatt
Rank: 0 (Points: 1)

200. Krenata
Rank: 0 (Points: 1)

201. Krisna
Rank: 0 (Points: 2)

202. Krupis
Rank: 0 (Points: 2)

203. Kvervandi
Rank: 0 (Points: 1)

204. Leafasan
Rank: 0 (Points: 2)

205. Ledeslock
Rank: 0 (Points: 2)

206. Leytrimm
Rank: 0 (Points: 1)

207. Liplock
Rank: 0 (Points: 1)

208. Ljuben
Rank: 0 (Points: 4)

209. Lynox
Rank: 0 (Points: 3)

210. Martinaz
Rank: 0 (Points: 1)

211. Marygold
Rank: 0 (Points: 4)

212. Molekyla
Rank: 0 (Points: 1)

213. Mooieh
Rank: 0 (Points: 1)

214. Muadhib
Rank: 0 (Points: 2)

215. Mxii
Rank: 0 (Points: 2)

216. Mymanalow
Rank: 0 (Points: 2)

217. Nakomoto
Rank: 0 (Points: 1)

218. Namora
Rank: 0 (Points: 3)

219. Natree
Rank: 0 (Points: 4)

220. Nerfukas
Rank: 0 (Points: 1)

221. Nikita
Rank: 0 (Points: 2)

222. Noobilisimus
Rank: 0 (Points: 2)

223. Noraj
Rank: 0 (Points: 1)

224. Oldsackshock
Rank: 0 (Points: 2)

225. Ozbourne
Rank: 0 (Points: 3)

226. Peanutman
Rank: 0 (Points: 2)

227. Piiero
Rank: 0 (Points: 4)

228. Popz
Rank: 0 (Points: 4)

229. Portis
Rank: 0 (Points: 1)

230. Poxia
Rank: 0 (Points: 1)

231. Poxx
Rank: 0 (Points: 4)

232. Priory
Rank: 0 (Points: 1)

233. Qquack
Rank: 0 (Points: 4)

234. Reestina
Rank: 0 (Points: 1)

235. Retu
Rank: 0 (Points: 3)

236. Rhazgulz
Rank: 0 (Points: 1)

237. Riff
Rank: 0 (Points: 1)

238. Rituximab
Rank: 0 (Points: 2)

239. Romira
Rank: 0 (Points: 1)

240. Rousie
Rank: 0 (Points: 1)

241. Sakumo
Rank: 0 (Points: 2)

242. Saldejums
Rank: 0 (Points: 4)

243. Samarq
Rank: 0 (Points: 2)

244. Sarbek
Rank: 0 (Points: 4)

245. Sardaukar
Rank: 0 (Points: 1)

246. Savkelinjo
Rank: 0 (Points: 2)

247. Serakkana
Rank: 0 (Points: 2)

248. Shamanisa
Rank: 0 (Points: 2)

249. Shtrix
Rank: 0 (Points: 2)

250. Silicachan
Rank: 0 (Points: 4)

251. Spirittuah
Rank: 0 (Points: 2)

252. Sqzme
Rank: 0 (Points: 4)

253. Starwalker
Rank: 0 (Points: 2)

254. Syrenda
Rank: 0 (Points: 1)

255. Tankjoo
Rank: 0 (Points: 1)

256. Thev
Rank: 0 (Points: 2)

257. Tidepods
Rank: 0 (Points: 3)

258. Tigotura
Rank: 0 (Points: 2)

259. Tojfel
Rank: 0 (Points: 2)

260. Ultraviolet
Rank: 0 (Points: 1)

261. Unheilig
Rank: 0 (Points: 1)

262. Vinland
Rank: 0 (Points: 2)

263. Vojkan
Rank: 0 (Points: 2)

264. Vuklash
Rank: 0 (Points: 2)

265. Wariacie
Rank: 0 (Points: 2)

266. Witrim
Rank: 0 (Points: 4)

267. Xdroga
Rank: 0 (Points: 2)

268. Zepps
Rank: 0 (Points: 1)

269. Zorrocustafu
Rank: 0 (Points: 2)

