Command: >gdb_award_points_to_players Thepain Tankjoo Zhiva Grimdorc Harybolseq Broenor Peanutman Corporis Undeadko Firedom Booster Efras Dnl Gnevni Pwnx 2
Author: undeadko
Timestamp: 2024-09-18 13:08:22

1. Harybolseq
Rank: 4 (Points: 61)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 54)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 41)

7. Lildanny
Rank: 3 (Points: 38)

8. Shakir
Rank: 3 (Points: 36)

9. Zanarkand
Rank: 3 (Points: 36)

10. Pelo
Rank: 3 (Points: 35)

11. Brittlebones
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 27)

15. Hao
Rank: 3 (Points: 26)

16. Sarbek
Rank: 3 (Points: 26)

17. Gramp
Rank: 3 (Points: 25)

18. Drexfehla
Rank: 2 (Points: 23)

19. Thepain
Rank: 2 (Points: 23)

20. Ozbourne
Rank: 2 (Points: 21)

21. Efras
Rank: 2 (Points: 17)

22. Trashlord
Rank: 2 (Points: 17)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Layzel
Rank: 2 (Points: 14)

25. Corporis
Rank: 2 (Points: 13)

26. Firedom
Rank: 2 (Points: 13)

27. Lunastre
Rank: 2 (Points: 13)

28. Dnl
Rank: 2 (Points: 12)

29. Doughnutt
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 12)

31. Tigotura
Rank: 2 (Points: 12)

32. Anrii
Rank: 2 (Points: 11)

33. Broenor
Rank: 2 (Points: 11)

34. Chaknoris
Rank: 2 (Points: 11)

35. Fehladrex
Rank: 2 (Points: 11)

36. Ironlung
Rank: 2 (Points: 11)

37. Mxii
Rank: 2 (Points: 10)

38. Shtrix
Rank: 2 (Points: 10)

39. Aight
Rank: 1 (Points: 9)

40. Aligatora
Rank: 1 (Points: 9)

41. Korco
Rank: 1 (Points: 9)

42. Nikita
Rank: 1 (Points: 9)

43. Peanutman
Rank: 1 (Points: 9)

44. Savkelinjo
Rank: 1 (Points: 9)

45. Topskiypavel
Rank: 1 (Points: 9)

46. Vinland
Rank: 1 (Points: 9)

47. Vojkan
Rank: 1 (Points: 9)

48. Zhiva
Rank: 1 (Points: 9)

49. Engemeet
Rank: 1 (Points: 8)

50. Bende
Rank: 1 (Points: 7)

51. Drainyou
Rank: 1 (Points: 7)

52. Gnevni
Rank: 1 (Points: 7)

53. Grimdorc
Rank: 1 (Points: 7)

54. Krupis
Rank: 1 (Points: 7)

55. Seted
Rank: 1 (Points: 7)

56. Yarlo
Rank: 1 (Points: 7)

57. Leko
Rank: 1 (Points: 6)

58. Redband
Rank: 1 (Points: 6)

59. Unheilig
Rank: 1 (Points: 6)

60. Mikecoxlong
Rank: 1 (Points: 5)

61. Redactedhunt
Rank: 1 (Points: 5)

62. Surthur
Rank: 1 (Points: 5)

63. Tankjoo
Rank: 1 (Points: 5)

64. Booster
Rank: 0 (Points: 4)

65. Coldworld
Rank: 0 (Points: 4)

66. Drexile
Rank: 0 (Points: 4)

67. Hekim
Rank: 0 (Points: 4)

68. Khumsock
Rank: 0 (Points: 4)

69. Kurdal
Rank: 0 (Points: 4)

70. Makilije
Rank: 0 (Points: 4)

71. Pupkos
Rank: 0 (Points: 4)

72. Carfy
Rank: 0 (Points: 3)

73. Dantexx
Rank: 0 (Points: 3)

74. Delnar
Rank: 0 (Points: 3)

75. Djinstonik
Rank: 0 (Points: 3)

76. Greceisfake
Rank: 0 (Points: 3)

77. Pachammama
Rank: 0 (Points: 3)

78. Sardaukar
Rank: 0 (Points: 3)

79. Schamany
Rank: 0 (Points: 3)

80. Bakljava
Rank: 0 (Points: 2)

81. Bridgette
Rank: 0 (Points: 2)

82. Cuthorn
Rank: 0 (Points: 2)

83. Darthvaderr
Rank: 0 (Points: 2)

84. Drexfeathers
Rank: 0 (Points: 2)

85. Exemplaris
Rank: 0 (Points: 2)

86. Frostbeam
Rank: 0 (Points: 2)

87. Getthestones
Rank: 0 (Points: 2)

88. Gravekeeper
Rank: 0 (Points: 2)

89. Hisamoo
Rank: 0 (Points: 2)

90. Hunteraz
Rank: 0 (Points: 2)

91. Kittkatt
Rank: 0 (Points: 2)

92. Labor
Rank: 0 (Points: 2)

93. Moowl
Rank: 0 (Points: 2)

94. Nextplease
Rank: 0 (Points: 2)

95. Piekaboo
Rank: 0 (Points: 2)

96. Predatur
Rank: 0 (Points: 2)

97. Shammynator
Rank: 0 (Points: 2)

98. Sofkica
Rank: 0 (Points: 2)

99. Somefatguy
Rank: 0 (Points: 2)

100. Spilfer
Rank: 0 (Points: 2)

101. Aiksjrs
Rank: 0 (Points: 1)

102. Biskhalifa
Rank: 0 (Points: 1)

103. Boosteer
Rank: 0 (Points: 1)

104. Deadspike
Rank: 0 (Points: 1)

105. Dugless
Rank: 0 (Points: 1)

106. Elementboss
Rank: 0 (Points: 1)

107. Fanicos
Rank: 0 (Points: 1)

108. Groomer
Rank: 0 (Points: 1)

109. Hardines
Rank: 0 (Points: 1)

110. Jesabel
Rank: 0 (Points: 1)

111. Kydral
Rank: 0 (Points: 1)

112. Mikoyan
Rank: 0 (Points: 1)

113. Orai
Rank: 0 (Points: 1)

114. Otot
Rank: 0 (Points: 1)

115. Radheart
Rank: 0 (Points: 1)

116. Shamanisa
Rank: 0 (Points: 1)

117. Slothunt
Rank: 0 (Points: 1)

118. Valence
Rank: 0 (Points: 1)

119. Waack
Rank: 0 (Points: 1)

