Command: >gdb_award_points_to_players Aligatora Wfury Mugi Cream Thepain Zombik Manydots Nakomoto Bende Weedbloom Mugenn Jojou Mcwhopper Labor Lubock Moleculeq Harybolseq Sariannas Llsa Ksickoliara Bakingmorph Holian Lightaddict Natree Graku Bacona Gharmoule Manapause Grimdorc Sandram Plaguethrill Deathhowler Gravekeeper Fenring Laxi Ironlung Zhiva Zalty Strategos Maaddyy 1
Author: undeadko
Timestamp: 2025-02-20 08:17:28

1. Aligatora
Rank: 3 (Points: 42)

2. Anamelia
Rank: 3 (Points: 31)

3. Attuma
Rank: 3 (Points: 36)

4. Bahtiyar
Rank: 3 (Points: 41)

5. Bakingmorph
Rank: 3 (Points: 29)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 40)

8. Bestgirlsarb
Rank: 3 (Points: 35)

9. Cahala
Rank: 3 (Points: 28)

10. Devx
Rank: 3 (Points: 33)

11. Doughnutt
Rank: 3 (Points: 31)

12. Dreadpaw
Rank: 3 (Points: 30)

13. Duckichan
Rank: 3 (Points: 33)

14. Gnevni
Rank: 3 (Points: 38)

15. Gravekeeper
Rank: 3 (Points: 39)

16. Grimdorc
Rank: 3 (Points: 37)

17. Harybolseq
Rank: 3 (Points: 46)

18. Holian
Rank: 3 (Points: 30)

19. Jaronimo
Rank: 3 (Points: 28)

20. Labor
Rank: 3 (Points: 34)

21. Laxi
Rank: 3 (Points: 33)

22. Lipdudu
Rank: 3 (Points: 34)

23. Llsa
Rank: 3 (Points: 31)

24. Lucy
Rank: 3 (Points: 25)

25. Luxii
Rank: 3 (Points: 39)

26. Maaddyy
Rank: 3 (Points: 33)

27. Moleculeq
Rank: 3 (Points: 32)

28. Oldbovine
Rank: 3 (Points: 27)

29. Otot
Rank: 3 (Points: 31)

30. Pelo
Rank: 3 (Points: 41)

31. Plaguethrill
Rank: 3 (Points: 45)

32. Razorballs
Rank: 3 (Points: 25)

33. Redband
Rank: 3 (Points: 30)

34. Shakir
Rank: 3 (Points: 33)

35. Shatterhorn
Rank: 3 (Points: 33)

36. Shinohara
Rank: 3 (Points: 27)

37. Tamamlayamad
Rank: 3 (Points: 34)

38. Thepain
Rank: 3 (Points: 42)

39. Trashlord
Rank: 3 (Points: 32)

40. Undeadko
Rank: 3 (Points: 44)

41. Vinceclortho
Rank: 3 (Points: 30)

42. Weedbloom
Rank: 3 (Points: 39)

43. Zalty
Rank: 3 (Points: 35)

44. Zanarkand
Rank: 3 (Points: 26)

45. Allani
Rank: 2 (Points: 13)

46. Bauble
Rank: 2 (Points: 11)

47. Bobsapp
Rank: 2 (Points: 14)

48. Bowjobcow
Rank: 2 (Points: 12)

49. Britneybaby
Rank: 2 (Points: 16)

50. Bruhder
Rank: 2 (Points: 12)

51. Chaoticlock
Rank: 2 (Points: 17)

52. Chazm
Rank: 2 (Points: 18)

53. Chigg
Rank: 2 (Points: 13)

54. Deathhowler
Rank: 2 (Points: 10)

55. Deathmager
Rank: 2 (Points: 16)

56. Ditzulake
Rank: 2 (Points: 13)

57. Exorciste
Rank: 2 (Points: 14)

58. Feili
Rank: 2 (Points: 14)

59. Fenring
Rank: 2 (Points: 17)

60. Fireborn
Rank: 2 (Points: 14)

61. Gelanriel
Rank: 2 (Points: 21)

62. Gharmoule
Rank: 2 (Points: 12)

63. Gladna
Rank: 2 (Points: 10)

64. Graku
Rank: 2 (Points: 17)

65. Gusy
Rank: 2 (Points: 20)

66. Hao
Rank: 2 (Points: 15)

67. Ikorose
Rank: 2 (Points: 21)

68. Imothepp
Rank: 2 (Points: 13)

69. Ironlung
Rank: 2 (Points: 20)

70. Jatagan
Rank: 2 (Points: 11)

71. Jinxter
Rank: 2 (Points: 14)

72. Jojou
Rank: 2 (Points: 23)

73. Josifa
Rank: 2 (Points: 17)

74. Lightaddict
Rank: 2 (Points: 16)

75. Luqq
Rank: 2 (Points: 14)

76. Manapause
Rank: 2 (Points: 17)

77. Missteak
Rank: 2 (Points: 23)

78. Mugenn
Rank: 2 (Points: 13)

79. Phukface
Rank: 2 (Points: 10)

80. Ricklessness
Rank: 2 (Points: 10)

81. Sandram
Rank: 2 (Points: 20)

82. Sariannas
Rank: 2 (Points: 16)

83. Savkay
Rank: 2 (Points: 24)

84. Shamanize
Rank: 2 (Points: 20)

85. Sinonsan
Rank: 2 (Points: 15)

86. Sosaky
Rank: 2 (Points: 12)

87. Strategos
Rank: 2 (Points: 24)

88. Ufz
Rank: 2 (Points: 15)

89. Zhiva
Rank: 2 (Points: 24)

90. Ziguimi
Rank: 2 (Points: 21)

91. Zombik
Rank: 2 (Points: 19)

92. Anrii
Rank: 1 (Points: 7)

93. Cema
Rank: 1 (Points: 6)

94. Cerenio
Rank: 1 (Points: 5)

95. Civatareis
Rank: 1 (Points: 8)

96. Flyingfork
Rank: 1 (Points: 6)

97. Frouto
Rank: 1 (Points: 6)

98. Furyoku
Rank: 1 (Points: 9)

99. Ghostwoman
Rank: 1 (Points: 6)

100. Gornzqt
Rank: 1 (Points: 6)

101. Ksickoliara
Rank: 1 (Points: 7)

102. Kurdal
Rank: 1 (Points: 6)

103. Lifebloomz
Rank: 1 (Points: 5)

104. Lubock
Rank: 1 (Points: 6)

105. Meininki
Rank: 1 (Points: 5)

106. Mothaduka
Rank: 1 (Points: 7)

107. Nothreat
Rank: 1 (Points: 5)

108. Punash
Rank: 1 (Points: 7)

109. Purian
Rank: 1 (Points: 8)

110. Rektstina
Rank: 1 (Points: 7)

111. Ruhemici
Rank: 1 (Points: 8)

112. Shaarky
Rank: 1 (Points: 8)

113. Shadap
Rank: 1 (Points: 8)

114. Soulwarp
Rank: 1 (Points: 5)

115. Tankingmage
Rank: 1 (Points: 9)

116. Wfury
Rank: 1 (Points: 7)

117. Abacuss
Rank: 0 (Points: 2)

118. Accendo
Rank: 0 (Points: 1)

119. Aimedarrow
Rank: 0 (Points: 2)

120. Askila
Rank: 0 (Points: 4)

121. Batuo
Rank: 0 (Points: 1)

122. Baven
Rank: 0 (Points: 1)

123. Blastro
Rank: 0 (Points: 1)

124. Boneshock
Rank: 0 (Points: 4)

125. Boosteer
Rank: 0 (Points: 2)

126. Broenor
Rank: 0 (Points: 2)

127. Chaotictotem
Rank: 0 (Points: 4)

128. Chillinbro
Rank: 0 (Points: 3)

129. Corporis
Rank: 0 (Points: 2)

130. Cowfee
Rank: 0 (Points: 1)

131. Cream
Rank: 0 (Points: 1)

132. Crystalpower
Rank: 0 (Points: 2)

133. Cughara
Rank: 0 (Points: 3)

134. Dadoxd
Rank: 0 (Points: 1)

135. Datecadau
Rank: 0 (Points: 4)

136. Djeja
Rank: 0 (Points: 4)

137. Dnl
Rank: 0 (Points: 2)

138. Dobor
Rank: 0 (Points: 2)

139. Drainyou
Rank: 0 (Points: 1)

140. Ebeneezer
Rank: 0 (Points: 2)

141. Egesham
Rank: 0 (Points: 1)

142. Engemeet
Rank: 0 (Points: 1)

143. Evenos
Rank: 0 (Points: 1)

144. Evilchaos
Rank: 0 (Points: 1)

145. Farenheit
Rank: 0 (Points: 1)

146. Fierysoul
Rank: 0 (Points: 3)

147. Firedom
Rank: 0 (Points: 2)

148. Frostpoison
Rank: 0 (Points: 1)

149. Fulfisk
Rank: 0 (Points: 3)

150. Galaadriel
Rank: 0 (Points: 3)

151. Gardess
Rank: 0 (Points: 2)

152. Gloduk
Rank: 0 (Points: 3)

153. Golge
Rank: 0 (Points: 3)

154. Hekim
Rank: 0 (Points: 2)

155. Higiena
Rank: 0 (Points: 3)

156. Holylolly
Rank: 0 (Points: 2)

157. Hondahornet
Rank: 0 (Points: 2)

158. Impure
Rank: 0 (Points: 4)

159. Itaxi
Rank: 0 (Points: 1)

160. Ivanaa
Rank: 0 (Points: 1)

161. Jhuna
Rank: 0 (Points: 2)

162. Kalitous
Rank: 0 (Points: 2)

163. Kamarya
Rank: 0 (Points: 3)

164. Katsuragi
Rank: 0 (Points: 2)

165. Kittkatt
Rank: 0 (Points: 1)

166. Krenata
Rank: 0 (Points: 1)

167. Krupis
Rank: 0 (Points: 2)

168. Kvervandi
Rank: 0 (Points: 1)

169. Leafasan
Rank: 0 (Points: 2)

170. Leytrimm
Rank: 0 (Points: 1)

171. Ljuben
Rank: 0 (Points: 4)

172. Lynox
Rank: 0 (Points: 3)

173. Manydots
Rank: 0 (Points: 2)

174. Martinaz
Rank: 0 (Points: 1)

175. Marygold
Rank: 0 (Points: 4)

176. Mcwhopper
Rank: 0 (Points: 4)

177. Molekyla
Rank: 0 (Points: 1)

178. Mooieh
Rank: 0 (Points: 1)

179. Mugi
Rank: 0 (Points: 4)

180. Mxii
Rank: 0 (Points: 2)

181. Mymanalow
Rank: 0 (Points: 2)

182. Nakomoto
Rank: 0 (Points: 1)

183. Namora
Rank: 0 (Points: 3)

184. Natree
Rank: 0 (Points: 3)

185. Nerfukas
Rank: 0 (Points: 1)

186. Nikita
Rank: 0 (Points: 2)

187. Noobilisimus
Rank: 0 (Points: 2)

188. Oldsackshock
Rank: 0 (Points: 2)

189. Osmanian
Rank: 0 (Points: 3)

190. Ozbourne
Rank: 0 (Points: 3)

191. Peanutman
Rank: 0 (Points: 2)

192. Pixelfreak
Rank: 0 (Points: 1)

193. Portis
Rank: 0 (Points: 1)

194. Poxia
Rank: 0 (Points: 1)

195. Poxx
Rank: 0 (Points: 4)

196. Priory
Rank: 0 (Points: 1)

197. Qquack
Rank: 0 (Points: 4)

198. Retu
Rank: 0 (Points: 2)

199. Rhazgulz
Rank: 0 (Points: 1)

200. Riehea
Rank: 0 (Points: 2)

201. Romira
Rank: 0 (Points: 1)

202. Rothzar
Rank: 0 (Points: 2)

203. Rousie
Rank: 0 (Points: 1)

204. Sakumo
Rank: 0 (Points: 2)

205. Saldejums
Rank: 0 (Points: 4)

206. Sarbek
Rank: 0 (Points: 4)

207. Sardaukar
Rank: 0 (Points: 1)

208. Savkelinjo
Rank: 0 (Points: 2)

209. Serakkana
Rank: 0 (Points: 1)

210. Shamanisa
Rank: 0 (Points: 2)

211. Shtrix
Rank: 0 (Points: 2)

212. Silicachan
Rank: 0 (Points: 2)

213. Spirittuah
Rank: 0 (Points: 2)

214. Starwalker
Rank: 0 (Points: 2)

215. Syrenda
Rank: 0 (Points: 1)

216. Tankjoo
Rank: 0 (Points: 1)

217. Thev
Rank: 0 (Points: 2)

218. Tidepods
Rank: 0 (Points: 3)

219. Tigotura
Rank: 0 (Points: 2)

220. Tojfel
Rank: 0 (Points: 2)

221. Unheilig
Rank: 0 (Points: 1)

222. Vinland
Rank: 0 (Points: 2)

223. Vojkan
Rank: 0 (Points: 2)

224. Vuklash
Rank: 0 (Points: 2)

225. Witrim
Rank: 0 (Points: 4)

226. Zorrocustafu
Rank: 0 (Points: 2)

