Command: >gdb_delete_player Frouto
Author: undeadko
Timestamp: 2025-03-13 12:05:21

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Cema
Rank: 2 (Points: 23)

70. Cerenio
Rank: 2 (Points: 10)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 20)

77. Fierysoul
Rank: 2 (Points: 19)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 17)

80. Gharmoule
Rank: 2 (Points: 22)

81. Hao
Rank: 2 (Points: 17)

82. Jatagan
Rank: 2 (Points: 16)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Riehea
Rank: 2 (Points: 19)

92. Ruhemici
Rank: 2 (Points: 13)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 23)

95. Sinonsan
Rank: 2 (Points: 17)

96. Sosaky
Rank: 2 (Points: 12)

97. Ufz
Rank: 2 (Points: 16)

98. Anrii
Rank: 1 (Points: 7)

99. Aretaal
Rank: 1 (Points: 8)

100. Belerophon
Rank: 1 (Points: 6)

101. Boneshock
Rank: 1 (Points: 6)

102. Burebistos
Rank: 1 (Points: 6)

103. Cemaa
Rank: 1 (Points: 7)

104. Chillinbro
Rank: 1 (Points: 5)

105. Chuki
Rank: 1 (Points: 6)

106. Civatareis
Rank: 1 (Points: 9)

107. Crazoo
Rank: 1 (Points: 6)

108. Cughara
Rank: 1 (Points: 5)

109. Frouto
Rank: 1 (Points: 8)

110. Ghostwoman
Rank: 1 (Points: 6)

111. Gornzqt
Rank: 1 (Points: 6)

112. Infidelic
Rank: 1 (Points: 5)

113. Kurdal
Rank: 1 (Points: 8)

114. Lifebloomz
Rank: 1 (Points: 7)

115. Maang
Rank: 1 (Points: 6)

116. Mcwhopper
Rank: 1 (Points: 5)

117. Meininki
Rank: 1 (Points: 5)

118. Momentrum
Rank: 1 (Points: 8)

119. Mothaduka
Rank: 1 (Points: 7)

120. Nothreat
Rank: 1 (Points: 5)

121. Osmanian
Rank: 1 (Points: 5)

122. Pixelfreak
Rank: 1 (Points: 6)

123. Pouchy
Rank: 1 (Points: 5)

124. Punash
Rank: 1 (Points: 7)

125. Purian
Rank: 1 (Points: 8)

126. Quipu
Rank: 1 (Points: 8)

127. Rektstina
Rank: 1 (Points: 8)

128. Rothzar
Rank: 1 (Points: 6)

129. Shadap
Rank: 1 (Points: 9)

130. Soulwarp
Rank: 1 (Points: 5)

131. Surume
Rank: 1 (Points: 8)

132. Tankingmage
Rank: 1 (Points: 9)

133. Abacuss
Rank: 0 (Points: 2)

134. Accendo
Rank: 0 (Points: 1)

135. Aggralan
Rank: 0 (Points: 2)

136. Aimedarrow
Rank: 0 (Points: 2)

137. Aligatorayo
Rank: 0 (Points: 1)

138. Askila
Rank: 0 (Points: 4)

139. Attenox
Rank: 0 (Points: 1)

140. Bacona
Rank: 0 (Points: 3)

141. Batuo
Rank: 0 (Points: 1)

142. Baven
Rank: 0 (Points: 1)

143. Blastro
Rank: 0 (Points: 1)

144. Boosteer
Rank: 0 (Points: 2)

145. Broenor
Rank: 0 (Points: 2)

146. Chaosweaver
Rank: 0 (Points: 2)

147. Chaotictotem
Rank: 0 (Points: 4)

148. Corporis
Rank: 0 (Points: 2)

149. Cowfee
Rank: 0 (Points: 1)

150. Cream
Rank: 0 (Points: 1)

151. Creeves
Rank: 0 (Points: 1)

152. Crystalpower
Rank: 0 (Points: 2)

153. Dadoxd
Rank: 0 (Points: 1)

154. Datecadau
Rank: 0 (Points: 4)

155. Diacoro
Rank: 0 (Points: 1)

156. Djusvotka
Rank: 0 (Points: 2)

157. Dnl
Rank: 0 (Points: 2)

158. Dobor
Rank: 0 (Points: 2)

159. Drainyou
Rank: 0 (Points: 1)

160. Dreave
Rank: 0 (Points: 2)

161. Dubbledor
Rank: 0 (Points: 1)

162. Ebeneezer
Rank: 0 (Points: 2)

163. Egesham
Rank: 0 (Points: 2)

164. Engemeet
Rank: 0 (Points: 1)

165. Evenos
Rank: 0 (Points: 1)

166. Evilchaos
Rank: 0 (Points: 1)

167. Farenheit
Rank: 0 (Points: 1)

168. Farmlingg
Rank: 0 (Points: 2)

169. Fengzhao
Rank: 0 (Points: 3)

170. Ferociousnes
Rank: 0 (Points: 2)

171. Firedom
Rank: 0 (Points: 2)

172. Frostpoison
Rank: 0 (Points: 1)

173. Fulfisk
Rank: 0 (Points: 3)

174. Galaadriel
Rank: 0 (Points: 3)

175. Gardess
Rank: 0 (Points: 2)

176. Gissan
Rank: 0 (Points: 2)

177. Gloduk
Rank: 0 (Points: 3)

178. Golge
Rank: 0 (Points: 3)

179. Hashunt
Rank: 0 (Points: 2)

180. Hekim
Rank: 0 (Points: 2)

181. Higiena
Rank: 0 (Points: 3)

182. Holylolly
Rank: 0 (Points: 2)

183. Hondahornet
Rank: 0 (Points: 2)

184. Impure
Rank: 0 (Points: 4)

185. Invouker
Rank: 0 (Points: 4)

186. Itaxi
Rank: 0 (Points: 1)

187. Ivanaa
Rank: 0 (Points: 1)

188. Jhuna
Rank: 0 (Points: 2)

189. Kaarth
Rank: 0 (Points: 1)

190. Kalitous
Rank: 0 (Points: 2)

191. Kamarya
Rank: 0 (Points: 3)

192. Katsuragi
Rank: 0 (Points: 2)

193. Kittkatt
Rank: 0 (Points: 1)

194. Krenata
Rank: 0 (Points: 1)

195. Krisna
Rank: 0 (Points: 2)

196. Krupis
Rank: 0 (Points: 2)

197. Kvervandi
Rank: 0 (Points: 1)

198. Leafasan
Rank: 0 (Points: 2)

199. Ledeslock
Rank: 0 (Points: 2)

200. Leytrimm
Rank: 0 (Points: 1)

201. Liplock
Rank: 0 (Points: 1)

202. Ljuben
Rank: 0 (Points: 4)

203. Lynox
Rank: 0 (Points: 3)

204. Martinaz
Rank: 0 (Points: 1)

205. Marygold
Rank: 0 (Points: 4)

206. Molekyla
Rank: 0 (Points: 1)

207. Mooieh
Rank: 0 (Points: 1)

208. Muadhib
Rank: 0 (Points: 2)

209. Mxii
Rank: 0 (Points: 2)

210. Mymanalow
Rank: 0 (Points: 2)

211. Nakomoto
Rank: 0 (Points: 1)

212. Namora
Rank: 0 (Points: 3)

213. Natree
Rank: 0 (Points: 4)

214. Nerfukas
Rank: 0 (Points: 1)

215. Nikita
Rank: 0 (Points: 2)

216. Noobilisimus
Rank: 0 (Points: 2)

217. Noraj
Rank: 0 (Points: 1)

218. Oldsackshock
Rank: 0 (Points: 2)

219. Ozbourne
Rank: 0 (Points: 3)

220. Peanutman
Rank: 0 (Points: 2)

221. Piiero
Rank: 0 (Points: 4)

222. Popz
Rank: 0 (Points: 4)

223. Portis
Rank: 0 (Points: 1)

224. Poxia
Rank: 0 (Points: 1)

225. Poxx
Rank: 0 (Points: 4)

226. Priory
Rank: 0 (Points: 1)

227. Qquack
Rank: 0 (Points: 4)

228. Reestina
Rank: 0 (Points: 1)

229. Retu
Rank: 0 (Points: 3)

230. Rhazgulz
Rank: 0 (Points: 1)

231. Riff
Rank: 0 (Points: 1)

232. Rituximab
Rank: 0 (Points: 2)

233. Romira
Rank: 0 (Points: 1)

234. Rousie
Rank: 0 (Points: 1)

235. Sakumo
Rank: 0 (Points: 2)

236. Saldejums
Rank: 0 (Points: 4)

237. Samarq
Rank: 0 (Points: 2)

238. Sarbek
Rank: 0 (Points: 4)

239. Sardaukar
Rank: 0 (Points: 1)

240. Savkelinjo
Rank: 0 (Points: 2)

241. Serakkana
Rank: 0 (Points: 2)

242. Shamanisa
Rank: 0 (Points: 2)

243. Shtrix
Rank: 0 (Points: 2)

244. Silicachan
Rank: 0 (Points: 4)

245. Spirittuah
Rank: 0 (Points: 2)

246. Sqzme
Rank: 0 (Points: 4)

247. Starwalker
Rank: 0 (Points: 2)

248. Syrenda
Rank: 0 (Points: 1)

249. Tankjoo
Rank: 0 (Points: 1)

250. Thev
Rank: 0 (Points: 2)

251. Tidepods
Rank: 0 (Points: 3)

252. Tigotura
Rank: 0 (Points: 2)

253. Tojfel
Rank: 0 (Points: 2)

254. Ultraviolet
Rank: 0 (Points: 1)

255. Unheilig
Rank: 0 (Points: 1)

256. Vinland
Rank: 0 (Points: 2)

257. Vojkan
Rank: 0 (Points: 2)

258. Vuklash
Rank: 0 (Points: 2)

259. Wariacie
Rank: 0 (Points: 2)

260. Witrim
Rank: 0 (Points: 4)

261. Xdroga
Rank: 0 (Points: 2)

262. Zepps
Rank: 0 (Points: 1)

263. Zorrocustafu
Rank: 0 (Points: 2)

