Command: >gdb_award_points_to_players Keltares Badka Beefytank Afterrlight Elai Parkins Schaco Undeadko Nikoma Skfk Shibalami Tiger Recc Pinehoof Egomorph Cocaleaf Runeswind Ziguimi Robhedin Rentaltank 1
Author: undeadko
Timestamp: 2026-02-27 10:03:22

1. Acheron
Rank: 3 (Points: 27)

2. Attuma
Rank: 3 (Points: 26)

3. Beefymilf
Rank: 3 (Points: 21)

4. Bende
Rank: 3 (Points: 21)

5. Bobsapp
Rank: 3 (Points: 26)

6. Dreadpaw
Rank: 3 (Points: 24)

7. Druidky
Rank: 3 (Points: 21)

8. Egomorph
Rank: 3 (Points: 20)

9. Glokthar
Rank: 3 (Points: 23)

10. Harybolseq
Rank: 3 (Points: 26)

11. Holian
Rank: 3 (Points: 27)

12. Moleculeq
Rank: 3 (Points: 20)

13. Morzak
Rank: 3 (Points: 24)

14. Nemrtvicek
Rank: 3 (Points: 26)

15. Otot
Rank: 3 (Points: 25)

16. Pelolo
Rank: 3 (Points: 27)

17. Plaguethrill
Rank: 3 (Points: 27)

18. Pyrise
Rank: 3 (Points: 24)

19. Qtoyou
Rank: 3 (Points: 26)

20. Rentalpala
Rank: 3 (Points: 23)

21. Sandram
Rank: 3 (Points: 23)

22. Shadowfeind
Rank: 3 (Points: 20)

23. Sunpriestess
Rank: 3 (Points: 25)

24. Thepain
Rank: 3 (Points: 24)

25. Zombik
Rank: 3 (Points: 27)

26. Acachampion
Rank: 2 (Points: 14)

27. Barometara
Rank: 2 (Points: 13)

28. Berilim
Rank: 2 (Points: 15)

29. Druiden
Rank: 2 (Points: 19)

30. Ironlung
Rank: 2 (Points: 17)

31. Lonebeast
Rank: 2 (Points: 12)

32. Lusina
Rank: 2 (Points: 14)

33. Manapause
Rank: 2 (Points: 11)

34. Rehavix
Rank: 2 (Points: 12)

35. Tiger
Rank: 2 (Points: 12)

36. Undeadko
Rank: 2 (Points: 15)

37. Vinland
Rank: 2 (Points: 12)

38. Ziguimi
Rank: 2 (Points: 13)

39. Aligatora
Rank: 1 (Points: 5)

40. Anamelia
Rank: 1 (Points: 5)

41. Bengu
Rank: 1 (Points: 5)

42. Choppaa
Rank: 1 (Points: 7)

43. Crazoo
Rank: 1 (Points: 5)

44. Ditzulake
Rank: 1 (Points: 5)

45. Elai
Rank: 1 (Points: 6)

46. Fintoki
Rank: 1 (Points: 6)

47. Furyoku
Rank: 1 (Points: 5)

48. Gusy
Rank: 1 (Points: 5)

49. Hao
Rank: 1 (Points: 5)

50. Jaggerjack
Rank: 1 (Points: 8)

51. Jaronimo
Rank: 1 (Points: 5)

52. Leccso
Rank: 1 (Points: 6)

53. Noggersstar
Rank: 1 (Points: 8)

54. Parkins
Rank: 1 (Points: 7)

55. Piejoh
Rank: 1 (Points: 9)

56. Plumpykid
Rank: 1 (Points: 5)

57. Recc
Rank: 1 (Points: 5)

58. Rentalhibi
Rank: 1 (Points: 8)

59. Rofldmg
Rank: 1 (Points: 5)

60. Runeswind
Rank: 1 (Points: 9)

61. Tayk
Rank: 1 (Points: 6)

62. Tyliu
Rank: 1 (Points: 5)

63. Allani
Rank: 0 (Points: 3)

64. Altadata
Rank: 0 (Points: 2)

65. Azais
Rank: 0 (Points: 4)

66. Babyge
Rank: 0 (Points: 3)

67. Badka
Rank: 0 (Points: 1)

68. Bbqhunter
Rank: 0 (Points: 2)

69. Beefytank
Rank: 0 (Points: 4)

70. Biancaneve
Rank: 0 (Points: 1)

71. Cerenio
Rank: 0 (Points: 2)

72. Cgbrat
Rank: 0 (Points: 2)

73. Cibbony
Rank: 0 (Points: 1)

74. Cocaleaf
Rank: 0 (Points: 3)

75. Demonize
Rank: 0 (Points: 2)

76. Diyno
Rank: 0 (Points: 2)

77. Eeudoraa
Rank: 0 (Points: 1)

78. Epsteen
Rank: 0 (Points: 3)

79. Feili
Rank: 0 (Points: 4)

80. Flameshaper
Rank: 0 (Points: 2)

81. Foxianna
Rank: 0 (Points: 3)

82. Gelanriel
Rank: 0 (Points: 4)

83. Grimzz
Rank: 0 (Points: 2)

84. Heavier
Rank: 0 (Points: 3)

85. Hoggak
Rank: 0 (Points: 2)

86. Huntem
Rank: 0 (Points: 1)

87. Ikorose
Rank: 0 (Points: 3)

88. Infidelic
Rank: 0 (Points: 4)

89. Jingi
Rank: 0 (Points: 3)

90. Juneketz
Rank: 0 (Points: 4)

91. Kakain
Rank: 0 (Points: 2)

92. Keltares
Rank: 0 (Points: 4)

93. Kohrong
Rank: 0 (Points: 3)

94. Krenata
Rank: 0 (Points: 1)

95. Kurdal
Rank: 0 (Points: 2)

96. Lifebloomz
Rank: 0 (Points: 1)

97. Luqq
Rank: 0 (Points: 2)

98. Maang
Rank: 0 (Points: 3)

99. Madurata
Rank: 0 (Points: 4)

100. Muadhib
Rank: 0 (Points: 3)

101. Muslo
Rank: 0 (Points: 2)

102. Noggerstaar
Rank: 0 (Points: 4)

103. Nolthrak
Rank: 0 (Points: 2)

104. Noshh
Rank: 0 (Points: 2)

105. Osmanian
Rank: 0 (Points: 1)

106. Paljas
Rank: 0 (Points: 1)

107. Paskan
Rank: 0 (Points: 3)

108. Peeperkorn
Rank: 0 (Points: 4)

109. Pelosha
Rank: 0 (Points: 2)

110. Preburger
Rank: 0 (Points: 3)

111. Priestmane
Rank: 0 (Points: 3)

112. Qfte
Rank: 0 (Points: 3)

113. Quipu
Rank: 0 (Points: 3)

114. Rathali
Rank: 0 (Points: 1)

115. Rathalina
Rank: 0 (Points: 3)

116. Redband
Rank: 0 (Points: 3)

117. Rektstina
Rank: 0 (Points: 2)

118. Rentalpri
Rank: 0 (Points: 3)

119. Rentaltank
Rank: 0 (Points: 3)

120. Retu
Rank: 0 (Points: 4)

121. Ribby
Rank: 0 (Points: 4)

122. Sakumo
Rank: 0 (Points: 3)

123. Savkay
Rank: 0 (Points: 2)

124. Scri
Rank: 0 (Points: 1)

125. Shibalami
Rank: 0 (Points: 3)

126. Skfk
Rank: 0 (Points: 4)

127. Sliekas
Rank: 0 (Points: 4)

128. Soulwarp
Rank: 0 (Points: 1)

129. Surume
Rank: 0 (Points: 2)

130. Susina
Rank: 0 (Points: 4)

131. Threesixty
Rank: 0 (Points: 4)

132. Trajtelka
Rank: 0 (Points: 1)

133. Trashlord
Rank: 0 (Points: 3)

134. Vaerad
Rank: 0 (Points: 1)

135. Vrakar
Rank: 0 (Points: 3)

136. Vyrris
Rank: 0 (Points: 2)

137. Warloq
Rank: 0 (Points: 2)

138. Windfruy
Rank: 0 (Points: 1)

139. Yerkz
Rank: 0 (Points: 2)

140. Yeyya
Rank: 0 (Points: 3)

141. Youareit
Rank: 0 (Points: 3)

142. Zanarkand
Rank: 0 (Points: 4)

143. Zantara
Rank: 0 (Points: 3)

