Command: >gdb_award_points_to_players Keltares Badka Beefytank Afterrlight Elai Parkins Schaco Undeadko Nikoma Skfk Shibalami Tiger Recc Pinehoof Egomorph Cocaleaf Runeswind Ziguimi Robhedin Rentaltank 1
Author: undeadko
Timestamp: 2026-02-27 10:03:22

1. Acheron
Rank: 3 (Points: 27)

2. Attuma
Rank: 3 (Points: 26)

3. Beefymilf
Rank: 3 (Points: 21)

4. Bende
Rank: 3 (Points: 21)

5. Bobsapp
Rank: 3 (Points: 26)

6. Dreadpaw
Rank: 3 (Points: 24)

7. Druidky
Rank: 3 (Points: 21)

8. Egomorph
Rank: 3 (Points: 21)

9. Glokthar
Rank: 3 (Points: 23)

10. Harybolseq
Rank: 3 (Points: 26)

11. Holian
Rank: 3 (Points: 27)

12. Moleculeq
Rank: 3 (Points: 20)

13. Morzak
Rank: 3 (Points: 24)

14. Nemrtvicek
Rank: 3 (Points: 26)

15. Otot
Rank: 3 (Points: 25)

16. Pelolo
Rank: 3 (Points: 27)

17. Plaguethrill
Rank: 3 (Points: 27)

18. Pyrise
Rank: 3 (Points: 24)

19. Qtoyou
Rank: 3 (Points: 26)

20. Rentalpala
Rank: 3 (Points: 23)

21. Sandram
Rank: 3 (Points: 23)

22. Shadowfeind
Rank: 3 (Points: 20)

23. Sunpriestess
Rank: 3 (Points: 25)

24. Thepain
Rank: 3 (Points: 24)

25. Zombik
Rank: 3 (Points: 27)

26. Acachampion
Rank: 2 (Points: 14)

27. Barometara
Rank: 2 (Points: 13)

28. Berilim
Rank: 2 (Points: 15)

29. Druiden
Rank: 2 (Points: 19)

30. Ironlung
Rank: 2 (Points: 17)

31. Lonebeast
Rank: 2 (Points: 12)

32. Lusina
Rank: 2 (Points: 14)

33. Manapause
Rank: 2 (Points: 11)

34. Rehavix
Rank: 2 (Points: 12)

35. Runeswind
Rank: 2 (Points: 10)

36. Tiger
Rank: 2 (Points: 13)

37. Undeadko
Rank: 2 (Points: 16)

38. Vinland
Rank: 2 (Points: 12)

39. Ziguimi
Rank: 2 (Points: 14)

40. Aligatora
Rank: 1 (Points: 5)

41. Anamelia
Rank: 1 (Points: 5)

42. Bengu
Rank: 1 (Points: 5)

43. Choppaa
Rank: 1 (Points: 7)

44. Crazoo
Rank: 1 (Points: 5)

45. Ditzulake
Rank: 1 (Points: 5)

46. Elai
Rank: 1 (Points: 7)

47. Fintoki
Rank: 1 (Points: 6)

48. Furyoku
Rank: 1 (Points: 5)

49. Gusy
Rank: 1 (Points: 5)

50. Hao
Rank: 1 (Points: 5)

51. Jaggerjack
Rank: 1 (Points: 8)

52. Jaronimo
Rank: 1 (Points: 5)

53. Leccso
Rank: 1 (Points: 6)

54. Noggersstar
Rank: 1 (Points: 8)

55. Parkins
Rank: 1 (Points: 8)

56. Piejoh
Rank: 1 (Points: 9)

57. Plumpykid
Rank: 1 (Points: 5)

58. Recc
Rank: 1 (Points: 6)

59. Rentalhibi
Rank: 1 (Points: 8)

60. Rofldmg
Rank: 1 (Points: 5)

61. Skfk
Rank: 1 (Points: 5)

62. Tayk
Rank: 1 (Points: 6)

63. Tyliu
Rank: 1 (Points: 5)

64. Afterrlight
Rank: 0 (Points: 1)

65. Allani
Rank: 0 (Points: 3)

66. Altadata
Rank: 0 (Points: 2)

67. Azais
Rank: 0 (Points: 4)

68. Babyge
Rank: 0 (Points: 3)

69. Badka
Rank: 0 (Points: 1)

70. Bbqhunter
Rank: 0 (Points: 2)

71. Beefytank
Rank: 0 (Points: 4)

72. Biancaneve
Rank: 0 (Points: 1)

73. Cerenio
Rank: 0 (Points: 2)

74. Cgbrat
Rank: 0 (Points: 2)

75. Cibbony
Rank: 0 (Points: 1)

76. Cocaleaf
Rank: 0 (Points: 4)

77. Demonize
Rank: 0 (Points: 2)

78. Diyno
Rank: 0 (Points: 2)

79. Eeudoraa
Rank: 0 (Points: 1)

80. Epsteen
Rank: 0 (Points: 3)

81. Feili
Rank: 0 (Points: 4)

82. Flameshaper
Rank: 0 (Points: 2)

83. Foxianna
Rank: 0 (Points: 3)

84. Gelanriel
Rank: 0 (Points: 4)

85. Grimzz
Rank: 0 (Points: 2)

86. Heavier
Rank: 0 (Points: 3)

87. Hoggak
Rank: 0 (Points: 2)

88. Huntem
Rank: 0 (Points: 1)

89. Ikorose
Rank: 0 (Points: 3)

90. Infidelic
Rank: 0 (Points: 4)

91. Jingi
Rank: 0 (Points: 3)

92. Juneketz
Rank: 0 (Points: 4)

93. Kakain
Rank: 0 (Points: 2)

94. Keltares
Rank: 0 (Points: 4)

95. Kohrong
Rank: 0 (Points: 3)

96. Krenata
Rank: 0 (Points: 1)

97. Kurdal
Rank: 0 (Points: 2)

98. Lifebloomz
Rank: 0 (Points: 1)

99. Luqq
Rank: 0 (Points: 2)

100. Maang
Rank: 0 (Points: 3)

101. Madurata
Rank: 0 (Points: 4)

102. Muadhib
Rank: 0 (Points: 3)

103. Muslo
Rank: 0 (Points: 2)

104. Nikoma
Rank: 0 (Points: 1)

105. Noggerstaar
Rank: 0 (Points: 4)

106. Nolthrak
Rank: 0 (Points: 2)

107. Noshh
Rank: 0 (Points: 2)

108. Osmanian
Rank: 0 (Points: 1)

109. Paljas
Rank: 0 (Points: 1)

110. Paskan
Rank: 0 (Points: 3)

111. Peeperkorn
Rank: 0 (Points: 4)

112. Pelosha
Rank: 0 (Points: 2)

113. Pinehoof
Rank: 0 (Points: 1)

114. Preburger
Rank: 0 (Points: 3)

115. Priestmane
Rank: 0 (Points: 3)

116. Qfte
Rank: 0 (Points: 3)

117. Quipu
Rank: 0 (Points: 3)

118. Rathali
Rank: 0 (Points: 1)

119. Rathalina
Rank: 0 (Points: 3)

120. Redband
Rank: 0 (Points: 3)

121. Rektstina
Rank: 0 (Points: 2)

122. Rentalpri
Rank: 0 (Points: 3)

123. Rentaltank
Rank: 0 (Points: 3)

124. Retu
Rank: 0 (Points: 4)

125. Ribby
Rank: 0 (Points: 4)

126. Sakumo
Rank: 0 (Points: 3)

127. Savkay
Rank: 0 (Points: 2)

128. Schaco
Rank: 0 (Points: 1)

129. Scri
Rank: 0 (Points: 1)

130. Shibalami
Rank: 0 (Points: 4)

131. Sliekas
Rank: 0 (Points: 4)

132. Soulwarp
Rank: 0 (Points: 1)

133. Surume
Rank: 0 (Points: 2)

134. Susina
Rank: 0 (Points: 4)

135. Threesixty
Rank: 0 (Points: 4)

136. Trajtelka
Rank: 0 (Points: 1)

137. Trashlord
Rank: 0 (Points: 3)

138. Vaerad
Rank: 0 (Points: 1)

139. Vrakar
Rank: 0 (Points: 3)

140. Vyrris
Rank: 0 (Points: 2)

141. Warloq
Rank: 0 (Points: 2)

142. Windfruy
Rank: 0 (Points: 1)

143. Yerkz
Rank: 0 (Points: 2)

144. Yeyya
Rank: 0 (Points: 3)

145. Youareit
Rank: 0 (Points: 3)

146. Zanarkand
Rank: 0 (Points: 4)

147. Zantara
Rank: 0 (Points: 3)

