Command: >gdb_delete_player Pwnx
Author: undeadko
Timestamp: 2024-09-30 07:18:02

1. Harybolseq
Rank: 4 (Points: 65)

2. Undeadko
Rank: 4 (Points: 60)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 39)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Sarbek
Rank: 3 (Points: 31)

12. Hao
Rank: 3 (Points: 29)

13. Thepain
Rank: 3 (Points: 29)

14. Gloduk
Rank: 3 (Points: 27)

15. Ozbourne
Rank: 3 (Points: 26)

16. Dnl
Rank: 2 (Points: 20)

17. Efras
Rank: 2 (Points: 19)

18. Trashlord
Rank: 2 (Points: 17)

19. Aligatora
Rank: 2 (Points: 16)

20. Mxii
Rank: 2 (Points: 16)

21. Zhiva
Rank: 2 (Points: 16)

22. Ironlung
Rank: 2 (Points: 15)

23. Peanutman
Rank: 2 (Points: 15)

24. Tigotura
Rank: 2 (Points: 15)

25. Corporis
Rank: 2 (Points: 14)

26. Bende
Rank: 2 (Points: 13)

27. Broenor
Rank: 2 (Points: 13)

28. Firedom
Rank: 2 (Points: 13)

29. Krupis
Rank: 2 (Points: 13)

30. Vinland
Rank: 2 (Points: 13)

31. Gnevni
Rank: 2 (Points: 12)

32. Luxii
Rank: 2 (Points: 12)

33. Anrii
Rank: 2 (Points: 11)

34. Grimdorc
Rank: 2 (Points: 11)

35. Leko
Rank: 2 (Points: 11)

36. Nikita
Rank: 2 (Points: 11)

37. Hekim
Rank: 2 (Points: 10)

38. Shtrix
Rank: 2 (Points: 10)

39. Vojkan
Rank: 2 (Points: 10)

40. Savkelinjo
Rank: 1 (Points: 9)

41. Boosteer
Rank: 1 (Points: 8)

42. Engemeet
Rank: 1 (Points: 8)

43. Drainyou
Rank: 1 (Points: 7)

44. Itaxi
Rank: 1 (Points: 7)

45. Redband
Rank: 1 (Points: 7)

46. Sardaukar
Rank: 1 (Points: 7)

47. Yarlo
Rank: 1 (Points: 7)

48. Tankjoo
Rank: 1 (Points: 6)

49. Unheilig
Rank: 1 (Points: 6)

50. Frostpoison
Rank: 1 (Points: 5)

51. Pwnx
Rank: 1 (Points: 5)

52. Surthur
Rank: 1 (Points: 5)

53. Gusy
Rank: 0 (Points: 4)

54. Kurdal
Rank: 0 (Points: 4)

55. Makilije
Rank: 0 (Points: 4)

56. Pupkos
Rank: 0 (Points: 4)

57. Gotchaa
Rank: 0 (Points: 3)

58. Alminzz
Rank: 0 (Points: 2)

59. Bakljava
Rank: 0 (Points: 2)

60. Booster
Rank: 0 (Points: 2)

61. Bridgette
Rank: 0 (Points: 2)

62. Cuthorn
Rank: 0 (Points: 2)

63. Exemplaris
Rank: 0 (Points: 2)

64. Frostbeam
Rank: 0 (Points: 2)

65. Getthestones
Rank: 0 (Points: 2)

66. Gravekeeper
Rank: 0 (Points: 2)

67. Kittkatt
Rank: 0 (Points: 2)

68. Labor
Rank: 0 (Points: 2)

69. Maguso
Rank: 0 (Points: 2)

70. Moowl
Rank: 0 (Points: 2)

71. Nextplease
Rank: 0 (Points: 2)

72. Pokoloco
Rank: 0 (Points: 2)

73. Resplandor
Rank: 0 (Points: 2)

74. Ristory
Rank: 0 (Points: 2)

75. Shammynator
Rank: 0 (Points: 2)

76. Spilfer
Rank: 0 (Points: 2)

77. Aiksjrs
Rank: 0 (Points: 1)

78. Deadspike
Rank: 0 (Points: 1)

79. Elementboss
Rank: 0 (Points: 1)

80. Fanicos
Rank: 0 (Points: 1)

81. Groomer
Rank: 0 (Points: 1)

82. Hardines
Rank: 0 (Points: 1)

83. Kittkat
Rank: 0 (Points: 1)

84. Kydral
Rank: 0 (Points: 1)

85. Orai
Rank: 0 (Points: 1)

86. Otot
Rank: 0 (Points: 1)

87. Shamanisa
Rank: 0 (Points: 1)

88. Slothunt
Rank: 0 (Points: 1)

89. Waack
Rank: 0 (Points: 1)

