Command: >gdb_delete_players Infidelic Mugi Ufz Diacoro Bobsapp Burebistos Fireborn Luqq Thecurse Pixelfreak Ruhemici Vabole Bowjobcow Deathhowler Demonias Djeja Phukface Sosaky Ozbourne Pouchy Retu Rothzar Zemene Ricklessness Sliekas Tankingmage Aggralan Civatareis Rektstina Shadap Wazaw Kurdal Lifeguardx Momentrum Purian Pyrise Cheatonn Lifebloomz Mothaduka Peeperkorn Qfte Saillan Sakumo Youareit Belerophon Chuki Cughara Ghostwoman Jetrr Kurvatabate Natree Nerfas Sammymeow Sqzme Xdroga Chillinbro Mcwhopper Meininki Moracinan Osmanian Serakkana Soulwarp Tyliu Wariacie Chaotictotem Crystalpower Exdeo Impure Kazemov Manydots Marygold Popz Reestina Rockababy Sarbek Silicachan Sininico Susita Threesixty Bacona Boriszrazor Gloduk Lynox Noraj Rofldmg Tidepods Abacuss Badarum Broenor Bruenor Chaosweaver Corporis Djusvotka Dmitry Emokthr Farmlingg Ferociousnes Furyaca Grimzz Hashunt Holylolly Josifa Krisna Ledeslock Lovefist Qxe Rituximab Samarq Shamanisa Spirittuah Starwalker Sungjinwoosh Thev Tigotura Vinland Vuklash Yolen Zapps Zephira Zorrocustafu Accendo Aligatorayo Bengu Blastro Cream Creeves Drainyou Dubbledor Feardotcoom Getlife Jbgd Kaarth Kittkatt Krenata Kvervandi Leytrimm Liplock Mlatimud Nakomoto Pompera Portis Romira Safinaz Sonyablade Spectrex Tankjoo Ultraviolet Unheilig Zhali Zriguibaw
Author: undeadko
Timestamp: 2026-01-08 10:05:48

1. Bobsapp
Rank: 2 (Points: 14)

2. Bowjobcow
Rank: 2 (Points: 12)

3. Burebistos
Rank: 2 (Points: 14)

4. Deathhowler
Rank: 2 (Points: 12)

5. Demonias
Rank: 2 (Points: 12)

6. Diacoro
Rank: 2 (Points: 15)

7. Djeja
Rank: 2 (Points: 12)

8. Fireborn
Rank: 2 (Points: 14)

9. Infidelic
Rank: 2 (Points: 16)

10. Luqq
Rank: 2 (Points: 14)

11. Mugi
Rank: 2 (Points: 16)

12. Ozbourne
Rank: 2 (Points: 11)

13. Phukface
Rank: 2 (Points: 12)

14. Pixelfreak
Rank: 2 (Points: 13)

15. Pouchy
Rank: 2 (Points: 11)

16. Retu
Rank: 2 (Points: 11)

17. Ricklessness
Rank: 2 (Points: 10)

18. Rothzar
Rank: 2 (Points: 11)

19. Ruhemici
Rank: 2 (Points: 13)

20. Sliekas
Rank: 2 (Points: 10)

21. Sosaky
Rank: 2 (Points: 12)

22. Tankingmage
Rank: 2 (Points: 10)

23. Thecurse
Rank: 2 (Points: 14)

24. Ufz
Rank: 2 (Points: 16)

25. Vabole
Rank: 2 (Points: 13)

26. Zemene
Rank: 2 (Points: 11)

27. Aggralan
Rank: 1 (Points: 9)

28. Belerophon
Rank: 1 (Points: 6)

29. Cheatonn
Rank: 1 (Points: 7)

30. Chillinbro
Rank: 1 (Points: 5)

31. Chuki
Rank: 1 (Points: 6)

32. Civatareis
Rank: 1 (Points: 9)

33. Cughara
Rank: 1 (Points: 6)

34. Ghostwoman
Rank: 1 (Points: 6)

35. Jetrr
Rank: 1 (Points: 6)

36. Kurdal
Rank: 1 (Points: 8)

37. Kurvatabate
Rank: 1 (Points: 6)

38. Lifebloomz
Rank: 1 (Points: 7)

39. Lifeguardx
Rank: 1 (Points: 8)

40. Mcwhopper
Rank: 1 (Points: 5)

41. Meininki
Rank: 1 (Points: 5)

42. Momentrum
Rank: 1 (Points: 8)

43. Moracinan
Rank: 1 (Points: 5)

44. Mothaduka
Rank: 1 (Points: 7)

45. Natree
Rank: 1 (Points: 6)

46. Nerfas
Rank: 1 (Points: 6)

47. Osmanian
Rank: 1 (Points: 5)

48. Peeperkorn
Rank: 1 (Points: 7)

49. Purian
Rank: 1 (Points: 8)

50. Pyrise
Rank: 1 (Points: 8)

51. Qfte
Rank: 1 (Points: 7)

52. Rektstina
Rank: 1 (Points: 9)

53. Saillan
Rank: 1 (Points: 7)

54. Sakumo
Rank: 1 (Points: 7)

55. Sammymeow
Rank: 1 (Points: 6)

56. Serakkana
Rank: 1 (Points: 5)

57. Shadap
Rank: 1 (Points: 9)

58. Soulwarp
Rank: 1 (Points: 5)

59. Sqzme
Rank: 1 (Points: 6)

60. Tyliu
Rank: 1 (Points: 5)

61. Wariacie
Rank: 1 (Points: 5)

62. Wazaw
Rank: 1 (Points: 9)

63. Xdroga
Rank: 1 (Points: 6)

64. Youareit
Rank: 1 (Points: 7)

65. Abacuss
Rank: 0 (Points: 2)

66. Accendo
Rank: 0 (Points: 1)

67. Aligatorayo
Rank: 0 (Points: 1)

68. Bacona
Rank: 0 (Points: 3)

69. Badarum
Rank: 0 (Points: 2)

70. Bengu
Rank: 0 (Points: 1)

71. Blastro
Rank: 0 (Points: 1)

72. Boriszrazor
Rank: 0 (Points: 3)

73. Broenor
Rank: 0 (Points: 2)

74. Bruenor
Rank: 0 (Points: 2)

75. Chaosweaver
Rank: 0 (Points: 2)

76. Chaotictotem
Rank: 0 (Points: 4)

77. Corporis
Rank: 0 (Points: 2)

78. Cream
Rank: 0 (Points: 1)

79. Creeves
Rank: 0 (Points: 1)

80. Crystalpower
Rank: 0 (Points: 4)

81. Djusvotka
Rank: 0 (Points: 2)

82. Dmitry
Rank: 0 (Points: 2)

83. Drainyou
Rank: 0 (Points: 1)

84. Dubbledor
Rank: 0 (Points: 1)

85. Emokthr
Rank: 0 (Points: 2)

86. Exdeo
Rank: 0 (Points: 4)

87. Farmlingg
Rank: 0 (Points: 2)

88. Feardotcoom
Rank: 0 (Points: 1)

89. Ferociousnes
Rank: 0 (Points: 2)

90. Furyaca
Rank: 0 (Points: 2)

91. Getlife
Rank: 0 (Points: 1)

92. Gloduk
Rank: 0 (Points: 3)

93. Grimzz
Rank: 0 (Points: 2)

94. Hashunt
Rank: 0 (Points: 2)

95. Holylolly
Rank: 0 (Points: 2)

96. Impure
Rank: 0 (Points: 4)

97. Jbgd
Rank: 0 (Points: 1)

98. Josifa
Rank: 0 (Points: 2)

99. Kaarth
Rank: 0 (Points: 1)

100. Kazemov
Rank: 0 (Points: 4)

101. Kittkatt
Rank: 0 (Points: 1)

102. Krenata
Rank: 0 (Points: 1)

103. Krisna
Rank: 0 (Points: 2)

104. Kvervandi
Rank: 0 (Points: 1)

105. Ledeslock
Rank: 0 (Points: 2)

106. Leytrimm
Rank: 0 (Points: 1)

107. Liplock
Rank: 0 (Points: 1)

108. Lovefist
Rank: 0 (Points: 2)

109. Lynox
Rank: 0 (Points: 3)

110. Manydots
Rank: 0 (Points: 4)

111. Marygold
Rank: 0 (Points: 4)

112. Mlatimud
Rank: 0 (Points: 1)

113. Nakomoto
Rank: 0 (Points: 1)

114. Noraj
Rank: 0 (Points: 3)

115. Pompera
Rank: 0 (Points: 1)

116. Popz
Rank: 0 (Points: 4)

117. Portis
Rank: 0 (Points: 1)

118. Qxe
Rank: 0 (Points: 2)

119. Reestina
Rank: 0 (Points: 4)

120. Rituximab
Rank: 0 (Points: 2)

121. Rockababy
Rank: 0 (Points: 4)

122. Rofldmg
Rank: 0 (Points: 3)

123. Romira
Rank: 0 (Points: 1)

124. Safinaz
Rank: 0 (Points: 1)

125. Samarq
Rank: 0 (Points: 2)

126. Sarbek
Rank: 0 (Points: 4)

127. Shamanisa
Rank: 0 (Points: 2)

128. Silicachan
Rank: 0 (Points: 4)

129. Sininico
Rank: 0 (Points: 4)

130. Sonyablade
Rank: 0 (Points: 1)

131. Spectrex
Rank: 0 (Points: 1)

132. Spirittuah
Rank: 0 (Points: 2)

133. Starwalker
Rank: 0 (Points: 2)

134. Sungjinwoosh
Rank: 0 (Points: 2)

135. Susita
Rank: 0 (Points: 4)

136. Tankjoo
Rank: 0 (Points: 1)

137. Thev
Rank: 0 (Points: 2)

138. Threesixty
Rank: 0 (Points: 4)

139. Tidepods
Rank: 0 (Points: 3)

140. Tigotura
Rank: 0 (Points: 2)

141. Ultraviolet
Rank: 0 (Points: 1)

142. Unheilig
Rank: 0 (Points: 1)

143. Vinland
Rank: 0 (Points: 2)

144. Vuklash
Rank: 0 (Points: 2)

145. Yolen
Rank: 0 (Points: 2)

146. Zapps
Rank: 0 (Points: 2)

147. Zephira
Rank: 0 (Points: 2)

148. Zhali
Rank: 0 (Points: 1)

149. Zorrocustafu
Rank: 0 (Points: 2)

150. Zriguibaw
Rank: 0 (Points: 1)

