Command: >gdb_award_points_to_players Krenata Hoggak Huntem Rathali Scri Lifebloomz Paljas Trajtelka Windfruy Zantara Biancaneve Cibbony Eeudoraa Osmanian Soulwarp Vaerad 1
Author: undeadko
Timestamp: 2026-01-09 16:38:05

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Biancaneve
Rank: 0 (Points: 1)

46. Cerenio
Rank: 0 (Points: 2)

47. Cgbrat
Rank: 0 (Points: 2)

48. Choppaa
Rank: 0 (Points: 4)

49. Cibbony
Rank: 0 (Points: 1)

50. Demonize
Rank: 0 (Points: 2)

51. Diyno
Rank: 0 (Points: 2)

52. Eeudoraa
Rank: 0 (Points: 1)

53. Feili
Rank: 0 (Points: 4)

54. Flameshaper
Rank: 0 (Points: 2)

55. Foxianna
Rank: 0 (Points: 3)

56. Gelanriel
Rank: 0 (Points: 4)

57. Grimzz
Rank: 0 (Points: 2)

58. Gusy
Rank: 0 (Points: 4)

59. Hoggak
Rank: 0 (Points: 1)

60. Huntem
Rank: 0 (Points: 1)

61. Ikorose
Rank: 0 (Points: 3)

62. Infidelic
Rank: 0 (Points: 4)

63. Innerlight
Rank: 0 (Points: 2)

64. Juneketz
Rank: 0 (Points: 4)

65. Kakain
Rank: 0 (Points: 2)

66. Krenata
Rank: 0 (Points: 1)

67. Kurdal
Rank: 0 (Points: 2)

68. Lifebloomz
Rank: 0 (Points: 1)

69. Luqq
Rank: 0 (Points: 2)

70. Maang
Rank: 0 (Points: 3)

71. Madurata
Rank: 0 (Points: 4)

72. Muslo
Rank: 0 (Points: 2)

73. Noggerstaar
Rank: 0 (Points: 4)

74. Nolthrak
Rank: 0 (Points: 2)

75. Noshh
Rank: 0 (Points: 2)

76. Paljas
Rank: 0 (Points: 1)

77. Paskan
Rank: 0 (Points: 3)

78. Peeperkorn
Rank: 0 (Points: 4)

79. Pelosha
Rank: 0 (Points: 2)

80. Preburger
Rank: 0 (Points: 3)

81. Priestmane
Rank: 0 (Points: 3)

82. Qfte
Rank: 0 (Points: 3)

83. Quipu
Rank: 0 (Points: 3)

84. Rathali
Rank: 0 (Points: 1)

85. Rathalina
Rank: 0 (Points: 3)

86. Redband
Rank: 0 (Points: 3)

87. Rektstina
Rank: 0 (Points: 2)

88. RentalHibi
Rank: 0 (Points: 3)

89. Rentalpri
Rank: 0 (Points: 3)

90. Retu
Rank: 0 (Points: 4)

91. Ribby
Rank: 0 (Points: 4)

92. Sakumo
Rank: 0 (Points: 3)

93. Savkay
Rank: 0 (Points: 2)

94. Scri
Rank: 0 (Points: 1)

95. Shadowfeind
Rank: 0 (Points: 3)

96. Sliekas
Rank: 0 (Points: 4)

97. Surume
Rank: 0 (Points: 2)

98. Susina
Rank: 0 (Points: 4)

99. Tayk
Rank: 0 (Points: 3)

100. Threesixty
Rank: 0 (Points: 4)

101. Trajtelka
Rank: 0 (Points: 1)

102. Trashlord
Rank: 0 (Points: 3)

103. Vyrris
Rank: 0 (Points: 2)

104. Warloq
Rank: 0 (Points: 2)

105. Windfruy
Rank: 0 (Points: 1)

106. Youareit
Rank: 0 (Points: 3)

107. Zanarkand
Rank: 0 (Points: 4)

108. Zantara
Rank: 0 (Points: 1)

109. Ziguimi
Rank: 0 (Points: 4)

