Command: >gdb_award_points_to_players Nemrtvicek Acheron Rentalpala Qtoyou Dreadpaw Attuma Morzak Thepain Pelolo Acachampion Zombik Barometara Innerlight Tiger Vinland Plaguethrill Otot Harybolseq Babyge Rentalhibi Berilim Druidky Pyrise Beefymilf Bende 1
Author: undeadko
Timestamp: 2026-01-22 08:57:37

1. Acheron
Rank: 2 (Points: 10)

2. Bende
Rank: 2 (Points: 10)

3. Morzak
Rank: 2 (Points: 10)

4. Pelolo
Rank: 2 (Points: 10)

5. Plaguethrill
Rank: 2 (Points: 10)

6. Thepain
Rank: 2 (Points: 10)

7. Zombik
Rank: 2 (Points: 10)

8. Aligatora
Rank: 1 (Points: 5)

9. Attuma
Rank: 1 (Points: 9)

10. Barometara
Rank: 1 (Points: 8)

11. Beefymilf
Rank: 1 (Points: 5)

12. Bengu
Rank: 1 (Points: 5)

13. Bobsapp
Rank: 1 (Points: 6)

14. Crazoo
Rank: 1 (Points: 5)

15. Ditzulake
Rank: 1 (Points: 5)

16. Dreadpaw
Rank: 1 (Points: 8)

17. Egomorph
Rank: 1 (Points: 8)

18. Furyoku
Rank: 1 (Points: 5)

19. Glokthar
Rank: 1 (Points: 8)

20. Hao
Rank: 1 (Points: 5)

21. Harybolseq
Rank: 1 (Points: 9)

22. Holian
Rank: 1 (Points: 9)

23. Innerlight
Rank: 1 (Points: 6)

24. Ironlung
Rank: 1 (Points: 5)

25. Jaggerjack
Rank: 1 (Points: 8)

26. Jaronimo
Rank: 1 (Points: 5)

27. Lonebeast
Rank: 1 (Points: 8)

28. Manapause
Rank: 1 (Points: 5)

29. Moleculeq
Rank: 1 (Points: 8)

30. Nemrtvicek
Rank: 1 (Points: 9)

31. Otot
Rank: 1 (Points: 9)

32. Plumpykid
Rank: 1 (Points: 5)

33. Pyrise
Rank: 1 (Points: 7)

34. Qtoyou
Rank: 1 (Points: 9)

35. Rentalpala
Rank: 1 (Points: 9)

36. Rofldmg
Rank: 1 (Points: 5)

37. Sandram
Rank: 1 (Points: 5)

38. Sunpriestess
Rank: 1 (Points: 5)

39. Susita
Rank: 1 (Points: 5)

40. Tyliu
Rank: 1 (Points: 5)

41. Undeadko
Rank: 1 (Points: 6)

42. Acachampion
Rank: 0 (Points: 1)

43. Allani
Rank: 0 (Points: 3)

44. Altadata
Rank: 0 (Points: 2)

45. Anamelia
Rank: 0 (Points: 2)

46. Babyge
Rank: 0 (Points: 1)

47. Bbqhunter
Rank: 0 (Points: 2)

48. Berilim
Rank: 0 (Points: 4)

49. Biancaneve
Rank: 0 (Points: 1)

50. Cerenio
Rank: 0 (Points: 2)

51. Cgbrat
Rank: 0 (Points: 2)

52. Choppaa
Rank: 0 (Points: 4)

53. Cibbony
Rank: 0 (Points: 1)

54. Demonize
Rank: 0 (Points: 2)

55. Diyno
Rank: 0 (Points: 2)

56. Druidky
Rank: 0 (Points: 4)

57. Eeudoraa
Rank: 0 (Points: 1)

58. Feili
Rank: 0 (Points: 4)

59. Flameshaper
Rank: 0 (Points: 2)

60. Foxianna
Rank: 0 (Points: 3)

61. Gelanriel
Rank: 0 (Points: 4)

62. Grimzz
Rank: 0 (Points: 2)

63. Gusy
Rank: 0 (Points: 4)

64. Hoggak
Rank: 0 (Points: 1)

65. Huntem
Rank: 0 (Points: 1)

66. Ikorose
Rank: 0 (Points: 3)

67. Infidelic
Rank: 0 (Points: 4)

68. Juneketz
Rank: 0 (Points: 4)

69. Kakain
Rank: 0 (Points: 2)

70. Krenata
Rank: 0 (Points: 1)

71. Kurdal
Rank: 0 (Points: 2)

72. Lifebloomz
Rank: 0 (Points: 1)

73. Luqq
Rank: 0 (Points: 2)

74. Maang
Rank: 0 (Points: 3)

75. Madurata
Rank: 0 (Points: 4)

76. Muslo
Rank: 0 (Points: 2)

77. Noggersstar
Rank: 0 (Points: 2)

78. Noggerstaar
Rank: 0 (Points: 4)

79. Nolthrak
Rank: 0 (Points: 2)

80. Noshh
Rank: 0 (Points: 2)

81. Osmanian
Rank: 0 (Points: 1)

82. Paljas
Rank: 0 (Points: 1)

83. Paskan
Rank: 0 (Points: 3)

84. Peeperkorn
Rank: 0 (Points: 4)

85. Pelosha
Rank: 0 (Points: 2)

86. Preburger
Rank: 0 (Points: 3)

87. Priestmane
Rank: 0 (Points: 3)

88. Qfte
Rank: 0 (Points: 3)

89. Quipu
Rank: 0 (Points: 3)

90. Rathali
Rank: 0 (Points: 1)

91. Rathalina
Rank: 0 (Points: 3)

92. Redband
Rank: 0 (Points: 3)

93. Rektstina
Rank: 0 (Points: 2)

94. Rentalhibi
Rank: 0 (Points: 4)

95. Rentalpri
Rank: 0 (Points: 3)

96. Retu
Rank: 0 (Points: 4)

97. Ribby
Rank: 0 (Points: 4)

98. Sakumo
Rank: 0 (Points: 3)

99. Savkay
Rank: 0 (Points: 2)

100. Scri
Rank: 0 (Points: 1)

101. Shadowfeind
Rank: 0 (Points: 3)

102. Sliekas
Rank: 0 (Points: 4)

103. Soulwarp
Rank: 0 (Points: 1)

104. Surume
Rank: 0 (Points: 2)

105. Susina
Rank: 0 (Points: 4)

106. Tayk
Rank: 0 (Points: 3)

107. Threesixty
Rank: 0 (Points: 4)

108. Tiger
Rank: 0 (Points: 1)

109. Trajtelka
Rank: 0 (Points: 1)

110. Trashlord
Rank: 0 (Points: 3)

111. Vaerad
Rank: 0 (Points: 1)

112. Vinland
Rank: 0 (Points: 4)

113. Vyrris
Rank: 0 (Points: 2)

114. Warloq
Rank: 0 (Points: 2)

115. Windfruy
Rank: 0 (Points: 1)

116. Youareit
Rank: 0 (Points: 3)

117. Zanarkand
Rank: 0 (Points: 4)

118. Zantara
Rank: 0 (Points: 1)

119. Ziguimi
Rank: 0 (Points: 4)

