Command: >gdb_delete_player Lucy
Author: undeadko
Timestamp: 2025-03-13 12:04:17

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Lucy
Rank: 3 (Points: 32)

45. Manapause
Rank: 3 (Points: 37)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 41)

48. Mugenn
Rank: 3 (Points: 33)

49. Oldbovine
Rank: 3 (Points: 27)

50. Razorballs
Rank: 3 (Points: 34)

51. Redband
Rank: 3 (Points: 32)

52. Sandram
Rank: 3 (Points: 42)

53. Sariannas
Rank: 3 (Points: 29)

54. Shakir
Rank: 3 (Points: 35)

55. Shamanize
Rank: 3 (Points: 25)

56. Shatterhorn
Rank: 3 (Points: 40)

57. Shinohara
Rank: 3 (Points: 43)

58. Strategos
Rank: 3 (Points: 40)

59. Trashlord
Rank: 3 (Points: 32)

60. Vinceclortho
Rank: 3 (Points: 34)

61. Weedbloom
Rank: 3 (Points: 41)

62. Zanarkand
Rank: 3 (Points: 26)

63. Zhiva
Rank: 3 (Points: 27)

64. Ziguimi
Rank: 3 (Points: 30)

65. Zombik
Rank: 3 (Points: 37)

66. Allani
Rank: 2 (Points: 22)

67. Bauble
Rank: 2 (Points: 17)

68. Bobsapp
Rank: 2 (Points: 14)

69. Bowjobcow
Rank: 2 (Points: 12)

70. Britneybaby
Rank: 2 (Points: 16)

71. Bruhder
Rank: 2 (Points: 12)

72. Cema
Rank: 2 (Points: 23)

73. Cerenio
Rank: 2 (Points: 10)

74. Chaoticlock
Rank: 2 (Points: 19)

75. Chigg
Rank: 2 (Points: 22)

76. Deathhowler
Rank: 2 (Points: 12)

77. Deathmager
Rank: 2 (Points: 16)

78. Ditzulake
Rank: 2 (Points: 23)

79. Djeja
Rank: 2 (Points: 11)

80. Exorciste
Rank: 2 (Points: 16)

81. Feili
Rank: 2 (Points: 20)

82. Fierysoul
Rank: 2 (Points: 19)

83. Fireborn
Rank: 2 (Points: 14)

84. Furyoku
Rank: 2 (Points: 17)

85. Gharmoule
Rank: 2 (Points: 22)

86. Gladna
Rank: 2 (Points: 10)

87. Hao
Rank: 2 (Points: 17)

88. Jatagan
Rank: 2 (Points: 16)

89. Josifa
Rank: 2 (Points: 17)

90. Kabs
Rank: 2 (Points: 14)

91. Ksickoliara
Rank: 2 (Points: 20)

92. Lightaddict
Rank: 2 (Points: 18)

93. Luqq
Rank: 2 (Points: 14)

94. Manydots
Rank: 2 (Points: 19)

95. Mugi
Rank: 2 (Points: 16)

96. Phukface
Rank: 2 (Points: 12)

97. Ricklessness
Rank: 2 (Points: 10)

98. Riehea
Rank: 2 (Points: 19)

99. Ruhemici
Rank: 2 (Points: 13)

100. Savkay
Rank: 2 (Points: 24)

101. Shaarky
Rank: 2 (Points: 23)

102. Sinonsan
Rank: 2 (Points: 17)

103. Sosaky
Rank: 2 (Points: 12)

104. Ufz
Rank: 2 (Points: 16)

105. Wfury
Rank: 2 (Points: 13)

106. Anrii
Rank: 1 (Points: 7)

107. Aretaal
Rank: 1 (Points: 8)

108. Belerophon
Rank: 1 (Points: 6)

109. Boneshock
Rank: 1 (Points: 6)

110. Burebistos
Rank: 1 (Points: 6)

111. Cemaa
Rank: 1 (Points: 7)

112. Chillinbro
Rank: 1 (Points: 5)

113. Chuki
Rank: 1 (Points: 6)

114. Civatareis
Rank: 1 (Points: 9)

115. Crazoo
Rank: 1 (Points: 6)

116. Cughara
Rank: 1 (Points: 5)

117. Flyingfork
Rank: 1 (Points: 8)

118. Frouto
Rank: 1 (Points: 8)

119. Ghostwoman
Rank: 1 (Points: 6)

120. Gornzqt
Rank: 1 (Points: 6)

121. Infidelic
Rank: 1 (Points: 5)

122. Kurdal
Rank: 1 (Points: 8)

123. Lifebloomz
Rank: 1 (Points: 7)

124. Maang
Rank: 1 (Points: 6)

125. Mcwhopper
Rank: 1 (Points: 5)

126. Meininki
Rank: 1 (Points: 5)

127. Momentrum
Rank: 1 (Points: 8)

128. Mothaduka
Rank: 1 (Points: 7)

129. Nothreat
Rank: 1 (Points: 5)

130. Osmanian
Rank: 1 (Points: 5)

131. Pixelfreak
Rank: 1 (Points: 6)

132. Pouchy
Rank: 1 (Points: 5)

133. Punash
Rank: 1 (Points: 7)

134. Purian
Rank: 1 (Points: 8)

135. Quipu
Rank: 1 (Points: 8)

136. Rektstina
Rank: 1 (Points: 8)

137. Rothzar
Rank: 1 (Points: 6)

138. Shadap
Rank: 1 (Points: 9)

139. Soulwarp
Rank: 1 (Points: 5)

140. Surume
Rank: 1 (Points: 8)

141. Tankingmage
Rank: 1 (Points: 9)

142. Abacuss
Rank: 0 (Points: 2)

143. Accendo
Rank: 0 (Points: 1)

144. Aggralan
Rank: 0 (Points: 2)

145. Aimedarrow
Rank: 0 (Points: 2)

146. Aligatorayo
Rank: 0 (Points: 1)

147. Askila
Rank: 0 (Points: 4)

148. Attenox
Rank: 0 (Points: 1)

149. Bacona
Rank: 0 (Points: 3)

150. Batuo
Rank: 0 (Points: 1)

151. Baven
Rank: 0 (Points: 1)

152. Blastro
Rank: 0 (Points: 1)

153. Boosteer
Rank: 0 (Points: 2)

154. Broenor
Rank: 0 (Points: 2)

155. Chaosweaver
Rank: 0 (Points: 2)

156. Chaotictotem
Rank: 0 (Points: 4)

157. Corporis
Rank: 0 (Points: 2)

158. Cowfee
Rank: 0 (Points: 1)

159. Cream
Rank: 0 (Points: 1)

160. Creeves
Rank: 0 (Points: 1)

161. Crystalpower
Rank: 0 (Points: 2)

162. Dadoxd
Rank: 0 (Points: 1)

163. Datecadau
Rank: 0 (Points: 4)

164. Diacoro
Rank: 0 (Points: 1)

165. Djusvotka
Rank: 0 (Points: 2)

166. Dnl
Rank: 0 (Points: 2)

167. Dobor
Rank: 0 (Points: 2)

168. Drainyou
Rank: 0 (Points: 1)

169. Dreave
Rank: 0 (Points: 2)

170. Dubbledor
Rank: 0 (Points: 1)

171. Ebeneezer
Rank: 0 (Points: 2)

172. Egesham
Rank: 0 (Points: 2)

173. Engemeet
Rank: 0 (Points: 1)

174. Evenos
Rank: 0 (Points: 1)

175. Evilchaos
Rank: 0 (Points: 1)

176. Farenheit
Rank: 0 (Points: 1)

177. Farmlingg
Rank: 0 (Points: 2)

178. Fengzhao
Rank: 0 (Points: 3)

179. Ferociousnes
Rank: 0 (Points: 2)

180. Firedom
Rank: 0 (Points: 2)

181. Frostpoison
Rank: 0 (Points: 1)

182. Fulfisk
Rank: 0 (Points: 3)

183. Galaadriel
Rank: 0 (Points: 3)

184. Gardess
Rank: 0 (Points: 2)

185. Gissan
Rank: 0 (Points: 2)

186. Gloduk
Rank: 0 (Points: 3)

187. Golge
Rank: 0 (Points: 3)

188. Hashunt
Rank: 0 (Points: 2)

189. Hekim
Rank: 0 (Points: 2)

190. Higiena
Rank: 0 (Points: 3)

191. Holylolly
Rank: 0 (Points: 2)

192. Hondahornet
Rank: 0 (Points: 2)

193. Impure
Rank: 0 (Points: 4)

194. Invouker
Rank: 0 (Points: 4)

195. Itaxi
Rank: 0 (Points: 1)

196. Ivanaa
Rank: 0 (Points: 1)

197. Jhuna
Rank: 0 (Points: 2)

198. Kaarth
Rank: 0 (Points: 1)

199. Kalitous
Rank: 0 (Points: 2)

200. Kamarya
Rank: 0 (Points: 3)

201. Katsuragi
Rank: 0 (Points: 2)

202. Kittkatt
Rank: 0 (Points: 1)

203. Krenata
Rank: 0 (Points: 1)

204. Krisna
Rank: 0 (Points: 2)

205. Krupis
Rank: 0 (Points: 2)

206. Kvervandi
Rank: 0 (Points: 1)

207. Leafasan
Rank: 0 (Points: 2)

208. Ledeslock
Rank: 0 (Points: 2)

209. Leytrimm
Rank: 0 (Points: 1)

210. Liplock
Rank: 0 (Points: 1)

211. Ljuben
Rank: 0 (Points: 4)

212. Lynox
Rank: 0 (Points: 3)

213. Martinaz
Rank: 0 (Points: 1)

214. Marygold
Rank: 0 (Points: 4)

215. Molekyla
Rank: 0 (Points: 1)

216. Mooieh
Rank: 0 (Points: 1)

217. Muadhib
Rank: 0 (Points: 2)

218. Mxii
Rank: 0 (Points: 2)

219. Mymanalow
Rank: 0 (Points: 2)

220. Nakomoto
Rank: 0 (Points: 1)

221. Namora
Rank: 0 (Points: 3)

222. Natree
Rank: 0 (Points: 4)

223. Nerfukas
Rank: 0 (Points: 1)

224. Nikita
Rank: 0 (Points: 2)

225. Noobilisimus
Rank: 0 (Points: 2)

226. Noraj
Rank: 0 (Points: 1)

227. Oldsackshock
Rank: 0 (Points: 2)

228. Ozbourne
Rank: 0 (Points: 3)

229. Peanutman
Rank: 0 (Points: 2)

230. Piiero
Rank: 0 (Points: 4)

231. Popz
Rank: 0 (Points: 4)

232. Portis
Rank: 0 (Points: 1)

233. Poxia
Rank: 0 (Points: 1)

234. Poxx
Rank: 0 (Points: 4)

235. Priory
Rank: 0 (Points: 1)

236. Qquack
Rank: 0 (Points: 4)

237. Reestina
Rank: 0 (Points: 1)

238. Retu
Rank: 0 (Points: 3)

239. Rhazgulz
Rank: 0 (Points: 1)

240. Riff
Rank: 0 (Points: 1)

241. Rituximab
Rank: 0 (Points: 2)

242. Romira
Rank: 0 (Points: 1)

243. Rousie
Rank: 0 (Points: 1)

244. Sakumo
Rank: 0 (Points: 2)

245. Saldejums
Rank: 0 (Points: 4)

246. Samarq
Rank: 0 (Points: 2)

247. Sarbek
Rank: 0 (Points: 4)

248. Sardaukar
Rank: 0 (Points: 1)

249. Savkelinjo
Rank: 0 (Points: 2)

250. Serakkana
Rank: 0 (Points: 2)

251. Shamanisa
Rank: 0 (Points: 2)

252. Shtrix
Rank: 0 (Points: 2)

253. Silicachan
Rank: 0 (Points: 4)

254. Spirittuah
Rank: 0 (Points: 2)

255. Sqzme
Rank: 0 (Points: 4)

256. Starwalker
Rank: 0 (Points: 2)

257. Syrenda
Rank: 0 (Points: 1)

258. Tankjoo
Rank: 0 (Points: 1)

259. Thev
Rank: 0 (Points: 2)

260. Tidepods
Rank: 0 (Points: 3)

261. Tigotura
Rank: 0 (Points: 2)

262. Tojfel
Rank: 0 (Points: 2)

263. Ultraviolet
Rank: 0 (Points: 1)

264. Unheilig
Rank: 0 (Points: 1)

265. Vinland
Rank: 0 (Points: 2)

266. Vojkan
Rank: 0 (Points: 2)

267. Vuklash
Rank: 0 (Points: 2)

268. Wariacie
Rank: 0 (Points: 2)

269. Witrim
Rank: 0 (Points: 4)

270. Xdroga
Rank: 0 (Points: 2)

271. Zepps
Rank: 0 (Points: 1)

272. Zorrocustafu
Rank: 0 (Points: 2)

