Command: >gdb_award_points_to_players Llsa Undeadko Slepko Cuthorn Crispycow Sixtynine Bosca Brittlebones Ninym Pelo Lildanny Snacky Lionax Ozbourne Topskiypavel Dakhar Layzel Zubiri Hao Luxii Fehladrex Marygold Lunastre Plaguethrill Savkay Squanchmagix Lucy Harybolseq Zanarkand 2
Author: undeadko
Timestamp: 2024-06-01 21:07:27

1. Undeadko
Rank: 3 (Points: 37)

2. Zanarkand
Rank: 3 (Points: 34)

3. Plaguethrill
Rank: 3 (Points: 32)

4. Brittlebones
Rank: 3 (Points: 30)

5. Lildanny
Rank: 3 (Points: 30)

6. Marygold
Rank: 3 (Points: 30)

7. Savkay
Rank: 3 (Points: 29)

8. Harybolseq
Rank: 3 (Points: 28)

9. Snacky
Rank: 3 (Points: 26)

10. Shurikan
Rank: 3 (Points: 25)

11. Crispycow
Rank: 2 (Points: 24)

12. Ninym
Rank: 2 (Points: 23)

13. Llsa
Rank: 2 (Points: 21)

14. Dakhar
Rank: 2 (Points: 20)

15. Pelo
Rank: 2 (Points: 20)

16. Deathhowler
Rank: 2 (Points: 19)

17. Drexfehla
Rank: 2 (Points: 17)

18. Trashlord
Rank: 2 (Points: 17)

19. Golge
Rank: 2 (Points: 15)

20. Shakir
Rank: 2 (Points: 15)

21. Efras
Rank: 2 (Points: 14)

22. Fatalny
Rank: 2 (Points: 12)

23. Squanchmagix
Rank: 2 (Points: 12)

24. Gloduk
Rank: 1 (Points: 9)

25. Layzel
Rank: 1 (Points: 9)

26. Luxii
Rank: 1 (Points: 9)

27. Ozbourne
Rank: 1 (Points: 9)

28. Anrii
Rank: 1 (Points: 8)

29. Korco
Rank: 1 (Points: 8)

30. Drainyou
Rank: 1 (Points: 7)

31. Seted
Rank: 1 (Points: 7)

32. Sarbek
Rank: 1 (Points: 6)

33. Uzivalacgasa
Rank: 1 (Points: 6)

34. Dzidzafidza
Rank: 1 (Points: 5)

35. Redactedhunt
Rank: 1 (Points: 5)

36. Kurdal
Rank: 0 (Points: 4)

37. Miazga
Rank: 0 (Points: 4)

38. Popaz
Rank: 0 (Points: 4)

39. Shtrix
Rank: 0 (Points: 4)

40. Vaalslam
Rank: 0 (Points: 4)

41. Volkor
Rank: 0 (Points: 4)

42. Asgardicus
Rank: 0 (Points: 3)

43. Dantexx
Rank: 0 (Points: 3)

44. Delnar
Rank: 0 (Points: 3)

45. Fehladrex
Rank: 0 (Points: 3)

46. Hao
Rank: 0 (Points: 3)

47. Pachammama
Rank: 0 (Points: 3)

48. Scrubby
Rank: 0 (Points: 3)

49. Aight
Rank: 0 (Points: 2)

50. Chinafarmer
Rank: 0 (Points: 2)

51. Darthvaderr
Rank: 0 (Points: 2)

52. Getthestones
Rank: 0 (Points: 2)

53. Lucy
Rank: 0 (Points: 2)

54. Naturabeef
Rank: 0 (Points: 2)

55. Nextplease
Rank: 0 (Points: 2)

56. Piekaboo
Rank: 0 (Points: 2)

57. Shammynator
Rank: 0 (Points: 2)

58. Spella
Rank: 0 (Points: 2)

59. Tigotura
Rank: 0 (Points: 2)

60. Topskiypavel
Rank: 0 (Points: 2)

61. Turbine
Rank: 0 (Points: 2)

62. Audioyulio
Rank: 0 (Points: 1)

63. Bosca
Rank: 0 (Points: 1)

64. Croupier
Rank: 0 (Points: 1)

65. Fanicos
Rank: 0 (Points: 1)

66. Groomer
Rank: 0 (Points: 1)

67. Halfblood
Rank: 0 (Points: 1)

68. Khumsock
Rank: 0 (Points: 1)

69. Lockomotip
Rank: 0 (Points: 1)

70. Mikoyan
Rank: 0 (Points: 1)

71. Moir
Rank: 0 (Points: 1)

72. Otot
Rank: 0 (Points: 1)

73. Qwerti
Rank: 0 (Points: 1)

74. Trafficjam
Rank: 0 (Points: 1)

75. Wardunk
Rank: 0 (Points: 1)

76. Zertlok
Rank: 0 (Points: 1)

