Command: >gdb_award_points_to_players Anamelia Oldbovine Oldsackshock Lipdudu Hondahornet Harybolseq Tamamlayamad Gardess Samylove Plaguethrill Dreadpaw Razorballs Civatareis Purian Saldejums Gnevni Higiena Devx Mothaduka Doughnutt Lucy Punash Anrii Josifa Jaronimo Laxi Moleculeq Bestgirlsarb Pelo Britneybaby Maaddyy Gelogas Ruhemici 1
Author: undeadko
Timestamp: 2024-12-23 12:23:32

1. Aligatora
Rank: 2 (Points: 17)

2. Anamelia
Rank: 2 (Points: 11)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 16)

5. Bastilia
Rank: 2 (Points: 13)

6. Bende
Rank: 2 (Points: 16)

7. Bestgirlsarb
Rank: 2 (Points: 11)

8. Dreadpaw
Rank: 2 (Points: 10)

9. Duckichan
Rank: 2 (Points: 11)

10. Gnevni
Rank: 2 (Points: 13)

11. Gravekeeper
Rank: 2 (Points: 15)

12. Grimdorc
Rank: 2 (Points: 12)

13. Harybolseq
Rank: 2 (Points: 19)

14. Labor
Rank: 2 (Points: 14)

15. Luxii
Rank: 2 (Points: 15)

16. Oldbovine
Rank: 2 (Points: 13)

17. Pelo
Rank: 2 (Points: 16)

18. Plaguethrill
Rank: 2 (Points: 20)

19. Savkay
Rank: 2 (Points: 16)

20. Shakir
Rank: 2 (Points: 12)

21. Shatterhorn
Rank: 2 (Points: 12)

22. Tamamlayamad
Rank: 2 (Points: 13)

23. Thepain
Rank: 2 (Points: 18)

24. Trashlord
Rank: 2 (Points: 15)

25. Undeadko
Rank: 2 (Points: 20)

26. Vinceclortho
Rank: 2 (Points: 10)

27. Weedbloom
Rank: 2 (Points: 14)

28. Zalty
Rank: 2 (Points: 11)

29. Zanarkand
Rank: 2 (Points: 11)

30. Anrii
Rank: 1 (Points: 5)

31. Bakingmorph
Rank: 1 (Points: 8)

32. Britneybaby
Rank: 1 (Points: 6)

33. Depumper
Rank: 1 (Points: 9)

34. Devx
Rank: 1 (Points: 7)

35. Doughnutt
Rank: 1 (Points: 7)

36. Efras
Rank: 1 (Points: 6)

37. Fireborn
Rank: 1 (Points: 7)

38. Gladna
Rank: 1 (Points: 9)

39. Gusy
Rank: 1 (Points: 7)

40. Holian
Rank: 1 (Points: 7)

41. Jaronimo
Rank: 1 (Points: 8)

42. Jatagan
Rank: 1 (Points: 5)

43. Jojou
Rank: 1 (Points: 7)

44. Laxi
Rank: 1 (Points: 7)

45. Leko
Rank: 1 (Points: 8)

46. Lipdudu
Rank: 1 (Points: 8)

47. Llsa
Rank: 1 (Points: 9)

48. Maaddyy
Rank: 1 (Points: 7)

49. Moleculeq
Rank: 1 (Points: 6)

50. Nothreat
Rank: 1 (Points: 5)

51. Oporc
Rank: 1 (Points: 9)

52. Otot
Rank: 1 (Points: 7)

53. Redband
Rank: 1 (Points: 9)

54. Shinohara
Rank: 1 (Points: 8)

55. Ufz
Rank: 1 (Points: 9)

56. Accendo
Rank: 0 (Points: 1)

57. Aimedarrow
Rank: 0 (Points: 2)

58. Askila
Rank: 0 (Points: 4)

59. Balambar
Rank: 0 (Points: 4)

60. Batuo
Rank: 0 (Points: 1)

61. Boneshock
Rank: 0 (Points: 2)

62. Boosteer
Rank: 0 (Points: 2)

63. Broenor
Rank: 0 (Points: 2)

64. Bruhder
Rank: 0 (Points: 1)

65. Cahala
Rank: 0 (Points: 4)

66. Chaoticlock
Rank: 0 (Points: 3)

67. Civatareis
Rank: 0 (Points: 1)

68. Corporis
Rank: 0 (Points: 2)

69. Cowfee
Rank: 0 (Points: 1)

70. Dadoxd
Rank: 0 (Points: 1)

71. Dixonmyas
Rank: 0 (Points: 3)

72. Dnl
Rank: 0 (Points: 2)

73. Drainyou
Rank: 0 (Points: 1)

74. Ebeneezer
Rank: 0 (Points: 2)

75. Engemeet
Rank: 0 (Points: 1)

76. Evenos
Rank: 0 (Points: 1)

77. Farenheit
Rank: 0 (Points: 1)

78. Firedom
Rank: 0 (Points: 2)

79. Frostpoison
Rank: 0 (Points: 1)

80. Fulfisk
Rank: 0 (Points: 2)

81. Furyoku
Rank: 0 (Points: 4)

82. Galaadriel
Rank: 0 (Points: 3)

83. Gardess
Rank: 0 (Points: 1)

84. Gelanriel
Rank: 0 (Points: 4)

85. Gloduk
Rank: 0 (Points: 3)

86. Golge
Rank: 0 (Points: 3)

87. Gornzqt
Rank: 0 (Points: 3)

88. Hao
Rank: 0 (Points: 3)

89. Hekim
Rank: 0 (Points: 2)

90. Higiena
Rank: 0 (Points: 2)

91. Holylolly
Rank: 0 (Points: 1)

92. Hondahornet
Rank: 0 (Points: 1)

93. Hyunikel
Rank: 0 (Points: 1)

94. Impure
Rank: 0 (Points: 1)

95. Ironlung
Rank: 0 (Points: 2)

96. Itaxi
Rank: 0 (Points: 1)

97. Jhuna
Rank: 0 (Points: 2)

98. Jinxtet
Rank: 0 (Points: 1)

99. Josifa
Rank: 0 (Points: 4)

100. Kalitous
Rank: 0 (Points: 2)

101. Kamarya
Rank: 0 (Points: 3)

102. Katsuragi
Rank: 0 (Points: 2)

103. Kittkatt
Rank: 0 (Points: 1)

104. Krenata
Rank: 0 (Points: 1)

105. Krupis
Rank: 0 (Points: 2)

106. Kurdal
Rank: 0 (Points: 2)

107. Kvervandi
Rank: 0 (Points: 1)

108. Lightaddict
Rank: 0 (Points: 1)

109. Ljuben
Rank: 0 (Points: 1)

110. Lynox
Rank: 0 (Points: 3)

111. Martinaz
Rank: 0 (Points: 1)

112. Marygold
Rank: 0 (Points: 4)

113. Molekyla
Rank: 0 (Points: 1)

114. Mooieh
Rank: 0 (Points: 1)

115. Mothaduka
Rank: 0 (Points: 3)

116. Mugenn
Rank: 0 (Points: 3)

117. Mxii
Rank: 0 (Points: 2)

118. Namora
Rank: 0 (Points: 2)

119. Nikita
Rank: 0 (Points: 2)

120. Noobilisimus
Rank: 0 (Points: 2)

121. Oldsackshock
Rank: 0 (Points: 1)

122. Ozbourne
Rank: 0 (Points: 3)

123. Peanutman
Rank: 0 (Points: 2)

124. Phukface
Rank: 0 (Points: 1)

125. Poxx
Rank: 0 (Points: 1)

126. Priory
Rank: 0 (Points: 1)

127. Punash
Rank: 0 (Points: 1)

128. Purian
Rank: 0 (Points: 1)

129. Razorballs
Rank: 0 (Points: 2)

130. Rhazgulz
Rank: 0 (Points: 1)

131. Romira
Rank: 0 (Points: 1)

132. Saldejums
Rank: 0 (Points: 2)

133. Samylove
Rank: 0 (Points: 4)

134. Sarbek
Rank: 0 (Points: 3)

135. Sardaukar
Rank: 0 (Points: 1)

136. Savkelinjo
Rank: 0 (Points: 2)

137. Shamanize
Rank: 0 (Points: 2)

138. Shtrix
Rank: 0 (Points: 2)

139. Soulwarp
Rank: 0 (Points: 1)

140. Strategos
Rank: 0 (Points: 4)

141. Syrenda
Rank: 0 (Points: 1)

142. Tankjoo
Rank: 0 (Points: 1)

143. Tidepods
Rank: 0 (Points: 3)

144. Tigotura
Rank: 0 (Points: 2)

145. Unheilig
Rank: 0 (Points: 1)

146. Vinland
Rank: 0 (Points: 2)

147. Vojkan
Rank: 0 (Points: 2)

148. Witrim
Rank: 0 (Points: 4)

149. Zhiva
Rank: 0 (Points: 4)

