Command: >gdb_award_points_to_players Maang Jojou Diacoro Emokthr Gravekeeper Furyaca Cerenio Lubock Barometara Sininico Retu Youareit Pyrise Furyoku Kabs Pepenzikvato Gelanriel Zapps Boneshock Ditzulake Fengzhao Tidochotid Cheatonn Cemaa 1
Author: undeadko
Timestamp: 2025-04-12 13:15:21

1. Aligatora
Rank: 4 (Points: 81)

2. Anamelia
Rank: 4 (Points: 74)

3. Attuma
Rank: 4 (Points: 64)

4. Bahtiyar
Rank: 4 (Points: 92)

5. Bende
Rank: 4 (Points: 81)

6. Bestgirlsarb
Rank: 4 (Points: 68)

7. Devx
Rank: 4 (Points: 66)

8. Doughnutt
Rank: 4 (Points: 63)

9. Dreadpaw
Rank: 4 (Points: 62)

10. Fenring
Rank: 4 (Points: 64)

11. Gelanriel
Rank: 4 (Points: 67)

12. Gnevni
Rank: 4 (Points: 69)

13. Graku
Rank: 4 (Points: 57)

14. Gravekeeper
Rank: 4 (Points: 92)

15. Grimdorc
Rank: 4 (Points: 74)

16. Harybolseq
Rank: 4 (Points: 91)

17. Holian
Rank: 4 (Points: 82)

18. Jaronimo
Rank: 4 (Points: 55)

19. Jinxter
Rank: 4 (Points: 57)

20. Jojou
Rank: 4 (Points: 73)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 58)

24. Lubock
Rank: 4 (Points: 54)

25. Luxii
Rank: 4 (Points: 66)

26. Maaddyy
Rank: 4 (Points: 58)

27. Manapause
Rank: 4 (Points: 63)

28. Moleculeq
Rank: 4 (Points: 60)

29. Mugenn
Rank: 4 (Points: 56)

30. Otot
Rank: 4 (Points: 77)

31. Pelo
Rank: 4 (Points: 72)

32. Plaguethrill
Rank: 4 (Points: 93)

33. Sandram
Rank: 4 (Points: 71)

34. Shatterhorn
Rank: 4 (Points: 64)

35. Shinohara
Rank: 4 (Points: 58)

36. Strategos
Rank: 4 (Points: 67)

37. Tamamlayamad
Rank: 4 (Points: 76)

38. Thepain
Rank: 4 (Points: 94)

39. Undeadko
Rank: 4 (Points: 87)

40. Zalty
Rank: 4 (Points: 61)

41. Zombik
Rank: 4 (Points: 65)

42. Allani
Rank: 3 (Points: 27)

43. Bakingmorph
Rank: 3 (Points: 44)

44. Bastilia
Rank: 3 (Points: 34)

45. Cahala
Rank: 3 (Points: 32)

46. Cema
Rank: 3 (Points: 48)

47. Chazm
Rank: 3 (Points: 34)

48. Chigg
Rank: 3 (Points: 34)

49. Crazoo
Rank: 3 (Points: 25)

50. Duckichan
Rank: 3 (Points: 34)

51. Feili
Rank: 3 (Points: 30)

52. Fierysoul
Rank: 3 (Points: 47)

53. Furyoku
Rank: 3 (Points: 40)

54. Gharmoule
Rank: 3 (Points: 28)

55. Gusy
Rank: 3 (Points: 46)

56. Hao
Rank: 3 (Points: 29)

57. Ikorose
Rank: 3 (Points: 36)

58. Imothepp
Rank: 3 (Points: 43)

59. Invouker
Rank: 3 (Points: 25)

60. Ironlung
Rank: 3 (Points: 41)

61. Jatagan
Rank: 3 (Points: 31)

62. Kabs
Rank: 3 (Points: 34)

63. Laxi
Rank: 3 (Points: 41)

64. Lightaddict
Rank: 3 (Points: 29)

65. Missteak
Rank: 3 (Points: 28)

66. Muadhib
Rank: 3 (Points: 39)

67. Razorballs
Rank: 3 (Points: 34)

68. Redband
Rank: 3 (Points: 32)

69. Riehea
Rank: 3 (Points: 43)

70. Sariannas
Rank: 3 (Points: 48)

71. Shakir
Rank: 3 (Points: 35)

72. Shamanize
Rank: 3 (Points: 25)

73. Trashlord
Rank: 3 (Points: 32)

74. Vinceclortho
Rank: 3 (Points: 38)

75. Weedbloom
Rank: 3 (Points: 49)

76. Zanarkand
Rank: 3 (Points: 26)

77. Zhiva
Rank: 3 (Points: 27)

78. Ziguimi
Rank: 3 (Points: 37)

79. Aretaal
Rank: 2 (Points: 18)

80. Barometara
Rank: 2 (Points: 16)

81. Bauble
Rank: 2 (Points: 17)

82. Bobsapp
Rank: 2 (Points: 14)

83. Boneshock
Rank: 2 (Points: 20)

84. Bowjobcow
Rank: 2 (Points: 12)

85. Britneybaby
Rank: 2 (Points: 16)

86. Burebistos
Rank: 2 (Points: 14)

87. Cemaa
Rank: 2 (Points: 22)

88. Cerenio
Rank: 2 (Points: 15)

89. Chaoticlock
Rank: 2 (Points: 19)

90. Deathhowler
Rank: 2 (Points: 12)

91. Deathmager
Rank: 2 (Points: 18)

92. Diacoro
Rank: 2 (Points: 13)

93. Ditzulake
Rank: 2 (Points: 19)

94. Djeja
Rank: 2 (Points: 12)

95. Dreave
Rank: 2 (Points: 15)

96. Egesham
Rank: 2 (Points: 16)

97. Fengzhao
Rank: 2 (Points: 12)

98. Fireborn
Rank: 2 (Points: 14)

99. Gissan
Rank: 2 (Points: 17)

100. Glokthar
Rank: 2 (Points: 11)

101. Infidelic
Rank: 2 (Points: 15)

102. Kapenai
Rank: 2 (Points: 17)

103. Ksickoliara
Rank: 2 (Points: 24)

104. Luqq
Rank: 2 (Points: 14)

105. Maang
Rank: 2 (Points: 17)

106. Mortanius
Rank: 2 (Points: 12)

107. Mugi
Rank: 2 (Points: 16)

108. Ozbourne
Rank: 2 (Points: 10)

109. Pepenzikvato
Rank: 2 (Points: 23)

110. Phukface
Rank: 2 (Points: 12)

111. Pixelfreak
Rank: 2 (Points: 11)

112. Plumpykid
Rank: 2 (Points: 14)

113. Pouchy
Rank: 2 (Points: 11)

114. Quipu
Rank: 2 (Points: 19)

115. Ricklessness
Rank: 2 (Points: 10)

116. Rothzar
Rank: 2 (Points: 11)

117. Ruhemici
Rank: 2 (Points: 13)

118. Savkay
Rank: 2 (Points: 24)

119. Shaarky
Rank: 2 (Points: 24)

120. Sinonsan
Rank: 2 (Points: 17)

121. Sosaky
Rank: 2 (Points: 12)

122. Surume
Rank: 2 (Points: 17)

123. Tankingmage
Rank: 2 (Points: 10)

124. Thecurse
Rank: 2 (Points: 10)

125. Tidochotid
Rank: 2 (Points: 12)

126. Ufz
Rank: 2 (Points: 16)

127. Aggralan
Rank: 1 (Points: 9)

128. Belerophon
Rank: 1 (Points: 6)

129. Chillinbro
Rank: 1 (Points: 5)

130. Chuki
Rank: 1 (Points: 6)

131. Civatareis
Rank: 1 (Points: 9)

132. Cughara
Rank: 1 (Points: 6)

133. Demonias
Rank: 1 (Points: 6)

134. Ghostwoman
Rank: 1 (Points: 6)

135. Jetrr
Rank: 1 (Points: 6)

136. Kurdal
Rank: 1 (Points: 8)

137. Lifebloomz
Rank: 1 (Points: 7)

138. Mcwhopper
Rank: 1 (Points: 5)

139. Meininki
Rank: 1 (Points: 5)

140. Momentrum
Rank: 1 (Points: 8)

141. Moracinan
Rank: 1 (Points: 5)

142. Mothaduka
Rank: 1 (Points: 7)

143. Natree
Rank: 1 (Points: 6)

144. Nerfas
Rank: 1 (Points: 6)

145. Osmanian
Rank: 1 (Points: 5)

146. Purian
Rank: 1 (Points: 8)

147. Pyrise
Rank: 1 (Points: 7)

148. Qfte
Rank: 1 (Points: 7)

149. Rektstina
Rank: 1 (Points: 9)

150. Retu
Rank: 1 (Points: 8)

151. Saillan
Rank: 1 (Points: 7)

152. Sakumo
Rank: 1 (Points: 5)

153. Serakkana
Rank: 1 (Points: 5)

154. Shadap
Rank: 1 (Points: 9)

155. Sliekas
Rank: 1 (Points: 8)

156. Soulwarp
Rank: 1 (Points: 5)

157. Sqzme
Rank: 1 (Points: 6)

158. Tyliu
Rank: 1 (Points: 5)

159. Vabole
Rank: 1 (Points: 5)

160. Wariacie
Rank: 1 (Points: 5)

161. Xdroga
Rank: 1 (Points: 6)

162. Youareit
Rank: 1 (Points: 5)

163. Zemene
Rank: 1 (Points: 7)

164. Abacuss
Rank: 0 (Points: 2)

165. Accendo
Rank: 0 (Points: 1)

166. Aligatorayo
Rank: 0 (Points: 1)

167. Bacona
Rank: 0 (Points: 3)

168. Badarum
Rank: 0 (Points: 2)

169. Blastro
Rank: 0 (Points: 1)

170. Boriszrazor
Rank: 0 (Points: 3)

171. Broenor
Rank: 0 (Points: 2)

172. Bruenor
Rank: 0 (Points: 2)

173. Chaosweaver
Rank: 0 (Points: 2)

174. Chaotictotem
Rank: 0 (Points: 4)

175. Cheatonn
Rank: 0 (Points: 3)

176. Corporis
Rank: 0 (Points: 2)

177. Cream
Rank: 0 (Points: 1)

178. Creeves
Rank: 0 (Points: 1)

179. Crystalpower
Rank: 0 (Points: 4)

180. Djusvotka
Rank: 0 (Points: 2)

181. Dmitry
Rank: 0 (Points: 2)

182. Drainyou
Rank: 0 (Points: 1)

183. Dubbledor
Rank: 0 (Points: 1)

184. Emokthr
Rank: 0 (Points: 1)

185. Exdeo
Rank: 0 (Points: 4)

186. Farmlingg
Rank: 0 (Points: 2)

187. Feardotcoom
Rank: 0 (Points: 1)

188. Ferociousnes
Rank: 0 (Points: 2)

189. Furyaca
Rank: 0 (Points: 1)

190. Getlife
Rank: 0 (Points: 1)

191. Gloduk
Rank: 0 (Points: 3)

192. Grimzz
Rank: 0 (Points: 2)

193. Hashunt
Rank: 0 (Points: 2)

194. Holylolly
Rank: 0 (Points: 2)

195. Impure
Rank: 0 (Points: 4)

196. Jbgd
Rank: 0 (Points: 1)

197. Josifa
Rank: 0 (Points: 2)

198. Kaarth
Rank: 0 (Points: 1)

199. Kazemov
Rank: 0 (Points: 4)

200. Kittkatt
Rank: 0 (Points: 1)

201. Krenata
Rank: 0 (Points: 1)

202. Krisna
Rank: 0 (Points: 2)

203. Kvervandi
Rank: 0 (Points: 1)

204. Ledeslock
Rank: 0 (Points: 2)

205. Leytrimm
Rank: 0 (Points: 1)

206. Liplock
Rank: 0 (Points: 1)

207. Lynox
Rank: 0 (Points: 3)

208. Manydots
Rank: 0 (Points: 4)

209. Marygold
Rank: 0 (Points: 4)

210. Nakomoto
Rank: 0 (Points: 1)

211. Noraj
Rank: 0 (Points: 3)

212. Pompera
Rank: 0 (Points: 1)

213. Popz
Rank: 0 (Points: 4)

214. Portis
Rank: 0 (Points: 1)

215. Qxe
Rank: 0 (Points: 2)

216. Reestina
Rank: 0 (Points: 3)

217. Rituximab
Rank: 0 (Points: 2)

218. Rockababy
Rank: 0 (Points: 4)

219. Romira
Rank: 0 (Points: 1)

220. Safinaz
Rank: 0 (Points: 1)

221. Samarq
Rank: 0 (Points: 2)

222. Sammymeow
Rank: 0 (Points: 3)

223. Sarbek
Rank: 0 (Points: 4)

224. Shamanisa
Rank: 0 (Points: 2)

225. Silicachan
Rank: 0 (Points: 4)

226. Sininico
Rank: 0 (Points: 3)

227. Sonyablade
Rank: 0 (Points: 1)

228. Spectrex
Rank: 0 (Points: 1)

229. Spirittuah
Rank: 0 (Points: 2)

230. Starwalker
Rank: 0 (Points: 2)

231. Tankjoo
Rank: 0 (Points: 1)

232. Thev
Rank: 0 (Points: 2)

233. Threesixty
Rank: 0 (Points: 3)

234. Tidepods
Rank: 0 (Points: 3)

235. Tigotura
Rank: 0 (Points: 2)

236. Ultraviolet
Rank: 0 (Points: 1)

237. Unheilig
Rank: 0 (Points: 1)

238. Vinland
Rank: 0 (Points: 2)

239. Vuklash
Rank: 0 (Points: 2)

240. Wazaw
Rank: 0 (Points: 2)

241. Yolen
Rank: 0 (Points: 1)

242. Zephira
Rank: 0 (Points: 2)

243. Zorrocustafu
Rank: 0 (Points: 2)

244. Zriguibaw
Rank: 0 (Points: 1)

