Command: >gdb_award_points_to_players Zalty Thepain Weedbloom Gusy Aligatora Bastilia Fireborn Daavavawda Kvervandi Maaddyy Lipdudu Devx Oldbovine Gravekeeper Bahtiyar Luxii Depumper Plaguethrill Oporc Shatterhorn Ufz Labor Bakingmorph Bestgirlsarb Bende Witrim Grimdorc Trashlord Gladna Nothreat Saldejums Undeadko Harybolseq Vinceclortho Tamamlayamad Dadoxd Dreadpaw Attuma Gnevni Duckichan Savkay Chaoticlock Jaronimo Pelo Zanarkand Josifa Molekyla 1
Author: undeadko
Timestamp: 2024-12-04 23:40:37

1. Harybolseq
Rank: 2 (Points: 10)

2. Plaguethrill
Rank: 2 (Points: 10)

3. Undeadko
Rank: 2 (Points: 10)

4. Thepain
Rank: 1 (Points: 9)

5. Aligatora
Rank: 1 (Points: 8)

6. Bende
Rank: 1 (Points: 8)

7. Llsa
Rank: 1 (Points: 8)

8. Luxii
Rank: 1 (Points: 8)

9. Pelo
Rank: 1 (Points: 8)

10. Savkay
Rank: 1 (Points: 8)

11. Bahtiyar
Rank: 1 (Points: 6)

12. Depumper
Rank: 1 (Points: 6)

13. Efras
Rank: 1 (Points: 6)

14. Gravekeeper
Rank: 1 (Points: 6)

15. Oporc
Rank: 1 (Points: 6)

16. Smeggo
Rank: 1 (Points: 6)

17. Bastilia
Rank: 1 (Points: 5)

18. Gnevni
Rank: 1 (Points: 5)

19. Labor
Rank: 1 (Points: 5)

20. Leko
Rank: 1 (Points: 5)

21. Oldbovine
Rank: 1 (Points: 5)

22. Shakir
Rank: 1 (Points: 5)

23. Shatterhorn
Rank: 1 (Points: 5)

24. Trashlord
Rank: 1 (Points: 5)

25. Weedbloom
Rank: 1 (Points: 5)

26. Askila
Rank: 0 (Points: 4)

27. Attuma
Rank: 0 (Points: 4)

28. Gladna
Rank: 0 (Points: 4)

29. Grimdorc
Rank: 0 (Points: 4)

30. Marygold
Rank: 0 (Points: 4)

31. Tamamlayamad
Rank: 0 (Points: 4)

32. Anamelia
Rank: 0 (Points: 3)

33. Bestgirlsarb
Rank: 0 (Points: 3)

34. Galaadriel
Rank: 0 (Points: 3)

35. Gloduk
Rank: 0 (Points: 3)

36. Golge
Rank: 0 (Points: 3)

37. Gusy
Rank: 0 (Points: 3)

38. Hao
Rank: 0 (Points: 3)

39. Kamarya
Rank: 0 (Points: 3)

40. Ozbourne
Rank: 0 (Points: 3)

41. Sarbek
Rank: 0 (Points: 3)

42. Strategos
Rank: 0 (Points: 3)

43. Tidepods
Rank: 0 (Points: 3)

44. Zanarkand
Rank: 0 (Points: 3)

45. Aimedarrow
Rank: 0 (Points: 2)

46. Boosteer
Rank: 0 (Points: 2)

47. Broenor
Rank: 0 (Points: 2)

48. Corporis
Rank: 0 (Points: 2)

49. Daavavawda
Rank: 0 (Points: 2)

50. Dnl
Rank: 0 (Points: 2)

51. Dreadpaw
Rank: 0 (Points: 2)

52. Ebeneezer
Rank: 0 (Points: 2)

53. Fireborn
Rank: 0 (Points: 2)

54. Firedom
Rank: 0 (Points: 2)

55. Hekim
Rank: 0 (Points: 2)

56. Ironlung
Rank: 0 (Points: 2)

57. Jaronimo
Rank: 0 (Points: 2)

58. Jhuna
Rank: 0 (Points: 2)

59. Katsuragi
Rank: 0 (Points: 2)

60. Krupis
Rank: 0 (Points: 2)

61. Mxii
Rank: 0 (Points: 2)

62. Nikita
Rank: 0 (Points: 2)

63. Peanutman
Rank: 0 (Points: 2)

64. Savkelinjo
Rank: 0 (Points: 2)

65. Shinohara
Rank: 0 (Points: 2)

66. Shtrix
Rank: 0 (Points: 2)

67. Tigotura
Rank: 0 (Points: 2)

68. Vinland
Rank: 0 (Points: 2)

69. Vojkan
Rank: 0 (Points: 2)

70. Zalty
Rank: 0 (Points: 2)

71. Zhiva
Rank: 0 (Points: 2)

72. Accendo
Rank: 0 (Points: 1)

73. Bakingmorph
Rank: 0 (Points: 1)

74. Batuo
Rank: 0 (Points: 1)

75. Devx
Rank: 0 (Points: 1)

76. Drainyou
Rank: 0 (Points: 1)

77. Engemeet
Rank: 0 (Points: 1)

78. Frostpoison
Rank: 0 (Points: 1)

79. Hyunikel
Rank: 0 (Points: 1)

80. Impure
Rank: 0 (Points: 1)

81. Itaxi
Rank: 0 (Points: 1)

82. Josifa
Rank: 0 (Points: 1)

83. Kurdal
Rank: 0 (Points: 1)

84. Martinaz
Rank: 0 (Points: 1)

85. Phukface
Rank: 0 (Points: 1)

86. Priory
Rank: 0 (Points: 1)

87. Redband
Rank: 0 (Points: 1)

88. Rhazgulz
Rank: 0 (Points: 1)

89. Sardaukar
Rank: 0 (Points: 1)

90. Tankjoo
Rank: 0 (Points: 1)

91. Ufz
Rank: 0 (Points: 1)

92. Unheilig
Rank: 0 (Points: 1)

93. Witrim
Rank: 0 (Points: 1)

