Command: >gdb_award_points_to_players Bobsapp Attuma Graku Jaggerjack Undeadko Crazoo Holian Glokthar Dreadpaw Susita Zombik Bengu Pelo Noggerstaar Rentalpala Plaguethrill Moleculeq Choppaa Azais Harybolseq Bende Gelanriel Otot Gravekeeper Muadhib Hao Diacoro Devx Rofldmg Rentalpri Thepain Infidelic 4
Author: undeadko
Timestamp: 2025-10-15 15:16:35

1. Gravekeeper
Rank: 6 (Points: 254)

2. Harybolseq
Rank: 6 (Points: 261)

3. Holian
Rank: 6 (Points: 254)

4. Thepain
Rank: 6 (Points: 253)

5. Undeadko
Rank: 6 (Points: 284)

6. Aligatora
Rank: 5 (Points: 141)

7. Anamelia
Rank: 5 (Points: 186)

8. Attuma
Rank: 5 (Points: 153)

9. Azais
Rank: 5 (Points: 175)

10. Barometara
Rank: 5 (Points: 123)

11. Bende
Rank: 5 (Points: 226)

12. Bengu
Rank: 5 (Points: 162)

13. Bestgirlsarb
Rank: 5 (Points: 136)

14. Bobsapp
Rank: 5 (Points: 132)

15. Crazoo
Rank: 5 (Points: 154)

16. Devx
Rank: 5 (Points: 138)

17. Ditzulake
Rank: 5 (Points: 188)

18. Dreadpaw
Rank: 5 (Points: 211)

19. Fenring
Rank: 5 (Points: 127)

20. Furyoku
Rank: 5 (Points: 100)

21. Gelanriel
Rank: 5 (Points: 161)

22. Glokthar
Rank: 5 (Points: 187)

23. Gnevni
Rank: 5 (Points: 127)

24. Graku
Rank: 5 (Points: 218)

25. Grimdorc
Rank: 5 (Points: 145)

26. Hao
Rank: 5 (Points: 107)

27. Ironlung
Rank: 5 (Points: 141)

28. Jojou
Rank: 5 (Points: 142)

29. Kabs
Rank: 5 (Points: 141)

30. Llsa
Rank: 5 (Points: 107)

31. Manapause
Rank: 5 (Points: 167)

32. Moleculeq
Rank: 5 (Points: 139)

33. Muadhib
Rank: 5 (Points: 135)

34. Otot
Rank: 5 (Points: 162)

35. Pelo
Rank: 5 (Points: 217)

36. Plaguethrill
Rank: 5 (Points: 231)

37. Plumpykid
Rank: 5 (Points: 102)

38. Rofldmg
Rank: 5 (Points: 125)

39. Sandram
Rank: 5 (Points: 118)

40. Susita
Rank: 5 (Points: 104)

41. Zombik
Rank: 5 (Points: 236)

42. Diacoro
Rank: 4 (Points: 83)

43. Doughnutt
Rank: 4 (Points: 67)

44. Feili
Rank: 4 (Points: 68)

45. Fierysoul
Rank: 4 (Points: 78)

46. Gusy
Rank: 4 (Points: 62)

47. Imothepp
Rank: 4 (Points: 71)

48. Jaggerjack
Rank: 4 (Points: 65)

49. Jaronimo
Rank: 4 (Points: 98)

50. Jinxter
Rank: 4 (Points: 78)

51. Kurvatabate
Rank: 4 (Points: 57)

52. Mugenn
Rank: 4 (Points: 71)

53. Ooeeaea
Rank: 4 (Points: 83)

54. Rentalpala
Rank: 4 (Points: 61)

55. Ribby
Rank: 4 (Points: 79)

56. Riehea
Rank: 4 (Points: 74)

57. Sariannas
Rank: 4 (Points: 85)

58. Shadowfeind
Rank: 4 (Points: 63)

59. Sliekas
Rank: 4 (Points: 65)

60. Tyliu
Rank: 4 (Points: 58)

61. Vinceclortho
Rank: 4 (Points: 89)

62. Weedbloom
Rank: 4 (Points: 88)

63. Zanarkand
Rank: 4 (Points: 74)

64. Allani
Rank: 3 (Points: 27)

65. Aretaal
Rank: 3 (Points: 45)

66. Boneshock
Rank: 3 (Points: 41)

67. Choppaa
Rank: 3 (Points: 43)

68. Fengzhao
Rank: 3 (Points: 29)

69. Foxianna
Rank: 3 (Points: 25)

70. Gameboss
Rank: 3 (Points: 25)

71. Ikorose
Rank: 3 (Points: 36)

72. Infidelic
Rank: 3 (Points: 46)

73. Juneketz
Rank: 3 (Points: 44)

74. Kadjjin
Rank: 3 (Points: 29)

75. Katlady
Rank: 3 (Points: 26)

76. Maang
Rank: 3 (Points: 33)

77. Madurata
Rank: 3 (Points: 29)

78. Noggerstaar
Rank: 3 (Points: 46)

79. Peeperkorn
Rank: 3 (Points: 44)

80. Priestmane
Rank: 3 (Points: 40)

81. Qfte
Rank: 3 (Points: 27)

82. Quipu
Rank: 3 (Points: 42)

83. Redband
Rank: 3 (Points: 32)

84. Redmoore
Rank: 3 (Points: 25)

85. Retu
Rank: 3 (Points: 44)

86. Shamanize
Rank: 3 (Points: 25)

87. Sunpriestess
Rank: 3 (Points: 29)

88. Susina
Rank: 3 (Points: 36)

89. Threesixty
Rank: 3 (Points: 41)

90. Trashlord
Rank: 3 (Points: 32)

91. Wreckhavoc
Rank: 3 (Points: 39)

92. Youareit
Rank: 3 (Points: 37)

93. Ziguimi
Rank: 3 (Points: 42)

94. Britneybaby
Rank: 2 (Points: 16)

95. Cerenio
Rank: 2 (Points: 16)

96. Drakerose
Rank: 2 (Points: 16)

97. Flameshaper
Rank: 2 (Points: 12)

98. Getdemonyz
Rank: 2 (Points: 21)

99. Grimzz
Rank: 2 (Points: 16)

100. Icetusk
Rank: 2 (Points: 14)

101. Kunkpush
Rank: 2 (Points: 15)

102. Lovefist
Rank: 2 (Points: 12)

103. Luqq
Rank: 2 (Points: 14)

104. Mugi
Rank: 2 (Points: 16)

105. Muslo
Rank: 2 (Points: 12)

106. Opheleia
Rank: 2 (Points: 14)

107. Ozbourne
Rank: 2 (Points: 16)

108. Paskan
Rank: 2 (Points: 23)

109. Pelosha
Rank: 2 (Points: 18)

110. Pouchy
Rank: 2 (Points: 20)

111. Preburger
Rank: 2 (Points: 23)

112. Pyran
Rank: 2 (Points: 16)

113. Pyrise
Rank: 2 (Points: 11)

114. Rathalina
Rank: 2 (Points: 22)

115. Rektstina
Rank: 2 (Points: 10)

116. Sakumo
Rank: 2 (Points: 23)

117. Sammymeow
Rank: 2 (Points: 14)

118. Sarbek
Rank: 2 (Points: 18)

119. Savkay
Rank: 2 (Points: 24)

120. Serakkana
Rank: 2 (Points: 23)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sosaky
Rank: 2 (Points: 12)

123. Soulina
Rank: 2 (Points: 20)

124. Surume
Rank: 2 (Points: 17)

125. Talarden
Rank: 2 (Points: 21)

126. Tankingmage
Rank: 2 (Points: 10)

127. Tokyocalling
Rank: 2 (Points: 16)

128. Zemene
Rank: 2 (Points: 15)

129. Altadata
Rank: 1 (Points: 6)

130. Beefymilf
Rank: 1 (Points: 6)

131. Biancaneve
Rank: 1 (Points: 5)

132. Bloodrinker
Rank: 1 (Points: 8)

133. Cheatonn
Rank: 1 (Points: 7)

134. Darkdefence
Rank: 1 (Points: 6)

135. Excused
Rank: 1 (Points: 7)

136. Ghosttwalker
Rank: 1 (Points: 5)

137. Hellriser
Rank: 1 (Points: 5)

138. Huntem
Rank: 1 (Points: 8)

139. Kakain
Rank: 1 (Points: 6)

140. Krenata
Rank: 1 (Points: 9)

141. Kurdal
Rank: 1 (Points: 9)

142. Lifebloomz
Rank: 1 (Points: 7)

143. Nerfas
Rank: 1 (Points: 6)

144. Osmanian
Rank: 1 (Points: 5)

145. Priestanos
Rank: 1 (Points: 9)

146. Rathali
Rank: 1 (Points: 5)

147. Rhadul
Rank: 1 (Points: 9)

148. Scri
Rank: 1 (Points: 8)

149. Soulwarp
Rank: 1 (Points: 5)

150. Sqzme
Rank: 1 (Points: 7)

151. Tayk
Rank: 1 (Points: 5)

152. Wariacie
Rank: 1 (Points: 5)

153. Xslayer
Rank: 1 (Points: 5)

154. Yolen
Rank: 1 (Points: 7)

155. Zantara
Rank: 1 (Points: 6)

156. Zenri
Rank: 1 (Points: 6)

157. Zipfile
Rank: 1 (Points: 6)

158. Accendo
Rank: 0 (Points: 1)

159. Aligatorayo
Rank: 0 (Points: 1)

160. Aragarou
Rank: 0 (Points: 3)

161. Badarum
Rank: 0 (Points: 2)

162. Besaid
Rank: 0 (Points: 1)

163. Blastro
Rank: 0 (Points: 1)

164. Boriszrazor
Rank: 0 (Points: 3)

165. Broenor
Rank: 0 (Points: 2)

166. Chiwiwis
Rank: 0 (Points: 2)

167. Cuxy
Rank: 0 (Points: 2)

168. Drainyou
Rank: 0 (Points: 1)

169. Eeudoraa
Rank: 0 (Points: 2)

170. Elemag
Rank: 0 (Points: 1)

171. Elin
Rank: 0 (Points: 2)

172. Feardotcoom
Rank: 0 (Points: 1)

173. Forker
Rank: 0 (Points: 2)

174. Gagazet
Rank: 0 (Points: 3)

175. Getlife
Rank: 0 (Points: 3)

176. Grimbatul
Rank: 0 (Points: 2)

177. Hezul
Rank: 0 (Points: 4)

178. Iejale
Rank: 0 (Points: 3)

179. Julzkaupper
Rank: 0 (Points: 2)

180. Kittkatt
Rank: 0 (Points: 3)

181. Kurvarabate
Rank: 0 (Points: 2)

182. Lamed
Rank: 0 (Points: 2)

183. Leolu
Rank: 0 (Points: 3)

184. Lineya
Rank: 0 (Points: 1)

185. Mieh
Rank: 0 (Points: 4)

186. Mommyshammy
Rank: 0 (Points: 3)

187. Nakomoto
Rank: 0 (Points: 1)

188. Nathri
Rank: 0 (Points: 4)

189. Nilfy
Rank: 0 (Points: 4)

190. Ninasophia
Rank: 0 (Points: 2)

191. Nolthrak
Rank: 0 (Points: 4)

192. Reestina
Rank: 0 (Points: 4)

193. Romira
Rank: 0 (Points: 1)

194. Seit
Rank: 0 (Points: 4)

195. Spirittuah
Rank: 0 (Points: 2)

196. Tankjoo
Rank: 0 (Points: 1)

197. Tharrosh
Rank: 0 (Points: 3)

198. Tigotura
Rank: 0 (Points: 2)

199. Trajtelka
Rank: 0 (Points: 3)

200. Ultraviolet
Rank: 0 (Points: 1)

201. Unheilig
Rank: 0 (Points: 1)

202. Vaerad
Rank: 0 (Points: 1)

203. Vinland
Rank: 0 (Points: 2)

204. Warloq
Rank: 0 (Points: 3)

205. Yamaji
Rank: 0 (Points: 1)

206. Zapps
Rank: 0 (Points: 2)

207. Zephira
Rank: 0 (Points: 2)

208. Zhali
Rank: 0 (Points: 1)

209. Zhintank
Rank: 0 (Points: 4)

