Command: >gdb_award_points_to_players Bende Gusy Trashlord Spirittuah 2
Author: .mindfreak
Timestamp: 2025-01-28 15:43:16

1. Aligatora
Rank: 3 (Points: 31)

2. Attuma
Rank: 3 (Points: 29)

3. Bahtiyar
Rank: 3 (Points: 32)

4. Bastilia
Rank: 3 (Points: 28)

5. Bende
Rank: 3 (Points: 32)

6. Bestgirlsarb
Rank: 3 (Points: 28)

7. Duckichan
Rank: 3 (Points: 26)

8. Gnevni
Rank: 3 (Points: 30)

9. Gravekeeper
Rank: 3 (Points: 30)

10. Grimdorc
Rank: 3 (Points: 28)

11. Harybolseq
Rank: 3 (Points: 36)

12. Jaronimo
Rank: 3 (Points: 25)

13. Lipdudu
Rank: 3 (Points: 25)

14. Luxii
Rank: 3 (Points: 30)

15. Pelo
Rank: 3 (Points: 31)

16. Plaguethrill
Rank: 3 (Points: 36)

17. Shakir
Rank: 3 (Points: 26)

18. Shatterhorn
Rank: 3 (Points: 25)

19. Tamamlayamad
Rank: 3 (Points: 25)

20. Thepain
Rank: 3 (Points: 33)

21. Trashlord
Rank: 3 (Points: 29)

22. Undeadko
Rank: 3 (Points: 35)

23. Weedbloom
Rank: 3 (Points: 29)

24. Zalty
Rank: 3 (Points: 26)

25. Anamelia
Rank: 2 (Points: 24)

26. Bakingmorph
Rank: 2 (Points: 19)

27. Bobsapp
Rank: 2 (Points: 14)

28. Britneybaby
Rank: 2 (Points: 12)

29. Bruhder
Rank: 2 (Points: 12)

30. Cahala
Rank: 2 (Points: 20)

31. Chaoticlock
Rank: 2 (Points: 12)

32. Devx
Rank: 2 (Points: 24)

33. Doughnutt
Rank: 2 (Points: 22)

34. Dreadpaw
Rank: 2 (Points: 23)

35. Fireborn
Rank: 2 (Points: 13)

36. Gelanriel
Rank: 2 (Points: 13)

37. Gladna
Rank: 2 (Points: 10)

38. Gusy
Rank: 2 (Points: 20)

39. Holian
Rank: 2 (Points: 20)

40. Ikorose
Rank: 2 (Points: 12)

41. Ironlung
Rank: 2 (Points: 11)

42. Jatagan
Rank: 2 (Points: 11)

43. Jojou
Rank: 2 (Points: 13)

44. Josifa
Rank: 2 (Points: 14)

45. Labor
Rank: 2 (Points: 24)

46. Laxi
Rank: 2 (Points: 24)

47. Llsa
Rank: 2 (Points: 21)

48. Lucy
Rank: 2 (Points: 16)

49. Luqq
Rank: 2 (Points: 10)

50. Maaddyy
Rank: 2 (Points: 24)

51. Missteak
Rank: 2 (Points: 15)

52. Moleculeq
Rank: 2 (Points: 22)

53. Oldbovine
Rank: 2 (Points: 21)

54. Otot
Rank: 2 (Points: 22)

55. Razorballs
Rank: 2 (Points: 16)

56. Redband
Rank: 2 (Points: 24)

57. Sandram
Rank: 2 (Points: 12)

58. Savkay
Rank: 2 (Points: 24)

59. Shamanize
Rank: 2 (Points: 12)

60. Shinohara
Rank: 2 (Points: 19)

61. Strategos
Rank: 2 (Points: 15)

62. Ufz
Rank: 2 (Points: 15)

63. Vinceclortho
Rank: 2 (Points: 22)

64. Zanarkand
Rank: 2 (Points: 24)

65. Zhiva
Rank: 2 (Points: 15)

66. Ziguimi
Rank: 2 (Points: 14)

67. Allani
Rank: 1 (Points: 5)

68. Anrii
Rank: 1 (Points: 7)

69. Bauble
Rank: 1 (Points: 5)

70. Bowjobcow
Rank: 1 (Points: 6)

71. Chazm
Rank: 1 (Points: 9)

72. Chigg
Rank: 1 (Points: 5)

73. Civatareis
Rank: 1 (Points: 7)

74. Deathhowler
Rank: 1 (Points: 5)

75. Deathmager
Rank: 1 (Points: 7)

76. Ditzulake
Rank: 1 (Points: 5)

77. Exorciste
Rank: 1 (Points: 8)

78. Feili
Rank: 1 (Points: 9)

79. Fenring
Rank: 1 (Points: 8)

80. Furyoku
Rank: 1 (Points: 5)

81. Ghostwoman
Rank: 1 (Points: 6)

82. Gornzqt
Rank: 1 (Points: 6)

83. Graku
Rank: 1 (Points: 7)

84. Hao
Rank: 1 (Points: 9)

85. Jinxter
Rank: 1 (Points: 8)

86. Lightaddict
Rank: 1 (Points: 8)

87. Manapause
Rank: 1 (Points: 8)

88. Mothaduka
Rank: 1 (Points: 7)

89. Mugenn
Rank: 1 (Points: 7)

90. Nothreat
Rank: 1 (Points: 5)

91. Phukface
Rank: 1 (Points: 6)

92. Punash
Rank: 1 (Points: 7)

93. Purian
Rank: 1 (Points: 8)

94. Rektstina
Rank: 1 (Points: 5)

95. Sariannas
Rank: 1 (Points: 6)

96. Sinonsan
Rank: 1 (Points: 8)

97. Sosaky
Rank: 1 (Points: 5)

98. Soulwarp
Rank: 1 (Points: 5)

99. Tankingmage
Rank: 1 (Points: 7)

100. Zombik
Rank: 1 (Points: 9)

101. Accendo
Rank: 0 (Points: 1)

102. Aimedarrow
Rank: 0 (Points: 2)

103. Askila
Rank: 0 (Points: 4)

104. Batuo
Rank: 0 (Points: 1)

105. Baven
Rank: 0 (Points: 1)

106. Blastro
Rank: 0 (Points: 1)

107. Boneshock
Rank: 0 (Points: 4)

108. Boosteer
Rank: 0 (Points: 2)

109. Broenor
Rank: 0 (Points: 2)

110. Cerenio
Rank: 0 (Points: 3)

111. Chaotictotem
Rank: 0 (Points: 2)

112. Corporis
Rank: 0 (Points: 2)

113. Cowfee
Rank: 0 (Points: 1)

114. Crystalpower
Rank: 0 (Points: 2)

115. Cughara
Rank: 0 (Points: 3)

116. Dadoxd
Rank: 0 (Points: 1)

117. Datecadau
Rank: 0 (Points: 4)

118. Dnl
Rank: 0 (Points: 2)

119. Dobor
Rank: 0 (Points: 2)

120. Drainyou
Rank: 0 (Points: 1)

121. Ebeneezer
Rank: 0 (Points: 2)

122. Engemeet
Rank: 0 (Points: 1)

123. Evenos
Rank: 0 (Points: 1)

124. Evilchaos
Rank: 0 (Points: 1)

125. Farenheit
Rank: 0 (Points: 1)

126. Firedom
Rank: 0 (Points: 2)

127. Flyingfork
Rank: 0 (Points: 1)

128. Frostpoison
Rank: 0 (Points: 1)

129. Frouto
Rank: 0 (Points: 4)

130. Fulfisk
Rank: 0 (Points: 3)

131. Galaadriel
Rank: 0 (Points: 3)

132. Gardess
Rank: 0 (Points: 2)

133. Gharmoule
Rank: 0 (Points: 3)

134. Gloduk
Rank: 0 (Points: 3)

135. Golge
Rank: 0 (Points: 3)

136. Hekim
Rank: 0 (Points: 2)

137. Higiena
Rank: 0 (Points: 3)

138. Holylolly
Rank: 0 (Points: 2)

139. Hondahornet
Rank: 0 (Points: 2)

140. Imothepp
Rank: 0 (Points: 4)

141. Impure
Rank: 0 (Points: 4)

142. Itaxi
Rank: 0 (Points: 1)

143. Ivanaa
Rank: 0 (Points: 1)

144. Jhuna
Rank: 0 (Points: 2)

145. Jinxtet
Rank: 0 (Points: 1)

146. Kalitous
Rank: 0 (Points: 2)

147. Kamarya
Rank: 0 (Points: 3)

148. Katsuragi
Rank: 0 (Points: 2)

149. Kittkatt
Rank: 0 (Points: 1)

150. Krenata
Rank: 0 (Points: 1)

151. Krupis
Rank: 0 (Points: 2)

152. Kurdal
Rank: 0 (Points: 4)

153. Kvervandi
Rank: 0 (Points: 1)

154. Leafasan
Rank: 0 (Points: 2)

155. Ljuben
Rank: 0 (Points: 4)

156. Lynox
Rank: 0 (Points: 3)

157. Martinaz
Rank: 0 (Points: 1)

158. Marygold
Rank: 0 (Points: 4)

159. Molekyla
Rank: 0 (Points: 1)

160. Mooieh
Rank: 0 (Points: 1)

161. Mxii
Rank: 0 (Points: 2)

162. Mymanalow
Rank: 0 (Points: 1)

163. Namora
Rank: 0 (Points: 3)

164. Nikita
Rank: 0 (Points: 2)

165. Noobilisimus
Rank: 0 (Points: 2)

166. Oldsackshock
Rank: 0 (Points: 2)

167. Ozbourne
Rank: 0 (Points: 3)

168. Peanutman
Rank: 0 (Points: 2)

169. Poxia
Rank: 0 (Points: 1)

170. Poxx
Rank: 0 (Points: 4)

171. Priory
Rank: 0 (Points: 1)

172. Qquack
Rank: 0 (Points: 4)

173. Rhazgulz
Rank: 0 (Points: 1)

174. Romira
Rank: 0 (Points: 1)

175. Rousie
Rank: 0 (Points: 1)

176. Ruhemici
Rank: 0 (Points: 3)

177. Saldejums
Rank: 0 (Points: 4)

178. Sarbek
Rank: 0 (Points: 4)

179. Sardaukar
Rank: 0 (Points: 1)

180. Savkelinjo
Rank: 0 (Points: 2)

181. Shadap
Rank: 0 (Points: 2)

182. Shamanisa
Rank: 0 (Points: 2)

183. Shtrix
Rank: 0 (Points: 2)

184. Silicachan
Rank: 0 (Points: 2)

185. Starwalker
Rank: 0 (Points: 2)

186. Sunpowa
Rank: 0 (Points: 2)

187. Syrenda
Rank: 0 (Points: 1)

188. Tankjoo
Rank: 0 (Points: 1)

189. Tidepods
Rank: 0 (Points: 3)

190. Tigotura
Rank: 0 (Points: 2)

191. Tojfel
Rank: 0 (Points: 2)

192. Unheilig
Rank: 0 (Points: 1)

193. Vinland
Rank: 0 (Points: 2)

194. Vojkan
Rank: 0 (Points: 2)

195. Witrim
Rank: 0 (Points: 4)

