Command: >gdb_delete_player Bosca
Author: undeadko
Timestamp: 2024-09-04 07:55:59

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Bosca
Rank: 1 (Points: 6)

45. Corporis
Rank: 1 (Points: 6)

46. Nikita
Rank: 1 (Points: 6)

47. Savkelinjo
Rank: 1 (Points: 6)

48. Unheilig
Rank: 1 (Points: 6)

49. Uzivalacgasa
Rank: 1 (Points: 6)

50. Atomicfire
Rank: 1 (Points: 5)

51. Dzidzafidza
Rank: 1 (Points: 5)

52. Kneesauce
Rank: 1 (Points: 5)

53. Mikecoxlong
Rank: 1 (Points: 5)

54. Redactedhunt
Rank: 1 (Points: 5)

55. Verr
Rank: 1 (Points: 5)

56. Vinland
Rank: 1 (Points: 5)

57. Drexile
Rank: 0 (Points: 4)

58. Ironlung
Rank: 0 (Points: 4)

59. Khumsock
Rank: 0 (Points: 4)

60. Kurdal
Rank: 0 (Points: 4)

61. Redband
Rank: 0 (Points: 4)

62. Anorc
Rank: 0 (Points: 3)

63. Carfy
Rank: 0 (Points: 3)

64. Coldworld
Rank: 0 (Points: 3)

65. Dantexx
Rank: 0 (Points: 3)

66. Delnar
Rank: 0 (Points: 3)

67. Djinstonik
Rank: 0 (Points: 3)

68. Dnl
Rank: 0 (Points: 3)

69. Greceisfake
Rank: 0 (Points: 3)

70. Hekim
Rank: 0 (Points: 3)

71. Mxii
Rank: 0 (Points: 3)

72. Pachammama
Rank: 0 (Points: 3)

73. Pupkos
Rank: 0 (Points: 3)

74. Schamany
Rank: 0 (Points: 3)

75. Zhiva
Rank: 0 (Points: 3)

76. Bridgette
Rank: 0 (Points: 2)

77. Cuthorn
Rank: 0 (Points: 2)

78. Darthvaderr
Rank: 0 (Points: 2)

79. Drexfeathers
Rank: 0 (Points: 2)

80. Frostbeam
Rank: 0 (Points: 2)

81. Getthestones
Rank: 0 (Points: 2)

82. Hisamoo
Rank: 0 (Points: 2)

83. Hunteraz
Rank: 0 (Points: 2)

84. Kittkatt
Rank: 0 (Points: 2)

85. Labor
Rank: 0 (Points: 2)

86. Maikz
Rank: 0 (Points: 2)

87. Makilije
Rank: 0 (Points: 2)

88. Margul
Rank: 0 (Points: 2)

89. Moowl
Rank: 0 (Points: 2)

90. Naturabeef
Rank: 0 (Points: 2)

91. Nextplease
Rank: 0 (Points: 2)

92. Piekaboo
Rank: 0 (Points: 2)

93. Sardaukar
Rank: 0 (Points: 2)

94. Shammynator
Rank: 0 (Points: 2)

95. Sofkica
Rank: 0 (Points: 2)

96. Spilfer
Rank: 0 (Points: 2)

97. Surthur
Rank: 0 (Points: 2)

98. Aiksjrs
Rank: 0 (Points: 1)

99. Bende
Rank: 0 (Points: 1)

100. Buraku
Rank: 0 (Points: 1)

101. Cokia
Rank: 0 (Points: 1)

102. Deadspike
Rank: 0 (Points: 1)

103. Diatec
Rank: 0 (Points: 1)

104. Dugless
Rank: 0 (Points: 1)

105. Elementboss
Rank: 0 (Points: 1)

106. Fanicos
Rank: 0 (Points: 1)

107. Frostshot
Rank: 0 (Points: 1)

108. Grimdorc
Rank: 0 (Points: 1)

109. Groomer
Rank: 0 (Points: 1)

110. Hardines
Rank: 0 (Points: 1)

111. Jesabel
Rank: 0 (Points: 1)

112. Kydral
Rank: 0 (Points: 1)

113. Liespren
Rank: 0 (Points: 1)

114. Mikoyan
Rank: 0 (Points: 1)

115. Orai
Rank: 0 (Points: 1)

116. Otot
Rank: 0 (Points: 1)

117. Predatur
Rank: 0 (Points: 1)

118. Rawrlord
Rank: 0 (Points: 1)

119. Sarkaa
Rank: 0 (Points: 1)

120. Shamanisa
Rank: 0 (Points: 1)

121. Sictir
Rank: 0 (Points: 1)

122. Slothunt
Rank: 0 (Points: 1)

123. Stoqnkolev
Rank: 0 (Points: 1)

124. Tiguris
Rank: 0 (Points: 1)

125. Tiropitaki
Rank: 0 (Points: 1)

126. Valence
Rank: 0 (Points: 1)

127. Waack
Rank: 0 (Points: 1)

