Command: >gdb_award_points_to_players Aggralan Shatterhorn Holian Llsa Gissan Bakingmorph Manydots Mugenn Gusy Devx Aretaal Bende 2
Author: undeadko
Timestamp: 2025-03-19 16:09:19

1. Aligatora
Rank: 4 (Points: 62)

2. Anamelia
Rank: 4 (Points: 54)

3. Bahtiyar
Rank: 4 (Points: 67)

4. Bende
Rank: 4 (Points: 59)

5. Bestgirlsarb
Rank: 4 (Points: 56)

6. Doughnutt
Rank: 4 (Points: 51)

7. Dreadpaw
Rank: 4 (Points: 50)

8. Gnevni
Rank: 4 (Points: 57)

9. Gravekeeper
Rank: 4 (Points: 66)

10. Grimdorc
Rank: 4 (Points: 57)

11. Harybolseq
Rank: 4 (Points: 69)

12. Holian
Rank: 4 (Points: 54)

13. Jojou
Rank: 4 (Points: 50)

14. Labor
Rank: 4 (Points: 56)

15. Lipdudu
Rank: 4 (Points: 57)

16. Luxii
Rank: 4 (Points: 65)

17. Maaddyy
Rank: 4 (Points: 56)

18. Otot
Rank: 4 (Points: 55)

19. Pelo
Rank: 4 (Points: 60)

20. Plaguethrill
Rank: 4 (Points: 69)

21. Tamamlayamad
Rank: 4 (Points: 58)

22. Thepain
Rank: 4 (Points: 68)

23. Undeadko
Rank: 4 (Points: 65)

24. Zalty
Rank: 4 (Points: 60)

25. Attuma
Rank: 3 (Points: 49)

26. Bakingmorph
Rank: 3 (Points: 42)

27. Bastilia
Rank: 3 (Points: 34)

28. Cahala
Rank: 3 (Points: 28)

29. Cema
Rank: 3 (Points: 29)

30. Chazm
Rank: 3 (Points: 34)

31. Devx
Rank: 3 (Points: 49)

32. Duckichan
Rank: 3 (Points: 34)

33. Fenring
Rank: 3 (Points: 41)

34. Gelanriel
Rank: 3 (Points: 41)

35. Graku
Rank: 3 (Points: 37)

36. Gusy
Rank: 3 (Points: 32)

37. Ikorose
Rank: 3 (Points: 30)

38. Imothepp
Rank: 3 (Points: 32)

39. Ironlung
Rank: 3 (Points: 31)

40. Jaronimo
Rank: 3 (Points: 44)

41. Jinxter
Rank: 3 (Points: 38)

42. Laxi
Rank: 3 (Points: 40)

43. Llsa
Rank: 3 (Points: 45)

44. Lubock
Rank: 3 (Points: 30)

45. Manapause
Rank: 3 (Points: 39)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 43)

48. Mugenn
Rank: 3 (Points: 33)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Riehea
Rank: 3 (Points: 25)

52. Sandram
Rank: 3 (Points: 46)

53. Sariannas
Rank: 3 (Points: 29)

54. Shakir
Rank: 3 (Points: 35)

55. Shamanize
Rank: 3 (Points: 25)

56. Shatterhorn
Rank: 3 (Points: 41)

57. Shinohara
Rank: 3 (Points: 47)

58. Strategos
Rank: 3 (Points: 43)

59. Trashlord
Rank: 3 (Points: 32)

60. Vinceclortho
Rank: 3 (Points: 35)

61. Weedbloom
Rank: 3 (Points: 41)

62. Zanarkand
Rank: 3 (Points: 26)

63. Zhiva
Rank: 3 (Points: 27)

64. Ziguimi
Rank: 3 (Points: 35)

65. Zombik
Rank: 3 (Points: 41)

66. Allani
Rank: 2 (Points: 23)

67. Bauble
Rank: 2 (Points: 17)

68. Bobsapp
Rank: 2 (Points: 14)

69. Bowjobcow
Rank: 2 (Points: 12)

70. Britneybaby
Rank: 2 (Points: 16)

71. Cerenio
Rank: 2 (Points: 11)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 23)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 18)

76. Djeja
Rank: 2 (Points: 11)

77. Feili
Rank: 2 (Points: 22)

78. Fierysoul
Rank: 2 (Points: 24)

79. Fireborn
Rank: 2 (Points: 14)

80. Furyoku
Rank: 2 (Points: 22)

81. Gharmoule
Rank: 2 (Points: 24)

82. Hao
Rank: 2 (Points: 18)

83. Jatagan
Rank: 2 (Points: 18)

84. Kabs
Rank: 2 (Points: 14)

85. Ksickoliara
Rank: 2 (Points: 20)

86. Lightaddict
Rank: 2 (Points: 19)

87. Luqq
Rank: 2 (Points: 14)

88. Muadhib
Rank: 2 (Points: 21)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Quipu
Rank: 2 (Points: 10)

92. Ricklessness
Rank: 2 (Points: 10)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 24)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Surume
Rank: 2 (Points: 11)

99. Ufz
Rank: 2 (Points: 16)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 8)

104. Cemaa
Rank: 1 (Points: 8)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 7)

109. Cughara
Rank: 1 (Points: 5)

110. Egesham
Rank: 1 (Points: 5)

111. Fengzhao
Rank: 1 (Points: 5)

112. Ghostwoman
Rank: 1 (Points: 6)

113. Infidelic
Rank: 1 (Points: 8)

114. Invouker
Rank: 1 (Points: 7)

115. Kurdal
Rank: 1 (Points: 8)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Maang
Rank: 1 (Points: 6)

118. Mcwhopper
Rank: 1 (Points: 5)

119. Meininki
Rank: 1 (Points: 5)

120. Momentrum
Rank: 1 (Points: 8)

121. Mothaduka
Rank: 1 (Points: 7)

122. Natree
Rank: 1 (Points: 5)

123. Osmanian
Rank: 1 (Points: 5)

124. Ozbourne
Rank: 1 (Points: 6)

125. Pixelfreak
Rank: 1 (Points: 8)

126. Plumpykid
Rank: 1 (Points: 5)

127. Pouchy
Rank: 1 (Points: 6)

128. Purian
Rank: 1 (Points: 8)

129. Rektstina
Rank: 1 (Points: 9)

130. Rothzar
Rank: 1 (Points: 7)

131. Shadap
Rank: 1 (Points: 9)

132. Soulwarp
Rank: 1 (Points: 5)

133. Sqzme
Rank: 1 (Points: 6)

134. Tankingmage
Rank: 1 (Points: 9)

135. Wariacie
Rank: 1 (Points: 5)

136. Xdroga
Rank: 1 (Points: 6)

137. Abacuss
Rank: 0 (Points: 2)

138. Accendo
Rank: 0 (Points: 1)

139. Aggralan
Rank: 0 (Points: 3)

140. Aligatorayo
Rank: 0 (Points: 1)

141. Bacona
Rank: 0 (Points: 3)

142. Barometara
Rank: 0 (Points: 1)

143. Blastro
Rank: 0 (Points: 1)

144. Boriszrazor
Rank: 0 (Points: 1)

145. Broenor
Rank: 0 (Points: 2)

146. Bruenor
Rank: 0 (Points: 1)

147. Chaosweaver
Rank: 0 (Points: 2)

148. Chaotictotem
Rank: 0 (Points: 4)

149. Corporis
Rank: 0 (Points: 2)

150. Cream
Rank: 0 (Points: 1)

151. Creeves
Rank: 0 (Points: 1)

152. Crystalpower
Rank: 0 (Points: 3)

153. Diacoro
Rank: 0 (Points: 4)

154. Djusvotka
Rank: 0 (Points: 2)

155. Drainyou
Rank: 0 (Points: 1)

156. Dreave
Rank: 0 (Points: 4)

157. Dubbledor
Rank: 0 (Points: 1)

158. Farmlingg
Rank: 0 (Points: 2)

159. Ferociousnes
Rank: 0 (Points: 2)

160. Gissan
Rank: 0 (Points: 4)

161. Gloduk
Rank: 0 (Points: 3)

162. Glokthar
Rank: 0 (Points: 1)

163. Hashunt
Rank: 0 (Points: 2)

164. Holylolly
Rank: 0 (Points: 2)

165. Impure
Rank: 0 (Points: 4)

166. Jbgd
Rank: 0 (Points: 1)

167. Kaarth
Rank: 0 (Points: 1)

168. Kapenai
Rank: 0 (Points: 4)

169. Kittkatt
Rank: 0 (Points: 1)

170. Krenata
Rank: 0 (Points: 1)

171. Krisna
Rank: 0 (Points: 2)

172. Kvervandi
Rank: 0 (Points: 1)

173. Ledeslock
Rank: 0 (Points: 2)

174. Leytrimm
Rank: 0 (Points: 1)

175. Liplock
Rank: 0 (Points: 1)

176. Lynox
Rank: 0 (Points: 3)

177. Manydots
Rank: 0 (Points: 2)

178. Marygold
Rank: 0 (Points: 4)

179. Mortanius
Rank: 0 (Points: 1)

180. Nakomoto
Rank: 0 (Points: 1)

181. Noraj
Rank: 0 (Points: 2)

182. Popz
Rank: 0 (Points: 4)

183. Portis
Rank: 0 (Points: 1)

184. Pyrise
Rank: 0 (Points: 1)

185. Retu
Rank: 0 (Points: 4)

186. Rituximab
Rank: 0 (Points: 2)

187. Romira
Rank: 0 (Points: 1)

188. Saillan
Rank: 0 (Points: 3)

189. Sakumo
Rank: 0 (Points: 3)

190. Samarq
Rank: 0 (Points: 2)

191. Sarbek
Rank: 0 (Points: 4)

192. Serakkana
Rank: 0 (Points: 2)

193. Shamanisa
Rank: 0 (Points: 2)

194. Silicachan
Rank: 0 (Points: 4)

195. Sonyablade
Rank: 0 (Points: 1)

196. Spirittuah
Rank: 0 (Points: 2)

197. Starwalker
Rank: 0 (Points: 2)

198. Tankjoo
Rank: 0 (Points: 1)

199. Thev
Rank: 0 (Points: 2)

200. Tidepods
Rank: 0 (Points: 3)

201. Tigotura
Rank: 0 (Points: 2)

202. Tyliu
Rank: 0 (Points: 2)

203. Ultraviolet
Rank: 0 (Points: 1)

204. Unheilig
Rank: 0 (Points: 1)

205. Vinland
Rank: 0 (Points: 2)

206. Vuklash
Rank: 0 (Points: 2)

207. Zorrocustafu
Rank: 0 (Points: 2)

