Command: >gdb_award_points Shadowfeind 11
Author: undeadko
Timestamp: 2026-02-06 12:50:31

1. Acachampion
Rank: 2 (Points: 11)

2. Acheron
Rank: 2 (Points: 18)

3. Attuma
Rank: 2 (Points: 17)

4. Barometara
Rank: 2 (Points: 13)

5. Beefymilf
Rank: 2 (Points: 15)

6. Bende
Rank: 2 (Points: 15)

7. Bobsapp
Rank: 2 (Points: 17)

8. Dreadpaw
Rank: 2 (Points: 18)

9. Druiden
Rank: 2 (Points: 10)

10. Druidky
Rank: 2 (Points: 12)

11. Egomorph
Rank: 2 (Points: 16)

12. Glokthar
Rank: 2 (Points: 14)

13. Harybolseq
Rank: 2 (Points: 17)

14. Holian
Rank: 2 (Points: 18)

15. Ironlung
Rank: 2 (Points: 10)

16. Moleculeq
Rank: 2 (Points: 14)

17. Morzak
Rank: 2 (Points: 18)

18. Nemrtvicek
Rank: 2 (Points: 17)

19. Otot
Rank: 2 (Points: 17)

20. Pelolo
Rank: 2 (Points: 18)

21. Plaguethrill
Rank: 2 (Points: 18)

22. Pyrise
Rank: 2 (Points: 15)

23. Qtoyou
Rank: 2 (Points: 17)

24. Rentalpala
Rank: 2 (Points: 17)

25. Sandram
Rank: 2 (Points: 14)

26. Sunpriestess
Rank: 2 (Points: 16)

27. Thepain
Rank: 2 (Points: 18)

28. Zombik
Rank: 2 (Points: 18)

29. Aligatora
Rank: 1 (Points: 5)

30. Bengu
Rank: 1 (Points: 5)

31. Berilim
Rank: 1 (Points: 6)

32. Choppaa
Rank: 1 (Points: 7)

33. Crazoo
Rank: 1 (Points: 5)

34. Ditzulake
Rank: 1 (Points: 5)

35. Fintoki
Rank: 1 (Points: 5)

36. Furyoku
Rank: 1 (Points: 5)

37. Gusy
Rank: 1 (Points: 5)

38. Hao
Rank: 1 (Points: 5)

39. Jaggerjack
Rank: 1 (Points: 8)

40. Jaronimo
Rank: 1 (Points: 5)

41. Lusina
Rank: 1 (Points: 8)

42. Manapause
Rank: 1 (Points: 8)

43. Noggersstar
Rank: 1 (Points: 8)

44. Plumpykid
Rank: 1 (Points: 5)

45. Rehavix
Rank: 1 (Points: 6)

46. Rentalhibi
Rank: 1 (Points: 8)

47. Rofldmg
Rank: 1 (Points: 5)

48. Tayk
Rank: 1 (Points: 6)

49. Tiger
Rank: 1 (Points: 9)

50. Tyliu
Rank: 1 (Points: 5)

51. Undeadko
Rank: 1 (Points: 9)

52. Vinland
Rank: 1 (Points: 9)

53. Ziguimi
Rank: 1 (Points: 7)

54. Allani
Rank: 0 (Points: 3)

55. Altadata
Rank: 0 (Points: 2)

56. Anamelia
Rank: 0 (Points: 2)

57. Azais
Rank: 0 (Points: 1)

58. Babyge
Rank: 0 (Points: 3)

59. Bbqhunter
Rank: 0 (Points: 2)

60. Biancaneve
Rank: 0 (Points: 1)

61. Cerenio
Rank: 0 (Points: 2)

62. Cgbrat
Rank: 0 (Points: 2)

63. Cibbony
Rank: 0 (Points: 1)

64. Demonize
Rank: 0 (Points: 2)

65. Diyno
Rank: 0 (Points: 2)

66. Eeudoraa
Rank: 0 (Points: 1)

67. Elai
Rank: 0 (Points: 3)

68. Feili
Rank: 0 (Points: 4)

69. Flameshaper
Rank: 0 (Points: 2)

70. Foxianna
Rank: 0 (Points: 3)

71. Gelanriel
Rank: 0 (Points: 4)

72. Grimzz
Rank: 0 (Points: 2)

73. Hoggak
Rank: 0 (Points: 2)

74. Huntem
Rank: 0 (Points: 1)

75. Ikorose
Rank: 0 (Points: 3)

76. Infidelic
Rank: 0 (Points: 4)

77. Juneketz
Rank: 0 (Points: 4)

78. Kakain
Rank: 0 (Points: 2)

79. Kohrong
Rank: 0 (Points: 3)

80. Krenata
Rank: 0 (Points: 1)

81. Kurdal
Rank: 0 (Points: 2)

82. Lifebloomz
Rank: 0 (Points: 1)

83. Luqq
Rank: 0 (Points: 2)

84. Maang
Rank: 0 (Points: 3)

85. Madurata
Rank: 0 (Points: 4)

86. Muslo
Rank: 0 (Points: 2)

87. Noggerstaar
Rank: 0 (Points: 4)

88. Nolthrak
Rank: 0 (Points: 2)

89. Noshh
Rank: 0 (Points: 2)

90. Osmanian
Rank: 0 (Points: 1)

91. Paljas
Rank: 0 (Points: 1)

92. Parkins
Rank: 0 (Points: 1)

93. Paskan
Rank: 0 (Points: 3)

94. Peeperkorn
Rank: 0 (Points: 4)

95. Pelosha
Rank: 0 (Points: 2)

96. Preburger
Rank: 0 (Points: 3)

97. Priestmane
Rank: 0 (Points: 3)

98. Qfte
Rank: 0 (Points: 3)

99. Quipu
Rank: 0 (Points: 3)

100. Rathali
Rank: 0 (Points: 1)

101. Rathalina
Rank: 0 (Points: 3)

102. Recc
Rank: 0 (Points: 2)

103. Redband
Rank: 0 (Points: 3)

104. Rektstina
Rank: 0 (Points: 2)

105. Rentalpri
Rank: 0 (Points: 3)

106. Retu
Rank: 0 (Points: 4)

107. Ribby
Rank: 0 (Points: 4)

108. Runeswind
Rank: 0 (Points: 2)

109. Sakumo
Rank: 0 (Points: 3)

110. Savkay
Rank: 0 (Points: 2)

111. Scri
Rank: 0 (Points: 1)

112. Sliekas
Rank: 0 (Points: 4)

113. Soulwarp
Rank: 0 (Points: 1)

114. Surume
Rank: 0 (Points: 2)

115. Susina
Rank: 0 (Points: 4)

116. Threesixty
Rank: 0 (Points: 4)

117. Trajtelka
Rank: 0 (Points: 1)

118. Trashlord
Rank: 0 (Points: 3)

119. Vaerad
Rank: 0 (Points: 1)

120. Vyrris
Rank: 0 (Points: 2)

121. Warloq
Rank: 0 (Points: 2)

122. Windfruy
Rank: 0 (Points: 1)

123. Yerkz
Rank: 0 (Points: 2)

124. Youareit
Rank: 0 (Points: 3)

125. Zanarkand
Rank: 0 (Points: 4)

126. Zantara
Rank: 0 (Points: 3)

