Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Bende
Rank: 0 (Points: 2)

3. Dnl
Rank: 0 (Points: 2)

4. Efras
Rank: 0 (Points: 2)

5. Gnevni
Rank: 0 (Points: 2)

6. Ironlung
Rank: 0 (Points: 2)

7. Krupis
Rank: 0 (Points: 2)

8. Mxii
Rank: 0 (Points: 2)

9. Trashlord
Rank: 0 (Points: 2)

10. Zhiva
Rank: 0 (Points: 2)

11. Drainyou
Rank: 0 (Points: 1)

12. Engemeet
Rank: 0 (Points: 1)

13. Frostpoison
Rank: 0 (Points: 1)

14. Gusy
Rank: 0 (Points: 1)

15. Itaxi
Rank: 0 (Points: 1)

16. Kurdal
Rank: 0 (Points: 1)

17. Redband
Rank: 0 (Points: 1)

18. Sardaukar
Rank: 0 (Points: 1)

19. Surthur
Rank: 0 (Points: 1)

20. Tankjoo
Rank: 0 (Points: 1)

21. Unheilig
Rank: 0 (Points: 1)

22. Yarlo
Rank: 0 (Points: 1)

