Command: >gdb_delete_player Mistnifetka
Author: undeadko
Timestamp: 2025-07-16 15:56:44

1. Aligatora
Rank: 5 (Points: 134)

2. Anamelia
Rank: 5 (Points: 130)

3. Attuma
Rank: 5 (Points: 104)

4. Barometara
Rank: 5 (Points: 101)

5. Bende
Rank: 5 (Points: 147)

6. Bestgirlsarb
Rank: 5 (Points: 115)

7. Devx
Rank: 5 (Points: 109)

8. Ditzulake
Rank: 5 (Points: 105)

9. Dreadpaw
Rank: 5 (Points: 139)

10. Fenring
Rank: 5 (Points: 127)

11. Gelanriel
Rank: 5 (Points: 129)

12. Glokthar
Rank: 5 (Points: 101)

13. Gnevni
Rank: 5 (Points: 116)

14. Graku
Rank: 5 (Points: 138)

15. Gravekeeper
Rank: 5 (Points: 176)

16. Grimdorc
Rank: 5 (Points: 129)

17. Harybolseq
Rank: 5 (Points: 165)

18. Holian
Rank: 5 (Points: 174)

19. Jojou
Rank: 5 (Points: 142)

20. Kabs
Rank: 5 (Points: 118)

21. Llsa
Rank: 5 (Points: 107)

22. Manapause
Rank: 5 (Points: 131)

23. Otot
Rank: 5 (Points: 144)

24. Pelo
Rank: 5 (Points: 138)

25. Plaguethrill
Rank: 5 (Points: 155)

26. Sandram
Rank: 5 (Points: 118)

27. Thepain
Rank: 5 (Points: 189)

28. Undeadko
Rank: 5 (Points: 178)

29. Zombik
Rank: 5 (Points: 157)

30. Azais
Rank: 4 (Points: 75)

31. Bengu
Rank: 4 (Points: 89)

32. Bobsapp
Rank: 4 (Points: 50)

33. Crazoo
Rank: 4 (Points: 92)

34. Doughnutt
Rank: 4 (Points: 67)

35. Feili
Rank: 4 (Points: 62)

36. Fierysoul
Rank: 4 (Points: 75)

37. Furyoku
Rank: 4 (Points: 61)

38. Gusy
Rank: 4 (Points: 56)

39. Hao
Rank: 4 (Points: 75)

40. Imothepp
Rank: 4 (Points: 61)

41. Ironlung
Rank: 4 (Points: 76)

42. Jaronimo
Rank: 4 (Points: 98)

43. Jinxter
Rank: 4 (Points: 78)

44. Kurvatabate
Rank: 4 (Points: 57)

45. Moleculeq
Rank: 4 (Points: 95)

46. Muadhib
Rank: 4 (Points: 96)

47. Mugenn
Rank: 4 (Points: 71)

48. Plumpykid
Rank: 4 (Points: 60)

49. Ribby
Rank: 4 (Points: 64)

50. Riehea
Rank: 4 (Points: 74)

51. Rofldmg
Rank: 4 (Points: 86)

52. Sariannas
Rank: 4 (Points: 85)

53. Susita
Rank: 4 (Points: 50)

54. Vinceclortho
Rank: 4 (Points: 83)

55. Weedbloom
Rank: 4 (Points: 61)

56. Allani
Rank: 3 (Points: 27)

57. Aretaal
Rank: 3 (Points: 39)

58. Boneshock
Rank: 3 (Points: 41)

59. Diacoro
Rank: 3 (Points: 49)

60. Fengzhao
Rank: 3 (Points: 29)

61. Ikorose
Rank: 3 (Points: 36)

62. Maang
Rank: 3 (Points: 30)

63. Ooeeaea
Rank: 3 (Points: 44)

64. Peeperkorn
Rank: 3 (Points: 38)

65. Qfte
Rank: 3 (Points: 25)

66. Quipu
Rank: 3 (Points: 39)

67. Redband
Rank: 3 (Points: 32)

68. Redmoore
Rank: 3 (Points: 25)

69. Shamanize
Rank: 3 (Points: 25)

70. Sliekas
Rank: 3 (Points: 48)

71. Threesixty
Rank: 3 (Points: 30)

72. Trashlord
Rank: 3 (Points: 32)

73. Zanarkand
Rank: 3 (Points: 26)

74. Ziguimi
Rank: 3 (Points: 39)

75. Britneybaby
Rank: 2 (Points: 16)

76. Cerenio
Rank: 2 (Points: 16)

77. Flameshaper
Rank: 2 (Points: 12)

78. Getdemonyz
Rank: 2 (Points: 11)

79. Infidelic
Rank: 2 (Points: 24)

80. Lovefist
Rank: 2 (Points: 12)

81. Luqq
Rank: 2 (Points: 14)

82. Mugi
Rank: 2 (Points: 16)

83. Muslo
Rank: 2 (Points: 12)

84. Ozbourne
Rank: 2 (Points: 16)

85. Paskan
Rank: 2 (Points: 13)

86. Pouchy
Rank: 2 (Points: 15)

87. Rektstina
Rank: 2 (Points: 10)

88. Retu
Rank: 2 (Points: 20)

89. Sakumo
Rank: 2 (Points: 21)

90. Sammymeow
Rank: 2 (Points: 14)

91. Sarbek
Rank: 2 (Points: 16)

92. Savkay
Rank: 2 (Points: 24)

93. Serakkana
Rank: 2 (Points: 11)

94. Sinonsan
Rank: 2 (Points: 19)

95. Sosaky
Rank: 2 (Points: 12)

96. Soulina
Rank: 2 (Points: 13)

97. Sunpriestess
Rank: 2 (Points: 10)

98. Surume
Rank: 2 (Points: 17)

99. Tankingmage
Rank: 2 (Points: 10)

100. Tyliu
Rank: 2 (Points: 17)

101. Youareit
Rank: 2 (Points: 12)

102. Zemene
Rank: 2 (Points: 15)

103. Altadata
Rank: 1 (Points: 6)

104. Cheatonn
Rank: 1 (Points: 7)

105. Grimzz
Rank: 1 (Points: 8)

106. Icetusk
Rank: 1 (Points: 8)

107. Jaggerjack
Rank: 1 (Points: 6)

108. Kurdal
Rank: 1 (Points: 8)

109. Lifebloomz
Rank: 1 (Points: 7)

110. Mistnifetka
Rank: 1 (Points: 7)

111. Nerfas
Rank: 1 (Points: 6)

112. Osmanian
Rank: 1 (Points: 5)

113. Pelosha
Rank: 1 (Points: 6)

114. Pyrise
Rank: 1 (Points: 8)

115. Soulwarp
Rank: 1 (Points: 5)

116. Sqzme
Rank: 1 (Points: 7)

117. Wariacie
Rank: 1 (Points: 5)

118. Xslayer
Rank: 1 (Points: 5)

119. Yolen
Rank: 1 (Points: 7)

120. Zipfile
Rank: 1 (Points: 6)

121. Accendo
Rank: 0 (Points: 1)

122. Aligatorayo
Rank: 0 (Points: 1)

123. Badarum
Rank: 0 (Points: 2)

124. Blastro
Rank: 0 (Points: 1)

125. Boriszrazor
Rank: 0 (Points: 3)

126. Broenor
Rank: 0 (Points: 2)

127. Cuxy
Rank: 0 (Points: 2)

128. Drainyou
Rank: 0 (Points: 1)

129. Elemag
Rank: 0 (Points: 1)

130. Feardotcoom
Rank: 0 (Points: 1)

131. Forker
Rank: 0 (Points: 2)

132. Gameboss
Rank: 0 (Points: 4)

133. Getlife
Rank: 0 (Points: 3)

134. Hellriser
Rank: 0 (Points: 2)

135. Hezul
Rank: 0 (Points: 4)

136. Huntem
Rank: 0 (Points: 3)

137. Juneketz
Rank: 0 (Points: 1)

138. Kadjjin
Rank: 0 (Points: 4)

139. Kittkatt
Rank: 0 (Points: 3)

140. Krenata
Rank: 0 (Points: 1)

141. Kunkpush
Rank: 0 (Points: 4)

142. Kurvarabate
Rank: 0 (Points: 2)

143. Lineya
Rank: 0 (Points: 1)

144. Madurata
Rank: 0 (Points: 3)

145. Mieh
Rank: 0 (Points: 4)

146. Nakomoto
Rank: 0 (Points: 1)

147. Nilfy
Rank: 0 (Points: 4)

148. Ninasophia
Rank: 0 (Points: 2)

149. Preburger
Rank: 0 (Points: 1)

150. Priestanos
Rank: 0 (Points: 2)

151. Priestmane
Rank: 0 (Points: 3)

152. Reestina
Rank: 0 (Points: 4)

153. Rentalpala
Rank: 0 (Points: 2)

154. Rhadul
Rank: 0 (Points: 4)

155. Romira
Rank: 0 (Points: 1)

156. Spirittuah
Rank: 0 (Points: 2)

157. Susina
Rank: 0 (Points: 1)

158. Talarden
Rank: 0 (Points: 3)

159. Tankjoo
Rank: 0 (Points: 1)

160. Tayk
Rank: 0 (Points: 2)

161. Tigotura
Rank: 0 (Points: 2)

162. Ultraviolet
Rank: 0 (Points: 1)

163. Unheilig
Rank: 0 (Points: 1)

164. Vinland
Rank: 0 (Points: 2)

165. Yamaji
Rank: 0 (Points: 1)

166. Zapps
Rank: 0 (Points: 2)

167. Zephira
Rank: 0 (Points: 2)

168. Zhali
Rank: 0 (Points: 1)

169. Zhintank
Rank: 0 (Points: 4)

