Command: >gdb_award_points_to_players Riehea Fierysoul Shamanize Bestgirlsarb Gnevni Attuma Cema Piiero Imothepp Popz Quipu Pelo Ziguimi Dreadpaw Doughnutt Shinohara Shaarky Jaronimo 2
Author: undeadko
Timestamp: 2025-03-06 09:41:56

1. Aligatora
Rank: 4 (Points: 52)

2. Bahtiyar
Rank: 4 (Points: 57)

3. Bende
Rank: 4 (Points: 54)

4. Gnevni
Rank: 4 (Points: 51)

5. Gravekeeper
Rank: 4 (Points: 55)

6. Harybolseq
Rank: 4 (Points: 60)

7. Luxii
Rank: 4 (Points: 55)

8. Pelo
Rank: 4 (Points: 52)

9. Plaguethrill
Rank: 4 (Points: 61)

10. Thepain
Rank: 4 (Points: 57)

11. Undeadko
Rank: 4 (Points: 60)

12. Zalty
Rank: 4 (Points: 51)

13. Anamelia
Rank: 3 (Points: 45)

14. Attuma
Rank: 3 (Points: 40)

15. Bakingmorph
Rank: 3 (Points: 38)

16. Bastilia
Rank: 3 (Points: 34)

17. Bestgirlsarb
Rank: 3 (Points: 46)

18. Cahala
Rank: 3 (Points: 28)

19. Chazm
Rank: 3 (Points: 26)

20. Devx
Rank: 3 (Points: 42)

21. Doughnutt
Rank: 3 (Points: 42)

22. Dreadpaw
Rank: 3 (Points: 39)

23. Duckichan
Rank: 3 (Points: 34)

24. Fenring
Rank: 3 (Points: 32)

25. Gelanriel
Rank: 3 (Points: 33)

26. Graku
Rank: 3 (Points: 30)

27. Grimdorc
Rank: 3 (Points: 49)

28. Gusy
Rank: 3 (Points: 26)

29. Holian
Rank: 3 (Points: 46)

30. Ikorose
Rank: 3 (Points: 25)

31. Ironlung
Rank: 3 (Points: 26)

32. Jaronimo
Rank: 3 (Points: 35)

33. Jinxter
Rank: 3 (Points: 28)

34. Jojou
Rank: 3 (Points: 40)

35. Labor
Rank: 3 (Points: 48)

36. Laxi
Rank: 3 (Points: 38)

37. Lipdudu
Rank: 3 (Points: 49)

38. Llsa
Rank: 3 (Points: 42)

39. Lucy
Rank: 3 (Points: 32)

40. Maaddyy
Rank: 3 (Points: 48)

41. Manapause
Rank: 3 (Points: 32)

42. Missteak
Rank: 3 (Points: 28)

43. Moleculeq
Rank: 3 (Points: 36)

44. Oldbovine
Rank: 3 (Points: 27)

45. Otot
Rank: 3 (Points: 45)

46. Razorballs
Rank: 3 (Points: 32)

47. Redband
Rank: 3 (Points: 32)

48. Sandram
Rank: 3 (Points: 35)

49. Shakir
Rank: 3 (Points: 35)

50. Shatterhorn
Rank: 3 (Points: 38)

51. Shinohara
Rank: 3 (Points: 37)

52. Strategos
Rank: 3 (Points: 34)

53. Tamamlayamad
Rank: 3 (Points: 48)

54. Trashlord
Rank: 3 (Points: 32)

55. Vinceclortho
Rank: 3 (Points: 34)

56. Weedbloom
Rank: 3 (Points: 41)

57. Zanarkand
Rank: 3 (Points: 26)

58. Zhiva
Rank: 3 (Points: 27)

59. Zombik
Rank: 3 (Points: 30)

60. Allani
Rank: 2 (Points: 19)

61. Bauble
Rank: 2 (Points: 15)

62. Bobsapp
Rank: 2 (Points: 14)

63. Bowjobcow
Rank: 2 (Points: 12)

64. Britneybaby
Rank: 2 (Points: 16)

65. Bruhder
Rank: 2 (Points: 12)

66. Cema
Rank: 2 (Points: 18)

67. Chaoticlock
Rank: 2 (Points: 19)

68. Chigg
Rank: 2 (Points: 20)

69. Deathhowler
Rank: 2 (Points: 11)

70. Deathmager
Rank: 2 (Points: 16)

71. Ditzulake
Rank: 2 (Points: 19)

72. Exorciste
Rank: 2 (Points: 16)

73. Feili
Rank: 2 (Points: 16)

74. Fierysoul
Rank: 2 (Points: 15)

75. Fireborn
Rank: 2 (Points: 14)

76. Furyoku
Rank: 2 (Points: 15)

77. Gharmoule
Rank: 2 (Points: 22)

78. Gladna
Rank: 2 (Points: 10)

79. Hao
Rank: 2 (Points: 15)

80. Imothepp
Rank: 2 (Points: 24)

81. Jatagan
Rank: 2 (Points: 16)

82. Josifa
Rank: 2 (Points: 17)

83. Ksickoliara
Rank: 2 (Points: 20)

84. Lightaddict
Rank: 2 (Points: 18)

85. Lubock
Rank: 2 (Points: 19)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 15)

88. Mugenn
Rank: 2 (Points: 24)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 14)

93. Ruhemici
Rank: 2 (Points: 13)

94. Sariannas
Rank: 2 (Points: 24)

95. Savkay
Rank: 2 (Points: 24)

96. Shaarky
Rank: 2 (Points: 17)

97. Shamanize
Rank: 2 (Points: 23)

98. Sinonsan
Rank: 2 (Points: 17)

99. Sosaky
Rank: 2 (Points: 12)

100. Ufz
Rank: 2 (Points: 16)

101. Wfury
Rank: 2 (Points: 13)

102. Ziguimi
Rank: 2 (Points: 24)

103. Anrii
Rank: 1 (Points: 7)

104. Aretaal
Rank: 1 (Points: 6)

105. Boneshock
Rank: 1 (Points: 6)

106. Cerenio
Rank: 1 (Points: 8)

107. Chillinbro
Rank: 1 (Points: 5)

108. Civatareis
Rank: 1 (Points: 9)

109. Cughara
Rank: 1 (Points: 5)

110. Djeja
Rank: 1 (Points: 9)

111. Flyingfork
Rank: 1 (Points: 8)

112. Frouto
Rank: 1 (Points: 8)

113. Ghostwoman
Rank: 1 (Points: 6)

114. Gornzqt
Rank: 1 (Points: 6)

115. Kabs
Rank: 1 (Points: 8)

116. Kurdal
Rank: 1 (Points: 8)

117. Lifebloomz
Rank: 1 (Points: 7)

118. Mcwhopper
Rank: 1 (Points: 5)

119. Meininki
Rank: 1 (Points: 5)

120. Momentrum
Rank: 1 (Points: 6)

121. Mothaduka
Rank: 1 (Points: 7)

122. Nothreat
Rank: 1 (Points: 5)

123. Osmanian
Rank: 1 (Points: 5)

124. Punash
Rank: 1 (Points: 7)

125. Purian
Rank: 1 (Points: 8)

126. Rektstina
Rank: 1 (Points: 7)

127. Rothzar
Rank: 1 (Points: 5)

128. Shadap
Rank: 1 (Points: 9)

129. Soulwarp
Rank: 1 (Points: 5)

130. Surume
Rank: 1 (Points: 8)

131. Tankingmage
Rank: 1 (Points: 9)

132. Abacuss
Rank: 0 (Points: 2)

133. Accendo
Rank: 0 (Points: 1)

134. Aimedarrow
Rank: 0 (Points: 2)

135. Aligatorayo
Rank: 0 (Points: 1)

136. Askila
Rank: 0 (Points: 4)

137. Attenox
Rank: 0 (Points: 1)

138. Bacona
Rank: 0 (Points: 3)

139. Batuo
Rank: 0 (Points: 1)

140. Baven
Rank: 0 (Points: 1)

141. Belerophon
Rank: 0 (Points: 2)

142. Blastro
Rank: 0 (Points: 1)

143. Boosteer
Rank: 0 (Points: 2)

144. Broenor
Rank: 0 (Points: 2)

145. Burebistos
Rank: 0 (Points: 3)

146. Cemaa
Rank: 0 (Points: 4)

147. Chaotictotem
Rank: 0 (Points: 4)

148. Chuki
Rank: 0 (Points: 2)

149. Corporis
Rank: 0 (Points: 2)

150. Cowfee
Rank: 0 (Points: 1)

151. Crazoo
Rank: 0 (Points: 2)

152. Cream
Rank: 0 (Points: 1)

153. Crystalpower
Rank: 0 (Points: 2)

154. Dadoxd
Rank: 0 (Points: 1)

155. Datecadau
Rank: 0 (Points: 4)

156. Dnl
Rank: 0 (Points: 2)

157. Dobor
Rank: 0 (Points: 2)

158. Drainyou
Rank: 0 (Points: 1)

159. Dreave
Rank: 0 (Points: 1)

160. Dubbledor
Rank: 0 (Points: 1)

161. Ebeneezer
Rank: 0 (Points: 2)

162. Egesham
Rank: 0 (Points: 2)

163. Engemeet
Rank: 0 (Points: 1)

164. Evenos
Rank: 0 (Points: 1)

165. Evilchaos
Rank: 0 (Points: 1)

166. Farenheit
Rank: 0 (Points: 1)

167. Farmlingg
Rank: 0 (Points: 2)

168. Fengzhao
Rank: 0 (Points: 1)

169. Ferociousnes
Rank: 0 (Points: 1)

170. Firedom
Rank: 0 (Points: 2)

171. Frostpoison
Rank: 0 (Points: 1)

172. Fulfisk
Rank: 0 (Points: 3)

173. Galaadriel
Rank: 0 (Points: 3)

174. Gardess
Rank: 0 (Points: 2)

175. Gloduk
Rank: 0 (Points: 3)

176. Golge
Rank: 0 (Points: 3)

177. Hashunt
Rank: 0 (Points: 2)

178. Hekim
Rank: 0 (Points: 2)

179. Higiena
Rank: 0 (Points: 3)

180. Holylolly
Rank: 0 (Points: 2)

181. Hondahornet
Rank: 0 (Points: 2)

182. Impure
Rank: 0 (Points: 4)

183. Infidelic
Rank: 0 (Points: 3)

184. Itaxi
Rank: 0 (Points: 1)

185. Ivanaa
Rank: 0 (Points: 1)

186. Jhuna
Rank: 0 (Points: 2)

187. Kaarth
Rank: 0 (Points: 1)

188. Kalitous
Rank: 0 (Points: 2)

189. Kamarya
Rank: 0 (Points: 3)

190. Katsuragi
Rank: 0 (Points: 2)

191. Kittkatt
Rank: 0 (Points: 1)

192. Krenata
Rank: 0 (Points: 1)

193. Krupis
Rank: 0 (Points: 2)

194. Kvervandi
Rank: 0 (Points: 1)

195. Leafasan
Rank: 0 (Points: 2)

196. Leytrimm
Rank: 0 (Points: 1)

197. Ljuben
Rank: 0 (Points: 4)

198. Lynox
Rank: 0 (Points: 3)

199. Maang
Rank: 0 (Points: 3)

200. Martinaz
Rank: 0 (Points: 1)

201. Marygold
Rank: 0 (Points: 4)

202. Molekyla
Rank: 0 (Points: 1)

203. Mooieh
Rank: 0 (Points: 1)

204. Muadhib
Rank: 0 (Points: 2)

205. Mxii
Rank: 0 (Points: 2)

206. Mymanalow
Rank: 0 (Points: 2)

207. Nakomoto
Rank: 0 (Points: 1)

208. Namora
Rank: 0 (Points: 3)

209. Natree
Rank: 0 (Points: 4)

210. Nerfukas
Rank: 0 (Points: 1)

211. Nikita
Rank: 0 (Points: 2)

212. Noobilisimus
Rank: 0 (Points: 2)

213. Oldsackshock
Rank: 0 (Points: 2)

214. Ozbourne
Rank: 0 (Points: 3)

215. Peanutman
Rank: 0 (Points: 2)

216. Pixelfreak
Rank: 0 (Points: 4)

217. Popz
Rank: 0 (Points: 2)

218. Portis
Rank: 0 (Points: 1)

219. Pouchy
Rank: 0 (Points: 3)

220. Poxia
Rank: 0 (Points: 1)

221. Poxx
Rank: 0 (Points: 4)

222. Priory
Rank: 0 (Points: 1)

223. Qquack
Rank: 0 (Points: 4)

224. Quipu
Rank: 0 (Points: 4)

225. Reestina
Rank: 0 (Points: 1)

226. Retu
Rank: 0 (Points: 3)

227. Rhazgulz
Rank: 0 (Points: 1)

228. Riff
Rank: 0 (Points: 1)

229. Rituximab
Rank: 0 (Points: 2)

230. Romira
Rank: 0 (Points: 1)

231. Rousie
Rank: 0 (Points: 1)

232. Sakumo
Rank: 0 (Points: 2)

233. Saldejums
Rank: 0 (Points: 4)

234. Sarbek
Rank: 0 (Points: 4)

235. Sardaukar
Rank: 0 (Points: 1)

236. Savkelinjo
Rank: 0 (Points: 2)

237. Serakkana
Rank: 0 (Points: 2)

238. Shamanisa
Rank: 0 (Points: 2)

239. Shtrix
Rank: 0 (Points: 2)

240. Silicachan
Rank: 0 (Points: 4)

241. Spirittuah
Rank: 0 (Points: 2)

242. Sqzme
Rank: 0 (Points: 4)

243. Starwalker
Rank: 0 (Points: 2)

244. Syrenda
Rank: 0 (Points: 1)

245. Tankjoo
Rank: 0 (Points: 1)

246. Thev
Rank: 0 (Points: 2)

247. Tidepods
Rank: 0 (Points: 3)

248. Tigotura
Rank: 0 (Points: 2)

249. Tojfel
Rank: 0 (Points: 2)

250. Unheilig
Rank: 0 (Points: 1)

251. Vinland
Rank: 0 (Points: 2)

252. Vojkan
Rank: 0 (Points: 2)

253. Vuklash
Rank: 0 (Points: 2)

254. Witrim
Rank: 0 (Points: 4)

255. Zepps
Rank: 0 (Points: 1)

256. Zorrocustafu
Rank: 0 (Points: 2)

