Command: >gdb_award_points_to_players Noshh Attuma Devx Thepain Graku Tyliu Vyrris Schwepsele Dreadpaw Bobsapp Pelo Sunpriestess Bende Rofldmg Hao Harybolseq Azais Tayk Plaguethrill Moleculeq Rentalpri Muadhib Shadowfeind Ziguimi Undeadko Lonebeast Glokthar Zombik Otot Holian Tahiri Ironlung Rentalpala Noggerstaar Diacoro Thuggerr 4
Author: undeadko
Timestamp: 2025-12-19 17:55:49

1. Azais
Rank: 6 (Points: 253)

2. Bende
Rank: 6 (Points: 289)

3. Dreadpaw
Rank: 6 (Points: 278)

4. Graku
Rank: 6 (Points: 287)

5. Gravekeeper
Rank: 6 (Points: 272)

6. Harybolseq
Rank: 6 (Points: 305)

7. Holian
Rank: 6 (Points: 317)

8. Pelo
Rank: 6 (Points: 258)

9. Plaguethrill
Rank: 6 (Points: 305)

10. Thepain
Rank: 6 (Points: 298)

11. Undeadko
Rank: 6 (Points: 345)

12. Zombik
Rank: 6 (Points: 302)

13. Aligatora
Rank: 5 (Points: 153)

14. Anamelia
Rank: 5 (Points: 190)

15. Attuma
Rank: 5 (Points: 193)

16. Barometara
Rank: 5 (Points: 130)

17. Bengu
Rank: 5 (Points: 193)

18. Bestgirlsarb
Rank: 5 (Points: 136)

19. Bobsapp
Rank: 5 (Points: 197)

20. Crazoo
Rank: 5 (Points: 206)

21. Devx
Rank: 5 (Points: 211)

22. Diacoro
Rank: 5 (Points: 129)

23. Ditzulake
Rank: 5 (Points: 232)

24. Fenring
Rank: 5 (Points: 127)

25. Furyoku
Rank: 5 (Points: 103)

26. Gelanriel
Rank: 5 (Points: 190)

27. Glokthar
Rank: 5 (Points: 243)

28. Gnevni
Rank: 5 (Points: 127)

29. Grimdorc
Rank: 5 (Points: 145)

30. Hao
Rank: 5 (Points: 179)

31. Ironlung
Rank: 5 (Points: 178)

32. Jaggerjack
Rank: 5 (Points: 118)

33. Jaronimo
Rank: 5 (Points: 127)

34. Jojou
Rank: 5 (Points: 142)

35. Kabs
Rank: 5 (Points: 141)

36. Llsa
Rank: 5 (Points: 107)

37. Manapause
Rank: 5 (Points: 183)

38. Moleculeq
Rank: 5 (Points: 181)

39. Muadhib
Rank: 5 (Points: 173)

40. Otot
Rank: 5 (Points: 185)

41. Plumpykid
Rank: 5 (Points: 134)

42. Rentalpala
Rank: 5 (Points: 127)

43. Rofldmg
Rank: 5 (Points: 156)

44. Sandram
Rank: 5 (Points: 118)

45. Shadowfeind
Rank: 5 (Points: 109)

46. Susita
Rank: 5 (Points: 126)

47. Beefymilf
Rank: 4 (Points: 68)

48. Choppaa
Rank: 4 (Points: 50)

49. Doughnutt
Rank: 4 (Points: 67)

50. Feili
Rank: 4 (Points: 71)

51. Fierysoul
Rank: 4 (Points: 78)

52. Gusy
Rank: 4 (Points: 62)

53. Imothepp
Rank: 4 (Points: 71)

54. Infidelic
Rank: 4 (Points: 56)

55. Jinxter
Rank: 4 (Points: 78)

56. Juneketz
Rank: 4 (Points: 65)

57. Katlady
Rank: 4 (Points: 59)

58. Kurvatabate
Rank: 4 (Points: 57)

59. Madurata
Rank: 4 (Points: 56)

60. Mugenn
Rank: 4 (Points: 71)

61. Noggerstaar
Rank: 4 (Points: 79)

62. Ooeeaea
Rank: 4 (Points: 83)

63. Retu
Rank: 4 (Points: 53)

64. Ribby
Rank: 4 (Points: 79)

65. Riehea
Rank: 4 (Points: 74)

66. Sariannas
Rank: 4 (Points: 85)

67. Sliekas
Rank: 4 (Points: 65)

68. Sunpriestess
Rank: 4 (Points: 60)

69. Susina
Rank: 4 (Points: 57)

70. Threesixty
Rank: 4 (Points: 55)

71. Tyliu
Rank: 4 (Points: 98)

72. Vinceclortho
Rank: 4 (Points: 89)

73. Weedbloom
Rank: 4 (Points: 88)

74. Zanarkand
Rank: 4 (Points: 76)

75. Ziguimi
Rank: 4 (Points: 53)

76. Allani
Rank: 3 (Points: 27)

77. Aretaal
Rank: 3 (Points: 45)

78. Boneshock
Rank: 3 (Points: 41)

79. Drakerose
Rank: 3 (Points: 42)

80. Fengzhao
Rank: 3 (Points: 29)

81. Foxianna
Rank: 3 (Points: 31)

82. Gameboss
Rank: 3 (Points: 25)

83. Ikorose
Rank: 3 (Points: 36)

84. Kadjjin
Rank: 3 (Points: 29)

85. Lonebeast
Rank: 3 (Points: 31)

86. Maang
Rank: 3 (Points: 36)

87. Paskan
Rank: 3 (Points: 31)

88. Peeperkorn
Rank: 3 (Points: 48)

89. Preburger
Rank: 3 (Points: 32)

90. Priestmane
Rank: 3 (Points: 48)

91. Qfte
Rank: 3 (Points: 27)

92. Quipu
Rank: 3 (Points: 42)

93. Rathalina
Rank: 3 (Points: 35)

94. Redband
Rank: 3 (Points: 32)

95. Redmoore
Rank: 3 (Points: 25)

96. Rentalpri
Rank: 3 (Points: 36)

97. Sakumo
Rank: 3 (Points: 26)

98. Shamanize
Rank: 3 (Points: 25)

99. Tayk
Rank: 3 (Points: 32)

100. Tokyocalling
Rank: 3 (Points: 38)

101. Trashlord
Rank: 3 (Points: 32)

102. Wreckhavoc
Rank: 3 (Points: 39)

103. Youareit
Rank: 3 (Points: 41)

104. Altadata
Rank: 2 (Points: 10)

105. Bbqhunter
Rank: 2 (Points: 23)

106. Britneybaby
Rank: 2 (Points: 16)

107. Cerenio
Rank: 2 (Points: 16)

108. Cgbrat
Rank: 2 (Points: 11)

109. Diyno
Rank: 2 (Points: 20)

110. Flameshaper
Rank: 2 (Points: 12)

111. Getdemonyz
Rank: 2 (Points: 21)

112. Grimzz
Rank: 2 (Points: 16)

113. Icetusk
Rank: 2 (Points: 14)

114. Kakain
Rank: 2 (Points: 10)

115. Kunkpush
Rank: 2 (Points: 15)

116. Kurdal
Rank: 2 (Points: 12)

117. Lovefist
Rank: 2 (Points: 12)

118. Luqq
Rank: 2 (Points: 14)

119. Mugi
Rank: 2 (Points: 16)

120. Muslo
Rank: 2 (Points: 12)

121. Nolthrak
Rank: 2 (Points: 11)

122. Noshh
Rank: 2 (Points: 18)

123. Opheleia
Rank: 2 (Points: 14)

124. Ozbourne
Rank: 2 (Points: 16)

125. Pelosha
Rank: 2 (Points: 18)

126. Pouchy
Rank: 2 (Points: 20)

127. Pyran
Rank: 2 (Points: 16)

128. Pyrise
Rank: 2 (Points: 11)

129. Rektstina
Rank: 2 (Points: 10)

130. Sammymeow
Rank: 2 (Points: 14)

131. Sarbek
Rank: 2 (Points: 18)

132. Savkay
Rank: 2 (Points: 24)

133. Schwepsele
Rank: 2 (Points: 11)

134. Serakkana
Rank: 2 (Points: 23)

135. Sinonsan
Rank: 2 (Points: 19)

136. Sosaky
Rank: 2 (Points: 12)

137. Soulina
Rank: 2 (Points: 20)

138. Surume
Rank: 2 (Points: 17)

139. Tahiri
Rank: 2 (Points: 12)

140. Talarden
Rank: 2 (Points: 21)

141. Tankingmage
Rank: 2 (Points: 10)

142. Vyrris
Rank: 2 (Points: 17)

143. Warloq
Rank: 2 (Points: 10)

144. Zemene
Rank: 2 (Points: 15)

145. Biancaneve
Rank: 1 (Points: 5)

146. Bloodrinker
Rank: 1 (Points: 8)

147. Cheatonn
Rank: 1 (Points: 7)

148. Darkdefence
Rank: 1 (Points: 6)

149. Demonize
Rank: 1 (Points: 7)

150. Eeudoraa
Rank: 1 (Points: 5)

151. Excused
Rank: 1 (Points: 7)

152. Ghosttwalker
Rank: 1 (Points: 5)

153. Hellriser
Rank: 1 (Points: 5)

154. Huntem
Rank: 1 (Points: 8)

155. Krenata
Rank: 1 (Points: 9)

156. Lifebloomz
Rank: 1 (Points: 7)

157. Nerfas
Rank: 1 (Points: 6)

158. Osmanian
Rank: 1 (Points: 5)

159. Priestanos
Rank: 1 (Points: 9)

160. Rathali
Rank: 1 (Points: 8)

161. Rhadul
Rank: 1 (Points: 9)

162. Scri
Rank: 1 (Points: 8)

163. Soulwarp
Rank: 1 (Points: 5)

164. Sqzme
Rank: 1 (Points: 7)

165. Trajtelka
Rank: 1 (Points: 6)

166. Vaerad
Rank: 1 (Points: 5)

167. Wariacie
Rank: 1 (Points: 5)

168. Windfruy
Rank: 1 (Points: 6)

169. Xslayer
Rank: 1 (Points: 5)

170. Yolen
Rank: 1 (Points: 7)

171. Zantara
Rank: 1 (Points: 6)

172. Zenri
Rank: 1 (Points: 6)

173. Zipfile
Rank: 1 (Points: 6)

174. Accendo
Rank: 0 (Points: 1)

175. Aligatorayo
Rank: 0 (Points: 1)

176. Anndur
Rank: 0 (Points: 4)

177. Aragarou
Rank: 0 (Points: 3)

178. Badarum
Rank: 0 (Points: 2)

179. Baumi
Rank: 0 (Points: 1)

180. Besaid
Rank: 0 (Points: 1)

181. Blastro
Rank: 0 (Points: 1)

182. Boriszrazor
Rank: 0 (Points: 3)

183. Broenor
Rank: 0 (Points: 2)

184. Chaknoris
Rank: 0 (Points: 2)

185. Chiwiwis
Rank: 0 (Points: 2)

186. Cibbony
Rank: 0 (Points: 2)

187. Cuxy
Rank: 0 (Points: 2)

188. Drainyou
Rank: 0 (Points: 1)

189. Elemag
Rank: 0 (Points: 1)

190. Elin
Rank: 0 (Points: 2)

191. Feardotcoom
Rank: 0 (Points: 1)

192. Fintoki
Rank: 0 (Points: 2)

193. Flamehost
Rank: 0 (Points: 3)

194. Forker
Rank: 0 (Points: 2)

195. Gagazet
Rank: 0 (Points: 3)

196. Getlife
Rank: 0 (Points: 3)

197. Grimbatul
Rank: 0 (Points: 2)

198. Heloseksi
Rank: 0 (Points: 1)

199. Hezul
Rank: 0 (Points: 4)

200. Hoggak
Rank: 0 (Points: 4)

201. Iejale
Rank: 0 (Points: 3)

202. Jollyy
Rank: 0 (Points: 1)

203. Julzkaupper
Rank: 0 (Points: 2)

204. Kittkatt
Rank: 0 (Points: 3)

205. Kurvarabate
Rank: 0 (Points: 2)

206. Lamed
Rank: 0 (Points: 2)

207. Leolu
Rank: 0 (Points: 3)

208. Lineya
Rank: 0 (Points: 1)

209. Mieh
Rank: 0 (Points: 4)

210. Mommyshammy
Rank: 0 (Points: 3)

211. Nakomoto
Rank: 0 (Points: 1)

212. Nathri
Rank: 0 (Points: 4)

213. Nilfy
Rank: 0 (Points: 4)

214. Ninasophia
Rank: 0 (Points: 2)

215. Nosurprise
Rank: 0 (Points: 1)

216. Paljas
Rank: 0 (Points: 2)

217. Panami
Rank: 0 (Points: 1)

218. Penetracije
Rank: 0 (Points: 3)

219. Pumero
Rank: 0 (Points: 1)

220. Reestina
Rank: 0 (Points: 4)

221. Romira
Rank: 0 (Points: 1)

222. Schwepscrit
Rank: 0 (Points: 2)

223. Schwepsxd
Rank: 0 (Points: 4)

224. Seit
Rank: 0 (Points: 4)

225. Spirittuah
Rank: 0 (Points: 2)

226. Talkingcow
Rank: 0 (Points: 1)

227. Tankjoo
Rank: 0 (Points: 1)

228. Tharrosh
Rank: 0 (Points: 3)

229. Tigotura
Rank: 0 (Points: 2)

230. Ultraviolet
Rank: 0 (Points: 1)

231. Unheilig
Rank: 0 (Points: 1)

232. Vinland
Rank: 0 (Points: 2)

233. Wildwest
Rank: 0 (Points: 1)

234. Yamaji
Rank: 0 (Points: 1)

235. Zapps
Rank: 0 (Points: 2)

236. Zephira
Rank: 0 (Points: 2)

237. Zhali
Rank: 0 (Points: 1)

238. Zhintank
Rank: 0 (Points: 4)

