Command: >gdb_award_points_to_players Tyliu Cibbony Rentalpri Diyno Windfruy 2
Author: undeadko
Timestamp: 2025-12-10 18:03:18

1. Bende
Rank: 6 (Points: 282)

2. Dreadpaw
Rank: 6 (Points: 274)

3. Graku
Rank: 6 (Points: 283)

4. Gravekeeper
Rank: 6 (Points: 272)

5. Harybolseq
Rank: 6 (Points: 301)

6. Holian
Rank: 6 (Points: 313)

7. Pelo
Rank: 6 (Points: 254)

8. Plaguethrill
Rank: 6 (Points: 301)

9. Thepain
Rank: 6 (Points: 294)

10. Undeadko
Rank: 6 (Points: 341)

11. Zombik
Rank: 6 (Points: 298)

12. Aligatora
Rank: 5 (Points: 153)

13. Anamelia
Rank: 5 (Points: 190)

14. Attuma
Rank: 5 (Points: 189)

15. Azais
Rank: 5 (Points: 246)

16. Barometara
Rank: 5 (Points: 130)

17. Bengu
Rank: 5 (Points: 193)

18. Bestgirlsarb
Rank: 5 (Points: 136)

19. Bobsapp
Rank: 5 (Points: 193)

20. Crazoo
Rank: 5 (Points: 206)

21. Devx
Rank: 5 (Points: 207)

22. Diacoro
Rank: 5 (Points: 125)

23. Ditzulake
Rank: 5 (Points: 232)

24. Fenring
Rank: 5 (Points: 127)

25. Furyoku
Rank: 5 (Points: 103)

26. Gelanriel
Rank: 5 (Points: 190)

27. Glokthar
Rank: 5 (Points: 239)

28. Gnevni
Rank: 5 (Points: 127)

29. Grimdorc
Rank: 5 (Points: 145)

30. Hao
Rank: 5 (Points: 175)

31. Ironlung
Rank: 5 (Points: 174)

32. Jaggerjack
Rank: 5 (Points: 118)

33. Jaronimo
Rank: 5 (Points: 127)

34. Jojou
Rank: 5 (Points: 142)

35. Kabs
Rank: 5 (Points: 141)

36. Llsa
Rank: 5 (Points: 107)

37. Manapause
Rank: 5 (Points: 183)

38. Moleculeq
Rank: 5 (Points: 177)

39. Muadhib
Rank: 5 (Points: 169)

40. Otot
Rank: 5 (Points: 178)

41. Plumpykid
Rank: 5 (Points: 134)

42. Rentalpala
Rank: 5 (Points: 123)

43. Rofldmg
Rank: 5 (Points: 152)

44. Sandram
Rank: 5 (Points: 118)

45. Shadowfeind
Rank: 5 (Points: 105)

46. Susita
Rank: 5 (Points: 126)

47. Beefymilf
Rank: 4 (Points: 68)

48. Choppaa
Rank: 4 (Points: 50)

49. Doughnutt
Rank: 4 (Points: 67)

50. Feili
Rank: 4 (Points: 71)

51. Fierysoul
Rank: 4 (Points: 78)

52. Gusy
Rank: 4 (Points: 62)

53. Imothepp
Rank: 4 (Points: 71)

54. Infidelic
Rank: 4 (Points: 56)

55. Jinxter
Rank: 4 (Points: 78)

56. Juneketz
Rank: 4 (Points: 65)

57. Katlady
Rank: 4 (Points: 59)

58. Kurvatabate
Rank: 4 (Points: 57)

59. Madurata
Rank: 4 (Points: 56)

60. Mugenn
Rank: 4 (Points: 71)

61. Noggerstaar
Rank: 4 (Points: 75)

62. Ooeeaea
Rank: 4 (Points: 83)

63. Retu
Rank: 4 (Points: 53)

64. Ribby
Rank: 4 (Points: 79)

65. Riehea
Rank: 4 (Points: 74)

66. Sariannas
Rank: 4 (Points: 85)

67. Sliekas
Rank: 4 (Points: 65)

68. Sunpriestess
Rank: 4 (Points: 56)

69. Susina
Rank: 4 (Points: 57)

70. Threesixty
Rank: 4 (Points: 55)

71. Tyliu
Rank: 4 (Points: 94)

72. Vinceclortho
Rank: 4 (Points: 89)

73. Weedbloom
Rank: 4 (Points: 88)

74. Zanarkand
Rank: 4 (Points: 76)

75. Allani
Rank: 3 (Points: 27)

76. Aretaal
Rank: 3 (Points: 45)

77. Boneshock
Rank: 3 (Points: 41)

78. Drakerose
Rank: 3 (Points: 42)

79. Fengzhao
Rank: 3 (Points: 29)

80. Foxianna
Rank: 3 (Points: 31)

81. Gameboss
Rank: 3 (Points: 25)

82. Ikorose
Rank: 3 (Points: 36)

83. Kadjjin
Rank: 3 (Points: 29)

84. Lonebeast
Rank: 3 (Points: 27)

85. Maang
Rank: 3 (Points: 36)

86. Paskan
Rank: 3 (Points: 31)

87. Peeperkorn
Rank: 3 (Points: 48)

88. Preburger
Rank: 3 (Points: 32)

89. Priestmane
Rank: 3 (Points: 48)

90. Qfte
Rank: 3 (Points: 27)

91. Quipu
Rank: 3 (Points: 42)

92. Rathalina
Rank: 3 (Points: 35)

93. Redband
Rank: 3 (Points: 32)

94. Redmoore
Rank: 3 (Points: 25)

95. Rentalpri
Rank: 3 (Points: 30)

96. Sakumo
Rank: 3 (Points: 26)

97. Shamanize
Rank: 3 (Points: 25)

98. Tayk
Rank: 3 (Points: 28)

99. Tokyocalling
Rank: 3 (Points: 38)

100. Trashlord
Rank: 3 (Points: 32)

101. Wreckhavoc
Rank: 3 (Points: 39)

102. Youareit
Rank: 3 (Points: 41)

103. Ziguimi
Rank: 3 (Points: 49)

104. Altadata
Rank: 2 (Points: 10)

105. Bbqhunter
Rank: 2 (Points: 23)

106. Britneybaby
Rank: 2 (Points: 16)

107. Cerenio
Rank: 2 (Points: 16)

108. Cgbrat
Rank: 2 (Points: 11)

109. Diyno
Rank: 2 (Points: 18)

110. Flameshaper
Rank: 2 (Points: 12)

111. Getdemonyz
Rank: 2 (Points: 21)

112. Grimzz
Rank: 2 (Points: 16)

113. Icetusk
Rank: 2 (Points: 14)

114. Kakain
Rank: 2 (Points: 10)

115. Kunkpush
Rank: 2 (Points: 15)

116. Kurdal
Rank: 2 (Points: 12)

117. Lovefist
Rank: 2 (Points: 12)

118. Luqq
Rank: 2 (Points: 14)

119. Mugi
Rank: 2 (Points: 16)

120. Muslo
Rank: 2 (Points: 12)

121. Nolthrak
Rank: 2 (Points: 11)

122. Noshh
Rank: 2 (Points: 11)

123. Opheleia
Rank: 2 (Points: 14)

124. Ozbourne
Rank: 2 (Points: 16)

125. Pelosha
Rank: 2 (Points: 18)

126. Pouchy
Rank: 2 (Points: 20)

127. Pyran
Rank: 2 (Points: 16)

128. Pyrise
Rank: 2 (Points: 11)

129. Rektstina
Rank: 2 (Points: 10)

130. Sammymeow
Rank: 2 (Points: 14)

131. Sarbek
Rank: 2 (Points: 18)

132. Savkay
Rank: 2 (Points: 24)

133. Serakkana
Rank: 2 (Points: 23)

134. Sinonsan
Rank: 2 (Points: 19)

135. Sosaky
Rank: 2 (Points: 12)

136. Soulina
Rank: 2 (Points: 20)

137. Surume
Rank: 2 (Points: 17)

138. Talarden
Rank: 2 (Points: 21)

139. Tankingmage
Rank: 2 (Points: 10)

140. Vyrris
Rank: 2 (Points: 13)

141. Warloq
Rank: 2 (Points: 10)

142. Zemene
Rank: 2 (Points: 15)

143. Biancaneve
Rank: 1 (Points: 5)

144. Bloodrinker
Rank: 1 (Points: 8)

145. Cheatonn
Rank: 1 (Points: 7)

146. Darkdefence
Rank: 1 (Points: 6)

147. Demonize
Rank: 1 (Points: 7)

148. Eeudoraa
Rank: 1 (Points: 5)

149. Excused
Rank: 1 (Points: 7)

150. Ghosttwalker
Rank: 1 (Points: 5)

151. Hellriser
Rank: 1 (Points: 5)

152. Huntem
Rank: 1 (Points: 8)

153. Krenata
Rank: 1 (Points: 9)

154. Lifebloomz
Rank: 1 (Points: 7)

155. Nerfas
Rank: 1 (Points: 6)

156. Osmanian
Rank: 1 (Points: 5)

157. Priestanos
Rank: 1 (Points: 9)

158. Rathali
Rank: 1 (Points: 8)

159. Rhadul
Rank: 1 (Points: 9)

160. Schwepsele
Rank: 1 (Points: 7)

161. Scri
Rank: 1 (Points: 8)

162. Soulwarp
Rank: 1 (Points: 5)

163. Sqzme
Rank: 1 (Points: 7)

164. Tahiri
Rank: 1 (Points: 8)

165. Trajtelka
Rank: 1 (Points: 6)

166. Vaerad
Rank: 1 (Points: 5)

167. Wariacie
Rank: 1 (Points: 5)

168. Xslayer
Rank: 1 (Points: 5)

169. Yolen
Rank: 1 (Points: 7)

170. Zantara
Rank: 1 (Points: 6)

171. Zenri
Rank: 1 (Points: 6)

172. Zipfile
Rank: 1 (Points: 6)

173. Accendo
Rank: 0 (Points: 1)

174. Aligatorayo
Rank: 0 (Points: 1)

175. Anndur
Rank: 0 (Points: 4)

176. Aragarou
Rank: 0 (Points: 3)

177. Badarum
Rank: 0 (Points: 2)

178. Baumi
Rank: 0 (Points: 1)

179. Besaid
Rank: 0 (Points: 1)

180. Blastro
Rank: 0 (Points: 1)

181. Boriszrazor
Rank: 0 (Points: 3)

182. Broenor
Rank: 0 (Points: 2)

183. Chaknoris
Rank: 0 (Points: 2)

184. Chiwiwis
Rank: 0 (Points: 2)

185. Cuxy
Rank: 0 (Points: 2)

186. Drainyou
Rank: 0 (Points: 1)

187. Elemag
Rank: 0 (Points: 1)

188. Elin
Rank: 0 (Points: 2)

189. Feardotcoom
Rank: 0 (Points: 1)

190. Fintoki
Rank: 0 (Points: 2)

191. Flamehost
Rank: 0 (Points: 3)

192. Forker
Rank: 0 (Points: 2)

193. Gagazet
Rank: 0 (Points: 3)

194. Getlife
Rank: 0 (Points: 3)

195. Grimbatul
Rank: 0 (Points: 2)

196. Heloseksi
Rank: 0 (Points: 1)

197. Hezul
Rank: 0 (Points: 4)

198. Hoggak
Rank: 0 (Points: 4)

199. Iejale
Rank: 0 (Points: 3)

200. Jollyy
Rank: 0 (Points: 1)

201. Julzkaupper
Rank: 0 (Points: 2)

202. Kittkatt
Rank: 0 (Points: 3)

203. Kurvarabate
Rank: 0 (Points: 2)

204. Lamed
Rank: 0 (Points: 2)

205. Leolu
Rank: 0 (Points: 3)

206. Lineya
Rank: 0 (Points: 1)

207. Mieh
Rank: 0 (Points: 4)

208. Mommyshammy
Rank: 0 (Points: 3)

209. Nakomoto
Rank: 0 (Points: 1)

210. Nathri
Rank: 0 (Points: 4)

211. Nilfy
Rank: 0 (Points: 4)

212. Ninasophia
Rank: 0 (Points: 2)

213. Nosurprise
Rank: 0 (Points: 1)

214. Paljas
Rank: 0 (Points: 2)

215. Panami
Rank: 0 (Points: 1)

216. Penetracije
Rank: 0 (Points: 3)

217. Pumero
Rank: 0 (Points: 1)

218. Reestina
Rank: 0 (Points: 4)

219. Romira
Rank: 0 (Points: 1)

220. Schwepscrit
Rank: 0 (Points: 2)

221. Schwepsxd
Rank: 0 (Points: 4)

222. Seit
Rank: 0 (Points: 4)

223. Spirittuah
Rank: 0 (Points: 2)

224. Talkingcow
Rank: 0 (Points: 1)

225. Tankjoo
Rank: 0 (Points: 1)

226. Tharrosh
Rank: 0 (Points: 3)

227. Tigotura
Rank: 0 (Points: 2)

228. Ultraviolet
Rank: 0 (Points: 1)

229. Unheilig
Rank: 0 (Points: 1)

230. Vinland
Rank: 0 (Points: 2)

231. Wildwest
Rank: 0 (Points: 1)

232. Windfruy
Rank: 0 (Points: 4)

233. Yamaji
Rank: 0 (Points: 1)

234. Zapps
Rank: 0 (Points: 2)

235. Zephira
Rank: 0 (Points: 2)

236. Zhali
Rank: 0 (Points: 1)

237. Zhintank
Rank: 0 (Points: 4)

