Command: >gdb_award_points_to_players Exorciste Lucy Ikorose Missteak Doughnutt Devx Jinxter Shaarky Llsa Gnevni Pelo Cema Moleculeq Shadap Djeja Lightaddict Osmanian Hao Razorballs Chillinbro Bestgirlsarb Fierysoul Rothzar Bauble Laxi Lipdudu Zorrocustafu Luxii 2
Author: undeadko
Timestamp: 2025-02-17 11:47:11

1. Aligatora
Rank: 3 (Points: 41)

2. Anamelia
Rank: 3 (Points: 31)

3. Attuma
Rank: 3 (Points: 36)

4. Bahtiyar
Rank: 3 (Points: 40)

5. Bakingmorph
Rank: 3 (Points: 28)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 39)

8. Bestgirlsarb
Rank: 3 (Points: 35)

9. Cahala
Rank: 3 (Points: 28)

10. Devx
Rank: 3 (Points: 33)

11. Doughnutt
Rank: 3 (Points: 31)

12. Dreadpaw
Rank: 3 (Points: 30)

13. Duckichan
Rank: 3 (Points: 33)

14. Gnevni
Rank: 3 (Points: 38)

15. Gravekeeper
Rank: 3 (Points: 39)

16. Grimdorc
Rank: 3 (Points: 37)

17. Harybolseq
Rank: 3 (Points: 45)

18. Holian
Rank: 3 (Points: 29)

19. Jaronimo
Rank: 3 (Points: 27)

20. Labor
Rank: 3 (Points: 33)

21. Laxi
Rank: 3 (Points: 31)

22. Lipdudu
Rank: 3 (Points: 32)

23. Llsa
Rank: 3 (Points: 29)

24. Lucy
Rank: 3 (Points: 25)

25. Luxii
Rank: 3 (Points: 36)

26. Maaddyy
Rank: 3 (Points: 33)

27. Moleculeq
Rank: 3 (Points: 31)

28. Oldbovine
Rank: 3 (Points: 27)

29. Otot
Rank: 3 (Points: 31)

30. Pelo
Rank: 3 (Points: 40)

31. Plaguethrill
Rank: 3 (Points: 45)

32. Razorballs
Rank: 3 (Points: 25)

33. Redband
Rank: 3 (Points: 30)

34. Shakir
Rank: 3 (Points: 33)

35. Shatterhorn
Rank: 3 (Points: 33)

36. Shinohara
Rank: 3 (Points: 27)

37. Tamamlayamad
Rank: 3 (Points: 33)

38. Thepain
Rank: 3 (Points: 41)

39. Trashlord
Rank: 3 (Points: 32)

40. Undeadko
Rank: 3 (Points: 43)

41. Vinceclortho
Rank: 3 (Points: 29)

42. Weedbloom
Rank: 3 (Points: 38)

43. Zalty
Rank: 3 (Points: 35)

44. Zanarkand
Rank: 3 (Points: 26)

45. Allani
Rank: 2 (Points: 13)

46. Bobsapp
Rank: 2 (Points: 14)

47. Bowjobcow
Rank: 2 (Points: 12)

48. Britneybaby
Rank: 2 (Points: 16)

49. Bruhder
Rank: 2 (Points: 12)

50. Chaoticlock
Rank: 2 (Points: 17)

51. Chazm
Rank: 2 (Points: 18)

52. Chigg
Rank: 2 (Points: 13)

53. Deathhowler
Rank: 2 (Points: 10)

54. Deathmager
Rank: 2 (Points: 16)

55. Ditzulake
Rank: 2 (Points: 12)

56. Exorciste
Rank: 2 (Points: 14)

57. Feili
Rank: 2 (Points: 13)

58. Fenring
Rank: 2 (Points: 17)

59. Fireborn
Rank: 2 (Points: 14)

60. Gelanriel
Rank: 2 (Points: 21)

61. Gharmoule
Rank: 2 (Points: 12)

62. Gladna
Rank: 2 (Points: 10)

63. Graku
Rank: 2 (Points: 16)

64. Gusy
Rank: 2 (Points: 20)

65. Hao
Rank: 2 (Points: 15)

66. Ikorose
Rank: 2 (Points: 21)

67. Imothepp
Rank: 2 (Points: 13)

68. Ironlung
Rank: 2 (Points: 20)

69. Jatagan
Rank: 2 (Points: 11)

70. Jinxter
Rank: 2 (Points: 14)

71. Jojou
Rank: 2 (Points: 22)

72. Josifa
Rank: 2 (Points: 17)

73. Lightaddict
Rank: 2 (Points: 15)

74. Luqq
Rank: 2 (Points: 14)

75. Manapause
Rank: 2 (Points: 17)

76. Missteak
Rank: 2 (Points: 23)

77. Mugenn
Rank: 2 (Points: 11)

78. Phukface
Rank: 2 (Points: 10)

79. Ricklessness
Rank: 2 (Points: 10)

80. Sandram
Rank: 2 (Points: 20)

81. Sariannas
Rank: 2 (Points: 15)

82. Savkay
Rank: 2 (Points: 24)

83. Shamanize
Rank: 2 (Points: 20)

84. Sinonsan
Rank: 2 (Points: 15)

85. Sosaky
Rank: 2 (Points: 12)

86. Strategos
Rank: 2 (Points: 24)

87. Ufz
Rank: 2 (Points: 15)

88. Zhiva
Rank: 2 (Points: 24)

89. Ziguimi
Rank: 2 (Points: 20)

90. Zombik
Rank: 2 (Points: 18)

91. Anrii
Rank: 1 (Points: 7)

92. Bauble
Rank: 1 (Points: 8)

93. Cema
Rank: 1 (Points: 6)

94. Cerenio
Rank: 1 (Points: 5)

95. Civatareis
Rank: 1 (Points: 8)

96. Flyingfork
Rank: 1 (Points: 6)

97. Frouto
Rank: 1 (Points: 5)

98. Furyoku
Rank: 1 (Points: 9)

99. Ghostwoman
Rank: 1 (Points: 6)

100. Gornzqt
Rank: 1 (Points: 6)

101. Ksickoliara
Rank: 1 (Points: 6)

102. Kurdal
Rank: 1 (Points: 6)

103. Lifebloomz
Rank: 1 (Points: 5)

104. Lubock
Rank: 1 (Points: 5)

105. Meininki
Rank: 1 (Points: 5)

106. Mothaduka
Rank: 1 (Points: 7)

107. Nothreat
Rank: 1 (Points: 5)

108. Punash
Rank: 1 (Points: 7)

109. Purian
Rank: 1 (Points: 8)

110. Rektstina
Rank: 1 (Points: 7)

111. Ruhemici
Rank: 1 (Points: 7)

112. Shaarky
Rank: 1 (Points: 8)

113. Shadap
Rank: 1 (Points: 7)

114. Soulwarp
Rank: 1 (Points: 5)

115. Tankingmage
Rank: 1 (Points: 9)

116. Wfury
Rank: 1 (Points: 5)

117. Abacuss
Rank: 0 (Points: 2)

118. Accendo
Rank: 0 (Points: 1)

119. Aimedarrow
Rank: 0 (Points: 2)

120. Askila
Rank: 0 (Points: 4)

121. Batuo
Rank: 0 (Points: 1)

122. Baven
Rank: 0 (Points: 1)

123. Blastro
Rank: 0 (Points: 1)

124. Boneshock
Rank: 0 (Points: 4)

125. Boosteer
Rank: 0 (Points: 2)

126. Broenor
Rank: 0 (Points: 2)

127. Chaotictotem
Rank: 0 (Points: 3)

128. Chillinbro
Rank: 0 (Points: 2)

129. Corporis
Rank: 0 (Points: 2)

130. Cowfee
Rank: 0 (Points: 1)

131. Crystalpower
Rank: 0 (Points: 2)

132. Cughara
Rank: 0 (Points: 3)

133. Dadoxd
Rank: 0 (Points: 1)

134. Datecadau
Rank: 0 (Points: 4)

135. Djeja
Rank: 0 (Points: 4)

136. Dnl
Rank: 0 (Points: 2)

137. Dobor
Rank: 0 (Points: 2)

138. Drainyou
Rank: 0 (Points: 1)

139. Ebeneezer
Rank: 0 (Points: 2)

140. Engemeet
Rank: 0 (Points: 1)

141. Evenos
Rank: 0 (Points: 1)

142. Evilchaos
Rank: 0 (Points: 1)

143. Farenheit
Rank: 0 (Points: 1)

144. Fierysoul
Rank: 0 (Points: 3)

145. Firedom
Rank: 0 (Points: 2)

146. Frostpoison
Rank: 0 (Points: 1)

147. Fulfisk
Rank: 0 (Points: 3)

148. Galaadriel
Rank: 0 (Points: 3)

149. Gardess
Rank: 0 (Points: 2)

150. Gloduk
Rank: 0 (Points: 3)

151. Golge
Rank: 0 (Points: 3)

152. Hekim
Rank: 0 (Points: 2)

153. Higiena
Rank: 0 (Points: 3)

154. Holylolly
Rank: 0 (Points: 2)

155. Hondahornet
Rank: 0 (Points: 2)

156. Impure
Rank: 0 (Points: 4)

157. Itaxi
Rank: 0 (Points: 1)

158. Ivanaa
Rank: 0 (Points: 1)

159. Jhuna
Rank: 0 (Points: 2)

160. Kalitous
Rank: 0 (Points: 2)

161. Kamarya
Rank: 0 (Points: 3)

162. Katsuragi
Rank: 0 (Points: 2)

163. Kittkatt
Rank: 0 (Points: 1)

164. Krenata
Rank: 0 (Points: 1)

165. Krupis
Rank: 0 (Points: 2)

166. Kvervandi
Rank: 0 (Points: 1)

167. Leafasan
Rank: 0 (Points: 2)

168. Leytrimm
Rank: 0 (Points: 1)

169. Ljuben
Rank: 0 (Points: 4)

170. Lynox
Rank: 0 (Points: 3)

171. Manydots
Rank: 0 (Points: 1)

172. Martinaz
Rank: 0 (Points: 1)

173. Marygold
Rank: 0 (Points: 4)

174. Mcwhopper
Rank: 0 (Points: 2)

175. Molekyla
Rank: 0 (Points: 1)

176. Mooieh
Rank: 0 (Points: 1)

177. Mugi
Rank: 0 (Points: 3)

178. Mxii
Rank: 0 (Points: 2)

179. Mymanalow
Rank: 0 (Points: 2)

180. Namora
Rank: 0 (Points: 3)

181. Natree
Rank: 0 (Points: 2)

182. Nerfukas
Rank: 0 (Points: 1)

183. Nikita
Rank: 0 (Points: 2)

184. Noobilisimus
Rank: 0 (Points: 2)

185. Oldsackshock
Rank: 0 (Points: 2)

186. Osmanian
Rank: 0 (Points: 3)

187. Ozbourne
Rank: 0 (Points: 3)

188. Peanutman
Rank: 0 (Points: 2)

189. Portis
Rank: 0 (Points: 1)

190. Poxia
Rank: 0 (Points: 1)

191. Poxx
Rank: 0 (Points: 4)

192. Priory
Rank: 0 (Points: 1)

193. Qquack
Rank: 0 (Points: 4)

194. Retu
Rank: 0 (Points: 2)

195. Rhazgulz
Rank: 0 (Points: 1)

196. Riehea
Rank: 0 (Points: 2)

197. Romira
Rank: 0 (Points: 1)

198. Rousie
Rank: 0 (Points: 1)

199. Sakumo
Rank: 0 (Points: 2)

200. Saldejums
Rank: 0 (Points: 4)

201. Sarbek
Rank: 0 (Points: 4)

202. Sardaukar
Rank: 0 (Points: 1)

203. Savkelinjo
Rank: 0 (Points: 2)

204. Serakkana
Rank: 0 (Points: 1)

205. Shamanisa
Rank: 0 (Points: 2)

206. Shtrix
Rank: 0 (Points: 2)

207. Silicachan
Rank: 0 (Points: 2)

208. Spirittuah
Rank: 0 (Points: 2)

209. Starwalker
Rank: 0 (Points: 2)

210. Syrenda
Rank: 0 (Points: 1)

211. Tankjoo
Rank: 0 (Points: 1)

212. Thev
Rank: 0 (Points: 2)

213. Tidepods
Rank: 0 (Points: 3)

214. Tigotura
Rank: 0 (Points: 2)

215. Tojfel
Rank: 0 (Points: 2)

216. Unheilig
Rank: 0 (Points: 1)

217. Vinland
Rank: 0 (Points: 2)

218. Vojkan
Rank: 0 (Points: 2)

219. Vuklash
Rank: 0 (Points: 2)

220. Witrim
Rank: 0 (Points: 4)

