Command: >gdb_award_points_to_players Bauble Razorballs Riff Flyingfork Allani Kaarth Civatareis Undeadko Egesham Surume Cemaa Djeja Ditzulake Retu Ruhemici Rothzar Muadhib Osmanian Zepps 1
Author: undeadko
Timestamp: 2025-02-22 08:49:44

1. Aligatora
Rank: 3 (Points: 44)

2. Anamelia
Rank: 3 (Points: 33)

3. Attuma
Rank: 3 (Points: 36)

4. Bahtiyar
Rank: 3 (Points: 43)

5. Bakingmorph
Rank: 3 (Points: 31)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 42)

8. Bestgirlsarb
Rank: 3 (Points: 36)

9. Cahala
Rank: 3 (Points: 28)

10. Devx
Rank: 3 (Points: 33)

11. Doughnutt
Rank: 3 (Points: 32)

12. Dreadpaw
Rank: 3 (Points: 31)

13. Duckichan
Rank: 3 (Points: 34)

14. Gnevni
Rank: 3 (Points: 39)

15. Gravekeeper
Rank: 3 (Points: 42)

16. Grimdorc
Rank: 3 (Points: 40)

17. Harybolseq
Rank: 3 (Points: 48)

18. Holian
Rank: 3 (Points: 32)

19. Jaronimo
Rank: 3 (Points: 29)

20. Jojou
Rank: 3 (Points: 25)

21. Labor
Rank: 3 (Points: 36)

22. Laxi
Rank: 3 (Points: 34)

23. Lipdudu
Rank: 3 (Points: 36)

24. Llsa
Rank: 3 (Points: 30)

25. Lucy
Rank: 3 (Points: 27)

26. Luxii
Rank: 3 (Points: 39)

27. Maaddyy
Rank: 3 (Points: 36)

28. Moleculeq
Rank: 3 (Points: 32)

29. Oldbovine
Rank: 3 (Points: 27)

30. Otot
Rank: 3 (Points: 33)

31. Pelo
Rank: 3 (Points: 41)

32. Plaguethrill
Rank: 3 (Points: 48)

33. Razorballs
Rank: 3 (Points: 28)

34. Redband
Rank: 3 (Points: 30)

35. Shakir
Rank: 3 (Points: 35)

36. Shatterhorn
Rank: 3 (Points: 34)

37. Shinohara
Rank: 3 (Points: 29)

38. Strategos
Rank: 3 (Points: 27)

39. Tamamlayamad
Rank: 3 (Points: 34)

40. Thepain
Rank: 3 (Points: 44)

41. Trashlord
Rank: 3 (Points: 32)

42. Undeadko
Rank: 3 (Points: 45)

43. Vinceclortho
Rank: 3 (Points: 32)

44. Weedbloom
Rank: 3 (Points: 41)

45. Zalty
Rank: 3 (Points: 38)

46. Zanarkand
Rank: 3 (Points: 26)

47. Zhiva
Rank: 3 (Points: 27)

48. Allani
Rank: 2 (Points: 16)

49. Bauble
Rank: 2 (Points: 12)

50. Bobsapp
Rank: 2 (Points: 14)

51. Bowjobcow
Rank: 2 (Points: 12)

52. Britneybaby
Rank: 2 (Points: 16)

53. Bruhder
Rank: 2 (Points: 12)

54. Chaoticlock
Rank: 2 (Points: 17)

55. Chazm
Rank: 2 (Points: 18)

56. Chigg
Rank: 2 (Points: 15)

57. Deathhowler
Rank: 2 (Points: 11)

58. Deathmager
Rank: 2 (Points: 16)

59. Ditzulake
Rank: 2 (Points: 16)

60. Exorciste
Rank: 2 (Points: 14)

61. Feili
Rank: 2 (Points: 14)

62. Fenring
Rank: 2 (Points: 20)

63. Fireborn
Rank: 2 (Points: 14)

64. Furyoku
Rank: 2 (Points: 11)

65. Gelanriel
Rank: 2 (Points: 21)

66. Gharmoule
Rank: 2 (Points: 15)

67. Gladna
Rank: 2 (Points: 10)

68. Graku
Rank: 2 (Points: 17)

69. Gusy
Rank: 2 (Points: 20)

70. Hao
Rank: 2 (Points: 15)

71. Ikorose
Rank: 2 (Points: 21)

72. Imothepp
Rank: 2 (Points: 15)

73. Ironlung
Rank: 2 (Points: 23)

74. Jatagan
Rank: 2 (Points: 11)

75. Jinxter
Rank: 2 (Points: 15)

76. Josifa
Rank: 2 (Points: 17)

77. Lightaddict
Rank: 2 (Points: 16)

78. Luqq
Rank: 2 (Points: 14)

79. Manapause
Rank: 2 (Points: 20)

80. Missteak
Rank: 2 (Points: 23)

81. Mugenn
Rank: 2 (Points: 15)

82. Phukface
Rank: 2 (Points: 10)

83. Ricklessness
Rank: 2 (Points: 10)

84. Ruhemici
Rank: 2 (Points: 11)

85. Sandram
Rank: 2 (Points: 23)

86. Sariannas
Rank: 2 (Points: 18)

87. Savkay
Rank: 2 (Points: 24)

88. Shamanize
Rank: 2 (Points: 20)

89. Sinonsan
Rank: 2 (Points: 15)

90. Sosaky
Rank: 2 (Points: 12)

91. Ufz
Rank: 2 (Points: 15)

92. Ziguimi
Rank: 2 (Points: 21)

93. Zombik
Rank: 2 (Points: 19)

94. Anrii
Rank: 1 (Points: 7)

95. Cema
Rank: 1 (Points: 7)

96. Cerenio
Rank: 1 (Points: 7)

97. Civatareis
Rank: 1 (Points: 9)

98. Djeja
Rank: 1 (Points: 5)

99. Flyingfork
Rank: 1 (Points: 7)

100. Frouto
Rank: 1 (Points: 6)

101. Ghostwoman
Rank: 1 (Points: 6)

102. Gornzqt
Rank: 1 (Points: 6)

103. Ksickoliara
Rank: 1 (Points: 9)

104. Kurdal
Rank: 1 (Points: 6)

105. Lifebloomz
Rank: 1 (Points: 7)

106. Lubock
Rank: 1 (Points: 8)

107. Meininki
Rank: 1 (Points: 5)

108. Mothaduka
Rank: 1 (Points: 7)

109. Mugi
Rank: 1 (Points: 6)

110. Nothreat
Rank: 1 (Points: 5)

111. Punash
Rank: 1 (Points: 7)

112. Purian
Rank: 1 (Points: 8)

113. Rektstina
Rank: 1 (Points: 7)

114. Shaarky
Rank: 1 (Points: 9)

115. Shadap
Rank: 1 (Points: 8)

116. Soulwarp
Rank: 1 (Points: 5)

117. Tankingmage
Rank: 1 (Points: 9)

118. Wfury
Rank: 1 (Points: 9)

119. Abacuss
Rank: 0 (Points: 2)

120. Accendo
Rank: 0 (Points: 1)

121. Aimedarrow
Rank: 0 (Points: 2)

122. Askila
Rank: 0 (Points: 4)

123. Bacona
Rank: 0 (Points: 3)

124. Batuo
Rank: 0 (Points: 1)

125. Baven
Rank: 0 (Points: 1)

126. Blastro
Rank: 0 (Points: 1)

127. Boneshock
Rank: 0 (Points: 4)

128. Boosteer
Rank: 0 (Points: 2)

129. Broenor
Rank: 0 (Points: 2)

130. Cemaa
Rank: 0 (Points: 3)

131. Chaotictotem
Rank: 0 (Points: 4)

132. Chillinbro
Rank: 0 (Points: 3)

133. Corporis
Rank: 0 (Points: 2)

134. Cowfee
Rank: 0 (Points: 1)

135. Cream
Rank: 0 (Points: 1)

136. Crystalpower
Rank: 0 (Points: 2)

137. Cughara
Rank: 0 (Points: 3)

138. Dadoxd
Rank: 0 (Points: 1)

139. Datecadau
Rank: 0 (Points: 4)

140. Dnl
Rank: 0 (Points: 2)

141. Dobor
Rank: 0 (Points: 2)

142. Drainyou
Rank: 0 (Points: 1)

143. Ebeneezer
Rank: 0 (Points: 2)

144. Egesham
Rank: 0 (Points: 2)

145. Engemeet
Rank: 0 (Points: 1)

146. Evenos
Rank: 0 (Points: 1)

147. Evilchaos
Rank: 0 (Points: 1)

148. Farenheit
Rank: 0 (Points: 1)

149. Fierysoul
Rank: 0 (Points: 4)

150. Firedom
Rank: 0 (Points: 2)

151. Frostpoison
Rank: 0 (Points: 1)

152. Fulfisk
Rank: 0 (Points: 3)

153. Galaadriel
Rank: 0 (Points: 3)

154. Gardess
Rank: 0 (Points: 2)

155. Gloduk
Rank: 0 (Points: 3)

156. Golge
Rank: 0 (Points: 3)

157. Hekim
Rank: 0 (Points: 2)

158. Higiena
Rank: 0 (Points: 3)

159. Holylolly
Rank: 0 (Points: 2)

160. Hondahornet
Rank: 0 (Points: 2)

161. Impure
Rank: 0 (Points: 4)

162. Itaxi
Rank: 0 (Points: 1)

163. Ivanaa
Rank: 0 (Points: 1)

164. Jhuna
Rank: 0 (Points: 2)

165. Kaarth
Rank: 0 (Points: 1)

166. Kalitous
Rank: 0 (Points: 2)

167. Kamarya
Rank: 0 (Points: 3)

168. Katsuragi
Rank: 0 (Points: 2)

169. Kittkatt
Rank: 0 (Points: 1)

170. Krenata
Rank: 0 (Points: 1)

171. Krupis
Rank: 0 (Points: 2)

172. Kvervandi
Rank: 0 (Points: 1)

173. Leafasan
Rank: 0 (Points: 2)

174. Leytrimm
Rank: 0 (Points: 1)

175. Ljuben
Rank: 0 (Points: 4)

176. Lynox
Rank: 0 (Points: 3)

177. Manydots
Rank: 0 (Points: 4)

178. Martinaz
Rank: 0 (Points: 1)

179. Marygold
Rank: 0 (Points: 4)

180. Mcwhopper
Rank: 0 (Points: 4)

181. Molekyla
Rank: 0 (Points: 1)

182. Mooieh
Rank: 0 (Points: 1)

183. Mxii
Rank: 0 (Points: 2)

184. Mymanalow
Rank: 0 (Points: 2)

185. Nakomoto
Rank: 0 (Points: 1)

186. Namora
Rank: 0 (Points: 3)

187. Natree
Rank: 0 (Points: 3)

188. Nerfukas
Rank: 0 (Points: 1)

189. Nikita
Rank: 0 (Points: 2)

190. Noobilisimus
Rank: 0 (Points: 2)

191. Oldsackshock
Rank: 0 (Points: 2)

192. Osmanian
Rank: 0 (Points: 3)

193. Ozbourne
Rank: 0 (Points: 3)

194. Peanutman
Rank: 0 (Points: 2)

195. Pixelfreak
Rank: 0 (Points: 1)

196. Portis
Rank: 0 (Points: 1)

197. Pouchy
Rank: 0 (Points: 3)

198. Poxia
Rank: 0 (Points: 1)

199. Poxx
Rank: 0 (Points: 4)

200. Priory
Rank: 0 (Points: 1)

201. Qquack
Rank: 0 (Points: 4)

202. Retu
Rank: 0 (Points: 3)

203. Rhazgulz
Rank: 0 (Points: 1)

204. Riehea
Rank: 0 (Points: 3)

205. Riff
Rank: 0 (Points: 1)

206. Romira
Rank: 0 (Points: 1)

207. Rothzar
Rank: 0 (Points: 3)

208. Rousie
Rank: 0 (Points: 1)

209. Sakumo
Rank: 0 (Points: 2)

210. Saldejums
Rank: 0 (Points: 4)

211. Sarbek
Rank: 0 (Points: 4)

212. Sardaukar
Rank: 0 (Points: 1)

213. Savkelinjo
Rank: 0 (Points: 2)

214. Serakkana
Rank: 0 (Points: 1)

215. Shamanisa
Rank: 0 (Points: 2)

216. Shtrix
Rank: 0 (Points: 2)

217. Silicachan
Rank: 0 (Points: 4)

218. Spirittuah
Rank: 0 (Points: 2)

219. Starwalker
Rank: 0 (Points: 2)

220. Surume
Rank: 0 (Points: 1)

221. Syrenda
Rank: 0 (Points: 1)

222. Tankjoo
Rank: 0 (Points: 1)

223. Thev
Rank: 0 (Points: 2)

224. Tidepods
Rank: 0 (Points: 3)

225. Tigotura
Rank: 0 (Points: 2)

226. Tojfel
Rank: 0 (Points: 2)

227. Unheilig
Rank: 0 (Points: 1)

228. Vinland
Rank: 0 (Points: 2)

229. Vojkan
Rank: 0 (Points: 2)

230. Vuklash
Rank: 0 (Points: 2)

231. Witrim
Rank: 0 (Points: 4)

232. Zorrocustafu
Rank: 0 (Points: 2)

