Command: >gdb_award_points_to_players Laxi Aretaal Razorballs Devx Cema Gnevni Ziguimi Dreadpaw Moleculeq Jaronimo Bestgirlsarb Gharmoule Imothepp Zombik Popz Llsa Pelo Sariannas Fierysoul Doughnutt Missteak Shaarky Shinohara Manydots Lucy Exorciste 2
Author: undeadko
Timestamp: 2025-02-27 10:56:41

1. Bahtiyar
Rank: 4 (Points: 50)

2. Harybolseq
Rank: 4 (Points: 54)

3. Plaguethrill
Rank: 4 (Points: 54)

4. Thepain
Rank: 4 (Points: 50)

5. Undeadko
Rank: 4 (Points: 53)

6. Aligatora
Rank: 3 (Points: 48)

7. Anamelia
Rank: 3 (Points: 37)

8. Attuma
Rank: 3 (Points: 36)

9. Bakingmorph
Rank: 3 (Points: 33)

10. Bastilia
Rank: 3 (Points: 34)

11. Bende
Rank: 3 (Points: 48)

12. Bestgirlsarb
Rank: 3 (Points: 38)

13. Cahala
Rank: 3 (Points: 28)

14. Devx
Rank: 3 (Points: 38)

15. Doughnutt
Rank: 3 (Points: 36)

16. Dreadpaw
Rank: 3 (Points: 33)

17. Duckichan
Rank: 3 (Points: 34)

18. Fenring
Rank: 3 (Points: 26)

19. Gelanriel
Rank: 3 (Points: 27)

20. Gnevni
Rank: 3 (Points: 43)

21. Gravekeeper
Rank: 3 (Points: 48)

22. Grimdorc
Rank: 3 (Points: 46)

23. Holian
Rank: 3 (Points: 36)

24. Jaronimo
Rank: 3 (Points: 31)

25. Jojou
Rank: 3 (Points: 29)

26. Labor
Rank: 3 (Points: 42)

27. Laxi
Rank: 3 (Points: 34)

28. Lipdudu
Rank: 3 (Points: 43)

29. Llsa
Rank: 3 (Points: 33)

30. Lucy
Rank: 3 (Points: 30)

31. Luxii
Rank: 3 (Points: 48)

32. Maaddyy
Rank: 3 (Points: 42)

33. Missteak
Rank: 3 (Points: 25)

34. Moleculeq
Rank: 3 (Points: 32)

35. Oldbovine
Rank: 3 (Points: 27)

36. Otot
Rank: 3 (Points: 39)

37. Pelo
Rank: 3 (Points: 46)

38. Razorballs
Rank: 3 (Points: 28)

39. Redband
Rank: 3 (Points: 32)

40. Sandram
Rank: 3 (Points: 29)

41. Shakir
Rank: 3 (Points: 35)

42. Shatterhorn
Rank: 3 (Points: 37)

43. Shinohara
Rank: 3 (Points: 33)

44. Strategos
Rank: 3 (Points: 29)

45. Tamamlayamad
Rank: 3 (Points: 41)

46. Trashlord
Rank: 3 (Points: 32)

47. Vinceclortho
Rank: 3 (Points: 32)

48. Weedbloom
Rank: 3 (Points: 41)

49. Zalty
Rank: 3 (Points: 44)

50. Zanarkand
Rank: 3 (Points: 26)

51. Zhiva
Rank: 3 (Points: 27)

52. Allani
Rank: 2 (Points: 16)

53. Bauble
Rank: 2 (Points: 12)

54. Bobsapp
Rank: 2 (Points: 14)

55. Bowjobcow
Rank: 2 (Points: 12)

56. Britneybaby
Rank: 2 (Points: 16)

57. Bruhder
Rank: 2 (Points: 12)

58. Chaoticlock
Rank: 2 (Points: 17)

59. Chazm
Rank: 2 (Points: 20)

60. Chigg
Rank: 2 (Points: 15)

61. Deathhowler
Rank: 2 (Points: 11)

62. Deathmager
Rank: 2 (Points: 16)

63. Ditzulake
Rank: 2 (Points: 16)

64. Exorciste
Rank: 2 (Points: 14)

65. Feili
Rank: 2 (Points: 14)

66. Fireborn
Rank: 2 (Points: 14)

67. Furyoku
Rank: 2 (Points: 11)

68. Gharmoule
Rank: 2 (Points: 19)

69. Gladna
Rank: 2 (Points: 10)

70. Graku
Rank: 2 (Points: 23)

71. Gusy
Rank: 2 (Points: 20)

72. Hao
Rank: 2 (Points: 15)

73. Ikorose
Rank: 2 (Points: 21)

74. Imothepp
Rank: 2 (Points: 20)

75. Ironlung
Rank: 2 (Points: 23)

76. Jatagan
Rank: 2 (Points: 15)

77. Jinxter
Rank: 2 (Points: 24)

78. Josifa
Rank: 2 (Points: 17)

79. Ksickoliara
Rank: 2 (Points: 15)

80. Lightaddict
Rank: 2 (Points: 16)

81. Lubock
Rank: 2 (Points: 10)

82. Luqq
Rank: 2 (Points: 14)

83. Manapause
Rank: 2 (Points: 24)

84. Mugenn
Rank: 2 (Points: 19)

85. Mugi
Rank: 2 (Points: 12)

86. Phukface
Rank: 2 (Points: 12)

87. Ricklessness
Rank: 2 (Points: 10)

88. Ruhemici
Rank: 2 (Points: 11)

89. Sariannas
Rank: 2 (Points: 18)

90. Savkay
Rank: 2 (Points: 24)

91. Shaarky
Rank: 2 (Points: 11)

92. Shamanize
Rank: 2 (Points: 20)

93. Sinonsan
Rank: 2 (Points: 17)

94. Sosaky
Rank: 2 (Points: 12)

95. Ufz
Rank: 2 (Points: 15)

96. Wfury
Rank: 2 (Points: 11)

97. Ziguimi
Rank: 2 (Points: 21)

98. Zombik
Rank: 2 (Points: 23)

99. Anrii
Rank: 1 (Points: 7)

100. Cema
Rank: 1 (Points: 9)

101. Cerenio
Rank: 1 (Points: 8)

102. Chillinbro
Rank: 1 (Points: 5)

103. Civatareis
Rank: 1 (Points: 9)

104. Djeja
Rank: 1 (Points: 8)

105. Fierysoul
Rank: 1 (Points: 6)

106. Flyingfork
Rank: 1 (Points: 7)

107. Frouto
Rank: 1 (Points: 6)

108. Ghostwoman
Rank: 1 (Points: 6)

109. Gornzqt
Rank: 1 (Points: 6)

110. Kurdal
Rank: 1 (Points: 6)

111. Lifebloomz
Rank: 1 (Points: 7)

112. Manydots
Rank: 1 (Points: 8)

113. Meininki
Rank: 1 (Points: 5)

114. Mothaduka
Rank: 1 (Points: 7)

115. Nothreat
Rank: 1 (Points: 5)

116. Punash
Rank: 1 (Points: 7)

117. Purian
Rank: 1 (Points: 8)

118. Rektstina
Rank: 1 (Points: 7)

119. Riehea
Rank: 1 (Points: 5)

120. Rothzar
Rank: 1 (Points: 5)

121. Shadap
Rank: 1 (Points: 8)

122. Soulwarp
Rank: 1 (Points: 5)

123. Tankingmage
Rank: 1 (Points: 9)

124. Abacuss
Rank: 0 (Points: 2)

125. Accendo
Rank: 0 (Points: 1)

126. Aimedarrow
Rank: 0 (Points: 2)

127. Askila
Rank: 0 (Points: 4)

128. Bacona
Rank: 0 (Points: 3)

129. Batuo
Rank: 0 (Points: 1)

130. Baven
Rank: 0 (Points: 1)

131. Blastro
Rank: 0 (Points: 1)

132. Boneshock
Rank: 0 (Points: 4)

133. Boosteer
Rank: 0 (Points: 2)

134. Broenor
Rank: 0 (Points: 2)

135. Cemaa
Rank: 0 (Points: 3)

136. Chaotictotem
Rank: 0 (Points: 4)

137. Corporis
Rank: 0 (Points: 2)

138. Cowfee
Rank: 0 (Points: 1)

139. Cream
Rank: 0 (Points: 1)

140. Crystalpower
Rank: 0 (Points: 2)

141. Cughara
Rank: 0 (Points: 3)

142. Dadoxd
Rank: 0 (Points: 1)

143. Datecadau
Rank: 0 (Points: 4)

144. Dnl
Rank: 0 (Points: 2)

145. Dobor
Rank: 0 (Points: 2)

146. Drainyou
Rank: 0 (Points: 1)

147. Ebeneezer
Rank: 0 (Points: 2)

148. Egesham
Rank: 0 (Points: 2)

149. Engemeet
Rank: 0 (Points: 1)

150. Evenos
Rank: 0 (Points: 1)

151. Evilchaos
Rank: 0 (Points: 1)

152. Farenheit
Rank: 0 (Points: 1)

153. Firedom
Rank: 0 (Points: 2)

154. Frostpoison
Rank: 0 (Points: 1)

155. Fulfisk
Rank: 0 (Points: 3)

156. Galaadriel
Rank: 0 (Points: 3)

157. Gardess
Rank: 0 (Points: 2)

158. Gloduk
Rank: 0 (Points: 3)

159. Golge
Rank: 0 (Points: 3)

160. Hekim
Rank: 0 (Points: 2)

161. Higiena
Rank: 0 (Points: 3)

162. Holylolly
Rank: 0 (Points: 2)

163. Hondahornet
Rank: 0 (Points: 2)

164. Impure
Rank: 0 (Points: 4)

165. Itaxi
Rank: 0 (Points: 1)

166. Ivanaa
Rank: 0 (Points: 1)

167. Jhuna
Rank: 0 (Points: 2)

168. Kaarth
Rank: 0 (Points: 1)

169. Kabs
Rank: 0 (Points: 2)

170. Kalitous
Rank: 0 (Points: 2)

171. Kamarya
Rank: 0 (Points: 3)

172. Katsuragi
Rank: 0 (Points: 2)

173. Keabab
Rank: 0 (Points: 2)

174. Kittkatt
Rank: 0 (Points: 1)

175. Krenata
Rank: 0 (Points: 1)

176. Krupis
Rank: 0 (Points: 2)

177. Kvervandi
Rank: 0 (Points: 1)

178. Leafasan
Rank: 0 (Points: 2)

179. Leytrimm
Rank: 0 (Points: 1)

180. Ljuben
Rank: 0 (Points: 4)

181. Lynox
Rank: 0 (Points: 3)

182. Martinaz
Rank: 0 (Points: 1)

183. Marygold
Rank: 0 (Points: 4)

184. Mcwhopper
Rank: 0 (Points: 4)

185. Molekyla
Rank: 0 (Points: 1)

186. Mooieh
Rank: 0 (Points: 1)

187. Muadhib
Rank: 0 (Points: 1)

188. Mxii
Rank: 0 (Points: 2)

189. Mymanalow
Rank: 0 (Points: 2)

190. Nakomoto
Rank: 0 (Points: 1)

191. Namora
Rank: 0 (Points: 3)

192. Natree
Rank: 0 (Points: 3)

193. Nerfukas
Rank: 0 (Points: 1)

194. Nikita
Rank: 0 (Points: 2)

195. Noobilisimus
Rank: 0 (Points: 2)

196. Oldsackshock
Rank: 0 (Points: 2)

197. Osmanian
Rank: 0 (Points: 4)

198. Ozbourne
Rank: 0 (Points: 3)

199. Peanutman
Rank: 0 (Points: 2)

200. Pixelfreak
Rank: 0 (Points: 1)

201. Portis
Rank: 0 (Points: 1)

202. Pouchy
Rank: 0 (Points: 3)

203. Poxia
Rank: 0 (Points: 1)

204. Poxx
Rank: 0 (Points: 4)

205. Priory
Rank: 0 (Points: 1)

206. Qquack
Rank: 0 (Points: 4)

207. Retu
Rank: 0 (Points: 3)

208. Rhazgulz
Rank: 0 (Points: 1)

209. Riff
Rank: 0 (Points: 1)

210. Romira
Rank: 0 (Points: 1)

211. Rousie
Rank: 0 (Points: 1)

212. Sakumo
Rank: 0 (Points: 2)

213. Saldejums
Rank: 0 (Points: 4)

214. Sarbek
Rank: 0 (Points: 4)

215. Sardaukar
Rank: 0 (Points: 1)

216. Savkelinjo
Rank: 0 (Points: 2)

217. Serakkana
Rank: 0 (Points: 1)

218. Shamanisa
Rank: 0 (Points: 2)

219. Shtrix
Rank: 0 (Points: 2)

220. Silicachan
Rank: 0 (Points: 4)

221. Spirittuah
Rank: 0 (Points: 2)

222. Starwalker
Rank: 0 (Points: 2)

223. Surume
Rank: 0 (Points: 3)

224. Syrenda
Rank: 0 (Points: 1)

225. Tankjoo
Rank: 0 (Points: 1)

226. Thev
Rank: 0 (Points: 2)

227. Tidepods
Rank: 0 (Points: 3)

228. Tigotura
Rank: 0 (Points: 2)

229. Tojfel
Rank: 0 (Points: 2)

230. Unheilig
Rank: 0 (Points: 1)

231. Vinland
Rank: 0 (Points: 2)

232. Vojkan
Rank: 0 (Points: 2)

233. Vuklash
Rank: 0 (Points: 2)

234. Witrim
Rank: 0 (Points: 4)

235. Zepps
Rank: 0 (Points: 1)

236. Zorrocustafu
Rank: 0 (Points: 2)

