Command: >gdb_award_points_to_players Kurvatabate Attuma Cema Gnevni Riehea Ditzulake Susita Glokthar Sakumo Dreadpaw Hao Bestgirlsarb Dreave Pelo Rofldmg Imothepp Tidochotid Pepenzikvato Boneshock Vinceclortho Peeperkorn Fierysoul Muadhib Mugenn Lifeguardx Quipu 2
Author: undeadko
Timestamp: 2025-04-20 19:01:31

1. Thepain
Rank: 5 (Points: 101)

2. Aligatora
Rank: 4 (Points: 86)

3. Anamelia
Rank: 4 (Points: 74)

4. Attuma
Rank: 4 (Points: 68)

5. Bahtiyar
Rank: 4 (Points: 94)

6. Bende
Rank: 4 (Points: 81)

7. Bestgirlsarb
Rank: 4 (Points: 72)

8. Cema
Rank: 4 (Points: 54)

9. Devx
Rank: 4 (Points: 69)

10. Doughnutt
Rank: 4 (Points: 67)

11. Dreadpaw
Rank: 4 (Points: 66)

12. Fenring
Rank: 4 (Points: 68)

13. Fierysoul
Rank: 4 (Points: 50)

14. Gelanriel
Rank: 4 (Points: 72)

15. Gnevni
Rank: 4 (Points: 73)

16. Graku
Rank: 4 (Points: 66)

17. Gravekeeper
Rank: 4 (Points: 98)

18. Grimdorc
Rank: 4 (Points: 78)

19. Harybolseq
Rank: 4 (Points: 95)

20. Holian
Rank: 4 (Points: 82)

21. Jaronimo
Rank: 4 (Points: 63)

22. Jinxter
Rank: 4 (Points: 61)

23. Jojou
Rank: 4 (Points: 78)

24. Labor
Rank: 4 (Points: 59)

25. Lipdudu
Rank: 4 (Points: 61)

26. Llsa
Rank: 4 (Points: 62)

27. Lubock
Rank: 4 (Points: 61)

28. Luxii
Rank: 4 (Points: 66)

29. Maaddyy
Rank: 4 (Points: 58)

30. Manapause
Rank: 4 (Points: 69)

31. Moleculeq
Rank: 4 (Points: 60)

32. Mugenn
Rank: 4 (Points: 58)

33. Otot
Rank: 4 (Points: 81)

34. Pelo
Rank: 4 (Points: 76)

35. Plaguethrill
Rank: 4 (Points: 97)

36. Sandram
Rank: 4 (Points: 75)

37. Sariannas
Rank: 4 (Points: 52)

38. Shatterhorn
Rank: 4 (Points: 64)

39. Shinohara
Rank: 4 (Points: 58)

40. Strategos
Rank: 4 (Points: 71)

41. Tamamlayamad
Rank: 4 (Points: 78)

42. Undeadko
Rank: 4 (Points: 91)

43. Zalty
Rank: 4 (Points: 61)

44. Zombik
Rank: 4 (Points: 69)

45. Allani
Rank: 3 (Points: 27)

46. Bakingmorph
Rank: 3 (Points: 44)

47. Bastilia
Rank: 3 (Points: 34)

48. Cahala
Rank: 3 (Points: 32)

49. Cemaa
Rank: 3 (Points: 25)

50. Chazm
Rank: 3 (Points: 34)

51. Chigg
Rank: 3 (Points: 34)

52. Crazoo
Rank: 3 (Points: 29)

53. Duckichan
Rank: 3 (Points: 34)

54. Feili
Rank: 3 (Points: 34)

55. Furyoku
Rank: 3 (Points: 41)

56. Gharmoule
Rank: 3 (Points: 28)

57. Gusy
Rank: 3 (Points: 46)

58. Hao
Rank: 3 (Points: 33)

59. Ikorose
Rank: 3 (Points: 36)

60. Imothepp
Rank: 3 (Points: 45)

61. Invouker
Rank: 3 (Points: 27)

62. Ironlung
Rank: 3 (Points: 41)

63. Jatagan
Rank: 3 (Points: 35)

64. Kabs
Rank: 3 (Points: 39)

65. Laxi
Rank: 3 (Points: 41)

66. Lightaddict
Rank: 3 (Points: 29)

67. Missteak
Rank: 3 (Points: 28)

68. Muadhib
Rank: 3 (Points: 39)

69. Pepenzikvato
Rank: 3 (Points: 26)

70. Razorballs
Rank: 3 (Points: 34)

71. Redband
Rank: 3 (Points: 32)

72. Riehea
Rank: 3 (Points: 48)

73. Shakir
Rank: 3 (Points: 35)

74. Shamanize
Rank: 3 (Points: 25)

75. Trashlord
Rank: 3 (Points: 32)

76. Vinceclortho
Rank: 3 (Points: 40)

77. Weedbloom
Rank: 3 (Points: 49)

78. Zanarkand
Rank: 3 (Points: 26)

79. Zhiva
Rank: 3 (Points: 27)

80. Ziguimi
Rank: 3 (Points: 39)

81. Aretaal
Rank: 2 (Points: 22)

82. Barometara
Rank: 2 (Points: 24)

83. Bauble
Rank: 2 (Points: 17)

84. Bobsapp
Rank: 2 (Points: 14)

85. Boneshock
Rank: 2 (Points: 24)

86. Bowjobcow
Rank: 2 (Points: 12)

87. Britneybaby
Rank: 2 (Points: 16)

88. Burebistos
Rank: 2 (Points: 14)

89. Cerenio
Rank: 2 (Points: 16)

90. Chaoticlock
Rank: 2 (Points: 19)

91. Deathhowler
Rank: 2 (Points: 12)

92. Deathmager
Rank: 2 (Points: 18)

93. Diacoro
Rank: 2 (Points: 15)

94. Ditzulake
Rank: 2 (Points: 23)

95. Djeja
Rank: 2 (Points: 12)

96. Dreave
Rank: 2 (Points: 19)

97. Egesham
Rank: 2 (Points: 16)

98. Fengzhao
Rank: 2 (Points: 17)

99. Fireborn
Rank: 2 (Points: 14)

100. Gissan
Rank: 2 (Points: 17)

101. Glokthar
Rank: 2 (Points: 17)

102. Infidelic
Rank: 2 (Points: 16)

103. Kapenai
Rank: 2 (Points: 21)

104. Ksickoliara
Rank: 2 (Points: 24)

105. Luqq
Rank: 2 (Points: 14)

106. Maang
Rank: 2 (Points: 18)

107. Mortanius
Rank: 2 (Points: 18)

108. Mugi
Rank: 2 (Points: 16)

109. Ozbourne
Rank: 2 (Points: 11)

110. Phukface
Rank: 2 (Points: 12)

111. Pixelfreak
Rank: 2 (Points: 11)

112. Plumpykid
Rank: 2 (Points: 18)

113. Pouchy
Rank: 2 (Points: 11)

114. Quipu
Rank: 2 (Points: 23)

115. Retu
Rank: 2 (Points: 11)

116. Ricklessness
Rank: 2 (Points: 10)

117. Rothzar
Rank: 2 (Points: 11)

118. Ruhemici
Rank: 2 (Points: 13)

119. Savkay
Rank: 2 (Points: 24)

120. Shaarky
Rank: 2 (Points: 24)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sliekas
Rank: 2 (Points: 10)

123. Sosaky
Rank: 2 (Points: 12)

124. Surume
Rank: 2 (Points: 17)

125. Tankingmage
Rank: 2 (Points: 10)

126. Thecurse
Rank: 2 (Points: 14)

127. Tidochotid
Rank: 2 (Points: 15)

128. Ufz
Rank: 2 (Points: 16)

129. Aggralan
Rank: 1 (Points: 9)

130. Belerophon
Rank: 1 (Points: 6)

131. Cheatonn
Rank: 1 (Points: 7)

132. Chillinbro
Rank: 1 (Points: 5)

133. Chuki
Rank: 1 (Points: 6)

134. Civatareis
Rank: 1 (Points: 9)

135. Cughara
Rank: 1 (Points: 6)

136. Demonias
Rank: 1 (Points: 8)

137. Ghostwoman
Rank: 1 (Points: 6)

138. Jetrr
Rank: 1 (Points: 6)

139. Kurdal
Rank: 1 (Points: 8)

140. Lifebloomz
Rank: 1 (Points: 7)

141. Mcwhopper
Rank: 1 (Points: 5)

142. Meininki
Rank: 1 (Points: 5)

143. Momentrum
Rank: 1 (Points: 8)

144. Moracinan
Rank: 1 (Points: 5)

145. Mothaduka
Rank: 1 (Points: 7)

146. Natree
Rank: 1 (Points: 6)

147. Nerfas
Rank: 1 (Points: 6)

148. Osmanian
Rank: 1 (Points: 5)

149. Purian
Rank: 1 (Points: 8)

150. Pyrise
Rank: 1 (Points: 8)

151. Qfte
Rank: 1 (Points: 7)

152. Rektstina
Rank: 1 (Points: 9)

153. Saillan
Rank: 1 (Points: 7)

154. Sakumo
Rank: 1 (Points: 5)

155. Serakkana
Rank: 1 (Points: 5)

156. Shadap
Rank: 1 (Points: 9)

157. Soulwarp
Rank: 1 (Points: 5)

158. Sqzme
Rank: 1 (Points: 6)

159. Tyliu
Rank: 1 (Points: 5)

160. Vabole
Rank: 1 (Points: 9)

161. Wariacie
Rank: 1 (Points: 5)

162. Wazaw
Rank: 1 (Points: 5)

163. Xdroga
Rank: 1 (Points: 6)

164. Youareit
Rank: 1 (Points: 7)

165. Zemene
Rank: 1 (Points: 7)

166. Abacuss
Rank: 0 (Points: 2)

167. Accendo
Rank: 0 (Points: 1)

168. Aligatorayo
Rank: 0 (Points: 1)

169. Bacona
Rank: 0 (Points: 3)

170. Badarum
Rank: 0 (Points: 2)

171. Bengu
Rank: 0 (Points: 1)

172. Blastro
Rank: 0 (Points: 1)

173. Boriszrazor
Rank: 0 (Points: 3)

174. Broenor
Rank: 0 (Points: 2)

175. Bruenor
Rank: 0 (Points: 2)

176. Chaosweaver
Rank: 0 (Points: 2)

177. Chaotictotem
Rank: 0 (Points: 4)

178. Corporis
Rank: 0 (Points: 2)

179. Cream
Rank: 0 (Points: 1)

180. Creeves
Rank: 0 (Points: 1)

181. Crystalpower
Rank: 0 (Points: 4)

182. Djusvotka
Rank: 0 (Points: 2)

183. Dmitry
Rank: 0 (Points: 2)

184. Drainyou
Rank: 0 (Points: 1)

185. Dubbledor
Rank: 0 (Points: 1)

186. Emokthr
Rank: 0 (Points: 2)

187. Exdeo
Rank: 0 (Points: 4)

188. Farmlingg
Rank: 0 (Points: 2)

189. Feardotcoom
Rank: 0 (Points: 1)

190. Ferociousnes
Rank: 0 (Points: 2)

191. Furyaca
Rank: 0 (Points: 2)

192. Getlife
Rank: 0 (Points: 1)

193. Gloduk
Rank: 0 (Points: 3)

194. Grimzz
Rank: 0 (Points: 2)

195. Hashunt
Rank: 0 (Points: 2)

196. Holylolly
Rank: 0 (Points: 2)

197. Impure
Rank: 0 (Points: 4)

198. Jbgd
Rank: 0 (Points: 1)

199. Josifa
Rank: 0 (Points: 2)

200. Kaarth
Rank: 0 (Points: 1)

201. Kazemov
Rank: 0 (Points: 4)

202. Kittkatt
Rank: 0 (Points: 1)

203. Krenata
Rank: 0 (Points: 1)

204. Krisna
Rank: 0 (Points: 2)

205. Kurvatabate
Rank: 0 (Points: 2)

206. Kvervandi
Rank: 0 (Points: 1)

207. Ledeslock
Rank: 0 (Points: 2)

208. Leytrimm
Rank: 0 (Points: 1)

209. Lifeguardx
Rank: 0 (Points: 4)

210. Liplock
Rank: 0 (Points: 1)

211. Lynox
Rank: 0 (Points: 3)

212. Manydots
Rank: 0 (Points: 4)

213. Marygold
Rank: 0 (Points: 4)

214. Mlatimud
Rank: 0 (Points: 1)

215. Nakomoto
Rank: 0 (Points: 1)

216. Noraj
Rank: 0 (Points: 3)

217. Peeperkorn
Rank: 0 (Points: 3)

218. Pompera
Rank: 0 (Points: 1)

219. Popz
Rank: 0 (Points: 4)

220. Portis
Rank: 0 (Points: 1)

221. Qxe
Rank: 0 (Points: 2)

222. Reestina
Rank: 0 (Points: 4)

223. Rituximab
Rank: 0 (Points: 2)

224. Rockababy
Rank: 0 (Points: 4)

225. Rofldmg
Rank: 0 (Points: 1)

226. Romira
Rank: 0 (Points: 1)

227. Safinaz
Rank: 0 (Points: 1)

228. Samarq
Rank: 0 (Points: 2)

229. Sammymeow
Rank: 0 (Points: 4)

230. Sarbek
Rank: 0 (Points: 4)

231. Shamanisa
Rank: 0 (Points: 2)

232. Silicachan
Rank: 0 (Points: 4)

233. Sininico
Rank: 0 (Points: 4)

234. Sonyablade
Rank: 0 (Points: 1)

235. Spectrex
Rank: 0 (Points: 1)

236. Spirittuah
Rank: 0 (Points: 2)

237. Starwalker
Rank: 0 (Points: 2)

238. Susita
Rank: 0 (Points: 2)

239. Tankjoo
Rank: 0 (Points: 1)

240. Thev
Rank: 0 (Points: 2)

241. Threesixty
Rank: 0 (Points: 4)

242. Tidepods
Rank: 0 (Points: 3)

243. Tigotura
Rank: 0 (Points: 2)

244. Ultraviolet
Rank: 0 (Points: 1)

245. Unheilig
Rank: 0 (Points: 1)

246. Vinland
Rank: 0 (Points: 2)

247. Vuklash
Rank: 0 (Points: 2)

248. Yolen
Rank: 0 (Points: 2)

249. Zapps
Rank: 0 (Points: 2)

250. Zephira
Rank: 0 (Points: 2)

251. Zhali
Rank: 0 (Points: 1)

252. Zorrocustafu
Rank: 0 (Points: 2)

253. Zriguibaw
Rank: 0 (Points: 1)

