Command: >gdb_delete_player Squanchmagix
Author: undeadko
Timestamp: 2024-09-04 07:50:49

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Squanchmagix
Rank: 2 (Points: 14)

25. Thepain
Rank: 2 (Points: 14)

26. Lunastre
Rank: 2 (Points: 13)

27. Doughnutt
Rank: 2 (Points: 12)

28. Luxii
Rank: 2 (Points: 12)

29. Anrii
Rank: 2 (Points: 11)

30. Chaknoris
Rank: 2 (Points: 11)

31. Fehladrex
Rank: 2 (Points: 11)

32. Firedom
Rank: 2 (Points: 10)

33. Shtrix
Rank: 2 (Points: 10)

34. Aight
Rank: 1 (Points: 9)

35. Korco
Rank: 1 (Points: 9)

36. Tigotura
Rank: 1 (Points: 9)

37. Topskiypavel
Rank: 1 (Points: 9)

38. Aligatora
Rank: 1 (Points: 8)

39. Engemeet
Rank: 1 (Points: 8)

40. Vojkan
Rank: 1 (Points: 8)

41. Broenor
Rank: 1 (Points: 7)

42. Drainyou
Rank: 1 (Points: 7)

43. Seted
Rank: 1 (Points: 7)

44. Yarlo
Rank: 1 (Points: 7)

45. Bosca
Rank: 1 (Points: 6)

46. Corporis
Rank: 1 (Points: 6)

47. Nikita
Rank: 1 (Points: 6)

48. Savkelinjo
Rank: 1 (Points: 6)

49. Unheilig
Rank: 1 (Points: 6)

50. Uzivalacgasa
Rank: 1 (Points: 6)

51. Atomicfire
Rank: 1 (Points: 5)

52. Dzidzafidza
Rank: 1 (Points: 5)

53. Kneesauce
Rank: 1 (Points: 5)

54. Mikecoxlong
Rank: 1 (Points: 5)

55. Redactedhunt
Rank: 1 (Points: 5)

56. Verr
Rank: 1 (Points: 5)

57. Vinland
Rank: 1 (Points: 5)

58. Drexile
Rank: 0 (Points: 4)

59. Ironlung
Rank: 0 (Points: 4)

60. Khumsock
Rank: 0 (Points: 4)

61. Kurdal
Rank: 0 (Points: 4)

62. Redband
Rank: 0 (Points: 4)

63. Anorc
Rank: 0 (Points: 3)

64. Carfy
Rank: 0 (Points: 3)

65. Coldworld
Rank: 0 (Points: 3)

66. Dantexx
Rank: 0 (Points: 3)

67. Delnar
Rank: 0 (Points: 3)

68. Djinstonik
Rank: 0 (Points: 3)

69. Dnl
Rank: 0 (Points: 3)

70. Greceisfake
Rank: 0 (Points: 3)

71. Hekim
Rank: 0 (Points: 3)

72. Mxii
Rank: 0 (Points: 3)

73. Pachammama
Rank: 0 (Points: 3)

74. Pupkos
Rank: 0 (Points: 3)

75. Schamany
Rank: 0 (Points: 3)

76. Zhiva
Rank: 0 (Points: 3)

77. Bridgette
Rank: 0 (Points: 2)

78. Cuthorn
Rank: 0 (Points: 2)

79. Darthvaderr
Rank: 0 (Points: 2)

80. Drexfeathers
Rank: 0 (Points: 2)

81. Frostbeam
Rank: 0 (Points: 2)

82. Getthestones
Rank: 0 (Points: 2)

83. Hisamoo
Rank: 0 (Points: 2)

84. Hunteraz
Rank: 0 (Points: 2)

85. Kittkatt
Rank: 0 (Points: 2)

86. Labor
Rank: 0 (Points: 2)

87. Maikz
Rank: 0 (Points: 2)

88. Makilije
Rank: 0 (Points: 2)

89. Margul
Rank: 0 (Points: 2)

90. Moowl
Rank: 0 (Points: 2)

91. Naturabeef
Rank: 0 (Points: 2)

92. Nextplease
Rank: 0 (Points: 2)

93. Piekaboo
Rank: 0 (Points: 2)

94. Sardaukar
Rank: 0 (Points: 2)

95. Shammynator
Rank: 0 (Points: 2)

96. Sofkica
Rank: 0 (Points: 2)

97. Spilfer
Rank: 0 (Points: 2)

98. Surthur
Rank: 0 (Points: 2)

99. Aiksjrs
Rank: 0 (Points: 1)

100. Bende
Rank: 0 (Points: 1)

101. Buraku
Rank: 0 (Points: 1)

102. Cokia
Rank: 0 (Points: 1)

103. Deadspike
Rank: 0 (Points: 1)

104. Diatec
Rank: 0 (Points: 1)

105. Dugless
Rank: 0 (Points: 1)

106. Elementboss
Rank: 0 (Points: 1)

107. Fanicos
Rank: 0 (Points: 1)

108. Frostshot
Rank: 0 (Points: 1)

109. Grimdorc
Rank: 0 (Points: 1)

110. Groomer
Rank: 0 (Points: 1)

111. Hardines
Rank: 0 (Points: 1)

112. Jesabel
Rank: 0 (Points: 1)

113. Kydral
Rank: 0 (Points: 1)

114. Liespren
Rank: 0 (Points: 1)

115. Mikoyan
Rank: 0 (Points: 1)

116. Orai
Rank: 0 (Points: 1)

117. Otot
Rank: 0 (Points: 1)

118. Predatur
Rank: 0 (Points: 1)

119. Rawrlord
Rank: 0 (Points: 1)

120. Sarkaa
Rank: 0 (Points: 1)

121. Shamanisa
Rank: 0 (Points: 1)

122. Sictir
Rank: 0 (Points: 1)

123. Slothunt
Rank: 0 (Points: 1)

124. Stoqnkolev
Rank: 0 (Points: 1)

125. Tiguris
Rank: 0 (Points: 1)

126. Tiropitaki
Rank: 0 (Points: 1)

127. Valence
Rank: 0 (Points: 1)

128. Waack
Rank: 0 (Points: 1)

