Command: >gdb_award_points_to_players Nothreat Dreadpaw Britneybaby Redband Cuthorn Mothaduka Ljuben Namora Farenheit Savkay Anrii Bahtiyar Fireborn Fulfisk Furyoku Harybolseq Gornzqt Gusy Ditzulake 1
Author: undeadko
Timestamp: 2024-12-21 08:11:03

1. Aligatora
Rank: 2 (Points: 17)

2. Anamelia
Rank: 2 (Points: 10)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 16)

5. Bastilia
Rank: 2 (Points: 13)

6. Bende
Rank: 2 (Points: 16)

7. Bestgirlsarb
Rank: 2 (Points: 11)

8. Duckichan
Rank: 2 (Points: 11)

9. Gnevni
Rank: 2 (Points: 12)

10. Gravekeeper
Rank: 2 (Points: 15)

11. Grimdorc
Rank: 2 (Points: 12)

12. Harybolseq
Rank: 2 (Points: 17)

13. Labor
Rank: 2 (Points: 14)

14. Luxii
Rank: 2 (Points: 15)

15. Oldbovine
Rank: 2 (Points: 12)

16. Pelo
Rank: 2 (Points: 16)

17. Plaguethrill
Rank: 2 (Points: 19)

18. Savkay
Rank: 2 (Points: 15)

19. Shakir
Rank: 2 (Points: 12)

20. Shatterhorn
Rank: 2 (Points: 12)

21. Tamamlayamad
Rank: 2 (Points: 12)

22. Thepain
Rank: 2 (Points: 18)

23. Trashlord
Rank: 2 (Points: 15)

24. Undeadko
Rank: 2 (Points: 20)

25. Vinceclortho
Rank: 2 (Points: 10)

26. Weedbloom
Rank: 2 (Points: 14)

27. Zalty
Rank: 2 (Points: 11)

28. Zanarkand
Rank: 2 (Points: 11)

29. Bakingmorph
Rank: 1 (Points: 8)

30. Britneybaby
Rank: 1 (Points: 6)

31. Cuthorn
Rank: 1 (Points: 7)

32. Depumper
Rank: 1 (Points: 9)

33. Devx
Rank: 1 (Points: 6)

34. Doughnutt
Rank: 1 (Points: 6)

35. Dreadpaw
Rank: 1 (Points: 9)

36. Efras
Rank: 1 (Points: 6)

37. Fireborn
Rank: 1 (Points: 6)

38. Gladna
Rank: 1 (Points: 9)

39. Gusy
Rank: 1 (Points: 6)

40. Holian
Rank: 1 (Points: 7)

41. Jaronimo
Rank: 1 (Points: 8)

42. Jatagan
Rank: 1 (Points: 5)

43. Jojou
Rank: 1 (Points: 7)

44. Leko
Rank: 1 (Points: 8)

45. Lipdudu
Rank: 1 (Points: 7)

46. Llsa
Rank: 1 (Points: 9)

47. Maaddyy
Rank: 1 (Points: 7)

48. Moleculeq
Rank: 1 (Points: 6)

49. Nothreat
Rank: 1 (Points: 5)

50. Oporc
Rank: 1 (Points: 9)

51. Otot
Rank: 1 (Points: 7)

52. Redband
Rank: 1 (Points: 9)

53. Shinohara
Rank: 1 (Points: 8)

54. Ufz
Rank: 1 (Points: 9)

55. Accendo
Rank: 0 (Points: 1)

56. Aimedarrow
Rank: 0 (Points: 2)

57. Anrii
Rank: 0 (Points: 4)

58. Askila
Rank: 0 (Points: 4)

59. Balambar
Rank: 0 (Points: 4)

60. Batuo
Rank: 0 (Points: 1)

61. Boneshock
Rank: 0 (Points: 2)

62. Boosteer
Rank: 0 (Points: 2)

63. Broenor
Rank: 0 (Points: 2)

64. Bruhder
Rank: 0 (Points: 1)

65. Cahala
Rank: 0 (Points: 4)

66. Chaoticlock
Rank: 0 (Points: 3)

67. Corporis
Rank: 0 (Points: 2)

68. Cowfee
Rank: 0 (Points: 1)

69. Dadoxd
Rank: 0 (Points: 1)

70. Dixonmyas
Rank: 0 (Points: 3)

71. Dnl
Rank: 0 (Points: 2)

72. Drainyou
Rank: 0 (Points: 1)

73. Ebeneezer
Rank: 0 (Points: 2)

74. Engemeet
Rank: 0 (Points: 1)

75. Evenos
Rank: 0 (Points: 1)

76. Firedom
Rank: 0 (Points: 2)

77. Frostpoison
Rank: 0 (Points: 1)

78. Fulfisk
Rank: 0 (Points: 1)

79. Furyoku
Rank: 0 (Points: 3)

80. Galaadriel
Rank: 0 (Points: 3)

81. Gelanriel
Rank: 0 (Points: 4)

82. Gloduk
Rank: 0 (Points: 3)

83. Golge
Rank: 0 (Points: 3)

84. Gornzqt
Rank: 0 (Points: 2)

85. Hao
Rank: 0 (Points: 3)

86. Hekim
Rank: 0 (Points: 2)

87. Higiena
Rank: 0 (Points: 1)

88. Holylolly
Rank: 0 (Points: 1)

89. Hyunikel
Rank: 0 (Points: 1)

90. Impure
Rank: 0 (Points: 1)

91. Ironlung
Rank: 0 (Points: 2)

92. Itaxi
Rank: 0 (Points: 1)

93. Jhuna
Rank: 0 (Points: 2)

94. Jinxtet
Rank: 0 (Points: 1)

95. Josifa
Rank: 0 (Points: 4)

96. Kalitous
Rank: 0 (Points: 2)

97. Kamarya
Rank: 0 (Points: 3)

98. Katsuragi
Rank: 0 (Points: 2)

99. Kittkatt
Rank: 0 (Points: 1)

100. Krenata
Rank: 0 (Points: 1)

101. Krupis
Rank: 0 (Points: 2)

102. Kurdal
Rank: 0 (Points: 2)

103. Kvervandi
Rank: 0 (Points: 1)

104. Lightaddict
Rank: 0 (Points: 1)

105. Ljuben
Rank: 0 (Points: 1)

106. Lynox
Rank: 0 (Points: 3)

107. Martinaz
Rank: 0 (Points: 1)

108. Marygold
Rank: 0 (Points: 4)

109. Molekyla
Rank: 0 (Points: 1)

110. Mooieh
Rank: 0 (Points: 1)

111. Mothaduka
Rank: 0 (Points: 2)

112. Mugenn
Rank: 0 (Points: 3)

113. Mxii
Rank: 0 (Points: 2)

114. Namora
Rank: 0 (Points: 2)

115. Nikita
Rank: 0 (Points: 2)

116. Noobilisimus
Rank: 0 (Points: 2)

117. Ozbourne
Rank: 0 (Points: 3)

118. Peanutman
Rank: 0 (Points: 2)

119. Phukface
Rank: 0 (Points: 1)

120. Poxx
Rank: 0 (Points: 1)

121. Priory
Rank: 0 (Points: 1)

122. Razorballs
Rank: 0 (Points: 1)

123. Rhazgulz
Rank: 0 (Points: 1)

124. Romira
Rank: 0 (Points: 1)

125. Saldejums
Rank: 0 (Points: 1)

126. Samylove
Rank: 0 (Points: 3)

127. Sarbek
Rank: 0 (Points: 3)

128. Sardaukar
Rank: 0 (Points: 1)

129. Savkelinjo
Rank: 0 (Points: 2)

130. Shamanize
Rank: 0 (Points: 2)

131. Shtrix
Rank: 0 (Points: 2)

132. Soulwarp
Rank: 0 (Points: 1)

133. Strategos
Rank: 0 (Points: 4)

134. Syrenda
Rank: 0 (Points: 1)

135. Tankjoo
Rank: 0 (Points: 1)

136. Tidepods
Rank: 0 (Points: 3)

137. Tigotura
Rank: 0 (Points: 2)

138. Unheilig
Rank: 0 (Points: 1)

139. Vinland
Rank: 0 (Points: 2)

140. Vojkan
Rank: 0 (Points: 2)

141. Witrim
Rank: 0 (Points: 4)

142. Zhiva
Rank: 0 (Points: 4)

