Command: >gdb_award_points_to_players Attuma Rentalpala Acheron Dreadpaw Nemrtvicek Morzak Pelolo Thepain Larcei Undeadko Glokthar Robindahoods Recc Ignaciouss Zombik Villetta Shadowfied Harybolseq Plaguethrill Moleculeq Tadea Berilim Beefymilf Pyrise Bende Druidky 1
Author: undeadko
Timestamp: 2026-04-14 20:52:27

1. Acheron
Rank: 4 (Points: 47)

2. Attuma
Rank: 4 (Points: 46)

3. Beefymilf
Rank: 4 (Points: 44)

4. Bende
Rank: 4 (Points: 35)

5. Berilim
Rank: 4 (Points: 35)

6. Bobsapp
Rank: 4 (Points: 41)

7. Dreadpaw
Rank: 4 (Points: 44)

8. Druidky
Rank: 4 (Points: 40)

9. Egomorph
Rank: 4 (Points: 36)

10. Glokthar
Rank: 4 (Points: 43)

11. Harybolseq
Rank: 4 (Points: 46)

12. Holian
Rank: 4 (Points: 44)

13. Moleculeq
Rank: 4 (Points: 40)

14. Morzak
Rank: 4 (Points: 41)

15. Nemrtvicek
Rank: 4 (Points: 46)

16. Otot
Rank: 4 (Points: 44)

17. Pelolo
Rank: 4 (Points: 47)

18. Plaguethrill
Rank: 4 (Points: 44)

19. Pyrise
Rank: 4 (Points: 44)

20. Qtoyou
Rank: 4 (Points: 39)

21. Rentalpala
Rank: 4 (Points: 43)

22. Sandram
Rank: 4 (Points: 37)

23. Shadowfied
Rank: 4 (Points: 37)

24. Sunpriestess
Rank: 4 (Points: 40)

25. Thepain
Rank: 4 (Points: 44)

26. Undeadko
Rank: 4 (Points: 38)

27. Zombik
Rank: 4 (Points: 47)

28. Druiden
Rank: 3 (Points: 31)

29. Elai
Rank: 3 (Points: 20)

30. Lusina
Rank: 3 (Points: 20)

31. Nesumaz
Rank: 3 (Points: 20)

32. Parkins
Rank: 3 (Points: 25)

33. Recc
Rank: 3 (Points: 25)

34. Rehavix
Rank: 3 (Points: 26)

35. Runeswind
Rank: 3 (Points: 28)

36. Vrakar
Rank: 3 (Points: 21)

37. Ziguimi
Rank: 3 (Points: 22)

38. Acachampion
Rank: 2 (Points: 17)

39. Barometara
Rank: 2 (Points: 13)

40. Cocaleaf
Rank: 2 (Points: 15)

41. Ignaciouss
Rank: 2 (Points: 14)

42. Ironlung
Rank: 2 (Points: 17)

43. Keltares
Rank: 2 (Points: 12)

44. Lonebeast
Rank: 2 (Points: 16)

45. Manapause
Rank: 2 (Points: 14)

46. Piejoh
Rank: 2 (Points: 15)

47. Pinehoof
Rank: 2 (Points: 10)

48. Plouplou
Rank: 2 (Points: 11)

49. Rentaltank
Rank: 2 (Points: 12)

50. Robindahoods
Rank: 2 (Points: 14)

51. Shibalami
Rank: 2 (Points: 18)

52. Skfk
Rank: 2 (Points: 12)

53. Tiger
Rank: 2 (Points: 15)

54. Villetta
Rank: 2 (Points: 11)

55. Vinland
Rank: 2 (Points: 15)

56. Yeyya
Rank: 2 (Points: 11)

57. Aligatora
Rank: 1 (Points: 5)

58. Anamelia
Rank: 1 (Points: 5)

59. Azais
Rank: 1 (Points: 8)

60. Badka
Rank: 1 (Points: 7)

61. Beefytank
Rank: 1 (Points: 9)

62. Bengu
Rank: 1 (Points: 5)

63. Choppaa
Rank: 1 (Points: 7)

64. Crazoo
Rank: 1 (Points: 5)

65. Ditzulake
Rank: 1 (Points: 5)

66. Epsteen
Rank: 1 (Points: 7)

67. Feili
Rank: 1 (Points: 6)

68. Fintoki
Rank: 1 (Points: 6)

69. Furyoku
Rank: 1 (Points: 5)

70. Gusy
Rank: 1 (Points: 5)

71. Hao
Rank: 1 (Points: 5)

72. Jaggerjack
Rank: 1 (Points: 8)

73. Jaronimo
Rank: 1 (Points: 5)

74. Kavlomenos
Rank: 1 (Points: 6)

75. Larcei
Rank: 1 (Points: 7)

76. Leccso
Rank: 1 (Points: 6)

77. Nikoma
Rank: 1 (Points: 6)

78. Noggersstar
Rank: 1 (Points: 8)

79. Pistoletov
Rank: 1 (Points: 8)

80. Plumpykid
Rank: 1 (Points: 5)

81. Qfte
Rank: 1 (Points: 9)

82. Redband
Rank: 1 (Points: 6)

83. Rentalhibi
Rank: 1 (Points: 8)

84. Robhedin
Rank: 1 (Points: 6)

85. Rofldmg
Rank: 1 (Points: 5)

86. Tayk
Rank: 1 (Points: 6)

87. Tungestan
Rank: 1 (Points: 5)

88. Tyliu
Rank: 1 (Points: 5)

89. Unkrutz
Rank: 1 (Points: 5)

90. Afterrlight
Rank: 0 (Points: 3)

91. Allani
Rank: 0 (Points: 3)

92. Altadata
Rank: 0 (Points: 2)

93. Babyge
Rank: 0 (Points: 3)

94. Bbqhunter
Rank: 0 (Points: 2)

95. Biancaneve
Rank: 0 (Points: 1)

96. Boniclaide
Rank: 0 (Points: 3)

97. Cerenio
Rank: 0 (Points: 2)

98. Cgbrat
Rank: 0 (Points: 2)

99. Cibbony
Rank: 0 (Points: 1)

100. Comatoze
Rank: 0 (Points: 1)

101. Damasquina
Rank: 0 (Points: 3)

102. Dekoo
Rank: 0 (Points: 3)

103. Demonize
Rank: 0 (Points: 2)

104. Diyno
Rank: 0 (Points: 2)

105. Dooldy
Rank: 0 (Points: 2)

106. Eeudoraa
Rank: 0 (Points: 1)

107. Flameshaper
Rank: 0 (Points: 2)

108. Foxianna
Rank: 0 (Points: 3)

109. Gelanriel
Rank: 0 (Points: 4)

110. Gotoh
Rank: 0 (Points: 2)

111. Grimzz
Rank: 0 (Points: 2)

112. Heavier
Rank: 0 (Points: 3)

113. Hoggak
Rank: 0 (Points: 2)

114. Huntem
Rank: 0 (Points: 1)

115. Ikorose
Rank: 0 (Points: 3)

116. Infidelic
Rank: 0 (Points: 4)

117. Jingi
Rank: 0 (Points: 3)

118. Juneketz
Rank: 0 (Points: 4)

119. Kada
Rank: 0 (Points: 1)

120. Kakain
Rank: 0 (Points: 2)

121. Kohrong
Rank: 0 (Points: 3)

122. Krenata
Rank: 0 (Points: 1)

123. Kurdal
Rank: 0 (Points: 2)

124. Lifebloomz
Rank: 0 (Points: 1)

125. Luqq
Rank: 0 (Points: 2)

126. Maang
Rank: 0 (Points: 3)

127. Madurata
Rank: 0 (Points: 4)

128. Muadhib
Rank: 0 (Points: 3)

129. Muslo
Rank: 0 (Points: 2)

130. Noggerstaar
Rank: 0 (Points: 4)

131. Nolthrak
Rank: 0 (Points: 2)

132. Noshh
Rank: 0 (Points: 2)

133. Osmanian
Rank: 0 (Points: 1)

134. Paljas
Rank: 0 (Points: 1)

135. Paskan
Rank: 0 (Points: 3)

136. Peeperkorn
Rank: 0 (Points: 4)

137. Pelosha
Rank: 0 (Points: 2)

138. Polloso
Rank: 0 (Points: 1)

139. Preburger
Rank: 0 (Points: 3)

140. Priestmane
Rank: 0 (Points: 3)

141. Quipu
Rank: 0 (Points: 3)

142. Rathali
Rank: 0 (Points: 1)

143. Rathalina
Rank: 0 (Points: 3)

144. Rektstina
Rank: 0 (Points: 2)

145. Rentalpri
Rank: 0 (Points: 3)

146. Retu
Rank: 0 (Points: 4)

147. Ribby
Rank: 0 (Points: 4)

148. Rinsingwinds
Rank: 0 (Points: 3)

149. Sakumo
Rank: 0 (Points: 3)

150. Savkay
Rank: 0 (Points: 2)

151. Schaco
Rank: 0 (Points: 3)

152. Scri
Rank: 0 (Points: 1)

153. Shlepky
Rank: 0 (Points: 3)

154. Sliekas
Rank: 0 (Points: 4)

155. Soulwarp
Rank: 0 (Points: 1)

156. Surume
Rank: 0 (Points: 2)

157. Susina
Rank: 0 (Points: 4)

158. Tadea
Rank: 0 (Points: 3)

159. Threesixty
Rank: 0 (Points: 4)

160. Trajtelka
Rank: 0 (Points: 1)

161. Trashlord
Rank: 0 (Points: 3)

162. Vaerad
Rank: 0 (Points: 1)

163. Vendetta
Rank: 0 (Points: 3)

164. Voxlok
Rank: 0 (Points: 3)

165. Vyrris
Rank: 0 (Points: 2)

166. Warloq
Rank: 0 (Points: 2)

167. Warrican
Rank: 0 (Points: 3)

168. Windfruy
Rank: 0 (Points: 1)

169. Yerkz
Rank: 0 (Points: 2)

170. Youareit
Rank: 0 (Points: 3)

171. Zanarkand
Rank: 0 (Points: 4)

172. Zantara
Rank: 0 (Points: 3)

