Command: >gdb_award_points_to_players Thepain Attuma Devx Paljas Schwepscrit Crazoo Glokthar Gelanriel Dreadpaw Hao Plumpykid Pelo Rentalpala Zombik Youareit Tayk Plaguethrill Azais Harybolseq Moleculeq Jaronimo Lonebeast Tyliu 1
Author: undeadko
Timestamp: 2025-12-03 14:27:06

1. Bende
Rank: 6 (Points: 278)

2. Dreadpaw
Rank: 6 (Points: 266)

3. Graku
Rank: 6 (Points: 273)

4. Gravekeeper
Rank: 6 (Points: 272)

5. Harybolseq
Rank: 6 (Points: 293)

6. Holian
Rank: 6 (Points: 306)

7. Plaguethrill
Rank: 6 (Points: 293)

8. Thepain
Rank: 6 (Points: 286)

9. Undeadko
Rank: 6 (Points: 331)

10. Zombik
Rank: 6 (Points: 285)

11. Aligatora
Rank: 5 (Points: 153)

12. Anamelia
Rank: 5 (Points: 190)

13. Attuma
Rank: 5 (Points: 184)

14. Azais
Rank: 5 (Points: 236)

15. Barometara
Rank: 5 (Points: 130)

16. Bengu
Rank: 5 (Points: 189)

17. Bestgirlsarb
Rank: 5 (Points: 136)

18. Bobsapp
Rank: 5 (Points: 186)

19. Crazoo
Rank: 5 (Points: 198)

20. Devx
Rank: 5 (Points: 196)

21. Diacoro
Rank: 5 (Points: 125)

22. Ditzulake
Rank: 5 (Points: 226)

23. Fenring
Rank: 5 (Points: 127)

24. Furyoku
Rank: 5 (Points: 103)

25. Gelanriel
Rank: 5 (Points: 185)

26. Glokthar
Rank: 5 (Points: 230)

27. Gnevni
Rank: 5 (Points: 127)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 167)

30. Ironlung
Rank: 5 (Points: 164)

31. Jaggerjack
Rank: 5 (Points: 107)

32. Jaronimo
Rank: 5 (Points: 114)

33. Jojou
Rank: 5 (Points: 142)

34. Kabs
Rank: 5 (Points: 141)

35. Llsa
Rank: 5 (Points: 107)

36. Manapause
Rank: 5 (Points: 183)

37. Moleculeq
Rank: 5 (Points: 172)

38. Muadhib
Rank: 5 (Points: 165)

39. Otot
Rank: 5 (Points: 174)

40. Pelo
Rank: 5 (Points: 249)

41. Plumpykid
Rank: 5 (Points: 129)

42. Rentalpala
Rank: 5 (Points: 115)

43. Rofldmg
Rank: 5 (Points: 148)

44. Sandram
Rank: 5 (Points: 118)

45. Susita
Rank: 5 (Points: 126)

46. Beefymilf
Rank: 4 (Points: 59)

47. Choppaa
Rank: 4 (Points: 50)

48. Doughnutt
Rank: 4 (Points: 67)

49. Feili
Rank: 4 (Points: 71)

50. Fierysoul
Rank: 4 (Points: 78)

51. Gusy
Rank: 4 (Points: 62)

52. Imothepp
Rank: 4 (Points: 71)

53. Infidelic
Rank: 4 (Points: 56)

54. Jinxter
Rank: 4 (Points: 78)

55. Juneketz
Rank: 4 (Points: 65)

56. Katlady
Rank: 4 (Points: 59)

57. Kurvatabate
Rank: 4 (Points: 57)

58. Madurata
Rank: 4 (Points: 56)

59. Mugenn
Rank: 4 (Points: 71)

60. Noggerstaar
Rank: 4 (Points: 75)

61. Ooeeaea
Rank: 4 (Points: 83)

62. Retu
Rank: 4 (Points: 53)

63. Ribby
Rank: 4 (Points: 79)

64. Riehea
Rank: 4 (Points: 74)

65. Sariannas
Rank: 4 (Points: 85)

66. Shadowfeind
Rank: 4 (Points: 98)

67. Sliekas
Rank: 4 (Points: 65)

68. Susina
Rank: 4 (Points: 57)

69. Threesixty
Rank: 4 (Points: 55)

70. Tyliu
Rank: 4 (Points: 88)

71. Vinceclortho
Rank: 4 (Points: 89)

72. Weedbloom
Rank: 4 (Points: 88)

73. Zanarkand
Rank: 4 (Points: 76)

74. Allani
Rank: 3 (Points: 27)

75. Aretaal
Rank: 3 (Points: 45)

76. Boneshock
Rank: 3 (Points: 41)

77. Drakerose
Rank: 3 (Points: 42)

78. Fengzhao
Rank: 3 (Points: 29)

79. Foxianna
Rank: 3 (Points: 31)

80. Gameboss
Rank: 3 (Points: 25)

81. Ikorose
Rank: 3 (Points: 36)

82. Kadjjin
Rank: 3 (Points: 29)

83. Maang
Rank: 3 (Points: 36)

84. Paskan
Rank: 3 (Points: 31)

85. Peeperkorn
Rank: 3 (Points: 44)

86. Preburger
Rank: 3 (Points: 32)

87. Priestmane
Rank: 3 (Points: 48)

88. Qfte
Rank: 3 (Points: 27)

89. Quipu
Rank: 3 (Points: 42)

90. Rathalina
Rank: 3 (Points: 35)

91. Redband
Rank: 3 (Points: 32)

92. Redmoore
Rank: 3 (Points: 25)

93. Rentalpri
Rank: 3 (Points: 26)

94. Sakumo
Rank: 3 (Points: 26)

95. Shamanize
Rank: 3 (Points: 25)

96. Sunpriestess
Rank: 3 (Points: 44)

97. Tokyocalling
Rank: 3 (Points: 38)

98. Trashlord
Rank: 3 (Points: 32)

99. Wreckhavoc
Rank: 3 (Points: 39)

100. Youareit
Rank: 3 (Points: 40)

101. Ziguimi
Rank: 3 (Points: 49)

102. Altadata
Rank: 2 (Points: 10)

103. Bbqhunter
Rank: 2 (Points: 23)

104. Britneybaby
Rank: 2 (Points: 16)

105. Cerenio
Rank: 2 (Points: 16)

106. Cgbrat
Rank: 2 (Points: 11)

107. Diyno
Rank: 2 (Points: 14)

108. Flameshaper
Rank: 2 (Points: 12)

109. Getdemonyz
Rank: 2 (Points: 21)

110. Grimzz
Rank: 2 (Points: 16)

111. Icetusk
Rank: 2 (Points: 14)

112. Kakain
Rank: 2 (Points: 10)

113. Kunkpush
Rank: 2 (Points: 15)

114. Lonebeast
Rank: 2 (Points: 21)

115. Lovefist
Rank: 2 (Points: 12)

116. Luqq
Rank: 2 (Points: 14)

117. Mugi
Rank: 2 (Points: 16)

118. Muslo
Rank: 2 (Points: 12)

119. Nolthrak
Rank: 2 (Points: 11)

120. Opheleia
Rank: 2 (Points: 14)

121. Ozbourne
Rank: 2 (Points: 16)

122. Pelosha
Rank: 2 (Points: 18)

123. Pouchy
Rank: 2 (Points: 20)

124. Pyran
Rank: 2 (Points: 16)

125. Pyrise
Rank: 2 (Points: 11)

126. Rektstina
Rank: 2 (Points: 10)

127. Sammymeow
Rank: 2 (Points: 14)

128. Sarbek
Rank: 2 (Points: 18)

129. Savkay
Rank: 2 (Points: 24)

130. Serakkana
Rank: 2 (Points: 23)

131. Sinonsan
Rank: 2 (Points: 19)

132. Sosaky
Rank: 2 (Points: 12)

133. Soulina
Rank: 2 (Points: 20)

134. Surume
Rank: 2 (Points: 17)

135. Talarden
Rank: 2 (Points: 21)

136. Tankingmage
Rank: 2 (Points: 10)

137. Tayk
Rank: 2 (Points: 17)

138. Warloq
Rank: 2 (Points: 10)

139. Zemene
Rank: 2 (Points: 15)

140. Biancaneve
Rank: 1 (Points: 5)

141. Bloodrinker
Rank: 1 (Points: 8)

142. Cheatonn
Rank: 1 (Points: 7)

143. Darkdefence
Rank: 1 (Points: 6)

144. Eeudoraa
Rank: 1 (Points: 5)

145. Excused
Rank: 1 (Points: 7)

146. Ghosttwalker
Rank: 1 (Points: 5)

147. Hellriser
Rank: 1 (Points: 5)

148. Huntem
Rank: 1 (Points: 8)

149. Krenata
Rank: 1 (Points: 9)

150. Kurdal
Rank: 1 (Points: 9)

151. Lifebloomz
Rank: 1 (Points: 7)

152. Nerfas
Rank: 1 (Points: 6)

153. Noshh
Rank: 1 (Points: 7)

154. Osmanian
Rank: 1 (Points: 5)

155. Priestanos
Rank: 1 (Points: 9)

156. Rathali
Rank: 1 (Points: 8)

157. Rhadul
Rank: 1 (Points: 9)

158. Scri
Rank: 1 (Points: 8)

159. Soulwarp
Rank: 1 (Points: 5)

160. Sqzme
Rank: 1 (Points: 7)

161. Trajtelka
Rank: 1 (Points: 6)

162. Vaerad
Rank: 1 (Points: 5)

163. Wariacie
Rank: 1 (Points: 5)

164. Xslayer
Rank: 1 (Points: 5)

165. Yolen
Rank: 1 (Points: 7)

166. Zantara
Rank: 1 (Points: 6)

167. Zenri
Rank: 1 (Points: 6)

168. Zipfile
Rank: 1 (Points: 6)

169. Accendo
Rank: 0 (Points: 1)

170. Aligatorayo
Rank: 0 (Points: 1)

171. Anndur
Rank: 0 (Points: 4)

172. Aragarou
Rank: 0 (Points: 3)

173. Badarum
Rank: 0 (Points: 2)

174. Baumi
Rank: 0 (Points: 1)

175. Besaid
Rank: 0 (Points: 1)

176. Blastro
Rank: 0 (Points: 1)

177. Boriszrazor
Rank: 0 (Points: 3)

178. Broenor
Rank: 0 (Points: 2)

179. Chiwiwis
Rank: 0 (Points: 2)

180. Cuxy
Rank: 0 (Points: 2)

181. Drainyou
Rank: 0 (Points: 1)

182. Elemag
Rank: 0 (Points: 1)

183. Elin
Rank: 0 (Points: 2)

184. Feardotcoom
Rank: 0 (Points: 1)

185. Fintoki
Rank: 0 (Points: 2)

186. Flamehost
Rank: 0 (Points: 3)

187. Forker
Rank: 0 (Points: 2)

188. Gagazet
Rank: 0 (Points: 3)

189. Getlife
Rank: 0 (Points: 3)

190. Grimbatul
Rank: 0 (Points: 2)

191. Heloseksi
Rank: 0 (Points: 1)

192. Hezul
Rank: 0 (Points: 4)

193. Iejale
Rank: 0 (Points: 3)

194. Jollyy
Rank: 0 (Points: 1)

195. Julzkaupper
Rank: 0 (Points: 2)

196. Kittkatt
Rank: 0 (Points: 3)

197. Kurvarabate
Rank: 0 (Points: 2)

198. Lamed
Rank: 0 (Points: 2)

199. Leolu
Rank: 0 (Points: 3)

200. Lineya
Rank: 0 (Points: 1)

201. Mieh
Rank: 0 (Points: 4)

202. Mommyshammy
Rank: 0 (Points: 3)

203. Nakomoto
Rank: 0 (Points: 1)

204. Nathri
Rank: 0 (Points: 4)

205. Nilfy
Rank: 0 (Points: 4)

206. Ninasophia
Rank: 0 (Points: 2)

207. Nosurprise
Rank: 0 (Points: 1)

208. Paljas
Rank: 0 (Points: 1)

209. Panami
Rank: 0 (Points: 1)

210. Penetracije
Rank: 0 (Points: 3)

211. Pumero
Rank: 0 (Points: 1)

212. Reestina
Rank: 0 (Points: 4)

213. Romira
Rank: 0 (Points: 1)

214. Schwepscrit
Rank: 0 (Points: 1)

215. Schwepsxd
Rank: 0 (Points: 4)

216. Seit
Rank: 0 (Points: 4)

217. Spirittuah
Rank: 0 (Points: 2)

218. Tahiri
Rank: 0 (Points: 4)

219. Talkingcow
Rank: 0 (Points: 1)

220. Tankjoo
Rank: 0 (Points: 1)

221. Tharrosh
Rank: 0 (Points: 3)

222. Tigotura
Rank: 0 (Points: 2)

223. Ultraviolet
Rank: 0 (Points: 1)

224. Unheilig
Rank: 0 (Points: 1)

225. Vinland
Rank: 0 (Points: 2)

226. Vyrris
Rank: 0 (Points: 4)

227. Wildwest
Rank: 0 (Points: 1)

228. Yamaji
Rank: 0 (Points: 1)

229. Zapps
Rank: 0 (Points: 2)

230. Zephira
Rank: 0 (Points: 2)

231. Zhali
Rank: 0 (Points: 1)

232. Zhintank
Rank: 0 (Points: 4)

