Command: >gdb_award_points_to_players Diacoro Gusy Bobsapp Gnevni Hao Warrtist Glokthar Dreadpaw Bengu Rofldmg Fengzhao Azais Ditzulake Tanknspanky 2
Author: undeadko
Timestamp: 2025-06-08 18:28:51

1. Aligatora
Rank: 5 (Points: 116)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 119)

4. Fenring
Rank: 5 (Points: 105)

5. Gravekeeper
Rank: 5 (Points: 139)

6. Grimdorc
Rank: 5 (Points: 100)

7. Harybolseq
Rank: 5 (Points: 132)

8. Holian
Rank: 5 (Points: 131)

9. Jojou
Rank: 5 (Points: 114)

10. Manapause
Rank: 5 (Points: 100)

11. Otot
Rank: 5 (Points: 117)

12. Pelo
Rank: 5 (Points: 103)

13. Plaguethrill
Rank: 5 (Points: 117)

14. Sandram
Rank: 5 (Points: 100)

15. Strategos
Rank: 5 (Points: 101)

16. Thepain
Rank: 5 (Points: 149)

17. Undeadko
Rank: 5 (Points: 133)

18. Zombik
Rank: 5 (Points: 108)

19. Anamelia
Rank: 4 (Points: 96)

20. Attuma
Rank: 4 (Points: 88)

21. Barometara
Rank: 4 (Points: 68)

22. Bestgirlsarb
Rank: 4 (Points: 87)

23. Cema
Rank: 4 (Points: 63)

24. Crazoo
Rank: 4 (Points: 62)

25. Devx
Rank: 4 (Points: 97)

26. Ditzulake
Rank: 4 (Points: 62)

27. Doughnutt
Rank: 4 (Points: 67)

28. Dreadpaw
Rank: 4 (Points: 98)

29. Feili
Rank: 4 (Points: 50)

30. Fierysoul
Rank: 4 (Points: 72)

31. Furyoku
Rank: 4 (Points: 52)

32. Gelanriel
Rank: 4 (Points: 95)

33. Glokthar
Rank: 4 (Points: 59)

34. Gnevni
Rank: 4 (Points: 98)

35. Graku
Rank: 4 (Points: 97)

36. Hao
Rank: 4 (Points: 59)

37. Imothepp
Rank: 4 (Points: 54)

38. Ironlung
Rank: 4 (Points: 58)

39. Jaronimo
Rank: 4 (Points: 83)

40. Jinxter
Rank: 4 (Points: 70)

41. Kabs
Rank: 4 (Points: 72)

42. Labor
Rank: 4 (Points: 59)

43. Lipdudu
Rank: 4 (Points: 61)

44. Llsa
Rank: 4 (Points: 92)

45. Lubock
Rank: 4 (Points: 67)

46. Luxii
Rank: 4 (Points: 66)

47. Maaddyy
Rank: 4 (Points: 58)

48. Moleculeq
Rank: 4 (Points: 89)

49. Muadhib
Rank: 4 (Points: 75)

50. Mugenn
Rank: 4 (Points: 63)

51. Riehea
Rank: 4 (Points: 71)

52. Sariannas
Rank: 4 (Points: 82)

53. Shatterhorn
Rank: 4 (Points: 75)

54. Shinohara
Rank: 4 (Points: 58)

55. Tamamlayamad
Rank: 4 (Points: 93)

56. Vinceclortho
Rank: 4 (Points: 65)

57. Weedbloom
Rank: 4 (Points: 53)

58. Zalty
Rank: 4 (Points: 61)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 36)

61. Bakingmorph
Rank: 3 (Points: 44)

62. Bastilia
Rank: 3 (Points: 34)

63. Bengu
Rank: 3 (Points: 39)

64. Bobsapp
Rank: 3 (Points: 28)

65. Boneshock
Rank: 3 (Points: 41)

66. Cahala
Rank: 3 (Points: 32)

67. Cemaa
Rank: 3 (Points: 25)

68. Chazm
Rank: 3 (Points: 34)

69. Chigg
Rank: 3 (Points: 34)

70. Diacoro
Rank: 3 (Points: 41)

71. Dreave
Rank: 3 (Points: 30)

72. Duckichan
Rank: 3 (Points: 34)

73. Fengzhao
Rank: 3 (Points: 27)

74. Gharmoule
Rank: 3 (Points: 28)

75. Gusy
Rank: 3 (Points: 46)

76. Ikorose
Rank: 3 (Points: 36)

77. Invouker
Rank: 3 (Points: 43)

78. Jatagan
Rank: 3 (Points: 35)

79. Kurvatabate
Rank: 3 (Points: 45)

80. Laxi
Rank: 3 (Points: 41)

81. Lightaddict
Rank: 3 (Points: 29)

82. Maang
Rank: 3 (Points: 28)

83. Missteak
Rank: 3 (Points: 28)

84. Mortanius
Rank: 3 (Points: 33)

85. Peeperkorn
Rank: 3 (Points: 25)

86. Pepenzikvato
Rank: 3 (Points: 30)

87. Plumpykid
Rank: 3 (Points: 39)

88. Qfte
Rank: 3 (Points: 25)

89. Quipu
Rank: 3 (Points: 37)

90. Razorballs
Rank: 3 (Points: 34)

91. Redband
Rank: 3 (Points: 32)

92. Ribby
Rank: 3 (Points: 27)

93. Rofldmg
Rank: 3 (Points: 45)

94. Shakir
Rank: 3 (Points: 35)

95. Shamanize
Rank: 3 (Points: 25)

96. Tidochotid
Rank: 3 (Points: 27)

97. Trashlord
Rank: 3 (Points: 32)

98. Wazaw
Rank: 3 (Points: 42)

99. Zanarkand
Rank: 3 (Points: 26)

100. Zhiva
Rank: 3 (Points: 27)

101. Ziguimi
Rank: 3 (Points: 39)

102. Azais
Rank: 2 (Points: 19)

103. Bauble
Rank: 2 (Points: 17)

104. Bowjobcow
Rank: 2 (Points: 12)

105. Britneybaby
Rank: 2 (Points: 16)

106. Burebistos
Rank: 2 (Points: 14)

107. Cerenio
Rank: 2 (Points: 16)

108. Chaoticlock
Rank: 2 (Points: 19)

109. Civatareis
Rank: 2 (Points: 10)

110. Deathhowler
Rank: 2 (Points: 12)

111. Deathmager
Rank: 2 (Points: 18)

112. Demonias
Rank: 2 (Points: 12)

113. Djeja
Rank: 2 (Points: 12)

114. Egesham
Rank: 2 (Points: 16)

115. Fireborn
Rank: 2 (Points: 14)

116. Gissan
Rank: 2 (Points: 23)

117. Infidelic
Rank: 2 (Points: 17)

118. Kapenai
Rank: 2 (Points: 21)

119. Ksickoliara
Rank: 2 (Points: 24)

120. Lifeguardx
Rank: 2 (Points: 20)

121. Lovefist
Rank: 2 (Points: 12)

122. Luqq
Rank: 2 (Points: 14)

123. Mugi
Rank: 2 (Points: 16)

124. Ozbourne
Rank: 2 (Points: 16)

125. Phukface
Rank: 2 (Points: 12)

126. Pixelfreak
Rank: 2 (Points: 17)

127. Pouchy
Rank: 2 (Points: 11)

128. Puyul
Rank: 2 (Points: 12)

129. Redmoore
Rank: 2 (Points: 16)

130. Rektstina
Rank: 2 (Points: 10)

131. Retu
Rank: 2 (Points: 18)

132. Ricklessness
Rank: 2 (Points: 10)

133. Rothzar
Rank: 2 (Points: 11)

134. Ruhemici
Rank: 2 (Points: 13)

135. Sakumo
Rank: 2 (Points: 13)

136. Sammymeow
Rank: 2 (Points: 14)

137. Savkay
Rank: 2 (Points: 24)

138. Shaarky
Rank: 2 (Points: 24)

139. Sinonsan
Rank: 2 (Points: 19)

140. Sliekas
Rank: 2 (Points: 15)

141. Sosaky
Rank: 2 (Points: 12)

142. Surume
Rank: 2 (Points: 17)

143. Susita
Rank: 2 (Points: 18)

144. Tankingmage
Rank: 2 (Points: 10)

145. Tanknspanky
Rank: 2 (Points: 20)

146. Thecurse
Rank: 2 (Points: 14)

147. Threesixty
Rank: 2 (Points: 12)

148. Ufz
Rank: 2 (Points: 16)

149. Vabole
Rank: 2 (Points: 19)

150. Warrtist
Rank: 2 (Points: 11)

151. Waterboyone
Rank: 2 (Points: 10)

152. Zemene
Rank: 2 (Points: 15)

153. Aggralan
Rank: 1 (Points: 9)

154. Belerophon
Rank: 1 (Points: 6)

155. Cheatonn
Rank: 1 (Points: 7)

156. Chiften
Rank: 1 (Points: 7)

157. Chillinbro
Rank: 1 (Points: 5)

158. Chuki
Rank: 1 (Points: 6)

159. Cughara
Rank: 1 (Points: 6)

160. Diegodebug
Rank: 1 (Points: 7)

161. Emokthr
Rank: 1 (Points: 6)

162. Flameshaper
Rank: 1 (Points: 6)

163. Furyaca
Rank: 1 (Points: 8)

164. Ghostwoman
Rank: 1 (Points: 6)

165. Jetrr
Rank: 1 (Points: 6)

166. Kazemov
Rank: 1 (Points: 6)

167. Kurdal
Rank: 1 (Points: 8)

168. Lifebloomz
Rank: 1 (Points: 7)

169. Mcwhopper
Rank: 1 (Points: 5)

170. Meininki
Rank: 1 (Points: 5)

171. Momentrum
Rank: 1 (Points: 8)

172. Moracinan
Rank: 1 (Points: 5)

173. Mothaduka
Rank: 1 (Points: 7)

174. Nagan
Rank: 1 (Points: 7)

175. Natree
Rank: 1 (Points: 8)

176. Nerfas
Rank: 1 (Points: 6)

177. Osmanian
Rank: 1 (Points: 5)

178. Purian
Rank: 1 (Points: 8)

179. Pyrise
Rank: 1 (Points: 8)

180. Rairyu
Rank: 1 (Points: 6)

181. Rottenwing
Rank: 1 (Points: 8)

182. Saillan
Rank: 1 (Points: 7)

183. Serakkana
Rank: 1 (Points: 7)

184. Shadap
Rank: 1 (Points: 9)

185. Soulwarp
Rank: 1 (Points: 5)

186. Sqzme
Rank: 1 (Points: 7)

187. Tyliu
Rank: 1 (Points: 7)

188. Wariacie
Rank: 1 (Points: 5)

189. Xdroga
Rank: 1 (Points: 6)

190. Yolen
Rank: 1 (Points: 7)

191. Youareit
Rank: 1 (Points: 7)

192. Abacuss
Rank: 0 (Points: 2)

193. Accendo
Rank: 0 (Points: 1)

194. Aligatorayo
Rank: 0 (Points: 1)

195. Altdata
Rank: 0 (Points: 3)

196. Alterboy
Rank: 0 (Points: 2)

197. Bacona
Rank: 0 (Points: 3)

198. Badarum
Rank: 0 (Points: 2)

199. Blastro
Rank: 0 (Points: 1)

200. Boriszrazor
Rank: 0 (Points: 3)

201. Broenor
Rank: 0 (Points: 2)

202. Bruenor
Rank: 0 (Points: 2)

203. Chaosweaver
Rank: 0 (Points: 2)

204. Chaotictotem
Rank: 0 (Points: 4)

205. Corporis
Rank: 0 (Points: 2)

206. Cream
Rank: 0 (Points: 1)

207. Creeves
Rank: 0 (Points: 1)

208. Crystalpower
Rank: 0 (Points: 4)

209. Cuxy
Rank: 0 (Points: 2)

210. Djusvotka
Rank: 0 (Points: 2)

211. Dmitry
Rank: 0 (Points: 2)

212. Drainyou
Rank: 0 (Points: 1)

213. Dubbledor
Rank: 0 (Points: 1)

214. Elemag
Rank: 0 (Points: 1)

215. Exdeo
Rank: 0 (Points: 4)

216. Farmlingg
Rank: 0 (Points: 2)

217. Feardotcoom
Rank: 0 (Points: 1)

218. Fenring,
Rank: 0 (Points: 2)

219. Ferociousnes
Rank: 0 (Points: 2)

220. Forker
Rank: 0 (Points: 2)

221. Gatod
Rank: 0 (Points: 3)

222. Getlife
Rank: 0 (Points: 3)

223. Gloduk
Rank: 0 (Points: 3)

224. Grimzz
Rank: 0 (Points: 2)

225. Guna
Rank: 0 (Points: 2)

226. Hashunt
Rank: 0 (Points: 2)

227. Hezul
Rank: 0 (Points: 3)

228. Holylolly
Rank: 0 (Points: 2)

229. Huntem
Rank: 0 (Points: 2)

230. Impure
Rank: 0 (Points: 4)

231. Irekw
Rank: 0 (Points: 2)

232. Jbgd
Rank: 0 (Points: 1)

233. Josifa
Rank: 0 (Points: 2)

234. Juneketz
Rank: 0 (Points: 1)

235. Kaarth
Rank: 0 (Points: 1)

236. Keepmeup
Rank: 0 (Points: 1)

237. Kittkatt
Rank: 0 (Points: 3)

238. Krenata
Rank: 0 (Points: 1)

239. Krisna
Rank: 0 (Points: 2)

240. Kvervandi
Rank: 0 (Points: 1)

241. Ledeslock
Rank: 0 (Points: 2)

242. Leytrimm
Rank: 0 (Points: 1)

243. Liplock
Rank: 0 (Points: 1)

244. Lynox
Rank: 0 (Points: 3)

245. Manydots
Rank: 0 (Points: 4)

246. Marygold
Rank: 0 (Points: 4)

247. Medrael
Rank: 0 (Points: 3)

248. Mlatimud
Rank: 0 (Points: 1)

249. Nakomoto
Rank: 0 (Points: 1)

250. Nesumaz
Rank: 0 (Points: 2)

251. Nilfy
Rank: 0 (Points: 3)

252. Ninasophia
Rank: 0 (Points: 2)

253. Noraj
Rank: 0 (Points: 3)

254. Ooeeaea
Rank: 0 (Points: 3)

255. Orthauren
Rank: 0 (Points: 4)

256. Paskan
Rank: 0 (Points: 2)

257. Pompera
Rank: 0 (Points: 1)

258. Popz
Rank: 0 (Points: 4)

259. Portis
Rank: 0 (Points: 1)

260. Priestmane
Rank: 0 (Points: 2)

261. Qxe
Rank: 0 (Points: 2)

262. Reestina
Rank: 0 (Points: 4)

263. Rituximab
Rank: 0 (Points: 2)

264. Rockababy
Rank: 0 (Points: 4)

265. Romira
Rank: 0 (Points: 1)

266. Safinaz
Rank: 0 (Points: 1)

267. Samarq
Rank: 0 (Points: 2)

268. Sarbek
Rank: 0 (Points: 4)

269. Shamanisa
Rank: 0 (Points: 2)

270. Silicachan
Rank: 0 (Points: 4)

271. Sininico
Rank: 0 (Points: 4)

272. Sonyablade
Rank: 0 (Points: 1)

273. Spectrex
Rank: 0 (Points: 1)

274. Spirittuah
Rank: 0 (Points: 2)

275. Starwalker
Rank: 0 (Points: 2)

276. Sungjinwoosh
Rank: 0 (Points: 2)

277. Sunpriestess
Rank: 0 (Points: 2)

278. Tankjoo
Rank: 0 (Points: 1)

279. Thev
Rank: 0 (Points: 2)

280. Tidepods
Rank: 0 (Points: 3)

281. Tigotura
Rank: 0 (Points: 2)

282. Ultraviolet
Rank: 0 (Points: 1)

283. Undeadko,
Rank: 0 (Points: 2)

284. Unheilig
Rank: 0 (Points: 1)

285. Unzip
Rank: 0 (Points: 2)

286. Vinland
Rank: 0 (Points: 2)

287. Vuklash
Rank: 0 (Points: 2)

288. Zapps
Rank: 0 (Points: 2)

289. Zephira
Rank: 0 (Points: 2)

290. Zhali
Rank: 0 (Points: 1)

291. Zipfile
Rank: 0 (Points: 4)

292. Zorrocustafu
Rank: 0 (Points: 2)

293. Zriguibaw
Rank: 0 (Points: 1)

