Command: >gdb_award_points_to_players Greceisfake Shurikan Sarbek Hao Jesabel Lildanny Pelo Shakir Gloduk Golge Gramp Layzel Topskiypavel Ozbourne Kasselakhs Lunastre Fehladrex Marygold Plaguethrill Kneesauce Doughnutt Harybolseq Undeadko Savkay Atomicfire 1
Author: undeadko
Timestamp: 2024-06-21 14:39:12

1. Undeadko
Rank: 3 (Points: 41)

2. Plaguethrill
Rank: 3 (Points: 39)

3. Marygold
Rank: 3 (Points: 37)

4. Lildanny
Rank: 3 (Points: 36)

5. Savkay
Rank: 3 (Points: 36)

6. Zanarkand
Rank: 3 (Points: 36)

7. Brittlebones
Rank: 3 (Points: 34)

8. Harybolseq
Rank: 3 (Points: 34)

9. Shurikan
Rank: 3 (Points: 30)

10. Crispycow
Rank: 3 (Points: 28)

11. Ninym
Rank: 3 (Points: 28)

12. Snacky
Rank: 3 (Points: 28)

13. Pelo
Rank: 3 (Points: 27)

14. Llsa
Rank: 3 (Points: 25)

15. Golge
Rank: 2 (Points: 20)

16. Deathhowler
Rank: 2 (Points: 19)

17. Drexfehla
Rank: 2 (Points: 19)

18. Shakir
Rank: 2 (Points: 18)

19. Trashlord
Rank: 2 (Points: 17)

20. Efras
Rank: 2 (Points: 14)

21. Gloduk
Rank: 2 (Points: 14)

22. Squanchmagix
Rank: 2 (Points: 14)

23. Ozbourne
Rank: 2 (Points: 13)

24. Luxii
Rank: 2 (Points: 12)

25. Anrii
Rank: 2 (Points: 11)

26. Layzel
Rank: 2 (Points: 11)

27. Sarbek
Rank: 2 (Points: 11)

28. Fehladrex
Rank: 2 (Points: 10)

29. Hao
Rank: 2 (Points: 10)

30. Korco
Rank: 1 (Points: 9)

31. Drainyou
Rank: 1 (Points: 7)

32. Seted
Rank: 1 (Points: 7)

33. Bosca
Rank: 1 (Points: 6)

34. Shtrix
Rank: 1 (Points: 6)

35. Topskiypavel
Rank: 1 (Points: 6)

36. Uzivalacgasa
Rank: 1 (Points: 6)

37. Aight
Rank: 1 (Points: 5)

38. Dzidzafidza
Rank: 1 (Points: 5)

39. Kasselakhs
Rank: 1 (Points: 5)

40. Lucy
Rank: 1 (Points: 5)

41. Lunastre
Rank: 1 (Points: 5)

42. Redactedhunt
Rank: 1 (Points: 5)

43. Kurdal
Rank: 0 (Points: 4)

44. Popaz
Rank: 0 (Points: 4)

45. Tigotura
Rank: 0 (Points: 4)

46. Vaalslam
Rank: 0 (Points: 4)

47. Dantexx
Rank: 0 (Points: 3)

48. Delnar
Rank: 0 (Points: 3)

49. Gramp
Rank: 0 (Points: 3)

50. Pachammama
Rank: 0 (Points: 3)

51. Slepko
Rank: 0 (Points: 3)

52. Cuthorn
Rank: 0 (Points: 2)

53. Darthvaderr
Rank: 0 (Points: 2)

54. Getthestones
Rank: 0 (Points: 2)

55. Hisamoo
Rank: 0 (Points: 2)

56. Khumsock
Rank: 0 (Points: 2)

57. Kneesauce
Rank: 0 (Points: 2)

58. Naturabeef
Rank: 0 (Points: 2)

59. Nextplease
Rank: 0 (Points: 2)

60. Piekaboo
Rank: 0 (Points: 2)

61. Shammynator
Rank: 0 (Points: 2)

62. Spella
Rank: 0 (Points: 2)

63. Yarlo
Rank: 0 (Points: 2)

64. Fanicos
Rank: 0 (Points: 1)

65. Groomer
Rank: 0 (Points: 1)

66. Halfblood
Rank: 0 (Points: 1)

67. Lockomotip
Rank: 0 (Points: 1)

68. Makilije
Rank: 0 (Points: 1)

69. Mikoyan
Rank: 0 (Points: 1)

70. Moir
Rank: 0 (Points: 1)

71. Otot
Rank: 0 (Points: 1)

72. Qwerti
Rank: 0 (Points: 1)

73. Trafficjam
Rank: 0 (Points: 1)

74. Valence
Rank: 0 (Points: 1)

75. Wardunk
Rank: 0 (Points: 1)

