Command: >gdb_award_points_to_players Thepain Bende Aligatora Gravekeeper Grimdorc Bahtiyar Weedbloom Zalty Otot Labor Shakir Cahala Bastilia Vinceclortho Savkay Duckichan Jojou Trashlord Attuma Undeadko Holian Ufz Luxii Bakingmorph Shinohara 1
Author: undeadko
Timestamp: 2024-12-20 09:34:10

1. Aligatora
Rank: 2 (Points: 16)

2. Anamelia
Rank: 2 (Points: 10)

3. Attuma
Rank: 2 (Points: 13)

4. Bahtiyar
Rank: 2 (Points: 15)

5. Bastilia
Rank: 2 (Points: 12)

6. Bende
Rank: 2 (Points: 15)

7. Bestgirlsarb
Rank: 2 (Points: 11)

8. Duckichan
Rank: 2 (Points: 10)

9. Gnevni
Rank: 2 (Points: 12)

10. Gravekeeper
Rank: 2 (Points: 14)

11. Grimdorc
Rank: 2 (Points: 11)

12. Harybolseq
Rank: 2 (Points: 17)

13. Labor
Rank: 2 (Points: 13)

14. Luxii
Rank: 2 (Points: 14)

15. Oldbovine
Rank: 2 (Points: 12)

16. Pelo
Rank: 2 (Points: 16)

17. Plaguethrill
Rank: 2 (Points: 19)

18. Savkay
Rank: 2 (Points: 14)

19. Shakir
Rank: 2 (Points: 11)

20. Shatterhorn
Rank: 2 (Points: 12)

21. Tamamlayamad
Rank: 2 (Points: 12)

22. Thepain
Rank: 2 (Points: 17)

23. Trashlord
Rank: 2 (Points: 14)

24. Undeadko
Rank: 2 (Points: 19)

25. Weedbloom
Rank: 2 (Points: 13)

26. Zalty
Rank: 2 (Points: 10)

27. Zanarkand
Rank: 2 (Points: 11)

28. Bakingmorph
Rank: 1 (Points: 7)

29. Britneybaby
Rank: 1 (Points: 5)

30. Cuthorn
Rank: 1 (Points: 6)

31. Depumper
Rank: 1 (Points: 9)

32. Devx
Rank: 1 (Points: 6)

33. Doughnutt
Rank: 1 (Points: 6)

34. Dreadpaw
Rank: 1 (Points: 8)

35. Efras
Rank: 1 (Points: 6)

36. Fireborn
Rank: 1 (Points: 6)

37. Gladna
Rank: 1 (Points: 9)

38. Gusy
Rank: 1 (Points: 6)

39. Holian
Rank: 1 (Points: 6)

40. Jaronimo
Rank: 1 (Points: 8)

41. Jatagan
Rank: 1 (Points: 5)

42. Jojou
Rank: 1 (Points: 6)

43. Leko
Rank: 1 (Points: 8)

44. Lipdudu
Rank: 1 (Points: 7)

45. Llsa
Rank: 1 (Points: 9)

46. Maaddyy
Rank: 1 (Points: 7)

47. Moleculeq
Rank: 1 (Points: 6)

48. Oporc
Rank: 1 (Points: 9)

49. Otot
Rank: 1 (Points: 6)

50. Redband
Rank: 1 (Points: 8)

51. Shinohara
Rank: 1 (Points: 7)

52. Ufz
Rank: 1 (Points: 8)

53. Vinceclortho
Rank: 1 (Points: 9)

54. Accendo
Rank: 0 (Points: 1)

55. Aimedarrow
Rank: 0 (Points: 2)

56. Anrii
Rank: 0 (Points: 4)

57. Askila
Rank: 0 (Points: 4)

58. Balambar
Rank: 0 (Points: 4)

59. Batuo
Rank: 0 (Points: 1)

60. Boneshock
Rank: 0 (Points: 2)

61. Boosteer
Rank: 0 (Points: 2)

62. Broenor
Rank: 0 (Points: 2)

63. Bruhder
Rank: 0 (Points: 1)

64. Cahala
Rank: 0 (Points: 3)

65. Chaoticlock
Rank: 0 (Points: 3)

66. Corporis
Rank: 0 (Points: 2)

67. Cowfee
Rank: 0 (Points: 1)

68. Dadoxd
Rank: 0 (Points: 1)

69. Dixonmyas
Rank: 0 (Points: 3)

70. Dnl
Rank: 0 (Points: 2)

71. Drainyou
Rank: 0 (Points: 1)

72. Ebeneezer
Rank: 0 (Points: 2)

73. Engemeet
Rank: 0 (Points: 1)

74. Evenos
Rank: 0 (Points: 1)

75. Firedom
Rank: 0 (Points: 2)

76. Frostpoison
Rank: 0 (Points: 1)

77. Fulfisk
Rank: 0 (Points: 1)

78. Furyoku
Rank: 0 (Points: 3)

79. Galaadriel
Rank: 0 (Points: 3)

80. Gelanriel
Rank: 0 (Points: 4)

81. Gloduk
Rank: 0 (Points: 3)

82. Golge
Rank: 0 (Points: 3)

83. Gornzqt
Rank: 0 (Points: 2)

84. Hao
Rank: 0 (Points: 3)

85. Hekim
Rank: 0 (Points: 2)

86. Higiena
Rank: 0 (Points: 1)

87. Holylolly
Rank: 0 (Points: 1)

88. Hyunikel
Rank: 0 (Points: 1)

89. Impure
Rank: 0 (Points: 1)

90. Ironlung
Rank: 0 (Points: 2)

91. Itaxi
Rank: 0 (Points: 1)

92. Jhuna
Rank: 0 (Points: 2)

93. Jinxtet
Rank: 0 (Points: 1)

94. Josifa
Rank: 0 (Points: 4)

95. Kalitous
Rank: 0 (Points: 2)

96. Kamarya
Rank: 0 (Points: 3)

97. Katsuragi
Rank: 0 (Points: 2)

98. Kittkatt
Rank: 0 (Points: 1)

99. Krenata
Rank: 0 (Points: 1)

100. Krupis
Rank: 0 (Points: 2)

101. Kurdal
Rank: 0 (Points: 2)

102. Kvervandi
Rank: 0 (Points: 1)

103. Lightaddict
Rank: 0 (Points: 1)

104. Lynox
Rank: 0 (Points: 3)

105. Martinaz
Rank: 0 (Points: 1)

106. Marygold
Rank: 0 (Points: 4)

107. Molekyla
Rank: 0 (Points: 1)

108. Mooieh
Rank: 0 (Points: 1)

109. Mothaduka
Rank: 0 (Points: 1)

110. Mugenn
Rank: 0 (Points: 3)

111. Mxii
Rank: 0 (Points: 2)

112. Namora
Rank: 0 (Points: 1)

113. Nikita
Rank: 0 (Points: 2)

114. Noobilisimus
Rank: 0 (Points: 2)

115. Nothreat
Rank: 0 (Points: 4)

116. Ozbourne
Rank: 0 (Points: 3)

117. Peanutman
Rank: 0 (Points: 2)

118. Phukface
Rank: 0 (Points: 1)

119. Poxx
Rank: 0 (Points: 1)

120. Priory
Rank: 0 (Points: 1)

121. Razorballs
Rank: 0 (Points: 1)

122. Rhazgulz
Rank: 0 (Points: 1)

123. Romira
Rank: 0 (Points: 1)

124. Saldejums
Rank: 0 (Points: 1)

125. Samylove
Rank: 0 (Points: 3)

126. Sarbek
Rank: 0 (Points: 3)

127. Sardaukar
Rank: 0 (Points: 1)

128. Savkelinjo
Rank: 0 (Points: 2)

129. Shamanize
Rank: 0 (Points: 2)

130. Shtrix
Rank: 0 (Points: 2)

131. Soulwarp
Rank: 0 (Points: 1)

132. Strategos
Rank: 0 (Points: 4)

133. Syrenda
Rank: 0 (Points: 1)

134. Tankjoo
Rank: 0 (Points: 1)

135. Tidepods
Rank: 0 (Points: 3)

136. Tigotura
Rank: 0 (Points: 2)

137. Unheilig
Rank: 0 (Points: 1)

138. Vinland
Rank: 0 (Points: 2)

139. Vojkan
Rank: 0 (Points: 2)

140. Witrim
Rank: 0 (Points: 4)

141. Zhiva
Rank: 0 (Points: 4)

