Command: >gdb_award_points_to_players Fengzhao Mlatimud Cheatonn Glokthar Lubock Yolen Peeperkorn Bengu Cemaa Boneshock 1
Author: undeadko
Timestamp: 2025-04-19 07:20:42

1. Thepain
Rank: 5 (Points: 101)

2. Aligatora
Rank: 4 (Points: 86)

3. Anamelia
Rank: 4 (Points: 74)

4. Attuma
Rank: 4 (Points: 68)

5. Bahtiyar
Rank: 4 (Points: 94)

6. Bende
Rank: 4 (Points: 81)

7. Bestgirlsarb
Rank: 4 (Points: 72)

8. Cema
Rank: 4 (Points: 54)

9. Devx
Rank: 4 (Points: 69)

10. Doughnutt
Rank: 4 (Points: 67)

11. Dreadpaw
Rank: 4 (Points: 66)

12. Fenring
Rank: 4 (Points: 68)

13. Fierysoul
Rank: 4 (Points: 50)

14. Gelanriel
Rank: 4 (Points: 72)

15. Gnevni
Rank: 4 (Points: 73)

16. Graku
Rank: 4 (Points: 66)

17. Gravekeeper
Rank: 4 (Points: 98)

18. Grimdorc
Rank: 4 (Points: 78)

19. Harybolseq
Rank: 4 (Points: 95)

20. Holian
Rank: 4 (Points: 82)

21. Jaronimo
Rank: 4 (Points: 63)

22. Jinxter
Rank: 4 (Points: 61)

23. Jojou
Rank: 4 (Points: 78)

24. Labor
Rank: 4 (Points: 59)

25. Lipdudu
Rank: 4 (Points: 61)

26. Llsa
Rank: 4 (Points: 62)

27. Lubock
Rank: 4 (Points: 61)

28. Luxii
Rank: 4 (Points: 66)

29. Maaddyy
Rank: 4 (Points: 58)

30. Manapause
Rank: 4 (Points: 69)

31. Moleculeq
Rank: 4 (Points: 60)

32. Mugenn
Rank: 4 (Points: 58)

33. Otot
Rank: 4 (Points: 81)

34. Pelo
Rank: 4 (Points: 76)

35. Plaguethrill
Rank: 4 (Points: 97)

36. Sandram
Rank: 4 (Points: 75)

37. Sariannas
Rank: 4 (Points: 52)

38. Shatterhorn
Rank: 4 (Points: 64)

39. Shinohara
Rank: 4 (Points: 58)

40. Strategos
Rank: 4 (Points: 71)

41. Tamamlayamad
Rank: 4 (Points: 78)

42. Undeadko
Rank: 4 (Points: 91)

43. Zalty
Rank: 4 (Points: 61)

44. Zombik
Rank: 4 (Points: 69)

45. Allani
Rank: 3 (Points: 27)

46. Bakingmorph
Rank: 3 (Points: 44)

47. Bastilia
Rank: 3 (Points: 34)

48. Cahala
Rank: 3 (Points: 32)

49. Chazm
Rank: 3 (Points: 34)

50. Chigg
Rank: 3 (Points: 34)

51. Crazoo
Rank: 3 (Points: 29)

52. Duckichan
Rank: 3 (Points: 34)

53. Feili
Rank: 3 (Points: 34)

54. Furyoku
Rank: 3 (Points: 41)

55. Gharmoule
Rank: 3 (Points: 28)

56. Gusy
Rank: 3 (Points: 46)

57. Hao
Rank: 3 (Points: 33)

58. Ikorose
Rank: 3 (Points: 36)

59. Imothepp
Rank: 3 (Points: 45)

60. Invouker
Rank: 3 (Points: 27)

61. Ironlung
Rank: 3 (Points: 41)

62. Jatagan
Rank: 3 (Points: 35)

63. Kabs
Rank: 3 (Points: 39)

64. Laxi
Rank: 3 (Points: 41)

65. Lightaddict
Rank: 3 (Points: 29)

66. Missteak
Rank: 3 (Points: 28)

67. Muadhib
Rank: 3 (Points: 39)

68. Pepenzikvato
Rank: 3 (Points: 26)

69. Razorballs
Rank: 3 (Points: 34)

70. Redband
Rank: 3 (Points: 32)

71. Riehea
Rank: 3 (Points: 48)

72. Shakir
Rank: 3 (Points: 35)

73. Shamanize
Rank: 3 (Points: 25)

74. Trashlord
Rank: 3 (Points: 32)

75. Vinceclortho
Rank: 3 (Points: 40)

76. Weedbloom
Rank: 3 (Points: 49)

77. Zanarkand
Rank: 3 (Points: 26)

78. Zhiva
Rank: 3 (Points: 27)

79. Ziguimi
Rank: 3 (Points: 39)

80. Aretaal
Rank: 2 (Points: 22)

81. Barometara
Rank: 2 (Points: 24)

82. Bauble
Rank: 2 (Points: 17)

83. Bobsapp
Rank: 2 (Points: 14)

84. Boneshock
Rank: 2 (Points: 23)

85. Bowjobcow
Rank: 2 (Points: 12)

86. Britneybaby
Rank: 2 (Points: 16)

87. Burebistos
Rank: 2 (Points: 14)

88. Cemaa
Rank: 2 (Points: 24)

89. Cerenio
Rank: 2 (Points: 16)

90. Chaoticlock
Rank: 2 (Points: 19)

91. Deathhowler
Rank: 2 (Points: 12)

92. Deathmager
Rank: 2 (Points: 18)

93. Diacoro
Rank: 2 (Points: 15)

94. Ditzulake
Rank: 2 (Points: 23)

95. Djeja
Rank: 2 (Points: 12)

96. Dreave
Rank: 2 (Points: 19)

97. Egesham
Rank: 2 (Points: 16)

98. Fengzhao
Rank: 2 (Points: 17)

99. Fireborn
Rank: 2 (Points: 14)

100. Gissan
Rank: 2 (Points: 17)

101. Glokthar
Rank: 2 (Points: 17)

102. Infidelic
Rank: 2 (Points: 16)

103. Kapenai
Rank: 2 (Points: 21)

104. Ksickoliara
Rank: 2 (Points: 24)

105. Luqq
Rank: 2 (Points: 14)

106. Maang
Rank: 2 (Points: 18)

107. Mortanius
Rank: 2 (Points: 18)

108. Mugi
Rank: 2 (Points: 16)

109. Ozbourne
Rank: 2 (Points: 11)

110. Phukface
Rank: 2 (Points: 12)

111. Pixelfreak
Rank: 2 (Points: 11)

112. Plumpykid
Rank: 2 (Points: 18)

113. Pouchy
Rank: 2 (Points: 11)

114. Quipu
Rank: 2 (Points: 23)

115. Retu
Rank: 2 (Points: 11)

116. Ricklessness
Rank: 2 (Points: 10)

117. Rothzar
Rank: 2 (Points: 11)

118. Ruhemici
Rank: 2 (Points: 13)

119. Savkay
Rank: 2 (Points: 24)

120. Shaarky
Rank: 2 (Points: 24)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sliekas
Rank: 2 (Points: 10)

123. Sosaky
Rank: 2 (Points: 12)

124. Surume
Rank: 2 (Points: 17)

125. Tankingmage
Rank: 2 (Points: 10)

126. Thecurse
Rank: 2 (Points: 14)

127. Tidochotid
Rank: 2 (Points: 15)

128. Ufz
Rank: 2 (Points: 16)

129. Aggralan
Rank: 1 (Points: 9)

130. Belerophon
Rank: 1 (Points: 6)

131. Cheatonn
Rank: 1 (Points: 7)

132. Chillinbro
Rank: 1 (Points: 5)

133. Chuki
Rank: 1 (Points: 6)

134. Civatareis
Rank: 1 (Points: 9)

135. Cughara
Rank: 1 (Points: 6)

136. Demonias
Rank: 1 (Points: 8)

137. Ghostwoman
Rank: 1 (Points: 6)

138. Jetrr
Rank: 1 (Points: 6)

139. Kurdal
Rank: 1 (Points: 8)

140. Lifebloomz
Rank: 1 (Points: 7)

141. Mcwhopper
Rank: 1 (Points: 5)

142. Meininki
Rank: 1 (Points: 5)

143. Momentrum
Rank: 1 (Points: 8)

144. Moracinan
Rank: 1 (Points: 5)

145. Mothaduka
Rank: 1 (Points: 7)

146. Natree
Rank: 1 (Points: 6)

147. Nerfas
Rank: 1 (Points: 6)

148. Osmanian
Rank: 1 (Points: 5)

149. Purian
Rank: 1 (Points: 8)

150. Pyrise
Rank: 1 (Points: 8)

151. Qfte
Rank: 1 (Points: 7)

152. Rektstina
Rank: 1 (Points: 9)

153. Saillan
Rank: 1 (Points: 7)

154. Sakumo
Rank: 1 (Points: 5)

155. Serakkana
Rank: 1 (Points: 5)

156. Shadap
Rank: 1 (Points: 9)

157. Soulwarp
Rank: 1 (Points: 5)

158. Sqzme
Rank: 1 (Points: 6)

159. Tyliu
Rank: 1 (Points: 5)

160. Vabole
Rank: 1 (Points: 9)

161. Wariacie
Rank: 1 (Points: 5)

162. Wazaw
Rank: 1 (Points: 5)

163. Xdroga
Rank: 1 (Points: 6)

164. Youareit
Rank: 1 (Points: 7)

165. Zemene
Rank: 1 (Points: 7)

166. Abacuss
Rank: 0 (Points: 2)

167. Accendo
Rank: 0 (Points: 1)

168. Aligatorayo
Rank: 0 (Points: 1)

169. Bacona
Rank: 0 (Points: 3)

170. Badarum
Rank: 0 (Points: 2)

171. Blastro
Rank: 0 (Points: 1)

172. Boriszrazor
Rank: 0 (Points: 3)

173. Broenor
Rank: 0 (Points: 2)

174. Bruenor
Rank: 0 (Points: 2)

175. Chaosweaver
Rank: 0 (Points: 2)

176. Chaotictotem
Rank: 0 (Points: 4)

177. Corporis
Rank: 0 (Points: 2)

178. Cream
Rank: 0 (Points: 1)

179. Creeves
Rank: 0 (Points: 1)

180. Crystalpower
Rank: 0 (Points: 4)

181. Djusvotka
Rank: 0 (Points: 2)

182. Dmitry
Rank: 0 (Points: 2)

183. Drainyou
Rank: 0 (Points: 1)

184. Dubbledor
Rank: 0 (Points: 1)

185. Emokthr
Rank: 0 (Points: 2)

186. Exdeo
Rank: 0 (Points: 4)

187. Farmlingg
Rank: 0 (Points: 2)

188. Feardotcoom
Rank: 0 (Points: 1)

189. Ferociousnes
Rank: 0 (Points: 2)

190. Furyaca
Rank: 0 (Points: 2)

191. Getlife
Rank: 0 (Points: 1)

192. Gloduk
Rank: 0 (Points: 3)

193. Grimzz
Rank: 0 (Points: 2)

194. Hashunt
Rank: 0 (Points: 2)

195. Holylolly
Rank: 0 (Points: 2)

196. Impure
Rank: 0 (Points: 4)

197. Jbgd
Rank: 0 (Points: 1)

198. Josifa
Rank: 0 (Points: 2)

199. Kaarth
Rank: 0 (Points: 1)

200. Kazemov
Rank: 0 (Points: 4)

201. Kittkatt
Rank: 0 (Points: 1)

202. Krenata
Rank: 0 (Points: 1)

203. Krisna
Rank: 0 (Points: 2)

204. Kurvatabate
Rank: 0 (Points: 2)

205. Kvervandi
Rank: 0 (Points: 1)

206. Ledeslock
Rank: 0 (Points: 2)

207. Leytrimm
Rank: 0 (Points: 1)

208. Lifeguardx
Rank: 0 (Points: 4)

209. Liplock
Rank: 0 (Points: 1)

210. Lynox
Rank: 0 (Points: 3)

211. Manydots
Rank: 0 (Points: 4)

212. Marygold
Rank: 0 (Points: 4)

213. Mlatimud
Rank: 0 (Points: 1)

214. Nakomoto
Rank: 0 (Points: 1)

215. Noraj
Rank: 0 (Points: 3)

216. Peeperkorn
Rank: 0 (Points: 3)

217. Pompera
Rank: 0 (Points: 1)

218. Popz
Rank: 0 (Points: 4)

219. Portis
Rank: 0 (Points: 1)

220. Qxe
Rank: 0 (Points: 2)

221. Reestina
Rank: 0 (Points: 4)

222. Rituximab
Rank: 0 (Points: 2)

223. Rockababy
Rank: 0 (Points: 4)

224. Rofldmg
Rank: 0 (Points: 1)

225. Romira
Rank: 0 (Points: 1)

226. Safinaz
Rank: 0 (Points: 1)

227. Samarq
Rank: 0 (Points: 2)

228. Sammymeow
Rank: 0 (Points: 4)

229. Sarbek
Rank: 0 (Points: 4)

230. Shamanisa
Rank: 0 (Points: 2)

231. Silicachan
Rank: 0 (Points: 4)

232. Sininico
Rank: 0 (Points: 4)

233. Sonyablade
Rank: 0 (Points: 1)

234. Spectrex
Rank: 0 (Points: 1)

235. Spirittuah
Rank: 0 (Points: 2)

236. Starwalker
Rank: 0 (Points: 2)

237. Susita
Rank: 0 (Points: 2)

238. Tankjoo
Rank: 0 (Points: 1)

239. Thev
Rank: 0 (Points: 2)

240. Threesixty
Rank: 0 (Points: 4)

241. Tidepods
Rank: 0 (Points: 3)

242. Tigotura
Rank: 0 (Points: 2)

243. Ultraviolet
Rank: 0 (Points: 1)

244. Unheilig
Rank: 0 (Points: 1)

245. Vinland
Rank: 0 (Points: 2)

246. Vuklash
Rank: 0 (Points: 2)

247. Yolen
Rank: 0 (Points: 2)

248. Zapps
Rank: 0 (Points: 2)

249. Zephira
Rank: 0 (Points: 2)

250. Zhali
Rank: 0 (Points: 1)

251. Zorrocustafu
Rank: 0 (Points: 2)

252. Zriguibaw
Rank: 0 (Points: 1)

