Command: >gdb_award_points_to_players Razorballs Hao Dreadpaw Purian Bestgirlsarb Attuma Lipdudu Gnevni Gusy Civatareis Redband Doughnutt Britneybaby Jaronimo Chaoticlock Lucy Mothaduka Moleculeq Punash Bakingmorph Ziguimi Savkay Zanarkand Laxi Ikorose Fireborn Tamamlayamad 1
Author: undeadko
Timestamp: 2024-12-31 11:19:31

1. Aligatora
Rank: 2 (Points: 20)

2. Anamelia
Rank: 2 (Points: 12)

3. Attuma
Rank: 2 (Points: 15)

4. Bahtiyar
Rank: 2 (Points: 18)

5. Bastilia
Rank: 2 (Points: 16)

6. Bende
Rank: 2 (Points: 19)

7. Bestgirlsarb
Rank: 2 (Points: 14)

8. Devx
Rank: 2 (Points: 11)

9. Dreadpaw
Rank: 2 (Points: 12)

10. Duckichan
Rank: 2 (Points: 14)

11. Gnevni
Rank: 2 (Points: 15)

12. Gravekeeper
Rank: 2 (Points: 18)

13. Grimdorc
Rank: 2 (Points: 16)

14. Harybolseq
Rank: 2 (Points: 22)

15. Jaronimo
Rank: 2 (Points: 11)

16. Labor
Rank: 2 (Points: 14)

17. Lipdudu
Rank: 2 (Points: 10)

18. Luxii
Rank: 2 (Points: 18)

19. Maaddyy
Rank: 2 (Points: 12)

20. Oldbovine
Rank: 2 (Points: 14)

21. Otot
Rank: 2 (Points: 10)

22. Pelo
Rank: 2 (Points: 19)

23. Plaguethrill
Rank: 2 (Points: 23)

24. Redband
Rank: 2 (Points: 10)

25. Savkay
Rank: 2 (Points: 17)

26. Shakir
Rank: 2 (Points: 15)

27. Shatterhorn
Rank: 2 (Points: 15)

28. Shinohara
Rank: 2 (Points: 11)

29. Tamamlayamad
Rank: 2 (Points: 14)

30. Thepain
Rank: 2 (Points: 20)

31. Trashlord
Rank: 2 (Points: 18)

32. Ufz
Rank: 2 (Points: 10)

33. Undeadko
Rank: 2 (Points: 22)

34. Vinceclortho
Rank: 2 (Points: 12)

35. Weedbloom
Rank: 2 (Points: 17)

36. Zalty
Rank: 2 (Points: 13)

37. Zanarkand
Rank: 2 (Points: 12)

38. Anrii
Rank: 1 (Points: 7)

39. Bakingmorph
Rank: 1 (Points: 8)

40. Britneybaby
Rank: 1 (Points: 9)

41. Cahala
Rank: 1 (Points: 7)

42. Depumper
Rank: 1 (Points: 9)

43. Doughnutt
Rank: 1 (Points: 9)

44. Efras
Rank: 1 (Points: 6)

45. Fireborn
Rank: 1 (Points: 8)

46. Gladna
Rank: 1 (Points: 9)

47. Gusy
Rank: 1 (Points: 7)

48. Holian
Rank: 1 (Points: 8)

49. Jatagan
Rank: 1 (Points: 5)

50. Jojou
Rank: 1 (Points: 7)

51. Josifa
Rank: 1 (Points: 7)

52. Laxi
Rank: 1 (Points: 9)

53. Leko
Rank: 1 (Points: 8)

54. Llsa
Rank: 1 (Points: 9)

55. Moleculeq
Rank: 1 (Points: 9)

56. Mothaduka
Rank: 1 (Points: 5)

57. Nothreat
Rank: 1 (Points: 5)

58. Oporc
Rank: 1 (Points: 9)

59. Strategos
Rank: 1 (Points: 5)

60. Accendo
Rank: 0 (Points: 1)

61. Aimedarrow
Rank: 0 (Points: 2)

62. Askila
Rank: 0 (Points: 4)

63. Balambar
Rank: 0 (Points: 4)

64. Batuo
Rank: 0 (Points: 1)

65. Bobsapp
Rank: 0 (Points: 2)

66. Boneshock
Rank: 0 (Points: 2)

67. Boosteer
Rank: 0 (Points: 2)

68. Broenor
Rank: 0 (Points: 2)

69. Bruhder
Rank: 0 (Points: 3)

70. Cattyparry
Rank: 0 (Points: 1)

71. Chaoticlock
Rank: 0 (Points: 3)

72. Civatareis
Rank: 0 (Points: 2)

73. Corporis
Rank: 0 (Points: 2)

74. Cowfee
Rank: 0 (Points: 1)

75. Crystalpower
Rank: 0 (Points: 2)

76. Dadoxd
Rank: 0 (Points: 1)

77. Dixonmyas
Rank: 0 (Points: 4)

78. Dnl
Rank: 0 (Points: 2)

79. Dobor
Rank: 0 (Points: 2)

80. Drainyou
Rank: 0 (Points: 1)

81. Ebeneezer
Rank: 0 (Points: 2)

82. Engemeet
Rank: 0 (Points: 1)

83. Evenos
Rank: 0 (Points: 1)

84. Farenheit
Rank: 0 (Points: 1)

85. Feili
Rank: 0 (Points: 1)

86. Firedom
Rank: 0 (Points: 2)

87. Frostpoison
Rank: 0 (Points: 1)

88. Frouto
Rank: 0 (Points: 2)

89. Fulfisk
Rank: 0 (Points: 2)

90. Furyoku
Rank: 0 (Points: 4)

91. Galaadriel
Rank: 0 (Points: 3)

92. Gardess
Rank: 0 (Points: 2)

93. Gelanriel
Rank: 0 (Points: 4)

94. Gloduk
Rank: 0 (Points: 3)

95. Golge
Rank: 0 (Points: 3)

96. Gornzqt
Rank: 0 (Points: 4)

97. Hao
Rank: 0 (Points: 3)

98. Hekim
Rank: 0 (Points: 2)

99. Higiena
Rank: 0 (Points: 2)

100. Holylolly
Rank: 0 (Points: 1)

101. Hondahornet
Rank: 0 (Points: 2)

102. Hyunikel
Rank: 0 (Points: 1)

103. Impure
Rank: 0 (Points: 1)

104. Ironlung
Rank: 0 (Points: 2)

105. Itaxi
Rank: 0 (Points: 1)

106. Jhuna
Rank: 0 (Points: 2)

107. Jinxtet
Rank: 0 (Points: 1)

108. Kalitous
Rank: 0 (Points: 2)

109. Kamarya
Rank: 0 (Points: 3)

110. Katsuragi
Rank: 0 (Points: 2)

111. Kittkatt
Rank: 0 (Points: 1)

112. Krenata
Rank: 0 (Points: 1)

113. Krupis
Rank: 0 (Points: 2)

114. Kurdal
Rank: 0 (Points: 2)

115. Kvervandi
Rank: 0 (Points: 1)

116. Lightaddict
Rank: 0 (Points: 2)

117. Ljuben
Rank: 0 (Points: 1)

118. Lucy
Rank: 0 (Points: 2)

119. Lynox
Rank: 0 (Points: 3)

120. Martinaz
Rank: 0 (Points: 1)

121. Marygold
Rank: 0 (Points: 4)

122. Molekyla
Rank: 0 (Points: 1)

123. Mooieh
Rank: 0 (Points: 1)

124. Mugenn
Rank: 0 (Points: 4)

125. Mxii
Rank: 0 (Points: 2)

126. Namora
Rank: 0 (Points: 2)

127. Nikita
Rank: 0 (Points: 2)

128. Noobilisimus
Rank: 0 (Points: 2)

129. Oldsackshock
Rank: 0 (Points: 2)

130. Ozbourne
Rank: 0 (Points: 3)

131. Peanutman
Rank: 0 (Points: 2)

132. Phukface
Rank: 0 (Points: 1)

133. Poxia
Rank: 0 (Points: 1)

134. Poxx
Rank: 0 (Points: 4)

135. Priory
Rank: 0 (Points: 1)

136. Punash
Rank: 0 (Points: 4)

137. Purian
Rank: 0 (Points: 3)

138. Razorballs
Rank: 0 (Points: 4)

139. Rekstina
Rank: 0 (Points: 2)

140. Rhazgulz
Rank: 0 (Points: 1)

141. Romira
Rank: 0 (Points: 1)

142. Rousie
Rank: 0 (Points: 1)

143. Ruhemici
Rank: 0 (Points: 2)

144. Saldejums
Rank: 0 (Points: 3)

145. Sarbek
Rank: 0 (Points: 3)

146. Sardaukar
Rank: 0 (Points: 1)

147. Savkelinjo
Rank: 0 (Points: 2)

148. Shamanisa
Rank: 0 (Points: 2)

149. Shamanize
Rank: 0 (Points: 3)

150. Shtrix
Rank: 0 (Points: 2)

151. Soulwarp
Rank: 0 (Points: 2)

152. Syrenda
Rank: 0 (Points: 1)

153. Tankjoo
Rank: 0 (Points: 1)

154. Tidepods
Rank: 0 (Points: 3)

155. Tigotura
Rank: 0 (Points: 2)

156. Unheilig
Rank: 0 (Points: 1)

157. Vinland
Rank: 0 (Points: 2)

158. Vojkan
Rank: 0 (Points: 2)

159. Witrim
Rank: 0 (Points: 4)

160. Zhiva
Rank: 0 (Points: 4)

