Command: >gdb_delete_player Depumper
Author: undeadko
Timestamp: 2025-01-24 16:29:26

1. Aligatora
Rank: 3 (Points: 31)

2. Attuma
Rank: 3 (Points: 27)

3. Bahtiyar
Rank: 3 (Points: 32)

4. Bastilia
Rank: 3 (Points: 28)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 26)

7. Duckichan
Rank: 3 (Points: 26)

8. Gnevni
Rank: 3 (Points: 28)

9. Gravekeeper
Rank: 3 (Points: 30)

10. Grimdorc
Rank: 3 (Points: 28)

11. Harybolseq
Rank: 3 (Points: 36)

12. Lipdudu
Rank: 3 (Points: 25)

13. Luxii
Rank: 3 (Points: 30)

14. Pelo
Rank: 3 (Points: 29)

15. Plaguethrill
Rank: 3 (Points: 36)

16. Shakir
Rank: 3 (Points: 26)

17. Shatterhorn
Rank: 3 (Points: 25)

18. Tamamlayamad
Rank: 3 (Points: 25)

19. Thepain
Rank: 3 (Points: 33)

20. Trashlord
Rank: 3 (Points: 27)

21. Undeadko
Rank: 3 (Points: 35)

22. Weedbloom
Rank: 3 (Points: 29)

23. Zalty
Rank: 3 (Points: 26)

24. Anamelia
Rank: 2 (Points: 24)

25. Bakingmorph
Rank: 2 (Points: 19)

26. Bobsapp
Rank: 2 (Points: 12)

27. Britneybaby
Rank: 2 (Points: 12)

28. Bruhder
Rank: 2 (Points: 10)

29. Cahala
Rank: 2 (Points: 20)

30. Chaoticlock
Rank: 2 (Points: 10)

31. Devx
Rank: 2 (Points: 22)

32. Doughnutt
Rank: 2 (Points: 20)

33. Dreadpaw
Rank: 2 (Points: 21)

34. Fireborn
Rank: 2 (Points: 13)

35. Gelanriel
Rank: 2 (Points: 13)

36. Gladna
Rank: 2 (Points: 10)

37. Gusy
Rank: 2 (Points: 18)

38. Holian
Rank: 2 (Points: 20)

39. Ironlung
Rank: 2 (Points: 11)

40. Jaronimo
Rank: 2 (Points: 23)

41. Jojou
Rank: 2 (Points: 13)

42. Josifa
Rank: 2 (Points: 12)

43. Labor
Rank: 2 (Points: 24)

44. Laxi
Rank: 2 (Points: 21)

45. Llsa
Rank: 2 (Points: 18)

46. Lucy
Rank: 2 (Points: 13)

47. Luqq
Rank: 2 (Points: 10)

48. Maaddyy
Rank: 2 (Points: 24)

49. Missteak
Rank: 2 (Points: 13)

50. Moleculeq
Rank: 2 (Points: 20)

51. Oldbovine
Rank: 2 (Points: 21)

52. Otot
Rank: 2 (Points: 22)

53. Razorballs
Rank: 2 (Points: 13)

54. Redband
Rank: 2 (Points: 22)

55. Sandram
Rank: 2 (Points: 12)

56. Savkay
Rank: 2 (Points: 24)

57. Shamanize
Rank: 2 (Points: 12)

58. Shinohara
Rank: 2 (Points: 19)

59. Strategos
Rank: 2 (Points: 15)

60. Ufz
Rank: 2 (Points: 15)

61. Vinceclortho
Rank: 2 (Points: 22)

62. Zanarkand
Rank: 2 (Points: 24)

63. Zhiva
Rank: 2 (Points: 15)

64. Ziguimi
Rank: 2 (Points: 14)

65. Allani
Rank: 1 (Points: 5)

66. Anrii
Rank: 1 (Points: 7)

67. Bowjobcow
Rank: 1 (Points: 6)

68. Chazm
Rank: 1 (Points: 9)

69. Chigg
Rank: 1 (Points: 5)

70. Civatareis
Rank: 1 (Points: 7)

71. Deathhowler
Rank: 1 (Points: 5)

72. Deathmager
Rank: 1 (Points: 7)

73. Depumper
Rank: 1 (Points: 9)

74. Ditzulake
Rank: 1 (Points: 5)

75. Efras
Rank: 1 (Points: 6)

76. Exorciste
Rank: 1 (Points: 6)

77. Feili
Rank: 1 (Points: 7)

78. Fenring
Rank: 1 (Points: 8)

79. Furyoku
Rank: 1 (Points: 5)

80. Ghostwoman
Rank: 1 (Points: 6)

81. Gornzqt
Rank: 1 (Points: 6)

82. Graku
Rank: 1 (Points: 7)

83. Hao
Rank: 1 (Points: 7)

84. Ikorose
Rank: 1 (Points: 9)

85. Jatagan
Rank: 1 (Points: 9)

86. Jinxter
Rank: 1 (Points: 5)

87. Leko
Rank: 1 (Points: 8)

88. Lightaddict
Rank: 1 (Points: 7)

89. Manapause
Rank: 1 (Points: 8)

90. Mothaduka
Rank: 1 (Points: 7)

91. Mugenn
Rank: 1 (Points: 7)

92. Nothreat
Rank: 1 (Points: 5)

93. Oporc
Rank: 1 (Points: 9)

94. Phukface
Rank: 1 (Points: 6)

95. Punash
Rank: 1 (Points: 7)

96. Purian
Rank: 1 (Points: 6)

97. Rektstina
Rank: 1 (Points: 5)

98. Sariannas
Rank: 1 (Points: 6)

99. Sinonsan
Rank: 1 (Points: 8)

100. Sosaky
Rank: 1 (Points: 5)

101. Soulwarp
Rank: 1 (Points: 5)

102. Tankingmage
Rank: 1 (Points: 7)

103. Zombik
Rank: 1 (Points: 9)

104. Accendo
Rank: 0 (Points: 1)

105. Aimedarrow
Rank: 0 (Points: 2)

106. Askila
Rank: 0 (Points: 4)

107. Batuo
Rank: 0 (Points: 1)

108. Bauble
Rank: 0 (Points: 2)

109. Baven
Rank: 0 (Points: 1)

110. Blastro
Rank: 0 (Points: 1)

111. Boneshock
Rank: 0 (Points: 4)

112. Boosteer
Rank: 0 (Points: 2)

113. Broenor
Rank: 0 (Points: 2)

114. Cerenio
Rank: 0 (Points: 3)

115. Chaotictotem
Rank: 0 (Points: 2)

116. Corporis
Rank: 0 (Points: 2)

117. Cowfee
Rank: 0 (Points: 1)

118. Crystalpower
Rank: 0 (Points: 2)

119. Cughara
Rank: 0 (Points: 3)

120. Dadoxd
Rank: 0 (Points: 1)

121. Datecadau
Rank: 0 (Points: 4)

122. Dnl
Rank: 0 (Points: 2)

123. Dobor
Rank: 0 (Points: 2)

124. Drainyou
Rank: 0 (Points: 1)

125. Ebeneezer
Rank: 0 (Points: 2)

126. Engemeet
Rank: 0 (Points: 1)

127. Evenos
Rank: 0 (Points: 1)

128. Evilchaos
Rank: 0 (Points: 1)

129. Farenheit
Rank: 0 (Points: 1)

130. Firedom
Rank: 0 (Points: 2)

131. Frostpoison
Rank: 0 (Points: 1)

132. Frouto
Rank: 0 (Points: 4)

133. Fulfisk
Rank: 0 (Points: 3)

134. Galaadriel
Rank: 0 (Points: 3)

135. Gardess
Rank: 0 (Points: 2)

136. Gharmoule
Rank: 0 (Points: 3)

137. Gloduk
Rank: 0 (Points: 3)

138. Golge
Rank: 0 (Points: 3)

139. Hekim
Rank: 0 (Points: 2)

140. Higiena
Rank: 0 (Points: 3)

141. Holylolly
Rank: 0 (Points: 2)

142. Hondahornet
Rank: 0 (Points: 2)

143. Hyunikel
Rank: 0 (Points: 1)

144. Imothepp
Rank: 0 (Points: 4)

145. Impure
Rank: 0 (Points: 4)

146. Itaxi
Rank: 0 (Points: 1)

147. Ivanaa
Rank: 0 (Points: 1)

148. Jhuna
Rank: 0 (Points: 2)

149. Jinxtet
Rank: 0 (Points: 1)

150. Kalitous
Rank: 0 (Points: 2)

151. Kamarya
Rank: 0 (Points: 3)

152. Katsuragi
Rank: 0 (Points: 2)

153. Kittkatt
Rank: 0 (Points: 1)

154. Krenata
Rank: 0 (Points: 1)

155. Krupis
Rank: 0 (Points: 2)

156. Kurdal
Rank: 0 (Points: 4)

157. Kvervandi
Rank: 0 (Points: 1)

158. Leafasan
Rank: 0 (Points: 2)

159. Ljuben
Rank: 0 (Points: 4)

160. Lynox
Rank: 0 (Points: 3)

161. Martinaz
Rank: 0 (Points: 1)

162. Marygold
Rank: 0 (Points: 4)

163. Molekyla
Rank: 0 (Points: 1)

164. Mooieh
Rank: 0 (Points: 1)

165. Mxii
Rank: 0 (Points: 2)

166. Mymanalow
Rank: 0 (Points: 1)

167. Namora
Rank: 0 (Points: 3)

168. Nikita
Rank: 0 (Points: 2)

169. Noobilisimus
Rank: 0 (Points: 2)

170. Oldsackshock
Rank: 0 (Points: 2)

171. Ozbourne
Rank: 0 (Points: 3)

172. Peanutman
Rank: 0 (Points: 2)

173. Poxia
Rank: 0 (Points: 1)

174. Poxx
Rank: 0 (Points: 4)

175. Priory
Rank: 0 (Points: 1)

176. Qquack
Rank: 0 (Points: 4)

177. Rhazgulz
Rank: 0 (Points: 1)

178. Romira
Rank: 0 (Points: 1)

179. Rousie
Rank: 0 (Points: 1)

180. Ruhemici
Rank: 0 (Points: 3)

181. Saldejums
Rank: 0 (Points: 4)

182. Sarbek
Rank: 0 (Points: 4)

183. Sardaukar
Rank: 0 (Points: 1)

184. Savkelinjo
Rank: 0 (Points: 2)

185. Shadap
Rank: 0 (Points: 1)

186. Shamanisa
Rank: 0 (Points: 2)

187. Shtrix
Rank: 0 (Points: 2)

188. Silicachan
Rank: 0 (Points: 2)

189. Starwalker
Rank: 0 (Points: 2)

190. Sunpowa
Rank: 0 (Points: 2)

191. Syrenda
Rank: 0 (Points: 1)

192. Tankjoo
Rank: 0 (Points: 1)

193. Tidepods
Rank: 0 (Points: 3)

194. Tigotura
Rank: 0 (Points: 2)

195. Tojfel
Rank: 0 (Points: 2)

196. Unheilig
Rank: 0 (Points: 1)

197. Vinland
Rank: 0 (Points: 2)

198. Vojkan
Rank: 0 (Points: 2)

199. Witrim
Rank: 0 (Points: 4)

