Command: >gdb_award_points_to_players Qtoyou Nemrtvicek Rentalpala Lonebeast Vinland Thepain Pelolo Barometara Glokthar Attuma Zombik Otot Egomorph Moleculeq Innerlight Plaguethrill Morzak Harybolseq Jaggerjack Acheron Berilim Bende Holian Druidky Noggersstar 1
Author: undeadko
Timestamp: 2026-01-18 21:34:48

1. Acheron
Rank: 1 (Points: 8)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 7)

4. Barometara
Rank: 1 (Points: 6)

5. Bende
Rank: 1 (Points: 8)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 6)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 7)

11. Egomorph
Rank: 1 (Points: 7)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 7)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 7)

16. Holian
Rank: 1 (Points: 8)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 7)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 7)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 7)

23. Morzak
Rank: 1 (Points: 8)

24. Nemrtvicek
Rank: 1 (Points: 7)

25. Otot
Rank: 1 (Points: 7)

26. Pelolo
Rank: 1 (Points: 8)

27. Plaguethrill
Rank: 1 (Points: 8)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 6)

30. Qtoyou
Rank: 1 (Points: 7)

31. Rentalpala
Rank: 1 (Points: 7)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 8)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 8)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Berilim
Rank: 0 (Points: 2)

46. Biancaneve
Rank: 0 (Points: 1)

47. Cerenio
Rank: 0 (Points: 2)

48. Cgbrat
Rank: 0 (Points: 2)

49. Choppaa
Rank: 0 (Points: 4)

50. Cibbony
Rank: 0 (Points: 1)

51. Demonize
Rank: 0 (Points: 2)

52. Diyno
Rank: 0 (Points: 2)

53. Druidky
Rank: 0 (Points: 2)

54. Eeudoraa
Rank: 0 (Points: 1)

55. Feili
Rank: 0 (Points: 4)

56. Flameshaper
Rank: 0 (Points: 2)

57. Foxianna
Rank: 0 (Points: 3)

58. Gelanriel
Rank: 0 (Points: 4)

59. Grimzz
Rank: 0 (Points: 2)

60. Gusy
Rank: 0 (Points: 4)

61. Hoggak
Rank: 0 (Points: 1)

62. Huntem
Rank: 0 (Points: 1)

63. Ikorose
Rank: 0 (Points: 3)

64. Infidelic
Rank: 0 (Points: 4)

65. Innerlight
Rank: 0 (Points: 4)

66. Juneketz
Rank: 0 (Points: 4)

67. Kakain
Rank: 0 (Points: 2)

68. Krenata
Rank: 0 (Points: 1)

69. Kurdal
Rank: 0 (Points: 2)

70. Lifebloomz
Rank: 0 (Points: 1)

71. Luqq
Rank: 0 (Points: 2)

72. Maang
Rank: 0 (Points: 3)

73. Madurata
Rank: 0 (Points: 4)

74. Muslo
Rank: 0 (Points: 2)

75. Noggersstar
Rank: 0 (Points: 1)

76. Noggerstaar
Rank: 0 (Points: 4)

77. Nolthrak
Rank: 0 (Points: 2)

78. Noshh
Rank: 0 (Points: 2)

79. Osmanian
Rank: 0 (Points: 1)

80. Paljas
Rank: 0 (Points: 1)

81. Paskan
Rank: 0 (Points: 3)

82. Peeperkorn
Rank: 0 (Points: 4)

83. Pelosha
Rank: 0 (Points: 2)

84. Preburger
Rank: 0 (Points: 3)

85. Priestmane
Rank: 0 (Points: 3)

86. Qfte
Rank: 0 (Points: 3)

87. Quipu
Rank: 0 (Points: 3)

88. Rathali
Rank: 0 (Points: 1)

89. Rathalina
Rank: 0 (Points: 3)

90. Redband
Rank: 0 (Points: 3)

91. Rektstina
Rank: 0 (Points: 2)

92. Rentalhibi
Rank: 0 (Points: 3)

93. Rentalpri
Rank: 0 (Points: 3)

94. Retu
Rank: 0 (Points: 4)

95. Ribby
Rank: 0 (Points: 4)

96. Sakumo
Rank: 0 (Points: 3)

97. Savkay
Rank: 0 (Points: 2)

98. Scri
Rank: 0 (Points: 1)

99. Shadowfeind
Rank: 0 (Points: 3)

100. Sliekas
Rank: 0 (Points: 4)

101. Soulwarp
Rank: 0 (Points: 1)

102. Surume
Rank: 0 (Points: 2)

103. Susina
Rank: 0 (Points: 4)

104. Tayk
Rank: 0 (Points: 3)

105. Threesixty
Rank: 0 (Points: 4)

106. Trajtelka
Rank: 0 (Points: 1)

107. Trashlord
Rank: 0 (Points: 3)

108. Vaerad
Rank: 0 (Points: 1)

109. Vinland
Rank: 0 (Points: 2)

110. Vyrris
Rank: 0 (Points: 2)

111. Warloq
Rank: 0 (Points: 2)

112. Windfruy
Rank: 0 (Points: 1)

113. Youareit
Rank: 0 (Points: 3)

114. Zanarkand
Rank: 0 (Points: 4)

115. Zantara
Rank: 0 (Points: 1)

116. Ziguimi
Rank: 0 (Points: 4)

