Command: >gdb_award_points_to_players Jinxter Phukface Llsa Ruhemici Luqq Civatareis Allani Sandram Ziguimi Furyoku Harybolseq Bahtiyar Dreadpaw Ikorose Savkay Deathhowler Bauble Shamanize 1
Author: undeadko
Timestamp: 2025-01-08 10:37:26

1. Harybolseq
Rank: 3 (Points: 26)

2. Plaguethrill
Rank: 3 (Points: 26)

3. Undeadko
Rank: 3 (Points: 26)

4. Aligatora
Rank: 2 (Points: 23)

5. Anamelia
Rank: 2 (Points: 15)

6. Attuma
Rank: 2 (Points: 20)

7. Bahtiyar
Rank: 2 (Points: 22)

8. Bakingmorph
Rank: 2 (Points: 10)

9. Bastilia
Rank: 2 (Points: 19)

10. Bende
Rank: 2 (Points: 23)

11. Bestgirlsarb
Rank: 2 (Points: 19)

12. Britneybaby
Rank: 2 (Points: 11)

13. Cahala
Rank: 2 (Points: 10)

14. Devx
Rank: 2 (Points: 14)

15. Doughnutt
Rank: 2 (Points: 13)

16. Dreadpaw
Rank: 2 (Points: 15)

17. Duckichan
Rank: 2 (Points: 17)

18. Fireborn
Rank: 2 (Points: 13)

19. Gladna
Rank: 2 (Points: 10)

20. Gnevni
Rank: 2 (Points: 20)

21. Gravekeeper
Rank: 2 (Points: 21)

22. Grimdorc
Rank: 2 (Points: 19)

23. Gusy
Rank: 2 (Points: 12)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 16)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 15)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 13)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 14)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 13)

35. Pelo
Rank: 2 (Points: 22)

36. Redband
Rank: 2 (Points: 15)

37. Savkay
Rank: 2 (Points: 20)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 18)

40. Shinohara
Rank: 2 (Points: 13)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 24)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 16)

46. Weedbloom
Rank: 2 (Points: 20)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 17)

49. Anrii
Rank: 1 (Points: 7)

50. Bobsapp
Rank: 1 (Points: 5)

51. Bruhder
Rank: 1 (Points: 7)

52. Chaoticlock
Rank: 1 (Points: 5)

53. Civatareis
Rank: 1 (Points: 7)

54. Depumper
Rank: 1 (Points: 9)

55. Dixonmyas
Rank: 1 (Points: 7)

56. Efras
Rank: 1 (Points: 6)

57. Furyoku
Rank: 1 (Points: 5)

58. Gelanriel
Rank: 1 (Points: 7)

59. Gornzqt
Rank: 1 (Points: 6)

60. Hao
Rank: 1 (Points: 5)

61. Ikorose
Rank: 1 (Points: 5)

62. Ironlung
Rank: 1 (Points: 5)

63. Jatagan
Rank: 1 (Points: 6)

64. Jojou
Rank: 1 (Points: 7)

65. Josifa
Rank: 1 (Points: 7)

66. Leko
Rank: 1 (Points: 8)

67. Lightaddict
Rank: 1 (Points: 5)

68. Lucy
Rank: 1 (Points: 7)

69. Mothaduka
Rank: 1 (Points: 7)

70. Mugenn
Rank: 1 (Points: 5)

71. Nothreat
Rank: 1 (Points: 5)

72. Oporc
Rank: 1 (Points: 9)

73. Punash
Rank: 1 (Points: 6)

74. Purian
Rank: 1 (Points: 5)

75. Razorballs
Rank: 1 (Points: 9)

76. Rekstina
Rank: 1 (Points: 5)

77. Strategos
Rank: 1 (Points: 9)

78. Zhiva
Rank: 1 (Points: 5)

79. Ziguimi
Rank: 1 (Points: 6)

80. Accendo
Rank: 0 (Points: 1)

81. Aimedarrow
Rank: 0 (Points: 2)

82. Allani
Rank: 0 (Points: 1)

83. Askila
Rank: 0 (Points: 4)

84. Batuo
Rank: 0 (Points: 1)

85. Blastro
Rank: 0 (Points: 1)

86. Boneshock
Rank: 0 (Points: 2)

87. Boosteer
Rank: 0 (Points: 2)

88. Broenor
Rank: 0 (Points: 2)

89. Chaotictotem
Rank: 0 (Points: 1)

90. Corporis
Rank: 0 (Points: 2)

91. Cowfee
Rank: 0 (Points: 1)

92. Crystalpower
Rank: 0 (Points: 2)

93. Cughara
Rank: 0 (Points: 2)

94. Dadoxd
Rank: 0 (Points: 1)

95. Deathhowler
Rank: 0 (Points: 2)

96. Dnl
Rank: 0 (Points: 2)

97. Dobor
Rank: 0 (Points: 2)

98. Drainyou
Rank: 0 (Points: 1)

99. Ebeneezer
Rank: 0 (Points: 2)

100. Engemeet
Rank: 0 (Points: 1)

101. Evenos
Rank: 0 (Points: 1)

102. Evilchaos
Rank: 0 (Points: 1)

103. Farenheit
Rank: 0 (Points: 1)

104. Feili
Rank: 0 (Points: 2)

105. Firedom
Rank: 0 (Points: 2)

106. Frostpoison
Rank: 0 (Points: 1)

107. Frouto
Rank: 0 (Points: 3)

108. Fulfisk
Rank: 0 (Points: 3)

109. Galaadriel
Rank: 0 (Points: 3)

110. Gardess
Rank: 0 (Points: 2)

111. Ghostwoman
Rank: 0 (Points: 3)

112. Gloduk
Rank: 0 (Points: 3)

113. Golge
Rank: 0 (Points: 3)

114. Hekim
Rank: 0 (Points: 2)

115. Higiena
Rank: 0 (Points: 2)

116. Holylolly
Rank: 0 (Points: 1)

117. Hondahornet
Rank: 0 (Points: 2)

118. Hyunikel
Rank: 0 (Points: 1)

119. Impure
Rank: 0 (Points: 1)

120. Itaxi
Rank: 0 (Points: 1)

121. Jhuna
Rank: 0 (Points: 2)

122. Jinxter
Rank: 0 (Points: 1)

123. Jinxtet
Rank: 0 (Points: 1)

124. Kalitous
Rank: 0 (Points: 2)

125. Kamarya
Rank: 0 (Points: 3)

126. Katsuragi
Rank: 0 (Points: 2)

127. Kittkatt
Rank: 0 (Points: 1)

128. Krenata
Rank: 0 (Points: 1)

129. Krupis
Rank: 0 (Points: 2)

130. Kurdal
Rank: 0 (Points: 3)

131. Kvervandi
Rank: 0 (Points: 1)

132. Leafasan
Rank: 0 (Points: 2)

133. Ljuben
Rank: 0 (Points: 1)

134. Luqq
Rank: 0 (Points: 1)

135. Lynox
Rank: 0 (Points: 3)

136. Martinaz
Rank: 0 (Points: 1)

137. Marygold
Rank: 0 (Points: 4)

138. Molekyla
Rank: 0 (Points: 1)

139. Mooieh
Rank: 0 (Points: 1)

140. Mxii
Rank: 0 (Points: 2)

141. Namora
Rank: 0 (Points: 3)

142. Nikita
Rank: 0 (Points: 2)

143. Noobilisimus
Rank: 0 (Points: 2)

144. Oldsackshock
Rank: 0 (Points: 2)

145. Ozbourne
Rank: 0 (Points: 3)

146. Peanutman
Rank: 0 (Points: 2)

147. Phukface
Rank: 0 (Points: 2)

148. Poxia
Rank: 0 (Points: 1)

149. Poxx
Rank: 0 (Points: 4)

150. Priory
Rank: 0 (Points: 1)

151. Qquack
Rank: 0 (Points: 2)

152. Rhazgulz
Rank: 0 (Points: 1)

153. Romira
Rank: 0 (Points: 1)

154. Rousie
Rank: 0 (Points: 1)

155. Ruhemici
Rank: 0 (Points: 3)

156. Saldejums
Rank: 0 (Points: 3)

157. Sandram
Rank: 0 (Points: 3)

158. Sarbek
Rank: 0 (Points: 3)

159. Sardaukar
Rank: 0 (Points: 1)

160. Savkelinjo
Rank: 0 (Points: 2)

161. Shadap
Rank: 0 (Points: 1)

162. Shamanisa
Rank: 0 (Points: 2)

163. Shamanize
Rank: 0 (Points: 4)

164. Shtrix
Rank: 0 (Points: 2)

165. Soulwarp
Rank: 0 (Points: 4)

166. Syrenda
Rank: 0 (Points: 1)

167. Tankingmage
Rank: 0 (Points: 2)

168. Tankjoo
Rank: 0 (Points: 1)

169. Tidepods
Rank: 0 (Points: 3)

170. Tigotura
Rank: 0 (Points: 2)

171. Tojfel
Rank: 0 (Points: 1)

172. Unheilig
Rank: 0 (Points: 1)

173. Vinland
Rank: 0 (Points: 2)

174. Vojkan
Rank: 0 (Points: 2)

175. Witrim
Rank: 0 (Points: 4)

176. Zombik
Rank: 0 (Points: 2)

