Command: >gdb_delete_player Samylove
Author: undeadko
Timestamp: 2024-12-27 12:27:20

1. Aligatora
Rank: 2 (Points: 19)

2. Anamelia
Rank: 2 (Points: 11)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 18)

5. Bastilia
Rank: 2 (Points: 15)

6. Bende
Rank: 2 (Points: 18)

7. Bestgirlsarb
Rank: 2 (Points: 13)

8. Devx
Rank: 2 (Points: 10)

9. Dreadpaw
Rank: 2 (Points: 11)

10. Duckichan
Rank: 2 (Points: 13)

11. Gnevni
Rank: 2 (Points: 14)

12. Gravekeeper
Rank: 2 (Points: 17)

13. Grimdorc
Rank: 2 (Points: 15)

14. Harybolseq
Rank: 2 (Points: 21)

15. Jaronimo
Rank: 2 (Points: 10)

16. Labor
Rank: 2 (Points: 14)

17. Luxii
Rank: 2 (Points: 17)

18. Maaddyy
Rank: 2 (Points: 11)

19. Oldbovine
Rank: 2 (Points: 14)

20. Pelo
Rank: 2 (Points: 18)

21. Plaguethrill
Rank: 2 (Points: 22)

22. Savkay
Rank: 2 (Points: 16)

23. Shakir
Rank: 2 (Points: 14)

24. Shatterhorn
Rank: 2 (Points: 14)

25. Shinohara
Rank: 2 (Points: 10)

26. Tamamlayamad
Rank: 2 (Points: 14)

27. Thepain
Rank: 2 (Points: 19)

28. Trashlord
Rank: 2 (Points: 17)

29. Undeadko
Rank: 2 (Points: 21)

30. Vinceclortho
Rank: 2 (Points: 11)

31. Weedbloom
Rank: 2 (Points: 16)

32. Zalty
Rank: 2 (Points: 13)

33. Zanarkand
Rank: 2 (Points: 12)

34. Anrii
Rank: 1 (Points: 7)

35. Bakingmorph
Rank: 1 (Points: 8)

36. Britneybaby
Rank: 1 (Points: 8)

37. Cahala
Rank: 1 (Points: 6)

38. Depumper
Rank: 1 (Points: 9)

39. Doughnutt
Rank: 1 (Points: 8)

40. Efras
Rank: 1 (Points: 6)

41. Fireborn
Rank: 1 (Points: 7)

42. Gladna
Rank: 1 (Points: 9)

43. Gusy
Rank: 1 (Points: 7)

44. Holian
Rank: 1 (Points: 7)

45. Jatagan
Rank: 1 (Points: 5)

46. Jojou
Rank: 1 (Points: 7)

47. Josifa
Rank: 1 (Points: 6)

48. Laxi
Rank: 1 (Points: 9)

49. Leko
Rank: 1 (Points: 8)

50. Lipdudu
Rank: 1 (Points: 9)

51. Llsa
Rank: 1 (Points: 9)

52. Moleculeq
Rank: 1 (Points: 8)

53. Nothreat
Rank: 1 (Points: 5)

54. Oporc
Rank: 1 (Points: 9)

55. Otot
Rank: 1 (Points: 9)

56. Redband
Rank: 1 (Points: 9)

57. Samylove
Rank: 1 (Points: 5)

58. Strategos
Rank: 1 (Points: 5)

59. Ufz
Rank: 1 (Points: 9)

60. Accendo
Rank: 0 (Points: 1)

61. Aimedarrow
Rank: 0 (Points: 2)

62. Askila
Rank: 0 (Points: 4)

63. Balambar
Rank: 0 (Points: 4)

64. Batuo
Rank: 0 (Points: 1)

65. Bobsapp
Rank: 0 (Points: 1)

66. Boneshock
Rank: 0 (Points: 2)

67. Boosteer
Rank: 0 (Points: 2)

68. Broenor
Rank: 0 (Points: 2)

69. Bruhder
Rank: 0 (Points: 2)

70. Cattyparry
Rank: 0 (Points: 1)

71. Chaoticlock
Rank: 0 (Points: 3)

72. Civatareis
Rank: 0 (Points: 2)

73. Corporis
Rank: 0 (Points: 2)

74. Cowfee
Rank: 0 (Points: 1)

75. Crystalpower
Rank: 0 (Points: 2)

76. Dadoxd
Rank: 0 (Points: 1)

77. Dixonmyas
Rank: 0 (Points: 4)

78. Dnl
Rank: 0 (Points: 2)

79. Dobor
Rank: 0 (Points: 2)

80. Drainyou
Rank: 0 (Points: 1)

81. Ebeneezer
Rank: 0 (Points: 2)

82. Engemeet
Rank: 0 (Points: 1)

83. Evenos
Rank: 0 (Points: 1)

84. Farenheit
Rank: 0 (Points: 1)

85. Firedom
Rank: 0 (Points: 2)

86. Frostpoison
Rank: 0 (Points: 1)

87. Frouto
Rank: 0 (Points: 2)

88. Fulfisk
Rank: 0 (Points: 2)

89. Furyoku
Rank: 0 (Points: 4)

90. Galaadriel
Rank: 0 (Points: 3)

91. Gardess
Rank: 0 (Points: 2)

92. Gelanriel
Rank: 0 (Points: 4)

93. Gloduk
Rank: 0 (Points: 3)

94. Golge
Rank: 0 (Points: 3)

95. Gornzqt
Rank: 0 (Points: 4)

96. Hao
Rank: 0 (Points: 3)

97. Hekim
Rank: 0 (Points: 2)

98. Higiena
Rank: 0 (Points: 2)

99. Holylolly
Rank: 0 (Points: 1)

100. Hondahornet
Rank: 0 (Points: 2)

101. Hyunikel
Rank: 0 (Points: 1)

102. Impure
Rank: 0 (Points: 1)

103. Ironlung
Rank: 0 (Points: 2)

104. Itaxi
Rank: 0 (Points: 1)

105. Jhuna
Rank: 0 (Points: 2)

106. Jinxtet
Rank: 0 (Points: 1)

107. Kalitous
Rank: 0 (Points: 2)

108. Kamarya
Rank: 0 (Points: 3)

109. Katsuragi
Rank: 0 (Points: 2)

110. Kittkatt
Rank: 0 (Points: 1)

111. Krenata
Rank: 0 (Points: 1)

112. Krupis
Rank: 0 (Points: 2)

113. Kurdal
Rank: 0 (Points: 2)

114. Kvervandi
Rank: 0 (Points: 1)

115. Lightaddict
Rank: 0 (Points: 1)

116. Ljuben
Rank: 0 (Points: 1)

117. Lucy
Rank: 0 (Points: 2)

118. Lynox
Rank: 0 (Points: 3)

119. Martinaz
Rank: 0 (Points: 1)

120. Marygold
Rank: 0 (Points: 4)

121. Molekyla
Rank: 0 (Points: 1)

122. Mooieh
Rank: 0 (Points: 1)

123. Mothaduka
Rank: 0 (Points: 4)

124. Mugenn
Rank: 0 (Points: 4)

125. Mxii
Rank: 0 (Points: 2)

126. Namora
Rank: 0 (Points: 2)

127. Nikita
Rank: 0 (Points: 2)

128. Noobilisimus
Rank: 0 (Points: 2)

129. Oldsackshock
Rank: 0 (Points: 2)

130. Ozbourne
Rank: 0 (Points: 3)

131. Peanutman
Rank: 0 (Points: 2)

132. Phukface
Rank: 0 (Points: 1)

133. Poxx
Rank: 0 (Points: 3)

134. Priory
Rank: 0 (Points: 1)

135. Punash
Rank: 0 (Points: 3)

136. Purian
Rank: 0 (Points: 2)

137. Razorballs
Rank: 0 (Points: 3)

138. Rekstina
Rank: 0 (Points: 2)

139. Rhazgulz
Rank: 0 (Points: 1)

140. Romira
Rank: 0 (Points: 1)

141. Ruhemici
Rank: 0 (Points: 2)

142. Saldejums
Rank: 0 (Points: 3)

143. Sarbek
Rank: 0 (Points: 3)

144. Sardaukar
Rank: 0 (Points: 1)

145. Savkelinjo
Rank: 0 (Points: 2)

146. Shamanisa
Rank: 0 (Points: 2)

147. Shamanize
Rank: 0 (Points: 3)

148. Shtrix
Rank: 0 (Points: 2)

149. Soulwarp
Rank: 0 (Points: 1)

150. Syrenda
Rank: 0 (Points: 1)

151. Tankjoo
Rank: 0 (Points: 1)

152. Tidepods
Rank: 0 (Points: 3)

153. Tigotura
Rank: 0 (Points: 2)

154. Unheilig
Rank: 0 (Points: 1)

155. Vinland
Rank: 0 (Points: 2)

156. Vojkan
Rank: 0 (Points: 2)

157. Witrim
Rank: 0 (Points: 4)

158. Zhiva
Rank: 0 (Points: 4)

