Command: >gdb_award_points_to_players Rehavix Egomorph Sunpriestess Nesumaz Elai Kavlomenos Parkins Undeadko Piejoh Shibalami Pistoletov Skfk Druiden Beefymilf Polloso Yeyya Dekoo 1
Author: undeadko
Timestamp: 2026-03-17 19:58:01

1. Acheron
Rank: 3 (Points: 33)

2. Attuma
Rank: 3 (Points: 32)

3. Beefymilf
Rank: 3 (Points: 27)

4. Bende
Rank: 3 (Points: 24)

5. Berilim
Rank: 3 (Points: 21)

6. Bobsapp
Rank: 3 (Points: 32)

7. Dreadpaw
Rank: 3 (Points: 30)

8. Druiden
Rank: 3 (Points: 25)

9. Druidky
Rank: 3 (Points: 27)

10. Egomorph
Rank: 3 (Points: 26)

11. Glokthar
Rank: 3 (Points: 29)

12. Harybolseq
Rank: 3 (Points: 32)

13. Holian
Rank: 3 (Points: 33)

14. Lusina
Rank: 3 (Points: 20)

15. Moleculeq
Rank: 3 (Points: 26)

16. Morzak
Rank: 3 (Points: 27)

17. Nemrtvicek
Rank: 3 (Points: 32)

18. Otot
Rank: 3 (Points: 31)

19. Pelolo
Rank: 3 (Points: 33)

20. Plaguethrill
Rank: 3 (Points: 33)

21. Pyrise
Rank: 3 (Points: 30)

22. Qtoyou
Rank: 3 (Points: 29)

23. Rentalpala
Rank: 3 (Points: 32)

24. Sandram
Rank: 3 (Points: 26)

25. Shadowfied
Rank: 3 (Points: 23)

26. Sunpriestess
Rank: 3 (Points: 28)

27. Thepain
Rank: 3 (Points: 30)

28. Undeadko
Rank: 3 (Points: 21)

29. Zombik
Rank: 3 (Points: 33)

30. Acachampion
Rank: 2 (Points: 17)

31. Barometara
Rank: 2 (Points: 13)

32. Elai
Rank: 2 (Points: 12)

33. Ironlung
Rank: 2 (Points: 17)

34. Lonebeast
Rank: 2 (Points: 13)

35. Manapause
Rank: 2 (Points: 11)

36. Parkins
Rank: 2 (Points: 13)

37. Piejoh
Rank: 2 (Points: 12)

38. Recc
Rank: 2 (Points: 14)

39. Rehavix
Rank: 2 (Points: 18)

40. Runeswind
Rank: 2 (Points: 18)

41. Skfk
Rank: 2 (Points: 10)

42. Tiger
Rank: 2 (Points: 15)

43. Vinland
Rank: 2 (Points: 12)

44. Vrakar
Rank: 2 (Points: 12)

45. Ziguimi
Rank: 2 (Points: 19)

46. Aligatora
Rank: 1 (Points: 5)

47. Anamelia
Rank: 1 (Points: 5)

48. Beefytank
Rank: 1 (Points: 6)

49. Bengu
Rank: 1 (Points: 5)

50. Choppaa
Rank: 1 (Points: 7)

51. Cocaleaf
Rank: 1 (Points: 9)

52. Crazoo
Rank: 1 (Points: 5)

53. Ditzulake
Rank: 1 (Points: 5)

54. Fintoki
Rank: 1 (Points: 6)

55. Furyoku
Rank: 1 (Points: 5)

56. Gusy
Rank: 1 (Points: 5)

57. Hao
Rank: 1 (Points: 5)

58. Jaggerjack
Rank: 1 (Points: 8)

59. Jaronimo
Rank: 1 (Points: 5)

60. Keltares
Rank: 1 (Points: 9)

61. Leccso
Rank: 1 (Points: 6)

62. Nikoma
Rank: 1 (Points: 6)

63. Noggersstar
Rank: 1 (Points: 8)

64. Plumpykid
Rank: 1 (Points: 5)

65. Rentalhibi
Rank: 1 (Points: 8)

66. Rentaltank
Rank: 1 (Points: 9)

67. Robhedin
Rank: 1 (Points: 6)

68. Rofldmg
Rank: 1 (Points: 5)

69. Shibalami
Rank: 1 (Points: 9)

70. Tayk
Rank: 1 (Points: 6)

71. Tyliu
Rank: 1 (Points: 5)

72. Yeyya
Rank: 1 (Points: 6)

73. Afterrlight
Rank: 0 (Points: 3)

74. Allani
Rank: 0 (Points: 3)

75. Altadata
Rank: 0 (Points: 2)

76. Azais
Rank: 0 (Points: 4)

77. Babyge
Rank: 0 (Points: 3)

78. Badka
Rank: 0 (Points: 3)

79. Bbqhunter
Rank: 0 (Points: 2)

80. Biancaneve
Rank: 0 (Points: 1)

81. Cerenio
Rank: 0 (Points: 2)

82. Cgbrat
Rank: 0 (Points: 2)

83. Cibbony
Rank: 0 (Points: 1)

84. Demonize
Rank: 0 (Points: 2)

85. Diyno
Rank: 0 (Points: 2)

86. Eeudoraa
Rank: 0 (Points: 1)

87. Epsteen
Rank: 0 (Points: 3)

88. Feili
Rank: 0 (Points: 4)

89. Flameshaper
Rank: 0 (Points: 2)

90. Foxianna
Rank: 0 (Points: 3)

91. Gelanriel
Rank: 0 (Points: 4)

92. Grimzz
Rank: 0 (Points: 2)

93. Heavier
Rank: 0 (Points: 3)

94. Hoggak
Rank: 0 (Points: 2)

95. Huntem
Rank: 0 (Points: 1)

96. Ikorose
Rank: 0 (Points: 3)

97. Infidelic
Rank: 0 (Points: 4)

98. Jingi
Rank: 0 (Points: 3)

99. Juneketz
Rank: 0 (Points: 4)

100. Kakain
Rank: 0 (Points: 2)

101. Kavlomenos
Rank: 0 (Points: 3)

102. Kohrong
Rank: 0 (Points: 3)

103. Krenata
Rank: 0 (Points: 1)

104. Kurdal
Rank: 0 (Points: 2)

105. Lifebloomz
Rank: 0 (Points: 1)

106. Luqq
Rank: 0 (Points: 2)

107. Maang
Rank: 0 (Points: 3)

108. Madurata
Rank: 0 (Points: 4)

109. Muadhib
Rank: 0 (Points: 3)

110. Muslo
Rank: 0 (Points: 2)

111. Nesumaz
Rank: 0 (Points: 3)

112. Noggerstaar
Rank: 0 (Points: 4)

113. Nolthrak
Rank: 0 (Points: 2)

114. Noshh
Rank: 0 (Points: 2)

115. Osmanian
Rank: 0 (Points: 1)

116. Paljas
Rank: 0 (Points: 1)

117. Paskan
Rank: 0 (Points: 3)

118. Peeperkorn
Rank: 0 (Points: 4)

119. Pelosha
Rank: 0 (Points: 2)

120. Pinehoof
Rank: 0 (Points: 3)

121. Pistoletov
Rank: 0 (Points: 3)

122. Preburger
Rank: 0 (Points: 3)

123. Priestmane
Rank: 0 (Points: 3)

124. Qfte
Rank: 0 (Points: 3)

125. Quipu
Rank: 0 (Points: 3)

126. Rathali
Rank: 0 (Points: 1)

127. Rathalina
Rank: 0 (Points: 3)

128. Redband
Rank: 0 (Points: 3)

129. Rektstina
Rank: 0 (Points: 2)

130. Rentalpri
Rank: 0 (Points: 3)

131. Retu
Rank: 0 (Points: 4)

132. Ribby
Rank: 0 (Points: 4)

133. Sakumo
Rank: 0 (Points: 3)

134. Savkay
Rank: 0 (Points: 2)

135. Schaco
Rank: 0 (Points: 3)

136. Scri
Rank: 0 (Points: 1)

137. Sliekas
Rank: 0 (Points: 4)

138. Soulwarp
Rank: 0 (Points: 1)

139. Surume
Rank: 0 (Points: 2)

140. Susina
Rank: 0 (Points: 4)

141. Threesixty
Rank: 0 (Points: 4)

142. Trajtelka
Rank: 0 (Points: 1)

143. Trashlord
Rank: 0 (Points: 3)

144. Vaerad
Rank: 0 (Points: 1)

145. Vyrris
Rank: 0 (Points: 2)

146. Warloq
Rank: 0 (Points: 2)

147. Windfruy
Rank: 0 (Points: 1)

148. Yerkz
Rank: 0 (Points: 2)

149. Youareit
Rank: 0 (Points: 3)

150. Zanarkand
Rank: 0 (Points: 4)

151. Zantara
Rank: 0 (Points: 3)

