Command: >gdb_award_points_to_players Mugi Fenring 2
Author: undeadko
Timestamp: 2025-02-24 22:53:08

1. Harybolseq
Rank: 4 (Points: 52)

2. Plaguethrill
Rank: 4 (Points: 52)

3. Undeadko
Rank: 4 (Points: 51)

4. Aligatora
Rank: 3 (Points: 46)

5. Anamelia
Rank: 3 (Points: 37)

6. Attuma
Rank: 3 (Points: 36)

7. Bahtiyar
Rank: 3 (Points: 48)

8. Bakingmorph
Rank: 3 (Points: 33)

9. Bastilia
Rank: 3 (Points: 34)

10. Bende
Rank: 3 (Points: 46)

11. Bestgirlsarb
Rank: 3 (Points: 38)

12. Cahala
Rank: 3 (Points: 28)

13. Devx
Rank: 3 (Points: 38)

14. Doughnutt
Rank: 3 (Points: 36)

15. Dreadpaw
Rank: 3 (Points: 33)

16. Duckichan
Rank: 3 (Points: 34)

17. Gelanriel
Rank: 3 (Points: 25)

18. Gnevni
Rank: 3 (Points: 43)

19. Gravekeeper
Rank: 3 (Points: 46)

20. Grimdorc
Rank: 3 (Points: 44)

21. Holian
Rank: 3 (Points: 36)

22. Jaronimo
Rank: 3 (Points: 31)

23. Jojou
Rank: 3 (Points: 29)

24. Labor
Rank: 3 (Points: 40)

25. Laxi
Rank: 3 (Points: 34)

26. Lipdudu
Rank: 3 (Points: 41)

27. Llsa
Rank: 3 (Points: 33)

28. Lucy
Rank: 3 (Points: 30)

29. Luxii
Rank: 3 (Points: 46)

30. Maaddyy
Rank: 3 (Points: 40)

31. Missteak
Rank: 3 (Points: 25)

32. Moleculeq
Rank: 3 (Points: 32)

33. Oldbovine
Rank: 3 (Points: 27)

34. Otot
Rank: 3 (Points: 37)

35. Pelo
Rank: 3 (Points: 46)

36. Razorballs
Rank: 3 (Points: 28)

37. Redband
Rank: 3 (Points: 32)

38. Sandram
Rank: 3 (Points: 27)

39. Shakir
Rank: 3 (Points: 35)

40. Shatterhorn
Rank: 3 (Points: 37)

41. Shinohara
Rank: 3 (Points: 33)

42. Strategos
Rank: 3 (Points: 29)

43. Tamamlayamad
Rank: 3 (Points: 39)

44. Thepain
Rank: 3 (Points: 48)

45. Trashlord
Rank: 3 (Points: 32)

46. Vinceclortho
Rank: 3 (Points: 32)

47. Weedbloom
Rank: 3 (Points: 41)

48. Zalty
Rank: 3 (Points: 42)

49. Zanarkand
Rank: 3 (Points: 26)

50. Zhiva
Rank: 3 (Points: 27)

51. Allani
Rank: 2 (Points: 16)

52. Bauble
Rank: 2 (Points: 12)

53. Bobsapp
Rank: 2 (Points: 14)

54. Bowjobcow
Rank: 2 (Points: 12)

55. Britneybaby
Rank: 2 (Points: 16)

56. Bruhder
Rank: 2 (Points: 12)

57. Chaoticlock
Rank: 2 (Points: 17)

58. Chazm
Rank: 2 (Points: 18)

59. Chigg
Rank: 2 (Points: 15)

60. Deathhowler
Rank: 2 (Points: 11)

61. Deathmager
Rank: 2 (Points: 16)

62. Ditzulake
Rank: 2 (Points: 16)

63. Exorciste
Rank: 2 (Points: 14)

64. Feili
Rank: 2 (Points: 14)

65. Fenring
Rank: 2 (Points: 22)

66. Fireborn
Rank: 2 (Points: 14)

67. Furyoku
Rank: 2 (Points: 11)

68. Gharmoule
Rank: 2 (Points: 19)

69. Gladna
Rank: 2 (Points: 10)

70. Graku
Rank: 2 (Points: 21)

71. Gusy
Rank: 2 (Points: 20)

72. Hao
Rank: 2 (Points: 15)

73. Ikorose
Rank: 2 (Points: 21)

74. Imothepp
Rank: 2 (Points: 20)

75. Ironlung
Rank: 2 (Points: 23)

76. Jatagan
Rank: 2 (Points: 15)

77. Jinxter
Rank: 2 (Points: 22)

78. Josifa
Rank: 2 (Points: 17)

79. Ksickoliara
Rank: 2 (Points: 13)

80. Lightaddict
Rank: 2 (Points: 16)

81. Lubock
Rank: 2 (Points: 10)

82. Luqq
Rank: 2 (Points: 14)

83. Manapause
Rank: 2 (Points: 24)

84. Mugenn
Rank: 2 (Points: 19)

85. Phukface
Rank: 2 (Points: 12)

86. Ricklessness
Rank: 2 (Points: 10)

87. Ruhemici
Rank: 2 (Points: 11)

88. Sariannas
Rank: 2 (Points: 18)

89. Savkay
Rank: 2 (Points: 24)

90. Shaarky
Rank: 2 (Points: 11)

91. Shamanize
Rank: 2 (Points: 20)

92. Sinonsan
Rank: 2 (Points: 17)

93. Sosaky
Rank: 2 (Points: 12)

94. Ufz
Rank: 2 (Points: 15)

95. Wfury
Rank: 2 (Points: 11)

96. Ziguimi
Rank: 2 (Points: 21)

97. Zombik
Rank: 2 (Points: 21)

98. Anrii
Rank: 1 (Points: 7)

99. Cema
Rank: 1 (Points: 9)

100. Cerenio
Rank: 1 (Points: 8)

101. Chillinbro
Rank: 1 (Points: 5)

102. Civatareis
Rank: 1 (Points: 9)

103. Djeja
Rank: 1 (Points: 8)

104. Fierysoul
Rank: 1 (Points: 6)

105. Flyingfork
Rank: 1 (Points: 7)

106. Frouto
Rank: 1 (Points: 6)

107. Ghostwoman
Rank: 1 (Points: 6)

108. Gornzqt
Rank: 1 (Points: 6)

109. Kurdal
Rank: 1 (Points: 6)

110. Lifebloomz
Rank: 1 (Points: 7)

111. Manydots
Rank: 1 (Points: 8)

112. Meininki
Rank: 1 (Points: 5)

113. Mothaduka
Rank: 1 (Points: 7)

114. Mugi
Rank: 1 (Points: 8)

115. Nothreat
Rank: 1 (Points: 5)

116. Punash
Rank: 1 (Points: 7)

117. Purian
Rank: 1 (Points: 8)

118. Rektstina
Rank: 1 (Points: 7)

119. Riehea
Rank: 1 (Points: 5)

120. Rothzar
Rank: 1 (Points: 5)

121. Shadap
Rank: 1 (Points: 8)

122. Soulwarp
Rank: 1 (Points: 5)

123. Tankingmage
Rank: 1 (Points: 9)

124. Abacuss
Rank: 0 (Points: 2)

125. Accendo
Rank: 0 (Points: 1)

126. Aimedarrow
Rank: 0 (Points: 2)

127. Askila
Rank: 0 (Points: 4)

128. Bacona
Rank: 0 (Points: 3)

129. Batuo
Rank: 0 (Points: 1)

130. Baven
Rank: 0 (Points: 1)

131. Blastro
Rank: 0 (Points: 1)

132. Boneshock
Rank: 0 (Points: 4)

133. Boosteer
Rank: 0 (Points: 2)

134. Broenor
Rank: 0 (Points: 2)

135. Cemaa
Rank: 0 (Points: 3)

136. Chaotictotem
Rank: 0 (Points: 4)

137. Corporis
Rank: 0 (Points: 2)

138. Cowfee
Rank: 0 (Points: 1)

139. Cream
Rank: 0 (Points: 1)

140. Crystalpower
Rank: 0 (Points: 2)

141. Cughara
Rank: 0 (Points: 3)

142. Dadoxd
Rank: 0 (Points: 1)

143. Datecadau
Rank: 0 (Points: 4)

144. Dnl
Rank: 0 (Points: 2)

145. Dobor
Rank: 0 (Points: 2)

146. Drainyou
Rank: 0 (Points: 1)

147. Ebeneezer
Rank: 0 (Points: 2)

148. Egesham
Rank: 0 (Points: 2)

149. Engemeet
Rank: 0 (Points: 1)

150. Evenos
Rank: 0 (Points: 1)

151. Evilchaos
Rank: 0 (Points: 1)

152. Farenheit
Rank: 0 (Points: 1)

153. Firedom
Rank: 0 (Points: 2)

154. Frostpoison
Rank: 0 (Points: 1)

155. Fulfisk
Rank: 0 (Points: 3)

156. Galaadriel
Rank: 0 (Points: 3)

157. Gardess
Rank: 0 (Points: 2)

158. Gloduk
Rank: 0 (Points: 3)

159. Golge
Rank: 0 (Points: 3)

160. Hekim
Rank: 0 (Points: 2)

161. Higiena
Rank: 0 (Points: 3)

162. Holylolly
Rank: 0 (Points: 2)

163. Hondahornet
Rank: 0 (Points: 2)

164. Impure
Rank: 0 (Points: 4)

165. Itaxi
Rank: 0 (Points: 1)

166. Ivanaa
Rank: 0 (Points: 1)

167. Jhuna
Rank: 0 (Points: 2)

168. Kaarth
Rank: 0 (Points: 1)

169. Kalitous
Rank: 0 (Points: 2)

170. Kamarya
Rank: 0 (Points: 3)

171. Katsuragi
Rank: 0 (Points: 2)

172. Keabab
Rank: 0 (Points: 2)

173. Kittkatt
Rank: 0 (Points: 1)

174. Krenata
Rank: 0 (Points: 1)

175. Krupis
Rank: 0 (Points: 2)

176. Kvervandi
Rank: 0 (Points: 1)

177. Leafasan
Rank: 0 (Points: 2)

178. Leytrimm
Rank: 0 (Points: 1)

179. Ljuben
Rank: 0 (Points: 4)

180. Lynox
Rank: 0 (Points: 3)

181. Martinaz
Rank: 0 (Points: 1)

182. Marygold
Rank: 0 (Points: 4)

183. Mcwhopper
Rank: 0 (Points: 4)

184. Molekyla
Rank: 0 (Points: 1)

185. Mooieh
Rank: 0 (Points: 1)

186. Muadhib
Rank: 0 (Points: 1)

187. Mxii
Rank: 0 (Points: 2)

188. Mymanalow
Rank: 0 (Points: 2)

189. Nakomoto
Rank: 0 (Points: 1)

190. Namora
Rank: 0 (Points: 3)

191. Natree
Rank: 0 (Points: 3)

192. Nerfukas
Rank: 0 (Points: 1)

193. Nikita
Rank: 0 (Points: 2)

194. Noobilisimus
Rank: 0 (Points: 2)

195. Oldsackshock
Rank: 0 (Points: 2)

196. Osmanian
Rank: 0 (Points: 4)

197. Ozbourne
Rank: 0 (Points: 3)

198. Peanutman
Rank: 0 (Points: 2)

199. Pixelfreak
Rank: 0 (Points: 1)

200. Portis
Rank: 0 (Points: 1)

201. Pouchy
Rank: 0 (Points: 3)

202. Poxia
Rank: 0 (Points: 1)

203. Poxx
Rank: 0 (Points: 4)

204. Priory
Rank: 0 (Points: 1)

205. Qquack
Rank: 0 (Points: 4)

206. Retu
Rank: 0 (Points: 3)

207. Rhazgulz
Rank: 0 (Points: 1)

208. Riff
Rank: 0 (Points: 1)

209. Romira
Rank: 0 (Points: 1)

210. Rousie
Rank: 0 (Points: 1)

211. Sakumo
Rank: 0 (Points: 2)

212. Saldejums
Rank: 0 (Points: 4)

213. Sarbek
Rank: 0 (Points: 4)

214. Sardaukar
Rank: 0 (Points: 1)

215. Savkelinjo
Rank: 0 (Points: 2)

216. Serakkana
Rank: 0 (Points: 1)

217. Shamanisa
Rank: 0 (Points: 2)

218. Shtrix
Rank: 0 (Points: 2)

219. Silicachan
Rank: 0 (Points: 4)

220. Spirittuah
Rank: 0 (Points: 2)

221. Starwalker
Rank: 0 (Points: 2)

222. Surume
Rank: 0 (Points: 3)

223. Syrenda
Rank: 0 (Points: 1)

224. Tankjoo
Rank: 0 (Points: 1)

225. Thev
Rank: 0 (Points: 2)

226. Tidepods
Rank: 0 (Points: 3)

227. Tigotura
Rank: 0 (Points: 2)

228. Tojfel
Rank: 0 (Points: 2)

229. Unheilig
Rank: 0 (Points: 1)

230. Vinland
Rank: 0 (Points: 2)

231. Vojkan
Rank: 0 (Points: 2)

232. Vuklash
Rank: 0 (Points: 2)

233. Witrim
Rank: 0 (Points: 4)

234. Zepps
Rank: 0 (Points: 1)

235. Zorrocustafu
Rank: 0 (Points: 2)

