Command: >gdb_delete_player Fatalny
Author: undeadko
Timestamp: 2024-06-03 08:08:41

1. Undeadko
Rank: 3 (Points: 37)

2. Zanarkand
Rank: 3 (Points: 36)

3. Plaguethrill
Rank: 3 (Points: 34)

4. Brittlebones
Rank: 3 (Points: 32)

5. Lildanny
Rank: 3 (Points: 32)

6. Marygold
Rank: 3 (Points: 32)

7. Savkay
Rank: 3 (Points: 31)

8. Harybolseq
Rank: 3 (Points: 30)

9. Snacky
Rank: 3 (Points: 28)

10. Crispycow
Rank: 3 (Points: 26)

11. Ninym
Rank: 3 (Points: 25)

12. Shurikan
Rank: 3 (Points: 25)

13. Pelo
Rank: 2 (Points: 22)

14. Llsa
Rank: 2 (Points: 21)

15. Deathhowler
Rank: 2 (Points: 19)

16. Drexfehla
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Golge
Rank: 2 (Points: 15)

19. Shakir
Rank: 2 (Points: 15)

20. Efras
Rank: 2 (Points: 14)

21. Squanchmagix
Rank: 2 (Points: 14)

22. Fatalny
Rank: 2 (Points: 12)

23. Layzel
Rank: 2 (Points: 11)

24. Luxii
Rank: 2 (Points: 11)

25. Ozbourne
Rank: 2 (Points: 11)

26. Gloduk
Rank: 1 (Points: 9)

27. Anrii
Rank: 1 (Points: 8)

28. Korco
Rank: 1 (Points: 8)

29. Drainyou
Rank: 1 (Points: 7)

30. Seted
Rank: 1 (Points: 7)

31. Sarbek
Rank: 1 (Points: 6)

32. Uzivalacgasa
Rank: 1 (Points: 6)

33. Dzidzafidza
Rank: 1 (Points: 5)

34. Fehladrex
Rank: 1 (Points: 5)

35. Hao
Rank: 1 (Points: 5)

36. Redactedhunt
Rank: 1 (Points: 5)

37. Kurdal
Rank: 0 (Points: 4)

38. Lucy
Rank: 0 (Points: 4)

39. Miazga
Rank: 0 (Points: 4)

40. Popaz
Rank: 0 (Points: 4)

41. Shtrix
Rank: 0 (Points: 4)

42. Topskiypavel
Rank: 0 (Points: 4)

43. Vaalslam
Rank: 0 (Points: 4)

44. Volkor
Rank: 0 (Points: 4)

45. Asgardicus
Rank: 0 (Points: 3)

46. Bosca
Rank: 0 (Points: 3)

47. Dantexx
Rank: 0 (Points: 3)

48. Delnar
Rank: 0 (Points: 3)

49. Pachammama
Rank: 0 (Points: 3)

50. Scrubby
Rank: 0 (Points: 3)

51. Aight
Rank: 0 (Points: 2)

52. Chinafarmer
Rank: 0 (Points: 2)

53. Cuthorn
Rank: 0 (Points: 2)

54. Darthvaderr
Rank: 0 (Points: 2)

55. Getthestones
Rank: 0 (Points: 2)

56. Lunastre
Rank: 0 (Points: 2)

57. Naturabeef
Rank: 0 (Points: 2)

58. Nextplease
Rank: 0 (Points: 2)

59. Piekaboo
Rank: 0 (Points: 2)

60. Shammynator
Rank: 0 (Points: 2)

61. Sixtynine
Rank: 0 (Points: 2)

62. Slepko
Rank: 0 (Points: 2)

63. Spella
Rank: 0 (Points: 2)

64. Tigotura
Rank: 0 (Points: 2)

65. Turbine
Rank: 0 (Points: 2)

66. Zubiri
Rank: 0 (Points: 2)

67. Audioyulio
Rank: 0 (Points: 1)

68. Croupier
Rank: 0 (Points: 1)

69. Fanicos
Rank: 0 (Points: 1)

70. Groomer
Rank: 0 (Points: 1)

71. Halfblood
Rank: 0 (Points: 1)

72. Khumsock
Rank: 0 (Points: 1)

73. Lockomotip
Rank: 0 (Points: 1)

74. Mikoyan
Rank: 0 (Points: 1)

75. Moir
Rank: 0 (Points: 1)

76. Otot
Rank: 0 (Points: 1)

77. Qwerti
Rank: 0 (Points: 1)

78. Trafficjam
Rank: 0 (Points: 1)

79. Wardunk
Rank: 0 (Points: 1)

80. Zertlok
Rank: 0 (Points: 1)

