Command: >gdb_award_points_to_players Bauble Sariannas Razorballs Chuki Undeadko Graku Ksickoliara Lubock Harybolseq Manydots Moleculeq Grimdorc Momentrum Sqzme Llsa Manapause Bakingmorph Aretaal Holian Crazoo Belerophon Bende Gravekeeper Chazm Aligatora Maaddyy Sandram Tamamlayamad Zombik Luxii Otot Plaguethrill Strategos Kabs Gelanriel Jinxter Labor Anamelia Lipdudu Gusy Bahtiyar Fenring Thepain Zalty Jojou Ironlung 2
Author: undeadko
Timestamp: 2025-03-06 09:41:00

1. Aligatora
Rank: 4 (Points: 50)

2. Bahtiyar
Rank: 4 (Points: 55)

3. Bende
Rank: 4 (Points: 52)

4. Gravekeeper
Rank: 4 (Points: 53)

5. Harybolseq
Rank: 4 (Points: 58)

6. Luxii
Rank: 4 (Points: 53)

7. Pelo
Rank: 4 (Points: 52)

8. Plaguethrill
Rank: 4 (Points: 59)

9. Thepain
Rank: 4 (Points: 55)

10. Undeadko
Rank: 4 (Points: 58)

11. Anamelia
Rank: 3 (Points: 43)

12. Attuma
Rank: 3 (Points: 38)

13. Bakingmorph
Rank: 3 (Points: 36)

14. Bastilia
Rank: 3 (Points: 34)

15. Bestgirlsarb
Rank: 3 (Points: 44)

16. Cahala
Rank: 3 (Points: 28)

17. Devx
Rank: 3 (Points: 42)

18. Doughnutt
Rank: 3 (Points: 42)

19. Dreadpaw
Rank: 3 (Points: 39)

20. Duckichan
Rank: 3 (Points: 34)

21. Fenring
Rank: 3 (Points: 30)

22. Gelanriel
Rank: 3 (Points: 31)

23. Gnevni
Rank: 3 (Points: 49)

24. Graku
Rank: 3 (Points: 28)

25. Grimdorc
Rank: 3 (Points: 47)

26. Holian
Rank: 3 (Points: 44)

27. Ikorose
Rank: 3 (Points: 25)

28. Jaronimo
Rank: 3 (Points: 35)

29. Jinxter
Rank: 3 (Points: 26)

30. Jojou
Rank: 3 (Points: 38)

31. Labor
Rank: 3 (Points: 46)

32. Laxi
Rank: 3 (Points: 38)

33. Lipdudu
Rank: 3 (Points: 47)

34. Llsa
Rank: 3 (Points: 40)

35. Lucy
Rank: 3 (Points: 32)

36. Maaddyy
Rank: 3 (Points: 46)

37. Manapause
Rank: 3 (Points: 30)

38. Missteak
Rank: 3 (Points: 28)

39. Moleculeq
Rank: 3 (Points: 34)

40. Oldbovine
Rank: 3 (Points: 27)

41. Otot
Rank: 3 (Points: 43)

42. Razorballs
Rank: 3 (Points: 32)

43. Redband
Rank: 3 (Points: 32)

44. Sandram
Rank: 3 (Points: 33)

45. Shakir
Rank: 3 (Points: 35)

46. Shatterhorn
Rank: 3 (Points: 38)

47. Shinohara
Rank: 3 (Points: 37)

48. Strategos
Rank: 3 (Points: 32)

49. Tamamlayamad
Rank: 3 (Points: 46)

50. Trashlord
Rank: 3 (Points: 32)

51. Vinceclortho
Rank: 3 (Points: 34)

52. Weedbloom
Rank: 3 (Points: 41)

53. Zalty
Rank: 3 (Points: 49)

54. Zanarkand
Rank: 3 (Points: 26)

55. Zhiva
Rank: 3 (Points: 27)

56. Zombik
Rank: 3 (Points: 28)

57. Allani
Rank: 2 (Points: 19)

58. Bauble
Rank: 2 (Points: 15)

59. Bobsapp
Rank: 2 (Points: 14)

60. Bowjobcow
Rank: 2 (Points: 12)

61. Britneybaby
Rank: 2 (Points: 16)

62. Bruhder
Rank: 2 (Points: 12)

63. Cema
Rank: 2 (Points: 16)

64. Chaoticlock
Rank: 2 (Points: 19)

65. Chazm
Rank: 2 (Points: 24)

66. Chigg
Rank: 2 (Points: 20)

67. Deathhowler
Rank: 2 (Points: 11)

68. Deathmager
Rank: 2 (Points: 16)

69. Ditzulake
Rank: 2 (Points: 19)

70. Exorciste
Rank: 2 (Points: 16)

71. Feili
Rank: 2 (Points: 16)

72. Fierysoul
Rank: 2 (Points: 13)

73. Fireborn
Rank: 2 (Points: 14)

74. Furyoku
Rank: 2 (Points: 15)

75. Gharmoule
Rank: 2 (Points: 22)

76. Gladna
Rank: 2 (Points: 10)

77. Gusy
Rank: 2 (Points: 24)

78. Hao
Rank: 2 (Points: 15)

79. Imothepp
Rank: 2 (Points: 24)

80. Ironlung
Rank: 2 (Points: 24)

81. Jatagan
Rank: 2 (Points: 16)

82. Josifa
Rank: 2 (Points: 17)

83. Ksickoliara
Rank: 2 (Points: 18)

84. Lightaddict
Rank: 2 (Points: 18)

85. Lubock
Rank: 2 (Points: 17)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 13)

88. Mugenn
Rank: 2 (Points: 24)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 12)

93. Ruhemici
Rank: 2 (Points: 13)

94. Sariannas
Rank: 2 (Points: 24)

95. Savkay
Rank: 2 (Points: 24)

96. Shaarky
Rank: 2 (Points: 17)

97. Shamanize
Rank: 2 (Points: 21)

98. Sinonsan
Rank: 2 (Points: 17)

99. Sosaky
Rank: 2 (Points: 12)

100. Ufz
Rank: 2 (Points: 16)

101. Wfury
Rank: 2 (Points: 13)

102. Ziguimi
Rank: 2 (Points: 24)

103. Anrii
Rank: 1 (Points: 7)

104. Boneshock
Rank: 1 (Points: 6)

105. Cerenio
Rank: 1 (Points: 8)

106. Chillinbro
Rank: 1 (Points: 5)

107. Civatareis
Rank: 1 (Points: 9)

108. Cughara
Rank: 1 (Points: 5)

109. Djeja
Rank: 1 (Points: 9)

110. Flyingfork
Rank: 1 (Points: 8)

111. Frouto
Rank: 1 (Points: 8)

112. Ghostwoman
Rank: 1 (Points: 6)

113. Gornzqt
Rank: 1 (Points: 6)

114. Kabs
Rank: 1 (Points: 6)

115. Kurdal
Rank: 1 (Points: 8)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Mcwhopper
Rank: 1 (Points: 5)

118. Meininki
Rank: 1 (Points: 5)

119. Mothaduka
Rank: 1 (Points: 7)

120. Nothreat
Rank: 1 (Points: 5)

121. Osmanian
Rank: 1 (Points: 5)

122. Punash
Rank: 1 (Points: 7)

123. Purian
Rank: 1 (Points: 8)

124. Rektstina
Rank: 1 (Points: 7)

125. Rothzar
Rank: 1 (Points: 5)

126. Shadap
Rank: 1 (Points: 9)

127. Soulwarp
Rank: 1 (Points: 5)

128. Surume
Rank: 1 (Points: 8)

129. Tankingmage
Rank: 1 (Points: 9)

130. Abacuss
Rank: 0 (Points: 2)

131. Accendo
Rank: 0 (Points: 1)

132. Aimedarrow
Rank: 0 (Points: 2)

133. Aligatorayo
Rank: 0 (Points: 1)

134. Aretaal
Rank: 0 (Points: 4)

135. Askila
Rank: 0 (Points: 4)

136. Attenox
Rank: 0 (Points: 1)

137. Bacona
Rank: 0 (Points: 3)

138. Batuo
Rank: 0 (Points: 1)

139. Baven
Rank: 0 (Points: 1)

140. Blastro
Rank: 0 (Points: 1)

141. Boosteer
Rank: 0 (Points: 2)

142. Broenor
Rank: 0 (Points: 2)

143. Burebistos
Rank: 0 (Points: 3)

144. Cemaa
Rank: 0 (Points: 4)

145. Chaotictotem
Rank: 0 (Points: 4)

146. Corporis
Rank: 0 (Points: 2)

147. Cowfee
Rank: 0 (Points: 1)

148. Cream
Rank: 0 (Points: 1)

149. Crystalpower
Rank: 0 (Points: 2)

150. Dadoxd
Rank: 0 (Points: 1)

151. Datecadau
Rank: 0 (Points: 4)

152. Dnl
Rank: 0 (Points: 2)

153. Dobor
Rank: 0 (Points: 2)

154. Drainyou
Rank: 0 (Points: 1)

155. Dreave
Rank: 0 (Points: 1)

156. Dubbledor
Rank: 0 (Points: 1)

157. Ebeneezer
Rank: 0 (Points: 2)

158. Egesham
Rank: 0 (Points: 2)

159. Engemeet
Rank: 0 (Points: 1)

160. Evenos
Rank: 0 (Points: 1)

161. Evilchaos
Rank: 0 (Points: 1)

162. Farenheit
Rank: 0 (Points: 1)

163. Farmlingg
Rank: 0 (Points: 2)

164. Fengzhao
Rank: 0 (Points: 1)

165. Ferociousnes
Rank: 0 (Points: 1)

166. Firedom
Rank: 0 (Points: 2)

167. Frostpoison
Rank: 0 (Points: 1)

168. Fulfisk
Rank: 0 (Points: 3)

169. Galaadriel
Rank: 0 (Points: 3)

170. Gardess
Rank: 0 (Points: 2)

171. Gloduk
Rank: 0 (Points: 3)

172. Golge
Rank: 0 (Points: 3)

173. Hashunt
Rank: 0 (Points: 2)

174. Hekim
Rank: 0 (Points: 2)

175. Higiena
Rank: 0 (Points: 3)

176. Holylolly
Rank: 0 (Points: 2)

177. Hondahornet
Rank: 0 (Points: 2)

178. Impure
Rank: 0 (Points: 4)

179. Infidelic
Rank: 0 (Points: 3)

180. Itaxi
Rank: 0 (Points: 1)

181. Ivanaa
Rank: 0 (Points: 1)

182. Jhuna
Rank: 0 (Points: 2)

183. Kaarth
Rank: 0 (Points: 1)

184. Kalitous
Rank: 0 (Points: 2)

185. Kamarya
Rank: 0 (Points: 3)

186. Katsuragi
Rank: 0 (Points: 2)

187. Kittkatt
Rank: 0 (Points: 1)

188. Krenata
Rank: 0 (Points: 1)

189. Krupis
Rank: 0 (Points: 2)

190. Kvervandi
Rank: 0 (Points: 1)

191. Leafasan
Rank: 0 (Points: 2)

192. Leytrimm
Rank: 0 (Points: 1)

193. Ljuben
Rank: 0 (Points: 4)

194. Lynox
Rank: 0 (Points: 3)

195. Maang
Rank: 0 (Points: 3)

196. Martinaz
Rank: 0 (Points: 1)

197. Marygold
Rank: 0 (Points: 4)

198. Molekyla
Rank: 0 (Points: 1)

199. Momentrum
Rank: 0 (Points: 4)

200. Mooieh
Rank: 0 (Points: 1)

201. Muadhib
Rank: 0 (Points: 2)

202. Mxii
Rank: 0 (Points: 2)

203. Mymanalow
Rank: 0 (Points: 2)

204. Nakomoto
Rank: 0 (Points: 1)

205. Namora
Rank: 0 (Points: 3)

206. Natree
Rank: 0 (Points: 4)

207. Nerfukas
Rank: 0 (Points: 1)

208. Nikita
Rank: 0 (Points: 2)

209. Noobilisimus
Rank: 0 (Points: 2)

210. Oldsackshock
Rank: 0 (Points: 2)

211. Ozbourne
Rank: 0 (Points: 3)

212. Peanutman
Rank: 0 (Points: 2)

213. Pixelfreak
Rank: 0 (Points: 4)

214. Popz
Rank: 0 (Points: 2)

215. Portis
Rank: 0 (Points: 1)

216. Pouchy
Rank: 0 (Points: 3)

217. Poxia
Rank: 0 (Points: 1)

218. Poxx
Rank: 0 (Points: 4)

219. Priory
Rank: 0 (Points: 1)

220. Qquack
Rank: 0 (Points: 4)

221. Quipu
Rank: 0 (Points: 4)

222. Reestina
Rank: 0 (Points: 1)

223. Retu
Rank: 0 (Points: 3)

224. Rhazgulz
Rank: 0 (Points: 1)

225. Riff
Rank: 0 (Points: 1)

226. Rituximab
Rank: 0 (Points: 2)

227. Romira
Rank: 0 (Points: 1)

228. Rousie
Rank: 0 (Points: 1)

229. Sakumo
Rank: 0 (Points: 2)

230. Saldejums
Rank: 0 (Points: 4)

231. Sarbek
Rank: 0 (Points: 4)

232. Sardaukar
Rank: 0 (Points: 1)

233. Savkelinjo
Rank: 0 (Points: 2)

234. Serakkana
Rank: 0 (Points: 2)

235. Shamanisa
Rank: 0 (Points: 2)

236. Shtrix
Rank: 0 (Points: 2)

237. Silicachan
Rank: 0 (Points: 4)

238. Spirittuah
Rank: 0 (Points: 2)

239. Sqzme
Rank: 0 (Points: 2)

240. Starwalker
Rank: 0 (Points: 2)

241. Syrenda
Rank: 0 (Points: 1)

242. Tankjoo
Rank: 0 (Points: 1)

243. Thev
Rank: 0 (Points: 2)

244. Tidepods
Rank: 0 (Points: 3)

245. Tigotura
Rank: 0 (Points: 2)

246. Tojfel
Rank: 0 (Points: 2)

247. Unheilig
Rank: 0 (Points: 1)

248. Vinland
Rank: 0 (Points: 2)

249. Vojkan
Rank: 0 (Points: 2)

250. Vuklash
Rank: 0 (Points: 2)

251. Witrim
Rank: 0 (Points: 4)

252. Zepps
Rank: 0 (Points: 1)

253. Zorrocustafu
Rank: 0 (Points: 2)

