Command: >gdb_award_points_to_players Rehavix Ironlung Rentalpala Elai Parkins Bobsapp Undeadko Runeswind Leccso Recc Egomorph Otot Ziguimi 1
Author: undeadko
Timestamp: 2026-02-15 17:29:03

1. Acheron
Rank: 3 (Points: 21)

2. Attuma
Rank: 3 (Points: 20)

3. Dreadpaw
Rank: 3 (Points: 21)

4. Harybolseq
Rank: 3 (Points: 20)

5. Holian
Rank: 3 (Points: 21)

6. Morzak
Rank: 3 (Points: 21)

7. Nemrtvicek
Rank: 3 (Points: 20)

8. Pelolo
Rank: 3 (Points: 21)

9. Plaguethrill
Rank: 3 (Points: 21)

10. Qtoyou
Rank: 3 (Points: 20)

11. Thepain
Rank: 3 (Points: 21)

12. Zombik
Rank: 3 (Points: 21)

13. Acachampion
Rank: 2 (Points: 11)

14. Barometara
Rank: 2 (Points: 13)

15. Beefymilf
Rank: 2 (Points: 18)

16. Bende
Rank: 2 (Points: 18)

17. Bobsapp
Rank: 2 (Points: 19)

18. Druiden
Rank: 2 (Points: 16)

19. Druidky
Rank: 2 (Points: 15)

20. Egomorph
Rank: 2 (Points: 19)

21. Glokthar
Rank: 2 (Points: 17)

22. Ironlung
Rank: 2 (Points: 13)

23. Lusina
Rank: 2 (Points: 11)

24. Moleculeq
Rank: 2 (Points: 17)

25. Otot
Rank: 2 (Points: 18)

26. Pyrise
Rank: 2 (Points: 18)

27. Rentalpala
Rank: 2 (Points: 19)

28. Sandram
Rank: 2 (Points: 17)

29. Shadowfeind
Rank: 2 (Points: 14)

30. Sunpriestess
Rank: 2 (Points: 19)

31. Undeadko
Rank: 2 (Points: 11)

32. Aligatora
Rank: 1 (Points: 5)

33. Bengu
Rank: 1 (Points: 5)

34. Berilim
Rank: 1 (Points: 9)

35. Choppaa
Rank: 1 (Points: 7)

36. Crazoo
Rank: 1 (Points: 5)

37. Ditzulake
Rank: 1 (Points: 5)

38. Elai
Rank: 1 (Points: 5)

39. Fintoki
Rank: 1 (Points: 6)

40. Furyoku
Rank: 1 (Points: 5)

41. Gusy
Rank: 1 (Points: 5)

42. Hao
Rank: 1 (Points: 5)

43. Jaggerjack
Rank: 1 (Points: 8)

44. Jaronimo
Rank: 1 (Points: 5)

45. Lonebeast
Rank: 1 (Points: 9)

46. Manapause
Rank: 1 (Points: 8)

47. Noggersstar
Rank: 1 (Points: 8)

48. Plumpykid
Rank: 1 (Points: 5)

49. Rehavix
Rank: 1 (Points: 8)

50. Rentalhibi
Rank: 1 (Points: 8)

51. Rofldmg
Rank: 1 (Points: 5)

52. Runeswind
Rank: 1 (Points: 5)

53. Tayk
Rank: 1 (Points: 6)

54. Tiger
Rank: 1 (Points: 9)

55. Tyliu
Rank: 1 (Points: 5)

56. Vinland
Rank: 1 (Points: 9)

57. Ziguimi
Rank: 1 (Points: 9)

58. Allani
Rank: 0 (Points: 3)

59. Altadata
Rank: 0 (Points: 2)

60. Anamelia
Rank: 0 (Points: 2)

61. Azais
Rank: 0 (Points: 1)

62. Babyge
Rank: 0 (Points: 3)

63. Bbqhunter
Rank: 0 (Points: 2)

64. Biancaneve
Rank: 0 (Points: 1)

65. Cerenio
Rank: 0 (Points: 2)

66. Cgbrat
Rank: 0 (Points: 2)

67. Cibbony
Rank: 0 (Points: 1)

68. Demonize
Rank: 0 (Points: 2)

69. Diyno
Rank: 0 (Points: 2)

70. Eeudoraa
Rank: 0 (Points: 1)

71. Feili
Rank: 0 (Points: 4)

72. Flameshaper
Rank: 0 (Points: 2)

73. Foxianna
Rank: 0 (Points: 3)

74. Gelanriel
Rank: 0 (Points: 4)

75. Grimzz
Rank: 0 (Points: 2)

76. Hoggak
Rank: 0 (Points: 2)

77. Huntem
Rank: 0 (Points: 1)

78. Ikorose
Rank: 0 (Points: 3)

79. Infidelic
Rank: 0 (Points: 4)

80. Juneketz
Rank: 0 (Points: 4)

81. Kakain
Rank: 0 (Points: 2)

82. Kohrong
Rank: 0 (Points: 3)

83. Krenata
Rank: 0 (Points: 1)

84. Kurdal
Rank: 0 (Points: 2)

85. Leccso
Rank: 0 (Points: 2)

86. Lifebloomz
Rank: 0 (Points: 1)

87. Luqq
Rank: 0 (Points: 2)

88. Maang
Rank: 0 (Points: 3)

89. Madurata
Rank: 0 (Points: 4)

90. Muslo
Rank: 0 (Points: 2)

91. Noggerstaar
Rank: 0 (Points: 4)

92. Nolthrak
Rank: 0 (Points: 2)

93. Noshh
Rank: 0 (Points: 2)

94. Osmanian
Rank: 0 (Points: 1)

95. Paljas
Rank: 0 (Points: 1)

96. Parkins
Rank: 0 (Points: 3)

97. Paskan
Rank: 0 (Points: 3)

98. Peeperkorn
Rank: 0 (Points: 4)

99. Pelosha
Rank: 0 (Points: 2)

100. Piejoh
Rank: 0 (Points: 3)

101. Preburger
Rank: 0 (Points: 3)

102. Priestmane
Rank: 0 (Points: 3)

103. Qfte
Rank: 0 (Points: 3)

104. Quipu
Rank: 0 (Points: 3)

105. Rathali
Rank: 0 (Points: 1)

106. Rathalina
Rank: 0 (Points: 3)

107. Recc
Rank: 0 (Points: 4)

108. Redband
Rank: 0 (Points: 3)

109. Rektstina
Rank: 0 (Points: 2)

110. Rentalpri
Rank: 0 (Points: 3)

111. Retu
Rank: 0 (Points: 4)

112. Ribby
Rank: 0 (Points: 4)

113. Sakumo
Rank: 0 (Points: 3)

114. Savkay
Rank: 0 (Points: 2)

115. Scri
Rank: 0 (Points: 1)

116. Skfk
Rank: 0 (Points: 1)

117. Sliekas
Rank: 0 (Points: 4)

118. Soulwarp
Rank: 0 (Points: 1)

119. Surume
Rank: 0 (Points: 2)

120. Susina
Rank: 0 (Points: 4)

121. Threesixty
Rank: 0 (Points: 4)

122. Trajtelka
Rank: 0 (Points: 1)

123. Trashlord
Rank: 0 (Points: 3)

124. Vaerad
Rank: 0 (Points: 1)

125. Vyrris
Rank: 0 (Points: 2)

126. Warloq
Rank: 0 (Points: 2)

127. Windfruy
Rank: 0 (Points: 1)

128. Yerkz
Rank: 0 (Points: 2)

129. Youareit
Rank: 0 (Points: 3)

130. Zanarkand
Rank: 0 (Points: 4)

131. Zantara
Rank: 0 (Points: 3)

