Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Dnl
Rank: 0 (Points: 2)

3. Efras
Rank: 0 (Points: 2)

4. Mxii
Rank: 0 (Points: 2)

5. Zhiva
Rank: 0 (Points: 2)

6. Drainyou
Rank: 0 (Points: 1)

7. Engemeet
Rank: 0 (Points: 1)

8. Frostpoison
Rank: 0 (Points: 1)

9. Gusy
Rank: 0 (Points: 1)

10. Itaxi
Rank: 0 (Points: 1)

11. Kurdal
Rank: 0 (Points: 1)

12. Redband
Rank: 0 (Points: 1)

13. Sardaukar
Rank: 0 (Points: 1)

14. Surthur
Rank: 0 (Points: 1)

15. Tankjoo
Rank: 0 (Points: 1)

16. Unheilig
Rank: 0 (Points: 1)

17. Yarlo
Rank: 0 (Points: 1)

