Command: >gdb_award_points_to_players Thepain Redband Sarbek Hao Engemeet Golge Gramp Chaknoris Ozbourne Slothunt Marygold Coldworld Sofkica Kydral Gloduk Harybolseq Frostshot Nikita 1
Author: undeadko
Timestamp: 2024-08-14 21:03:23

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 51)

3. Marygold
Rank: 4 (Points: 51)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 47)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 33)

11. Golge
Rank: 3 (Points: 31)

12. Shakir
Rank: 3 (Points: 31)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Gloduk
Rank: 2 (Points: 24)

16. Drexfehla
Rank: 2 (Points: 23)

17. Sarbek
Rank: 2 (Points: 23)

18. Gramp
Rank: 2 (Points: 21)

19. Deathhowler
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 18)

21. Trashlord
Rank: 2 (Points: 17)

22. Hao
Rank: 2 (Points: 16)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Efras
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Anrii
Rank: 2 (Points: 11)

31. Fehladrex
Rank: 2 (Points: 11)

32. Chaknoris
Rank: 2 (Points: 10)

33. Shtrix
Rank: 2 (Points: 10)

34. Aight
Rank: 1 (Points: 9)

35. Korco
Rank: 1 (Points: 9)

36. Thepain
Rank: 1 (Points: 9)

37. Topskiypavel
Rank: 1 (Points: 9)

38. Firedom
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Drainyou
Rank: 1 (Points: 7)

41. Engemeet
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Bosca
Rank: 1 (Points: 6)

45. Tigotura
Rank: 1 (Points: 6)

46. Unheilig
Rank: 1 (Points: 6)

47. Uzivalacgasa
Rank: 1 (Points: 6)

48. Atomicfire
Rank: 1 (Points: 5)

49. Dzidzafidza
Rank: 1 (Points: 5)

50. Kneesauce
Rank: 1 (Points: 5)

51. Mikecoxlong
Rank: 1 (Points: 5)

52. Redactedhunt
Rank: 1 (Points: 5)

53. Savkelinjo
Rank: 1 (Points: 5)

54. Verr
Rank: 1 (Points: 5)

55. Aligatora
Rank: 0 (Points: 4)

56. Drexile
Rank: 0 (Points: 4)

57. Khumsock
Rank: 0 (Points: 4)

58. Kurdal
Rank: 0 (Points: 4)

59. Anorc
Rank: 0 (Points: 3)

60. Broenor
Rank: 0 (Points: 3)

61. Carfy
Rank: 0 (Points: 3)

62. Dantexx
Rank: 0 (Points: 3)

63. Delnar
Rank: 0 (Points: 3)

64. Djinstonik
Rank: 0 (Points: 3)

65. Greceisfake
Rank: 0 (Points: 3)

66. Nikita
Rank: 0 (Points: 3)

67. Pachammama
Rank: 0 (Points: 3)

68. Schamany
Rank: 0 (Points: 3)

69. Vinland
Rank: 0 (Points: 3)

70. Bridgette
Rank: 0 (Points: 2)

71. Corporis
Rank: 0 (Points: 2)

72. Cuthorn
Rank: 0 (Points: 2)

73. Darthvaderr
Rank: 0 (Points: 2)

74. Drexfeathers
Rank: 0 (Points: 2)

75. Getthestones
Rank: 0 (Points: 2)

76. Hisamoo
Rank: 0 (Points: 2)

77. Hunteraz
Rank: 0 (Points: 2)

78. Labor
Rank: 0 (Points: 2)

79. Maikz
Rank: 0 (Points: 2)

80. Makilije
Rank: 0 (Points: 2)

81. Margul
Rank: 0 (Points: 2)

82. Moowl
Rank: 0 (Points: 2)

83. Naturabeef
Rank: 0 (Points: 2)

84. Nextplease
Rank: 0 (Points: 2)

85. Piekaboo
Rank: 0 (Points: 2)

86. Redband
Rank: 0 (Points: 2)

87. Shammynator
Rank: 0 (Points: 2)

88. Spilfer
Rank: 0 (Points: 2)

89. Aiksjrs
Rank: 0 (Points: 1)

90. Cokia
Rank: 0 (Points: 1)

91. Coldworld
Rank: 0 (Points: 1)

92. Deadspike
Rank: 0 (Points: 1)

93. Diatec
Rank: 0 (Points: 1)

94. Dugless
Rank: 0 (Points: 1)

95. Elementboss
Rank: 0 (Points: 1)

96. Fanicos
Rank: 0 (Points: 1)

97. Frostbeam
Rank: 0 (Points: 1)

98. Groomer
Rank: 0 (Points: 1)

99. Hardines
Rank: 0 (Points: 1)

100. Jesabel
Rank: 0 (Points: 1)

101. Kittkatt
Rank: 0 (Points: 1)

102. Mikoyan
Rank: 0 (Points: 1)

103. Orai
Rank: 0 (Points: 1)

104. Otot
Rank: 0 (Points: 1)

105. Sarkaa
Rank: 0 (Points: 1)

106. Sictir
Rank: 0 (Points: 1)

107. Stoqnkolev
Rank: 0 (Points: 1)

108. Tiguris
Rank: 0 (Points: 1)

109. Tiropitaki
Rank: 0 (Points: 1)

110. Valence
Rank: 0 (Points: 1)

111. Waack
Rank: 0 (Points: 1)

