Command: >gdb_award_points_to_players Susina Harybolseq Graku Zombik Muadhib 3
Author: undeadko
Timestamp: 2025-09-25 09:04:18

1. Gravekeeper
Rank: 6 (Points: 250)

2. Undeadko
Rank: 6 (Points: 261)

3. Aligatora
Rank: 5 (Points: 141)

4. Anamelia
Rank: 5 (Points: 183)

5. Attuma
Rank: 5 (Points: 141)

6. Azais
Rank: 5 (Points: 158)

7. Barometara
Rank: 5 (Points: 123)

8. Bende
Rank: 5 (Points: 206)

9. Bengu
Rank: 5 (Points: 151)

10. Bestgirlsarb
Rank: 5 (Points: 136)

11. Bobsapp
Rank: 5 (Points: 120)

12. Crazoo
Rank: 5 (Points: 137)

13. Devx
Rank: 5 (Points: 115)

14. Ditzulake
Rank: 5 (Points: 176)

15. Dreadpaw
Rank: 5 (Points: 194)

16. Fenring
Rank: 5 (Points: 127)

17. Gelanriel
Rank: 5 (Points: 157)

18. Glokthar
Rank: 5 (Points: 167)

19. Gnevni
Rank: 5 (Points: 125)

20. Graku
Rank: 5 (Points: 199)

21. Grimdorc
Rank: 5 (Points: 145)

22. Harybolseq
Rank: 5 (Points: 238)

23. Holian
Rank: 5 (Points: 235)

24. Ironlung
Rank: 5 (Points: 133)

25. Jojou
Rank: 5 (Points: 142)

26. Kabs
Rank: 5 (Points: 141)

27. Llsa
Rank: 5 (Points: 107)

28. Manapause
Rank: 5 (Points: 167)

29. Moleculeq
Rank: 5 (Points: 127)

30. Muadhib
Rank: 5 (Points: 128)

31. Otot
Rank: 5 (Points: 154)

32. Pelo
Rank: 5 (Points: 200)

33. Plaguethrill
Rank: 5 (Points: 217)

34. Rofldmg
Rank: 5 (Points: 118)

35. Sandram
Rank: 5 (Points: 118)

36. Thepain
Rank: 5 (Points: 246)

37. Zombik
Rank: 5 (Points: 214)

38. Diacoro
Rank: 4 (Points: 63)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 97)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 90)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaggerjack
Rank: 4 (Points: 51)

47. Jaronimo
Rank: 4 (Points: 98)

48. Jinxter
Rank: 4 (Points: 78)

49. Kurvatabate
Rank: 4 (Points: 57)

50. Mugenn
Rank: 4 (Points: 71)

51. Ooeeaea
Rank: 4 (Points: 83)

52. Plumpykid
Rank: 4 (Points: 92)

53. Ribby
Rank: 4 (Points: 79)

54. Riehea
Rank: 4 (Points: 74)

55. Sariannas
Rank: 4 (Points: 85)

56. Sliekas
Rank: 4 (Points: 65)

57. Susita
Rank: 4 (Points: 96)

58. Tyliu
Rank: 4 (Points: 55)

59. Vinceclortho
Rank: 4 (Points: 89)

60. Weedbloom
Rank: 4 (Points: 85)

61. Zanarkand
Rank: 4 (Points: 56)

62. Allani
Rank: 3 (Points: 27)

63. Aretaal
Rank: 3 (Points: 45)

64. Boneshock
Rank: 3 (Points: 41)

65. Choppaa
Rank: 3 (Points: 30)

66. Fengzhao
Rank: 3 (Points: 29)

67. Gameboss
Rank: 3 (Points: 25)

68. Ikorose
Rank: 3 (Points: 36)

69. Infidelic
Rank: 3 (Points: 43)

70. Juneketz
Rank: 3 (Points: 33)

71. Kadjjin
Rank: 3 (Points: 29)

72. Maang
Rank: 3 (Points: 33)

73. Madurata
Rank: 3 (Points: 25)

74. Noggerstaar
Rank: 3 (Points: 35)

75. Peeperkorn
Rank: 3 (Points: 44)

76. Priestmane
Rank: 3 (Points: 34)

77. Qfte
Rank: 3 (Points: 25)

78. Quipu
Rank: 3 (Points: 42)

79. Redband
Rank: 3 (Points: 32)

80. Redmoore
Rank: 3 (Points: 25)

81. Rentalpala
Rank: 3 (Points: 42)

82. Retu
Rank: 3 (Points: 41)

83. Shadowfeind
Rank: 3 (Points: 47)

84. Shamanize
Rank: 3 (Points: 25)

85. Sunpriestess
Rank: 3 (Points: 28)

86. Threesixty
Rank: 3 (Points: 38)

87. Trashlord
Rank: 3 (Points: 32)

88. Wreckhavoc
Rank: 3 (Points: 36)

89. Ziguimi
Rank: 3 (Points: 42)

90. Britneybaby
Rank: 2 (Points: 16)

91. Cerenio
Rank: 2 (Points: 16)

92. Drakerose
Rank: 2 (Points: 12)

93. Flameshaper
Rank: 2 (Points: 12)

94. Getdemonyz
Rank: 2 (Points: 21)

95. Grimzz
Rank: 2 (Points: 16)

96. Icetusk
Rank: 2 (Points: 14)

97. Katlady
Rank: 2 (Points: 17)

98. Kunkpush
Rank: 2 (Points: 15)

99. Lovefist
Rank: 2 (Points: 12)

100. Luqq
Rank: 2 (Points: 14)

101. Mugi
Rank: 2 (Points: 16)

102. Muslo
Rank: 2 (Points: 12)

103. Opheleia
Rank: 2 (Points: 14)

104. Ozbourne
Rank: 2 (Points: 16)

105. Paskan
Rank: 2 (Points: 23)

106. Pelosha
Rank: 2 (Points: 15)

107. Pouchy
Rank: 2 (Points: 20)

108. Preburger
Rank: 2 (Points: 14)

109. Pyran
Rank: 2 (Points: 10)

110. Pyrise
Rank: 2 (Points: 11)

111. Rathalina
Rank: 2 (Points: 13)

112. Rektstina
Rank: 2 (Points: 10)

113. Sakumo
Rank: 2 (Points: 23)

114. Sammymeow
Rank: 2 (Points: 14)

115. Sarbek
Rank: 2 (Points: 18)

116. Savkay
Rank: 2 (Points: 24)

117. Serakkana
Rank: 2 (Points: 23)

118. Sinonsan
Rank: 2 (Points: 19)

119. Sosaky
Rank: 2 (Points: 12)

120. Soulina
Rank: 2 (Points: 20)

121. Surume
Rank: 2 (Points: 17)

122. Susina
Rank: 2 (Points: 18)

123. Talarden
Rank: 2 (Points: 18)

124. Tankingmage
Rank: 2 (Points: 10)

125. Youareit
Rank: 2 (Points: 24)

126. Zemene
Rank: 2 (Points: 15)

127. Altadata
Rank: 1 (Points: 6)

128. Biancaneve
Rank: 1 (Points: 5)

129. Bloodrinker
Rank: 1 (Points: 8)

130. Cheatonn
Rank: 1 (Points: 7)

131. Foxianna
Rank: 1 (Points: 6)

132. Ghosttwalker
Rank: 1 (Points: 5)

133. Hellriser
Rank: 1 (Points: 5)

134. Huntem
Rank: 1 (Points: 8)

135. Krenata
Rank: 1 (Points: 9)

136. Kurdal
Rank: 1 (Points: 9)

137. Lifebloomz
Rank: 1 (Points: 7)

138. Nerfas
Rank: 1 (Points: 6)

139. Osmanian
Rank: 1 (Points: 5)

140. Priestanos
Rank: 1 (Points: 9)

141. Rhadul
Rank: 1 (Points: 9)

142. Soulwarp
Rank: 1 (Points: 5)

143. Sqzme
Rank: 1 (Points: 7)

144. Tayk
Rank: 1 (Points: 5)

145. Wariacie
Rank: 1 (Points: 5)

146. Xslayer
Rank: 1 (Points: 5)

147. Yolen
Rank: 1 (Points: 7)

148. Zantara
Rank: 1 (Points: 6)

149. Zenri
Rank: 1 (Points: 6)

150. Zipfile
Rank: 1 (Points: 6)

151. Accendo
Rank: 0 (Points: 1)

152. Aligatorayo
Rank: 0 (Points: 1)

153. Aragarou
Rank: 0 (Points: 3)

154. Badarum
Rank: 0 (Points: 2)

155. Beefymilf
Rank: 0 (Points: 2)

156. Blastro
Rank: 0 (Points: 1)

157. Boriszrazor
Rank: 0 (Points: 3)

158. Broenor
Rank: 0 (Points: 2)

159. Chiwiwis
Rank: 0 (Points: 2)

160. Cuxy
Rank: 0 (Points: 2)

161. Darkdefence
Rank: 0 (Points: 3)

162. Drainyou
Rank: 0 (Points: 1)

163. Eeudoraa
Rank: 0 (Points: 2)

164. Elemag
Rank: 0 (Points: 1)

165. Elin
Rank: 0 (Points: 2)

166. Excused
Rank: 0 (Points: 4)

167. Feardotcoom
Rank: 0 (Points: 1)

168. Forker
Rank: 0 (Points: 2)

169. Getlife
Rank: 0 (Points: 3)

170. Grimbatul
Rank: 0 (Points: 2)

171. Hezul
Rank: 0 (Points: 4)

172. Julzkaupper
Rank: 0 (Points: 2)

173. Kittkatt
Rank: 0 (Points: 3)

174. Kurvarabate
Rank: 0 (Points: 2)

175. Lamed
Rank: 0 (Points: 2)

176. Leolu
Rank: 0 (Points: 3)

177. Lineya
Rank: 0 (Points: 1)

178. Mieh
Rank: 0 (Points: 4)

179. Nakomoto
Rank: 0 (Points: 1)

180. Nathri
Rank: 0 (Points: 4)

181. Nilfy
Rank: 0 (Points: 4)

182. Ninasophia
Rank: 0 (Points: 2)

183. Nolthrak
Rank: 0 (Points: 1)

184. Rathali
Rank: 0 (Points: 4)

185. Reestina
Rank: 0 (Points: 4)

186. Romira
Rank: 0 (Points: 1)

187. Scri
Rank: 0 (Points: 4)

188. Seit
Rank: 0 (Points: 2)

189. Spirittuah
Rank: 0 (Points: 2)

190. Tankjoo
Rank: 0 (Points: 1)

191. Tharrosh
Rank: 0 (Points: 3)

192. Tigotura
Rank: 0 (Points: 2)

193. Tokyocalling
Rank: 0 (Points: 3)

194. Ultraviolet
Rank: 0 (Points: 1)

195. Unheilig
Rank: 0 (Points: 1)

196. Vaerad
Rank: 0 (Points: 1)

197. Vinland
Rank: 0 (Points: 2)

198. Warloq
Rank: 0 (Points: 2)

199. Yamaji
Rank: 0 (Points: 1)

200. Zapps
Rank: 0 (Points: 2)

201. Zephira
Rank: 0 (Points: 2)

202. Zhali
Rank: 0 (Points: 1)

203. Zhintank
Rank: 0 (Points: 4)

