Command: >gdb_award_points_to_players Priestmane Tayk Quipu Shadowfeind Youareit RentalHibi Ikorose Maang Rentalpri Rathalina Paskan Preburger Redband Trashlord Foxianna Allani Qfte Sakumo 3
Author: undeadko
Timestamp: 2026-01-09 16:33:32

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Beefymilf
Rank: 0 (Points: 4)

41. Choppaa
Rank: 0 (Points: 4)

42. Feili
Rank: 0 (Points: 4)

43. Gelanriel
Rank: 0 (Points: 4)

44. Gusy
Rank: 0 (Points: 4)

45. Ikorose
Rank: 0 (Points: 3)

46. Infidelic
Rank: 0 (Points: 4)

47. Juneketz
Rank: 0 (Points: 4)

48. Maang
Rank: 0 (Points: 3)

49. Madurata
Rank: 0 (Points: 4)

50. Noggerstaar
Rank: 0 (Points: 4)

51. Paskan
Rank: 0 (Points: 3)

52. Peeperkorn
Rank: 0 (Points: 4)

53. Preburger
Rank: 0 (Points: 3)

54. Priestmane
Rank: 0 (Points: 3)

55. Quipu
Rank: 0 (Points: 3)

56. Rathalina
Rank: 0 (Points: 3)

57. Redband
Rank: 0 (Points: 3)

58. RentalHibi
Rank: 0 (Points: 3)

59. Rentalpri
Rank: 0 (Points: 3)

60. Retu
Rank: 0 (Points: 4)

61. Ribby
Rank: 0 (Points: 4)

62. Shadowfeind
Rank: 0 (Points: 3)

63. Sliekas
Rank: 0 (Points: 4)

64. Susina
Rank: 0 (Points: 4)

65. Tayk
Rank: 0 (Points: 3)

66. Threesixty
Rank: 0 (Points: 4)

67. Youareit
Rank: 0 (Points: 3)

68. Zanarkand
Rank: 0 (Points: 4)

69. Ziguimi
Rank: 0 (Points: 4)

