Command: >gdb_award_points_to_players Weedbloom Thepain Tidepods Aligatora Undeadko Bahtiyar Gnevni Askila Labor Oldbovine Gravekeeper Galaadriel Bende Smeggo Strategos Bastilia Savkay Plaguethrill Oporc Harybolseq Katsuragi Luxii Depumper Pelo Gladna Leko Fatherjames Orivell Fireborn Impure Rhazgulz Tamamlayamad Bestgirlsarb Gusy 1
Author: undeadko
Timestamp: 2024-11-24 22:28:23

1. Harybolseq
Rank: 1 (Points: 6)

2. Plaguethrill
Rank: 1 (Points: 6)

3. Undeadko
Rank: 1 (Points: 6)

4. Llsa
Rank: 1 (Points: 5)

5. Pelo
Rank: 1 (Points: 5)

6. Savkay
Rank: 1 (Points: 5)

7. Thepain
Rank: 1 (Points: 5)

8. Aligatora
Rank: 0 (Points: 4)

9. Bende
Rank: 0 (Points: 4)

10. Efras
Rank: 0 (Points: 4)

11. Gnevni
Rank: 0 (Points: 4)

12. Luxii
Rank: 0 (Points: 4)

13. Marygold
Rank: 0 (Points: 4)

14. Gloduk
Rank: 0 (Points: 3)

15. Golge
Rank: 0 (Points: 3)

16. Hao
Rank: 0 (Points: 3)

17. Ozbourne
Rank: 0 (Points: 3)

18. Sarbek
Rank: 0 (Points: 3)

19. Shakir
Rank: 0 (Points: 3)

20. Zanarkand
Rank: 0 (Points: 3)

21. Anrii
Rank: 0 (Points: 2)

22. Askila
Rank: 0 (Points: 2)

23. Bahtiyar
Rank: 0 (Points: 2)

24. Bastilia
Rank: 0 (Points: 2)

25. Boosteer
Rank: 0 (Points: 2)

26. Broenor
Rank: 0 (Points: 2)

27. Corporis
Rank: 0 (Points: 2)

28. Depumper
Rank: 0 (Points: 2)

29. Dnl
Rank: 0 (Points: 2)

30. Firedom
Rank: 0 (Points: 2)

31. Galaadriel
Rank: 0 (Points: 2)

32. Gravekeeper
Rank: 0 (Points: 2)

33. Grimdorc
Rank: 0 (Points: 2)

34. Hekim
Rank: 0 (Points: 2)

35. Ironlung
Rank: 0 (Points: 2)

36. Katsuragi
Rank: 0 (Points: 2)

37. Krupis
Rank: 0 (Points: 2)

38. Leko
Rank: 0 (Points: 2)

39. Mxii
Rank: 0 (Points: 2)

40. Nikita
Rank: 0 (Points: 2)

41. Oldbovine
Rank: 0 (Points: 2)

42. Oporc
Rank: 0 (Points: 2)

43. Peanutman
Rank: 0 (Points: 2)

44. Savkelinjo
Rank: 0 (Points: 2)

45. Shtrix
Rank: 0 (Points: 2)

46. Smeggo
Rank: 0 (Points: 2)

47. Tidepods
Rank: 0 (Points: 2)

48. Tigotura
Rank: 0 (Points: 2)

49. Trashlord
Rank: 0 (Points: 2)

50. Vinland
Rank: 0 (Points: 2)

51. Vojkan
Rank: 0 (Points: 2)

52. Weedbloom
Rank: 0 (Points: 2)

53. Zhiva
Rank: 0 (Points: 2)

54. Aimedarrow
Rank: 0 (Points: 1)

55. Attuma
Rank: 0 (Points: 1)

56. Bestgirlsarb
Rank: 0 (Points: 1)

57. Drainyou
Rank: 0 (Points: 1)

58. Dreadpaw
Rank: 0 (Points: 1)

59. Ebeneezer
Rank: 0 (Points: 1)

60. Engemeet
Rank: 0 (Points: 1)

61. Fatherjames
Rank: 0 (Points: 1)

62. Frostpoison
Rank: 0 (Points: 1)

63. Gusy
Rank: 0 (Points: 1)

64. Itaxi
Rank: 0 (Points: 1)

65. Jhuna
Rank: 0 (Points: 1)

66. Kamarya
Rank: 0 (Points: 1)

67. Kurdal
Rank: 0 (Points: 1)

68. Labor
Rank: 0 (Points: 1)

69. Orivell
Rank: 0 (Points: 1)

70. Puo
Rank: 0 (Points: 1)

71. Redband
Rank: 0 (Points: 1)

72. Sardaukar
Rank: 0 (Points: 1)

73. Strategos
Rank: 0 (Points: 1)

74. Surthur
Rank: 0 (Points: 1)

75. Tankjoo
Rank: 0 (Points: 1)

76. Toughbadass
Rank: 0 (Points: 1)

77. Unheilig
Rank: 0 (Points: 1)

78. Yarlo
Rank: 0 (Points: 1)

79. Zalty
Rank: 0 (Points: 1)

