Command: >gdb_delete_player Deathhowler
Author: undeadko
Timestamp: 2024-09-04 07:46:27

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Deathhowler
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 19)

21. Trashlord
Rank: 2 (Points: 17)

22. Kasselakhs
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Layzel
Rank: 2 (Points: 14)

25. Squanchmagix
Rank: 2 (Points: 14)

26. Thepain
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Anrii
Rank: 2 (Points: 11)

31. Chaknoris
Rank: 2 (Points: 11)

32. Fehladrex
Rank: 2 (Points: 11)

33. Firedom
Rank: 2 (Points: 10)

34. Shtrix
Rank: 2 (Points: 10)

35. Aight
Rank: 1 (Points: 9)

36. Korco
Rank: 1 (Points: 9)

37. Tigotura
Rank: 1 (Points: 9)

38. Topskiypavel
Rank: 1 (Points: 9)

39. Aligatora
Rank: 1 (Points: 8)

40. Engemeet
Rank: 1 (Points: 8)

41. Vojkan
Rank: 1 (Points: 8)

42. Broenor
Rank: 1 (Points: 7)

43. Drainyou
Rank: 1 (Points: 7)

44. Seted
Rank: 1 (Points: 7)

45. Yarlo
Rank: 1 (Points: 7)

46. Bosca
Rank: 1 (Points: 6)

47. Corporis
Rank: 1 (Points: 6)

48. Nikita
Rank: 1 (Points: 6)

49. Savkelinjo
Rank: 1 (Points: 6)

50. Unheilig
Rank: 1 (Points: 6)

51. Uzivalacgasa
Rank: 1 (Points: 6)

52. Atomicfire
Rank: 1 (Points: 5)

53. Dzidzafidza
Rank: 1 (Points: 5)

54. Kneesauce
Rank: 1 (Points: 5)

55. Mikecoxlong
Rank: 1 (Points: 5)

56. Redactedhunt
Rank: 1 (Points: 5)

57. Verr
Rank: 1 (Points: 5)

58. Vinland
Rank: 1 (Points: 5)

59. Drexile
Rank: 0 (Points: 4)

60. Ironlung
Rank: 0 (Points: 4)

61. Khumsock
Rank: 0 (Points: 4)

62. Kurdal
Rank: 0 (Points: 4)

63. Redband
Rank: 0 (Points: 4)

64. Anorc
Rank: 0 (Points: 3)

65. Carfy
Rank: 0 (Points: 3)

66. Coldworld
Rank: 0 (Points: 3)

67. Dantexx
Rank: 0 (Points: 3)

68. Delnar
Rank: 0 (Points: 3)

69. Djinstonik
Rank: 0 (Points: 3)

70. Dnl
Rank: 0 (Points: 3)

71. Greceisfake
Rank: 0 (Points: 3)

72. Hekim
Rank: 0 (Points: 3)

73. Mxii
Rank: 0 (Points: 3)

74. Pachammama
Rank: 0 (Points: 3)

75. Pupkos
Rank: 0 (Points: 3)

76. Schamany
Rank: 0 (Points: 3)

77. Zhiva
Rank: 0 (Points: 3)

78. Bridgette
Rank: 0 (Points: 2)

79. Cuthorn
Rank: 0 (Points: 2)

80. Darthvaderr
Rank: 0 (Points: 2)

81. Drexfeathers
Rank: 0 (Points: 2)

82. Frostbeam
Rank: 0 (Points: 2)

83. Getthestones
Rank: 0 (Points: 2)

84. Hisamoo
Rank: 0 (Points: 2)

85. Hunteraz
Rank: 0 (Points: 2)

86. Kittkatt
Rank: 0 (Points: 2)

87. Labor
Rank: 0 (Points: 2)

88. Maikz
Rank: 0 (Points: 2)

89. Makilije
Rank: 0 (Points: 2)

90. Margul
Rank: 0 (Points: 2)

91. Moowl
Rank: 0 (Points: 2)

92. Naturabeef
Rank: 0 (Points: 2)

93. Nextplease
Rank: 0 (Points: 2)

94. Piekaboo
Rank: 0 (Points: 2)

95. Sardaukar
Rank: 0 (Points: 2)

96. Shammynator
Rank: 0 (Points: 2)

97. Sofkica
Rank: 0 (Points: 2)

98. Spilfer
Rank: 0 (Points: 2)

99. Surthur
Rank: 0 (Points: 2)

100. Aiksjrs
Rank: 0 (Points: 1)

101. Bende
Rank: 0 (Points: 1)

102. Buraku
Rank: 0 (Points: 1)

103. Cokia
Rank: 0 (Points: 1)

104. Deadspike
Rank: 0 (Points: 1)

105. Diatec
Rank: 0 (Points: 1)

106. Dugless
Rank: 0 (Points: 1)

107. Elementboss
Rank: 0 (Points: 1)

108. Fanicos
Rank: 0 (Points: 1)

109. Frostshot
Rank: 0 (Points: 1)

110. Grimdorc
Rank: 0 (Points: 1)

111. Groomer
Rank: 0 (Points: 1)

112. Hardines
Rank: 0 (Points: 1)

113. Jesabel
Rank: 0 (Points: 1)

114. Kydral
Rank: 0 (Points: 1)

115. Liespren
Rank: 0 (Points: 1)

116. Mikoyan
Rank: 0 (Points: 1)

117. Orai
Rank: 0 (Points: 1)

118. Otot
Rank: 0 (Points: 1)

119. Predatur
Rank: 0 (Points: 1)

120. Rawrlord
Rank: 0 (Points: 1)

121. Sarkaa
Rank: 0 (Points: 1)

122. Shamanisa
Rank: 0 (Points: 1)

123. Sictir
Rank: 0 (Points: 1)

124. Slothunt
Rank: 0 (Points: 1)

125. Stoqnkolev
Rank: 0 (Points: 1)

126. Tiguris
Rank: 0 (Points: 1)

127. Tiropitaki
Rank: 0 (Points: 1)

128. Valence
Rank: 0 (Points: 1)

129. Waack
Rank: 0 (Points: 1)

