Command: >gdb_award_points_to_players Harybolseq Undeadko Marygold Plaguethrill Savkay 4
Author: undeadko
Timestamp: 2024-11-11 23:34:43

1. Gloduk
Rank: 0 (Points: 3)

2. Golge
Rank: 0 (Points: 3)

3. Hao
Rank: 0 (Points: 3)

4. Llsa
Rank: 0 (Points: 3)

5. Ozbourne
Rank: 0 (Points: 3)

6. Pelo
Rank: 0 (Points: 3)

7. Sarbek
Rank: 0 (Points: 3)

8. Shakir
Rank: 0 (Points: 3)

9. Thepain
Rank: 0 (Points: 3)

10. Zanarkand
Rank: 0 (Points: 3)

11. Aligatora
Rank: 0 (Points: 2)

12. Anrii
Rank: 0 (Points: 2)

13. Bende
Rank: 0 (Points: 2)

14. Boosteer
Rank: 0 (Points: 2)

15. Broenor
Rank: 0 (Points: 2)

16. Corporis
Rank: 0 (Points: 2)

17. Dnl
Rank: 0 (Points: 2)

18. Efras
Rank: 0 (Points: 2)

19. Firedom
Rank: 0 (Points: 2)

20. Gnevni
Rank: 0 (Points: 2)

21. Grimdorc
Rank: 0 (Points: 2)

22. Hekim
Rank: 0 (Points: 2)

23. Ironlung
Rank: 0 (Points: 2)

24. Krupis
Rank: 0 (Points: 2)

25. Leko
Rank: 0 (Points: 2)

26. Luxii
Rank: 0 (Points: 2)

27. Mxii
Rank: 0 (Points: 2)

28. Nikita
Rank: 0 (Points: 2)

29. Peanutman
Rank: 0 (Points: 2)

30. Savkelinjo
Rank: 0 (Points: 2)

31. Shtrix
Rank: 0 (Points: 2)

32. Tigotura
Rank: 0 (Points: 2)

33. Trashlord
Rank: 0 (Points: 2)

34. Vinland
Rank: 0 (Points: 2)

35. Vojkan
Rank: 0 (Points: 2)

36. Zhiva
Rank: 0 (Points: 2)

37. Drainyou
Rank: 0 (Points: 1)

38. Engemeet
Rank: 0 (Points: 1)

39. Frostpoison
Rank: 0 (Points: 1)

40. Gusy
Rank: 0 (Points: 1)

41. Itaxi
Rank: 0 (Points: 1)

42. Kurdal
Rank: 0 (Points: 1)

43. Redband
Rank: 0 (Points: 1)

44. Sardaukar
Rank: 0 (Points: 1)

45. Surthur
Rank: 0 (Points: 1)

46. Tankjoo
Rank: 0 (Points: 1)

47. Unheilig
Rank: 0 (Points: 1)

48. Yarlo
Rank: 0 (Points: 1)

