Command: >gdb_award_points_to_players Preburger Jaggerjack Ironlung Pelosha Krenata Glokthar Dreadpaw Sakumo Graku Hao Kurdal Juneketz Bengu Zombik Biancaneve Tyliu Shadowfeind Choppaa Azais Plaguethrill Gravekeeper Plumpykid Ditzulake 1
Author: undeadko
Timestamp: 2025-08-31 12:50:46

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 167)

3. Attuma
Rank: 5 (Points: 132)

4. Azais
Rank: 5 (Points: 126)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 192)

7. Bengu
Rank: 5 (Points: 137)

8. Bestgirlsarb
Rank: 5 (Points: 136)

9. Crazoo
Rank: 5 (Points: 128)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 153)

12. Dreadpaw
Rank: 5 (Points: 178)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 155)

15. Glokthar
Rank: 5 (Points: 137)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 180)

18. Gravekeeper
Rank: 5 (Points: 227)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 213)

21. Holian
Rank: 5 (Points: 219)

22. Ironlung
Rank: 5 (Points: 110)

23. Jojou
Rank: 5 (Points: 142)

24. Kabs
Rank: 5 (Points: 141)

25. Llsa
Rank: 5 (Points: 107)

26. Manapause
Rank: 5 (Points: 160)

27. Moleculeq
Rank: 5 (Points: 125)

28. Muadhib
Rank: 5 (Points: 116)

29. Otot
Rank: 5 (Points: 154)

30. Pelo
Rank: 5 (Points: 185)

31. Plaguethrill
Rank: 5 (Points: 210)

32. Rofldmg
Rank: 5 (Points: 109)

33. Sandram
Rank: 5 (Points: 118)

34. Thepain
Rank: 5 (Points: 232)

35. Undeadko
Rank: 5 (Points: 226)

36. Zombik
Rank: 5 (Points: 195)

37. Bobsapp
Rank: 4 (Points: 90)

38. Diacoro
Rank: 4 (Points: 58)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 87)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 84)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 83)

51. Plumpykid
Rank: 4 (Points: 88)

52. Ribby
Rank: 4 (Points: 79)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 82)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 85)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Gameboss
Rank: 3 (Points: 25)

64. Ikorose
Rank: 3 (Points: 36)

65. Infidelic
Rank: 3 (Points: 35)

66. Jaggerjack
Rank: 3 (Points: 43)

67. Kadjjin
Rank: 3 (Points: 29)

68. Maang
Rank: 3 (Points: 30)

69. Peeperkorn
Rank: 3 (Points: 44)

70. Qfte
Rank: 3 (Points: 25)

71. Quipu
Rank: 3 (Points: 39)

72. Redband
Rank: 3 (Points: 32)

73. Redmoore
Rank: 3 (Points: 25)

74. Retu
Rank: 3 (Points: 27)

75. Shamanize
Rank: 3 (Points: 25)

76. Sunpriestess
Rank: 3 (Points: 28)

77. Threesixty
Rank: 3 (Points: 36)

78. Trashlord
Rank: 3 (Points: 32)

79. Tyliu
Rank: 3 (Points: 38)

80. Zanarkand
Rank: 3 (Points: 36)

81. Ziguimi
Rank: 3 (Points: 42)

82. Britneybaby
Rank: 2 (Points: 16)

83. Cerenio
Rank: 2 (Points: 16)

84. Flameshaper
Rank: 2 (Points: 12)

85. Getdemonyz
Rank: 2 (Points: 21)

86. Grimzz
Rank: 2 (Points: 16)

87. Icetusk
Rank: 2 (Points: 14)

88. Juneketz
Rank: 2 (Points: 11)

89. Kunkpush
Rank: 2 (Points: 15)

90. Lovefist
Rank: 2 (Points: 12)

91. Luqq
Rank: 2 (Points: 14)

92. Madurata
Rank: 2 (Points: 17)

93. Mugi
Rank: 2 (Points: 16)

94. Muslo
Rank: 2 (Points: 12)

95. Noggerstaar
Rank: 2 (Points: 20)

96. Opheleia
Rank: 2 (Points: 14)

97. Ozbourne
Rank: 2 (Points: 16)

98. Paskan
Rank: 2 (Points: 18)

99. Pelosha
Rank: 2 (Points: 11)

100. Pouchy
Rank: 2 (Points: 20)

101. Rektstina
Rank: 2 (Points: 10)

102. Rentalpala
Rank: 2 (Points: 21)

103. Sakumo
Rank: 2 (Points: 21)

104. Sammymeow
Rank: 2 (Points: 14)

105. Sarbek
Rank: 2 (Points: 18)

106. Savkay
Rank: 2 (Points: 24)

107. Serakkana
Rank: 2 (Points: 23)

108. Shadowfeind
Rank: 2 (Points: 16)

109. Sinonsan
Rank: 2 (Points: 19)

110. Sosaky
Rank: 2 (Points: 12)

111. Soulina
Rank: 2 (Points: 20)

112. Surume
Rank: 2 (Points: 17)

113. Tankingmage
Rank: 2 (Points: 10)

114. Wreckhavoc
Rank: 2 (Points: 18)

115. Youareit
Rank: 2 (Points: 15)

116. Zemene
Rank: 2 (Points: 15)

117. Altadata
Rank: 1 (Points: 6)

118. Bloodrinker
Rank: 1 (Points: 8)

119. Cheatonn
Rank: 1 (Points: 7)

120. Ghosttwalker
Rank: 1 (Points: 5)

121. Hellriser
Rank: 1 (Points: 5)

122. Huntem
Rank: 1 (Points: 8)

123. Kurdal
Rank: 1 (Points: 8)

124. Lifebloomz
Rank: 1 (Points: 7)

125. Nerfas
Rank: 1 (Points: 6)

126. Osmanian
Rank: 1 (Points: 5)

127. Priestanos
Rank: 1 (Points: 9)

128. Priestmane
Rank: 1 (Points: 8)

129. Pyrise
Rank: 1 (Points: 8)

130. Rhadul
Rank: 1 (Points: 7)

131. Soulwarp
Rank: 1 (Points: 5)

132. Sqzme
Rank: 1 (Points: 7)

133. Talarden
Rank: 1 (Points: 9)

134. Tayk
Rank: 1 (Points: 5)

135. Wariacie
Rank: 1 (Points: 5)

136. Xslayer
Rank: 1 (Points: 5)

137. Yolen
Rank: 1 (Points: 7)

138. Zantara
Rank: 1 (Points: 6)

139. Zipfile
Rank: 1 (Points: 6)

140. Accendo
Rank: 0 (Points: 1)

141. Aligatorayo
Rank: 0 (Points: 1)

142. Badarum
Rank: 0 (Points: 2)

143. Blastro
Rank: 0 (Points: 1)

144. Boriszrazor
Rank: 0 (Points: 3)

145. Broenor
Rank: 0 (Points: 2)

146. Choppaa
Rank: 0 (Points: 3)

147. Cuxy
Rank: 0 (Points: 2)

148. Darkdefence
Rank: 0 (Points: 3)

149. Drainyou
Rank: 0 (Points: 1)

150. Elemag
Rank: 0 (Points: 1)

151. Elin
Rank: 0 (Points: 2)

152. Feardotcoom
Rank: 0 (Points: 1)

153. Forker
Rank: 0 (Points: 2)

154. Getlife
Rank: 0 (Points: 3)

155. Grimbatul
Rank: 0 (Points: 2)

156. Hezul
Rank: 0 (Points: 4)

157. Julzkaupper
Rank: 0 (Points: 2)

158. Katlady
Rank: 0 (Points: 3)

159. Kittkatt
Rank: 0 (Points: 3)

160. Krenata
Rank: 0 (Points: 4)

161. Kurvarabate
Rank: 0 (Points: 2)

162. Lamed
Rank: 0 (Points: 2)

163. Leolu
Rank: 0 (Points: 3)

164. Lineya
Rank: 0 (Points: 1)

165. Mieh
Rank: 0 (Points: 4)

166. Nakomoto
Rank: 0 (Points: 1)

167. Nilfy
Rank: 0 (Points: 4)

168. Ninasophia
Rank: 0 (Points: 2)

169. Preburger
Rank: 0 (Points: 3)

170. Pyran
Rank: 0 (Points: 1)

171. Rathali
Rank: 0 (Points: 4)

172. Reestina
Rank: 0 (Points: 4)

173. Romira
Rank: 0 (Points: 1)

174. Spirittuah
Rank: 0 (Points: 2)

175. Susina
Rank: 0 (Points: 4)

176. Tankjoo
Rank: 0 (Points: 1)

177. Tigotura
Rank: 0 (Points: 2)

178. Ultraviolet
Rank: 0 (Points: 1)

179. Unheilig
Rank: 0 (Points: 1)

180. Vinland
Rank: 0 (Points: 2)

181. Yamaji
Rank: 0 (Points: 1)

182. Zapps
Rank: 0 (Points: 2)

183. Zephira
Rank: 0 (Points: 2)

184. Zhali
Rank: 0 (Points: 1)

185. Zhintank
Rank: 0 (Points: 4)

