Command: >gdb_award_points_to_players Priestmane Tayk Quipu Shadowfeind Youareit RentalHibi Ikorose Maang Rentalpri Rathalina Paskan Preburger Redband Trashlord Foxianna Allani Qfte Sakumo 3
Author: undeadko
Timestamp: 2026-01-09 16:33:32

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Beefymilf
Rank: 0 (Points: 4)

42. Choppaa
Rank: 0 (Points: 4)

43. Feili
Rank: 0 (Points: 4)

44. Foxianna
Rank: 0 (Points: 3)

45. Gelanriel
Rank: 0 (Points: 4)

46. Gusy
Rank: 0 (Points: 4)

47. Ikorose
Rank: 0 (Points: 3)

48. Infidelic
Rank: 0 (Points: 4)

49. Juneketz
Rank: 0 (Points: 4)

50. Maang
Rank: 0 (Points: 3)

51. Madurata
Rank: 0 (Points: 4)

52. Noggerstaar
Rank: 0 (Points: 4)

53. Paskan
Rank: 0 (Points: 3)

54. Peeperkorn
Rank: 0 (Points: 4)

55. Preburger
Rank: 0 (Points: 3)

56. Priestmane
Rank: 0 (Points: 3)

57. Qfte
Rank: 0 (Points: 3)

58. Quipu
Rank: 0 (Points: 3)

59. Rathalina
Rank: 0 (Points: 3)

60. Redband
Rank: 0 (Points: 3)

61. RentalHibi
Rank: 0 (Points: 3)

62. Rentalpri
Rank: 0 (Points: 3)

63. Retu
Rank: 0 (Points: 4)

64. Ribby
Rank: 0 (Points: 4)

65. Shadowfeind
Rank: 0 (Points: 3)

66. Sliekas
Rank: 0 (Points: 4)

67. Susina
Rank: 0 (Points: 4)

68. Tayk
Rank: 0 (Points: 3)

69. Threesixty
Rank: 0 (Points: 4)

70. Trashlord
Rank: 0 (Points: 3)

71. Youareit
Rank: 0 (Points: 3)

72. Zanarkand
Rank: 0 (Points: 4)

73. Ziguimi
Rank: 0 (Points: 4)

