Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Gloduk
Rank: 0 (Points: 3)

2. Golge
Rank: 0 (Points: 3)

3. Hao
Rank: 0 (Points: 3)

4. Llsa
Rank: 0 (Points: 3)

5. Pelo
Rank: 0 (Points: 3)

6. Sarbek
Rank: 0 (Points: 3)

7. Shakir
Rank: 0 (Points: 3)

8. Thepain
Rank: 0 (Points: 3)

9. Zanarkand
Rank: 0 (Points: 3)

10. Aligatora
Rank: 0 (Points: 2)

11. Anrii
Rank: 0 (Points: 2)

12. Bende
Rank: 0 (Points: 2)

13. Boosteer
Rank: 0 (Points: 2)

14. Broenor
Rank: 0 (Points: 2)

15. Corporis
Rank: 0 (Points: 2)

16. Dnl
Rank: 0 (Points: 2)

17. Efras
Rank: 0 (Points: 2)

18. Firedom
Rank: 0 (Points: 2)

19. Gnevni
Rank: 0 (Points: 2)

20. Grimdorc
Rank: 0 (Points: 2)

21. Hekim
Rank: 0 (Points: 2)

22. Ironlung
Rank: 0 (Points: 2)

23. Krupis
Rank: 0 (Points: 2)

24. Leko
Rank: 0 (Points: 2)

25. Luxii
Rank: 0 (Points: 2)

26. Mxii
Rank: 0 (Points: 2)

27. Nikita
Rank: 0 (Points: 2)

28. Peanutman
Rank: 0 (Points: 2)

29. Savkelinjo
Rank: 0 (Points: 2)

30. Shtrix
Rank: 0 (Points: 2)

31. Tigotura
Rank: 0 (Points: 2)

32. Trashlord
Rank: 0 (Points: 2)

33. Vinland
Rank: 0 (Points: 2)

34. Vojkan
Rank: 0 (Points: 2)

35. Zhiva
Rank: 0 (Points: 2)

36. Drainyou
Rank: 0 (Points: 1)

37. Engemeet
Rank: 0 (Points: 1)

38. Frostpoison
Rank: 0 (Points: 1)

39. Gusy
Rank: 0 (Points: 1)

40. Itaxi
Rank: 0 (Points: 1)

41. Kurdal
Rank: 0 (Points: 1)

42. Redband
Rank: 0 (Points: 1)

43. Sardaukar
Rank: 0 (Points: 1)

44. Surthur
Rank: 0 (Points: 1)

45. Tankjoo
Rank: 0 (Points: 1)

46. Unheilig
Rank: 0 (Points: 1)

47. Yarlo
Rank: 0 (Points: 1)

