Command: >gdb_award_points_to_players Fengzhao Bruenor Lubock Riehea Cemaa Infidelic Ziguimi 1
Author: undeadko
Timestamp: 2025-03-19 16:04:04

1. Aligatora
Rank: 4 (Points: 61)

2. Anamelia
Rank: 4 (Points: 53)

3. Bahtiyar
Rank: 4 (Points: 66)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 56)

6. Doughnutt
Rank: 4 (Points: 51)

7. Dreadpaw
Rank: 4 (Points: 50)

8. Gnevni
Rank: 4 (Points: 57)

9. Gravekeeper
Rank: 4 (Points: 64)

10. Grimdorc
Rank: 4 (Points: 57)

11. Harybolseq
Rank: 4 (Points: 67)

12. Holian
Rank: 4 (Points: 52)

13. Labor
Rank: 4 (Points: 55)

14. Lipdudu
Rank: 4 (Points: 56)

15. Luxii
Rank: 4 (Points: 64)

16. Maaddyy
Rank: 4 (Points: 56)

17. Otot
Rank: 4 (Points: 54)

18. Pelo
Rank: 4 (Points: 60)

19. Plaguethrill
Rank: 4 (Points: 69)

20. Tamamlayamad
Rank: 4 (Points: 57)

21. Thepain
Rank: 4 (Points: 66)

22. Undeadko
Rank: 4 (Points: 65)

23. Zalty
Rank: 4 (Points: 59)

24. Attuma
Rank: 3 (Points: 49)

25. Bakingmorph
Rank: 3 (Points: 40)

26. Bastilia
Rank: 3 (Points: 34)

27. Cahala
Rank: 3 (Points: 28)

28. Cema
Rank: 3 (Points: 29)

29. Chazm
Rank: 3 (Points: 33)

30. Devx
Rank: 3 (Points: 48)

31. Duckichan
Rank: 3 (Points: 34)

32. Fenring
Rank: 3 (Points: 40)

33. Gelanriel
Rank: 3 (Points: 40)

34. Graku
Rank: 3 (Points: 36)

35. Gusy
Rank: 3 (Points: 31)

36. Ikorose
Rank: 3 (Points: 29)

37. Imothepp
Rank: 3 (Points: 32)

38. Ironlung
Rank: 3 (Points: 30)

39. Jaronimo
Rank: 3 (Points: 44)

40. Jinxter
Rank: 3 (Points: 38)

41. Jojou
Rank: 3 (Points: 49)

42. Laxi
Rank: 3 (Points: 40)

43. Llsa
Rank: 3 (Points: 42)

44. Lubock
Rank: 3 (Points: 29)

45. Manapause
Rank: 3 (Points: 39)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 43)

48. Mugenn
Rank: 3 (Points: 33)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Sandram
Rank: 3 (Points: 44)

52. Sariannas
Rank: 3 (Points: 29)

53. Shakir
Rank: 3 (Points: 35)

54. Shamanize
Rank: 3 (Points: 25)

55. Shatterhorn
Rank: 3 (Points: 41)

56. Shinohara
Rank: 3 (Points: 47)

57. Strategos
Rank: 3 (Points: 42)

58. Trashlord
Rank: 3 (Points: 32)

59. Vinceclortho
Rank: 3 (Points: 35)

60. Weedbloom
Rank: 3 (Points: 41)

61. Zanarkand
Rank: 3 (Points: 26)

62. Zhiva
Rank: 3 (Points: 27)

63. Ziguimi
Rank: 3 (Points: 34)

64. Zombik
Rank: 3 (Points: 39)

65. Allani
Rank: 2 (Points: 22)

66. Bauble
Rank: 2 (Points: 17)

67. Bobsapp
Rank: 2 (Points: 14)

68. Bowjobcow
Rank: 2 (Points: 12)

69. Britneybaby
Rank: 2 (Points: 16)

70. Cerenio
Rank: 2 (Points: 11)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 22)

77. Fierysoul
Rank: 2 (Points: 24)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 22)

80. Gharmoule
Rank: 2 (Points: 24)

81. Hao
Rank: 2 (Points: 18)

82. Jatagan
Rank: 2 (Points: 18)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Muadhib
Rank: 2 (Points: 21)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Quipu
Rank: 2 (Points: 10)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 24)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 23)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Surume
Rank: 2 (Points: 11)

99. Ufz
Rank: 2 (Points: 16)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 8)

104. Cemaa
Rank: 1 (Points: 7)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 7)

109. Cughara
Rank: 1 (Points: 5)

110. Ghostwoman
Rank: 1 (Points: 6)

111. Infidelic
Rank: 1 (Points: 7)

112. Invouker
Rank: 1 (Points: 7)

113. Kurdal
Rank: 1 (Points: 8)

114. Lifebloomz
Rank: 1 (Points: 7)

115. Maang
Rank: 1 (Points: 6)

116. Mcwhopper
Rank: 1 (Points: 5)

117. Meininki
Rank: 1 (Points: 5)

118. Momentrum
Rank: 1 (Points: 8)

119. Mothaduka
Rank: 1 (Points: 7)

120. Osmanian
Rank: 1 (Points: 5)

121. Ozbourne
Rank: 1 (Points: 5)

122. Pixelfreak
Rank: 1 (Points: 8)

123. Plumpykid
Rank: 1 (Points: 5)

124. Pouchy
Rank: 1 (Points: 5)

125. Purian
Rank: 1 (Points: 8)

126. Rektstina
Rank: 1 (Points: 9)

127. Rothzar
Rank: 1 (Points: 6)

128. Shadap
Rank: 1 (Points: 9)

129. Soulwarp
Rank: 1 (Points: 5)

130. Sqzme
Rank: 1 (Points: 6)

131. Tankingmage
Rank: 1 (Points: 9)

132. Wariacie
Rank: 1 (Points: 5)

133. Xdroga
Rank: 1 (Points: 6)

134. Abacuss
Rank: 0 (Points: 2)

135. Accendo
Rank: 0 (Points: 1)

136. Aggralan
Rank: 0 (Points: 3)

137. Aligatorayo
Rank: 0 (Points: 1)

138. Bacona
Rank: 0 (Points: 3)

139. Blastro
Rank: 0 (Points: 1)

140. Broenor
Rank: 0 (Points: 2)

141. Chaosweaver
Rank: 0 (Points: 2)

142. Chaotictotem
Rank: 0 (Points: 4)

143. Corporis
Rank: 0 (Points: 2)

144. Cream
Rank: 0 (Points: 1)

145. Creeves
Rank: 0 (Points: 1)

146. Crystalpower
Rank: 0 (Points: 3)

147. Diacoro
Rank: 0 (Points: 2)

148. Djusvotka
Rank: 0 (Points: 2)

149. Drainyou
Rank: 0 (Points: 1)

150. Dreave
Rank: 0 (Points: 4)

151. Dubbledor
Rank: 0 (Points: 1)

152. Egesham
Rank: 0 (Points: 3)

153. Farmlingg
Rank: 0 (Points: 2)

154. Fengzhao
Rank: 0 (Points: 4)

155. Ferociousnes
Rank: 0 (Points: 2)

156. Gissan
Rank: 0 (Points: 4)

157. Gloduk
Rank: 0 (Points: 3)

158. Glokthar
Rank: 0 (Points: 1)

159. Hashunt
Rank: 0 (Points: 2)

160. Holylolly
Rank: 0 (Points: 2)

161. Impure
Rank: 0 (Points: 4)

162. Kaarth
Rank: 0 (Points: 1)

163. Kapenai
Rank: 0 (Points: 4)

164. Kittkatt
Rank: 0 (Points: 1)

165. Krenata
Rank: 0 (Points: 1)

166. Krisna
Rank: 0 (Points: 2)

167. Kvervandi
Rank: 0 (Points: 1)

168. Ledeslock
Rank: 0 (Points: 2)

169. Leytrimm
Rank: 0 (Points: 1)

170. Liplock
Rank: 0 (Points: 1)

171. Lynox
Rank: 0 (Points: 3)

172. Manydots
Rank: 0 (Points: 2)

173. Marygold
Rank: 0 (Points: 4)

174. Mortanius
Rank: 0 (Points: 1)

175. Nakomoto
Rank: 0 (Points: 1)

176. Natree
Rank: 0 (Points: 4)

177. Noraj
Rank: 0 (Points: 1)

178. Popz
Rank: 0 (Points: 4)

179. Portis
Rank: 0 (Points: 1)

180. Retu
Rank: 0 (Points: 3)

181. Rituximab
Rank: 0 (Points: 2)

182. Romira
Rank: 0 (Points: 1)

183. Saillan
Rank: 0 (Points: 3)

184. Sakumo
Rank: 0 (Points: 2)

185. Samarq
Rank: 0 (Points: 2)

186. Sarbek
Rank: 0 (Points: 4)

187. Serakkana
Rank: 0 (Points: 2)

188. Shamanisa
Rank: 0 (Points: 2)

189. Silicachan
Rank: 0 (Points: 4)

190. Sonyablade
Rank: 0 (Points: 1)

191. Spirittuah
Rank: 0 (Points: 2)

192. Starwalker
Rank: 0 (Points: 2)

193. Tankjoo
Rank: 0 (Points: 1)

194. Thev
Rank: 0 (Points: 2)

195. Tidepods
Rank: 0 (Points: 3)

196. Tigotura
Rank: 0 (Points: 2)

197. Tyliu
Rank: 0 (Points: 1)

198. Ultraviolet
Rank: 0 (Points: 1)

199. Unheilig
Rank: 0 (Points: 1)

200. Vinland
Rank: 0 (Points: 2)

201. Vuklash
Rank: 0 (Points: 2)

202. Zorrocustafu
Rank: 0 (Points: 2)

