Command: >gdb_award_points_to_players Cema Riehea Fengzhao Frouto Lubock Manapause Fierysoul Serakkana Osmanian 1
Author: undeadko
Timestamp: 2025-03-02 15:28:36

1. Bahtiyar
Rank: 4 (Points: 53)

2. Bende
Rank: 4 (Points: 51)

3. Gravekeeper
Rank: 4 (Points: 52)

4. Harybolseq
Rank: 4 (Points: 57)

5. Luxii
Rank: 4 (Points: 50)

6. Plaguethrill
Rank: 4 (Points: 57)

7. Thepain
Rank: 4 (Points: 53)

8. Undeadko
Rank: 4 (Points: 56)

9. Aligatora
Rank: 3 (Points: 49)

10. Anamelia
Rank: 3 (Points: 39)

11. Attuma
Rank: 3 (Points: 38)

12. Bakingmorph
Rank: 3 (Points: 33)

13. Bastilia
Rank: 3 (Points: 34)

14. Bestgirlsarb
Rank: 3 (Points: 40)

15. Cahala
Rank: 3 (Points: 28)

16. Devx
Rank: 3 (Points: 40)

17. Doughnutt
Rank: 3 (Points: 38)

18. Dreadpaw
Rank: 3 (Points: 35)

19. Duckichan
Rank: 3 (Points: 34)

20. Fenring
Rank: 3 (Points: 29)

21. Gelanriel
Rank: 3 (Points: 30)

22. Gnevni
Rank: 3 (Points: 45)

23. Graku
Rank: 3 (Points: 26)

24. Grimdorc
Rank: 3 (Points: 47)

25. Holian
Rank: 3 (Points: 39)

26. Jaronimo
Rank: 3 (Points: 33)

27. Jinxter
Rank: 3 (Points: 25)

28. Jojou
Rank: 3 (Points: 30)

29. Labor
Rank: 3 (Points: 43)

30. Laxi
Rank: 3 (Points: 36)

31. Lipdudu
Rank: 3 (Points: 46)

32. Llsa
Rank: 3 (Points: 35)

33. Lucy
Rank: 3 (Points: 32)

34. Maaddyy
Rank: 3 (Points: 45)

35. Missteak
Rank: 3 (Points: 27)

36. Moleculeq
Rank: 3 (Points: 34)

37. Oldbovine
Rank: 3 (Points: 27)

38. Otot
Rank: 3 (Points: 42)

39. Pelo
Rank: 3 (Points: 48)

40. Razorballs
Rank: 3 (Points: 30)

41. Redband
Rank: 3 (Points: 32)

42. Sandram
Rank: 3 (Points: 32)

43. Shakir
Rank: 3 (Points: 35)

44. Shatterhorn
Rank: 3 (Points: 38)

45. Shinohara
Rank: 3 (Points: 35)

46. Strategos
Rank: 3 (Points: 29)

47. Tamamlayamad
Rank: 3 (Points: 42)

48. Trashlord
Rank: 3 (Points: 32)

49. Vinceclortho
Rank: 3 (Points: 32)

50. Weedbloom
Rank: 3 (Points: 41)

51. Zalty
Rank: 3 (Points: 46)

52. Zanarkand
Rank: 3 (Points: 26)

53. Zhiva
Rank: 3 (Points: 27)

54. Zombik
Rank: 3 (Points: 27)

55. Allani
Rank: 2 (Points: 18)

56. Bauble
Rank: 2 (Points: 13)

57. Bobsapp
Rank: 2 (Points: 14)

58. Bowjobcow
Rank: 2 (Points: 12)

59. Britneybaby
Rank: 2 (Points: 16)

60. Bruhder
Rank: 2 (Points: 12)

61. Cema
Rank: 2 (Points: 11)

62. Chaoticlock
Rank: 2 (Points: 17)

63. Chazm
Rank: 2 (Points: 23)

64. Chigg
Rank: 2 (Points: 17)

65. Deathhowler
Rank: 2 (Points: 11)

66. Deathmager
Rank: 2 (Points: 16)

67. Ditzulake
Rank: 2 (Points: 16)

68. Exorciste
Rank: 2 (Points: 16)

69. Feili
Rank: 2 (Points: 14)

70. Fireborn
Rank: 2 (Points: 14)

71. Furyoku
Rank: 2 (Points: 13)

72. Gharmoule
Rank: 2 (Points: 21)

73. Gladna
Rank: 2 (Points: 10)

74. Gusy
Rank: 2 (Points: 20)

75. Hao
Rank: 2 (Points: 15)

76. Ikorose
Rank: 2 (Points: 21)

77. Imothepp
Rank: 2 (Points: 22)

78. Ironlung
Rank: 2 (Points: 24)

79. Jatagan
Rank: 2 (Points: 16)

80. Josifa
Rank: 2 (Points: 17)

81. Ksickoliara
Rank: 2 (Points: 16)

82. Lightaddict
Rank: 2 (Points: 16)

83. Lubock
Rank: 2 (Points: 12)

84. Luqq
Rank: 2 (Points: 14)

85. Manapause
Rank: 2 (Points: 24)

86. Manydots
Rank: 2 (Points: 12)

87. Mugenn
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 15)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Ruhemici
Rank: 2 (Points: 11)

92. Sariannas
Rank: 2 (Points: 20)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 13)

95. Shamanize
Rank: 2 (Points: 20)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Ufz
Rank: 2 (Points: 15)

99. Wfury
Rank: 2 (Points: 11)

100. Ziguimi
Rank: 2 (Points: 23)

101. Anrii
Rank: 1 (Points: 7)

102. Cerenio
Rank: 1 (Points: 8)

103. Chillinbro
Rank: 1 (Points: 5)

104. Civatareis
Rank: 1 (Points: 9)

105. Djeja
Rank: 1 (Points: 8)

106. Fierysoul
Rank: 1 (Points: 8)

107. Flyingfork
Rank: 1 (Points: 7)

108. Frouto
Rank: 1 (Points: 6)

109. Ghostwoman
Rank: 1 (Points: 6)

110. Gornzqt
Rank: 1 (Points: 6)

111. Kabs
Rank: 1 (Points: 5)

112. Kurdal
Rank: 1 (Points: 6)

113. Lifebloomz
Rank: 1 (Points: 7)

114. Meininki
Rank: 1 (Points: 5)

115. Mothaduka
Rank: 1 (Points: 7)

116. Nothreat
Rank: 1 (Points: 5)

117. Punash
Rank: 1 (Points: 7)

118. Purian
Rank: 1 (Points: 8)

119. Rektstina
Rank: 1 (Points: 7)

120. Riehea
Rank: 1 (Points: 7)

121. Rothzar
Rank: 1 (Points: 5)

122. Shadap
Rank: 1 (Points: 8)

123. Soulwarp
Rank: 1 (Points: 5)

124. Tankingmage
Rank: 1 (Points: 9)

125. Abacuss
Rank: 0 (Points: 2)

126. Accendo
Rank: 0 (Points: 1)

127. Aimedarrow
Rank: 0 (Points: 2)

128. Aretaal
Rank: 0 (Points: 2)

129. Askila
Rank: 0 (Points: 4)

130. Bacona
Rank: 0 (Points: 3)

131. Batuo
Rank: 0 (Points: 1)

132. Baven
Rank: 0 (Points: 1)

133. Blastro
Rank: 0 (Points: 1)

134. Boneshock
Rank: 0 (Points: 4)

135. Boosteer
Rank: 0 (Points: 2)

136. Broenor
Rank: 0 (Points: 2)

137. Burebistos
Rank: 0 (Points: 2)

138. Cemaa
Rank: 0 (Points: 3)

139. Chaotictotem
Rank: 0 (Points: 4)

140. Corporis
Rank: 0 (Points: 2)

141. Cowfee
Rank: 0 (Points: 1)

142. Cream
Rank: 0 (Points: 1)

143. Crystalpower
Rank: 0 (Points: 2)

144. Cughara
Rank: 0 (Points: 3)

145. Dadoxd
Rank: 0 (Points: 1)

146. Datecadau
Rank: 0 (Points: 4)

147. Dnl
Rank: 0 (Points: 2)

148. Dobor
Rank: 0 (Points: 2)

149. Drainyou
Rank: 0 (Points: 1)

150. Ebeneezer
Rank: 0 (Points: 2)

151. Egesham
Rank: 0 (Points: 2)

152. Engemeet
Rank: 0 (Points: 1)

153. Evenos
Rank: 0 (Points: 1)

154. Evilchaos
Rank: 0 (Points: 1)

155. Farenheit
Rank: 0 (Points: 1)

156. Farmlingg
Rank: 0 (Points: 2)

157. Firedom
Rank: 0 (Points: 2)

158. Frostpoison
Rank: 0 (Points: 1)

159. Fulfisk
Rank: 0 (Points: 3)

160. Galaadriel
Rank: 0 (Points: 3)

161. Gardess
Rank: 0 (Points: 2)

162. Gloduk
Rank: 0 (Points: 3)

163. Golge
Rank: 0 (Points: 3)

164. Hekim
Rank: 0 (Points: 2)

165. Higiena
Rank: 0 (Points: 3)

166. Holylolly
Rank: 0 (Points: 2)

167. Hondahornet
Rank: 0 (Points: 2)

168. Impure
Rank: 0 (Points: 4)

169. Infidelic
Rank: 0 (Points: 1)

170. Itaxi
Rank: 0 (Points: 1)

171. Ivanaa
Rank: 0 (Points: 1)

172. Jhuna
Rank: 0 (Points: 2)

173. Kaarth
Rank: 0 (Points: 1)

174. Kalitous
Rank: 0 (Points: 2)

175. Kamarya
Rank: 0 (Points: 3)

176. Katsuragi
Rank: 0 (Points: 2)

177. Keabab
Rank: 0 (Points: 2)

178. Kittkatt
Rank: 0 (Points: 1)

179. Krenata
Rank: 0 (Points: 1)

180. Krupis
Rank: 0 (Points: 2)

181. Kvervandi
Rank: 0 (Points: 1)

182. Leafasan
Rank: 0 (Points: 2)

183. Leytrimm
Rank: 0 (Points: 1)

184. Ljuben
Rank: 0 (Points: 4)

185. Lynox
Rank: 0 (Points: 3)

186. Martinaz
Rank: 0 (Points: 1)

187. Marygold
Rank: 0 (Points: 4)

188. Mcwhopper
Rank: 0 (Points: 4)

189. Molekyla
Rank: 0 (Points: 1)

190. Mooieh
Rank: 0 (Points: 1)

191. Muadhib
Rank: 0 (Points: 1)

192. Mxii
Rank: 0 (Points: 2)

193. Mymanalow
Rank: 0 (Points: 2)

194. Nakomoto
Rank: 0 (Points: 1)

195. Namora
Rank: 0 (Points: 3)

196. Natree
Rank: 0 (Points: 4)

197. Nerfukas
Rank: 0 (Points: 1)

198. Nikita
Rank: 0 (Points: 2)

199. Noobilisimus
Rank: 0 (Points: 2)

200. Oldsackshock
Rank: 0 (Points: 2)

201. Osmanian
Rank: 0 (Points: 4)

202. Ozbourne
Rank: 0 (Points: 3)

203. Peanutman
Rank: 0 (Points: 2)

204. Pixelfreak
Rank: 0 (Points: 2)

205. Popz
Rank: 0 (Points: 2)

206. Portis
Rank: 0 (Points: 1)

207. Pouchy
Rank: 0 (Points: 3)

208. Poxia
Rank: 0 (Points: 1)

209. Poxx
Rank: 0 (Points: 4)

210. Priory
Rank: 0 (Points: 1)

211. Qquack
Rank: 0 (Points: 4)

212. Retu
Rank: 0 (Points: 3)

213. Rhazgulz
Rank: 0 (Points: 1)

214. Riff
Rank: 0 (Points: 1)

215. Romira
Rank: 0 (Points: 1)

216. Rousie
Rank: 0 (Points: 1)

217. Sakumo
Rank: 0 (Points: 2)

218. Saldejums
Rank: 0 (Points: 4)

219. Sarbek
Rank: 0 (Points: 4)

220. Sardaukar
Rank: 0 (Points: 1)

221. Savkelinjo
Rank: 0 (Points: 2)

222. Serakkana
Rank: 0 (Points: 1)

223. Shamanisa
Rank: 0 (Points: 2)

224. Shtrix
Rank: 0 (Points: 2)

225. Silicachan
Rank: 0 (Points: 4)

226. Spirittuah
Rank: 0 (Points: 2)

227. Starwalker
Rank: 0 (Points: 2)

228. Surume
Rank: 0 (Points: 3)

229. Syrenda
Rank: 0 (Points: 1)

230. Tankjoo
Rank: 0 (Points: 1)

231. Thev
Rank: 0 (Points: 2)

232. Tidepods
Rank: 0 (Points: 3)

233. Tigotura
Rank: 0 (Points: 2)

234. Tojfel
Rank: 0 (Points: 2)

235. Unheilig
Rank: 0 (Points: 1)

236. Vinland
Rank: 0 (Points: 2)

237. Vojkan
Rank: 0 (Points: 2)

238. Vuklash
Rank: 0 (Points: 2)

239. Witrim
Rank: 0 (Points: 4)

240. Zepps
Rank: 0 (Points: 1)

241. Zorrocustafu
Rank: 0 (Points: 2)

