Command: >gdb_award_points_to_players Sammymeow Kurvatabate Diacoro Riehea Susita Sakumo Dreadpaw Glokthar Hao Pelo Zombik Dreave Diegodebug Vinceclortho Ditzulake Rottenwing Fierysoul Feili Wazaw Nagan 2
Author: undeadko
Timestamp: 2025-05-11 22:51:04

1. Aligatora
Rank: 5 (Points: 102)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Gravekeeper
Rank: 5 (Points: 113)

4. Harybolseq
Rank: 5 (Points: 109)

5. Plaguethrill
Rank: 5 (Points: 109)

6. Thepain
Rank: 5 (Points: 118)

7. Undeadko
Rank: 5 (Points: 104)

8. Anamelia
Rank: 4 (Points: 78)

9. Attuma
Rank: 4 (Points: 80)

10. Bende
Rank: 4 (Points: 96)

11. Bestgirlsarb
Rank: 4 (Points: 83)

12. Cema
Rank: 4 (Points: 63)

13. Devx
Rank: 4 (Points: 79)

14. Doughnutt
Rank: 4 (Points: 67)

15. Dreadpaw
Rank: 4 (Points: 80)

16. Fenring
Rank: 4 (Points: 81)

17. Fierysoul
Rank: 4 (Points: 66)

18. Gelanriel
Rank: 4 (Points: 83)

19. Gnevni
Rank: 4 (Points: 83)

20. Graku
Rank: 4 (Points: 78)

21. Grimdorc
Rank: 4 (Points: 90)

22. Hao
Rank: 4 (Points: 50)

23. Holian
Rank: 4 (Points: 97)

24. Imothepp
Rank: 4 (Points: 52)

25. Jaronimo
Rank: 4 (Points: 71)

26. Jinxter
Rank: 4 (Points: 66)

27. Jojou
Rank: 4 (Points: 93)

28. Labor
Rank: 4 (Points: 59)

29. Lipdudu
Rank: 4 (Points: 61)

30. Llsa
Rank: 4 (Points: 74)

31. Lubock
Rank: 4 (Points: 67)

32. Luxii
Rank: 4 (Points: 66)

33. Maaddyy
Rank: 4 (Points: 58)

34. Manapause
Rank: 4 (Points: 84)

35. Moleculeq
Rank: 4 (Points: 74)

36. Muadhib
Rank: 4 (Points: 52)

37. Mugenn
Rank: 4 (Points: 63)

38. Otot
Rank: 4 (Points: 94)

39. Pelo
Rank: 4 (Points: 92)

40. Riehea
Rank: 4 (Points: 67)

41. Sandram
Rank: 4 (Points: 84)

42. Sariannas
Rank: 4 (Points: 65)

43. Shatterhorn
Rank: 4 (Points: 75)

44. Shinohara
Rank: 4 (Points: 58)

45. Strategos
Rank: 4 (Points: 85)

46. Tamamlayamad
Rank: 4 (Points: 93)

47. Vinceclortho
Rank: 4 (Points: 54)

48. Zalty
Rank: 4 (Points: 61)

49. Zombik
Rank: 4 (Points: 82)

50. Allani
Rank: 3 (Points: 27)

51. Aretaal
Rank: 3 (Points: 32)

52. Bakingmorph
Rank: 3 (Points: 44)

53. Barometara
Rank: 3 (Points: 40)

54. Bastilia
Rank: 3 (Points: 34)

55. Boneshock
Rank: 3 (Points: 39)

56. Cahala
Rank: 3 (Points: 32)

57. Cemaa
Rank: 3 (Points: 25)

58. Chazm
Rank: 3 (Points: 34)

59. Chigg
Rank: 3 (Points: 34)

60. Crazoo
Rank: 3 (Points: 41)

61. Diacoro
Rank: 3 (Points: 25)

62. Ditzulake
Rank: 3 (Points: 44)

63. Dreave
Rank: 3 (Points: 30)

64. Duckichan
Rank: 3 (Points: 34)

65. Feili
Rank: 3 (Points: 42)

66. Fengzhao
Rank: 3 (Points: 25)

67. Furyoku
Rank: 3 (Points: 42)

68. Gharmoule
Rank: 3 (Points: 28)

69. Glokthar
Rank: 3 (Points: 34)

70. Gusy
Rank: 3 (Points: 46)

71. Ikorose
Rank: 3 (Points: 36)

72. Invouker
Rank: 3 (Points: 35)

73. Ironlung
Rank: 3 (Points: 49)

74. Jatagan
Rank: 3 (Points: 35)

75. Kabs
Rank: 3 (Points: 47)

76. Laxi
Rank: 3 (Points: 41)

77. Lightaddict
Rank: 3 (Points: 29)

78. Missteak
Rank: 3 (Points: 28)

79. Mortanius
Rank: 3 (Points: 27)

80. Pepenzikvato
Rank: 3 (Points: 30)

81. Plumpykid
Rank: 3 (Points: 30)

82. Quipu
Rank: 3 (Points: 32)

83. Razorballs
Rank: 3 (Points: 34)

84. Redband
Rank: 3 (Points: 32)

85. Shakir
Rank: 3 (Points: 35)

86. Shamanize
Rank: 3 (Points: 25)

87. Tidochotid
Rank: 3 (Points: 27)

88. Trashlord
Rank: 3 (Points: 32)

89. Weedbloom
Rank: 3 (Points: 49)

90. Zanarkand
Rank: 3 (Points: 26)

91. Zhiva
Rank: 3 (Points: 27)

92. Ziguimi
Rank: 3 (Points: 39)

93. Bauble
Rank: 2 (Points: 17)

94. Bengu
Rank: 2 (Points: 11)

95. Bobsapp
Rank: 2 (Points: 18)

96. Bowjobcow
Rank: 2 (Points: 12)

97. Britneybaby
Rank: 2 (Points: 16)

98. Burebistos
Rank: 2 (Points: 14)

99. Cerenio
Rank: 2 (Points: 16)

100. Chaoticlock
Rank: 2 (Points: 19)

101. Civatareis
Rank: 2 (Points: 10)

102. Deathhowler
Rank: 2 (Points: 12)

103. Deathmager
Rank: 2 (Points: 18)

104. Demonias
Rank: 2 (Points: 12)

105. Djeja
Rank: 2 (Points: 12)

106. Egesham
Rank: 2 (Points: 16)

107. Fireborn
Rank: 2 (Points: 14)

108. Gissan
Rank: 2 (Points: 19)

109. Infidelic
Rank: 2 (Points: 16)

110. Kapenai
Rank: 2 (Points: 21)

111. Ksickoliara
Rank: 2 (Points: 24)

112. Kurvatabate
Rank: 2 (Points: 21)

113. Lifeguardx
Rank: 2 (Points: 18)

114. Luqq
Rank: 2 (Points: 14)

115. Maang
Rank: 2 (Points: 24)

116. Mugi
Rank: 2 (Points: 16)

117. Ozbourne
Rank: 2 (Points: 14)

118. Peeperkorn
Rank: 2 (Points: 17)

119. Phukface
Rank: 2 (Points: 12)

120. Pixelfreak
Rank: 2 (Points: 17)

121. Pouchy
Rank: 2 (Points: 11)

122. Qfte
Rank: 2 (Points: 21)

123. Rektstina
Rank: 2 (Points: 10)

124. Retu
Rank: 2 (Points: 15)

125. Ricklessness
Rank: 2 (Points: 10)

126. Rofldmg
Rank: 2 (Points: 17)

127. Rothzar
Rank: 2 (Points: 11)

128. Ruhemici
Rank: 2 (Points: 13)

129. Sammymeow
Rank: 2 (Points: 12)

130. Savkay
Rank: 2 (Points: 24)

131. Shaarky
Rank: 2 (Points: 24)

132. Sinonsan
Rank: 2 (Points: 19)

133. Sliekas
Rank: 2 (Points: 10)

134. Sosaky
Rank: 2 (Points: 12)

135. Surume
Rank: 2 (Points: 17)

136. Susita
Rank: 2 (Points: 12)

137. Tankingmage
Rank: 2 (Points: 10)

138. Thecurse
Rank: 2 (Points: 14)

139. Ufz
Rank: 2 (Points: 16)

140. Vabole
Rank: 2 (Points: 19)

141. Wazaw
Rank: 2 (Points: 20)

142. Zemene
Rank: 2 (Points: 15)

143. Aggralan
Rank: 1 (Points: 9)

144. Belerophon
Rank: 1 (Points: 6)

145. Cheatonn
Rank: 1 (Points: 7)

146. Chillinbro
Rank: 1 (Points: 5)

147. Chuki
Rank: 1 (Points: 6)

148. Cughara
Rank: 1 (Points: 6)

149. Emokthr
Rank: 1 (Points: 5)

150. Ghostwoman
Rank: 1 (Points: 6)

151. Jetrr
Rank: 1 (Points: 6)

152. Kazemov
Rank: 1 (Points: 6)

153. Kurdal
Rank: 1 (Points: 8)

154. Lifebloomz
Rank: 1 (Points: 7)

155. Lovefist
Rank: 1 (Points: 6)

156. Mcwhopper
Rank: 1 (Points: 5)

157. Meininki
Rank: 1 (Points: 5)

158. Momentrum
Rank: 1 (Points: 8)

159. Moracinan
Rank: 1 (Points: 5)

160. Mothaduka
Rank: 1 (Points: 7)

161. Natree
Rank: 1 (Points: 8)

162. Nerfas
Rank: 1 (Points: 6)

163. Osmanian
Rank: 1 (Points: 5)

164. Purian
Rank: 1 (Points: 8)

165. Pyrise
Rank: 1 (Points: 8)

166. Saillan
Rank: 1 (Points: 7)

167. Sakumo
Rank: 1 (Points: 9)

168. Serakkana
Rank: 1 (Points: 5)

169. Shadap
Rank: 1 (Points: 9)

170. Soulwarp
Rank: 1 (Points: 5)

171. Sqzme
Rank: 1 (Points: 6)

172. Threesixty
Rank: 1 (Points: 7)

173. Tyliu
Rank: 1 (Points: 5)

174. Wariacie
Rank: 1 (Points: 5)

175. Xdroga
Rank: 1 (Points: 6)

176. Yolen
Rank: 1 (Points: 6)

177. Youareit
Rank: 1 (Points: 7)

178. Abacuss
Rank: 0 (Points: 2)

179. Accendo
Rank: 0 (Points: 1)

180. Aligatorayo
Rank: 0 (Points: 1)

181. Azais
Rank: 0 (Points: 3)

182. Bacona
Rank: 0 (Points: 3)

183. Badarum
Rank: 0 (Points: 2)

184. Blastro
Rank: 0 (Points: 1)

185. Boriszrazor
Rank: 0 (Points: 3)

186. Broenor
Rank: 0 (Points: 2)

187. Bruenor
Rank: 0 (Points: 2)

188. Chaosweaver
Rank: 0 (Points: 2)

189. Chaotictotem
Rank: 0 (Points: 4)

190. Corporis
Rank: 0 (Points: 2)

191. Cream
Rank: 0 (Points: 1)

192. Creeves
Rank: 0 (Points: 1)

193. Crystalpower
Rank: 0 (Points: 4)

194. Diegodebug
Rank: 0 (Points: 2)

195. Djusvotka
Rank: 0 (Points: 2)

196. Dmitry
Rank: 0 (Points: 2)

197. Drainyou
Rank: 0 (Points: 1)

198. Dubbledor
Rank: 0 (Points: 1)

199. Exdeo
Rank: 0 (Points: 4)

200. Farmlingg
Rank: 0 (Points: 2)

201. Feardotcoom
Rank: 0 (Points: 1)

202. Fenring,
Rank: 0 (Points: 2)

203. Ferociousnes
Rank: 0 (Points: 2)

204. Furyaca
Rank: 0 (Points: 4)

205. Getlife
Rank: 0 (Points: 3)

206. Gloduk
Rank: 0 (Points: 3)

207. Grimzz
Rank: 0 (Points: 2)

208. Hashunt
Rank: 0 (Points: 2)

209. Hezul
Rank: 0 (Points: 1)

210. Holylolly
Rank: 0 (Points: 2)

211. Impure
Rank: 0 (Points: 4)

212. Irekw
Rank: 0 (Points: 2)

213. Jbgd
Rank: 0 (Points: 1)

214. Josifa
Rank: 0 (Points: 2)

215. Kaarth
Rank: 0 (Points: 1)

216. Keepmeup
Rank: 0 (Points: 1)

217. Kittkatt
Rank: 0 (Points: 1)

218. Krenata
Rank: 0 (Points: 1)

219. Krisna
Rank: 0 (Points: 2)

220. Kvervandi
Rank: 0 (Points: 1)

221. Ledeslock
Rank: 0 (Points: 2)

222. Leytrimm
Rank: 0 (Points: 1)

223. Liplock
Rank: 0 (Points: 1)

224. Lynox
Rank: 0 (Points: 3)

225. Manydots
Rank: 0 (Points: 4)

226. Marygold
Rank: 0 (Points: 4)

227. Medrael
Rank: 0 (Points: 3)

228. Mlatimud
Rank: 0 (Points: 1)

229. Nakomoto
Rank: 0 (Points: 1)

230. Nesumaz
Rank: 0 (Points: 2)

231. Nilfy
Rank: 0 (Points: 3)

232. Noraj
Rank: 0 (Points: 3)

233. Pompera
Rank: 0 (Points: 1)

234. Popz
Rank: 0 (Points: 4)

235. Portis
Rank: 0 (Points: 1)

236. Qxe
Rank: 0 (Points: 2)

237. Redmoore
Rank: 0 (Points: 3)

238. Reestina
Rank: 0 (Points: 4)

239. Ribby
Rank: 0 (Points: 3)

240. Rituximab
Rank: 0 (Points: 2)

241. Rockababy
Rank: 0 (Points: 4)

242. Romira
Rank: 0 (Points: 1)

243. Rottenwing
Rank: 0 (Points: 4)

244. Safinaz
Rank: 0 (Points: 1)

245. Samarq
Rank: 0 (Points: 2)

246. Sarbek
Rank: 0 (Points: 4)

247. Shamanisa
Rank: 0 (Points: 2)

248. Silicachan
Rank: 0 (Points: 4)

249. Sininico
Rank: 0 (Points: 4)

250. Sonyablade
Rank: 0 (Points: 1)

251. Spectrex
Rank: 0 (Points: 1)

252. Spirittuah
Rank: 0 (Points: 2)

253. Starwalker
Rank: 0 (Points: 2)

254. Sungjinwoosh
Rank: 0 (Points: 2)

255. Tankjoo
Rank: 0 (Points: 1)

256. Tanknspanky
Rank: 0 (Points: 4)

257. Thev
Rank: 0 (Points: 2)

258. Tidepods
Rank: 0 (Points: 3)

259. Tigotura
Rank: 0 (Points: 2)

260. Ultraviolet
Rank: 0 (Points: 1)

261. Undeadko,
Rank: 0 (Points: 2)

262. Unheilig
Rank: 0 (Points: 1)

263. Unzip
Rank: 0 (Points: 1)

264. Vinland
Rank: 0 (Points: 2)

265. Vuklash
Rank: 0 (Points: 2)

266. Zapps
Rank: 0 (Points: 2)

267. Zephira
Rank: 0 (Points: 2)

268. Zhali
Rank: 0 (Points: 1)

269. Zipfile
Rank: 0 (Points: 4)

270. Zorrocustafu
Rank: 0 (Points: 2)

271. Zriguibaw
Rank: 0 (Points: 1)

