Command: >gdb_award_points_to_players Wfury Gravekeeper Natree Ricklessness Lightaddict Zombik Oldbovine Strategos Sandram Sinonsan Grimdorc Sosaky Cema Lifebloomz Laxi Graku Zhiva Vinceclortho Shakir Bakingmorph Deathhowler Sariannas Chazm Deathmager Hao Ksickoliara Manapause Harybolseq Cahala Chigg Holian Thev Devx Ironlung Lipdudu Plaguethrill Otot Bowjobcow Moleculeq Labor Luqq Shatterhorn Mugenn Ditzulake Jinxter Leytrimm 1
Author: undeadko
Timestamp: 2025-02-06 09:47:46

1. Aligatora
Rank: 3 (Points: 35)

2. Anamelia
Rank: 3 (Points: 27)

3. Attuma
Rank: 3 (Points: 32)

4. Bahtiyar
Rank: 3 (Points: 35)

5. Bastilia
Rank: 3 (Points: 31)

6. Bende
Rank: 3 (Points: 36)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Devx
Rank: 3 (Points: 27)

9. Doughnutt
Rank: 3 (Points: 25)

10. Dreadpaw
Rank: 3 (Points: 26)

11. Duckichan
Rank: 3 (Points: 27)

12. Gnevni
Rank: 3 (Points: 32)

13. Gravekeeper
Rank: 3 (Points: 34)

14. Grimdorc
Rank: 3 (Points: 32)

15. Harybolseq
Rank: 3 (Points: 39)

16. Jaronimo
Rank: 3 (Points: 26)

17. Labor
Rank: 3 (Points: 27)

18. Laxi
Rank: 3 (Points: 27)

19. Lipdudu
Rank: 3 (Points: 28)

20. Luxii
Rank: 3 (Points: 33)

21. Maaddyy
Rank: 3 (Points: 27)

22. Moleculeq
Rank: 3 (Points: 25)

23. Oldbovine
Rank: 3 (Points: 25)

24. Otot
Rank: 3 (Points: 25)

25. Pelo
Rank: 3 (Points: 35)

26. Plaguethrill
Rank: 3 (Points: 39)

27. Redband
Rank: 3 (Points: 27)

28. Shakir
Rank: 3 (Points: 28)

29. Shatterhorn
Rank: 3 (Points: 28)

30. Tamamlayamad
Rank: 3 (Points: 28)

31. Thepain
Rank: 3 (Points: 36)

32. Trashlord
Rank: 3 (Points: 32)

33. Undeadko
Rank: 3 (Points: 38)

34. Vinceclortho
Rank: 3 (Points: 25)

35. Weedbloom
Rank: 3 (Points: 32)

36. Zalty
Rank: 3 (Points: 29)

37. Zanarkand
Rank: 3 (Points: 26)

38. Bakingmorph
Rank: 2 (Points: 22)

39. Bobsapp
Rank: 2 (Points: 14)

40. Britneybaby
Rank: 2 (Points: 13)

41. Bruhder
Rank: 2 (Points: 12)

42. Cahala
Rank: 2 (Points: 22)

43. Chaoticlock
Rank: 2 (Points: 15)

44. Chazm
Rank: 2 (Points: 12)

45. Deathmager
Rank: 2 (Points: 10)

46. Exorciste
Rank: 2 (Points: 10)

47. Feili
Rank: 2 (Points: 10)

48. Fenring
Rank: 2 (Points: 11)

49. Fireborn
Rank: 2 (Points: 14)

50. Gelanriel
Rank: 2 (Points: 16)

51. Gladna
Rank: 2 (Points: 10)

52. Graku
Rank: 2 (Points: 10)

53. Gusy
Rank: 2 (Points: 20)

54. Hao
Rank: 2 (Points: 11)

55. Holian
Rank: 2 (Points: 23)

56. Ikorose
Rank: 2 (Points: 15)

57. Ironlung
Rank: 2 (Points: 14)

58. Jatagan
Rank: 2 (Points: 11)

59. Jinxter
Rank: 2 (Points: 10)

60. Jojou
Rank: 2 (Points: 16)

61. Josifa
Rank: 2 (Points: 17)

62. Lightaddict
Rank: 2 (Points: 12)

63. Llsa
Rank: 2 (Points: 24)

64. Lucy
Rank: 2 (Points: 19)

65. Luqq
Rank: 2 (Points: 13)

66. Manapause
Rank: 2 (Points: 11)

67. Missteak
Rank: 2 (Points: 18)

68. Mugenn
Rank: 2 (Points: 10)

69. Razorballs
Rank: 2 (Points: 19)

70. Sandram
Rank: 2 (Points: 16)

71. Savkay
Rank: 2 (Points: 24)

72. Shamanize
Rank: 2 (Points: 15)

73. Shinohara
Rank: 2 (Points: 22)

74. Sinonsan
Rank: 2 (Points: 10)

75. Sosaky
Rank: 2 (Points: 10)

76. Strategos
Rank: 2 (Points: 19)

77. Ufz
Rank: 2 (Points: 15)

78. Zhiva
Rank: 2 (Points: 18)

79. Ziguimi
Rank: 2 (Points: 17)

80. Zombik
Rank: 2 (Points: 13)

81. Allani
Rank: 1 (Points: 7)

82. Anrii
Rank: 1 (Points: 7)

83. Bauble
Rank: 1 (Points: 8)

84. Bowjobcow
Rank: 1 (Points: 9)

85. Cerenio
Rank: 1 (Points: 5)

86. Chigg
Rank: 1 (Points: 8)

87. Civatareis
Rank: 1 (Points: 8)

88. Deathhowler
Rank: 1 (Points: 6)

89. Ditzulake
Rank: 1 (Points: 7)

90. Frouto
Rank: 1 (Points: 5)

91. Furyoku
Rank: 1 (Points: 7)

92. Gharmoule
Rank: 1 (Points: 6)

93. Ghostwoman
Rank: 1 (Points: 6)

94. Gornzqt
Rank: 1 (Points: 6)

95. Imothepp
Rank: 1 (Points: 7)

96. Kurdal
Rank: 1 (Points: 6)

97. Mothaduka
Rank: 1 (Points: 7)

98. Nothreat
Rank: 1 (Points: 5)

99. Phukface
Rank: 1 (Points: 8)

100. Punash
Rank: 1 (Points: 7)

101. Purian
Rank: 1 (Points: 8)

102. Rektstina
Rank: 1 (Points: 5)

103. Ricklessness
Rank: 1 (Points: 5)

104. Ruhemici
Rank: 1 (Points: 6)

105. Sariannas
Rank: 1 (Points: 9)

106. Soulwarp
Rank: 1 (Points: 5)

107. Tankingmage
Rank: 1 (Points: 9)

108. Abacuss
Rank: 0 (Points: 2)

109. Accendo
Rank: 0 (Points: 1)

110. Aimedarrow
Rank: 0 (Points: 2)

111. Askila
Rank: 0 (Points: 4)

112. Batuo
Rank: 0 (Points: 1)

113. Baven
Rank: 0 (Points: 1)

114. Blastro
Rank: 0 (Points: 1)

115. Boneshock
Rank: 0 (Points: 4)

116. Boosteer
Rank: 0 (Points: 2)

117. Broenor
Rank: 0 (Points: 2)

118. Chaotictotem
Rank: 0 (Points: 3)

119. Corporis
Rank: 0 (Points: 2)

120. Cowfee
Rank: 0 (Points: 1)

121. Crystalpower
Rank: 0 (Points: 2)

122. Cughara
Rank: 0 (Points: 3)

123. Dadoxd
Rank: 0 (Points: 1)

124. Datecadau
Rank: 0 (Points: 4)

125. Djeja
Rank: 0 (Points: 1)

126. Dnl
Rank: 0 (Points: 2)

127. Dobor
Rank: 0 (Points: 2)

128. Drainyou
Rank: 0 (Points: 1)

129. Ebeneezer
Rank: 0 (Points: 2)

130. Engemeet
Rank: 0 (Points: 1)

131. Evenos
Rank: 0 (Points: 1)

132. Evilchaos
Rank: 0 (Points: 1)

133. Farenheit
Rank: 0 (Points: 1)

134. Firedom
Rank: 0 (Points: 2)

135. Flyingfork
Rank: 0 (Points: 4)

136. Frostpoison
Rank: 0 (Points: 1)

137. Fulfisk
Rank: 0 (Points: 3)

138. Galaadriel
Rank: 0 (Points: 3)

139. Gardess
Rank: 0 (Points: 2)

140. Gloduk
Rank: 0 (Points: 3)

141. Golge
Rank: 0 (Points: 3)

142. Hekim
Rank: 0 (Points: 2)

143. Higiena
Rank: 0 (Points: 3)

144. Holylolly
Rank: 0 (Points: 2)

145. Hondahornet
Rank: 0 (Points: 2)

146. Impure
Rank: 0 (Points: 4)

147. Itaxi
Rank: 0 (Points: 1)

148. Ivanaa
Rank: 0 (Points: 1)

149. Jhuna
Rank: 0 (Points: 2)

150. Kalitous
Rank: 0 (Points: 2)

151. Kamarya
Rank: 0 (Points: 3)

152. Katsuragi
Rank: 0 (Points: 2)

153. Kittkatt
Rank: 0 (Points: 1)

154. Krenata
Rank: 0 (Points: 1)

155. Krupis
Rank: 0 (Points: 2)

156. Kvervandi
Rank: 0 (Points: 1)

157. Leafasan
Rank: 0 (Points: 2)

158. Ljuben
Rank: 0 (Points: 4)

159. Lynox
Rank: 0 (Points: 3)

160. Martinaz
Rank: 0 (Points: 1)

161. Marygold
Rank: 0 (Points: 4)

162. Mcwhopper
Rank: 0 (Points: 1)

163. Meininki
Rank: 0 (Points: 3)

164. Molekyla
Rank: 0 (Points: 1)

165. Mooieh
Rank: 0 (Points: 1)

166. Mxii
Rank: 0 (Points: 2)

167. Mymanalow
Rank: 0 (Points: 2)

168. Namora
Rank: 0 (Points: 3)

169. Natree
Rank: 0 (Points: 1)

170. Nikita
Rank: 0 (Points: 2)

171. Noobilisimus
Rank: 0 (Points: 2)

172. Oldsackshock
Rank: 0 (Points: 2)

173. Osmanian
Rank: 0 (Points: 1)

174. Ozbourne
Rank: 0 (Points: 3)

175. Peanutman
Rank: 0 (Points: 2)

176. Portis
Rank: 0 (Points: 1)

177. Poxia
Rank: 0 (Points: 1)

178. Poxx
Rank: 0 (Points: 4)

179. Priory
Rank: 0 (Points: 1)

180. Qquack
Rank: 0 (Points: 4)

181. Retu
Rank: 0 (Points: 2)

182. Rhazgulz
Rank: 0 (Points: 1)

183. Romira
Rank: 0 (Points: 1)

184. Rousie
Rank: 0 (Points: 1)

185. Saldejums
Rank: 0 (Points: 4)

186. Sarbek
Rank: 0 (Points: 4)

187. Sardaukar
Rank: 0 (Points: 1)

188. Savkelinjo
Rank: 0 (Points: 2)

189. Serakkana
Rank: 0 (Points: 1)

190. Shaarky
Rank: 0 (Points: 3)

191. Shadap
Rank: 0 (Points: 2)

192. Shamanisa
Rank: 0 (Points: 2)

193. Shtrix
Rank: 0 (Points: 2)

194. Silicachan
Rank: 0 (Points: 2)

195. Spirittuah
Rank: 0 (Points: 2)

196. Starwalker
Rank: 0 (Points: 2)

197. Sunpowa
Rank: 0 (Points: 2)

198. Syrenda
Rank: 0 (Points: 1)

199. Tankjoo
Rank: 0 (Points: 1)

200. Thev
Rank: 0 (Points: 1)

201. Tidepods
Rank: 0 (Points: 3)

202. Tigotura
Rank: 0 (Points: 2)

203. Tojfel
Rank: 0 (Points: 2)

204. Unheilig
Rank: 0 (Points: 1)

205. Vinland
Rank: 0 (Points: 2)

206. Vojkan
Rank: 0 (Points: 2)

207. Wfury
Rank: 0 (Points: 1)

208. Witrim
Rank: 0 (Points: 4)

