Command: >gdb_award_points_to_players Ziguimi Riehea Attuma Cema Kapenai Gnevni Xdroga Doughnutt Dreadpaw Plumpykid Ikorose Gelanriel Shinohara Saillan Jinxter Furyoku Imothepp Pelo Invouker Maaddyy Bestgirlsarb Muadhib Fierysoul Aligatora Gharmoule 2
Author: undeadko
Timestamp: 2025-03-19 16:03:20

1. Aligatora
Rank: 4 (Points: 59)

2. Anamelia
Rank: 4 (Points: 53)

3. Bahtiyar
Rank: 4 (Points: 66)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 54)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 64)

8. Grimdorc
Rank: 4 (Points: 57)

9. Harybolseq
Rank: 4 (Points: 67)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 55)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 64)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 54)

16. Pelo
Rank: 4 (Points: 58)

17. Plaguethrill
Rank: 4 (Points: 69)

18. Tamamlayamad
Rank: 4 (Points: 57)

19. Thepain
Rank: 4 (Points: 66)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 59)

22. Attuma
Rank: 3 (Points: 47)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Cema
Rank: 3 (Points: 27)

27. Chazm
Rank: 3 (Points: 33)

28. Devx
Rank: 3 (Points: 48)

29. Doughnutt
Rank: 3 (Points: 49)

30. Dreadpaw
Rank: 3 (Points: 48)

31. Duckichan
Rank: 3 (Points: 34)

32. Fenring
Rank: 3 (Points: 40)

33. Gelanriel
Rank: 3 (Points: 38)

34. Graku
Rank: 3 (Points: 36)

35. Gusy
Rank: 3 (Points: 31)

36. Ikorose
Rank: 3 (Points: 27)

37. Imothepp
Rank: 3 (Points: 30)

38. Ironlung
Rank: 3 (Points: 30)

39. Jaronimo
Rank: 3 (Points: 44)

40. Jinxter
Rank: 3 (Points: 36)

41. Jojou
Rank: 3 (Points: 49)

42. Laxi
Rank: 3 (Points: 40)

43. Llsa
Rank: 3 (Points: 42)

44. Lubock
Rank: 3 (Points: 29)

45. Manapause
Rank: 3 (Points: 39)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 43)

48. Mugenn
Rank: 3 (Points: 33)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Sandram
Rank: 3 (Points: 44)

52. Sariannas
Rank: 3 (Points: 29)

53. Shakir
Rank: 3 (Points: 35)

54. Shamanize
Rank: 3 (Points: 25)

55. Shatterhorn
Rank: 3 (Points: 41)

56. Shinohara
Rank: 3 (Points: 45)

57. Strategos
Rank: 3 (Points: 42)

58. Trashlord
Rank: 3 (Points: 32)

59. Vinceclortho
Rank: 3 (Points: 35)

60. Weedbloom
Rank: 3 (Points: 41)

61. Zanarkand
Rank: 3 (Points: 26)

62. Zhiva
Rank: 3 (Points: 27)

63. Ziguimi
Rank: 3 (Points: 32)

64. Zombik
Rank: 3 (Points: 39)

65. Allani
Rank: 2 (Points: 22)

66. Bauble
Rank: 2 (Points: 17)

67. Bobsapp
Rank: 2 (Points: 14)

68. Bowjobcow
Rank: 2 (Points: 12)

69. Britneybaby
Rank: 2 (Points: 16)

70. Cerenio
Rank: 2 (Points: 11)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 22)

77. Fierysoul
Rank: 2 (Points: 22)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 20)

80. Gharmoule
Rank: 2 (Points: 22)

81. Hao
Rank: 2 (Points: 18)

82. Jatagan
Rank: 2 (Points: 18)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Muadhib
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Quipu
Rank: 2 (Points: 10)

91. Ricklessness
Rank: 2 (Points: 10)

92. Riehea
Rank: 2 (Points: 22)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 23)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Surume
Rank: 2 (Points: 11)

99. Ufz
Rank: 2 (Points: 16)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 8)

104. Cemaa
Rank: 1 (Points: 7)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 7)

109. Cughara
Rank: 1 (Points: 5)

110. Ghostwoman
Rank: 1 (Points: 6)

111. Infidelic
Rank: 1 (Points: 7)

112. Invouker
Rank: 1 (Points: 5)

113. Kurdal
Rank: 1 (Points: 8)

114. Lifebloomz
Rank: 1 (Points: 7)

115. Maang
Rank: 1 (Points: 6)

116. Mcwhopper
Rank: 1 (Points: 5)

117. Meininki
Rank: 1 (Points: 5)

118. Momentrum
Rank: 1 (Points: 8)

119. Mothaduka
Rank: 1 (Points: 7)

120. Osmanian
Rank: 1 (Points: 5)

121. Ozbourne
Rank: 1 (Points: 5)

122. Pixelfreak
Rank: 1 (Points: 8)

123. Pouchy
Rank: 1 (Points: 5)

124. Purian
Rank: 1 (Points: 8)

125. Rektstina
Rank: 1 (Points: 9)

126. Rothzar
Rank: 1 (Points: 6)

127. Shadap
Rank: 1 (Points: 9)

128. Soulwarp
Rank: 1 (Points: 5)

129. Sqzme
Rank: 1 (Points: 6)

130. Tankingmage
Rank: 1 (Points: 9)

131. Wariacie
Rank: 1 (Points: 5)

132. Abacuss
Rank: 0 (Points: 2)

133. Accendo
Rank: 0 (Points: 1)

134. Aggralan
Rank: 0 (Points: 3)

135. Aligatorayo
Rank: 0 (Points: 1)

136. Bacona
Rank: 0 (Points: 3)

137. Blastro
Rank: 0 (Points: 1)

138. Broenor
Rank: 0 (Points: 2)

139. Chaosweaver
Rank: 0 (Points: 2)

140. Chaotictotem
Rank: 0 (Points: 4)

141. Corporis
Rank: 0 (Points: 2)

142. Cream
Rank: 0 (Points: 1)

143. Creeves
Rank: 0 (Points: 1)

144. Crystalpower
Rank: 0 (Points: 3)

145. Diacoro
Rank: 0 (Points: 2)

146. Djusvotka
Rank: 0 (Points: 2)

147. Drainyou
Rank: 0 (Points: 1)

148. Dreave
Rank: 0 (Points: 4)

149. Dubbledor
Rank: 0 (Points: 1)

150. Egesham
Rank: 0 (Points: 3)

151. Farmlingg
Rank: 0 (Points: 2)

152. Fengzhao
Rank: 0 (Points: 4)

153. Ferociousnes
Rank: 0 (Points: 2)

154. Gissan
Rank: 0 (Points: 4)

155. Gloduk
Rank: 0 (Points: 3)

156. Glokthar
Rank: 0 (Points: 1)

157. Hashunt
Rank: 0 (Points: 2)

158. Holylolly
Rank: 0 (Points: 2)

159. Impure
Rank: 0 (Points: 4)

160. Kaarth
Rank: 0 (Points: 1)

161. Kapenai
Rank: 0 (Points: 2)

162. Kittkatt
Rank: 0 (Points: 1)

163. Krenata
Rank: 0 (Points: 1)

164. Krisna
Rank: 0 (Points: 2)

165. Kvervandi
Rank: 0 (Points: 1)

166. Ledeslock
Rank: 0 (Points: 2)

167. Leytrimm
Rank: 0 (Points: 1)

168. Liplock
Rank: 0 (Points: 1)

169. Lynox
Rank: 0 (Points: 3)

170. Manydots
Rank: 0 (Points: 2)

171. Marygold
Rank: 0 (Points: 4)

172. Mortanius
Rank: 0 (Points: 1)

173. Nakomoto
Rank: 0 (Points: 1)

174. Natree
Rank: 0 (Points: 4)

175. Noraj
Rank: 0 (Points: 1)

176. Plumpykid
Rank: 0 (Points: 3)

177. Popz
Rank: 0 (Points: 4)

178. Portis
Rank: 0 (Points: 1)

179. Retu
Rank: 0 (Points: 3)

180. Rituximab
Rank: 0 (Points: 2)

181. Romira
Rank: 0 (Points: 1)

182. Saillan
Rank: 0 (Points: 1)

183. Sakumo
Rank: 0 (Points: 2)

184. Samarq
Rank: 0 (Points: 2)

185. Sarbek
Rank: 0 (Points: 4)

186. Serakkana
Rank: 0 (Points: 2)

187. Shamanisa
Rank: 0 (Points: 2)

188. Silicachan
Rank: 0 (Points: 4)

189. Sonyablade
Rank: 0 (Points: 1)

190. Spirittuah
Rank: 0 (Points: 2)

191. Starwalker
Rank: 0 (Points: 2)

192. Tankjoo
Rank: 0 (Points: 1)

193. Thev
Rank: 0 (Points: 2)

194. Tidepods
Rank: 0 (Points: 3)

195. Tigotura
Rank: 0 (Points: 2)

196. Tyliu
Rank: 0 (Points: 1)

197. Ultraviolet
Rank: 0 (Points: 1)

198. Unheilig
Rank: 0 (Points: 1)

199. Vinland
Rank: 0 (Points: 2)

200. Vuklash
Rank: 0 (Points: 2)

201. Xdroga
Rank: 0 (Points: 4)

202. Zorrocustafu
Rank: 0 (Points: 2)

