Command: >gdb_award_points_to_players Savkelinjo Margul Shtrix Hao Schamany Vojkan Cokia Engemeet Carfy Golge Gramp Drexfehla Firedom Sictir Marygold Harybolseq Tiguris Anorc Chaknoris Mikecoxlong Diatec Undeadko 1
Author: undeadko
Timestamp: 2024-07-18 06:28:58

1. Undeadko
Rank: 4 (Points: 51)

2. Plaguethrill
Rank: 3 (Points: 48)

3. Marygold
Rank: 3 (Points: 47)

4. Savkay
Rank: 3 (Points: 44)

5. Harybolseq
Rank: 3 (Points: 43)

6. Lildanny
Rank: 3 (Points: 38)

7. Zanarkand
Rank: 3 (Points: 36)

8. Brittlebones
Rank: 3 (Points: 34)

9. Llsa
Rank: 3 (Points: 33)

10. Pelo
Rank: 3 (Points: 33)

11. Crispycow
Rank: 3 (Points: 28)

12. Snacky
Rank: 3 (Points: 28)

13. Shakir
Rank: 3 (Points: 27)

14. Golge
Rank: 3 (Points: 26)

15. Gloduk
Rank: 2 (Points: 23)

16. Drexfehla
Rank: 2 (Points: 22)

17. Sarbek
Rank: 2 (Points: 21)

18. Deathhowler
Rank: 2 (Points: 19)

19. Ozbourne
Rank: 2 (Points: 18)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Squanchmagix
Rank: 2 (Points: 14)

25. Gramp
Rank: 2 (Points: 13)

26. Hao
Rank: 2 (Points: 13)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Fehladrex
Rank: 2 (Points: 11)

30. Lunastre
Rank: 2 (Points: 10)

31. Aight
Rank: 1 (Points: 9)

32. Doughnutt
Rank: 1 (Points: 9)

33. Korco
Rank: 1 (Points: 9)

34. Shtrix
Rank: 1 (Points: 9)

35. Topskiypavel
Rank: 1 (Points: 9)

36. Drainyou
Rank: 1 (Points: 7)

37. Seted
Rank: 1 (Points: 7)

38. Yarlo
Rank: 1 (Points: 7)

39. Bosca
Rank: 1 (Points: 6)

40. Uzivalacgasa
Rank: 1 (Points: 6)

41. Dzidzafidza
Rank: 1 (Points: 5)

42. Kneesauce
Rank: 1 (Points: 5)

43. Lucy
Rank: 1 (Points: 5)

44. Redactedhunt
Rank: 1 (Points: 5)

45. Atomicfire
Rank: 0 (Points: 4)

46. Chaknoris
Rank: 0 (Points: 4)

47. Khumsock
Rank: 0 (Points: 4)

48. Kurdal
Rank: 0 (Points: 4)

49. Popaz
Rank: 0 (Points: 4)

50. Tigotura
Rank: 0 (Points: 4)

51. Vaalslam
Rank: 0 (Points: 4)

52. Dantexx
Rank: 0 (Points: 3)

53. Delnar
Rank: 0 (Points: 3)

54. Djinstonik
Rank: 0 (Points: 3)

55. Firedom
Rank: 0 (Points: 3)

56. Greceisfake
Rank: 0 (Points: 3)

57. Pachammama
Rank: 0 (Points: 3)

58. Schamany
Rank: 0 (Points: 3)

59. Thepain
Rank: 0 (Points: 3)

60. Verr
Rank: 0 (Points: 3)

61. Bridgette
Rank: 0 (Points: 2)

62. Cuthorn
Rank: 0 (Points: 2)

63. Darthvaderr
Rank: 0 (Points: 2)

64. Drexfeathers
Rank: 0 (Points: 2)

65. Getthestones
Rank: 0 (Points: 2)

66. Hisamoo
Rank: 0 (Points: 2)

67. Hunteraz
Rank: 0 (Points: 2)

68. Margul
Rank: 0 (Points: 2)

69. Naturabeef
Rank: 0 (Points: 2)

70. Nextplease
Rank: 0 (Points: 2)

71. Piekaboo
Rank: 0 (Points: 2)

72. Savkelinjo
Rank: 0 (Points: 2)

73. Shammynator
Rank: 0 (Points: 2)

74. Spella
Rank: 0 (Points: 2)

75. Vojkan
Rank: 0 (Points: 2)

76. Broenor
Rank: 0 (Points: 1)

77. Carfy
Rank: 0 (Points: 1)

78. Dugless
Rank: 0 (Points: 1)

79. Elementboss
Rank: 0 (Points: 1)

80. Engemeet
Rank: 0 (Points: 1)

81. Fanicos
Rank: 0 (Points: 1)

82. Groomer
Rank: 0 (Points: 1)

83. Halfblood
Rank: 0 (Points: 1)

84. Jesabel
Rank: 0 (Points: 1)

85. Kittkatt
Rank: 0 (Points: 1)

86. Lockomotip
Rank: 0 (Points: 1)

87. Makilije
Rank: 0 (Points: 1)

88. Mikoyan
Rank: 0 (Points: 1)

89. Moir
Rank: 0 (Points: 1)

90. Otot
Rank: 0 (Points: 1)

91. Qwerti
Rank: 0 (Points: 1)

92. Stoqnkolev
Rank: 0 (Points: 1)

93. Tiropitaki
Rank: 0 (Points: 1)

94. Trafficjam
Rank: 0 (Points: 1)

95. Valence
Rank: 0 (Points: 1)

96. Vinland
Rank: 0 (Points: 1)

97. Waack
Rank: 0 (Points: 1)

98. Wardunk
Rank: 0 (Points: 1)

