Command: >gdb_award_points_to_players Warrican Beefymilf Epsteen Thepain Larcei Dreadpaw Vinland Villetta Manapause Ignaciouss Robindahoods Nesumaz Qfte Shadowfied Azais Runeswind Cocaleaf Gotoh Shlepky 1
Author: undeadko
Timestamp: 2026-04-04 17:23:10

1. Acheron
Rank: 4 (Points: 42)

2. Attuma
Rank: 4 (Points: 41)

3. Beefymilf
Rank: 4 (Points: 38)

4. Bobsapp
Rank: 4 (Points: 41)

5. Dreadpaw
Rank: 4 (Points: 38)

6. Glokthar
Rank: 4 (Points: 38)

7. Harybolseq
Rank: 4 (Points: 41)

8. Holian
Rank: 4 (Points: 42)

9. Moleculeq
Rank: 4 (Points: 35)

10. Nemrtvicek
Rank: 4 (Points: 41)

11. Otot
Rank: 4 (Points: 40)

12. Pelolo
Rank: 4 (Points: 42)

13. Plaguethrill
Rank: 4 (Points: 39)

14. Pyrise
Rank: 4 (Points: 39)

15. Qtoyou
Rank: 4 (Points: 35)

16. Rentalpala
Rank: 4 (Points: 35)

17. Sandram
Rank: 4 (Points: 35)

18. Sunpriestess
Rank: 4 (Points: 40)

19. Thepain
Rank: 4 (Points: 38)

20. Zombik
Rank: 4 (Points: 42)

21. Bende
Rank: 3 (Points: 30)

22. Berilim
Rank: 3 (Points: 30)

23. Druiden
Rank: 3 (Points: 31)

24. Druidky
Rank: 3 (Points: 33)

25. Egomorph
Rank: 3 (Points: 34)

26. Elai
Rank: 3 (Points: 20)

27. Lusina
Rank: 3 (Points: 20)

28. Morzak
Rank: 3 (Points: 33)

29. Parkins
Rank: 3 (Points: 25)

30. Recc
Rank: 3 (Points: 20)

31. Rehavix
Rank: 3 (Points: 24)

32. Runeswind
Rank: 3 (Points: 23)

33. Shadowfied
Rank: 3 (Points: 31)

34. Undeadko
Rank: 3 (Points: 33)

35. Vrakar
Rank: 3 (Points: 21)

36. Ziguimi
Rank: 3 (Points: 22)

37. Acachampion
Rank: 2 (Points: 17)

38. Barometara
Rank: 2 (Points: 13)

39. Cocaleaf
Rank: 2 (Points: 14)

40. Ironlung
Rank: 2 (Points: 17)

41. Keltares
Rank: 2 (Points: 12)

42. Lonebeast
Rank: 2 (Points: 15)

43. Manapause
Rank: 2 (Points: 13)

44. Nesumaz
Rank: 2 (Points: 14)

45. Piejoh
Rank: 2 (Points: 15)

46. Pinehoof
Rank: 2 (Points: 10)

47. Rentaltank
Rank: 2 (Points: 12)

48. Shibalami
Rank: 2 (Points: 18)

49. Skfk
Rank: 2 (Points: 12)

50. Tiger
Rank: 2 (Points: 15)

51. Vinland
Rank: 2 (Points: 14)

52. Yeyya
Rank: 2 (Points: 11)

53. Aligatora
Rank: 1 (Points: 5)

54. Anamelia
Rank: 1 (Points: 5)

55. Azais
Rank: 1 (Points: 7)

56. Badka
Rank: 1 (Points: 7)

57. Beefytank
Rank: 1 (Points: 9)

58. Bengu
Rank: 1 (Points: 5)

59. Choppaa
Rank: 1 (Points: 7)

60. Crazoo
Rank: 1 (Points: 5)

61. Ditzulake
Rank: 1 (Points: 5)

62. Epsteen
Rank: 1 (Points: 6)

63. Feili
Rank: 1 (Points: 6)

64. Fintoki
Rank: 1 (Points: 6)

65. Furyoku
Rank: 1 (Points: 5)

66. Gusy
Rank: 1 (Points: 5)

67. Hao
Rank: 1 (Points: 5)

68. Ignaciouss
Rank: 1 (Points: 8)

69. Jaggerjack
Rank: 1 (Points: 8)

70. Jaronimo
Rank: 1 (Points: 5)

71. Kavlomenos
Rank: 1 (Points: 6)

72. Larcei
Rank: 1 (Points: 5)

73. Leccso
Rank: 1 (Points: 6)

74. Nikoma
Rank: 1 (Points: 6)

75. Noggersstar
Rank: 1 (Points: 8)

76. Pistoletov
Rank: 1 (Points: 8)

77. Plouplou
Rank: 1 (Points: 7)

78. Plumpykid
Rank: 1 (Points: 5)

79. Qfte
Rank: 1 (Points: 8)

80. Redband
Rank: 1 (Points: 6)

81. Rentalhibi
Rank: 1 (Points: 8)

82. Robhedin
Rank: 1 (Points: 6)

83. Robindahoods
Rank: 1 (Points: 5)

84. Rofldmg
Rank: 1 (Points: 5)

85. Tayk
Rank: 1 (Points: 6)

86. Tyliu
Rank: 1 (Points: 5)

87. Unkrutz
Rank: 1 (Points: 5)

88. Villetta
Rank: 1 (Points: 7)

89. Afterrlight
Rank: 0 (Points: 3)

90. Allani
Rank: 0 (Points: 3)

91. Altadata
Rank: 0 (Points: 2)

92. Babyge
Rank: 0 (Points: 3)

93. Bbqhunter
Rank: 0 (Points: 2)

94. Biancaneve
Rank: 0 (Points: 1)

95. Boniclaide
Rank: 0 (Points: 1)

96. Cerenio
Rank: 0 (Points: 2)

97. Cgbrat
Rank: 0 (Points: 2)

98. Cibbony
Rank: 0 (Points: 1)

99. Comatoze
Rank: 0 (Points: 1)

100. Damasquina
Rank: 0 (Points: 3)

101. Dekoo
Rank: 0 (Points: 3)

102. Demonize
Rank: 0 (Points: 2)

103. Diyno
Rank: 0 (Points: 2)

104. Dooldy
Rank: 0 (Points: 2)

105. Eeudoraa
Rank: 0 (Points: 1)

106. Flameshaper
Rank: 0 (Points: 2)

107. Foxianna
Rank: 0 (Points: 3)

108. Gelanriel
Rank: 0 (Points: 4)

109. Grimzz
Rank: 0 (Points: 2)

110. Heavier
Rank: 0 (Points: 3)

111. Hoggak
Rank: 0 (Points: 2)

112. Huntem
Rank: 0 (Points: 1)

113. Ikorose
Rank: 0 (Points: 3)

114. Infidelic
Rank: 0 (Points: 4)

115. Jingi
Rank: 0 (Points: 3)

116. Juneketz
Rank: 0 (Points: 4)

117. Kakain
Rank: 0 (Points: 2)

118. Kohrong
Rank: 0 (Points: 3)

119. Krenata
Rank: 0 (Points: 1)

120. Kurdal
Rank: 0 (Points: 2)

121. Lifebloomz
Rank: 0 (Points: 1)

122. Luqq
Rank: 0 (Points: 2)

123. Maang
Rank: 0 (Points: 3)

124. Madurata
Rank: 0 (Points: 4)

125. Muadhib
Rank: 0 (Points: 3)

126. Muslo
Rank: 0 (Points: 2)

127. Noggerstaar
Rank: 0 (Points: 4)

128. Nolthrak
Rank: 0 (Points: 2)

129. Noshh
Rank: 0 (Points: 2)

130. Osmanian
Rank: 0 (Points: 1)

131. Paljas
Rank: 0 (Points: 1)

132. Paskan
Rank: 0 (Points: 3)

133. Peeperkorn
Rank: 0 (Points: 4)

134. Pelosha
Rank: 0 (Points: 2)

135. Polloso
Rank: 0 (Points: 1)

136. Preburger
Rank: 0 (Points: 3)

137. Priestmane
Rank: 0 (Points: 3)

138. Quipu
Rank: 0 (Points: 3)

139. Rathali
Rank: 0 (Points: 1)

140. Rathalina
Rank: 0 (Points: 3)

141. Rektstina
Rank: 0 (Points: 2)

142. Rentalpri
Rank: 0 (Points: 3)

143. Retu
Rank: 0 (Points: 4)

144. Ribby
Rank: 0 (Points: 4)

145. Rinsingwinds
Rank: 0 (Points: 3)

146. Sakumo
Rank: 0 (Points: 3)

147. Savkay
Rank: 0 (Points: 2)

148. Schaco
Rank: 0 (Points: 3)

149. Scri
Rank: 0 (Points: 1)

150. Shlepky
Rank: 0 (Points: 1)

151. Sliekas
Rank: 0 (Points: 4)

152. Soulwarp
Rank: 0 (Points: 1)

153. Surume
Rank: 0 (Points: 2)

154. Susina
Rank: 0 (Points: 4)

155. Threesixty
Rank: 0 (Points: 4)

156. Trajtelka
Rank: 0 (Points: 1)

157. Trashlord
Rank: 0 (Points: 3)

158. Tungestan
Rank: 0 (Points: 2)

159. Vaerad
Rank: 0 (Points: 1)

160. Vendetta
Rank: 0 (Points: 3)

161. Voxlok
Rank: 0 (Points: 3)

162. Vyrris
Rank: 0 (Points: 2)

163. Warloq
Rank: 0 (Points: 2)

164. Warrican
Rank: 0 (Points: 2)

165. Windfruy
Rank: 0 (Points: 1)

166. Yerkz
Rank: 0 (Points: 2)

167. Youareit
Rank: 0 (Points: 3)

168. Zanarkand
Rank: 0 (Points: 4)

169. Zantara
Rank: 0 (Points: 3)

