Command: >gdb_award_points_to_players Zalty Grimdorc Thepain Jojou Undeadko Lipdudu Graku Anamelia Bahtiyar Labor Plaguethrill Shinohara Gharmoule Jinxter Harybolseq Doughnutt Ksickoliara Gravekeeper Bende Gelanriel Pelo Holian Maaddyy Tamamlayamad Luxii Zombik Sandram 2
Author: undeadko
Timestamp: 2025-02-24 22:38:06

1. Harybolseq
Rank: 4 (Points: 50)

2. Plaguethrill
Rank: 4 (Points: 50)

3. Aligatora
Rank: 3 (Points: 46)

4. Anamelia
Rank: 3 (Points: 35)

5. Attuma
Rank: 3 (Points: 36)

6. Bahtiyar
Rank: 3 (Points: 45)

7. Bakingmorph
Rank: 3 (Points: 31)

8. Bastilia
Rank: 3 (Points: 34)

9. Bende
Rank: 3 (Points: 44)

10. Bestgirlsarb
Rank: 3 (Points: 38)

11. Cahala
Rank: 3 (Points: 28)

12. Devx
Rank: 3 (Points: 35)

13. Doughnutt
Rank: 3 (Points: 34)

14. Dreadpaw
Rank: 3 (Points: 33)

15. Duckichan
Rank: 3 (Points: 34)

16. Gnevni
Rank: 3 (Points: 41)

17. Gravekeeper
Rank: 3 (Points: 44)

18. Grimdorc
Rank: 3 (Points: 42)

19. Holian
Rank: 3 (Points: 34)

20. Jaronimo
Rank: 3 (Points: 29)

21. Jojou
Rank: 3 (Points: 27)

22. Labor
Rank: 3 (Points: 38)

23. Laxi
Rank: 3 (Points: 34)

24. Lipdudu
Rank: 3 (Points: 38)

25. Llsa
Rank: 3 (Points: 30)

26. Lucy
Rank: 3 (Points: 27)

27. Luxii
Rank: 3 (Points: 43)

28. Maaddyy
Rank: 3 (Points: 38)

29. Missteak
Rank: 3 (Points: 25)

30. Moleculeq
Rank: 3 (Points: 32)

31. Oldbovine
Rank: 3 (Points: 27)

32. Otot
Rank: 3 (Points: 35)

33. Pelo
Rank: 3 (Points: 43)

34. Razorballs
Rank: 3 (Points: 28)

35. Redband
Rank: 3 (Points: 32)

36. Shakir
Rank: 3 (Points: 35)

37. Shatterhorn
Rank: 3 (Points: 35)

38. Shinohara
Rank: 3 (Points: 31)

39. Strategos
Rank: 3 (Points: 27)

40. Tamamlayamad
Rank: 3 (Points: 36)

41. Thepain
Rank: 3 (Points: 46)

42. Trashlord
Rank: 3 (Points: 32)

43. Undeadko
Rank: 3 (Points: 49)

44. Vinceclortho
Rank: 3 (Points: 32)

45. Weedbloom
Rank: 3 (Points: 41)

46. Zalty
Rank: 3 (Points: 40)

47. Zanarkand
Rank: 3 (Points: 26)

48. Zhiva
Rank: 3 (Points: 27)

49. Allani
Rank: 2 (Points: 16)

50. Bauble
Rank: 2 (Points: 12)

51. Bobsapp
Rank: 2 (Points: 14)

52. Bowjobcow
Rank: 2 (Points: 12)

53. Britneybaby
Rank: 2 (Points: 16)

54. Bruhder
Rank: 2 (Points: 12)

55. Chaoticlock
Rank: 2 (Points: 17)

56. Chazm
Rank: 2 (Points: 18)

57. Chigg
Rank: 2 (Points: 15)

58. Deathhowler
Rank: 2 (Points: 11)

59. Deathmager
Rank: 2 (Points: 16)

60. Ditzulake
Rank: 2 (Points: 16)

61. Exorciste
Rank: 2 (Points: 14)

62. Feili
Rank: 2 (Points: 14)

63. Fenring
Rank: 2 (Points: 22)

64. Fireborn
Rank: 2 (Points: 14)

65. Furyoku
Rank: 2 (Points: 11)

66. Gelanriel
Rank: 2 (Points: 21)

67. Gharmoule
Rank: 2 (Points: 17)

68. Gladna
Rank: 2 (Points: 10)

69. Graku
Rank: 2 (Points: 19)

70. Gusy
Rank: 2 (Points: 20)

71. Hao
Rank: 2 (Points: 15)

72. Ikorose
Rank: 2 (Points: 21)

73. Imothepp
Rank: 2 (Points: 15)

74. Ironlung
Rank: 2 (Points: 23)

75. Jatagan
Rank: 2 (Points: 13)

76. Jinxter
Rank: 2 (Points: 20)

77. Josifa
Rank: 2 (Points: 17)

78. Ksickoliara
Rank: 2 (Points: 11)

79. Lightaddict
Rank: 2 (Points: 16)

80. Lubock
Rank: 2 (Points: 10)

81. Luqq
Rank: 2 (Points: 14)

82. Manapause
Rank: 2 (Points: 20)

83. Mugenn
Rank: 2 (Points: 15)

84. Phukface
Rank: 2 (Points: 12)

85. Ricklessness
Rank: 2 (Points: 10)

86. Ruhemici
Rank: 2 (Points: 11)

87. Sandram
Rank: 2 (Points: 23)

88. Sariannas
Rank: 2 (Points: 18)

89. Savkay
Rank: 2 (Points: 24)

90. Shaarky
Rank: 2 (Points: 11)

91. Shamanize
Rank: 2 (Points: 20)

92. Sinonsan
Rank: 2 (Points: 17)

93. Sosaky
Rank: 2 (Points: 12)

94. Ufz
Rank: 2 (Points: 15)

95. Ziguimi
Rank: 2 (Points: 21)

96. Zombik
Rank: 2 (Points: 19)

97. Anrii
Rank: 1 (Points: 7)

98. Cema
Rank: 1 (Points: 9)

99. Cerenio
Rank: 1 (Points: 7)

100. Chillinbro
Rank: 1 (Points: 5)

101. Civatareis
Rank: 1 (Points: 9)

102. Djeja
Rank: 1 (Points: 7)

103. Fierysoul
Rank: 1 (Points: 6)

104. Flyingfork
Rank: 1 (Points: 7)

105. Frouto
Rank: 1 (Points: 6)

106. Ghostwoman
Rank: 1 (Points: 6)

107. Gornzqt
Rank: 1 (Points: 6)

108. Kurdal
Rank: 1 (Points: 6)

109. Lifebloomz
Rank: 1 (Points: 7)

110. Meininki
Rank: 1 (Points: 5)

111. Mothaduka
Rank: 1 (Points: 7)

112. Mugi
Rank: 1 (Points: 6)

113. Nothreat
Rank: 1 (Points: 5)

114. Punash
Rank: 1 (Points: 7)

115. Purian
Rank: 1 (Points: 8)

116. Rektstina
Rank: 1 (Points: 7)

117. Riehea
Rank: 1 (Points: 5)

118. Rothzar
Rank: 1 (Points: 5)

119. Shadap
Rank: 1 (Points: 8)

120. Soulwarp
Rank: 1 (Points: 5)

121. Tankingmage
Rank: 1 (Points: 9)

122. Wfury
Rank: 1 (Points: 9)

123. Abacuss
Rank: 0 (Points: 2)

124. Accendo
Rank: 0 (Points: 1)

125. Aimedarrow
Rank: 0 (Points: 2)

126. Askila
Rank: 0 (Points: 4)

127. Bacona
Rank: 0 (Points: 3)

128. Batuo
Rank: 0 (Points: 1)

129. Baven
Rank: 0 (Points: 1)

130. Blastro
Rank: 0 (Points: 1)

131. Boneshock
Rank: 0 (Points: 4)

132. Boosteer
Rank: 0 (Points: 2)

133. Broenor
Rank: 0 (Points: 2)

134. Cemaa
Rank: 0 (Points: 3)

135. Chaotictotem
Rank: 0 (Points: 4)

136. Corporis
Rank: 0 (Points: 2)

137. Cowfee
Rank: 0 (Points: 1)

138. Cream
Rank: 0 (Points: 1)

139. Crystalpower
Rank: 0 (Points: 2)

140. Cughara
Rank: 0 (Points: 3)

141. Dadoxd
Rank: 0 (Points: 1)

142. Datecadau
Rank: 0 (Points: 4)

143. Dnl
Rank: 0 (Points: 2)

144. Dobor
Rank: 0 (Points: 2)

145. Drainyou
Rank: 0 (Points: 1)

146. Ebeneezer
Rank: 0 (Points: 2)

147. Egesham
Rank: 0 (Points: 2)

148. Engemeet
Rank: 0 (Points: 1)

149. Evenos
Rank: 0 (Points: 1)

150. Evilchaos
Rank: 0 (Points: 1)

151. Farenheit
Rank: 0 (Points: 1)

152. Firedom
Rank: 0 (Points: 2)

153. Frostpoison
Rank: 0 (Points: 1)

154. Fulfisk
Rank: 0 (Points: 3)

155. Galaadriel
Rank: 0 (Points: 3)

156. Gardess
Rank: 0 (Points: 2)

157. Gloduk
Rank: 0 (Points: 3)

158. Golge
Rank: 0 (Points: 3)

159. Hekim
Rank: 0 (Points: 2)

160. Higiena
Rank: 0 (Points: 3)

161. Holylolly
Rank: 0 (Points: 2)

162. Hondahornet
Rank: 0 (Points: 2)

163. Impure
Rank: 0 (Points: 4)

164. Itaxi
Rank: 0 (Points: 1)

165. Ivanaa
Rank: 0 (Points: 1)

166. Jhuna
Rank: 0 (Points: 2)

167. Kaarth
Rank: 0 (Points: 1)

168. Kalitous
Rank: 0 (Points: 2)

169. Kamarya
Rank: 0 (Points: 3)

170. Katsuragi
Rank: 0 (Points: 2)

171. Keabab
Rank: 0 (Points: 2)

172. Kittkatt
Rank: 0 (Points: 1)

173. Krenata
Rank: 0 (Points: 1)

174. Krupis
Rank: 0 (Points: 2)

175. Kvervandi
Rank: 0 (Points: 1)

176. Leafasan
Rank: 0 (Points: 2)

177. Leytrimm
Rank: 0 (Points: 1)

178. Ljuben
Rank: 0 (Points: 4)

179. Lynox
Rank: 0 (Points: 3)

180. Manydots
Rank: 0 (Points: 4)

181. Martinaz
Rank: 0 (Points: 1)

182. Marygold
Rank: 0 (Points: 4)

183. Mcwhopper
Rank: 0 (Points: 4)

184. Molekyla
Rank: 0 (Points: 1)

185. Mooieh
Rank: 0 (Points: 1)

186. Muadhib
Rank: 0 (Points: 1)

187. Mxii
Rank: 0 (Points: 2)

188. Mymanalow
Rank: 0 (Points: 2)

189. Nakomoto
Rank: 0 (Points: 1)

190. Namora
Rank: 0 (Points: 3)

191. Natree
Rank: 0 (Points: 3)

192. Nerfukas
Rank: 0 (Points: 1)

193. Nikita
Rank: 0 (Points: 2)

194. Noobilisimus
Rank: 0 (Points: 2)

195. Oldsackshock
Rank: 0 (Points: 2)

196. Osmanian
Rank: 0 (Points: 4)

197. Ozbourne
Rank: 0 (Points: 3)

198. Peanutman
Rank: 0 (Points: 2)

199. Pixelfreak
Rank: 0 (Points: 1)

200. Portis
Rank: 0 (Points: 1)

201. Pouchy
Rank: 0 (Points: 3)

202. Poxia
Rank: 0 (Points: 1)

203. Poxx
Rank: 0 (Points: 4)

204. Priory
Rank: 0 (Points: 1)

205. Qquack
Rank: 0 (Points: 4)

206. Retu
Rank: 0 (Points: 3)

207. Rhazgulz
Rank: 0 (Points: 1)

208. Riff
Rank: 0 (Points: 1)

209. Romira
Rank: 0 (Points: 1)

210. Rousie
Rank: 0 (Points: 1)

211. Sakumo
Rank: 0 (Points: 2)

212. Saldejums
Rank: 0 (Points: 4)

213. Sarbek
Rank: 0 (Points: 4)

214. Sardaukar
Rank: 0 (Points: 1)

215. Savkelinjo
Rank: 0 (Points: 2)

216. Serakkana
Rank: 0 (Points: 1)

217. Shamanisa
Rank: 0 (Points: 2)

218. Shtrix
Rank: 0 (Points: 2)

219. Silicachan
Rank: 0 (Points: 4)

220. Spirittuah
Rank: 0 (Points: 2)

221. Starwalker
Rank: 0 (Points: 2)

222. Surume
Rank: 0 (Points: 3)

223. Syrenda
Rank: 0 (Points: 1)

224. Tankjoo
Rank: 0 (Points: 1)

225. Thev
Rank: 0 (Points: 2)

226. Tidepods
Rank: 0 (Points: 3)

227. Tigotura
Rank: 0 (Points: 2)

228. Tojfel
Rank: 0 (Points: 2)

229. Unheilig
Rank: 0 (Points: 1)

230. Vinland
Rank: 0 (Points: 2)

231. Vojkan
Rank: 0 (Points: 2)

232. Vuklash
Rank: 0 (Points: 2)

233. Witrim
Rank: 0 (Points: 4)

234. Zepps
Rank: 0 (Points: 1)

235. Zorrocustafu
Rank: 0 (Points: 2)

