Command: >gdb_award_points Ribby 2
Author: undeadko
Timestamp: 2025-05-20 16:46:20

1. Aligatora
Rank: 5 (Points: 103)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 100)

4. Gravekeeper
Rank: 5 (Points: 118)

5. Harybolseq
Rank: 5 (Points: 113)

6. Holian
Rank: 5 (Points: 106)

7. Plaguethrill
Rank: 5 (Points: 113)

8. Thepain
Rank: 5 (Points: 124)

9. Undeadko
Rank: 5 (Points: 108)

10. Anamelia
Rank: 4 (Points: 78)

11. Attuma
Rank: 4 (Points: 84)

12. Bestgirlsarb
Rank: 4 (Points: 87)

13. Cema
Rank: 4 (Points: 63)

14. Devx
Rank: 4 (Points: 83)

15. Doughnutt
Rank: 4 (Points: 67)

16. Dreadpaw
Rank: 4 (Points: 84)

17. Fenring
Rank: 4 (Points: 86)

18. Fierysoul
Rank: 4 (Points: 66)

19. Gelanriel
Rank: 4 (Points: 86)

20. Gnevni
Rank: 4 (Points: 89)

21. Graku
Rank: 4 (Points: 83)

22. Grimdorc
Rank: 4 (Points: 90)

23. Hao
Rank: 4 (Points: 54)

24. Imothepp
Rank: 4 (Points: 53)

25. Jaronimo
Rank: 4 (Points: 77)

26. Jinxter
Rank: 4 (Points: 67)

27. Jojou
Rank: 4 (Points: 95)

28. Kabs
Rank: 4 (Points: 51)

29. Labor
Rank: 4 (Points: 59)

30. Lipdudu
Rank: 4 (Points: 61)

31. Llsa
Rank: 4 (Points: 80)

32. Lubock
Rank: 4 (Points: 67)

33. Luxii
Rank: 4 (Points: 66)

34. Maaddyy
Rank: 4 (Points: 58)

35. Manapause
Rank: 4 (Points: 88)

36. Moleculeq
Rank: 4 (Points: 78)

37. Muadhib
Rank: 4 (Points: 57)

38. Mugenn
Rank: 4 (Points: 63)

39. Otot
Rank: 4 (Points: 97)

40. Pelo
Rank: 4 (Points: 94)

41. Riehea
Rank: 4 (Points: 69)

42. Sandram
Rank: 4 (Points: 88)

43. Sariannas
Rank: 4 (Points: 69)

44. Shatterhorn
Rank: 4 (Points: 75)

45. Shinohara
Rank: 4 (Points: 58)

46. Strategos
Rank: 4 (Points: 85)

47. Tamamlayamad
Rank: 4 (Points: 93)

48. Vinceclortho
Rank: 4 (Points: 56)

49. Zalty
Rank: 4 (Points: 61)

50. Zombik
Rank: 4 (Points: 85)

51. Allani
Rank: 3 (Points: 27)

52. Aretaal
Rank: 3 (Points: 36)

53. Bakingmorph
Rank: 3 (Points: 44)

54. Barometara
Rank: 3 (Points: 41)

55. Bastilia
Rank: 3 (Points: 34)

56. Boneshock
Rank: 3 (Points: 39)

57. Cahala
Rank: 3 (Points: 32)

58. Cemaa
Rank: 3 (Points: 25)

59. Chazm
Rank: 3 (Points: 34)

60. Chigg
Rank: 3 (Points: 34)

61. Crazoo
Rank: 3 (Points: 45)

62. Diacoro
Rank: 3 (Points: 31)

63. Ditzulake
Rank: 3 (Points: 47)

64. Dreave
Rank: 3 (Points: 30)

65. Duckichan
Rank: 3 (Points: 34)

66. Feili
Rank: 3 (Points: 44)

67. Fengzhao
Rank: 3 (Points: 27)

68. Furyoku
Rank: 3 (Points: 45)

69. Gharmoule
Rank: 3 (Points: 28)

70. Glokthar
Rank: 3 (Points: 38)

71. Gusy
Rank: 3 (Points: 46)

72. Ikorose
Rank: 3 (Points: 36)

73. Invouker
Rank: 3 (Points: 41)

74. Ironlung
Rank: 3 (Points: 49)

75. Jatagan
Rank: 3 (Points: 35)

76. Kurvatabate
Rank: 3 (Points: 26)

77. Laxi
Rank: 3 (Points: 41)

78. Lightaddict
Rank: 3 (Points: 29)

79. Maang
Rank: 3 (Points: 28)

80. Missteak
Rank: 3 (Points: 28)

81. Mortanius
Rank: 3 (Points: 31)

82. Pepenzikvato
Rank: 3 (Points: 30)

83. Plumpykid
Rank: 3 (Points: 32)

84. Quipu
Rank: 3 (Points: 34)

85. Razorballs
Rank: 3 (Points: 34)

86. Redband
Rank: 3 (Points: 32)

87. Shakir
Rank: 3 (Points: 35)

88. Shamanize
Rank: 3 (Points: 25)

89. Tidochotid
Rank: 3 (Points: 27)

90. Trashlord
Rank: 3 (Points: 32)

91. Wazaw
Rank: 3 (Points: 25)

92. Weedbloom
Rank: 3 (Points: 49)

93. Zanarkand
Rank: 3 (Points: 26)

94. Zhiva
Rank: 3 (Points: 27)

95. Ziguimi
Rank: 3 (Points: 39)

96. Bauble
Rank: 2 (Points: 17)

97. Bengu
Rank: 2 (Points: 14)

98. Bobsapp
Rank: 2 (Points: 22)

99. Bowjobcow
Rank: 2 (Points: 12)

100. Britneybaby
Rank: 2 (Points: 16)

101. Burebistos
Rank: 2 (Points: 14)

102. Cerenio
Rank: 2 (Points: 16)

103. Chaoticlock
Rank: 2 (Points: 19)

104. Civatareis
Rank: 2 (Points: 10)

105. Deathhowler
Rank: 2 (Points: 12)

106. Deathmager
Rank: 2 (Points: 18)

107. Demonias
Rank: 2 (Points: 12)

108. Djeja
Rank: 2 (Points: 12)

109. Egesham
Rank: 2 (Points: 16)

110. Fireborn
Rank: 2 (Points: 14)

111. Gissan
Rank: 2 (Points: 23)

112. Infidelic
Rank: 2 (Points: 16)

113. Kapenai
Rank: 2 (Points: 21)

114. Ksickoliara
Rank: 2 (Points: 24)

115. Lifeguardx
Rank: 2 (Points: 20)

116. Luqq
Rank: 2 (Points: 14)

117. Mugi
Rank: 2 (Points: 16)

118. Ozbourne
Rank: 2 (Points: 14)

119. Peeperkorn
Rank: 2 (Points: 18)

120. Phukface
Rank: 2 (Points: 12)

121. Pixelfreak
Rank: 2 (Points: 17)

122. Pouchy
Rank: 2 (Points: 11)

123. Qfte
Rank: 2 (Points: 21)

124. Rektstina
Rank: 2 (Points: 10)

125. Retu
Rank: 2 (Points: 17)

126. Ricklessness
Rank: 2 (Points: 10)

127. Rofldmg
Rank: 2 (Points: 20)

128. Rothzar
Rank: 2 (Points: 11)

129. Ruhemici
Rank: 2 (Points: 13)

130. Sakumo
Rank: 2 (Points: 13)

131. Sammymeow
Rank: 2 (Points: 14)

132. Savkay
Rank: 2 (Points: 24)

133. Shaarky
Rank: 2 (Points: 24)

134. Sinonsan
Rank: 2 (Points: 19)

135. Sliekas
Rank: 2 (Points: 10)

136. Sosaky
Rank: 2 (Points: 12)

137. Surume
Rank: 2 (Points: 17)

138. Susita
Rank: 2 (Points: 16)

139. Tankingmage
Rank: 2 (Points: 10)

140. Thecurse
Rank: 2 (Points: 14)

141. Ufz
Rank: 2 (Points: 16)

142. Vabole
Rank: 2 (Points: 19)

143. Zemene
Rank: 2 (Points: 15)

144. Aggralan
Rank: 1 (Points: 9)

145. Azais
Rank: 1 (Points: 8)

146. Belerophon
Rank: 1 (Points: 6)

147. Cheatonn
Rank: 1 (Points: 7)

148. Chillinbro
Rank: 1 (Points: 5)

149. Chuki
Rank: 1 (Points: 6)

150. Cughara
Rank: 1 (Points: 6)

151. Diegodebug
Rank: 1 (Points: 6)

152. Emokthr
Rank: 1 (Points: 6)

153. Ghostwoman
Rank: 1 (Points: 6)

154. Jetrr
Rank: 1 (Points: 6)

155. Kazemov
Rank: 1 (Points: 6)

156. Kurdal
Rank: 1 (Points: 8)

157. Lifebloomz
Rank: 1 (Points: 7)

158. Lovefist
Rank: 1 (Points: 6)

159. Mcwhopper
Rank: 1 (Points: 5)

160. Meininki
Rank: 1 (Points: 5)

161. Momentrum
Rank: 1 (Points: 8)

162. Moracinan
Rank: 1 (Points: 5)

163. Mothaduka
Rank: 1 (Points: 7)

164. Nagan
Rank: 1 (Points: 6)

165. Natree
Rank: 1 (Points: 8)

166. Nerfas
Rank: 1 (Points: 6)

167. Osmanian
Rank: 1 (Points: 5)

168. Purian
Rank: 1 (Points: 8)

169. Pyrise
Rank: 1 (Points: 8)

170. Redmoore
Rank: 1 (Points: 7)

171. Ribby
Rank: 1 (Points: 6)

172. Rottenwing
Rank: 1 (Points: 6)

173. Saillan
Rank: 1 (Points: 7)

174. Serakkana
Rank: 1 (Points: 5)

175. Shadap
Rank: 1 (Points: 9)

176. Soulwarp
Rank: 1 (Points: 5)

177. Sqzme
Rank: 1 (Points: 7)

178. Tanknspanky
Rank: 1 (Points: 8)

179. Threesixty
Rank: 1 (Points: 9)

180. Tyliu
Rank: 1 (Points: 5)

181. Wariacie
Rank: 1 (Points: 5)

182. Xdroga
Rank: 1 (Points: 6)

183. Yolen
Rank: 1 (Points: 6)

184. Youareit
Rank: 1 (Points: 7)

185. Abacuss
Rank: 0 (Points: 2)

186. Accendo
Rank: 0 (Points: 1)

187. Aligatorayo
Rank: 0 (Points: 1)

188. Alterboy
Rank: 0 (Points: 2)

189. Bacona
Rank: 0 (Points: 3)

190. Badarum
Rank: 0 (Points: 2)

191. Blastro
Rank: 0 (Points: 1)

192. Boriszrazor
Rank: 0 (Points: 3)

193. Broenor
Rank: 0 (Points: 2)

194. Bruenor
Rank: 0 (Points: 2)

195. Chaosweaver
Rank: 0 (Points: 2)

196. Chaotictotem
Rank: 0 (Points: 4)

197. Corporis
Rank: 0 (Points: 2)

198. Cream
Rank: 0 (Points: 1)

199. Creeves
Rank: 0 (Points: 1)

200. Crystalpower
Rank: 0 (Points: 4)

201. Djusvotka
Rank: 0 (Points: 2)

202. Dmitry
Rank: 0 (Points: 2)

203. Drainyou
Rank: 0 (Points: 1)

204. Dubbledor
Rank: 0 (Points: 1)

205. Exdeo
Rank: 0 (Points: 4)

206. Farmlingg
Rank: 0 (Points: 2)

207. Feardotcoom
Rank: 0 (Points: 1)

208. Fenring,
Rank: 0 (Points: 2)

209. Ferociousnes
Rank: 0 (Points: 2)

210. Furyaca
Rank: 0 (Points: 4)

211. Getlife
Rank: 0 (Points: 3)

212. Gloduk
Rank: 0 (Points: 3)

213. Grimzz
Rank: 0 (Points: 2)

214. Guna
Rank: 0 (Points: 2)

215. Hashunt
Rank: 0 (Points: 2)

216. Hezul
Rank: 0 (Points: 2)

217. Holylolly
Rank: 0 (Points: 2)

218. Impure
Rank: 0 (Points: 4)

219. Irekw
Rank: 0 (Points: 2)

220. Jbgd
Rank: 0 (Points: 1)

221. Josifa
Rank: 0 (Points: 2)

222. Kaarth
Rank: 0 (Points: 1)

223. Keepmeup
Rank: 0 (Points: 1)

224. Kittkatt
Rank: 0 (Points: 1)

225. Krenata
Rank: 0 (Points: 1)

226. Krisna
Rank: 0 (Points: 2)

227. Kvervandi
Rank: 0 (Points: 1)

228. Ledeslock
Rank: 0 (Points: 2)

229. Leytrimm
Rank: 0 (Points: 1)

230. Liplock
Rank: 0 (Points: 1)

231. Lynox
Rank: 0 (Points: 3)

232. Manydots
Rank: 0 (Points: 4)

233. Marygold
Rank: 0 (Points: 4)

234. Medrael
Rank: 0 (Points: 3)

235. Mlatimud
Rank: 0 (Points: 1)

236. Nakomoto
Rank: 0 (Points: 1)

237. Nesumaz
Rank: 0 (Points: 2)

238. Nilfy
Rank: 0 (Points: 3)

239. Noraj
Rank: 0 (Points: 3)

240. Pompera
Rank: 0 (Points: 1)

241. Popz
Rank: 0 (Points: 4)

242. Portis
Rank: 0 (Points: 1)

243. Qxe
Rank: 0 (Points: 2)

244. Reestina
Rank: 0 (Points: 4)

245. Rituximab
Rank: 0 (Points: 2)

246. Rockababy
Rank: 0 (Points: 4)

247. Romira
Rank: 0 (Points: 1)

248. Safinaz
Rank: 0 (Points: 1)

249. Samarq
Rank: 0 (Points: 2)

250. Sarbek
Rank: 0 (Points: 4)

251. Shamanisa
Rank: 0 (Points: 2)

252. Silicachan
Rank: 0 (Points: 4)

253. Sininico
Rank: 0 (Points: 4)

254. Sonyablade
Rank: 0 (Points: 1)

255. Spectrex
Rank: 0 (Points: 1)

256. Spirittuah
Rank: 0 (Points: 2)

257. Starwalker
Rank: 0 (Points: 2)

258. Sungjinwoosh
Rank: 0 (Points: 2)

259. Tankjoo
Rank: 0 (Points: 1)

260. Thev
Rank: 0 (Points: 2)

261. Tidepods
Rank: 0 (Points: 3)

262. Tigotura
Rank: 0 (Points: 2)

263. Ultraviolet
Rank: 0 (Points: 1)

264. Undeadko,
Rank: 0 (Points: 2)

265. Unheilig
Rank: 0 (Points: 1)

266. Unzip
Rank: 0 (Points: 1)

267. Vinland
Rank: 0 (Points: 2)

268. Vuklash
Rank: 0 (Points: 2)

269. Waterboyone
Rank: 0 (Points: 2)

270. Zapps
Rank: 0 (Points: 2)

271. Zephira
Rank: 0 (Points: 2)

272. Zhali
Rank: 0 (Points: 1)

273. Zipfile
Rank: 0 (Points: 4)

274. Zorrocustafu
Rank: 0 (Points: 2)

275. Zriguibaw
Rank: 0 (Points: 1)

