Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Llsa
Rank: 0 (Points: 3)

2. Pelo
Rank: 0 (Points: 3)

3. Shakir
Rank: 0 (Points: 3)

4. Zanarkand
Rank: 0 (Points: 3)

5. Aligatora
Rank: 0 (Points: 2)

6. Anrii
Rank: 0 (Points: 2)

7. Bende
Rank: 0 (Points: 2)

8. Boosteer
Rank: 0 (Points: 2)

9. Broenor
Rank: 0 (Points: 2)

10. Corporis
Rank: 0 (Points: 2)

11. Dnl
Rank: 0 (Points: 2)

12. Efras
Rank: 0 (Points: 2)

13. Firedom
Rank: 0 (Points: 2)

14. Gnevni
Rank: 0 (Points: 2)

15. Grimdorc
Rank: 0 (Points: 2)

16. Hekim
Rank: 0 (Points: 2)

17. Ironlung
Rank: 0 (Points: 2)

18. Krupis
Rank: 0 (Points: 2)

19. Leko
Rank: 0 (Points: 2)

20. Luxii
Rank: 0 (Points: 2)

21. Mxii
Rank: 0 (Points: 2)

22. Nikita
Rank: 0 (Points: 2)

23. Peanutman
Rank: 0 (Points: 2)

24. Savkelinjo
Rank: 0 (Points: 2)

25. Shtrix
Rank: 0 (Points: 2)

26. Tigotura
Rank: 0 (Points: 2)

27. Trashlord
Rank: 0 (Points: 2)

28. Vinland
Rank: 0 (Points: 2)

29. Vojkan
Rank: 0 (Points: 2)

30. Zhiva
Rank: 0 (Points: 2)

31. Drainyou
Rank: 0 (Points: 1)

32. Engemeet
Rank: 0 (Points: 1)

33. Frostpoison
Rank: 0 (Points: 1)

34. Gusy
Rank: 0 (Points: 1)

35. Itaxi
Rank: 0 (Points: 1)

36. Kurdal
Rank: 0 (Points: 1)

37. Redband
Rank: 0 (Points: 1)

38. Sardaukar
Rank: 0 (Points: 1)

39. Surthur
Rank: 0 (Points: 1)

40. Tankjoo
Rank: 0 (Points: 1)

41. Unheilig
Rank: 0 (Points: 1)

42. Yarlo
Rank: 0 (Points: 1)

