Command: >gdb_award_points_to_players Feili Pelo Razorballs Ikorose Allani Llsa Lipdudu Bauble Flyingfork Lucy 1
Author: undeadko
Timestamp: 2025-02-01 11:09:09

1. Aligatora
Rank: 3 (Points: 35)

2. Anamelia
Rank: 3 (Points: 27)

3. Attuma
Rank: 3 (Points: 30)

4. Bahtiyar
Rank: 3 (Points: 34)

5. Bastilia
Rank: 3 (Points: 31)

6. Bende
Rank: 3 (Points: 36)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Duckichan
Rank: 3 (Points: 27)

9. Gnevni
Rank: 3 (Points: 30)

10. Gravekeeper
Rank: 3 (Points: 33)

11. Grimdorc
Rank: 3 (Points: 31)

12. Harybolseq
Rank: 3 (Points: 38)

13. Jaronimo
Rank: 3 (Points: 26)

14. Labor
Rank: 3 (Points: 26)

15. Laxi
Rank: 3 (Points: 25)

16. Lipdudu
Rank: 3 (Points: 27)

17. Luxii
Rank: 3 (Points: 32)

18. Maaddyy
Rank: 3 (Points: 27)

19. Otot
Rank: 3 (Points: 25)

20. Pelo
Rank: 3 (Points: 32)

21. Plaguethrill
Rank: 3 (Points: 38)

22. Shakir
Rank: 3 (Points: 28)

23. Shatterhorn
Rank: 3 (Points: 28)

24. Tamamlayamad
Rank: 3 (Points: 26)

25. Thepain
Rank: 3 (Points: 36)

26. Trashlord
Rank: 3 (Points: 29)

27. Undeadko
Rank: 3 (Points: 37)

28. Vinceclortho
Rank: 3 (Points: 25)

29. Weedbloom
Rank: 3 (Points: 32)

30. Zalty
Rank: 3 (Points: 29)

31. Bakingmorph
Rank: 2 (Points: 22)

32. Bobsapp
Rank: 2 (Points: 14)

33. Britneybaby
Rank: 2 (Points: 13)

34. Bruhder
Rank: 2 (Points: 12)

35. Cahala
Rank: 2 (Points: 22)

36. Chaoticlock
Rank: 2 (Points: 13)

37. Chazm
Rank: 2 (Points: 12)

38. Deathmager
Rank: 2 (Points: 10)

39. Devx
Rank: 2 (Points: 24)

40. Doughnutt
Rank: 2 (Points: 23)

41. Dreadpaw
Rank: 2 (Points: 24)

42. Fireborn
Rank: 2 (Points: 13)

43. Gelanriel
Rank: 2 (Points: 16)

44. Gladna
Rank: 2 (Points: 10)

45. Graku
Rank: 2 (Points: 10)

46. Gusy
Rank: 2 (Points: 20)

47. Holian
Rank: 2 (Points: 22)

48. Ikorose
Rank: 2 (Points: 12)

49. Ironlung
Rank: 2 (Points: 14)

50. Jatagan
Rank: 2 (Points: 11)

51. Jojou
Rank: 2 (Points: 16)

52. Josifa
Rank: 2 (Points: 15)

53. Llsa
Rank: 2 (Points: 21)

54. Lucy
Rank: 2 (Points: 16)

55. Luqq
Rank: 2 (Points: 13)

56. Manapause
Rank: 2 (Points: 11)

57. Missteak
Rank: 2 (Points: 16)

58. Moleculeq
Rank: 2 (Points: 23)

59. Oldbovine
Rank: 2 (Points: 22)

60. Razorballs
Rank: 2 (Points: 16)

61. Redband
Rank: 2 (Points: 24)

62. Sandram
Rank: 2 (Points: 15)

63. Savkay
Rank: 2 (Points: 24)

64. Shamanize
Rank: 2 (Points: 15)

65. Shinohara
Rank: 2 (Points: 21)

66. Strategos
Rank: 2 (Points: 18)

67. Ufz
Rank: 2 (Points: 15)

68. Zanarkand
Rank: 2 (Points: 24)

69. Zhiva
Rank: 2 (Points: 18)

70. Ziguimi
Rank: 2 (Points: 15)

71. Zombik
Rank: 2 (Points: 11)

72. Allani
Rank: 1 (Points: 6)

73. Anrii
Rank: 1 (Points: 7)

74. Bauble
Rank: 1 (Points: 5)

75. Bowjobcow
Rank: 1 (Points: 9)

76. Chigg
Rank: 1 (Points: 7)

77. Civatareis
Rank: 1 (Points: 8)

78. Deathhowler
Rank: 1 (Points: 6)

79. Ditzulake
Rank: 1 (Points: 7)

80. Exorciste
Rank: 1 (Points: 8)

81. Feili
Rank: 1 (Points: 9)

82. Fenring
Rank: 1 (Points: 8)

83. Frouto
Rank: 1 (Points: 5)

84. Furyoku
Rank: 1 (Points: 7)

85. Gharmoule
Rank: 1 (Points: 6)

86. Ghostwoman
Rank: 1 (Points: 6)

87. Gornzqt
Rank: 1 (Points: 6)

88. Hao
Rank: 1 (Points: 9)

89. Imothepp
Rank: 1 (Points: 7)

90. Jinxter
Rank: 1 (Points: 8)

91. Kurdal
Rank: 1 (Points: 5)

92. Lightaddict
Rank: 1 (Points: 9)

93. Mothaduka
Rank: 1 (Points: 7)

94. Mugenn
Rank: 1 (Points: 8)

95. Nothreat
Rank: 1 (Points: 5)

96. Phukface
Rank: 1 (Points: 7)

97. Punash
Rank: 1 (Points: 7)

98. Purian
Rank: 1 (Points: 8)

99. Rektstina
Rank: 1 (Points: 5)

100. Ruhemici
Rank: 1 (Points: 6)

101. Sariannas
Rank: 1 (Points: 9)

102. Sinonsan
Rank: 1 (Points: 9)

103. Sosaky
Rank: 1 (Points: 8)

104. Soulwarp
Rank: 1 (Points: 5)

105. Tankingmage
Rank: 1 (Points: 7)

106. Abacuss
Rank: 0 (Points: 2)

107. Accendo
Rank: 0 (Points: 1)

108. Aimedarrow
Rank: 0 (Points: 2)

109. Askila
Rank: 0 (Points: 4)

110. Batuo
Rank: 0 (Points: 1)

111. Baven
Rank: 0 (Points: 1)

112. Blastro
Rank: 0 (Points: 1)

113. Boneshock
Rank: 0 (Points: 4)

114. Boosteer
Rank: 0 (Points: 2)

115. Broenor
Rank: 0 (Points: 2)

116. Cerenio
Rank: 0 (Points: 4)

117. Chaotictotem
Rank: 0 (Points: 2)

118. Corporis
Rank: 0 (Points: 2)

119. Cowfee
Rank: 0 (Points: 1)

120. Crystalpower
Rank: 0 (Points: 2)

121. Cughara
Rank: 0 (Points: 3)

122. Dadoxd
Rank: 0 (Points: 1)

123. Datecadau
Rank: 0 (Points: 4)

124. Dnl
Rank: 0 (Points: 2)

125. Dobor
Rank: 0 (Points: 2)

126. Drainyou
Rank: 0 (Points: 1)

127. Ebeneezer
Rank: 0 (Points: 2)

128. Engemeet
Rank: 0 (Points: 1)

129. Evenos
Rank: 0 (Points: 1)

130. Evilchaos
Rank: 0 (Points: 1)

131. Farenheit
Rank: 0 (Points: 1)

132. Firedom
Rank: 0 (Points: 2)

133. Flyingfork
Rank: 0 (Points: 3)

134. Frostpoison
Rank: 0 (Points: 1)

135. Fulfisk
Rank: 0 (Points: 3)

136. Galaadriel
Rank: 0 (Points: 3)

137. Gardess
Rank: 0 (Points: 2)

138. Gloduk
Rank: 0 (Points: 3)

139. Golge
Rank: 0 (Points: 3)

140. Hekim
Rank: 0 (Points: 2)

141. Higiena
Rank: 0 (Points: 3)

142. Holylolly
Rank: 0 (Points: 2)

143. Hondahornet
Rank: 0 (Points: 2)

144. Impure
Rank: 0 (Points: 4)

145. Itaxi
Rank: 0 (Points: 1)

146. Ivanaa
Rank: 0 (Points: 1)

147. Jhuna
Rank: 0 (Points: 2)

148. Jinxtet
Rank: 0 (Points: 1)

149. Kalitous
Rank: 0 (Points: 2)

150. Kamarya
Rank: 0 (Points: 3)

151. Katsuragi
Rank: 0 (Points: 2)

152. Kittkatt
Rank: 0 (Points: 1)

153. Krenata
Rank: 0 (Points: 1)

154. Krupis
Rank: 0 (Points: 2)

155. Kvervandi
Rank: 0 (Points: 1)

156. Leafasan
Rank: 0 (Points: 2)

157. Ljuben
Rank: 0 (Points: 4)

158. Lynox
Rank: 0 (Points: 3)

159. Martinaz
Rank: 0 (Points: 1)

160. Marygold
Rank: 0 (Points: 4)

161. Molekyla
Rank: 0 (Points: 1)

162. Mooieh
Rank: 0 (Points: 1)

163. Mxii
Rank: 0 (Points: 2)

164. Mymanalow
Rank: 0 (Points: 1)

165. Namora
Rank: 0 (Points: 3)

166. Nikita
Rank: 0 (Points: 2)

167. Noobilisimus
Rank: 0 (Points: 2)

168. Oldsackshock
Rank: 0 (Points: 2)

169. Osmanian
Rank: 0 (Points: 1)

170. Ozbourne
Rank: 0 (Points: 3)

171. Peanutman
Rank: 0 (Points: 2)

172. Poxia
Rank: 0 (Points: 1)

173. Poxx
Rank: 0 (Points: 4)

174. Priory
Rank: 0 (Points: 1)

175. Qquack
Rank: 0 (Points: 4)

176. Retu
Rank: 0 (Points: 1)

177. Rhazgulz
Rank: 0 (Points: 1)

178. Ricklessness
Rank: 0 (Points: 4)

179. Romira
Rank: 0 (Points: 1)

180. Rousie
Rank: 0 (Points: 1)

181. Saldejums
Rank: 0 (Points: 4)

182. Sarbek
Rank: 0 (Points: 4)

183. Sardaukar
Rank: 0 (Points: 1)

184. Savkelinjo
Rank: 0 (Points: 2)

185. Shaarky
Rank: 0 (Points: 1)

186. Shadap
Rank: 0 (Points: 2)

187. Shamanisa
Rank: 0 (Points: 2)

188. Shtrix
Rank: 0 (Points: 2)

189. Silicachan
Rank: 0 (Points: 2)

190. Spirittuah
Rank: 0 (Points: 2)

191. Starwalker
Rank: 0 (Points: 2)

192. Sunpowa
Rank: 0 (Points: 2)

193. Syrenda
Rank: 0 (Points: 1)

194. Tankjoo
Rank: 0 (Points: 1)

195. Tidepods
Rank: 0 (Points: 3)

196. Tigotura
Rank: 0 (Points: 2)

197. Tojfel
Rank: 0 (Points: 2)

198. Unheilig
Rank: 0 (Points: 1)

199. Vinland
Rank: 0 (Points: 2)

200. Vojkan
Rank: 0 (Points: 2)

201. Witrim
Rank: 0 (Points: 4)

