Command: >gdb_award_points_to_players Thepain Oporc Orivell Gnevni Aligatora Bastilia Weedbloom Ebeneezer Fatherjames Zalty Aimedarrow Askila Tidepods Gravekeeper Undeadko Katsuragi Harybolseq Pelo Bestgirlsarb Depumper Smeggo Bahtiyar Bende Luxii Plaguethrill Jhuna Galaadriel Attuma Kamarya Oldbovine Toughbadass Puo Dreadpaw 1
Author: undeadko
Timestamp: 2024-11-24 00:25:06

1. Harybolseq
Rank: 0 (Points: 4)

2. Marygold
Rank: 0 (Points: 4)

3. Plaguethrill
Rank: 0 (Points: 4)

4. Savkay
Rank: 0 (Points: 4)

5. Thepain
Rank: 0 (Points: 4)

6. Undeadko
Rank: 0 (Points: 4)

7. Aligatora
Rank: 0 (Points: 3)

8. Gloduk
Rank: 0 (Points: 3)

9. Gnevni
Rank: 0 (Points: 3)

10. Golge
Rank: 0 (Points: 3)

11. Hao
Rank: 0 (Points: 3)

12. Llsa
Rank: 0 (Points: 3)

13. Ozbourne
Rank: 0 (Points: 3)

14. Pelo
Rank: 0 (Points: 3)

15. Sarbek
Rank: 0 (Points: 3)

16. Shakir
Rank: 0 (Points: 3)

17. Zanarkand
Rank: 0 (Points: 3)

18. Anrii
Rank: 0 (Points: 2)

19. Bende
Rank: 0 (Points: 2)

20. Boosteer
Rank: 0 (Points: 2)

21. Broenor
Rank: 0 (Points: 2)

22. Corporis
Rank: 0 (Points: 2)

23. Dnl
Rank: 0 (Points: 2)

24. Efras
Rank: 0 (Points: 2)

25. Firedom
Rank: 0 (Points: 2)

26. Grimdorc
Rank: 0 (Points: 2)

27. Hekim
Rank: 0 (Points: 2)

28. Ironlung
Rank: 0 (Points: 2)

29. Krupis
Rank: 0 (Points: 2)

30. Leko
Rank: 0 (Points: 2)

31. Luxii
Rank: 0 (Points: 2)

32. Mxii
Rank: 0 (Points: 2)

33. Nikita
Rank: 0 (Points: 2)

34. Peanutman
Rank: 0 (Points: 2)

35. Savkelinjo
Rank: 0 (Points: 2)

36. Shtrix
Rank: 0 (Points: 2)

37. Tigotura
Rank: 0 (Points: 2)

38. Trashlord
Rank: 0 (Points: 2)

39. Vinland
Rank: 0 (Points: 2)

40. Vojkan
Rank: 0 (Points: 2)

41. Zhiva
Rank: 0 (Points: 2)

42. Bastilia
Rank: 0 (Points: 1)

43. Drainyou
Rank: 0 (Points: 1)

44. Ebeneezer
Rank: 0 (Points: 1)

45. Engemeet
Rank: 0 (Points: 1)

46. Frostpoison
Rank: 0 (Points: 1)

47. Gusy
Rank: 0 (Points: 1)

48. Itaxi
Rank: 0 (Points: 1)

49. Kurdal
Rank: 0 (Points: 1)

50. Oporc
Rank: 0 (Points: 1)

51. Orivell
Rank: 0 (Points: 1)

52. Redband
Rank: 0 (Points: 1)

53. Sardaukar
Rank: 0 (Points: 1)

54. Surthur
Rank: 0 (Points: 1)

55. Tankjoo
Rank: 0 (Points: 1)

56. Unheilig
Rank: 0 (Points: 1)

57. Weedbloom
Rank: 0 (Points: 1)

58. Yarlo
Rank: 0 (Points: 1)

