Command: >gdb_award_points_to_players Bobsapp Tanknspanky Warrtist Ozbourne Orthauren Susita Devx Glokthar Hao Waterboyone Pelo Bengu Kabs Holian Lovefist Flameshaper Boneshock Fierysoul Feili Sliekas Serakkana 2
Author: undeadko
Timestamp: 2025-05-31 23:43:00

1. Aligatora
Rank: 5 (Points: 113)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 109)

4. Gravekeeper
Rank: 5 (Points: 131)

5. Harybolseq
Rank: 5 (Points: 126)

6. Holian
Rank: 5 (Points: 120)

7. Jojou
Rank: 5 (Points: 110)

8. Otot
Rank: 5 (Points: 109)

9. Pelo
Rank: 5 (Points: 103)

10. Plaguethrill
Rank: 5 (Points: 117)

11. Thepain
Rank: 5 (Points: 141)

12. Undeadko
Rank: 5 (Points: 125)

13. Zombik
Rank: 5 (Points: 100)

14. Anamelia
Rank: 4 (Points: 87)

15. Attuma
Rank: 4 (Points: 85)

16. Barometara
Rank: 4 (Points: 58)

17. Bestgirlsarb
Rank: 4 (Points: 87)

18. Cema
Rank: 4 (Points: 63)

19. Crazoo
Rank: 4 (Points: 56)

20. Devx
Rank: 4 (Points: 96)

21. Ditzulake
Rank: 4 (Points: 57)

22. Doughnutt
Rank: 4 (Points: 67)

23. Dreadpaw
Rank: 4 (Points: 93)

24. Fenring
Rank: 4 (Points: 99)

25. Fierysoul
Rank: 4 (Points: 68)

26. Furyoku
Rank: 4 (Points: 51)

27. Gelanriel
Rank: 4 (Points: 89)

28. Glokthar
Rank: 4 (Points: 52)

29. Gnevni
Rank: 4 (Points: 95)

30. Graku
Rank: 4 (Points: 91)

31. Grimdorc
Rank: 4 (Points: 97)

32. Hao
Rank: 4 (Points: 59)

33. Imothepp
Rank: 4 (Points: 54)

34. Ironlung
Rank: 4 (Points: 55)

35. Jaronimo
Rank: 4 (Points: 83)

36. Jinxter
Rank: 4 (Points: 67)

37. Kabs
Rank: 4 (Points: 66)

38. Labor
Rank: 4 (Points: 59)

39. Lipdudu
Rank: 4 (Points: 61)

40. Llsa
Rank: 4 (Points: 87)

41. Lubock
Rank: 4 (Points: 67)

42. Luxii
Rank: 4 (Points: 66)

43. Maaddyy
Rank: 4 (Points: 58)

44. Manapause
Rank: 4 (Points: 93)

45. Moleculeq
Rank: 4 (Points: 84)

46. Muadhib
Rank: 4 (Points: 69)

47. Mugenn
Rank: 4 (Points: 63)

48. Riehea
Rank: 4 (Points: 71)

49. Sandram
Rank: 4 (Points: 97)

50. Sariannas
Rank: 4 (Points: 76)

51. Shatterhorn
Rank: 4 (Points: 75)

52. Shinohara
Rank: 4 (Points: 58)

53. Strategos
Rank: 4 (Points: 93)

54. Tamamlayamad
Rank: 4 (Points: 93)

55. Vinceclortho
Rank: 4 (Points: 62)

56. Weedbloom
Rank: 4 (Points: 53)

57. Zalty
Rank: 4 (Points: 61)

58. Allani
Rank: 3 (Points: 27)

59. Aretaal
Rank: 3 (Points: 36)

60. Bakingmorph
Rank: 3 (Points: 44)

61. Bastilia
Rank: 3 (Points: 34)

62. Bengu
Rank: 3 (Points: 33)

63. Bobsapp
Rank: 3 (Points: 27)

64. Boneshock
Rank: 3 (Points: 39)

65. Cahala
Rank: 3 (Points: 32)

66. Cemaa
Rank: 3 (Points: 25)

67. Chazm
Rank: 3 (Points: 34)

68. Chigg
Rank: 3 (Points: 34)

69. Diacoro
Rank: 3 (Points: 39)

70. Dreave
Rank: 3 (Points: 30)

71. Duckichan
Rank: 3 (Points: 34)

72. Feili
Rank: 3 (Points: 48)

73. Fengzhao
Rank: 3 (Points: 27)

74. Gharmoule
Rank: 3 (Points: 28)

75. Gusy
Rank: 3 (Points: 46)

76. Ikorose
Rank: 3 (Points: 36)

77. Invouker
Rank: 3 (Points: 43)

78. Jatagan
Rank: 3 (Points: 35)

79. Kurvatabate
Rank: 3 (Points: 37)

80. Laxi
Rank: 3 (Points: 41)

81. Lightaddict
Rank: 3 (Points: 29)

82. Maang
Rank: 3 (Points: 28)

83. Missteak
Rank: 3 (Points: 28)

84. Mortanius
Rank: 3 (Points: 33)

85. Pepenzikvato
Rank: 3 (Points: 30)

86. Plumpykid
Rank: 3 (Points: 39)

87. Qfte
Rank: 3 (Points: 25)

88. Quipu
Rank: 3 (Points: 37)

89. Razorballs
Rank: 3 (Points: 34)

90. Redband
Rank: 3 (Points: 32)

91. Rofldmg
Rank: 3 (Points: 37)

92. Shakir
Rank: 3 (Points: 35)

93. Shamanize
Rank: 3 (Points: 25)

94. Tidochotid
Rank: 3 (Points: 27)

95. Trashlord
Rank: 3 (Points: 32)

96. Wazaw
Rank: 3 (Points: 37)

97. Zanarkand
Rank: 3 (Points: 26)

98. Zhiva
Rank: 3 (Points: 27)

99. Ziguimi
Rank: 3 (Points: 39)

100. Azais
Rank: 2 (Points: 17)

101. Bauble
Rank: 2 (Points: 17)

102. Bowjobcow
Rank: 2 (Points: 12)

103. Britneybaby
Rank: 2 (Points: 16)

104. Burebistos
Rank: 2 (Points: 14)

105. Cerenio
Rank: 2 (Points: 16)

106. Chaoticlock
Rank: 2 (Points: 19)

107. Civatareis
Rank: 2 (Points: 10)

108. Deathhowler
Rank: 2 (Points: 12)

109. Deathmager
Rank: 2 (Points: 18)

110. Demonias
Rank: 2 (Points: 12)

111. Djeja
Rank: 2 (Points: 12)

112. Egesham
Rank: 2 (Points: 16)

113. Fireborn
Rank: 2 (Points: 14)

114. Gissan
Rank: 2 (Points: 23)

115. Infidelic
Rank: 2 (Points: 17)

116. Kapenai
Rank: 2 (Points: 21)

117. Ksickoliara
Rank: 2 (Points: 24)

118. Lifeguardx
Rank: 2 (Points: 20)

119. Lovefist
Rank: 2 (Points: 12)

120. Luqq
Rank: 2 (Points: 14)

121. Mugi
Rank: 2 (Points: 16)

122. Ozbourne
Rank: 2 (Points: 16)

123. Peeperkorn
Rank: 2 (Points: 20)

124. Phukface
Rank: 2 (Points: 12)

125. Pixelfreak
Rank: 2 (Points: 17)

126. Pouchy
Rank: 2 (Points: 11)

127. Redmoore
Rank: 2 (Points: 13)

128. Rektstina
Rank: 2 (Points: 10)

129. Retu
Rank: 2 (Points: 18)

130. Ribby
Rank: 2 (Points: 24)

131. Ricklessness
Rank: 2 (Points: 10)

132. Rothzar
Rank: 2 (Points: 11)

133. Ruhemici
Rank: 2 (Points: 13)

134. Sakumo
Rank: 2 (Points: 13)

135. Sammymeow
Rank: 2 (Points: 14)

136. Savkay
Rank: 2 (Points: 24)

137. Shaarky
Rank: 2 (Points: 24)

138. Sinonsan
Rank: 2 (Points: 19)

139. Sliekas
Rank: 2 (Points: 12)

140. Sosaky
Rank: 2 (Points: 12)

141. Surume
Rank: 2 (Points: 17)

142. Susita
Rank: 2 (Points: 18)

143. Tankingmage
Rank: 2 (Points: 10)

144. Tanknspanky
Rank: 2 (Points: 16)

145. Thecurse
Rank: 2 (Points: 14)

146. Threesixty
Rank: 2 (Points: 12)

147. Ufz
Rank: 2 (Points: 16)

148. Vabole
Rank: 2 (Points: 19)

149. Zemene
Rank: 2 (Points: 15)

150. Aggralan
Rank: 1 (Points: 9)

151. Belerophon
Rank: 1 (Points: 6)

152. Cheatonn
Rank: 1 (Points: 7)

153. Chiften
Rank: 1 (Points: 7)

154. Chillinbro
Rank: 1 (Points: 5)

155. Chuki
Rank: 1 (Points: 6)

156. Cughara
Rank: 1 (Points: 6)

157. Diegodebug
Rank: 1 (Points: 7)

158. Emokthr
Rank: 1 (Points: 6)

159. Furyaca
Rank: 1 (Points: 6)

160. Ghostwoman
Rank: 1 (Points: 6)

161. Jetrr
Rank: 1 (Points: 6)

162. Kazemov
Rank: 1 (Points: 6)

163. Kurdal
Rank: 1 (Points: 8)

164. Lifebloomz
Rank: 1 (Points: 7)

165. Mcwhopper
Rank: 1 (Points: 5)

166. Meininki
Rank: 1 (Points: 5)

167. Momentrum
Rank: 1 (Points: 8)

168. Moracinan
Rank: 1 (Points: 5)

169. Mothaduka
Rank: 1 (Points: 7)

170. Nagan
Rank: 1 (Points: 7)

171. Natree
Rank: 1 (Points: 8)

172. Nerfas
Rank: 1 (Points: 6)

173. Osmanian
Rank: 1 (Points: 5)

174. Purian
Rank: 1 (Points: 8)

175. Puyul
Rank: 1 (Points: 6)

176. Pyrise
Rank: 1 (Points: 8)

177. Rottenwing
Rank: 1 (Points: 8)

178. Saillan
Rank: 1 (Points: 7)

179. Serakkana
Rank: 1 (Points: 5)

180. Shadap
Rank: 1 (Points: 9)

181. Soulwarp
Rank: 1 (Points: 5)

182. Sqzme
Rank: 1 (Points: 7)

183. Tyliu
Rank: 1 (Points: 6)

184. Wariacie
Rank: 1 (Points: 5)

185. Warrtist
Rank: 1 (Points: 7)

186. Waterboyone
Rank: 1 (Points: 8)

187. Xdroga
Rank: 1 (Points: 6)

188. Yolen
Rank: 1 (Points: 7)

189. Youareit
Rank: 1 (Points: 7)

190. Abacuss
Rank: 0 (Points: 2)

191. Accendo
Rank: 0 (Points: 1)

192. Aligatorayo
Rank: 0 (Points: 1)

193. Alterboy
Rank: 0 (Points: 2)

194. Bacona
Rank: 0 (Points: 3)

195. Badarum
Rank: 0 (Points: 2)

196. Blastro
Rank: 0 (Points: 1)

197. Boriszrazor
Rank: 0 (Points: 3)

198. Broenor
Rank: 0 (Points: 2)

199. Bruenor
Rank: 0 (Points: 2)

200. Chaosweaver
Rank: 0 (Points: 2)

201. Chaotictotem
Rank: 0 (Points: 4)

202. Corporis
Rank: 0 (Points: 2)

203. Cream
Rank: 0 (Points: 1)

204. Creeves
Rank: 0 (Points: 1)

205. Crystalpower
Rank: 0 (Points: 4)

206. Cuxy
Rank: 0 (Points: 2)

207. Djusvotka
Rank: 0 (Points: 2)

208. Dmitry
Rank: 0 (Points: 2)

209. Drainyou
Rank: 0 (Points: 1)

210. Dubbledor
Rank: 0 (Points: 1)

211. Exdeo
Rank: 0 (Points: 4)

212. Farmlingg
Rank: 0 (Points: 2)

213. Feardotcoom
Rank: 0 (Points: 1)

214. Fenring,
Rank: 0 (Points: 2)

215. Ferociousnes
Rank: 0 (Points: 2)

216. Gatod
Rank: 0 (Points: 3)

217. Getlife
Rank: 0 (Points: 3)

218. Gloduk
Rank: 0 (Points: 3)

219. Grimzz
Rank: 0 (Points: 2)

220. Guna
Rank: 0 (Points: 2)

221. Hashunt
Rank: 0 (Points: 2)

222. Hezul
Rank: 0 (Points: 3)

223. Holylolly
Rank: 0 (Points: 2)

224. Huntem
Rank: 0 (Points: 1)

225. Impure
Rank: 0 (Points: 4)

226. Irekw
Rank: 0 (Points: 2)

227. Jbgd
Rank: 0 (Points: 1)

228. Josifa
Rank: 0 (Points: 2)

229. Kaarth
Rank: 0 (Points: 1)

230. Keepmeup
Rank: 0 (Points: 1)

231. Kittkatt
Rank: 0 (Points: 1)

232. Krenata
Rank: 0 (Points: 1)

233. Krisna
Rank: 0 (Points: 2)

234. Kvervandi
Rank: 0 (Points: 1)

235. Ledeslock
Rank: 0 (Points: 2)

236. Leytrimm
Rank: 0 (Points: 1)

237. Liplock
Rank: 0 (Points: 1)

238. Lynox
Rank: 0 (Points: 3)

239. Manydots
Rank: 0 (Points: 4)

240. Marygold
Rank: 0 (Points: 4)

241. Medrael
Rank: 0 (Points: 3)

242. Mlatimud
Rank: 0 (Points: 1)

243. Nakomoto
Rank: 0 (Points: 1)

244. Nesumaz
Rank: 0 (Points: 2)

245. Nilfy
Rank: 0 (Points: 3)

246. Ninasophia
Rank: 0 (Points: 2)

247. Noraj
Rank: 0 (Points: 3)

248. Orthauren
Rank: 0 (Points: 4)

249. Pompera
Rank: 0 (Points: 1)

250. Popz
Rank: 0 (Points: 4)

251. Portis
Rank: 0 (Points: 1)

252. Priestmane
Rank: 0 (Points: 2)

253. Qxe
Rank: 0 (Points: 2)

254. Reestina
Rank: 0 (Points: 4)

255. Rituximab
Rank: 0 (Points: 2)

256. Rockababy
Rank: 0 (Points: 4)

257. Romira
Rank: 0 (Points: 1)

258. Safinaz
Rank: 0 (Points: 1)

259. Samarq
Rank: 0 (Points: 2)

260. Sarbek
Rank: 0 (Points: 4)

261. Shamanisa
Rank: 0 (Points: 2)

262. Silicachan
Rank: 0 (Points: 4)

263. Sininico
Rank: 0 (Points: 4)

264. Sonyablade
Rank: 0 (Points: 1)

265. Spectrex
Rank: 0 (Points: 1)

266. Spirittuah
Rank: 0 (Points: 2)

267. Starwalker
Rank: 0 (Points: 2)

268. Sungjinwoosh
Rank: 0 (Points: 2)

269. Tankjoo
Rank: 0 (Points: 1)

270. Thev
Rank: 0 (Points: 2)

271. Tidepods
Rank: 0 (Points: 3)

272. Tigotura
Rank: 0 (Points: 2)

273. Ultraviolet
Rank: 0 (Points: 1)

274. Undeadko,
Rank: 0 (Points: 2)

275. Unheilig
Rank: 0 (Points: 1)

276. Unzip
Rank: 0 (Points: 2)

277. Vinland
Rank: 0 (Points: 2)

278. Vuklash
Rank: 0 (Points: 2)

279. Zapps
Rank: 0 (Points: 2)

280. Zephira
Rank: 0 (Points: 2)

281. Zhali
Rank: 0 (Points: 1)

282. Zipfile
Rank: 0 (Points: 4)

283. Zorrocustafu
Rank: 0 (Points: 2)

284. Zriguibaw
Rank: 0 (Points: 1)

