Command: >gdb_award_points_to_players Lucy Attuma Dixonmyas Razorballs Lightaddict Bobsapp Bestgirlsarb Gnevni Moleculeq Devx Gusy Soulwarp Doughnutt Laxi Redband Ikorose Zombik Pelo Ziguimi Zanarkand Bende Jaronimo Shinohara Vinceclortho Shatterhorn Rekstina Civatareis Ghostwoman 1
Author: undeadko
Timestamp: 2025-01-06 15:05:28

1. Plaguethrill
Rank: 3 (Points: 26)

2. Undeadko
Rank: 3 (Points: 25)

3. Aligatora
Rank: 2 (Points: 23)

4. Anamelia
Rank: 2 (Points: 15)

5. Attuma
Rank: 2 (Points: 19)

6. Bahtiyar
Rank: 2 (Points: 21)

7. Bakingmorph
Rank: 2 (Points: 10)

8. Bastilia
Rank: 2 (Points: 19)

9. Bende
Rank: 2 (Points: 21)

10. Bestgirlsarb
Rank: 2 (Points: 18)

11. Britneybaby
Rank: 2 (Points: 11)

12. Cahala
Rank: 2 (Points: 10)

13. Devx
Rank: 2 (Points: 13)

14. Doughnutt
Rank: 2 (Points: 12)

15. Dreadpaw
Rank: 2 (Points: 14)

16. Duckichan
Rank: 2 (Points: 17)

17. Fireborn
Rank: 2 (Points: 12)

18. Gladna
Rank: 2 (Points: 10)

19. Gnevni
Rank: 2 (Points: 19)

20. Gravekeeper
Rank: 2 (Points: 21)

21. Grimdorc
Rank: 2 (Points: 19)

22. Gusy
Rank: 2 (Points: 11)

23. Harybolseq
Rank: 2 (Points: 24)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 15)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 13)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 13)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 12)

35. Pelo
Rank: 2 (Points: 21)

36. Redband
Rank: 2 (Points: 14)

37. Savkay
Rank: 2 (Points: 19)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 17)

40. Shinohara
Rank: 2 (Points: 12)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 23)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 14)

46. Weedbloom
Rank: 2 (Points: 19)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 16)

49. Anrii
Rank: 1 (Points: 7)

50. Bruhder
Rank: 1 (Points: 7)

51. Chaoticlock
Rank: 1 (Points: 5)

52. Civatareis
Rank: 1 (Points: 5)

53. Depumper
Rank: 1 (Points: 9)

54. Dixonmyas
Rank: 1 (Points: 6)

55. Efras
Rank: 1 (Points: 6)

56. Gelanriel
Rank: 1 (Points: 7)

57. Gornzqt
Rank: 1 (Points: 6)

58. Hao
Rank: 1 (Points: 5)

59. Jatagan
Rank: 1 (Points: 6)

60. Jojou
Rank: 1 (Points: 7)

61. Josifa
Rank: 1 (Points: 7)

62. Leko
Rank: 1 (Points: 8)

63. Lucy
Rank: 1 (Points: 6)

64. Mothaduka
Rank: 1 (Points: 7)

65. Mugenn
Rank: 1 (Points: 5)

66. Nothreat
Rank: 1 (Points: 5)

67. Oporc
Rank: 1 (Points: 9)

68. Punash
Rank: 1 (Points: 6)

69. Purian
Rank: 1 (Points: 5)

70. Razorballs
Rank: 1 (Points: 8)

71. Strategos
Rank: 1 (Points: 9)

72. Zhiva
Rank: 1 (Points: 5)

73. Accendo
Rank: 0 (Points: 1)

74. Aimedarrow
Rank: 0 (Points: 2)

75. Askila
Rank: 0 (Points: 4)

76. Batuo
Rank: 0 (Points: 1)

77. Bobsapp
Rank: 0 (Points: 4)

78. Boneshock
Rank: 0 (Points: 2)

79. Boosteer
Rank: 0 (Points: 2)

80. Broenor
Rank: 0 (Points: 2)

81. Corporis
Rank: 0 (Points: 2)

82. Cowfee
Rank: 0 (Points: 1)

83. Crystalpower
Rank: 0 (Points: 2)

84. Cughara
Rank: 0 (Points: 2)

85. Dadoxd
Rank: 0 (Points: 1)

86. Deathhowler
Rank: 0 (Points: 1)

87. Dnl
Rank: 0 (Points: 2)

88. Dobor
Rank: 0 (Points: 2)

89. Drainyou
Rank: 0 (Points: 1)

90. Ebeneezer
Rank: 0 (Points: 2)

91. Engemeet
Rank: 0 (Points: 1)

92. Evenos
Rank: 0 (Points: 1)

93. Farenheit
Rank: 0 (Points: 1)

94. Feili
Rank: 0 (Points: 2)

95. Firedom
Rank: 0 (Points: 2)

96. Frostpoison
Rank: 0 (Points: 1)

97. Frouto
Rank: 0 (Points: 2)

98. Fulfisk
Rank: 0 (Points: 2)

99. Furyoku
Rank: 0 (Points: 4)

100. Galaadriel
Rank: 0 (Points: 3)

101. Gardess
Rank: 0 (Points: 2)

102. Ghostwoman
Rank: 0 (Points: 2)

103. Gloduk
Rank: 0 (Points: 3)

104. Golge
Rank: 0 (Points: 3)

105. Hekim
Rank: 0 (Points: 2)

106. Higiena
Rank: 0 (Points: 2)

107. Holylolly
Rank: 0 (Points: 1)

108. Hondahornet
Rank: 0 (Points: 2)

109. Hyunikel
Rank: 0 (Points: 1)

110. Ikorose
Rank: 0 (Points: 3)

111. Impure
Rank: 0 (Points: 1)

112. Ironlung
Rank: 0 (Points: 4)

113. Itaxi
Rank: 0 (Points: 1)

114. Jhuna
Rank: 0 (Points: 2)

115. Jinxtet
Rank: 0 (Points: 1)

116. Kalitous
Rank: 0 (Points: 2)

117. Kamarya
Rank: 0 (Points: 3)

118. Katsuragi
Rank: 0 (Points: 2)

119. Kittkatt
Rank: 0 (Points: 1)

120. Krenata
Rank: 0 (Points: 1)

121. Krupis
Rank: 0 (Points: 2)

122. Kurdal
Rank: 0 (Points: 2)

123. Kvervandi
Rank: 0 (Points: 1)

124. Leafasan
Rank: 0 (Points: 2)

125. Lightaddict
Rank: 0 (Points: 4)

126. Ljuben
Rank: 0 (Points: 1)

127. Lynox
Rank: 0 (Points: 3)

128. Martinaz
Rank: 0 (Points: 1)

129. Marygold
Rank: 0 (Points: 4)

130. Molekyla
Rank: 0 (Points: 1)

131. Mooieh
Rank: 0 (Points: 1)

132. Mxii
Rank: 0 (Points: 2)

133. Namora
Rank: 0 (Points: 3)

134. Nikita
Rank: 0 (Points: 2)

135. Noobilisimus
Rank: 0 (Points: 2)

136. Oldsackshock
Rank: 0 (Points: 2)

137. Ozbourne
Rank: 0 (Points: 3)

138. Peanutman
Rank: 0 (Points: 2)

139. Phukface
Rank: 0 (Points: 1)

140. Poxia
Rank: 0 (Points: 1)

141. Poxx
Rank: 0 (Points: 4)

142. Priory
Rank: 0 (Points: 1)

143. Qquack
Rank: 0 (Points: 1)

144. Rekstina
Rank: 0 (Points: 4)

145. Rhazgulz
Rank: 0 (Points: 1)

146. Romira
Rank: 0 (Points: 1)

147. Rousie
Rank: 0 (Points: 1)

148. Ruhemici
Rank: 0 (Points: 2)

149. Saldejums
Rank: 0 (Points: 3)

150. Sandram
Rank: 0 (Points: 2)

151. Sarbek
Rank: 0 (Points: 3)

152. Sardaukar
Rank: 0 (Points: 1)

153. Savkelinjo
Rank: 0 (Points: 2)

154. Shamanisa
Rank: 0 (Points: 2)

155. Shamanize
Rank: 0 (Points: 4)

156. Shtrix
Rank: 0 (Points: 2)

157. Soulwarp
Rank: 0 (Points: 3)

158. Syrenda
Rank: 0 (Points: 1)

159. Tankingmage
Rank: 0 (Points: 2)

160. Tankjoo
Rank: 0 (Points: 1)

161. Tidepods
Rank: 0 (Points: 3)

162. Tigotura
Rank: 0 (Points: 2)

163. Tojfel
Rank: 0 (Points: 1)

164. Unheilig
Rank: 0 (Points: 1)

165. Vinland
Rank: 0 (Points: 2)

166. Vojkan
Rank: 0 (Points: 2)

167. Witrim
Rank: 0 (Points: 4)

168. Ziguimi
Rank: 0 (Points: 4)

169. Zombik
Rank: 0 (Points: 1)

