Command: >gdb_award_points_to_players Moleculeq Wreckhavoc Jaggerjack Ironlung Bobsapp Youareit Crazoo Graku Glokthar Anamelia Furyoku Bengu Pelo Plumpykid Zombik Rentalpala Plaguethrill Azais Shadowfeind Madurata Tyliu Bende Juneketz Ditzulake Katlady Kadjjin 3
Author: undeadko
Timestamp: 2025-08-31 12:50:21

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 164)

3. Attuma
Rank: 5 (Points: 132)

4. Azais
Rank: 5 (Points: 123)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 189)

7. Bengu
Rank: 5 (Points: 134)

8. Bestgirlsarb
Rank: 5 (Points: 136)

9. Crazoo
Rank: 5 (Points: 125)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 150)

12. Dreadpaw
Rank: 5 (Points: 178)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 155)

15. Glokthar
Rank: 5 (Points: 134)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 177)

18. Gravekeeper
Rank: 5 (Points: 227)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 213)

21. Holian
Rank: 5 (Points: 219)

22. Ironlung
Rank: 5 (Points: 107)

23. Jojou
Rank: 5 (Points: 142)

24. Kabs
Rank: 5 (Points: 141)

25. Llsa
Rank: 5 (Points: 107)

26. Manapause
Rank: 5 (Points: 160)

27. Moleculeq
Rank: 5 (Points: 122)

28. Muadhib
Rank: 5 (Points: 116)

29. Otot
Rank: 5 (Points: 154)

30. Pelo
Rank: 5 (Points: 182)

31. Plaguethrill
Rank: 5 (Points: 207)

32. Rofldmg
Rank: 5 (Points: 109)

33. Sandram
Rank: 5 (Points: 118)

34. Thepain
Rank: 5 (Points: 232)

35. Undeadko
Rank: 5 (Points: 226)

36. Zombik
Rank: 5 (Points: 192)

37. Bobsapp
Rank: 4 (Points: 87)

38. Diacoro
Rank: 4 (Points: 58)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 84)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 84)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 83)

51. Plumpykid
Rank: 4 (Points: 85)

52. Ribby
Rank: 4 (Points: 79)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 82)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 85)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Gameboss
Rank: 3 (Points: 25)

64. Ikorose
Rank: 3 (Points: 36)

65. Infidelic
Rank: 3 (Points: 35)

66. Jaggerjack
Rank: 3 (Points: 40)

67. Kadjjin
Rank: 3 (Points: 26)

68. Maang
Rank: 3 (Points: 30)

69. Peeperkorn
Rank: 3 (Points: 44)

70. Qfte
Rank: 3 (Points: 25)

71. Quipu
Rank: 3 (Points: 39)

72. Redband
Rank: 3 (Points: 32)

73. Redmoore
Rank: 3 (Points: 25)

74. Retu
Rank: 3 (Points: 27)

75. Shamanize
Rank: 3 (Points: 25)

76. Sunpriestess
Rank: 3 (Points: 28)

77. Threesixty
Rank: 3 (Points: 36)

78. Trashlord
Rank: 3 (Points: 32)

79. Tyliu
Rank: 3 (Points: 35)

80. Zanarkand
Rank: 3 (Points: 36)

81. Ziguimi
Rank: 3 (Points: 42)

82. Britneybaby
Rank: 2 (Points: 16)

83. Cerenio
Rank: 2 (Points: 16)

84. Flameshaper
Rank: 2 (Points: 12)

85. Getdemonyz
Rank: 2 (Points: 21)

86. Grimzz
Rank: 2 (Points: 16)

87. Icetusk
Rank: 2 (Points: 14)

88. Kunkpush
Rank: 2 (Points: 15)

89. Lovefist
Rank: 2 (Points: 12)

90. Luqq
Rank: 2 (Points: 14)

91. Madurata
Rank: 2 (Points: 14)

92. Mugi
Rank: 2 (Points: 16)

93. Muslo
Rank: 2 (Points: 12)

94. Noggerstaar
Rank: 2 (Points: 20)

95. Opheleia
Rank: 2 (Points: 14)

96. Ozbourne
Rank: 2 (Points: 16)

97. Paskan
Rank: 2 (Points: 18)

98. Pelosha
Rank: 2 (Points: 11)

99. Pouchy
Rank: 2 (Points: 20)

100. Rektstina
Rank: 2 (Points: 10)

101. Rentalpala
Rank: 2 (Points: 18)

102. Sakumo
Rank: 2 (Points: 21)

103. Sammymeow
Rank: 2 (Points: 14)

104. Sarbek
Rank: 2 (Points: 18)

105. Savkay
Rank: 2 (Points: 24)

106. Serakkana
Rank: 2 (Points: 23)

107. Shadowfeind
Rank: 2 (Points: 13)

108. Sinonsan
Rank: 2 (Points: 19)

109. Sosaky
Rank: 2 (Points: 12)

110. Soulina
Rank: 2 (Points: 20)

111. Surume
Rank: 2 (Points: 17)

112. Tankingmage
Rank: 2 (Points: 10)

113. Wreckhavoc
Rank: 2 (Points: 15)

114. Youareit
Rank: 2 (Points: 12)

115. Zemene
Rank: 2 (Points: 15)

116. Altadata
Rank: 1 (Points: 6)

117. Bloodrinker
Rank: 1 (Points: 8)

118. Cheatonn
Rank: 1 (Points: 7)

119. Ghosttwalker
Rank: 1 (Points: 5)

120. Hellriser
Rank: 1 (Points: 5)

121. Huntem
Rank: 1 (Points: 8)

122. Juneketz
Rank: 1 (Points: 8)

123. Kurdal
Rank: 1 (Points: 8)

124. Lifebloomz
Rank: 1 (Points: 7)

125. Nerfas
Rank: 1 (Points: 6)

126. Osmanian
Rank: 1 (Points: 5)

127. Priestanos
Rank: 1 (Points: 9)

128. Priestmane
Rank: 1 (Points: 8)

129. Pyrise
Rank: 1 (Points: 8)

130. Rhadul
Rank: 1 (Points: 7)

131. Soulwarp
Rank: 1 (Points: 5)

132. Sqzme
Rank: 1 (Points: 7)

133. Talarden
Rank: 1 (Points: 9)

134. Tayk
Rank: 1 (Points: 5)

135. Wariacie
Rank: 1 (Points: 5)

136. Xslayer
Rank: 1 (Points: 5)

137. Yolen
Rank: 1 (Points: 7)

138. Zantara
Rank: 1 (Points: 6)

139. Zipfile
Rank: 1 (Points: 6)

140. Accendo
Rank: 0 (Points: 1)

141. Aligatorayo
Rank: 0 (Points: 1)

142. Badarum
Rank: 0 (Points: 2)

143. Blastro
Rank: 0 (Points: 1)

144. Boriszrazor
Rank: 0 (Points: 3)

145. Broenor
Rank: 0 (Points: 2)

146. Choppaa
Rank: 0 (Points: 3)

147. Cuxy
Rank: 0 (Points: 2)

148. Darkdefence
Rank: 0 (Points: 3)

149. Drainyou
Rank: 0 (Points: 1)

150. Elemag
Rank: 0 (Points: 1)

151. Elin
Rank: 0 (Points: 2)

152. Feardotcoom
Rank: 0 (Points: 1)

153. Forker
Rank: 0 (Points: 2)

154. Getlife
Rank: 0 (Points: 3)

155. Grimbatul
Rank: 0 (Points: 2)

156. Hezul
Rank: 0 (Points: 4)

157. Julzkaupper
Rank: 0 (Points: 2)

158. Kittkatt
Rank: 0 (Points: 3)

159. Krenata
Rank: 0 (Points: 4)

160. Kurvarabate
Rank: 0 (Points: 2)

161. Lamed
Rank: 0 (Points: 2)

162. Leolu
Rank: 0 (Points: 3)

163. Lineya
Rank: 0 (Points: 1)

164. Mieh
Rank: 0 (Points: 4)

165. Nakomoto
Rank: 0 (Points: 1)

166. Nilfy
Rank: 0 (Points: 4)

167. Ninasophia
Rank: 0 (Points: 2)

168. Preburger
Rank: 0 (Points: 3)

169. Pyran
Rank: 0 (Points: 1)

170. Rathali
Rank: 0 (Points: 4)

171. Reestina
Rank: 0 (Points: 4)

172. Romira
Rank: 0 (Points: 1)

173. Spirittuah
Rank: 0 (Points: 2)

174. Susina
Rank: 0 (Points: 4)

175. Tankjoo
Rank: 0 (Points: 1)

176. Tigotura
Rank: 0 (Points: 2)

177. Ultraviolet
Rank: 0 (Points: 1)

178. Unheilig
Rank: 0 (Points: 1)

179. Vinland
Rank: 0 (Points: 2)

180. Yamaji
Rank: 0 (Points: 1)

181. Zapps
Rank: 0 (Points: 2)

182. Zephira
Rank: 0 (Points: 2)

183. Zhali
Rank: 0 (Points: 1)

184. Zhintank
Rank: 0 (Points: 4)

