Command: >gdb_award_points_to_players Shakir Batuo Smeggo Gravekeeper Thepain Aligatora Bende Gladna Attuma Shatterhorn Trashlord Undeadko Harybolseq Plaguethrill Bastilia Oporc Weedbloom Savkay Oldbovine Pelo Depumper Luxii Anamelia Witrim Bahtiyar Tamamlayamad Labor Phukface Josifa Grimdorc Llsa Leko Ufz Jaronimo Gusy 1
Author: undeadko
Timestamp: 2024-12-02 20:14:47

1. Harybolseq
Rank: 1 (Points: 9)

2. Plaguethrill
Rank: 1 (Points: 9)

3. Undeadko
Rank: 1 (Points: 9)

4. Thepain
Rank: 1 (Points: 8)

5. Aligatora
Rank: 1 (Points: 7)

6. Bende
Rank: 1 (Points: 7)

7. Llsa
Rank: 1 (Points: 7)

8. Luxii
Rank: 1 (Points: 7)

9. Pelo
Rank: 1 (Points: 7)

10. Savkay
Rank: 1 (Points: 7)

11. Efras
Rank: 1 (Points: 6)

12. Bahtiyar
Rank: 1 (Points: 5)

13. Depumper
Rank: 1 (Points: 5)

14. Gnevni
Rank: 1 (Points: 5)

15. Gravekeeper
Rank: 1 (Points: 5)

16. Oporc
Rank: 1 (Points: 5)

17. Smeggo
Rank: 1 (Points: 5)

18. Askila
Rank: 0 (Points: 4)

19. Bastilia
Rank: 0 (Points: 4)

20. Labor
Rank: 0 (Points: 4)

21. Leko
Rank: 0 (Points: 4)

22. Marygold
Rank: 0 (Points: 4)

23. Oldbovine
Rank: 0 (Points: 4)

24. Shakir
Rank: 0 (Points: 4)

25. Shatterhorn
Rank: 0 (Points: 4)

26. Trashlord
Rank: 0 (Points: 4)

27. Weedbloom
Rank: 0 (Points: 4)

28. Attuma
Rank: 0 (Points: 3)

29. Bestgirlsarb
Rank: 0 (Points: 3)

30. Galaadriel
Rank: 0 (Points: 3)

31. Gladna
Rank: 0 (Points: 3)

32. Gloduk
Rank: 0 (Points: 3)

33. Golge
Rank: 0 (Points: 3)

34. Grimdorc
Rank: 0 (Points: 3)

35. Hao
Rank: 0 (Points: 3)

36. Kamarya
Rank: 0 (Points: 3)

37. Ozbourne
Rank: 0 (Points: 3)

38. Sarbek
Rank: 0 (Points: 3)

39. Strategos
Rank: 0 (Points: 3)

40. Tamamlayamad
Rank: 0 (Points: 3)

41. Tidepods
Rank: 0 (Points: 3)

42. Zanarkand
Rank: 0 (Points: 3)

43. Aimedarrow
Rank: 0 (Points: 2)

44. Anamelia
Rank: 0 (Points: 2)

45. Boosteer
Rank: 0 (Points: 2)

46. Broenor
Rank: 0 (Points: 2)

47. Corporis
Rank: 0 (Points: 2)

48. Daavavawda
Rank: 0 (Points: 2)

49. Dnl
Rank: 0 (Points: 2)

50. Dreadpaw
Rank: 0 (Points: 2)

51. Ebeneezer
Rank: 0 (Points: 2)

52. Fireborn
Rank: 0 (Points: 2)

53. Firedom
Rank: 0 (Points: 2)

54. Gusy
Rank: 0 (Points: 2)

55. Hekim
Rank: 0 (Points: 2)

56. Ironlung
Rank: 0 (Points: 2)

57. Jhuna
Rank: 0 (Points: 2)

58. Katsuragi
Rank: 0 (Points: 2)

59. Krupis
Rank: 0 (Points: 2)

60. Mxii
Rank: 0 (Points: 2)

61. Nikita
Rank: 0 (Points: 2)

62. Peanutman
Rank: 0 (Points: 2)

63. Savkelinjo
Rank: 0 (Points: 2)

64. Shinohara
Rank: 0 (Points: 2)

65. Shtrix
Rank: 0 (Points: 2)

66. Tigotura
Rank: 0 (Points: 2)

67. Vinland
Rank: 0 (Points: 2)

68. Vojkan
Rank: 0 (Points: 2)

69. Zalty
Rank: 0 (Points: 2)

70. Zhiva
Rank: 0 (Points: 2)

71. Accendo
Rank: 0 (Points: 1)

72. Bakingmorph
Rank: 0 (Points: 1)

73. Devx
Rank: 0 (Points: 1)

74. Drainyou
Rank: 0 (Points: 1)

75. Engemeet
Rank: 0 (Points: 1)

76. Frostpoison
Rank: 0 (Points: 1)

77. Hyunikel
Rank: 0 (Points: 1)

78. Impure
Rank: 0 (Points: 1)

79. Itaxi
Rank: 0 (Points: 1)

80. Jaronimo
Rank: 0 (Points: 1)

81. Kurdal
Rank: 0 (Points: 1)

82. Martinaz
Rank: 0 (Points: 1)

83. Priory
Rank: 0 (Points: 1)

84. Redband
Rank: 0 (Points: 1)

85. Rhazgulz
Rank: 0 (Points: 1)

86. Sardaukar
Rank: 0 (Points: 1)

87. Tankjoo
Rank: 0 (Points: 1)

88. Unheilig
Rank: 0 (Points: 1)

