Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Golge
Rank: 0 (Points: 3)

2. Hao
Rank: 0 (Points: 3)

3. Llsa
Rank: 0 (Points: 3)

4. Pelo
Rank: 0 (Points: 3)

5. Sarbek
Rank: 0 (Points: 3)

6. Shakir
Rank: 0 (Points: 3)

7. Zanarkand
Rank: 0 (Points: 3)

8. Aligatora
Rank: 0 (Points: 2)

9. Anrii
Rank: 0 (Points: 2)

10. Bende
Rank: 0 (Points: 2)

11. Boosteer
Rank: 0 (Points: 2)

12. Broenor
Rank: 0 (Points: 2)

13. Corporis
Rank: 0 (Points: 2)

14. Dnl
Rank: 0 (Points: 2)

15. Efras
Rank: 0 (Points: 2)

16. Firedom
Rank: 0 (Points: 2)

17. Gnevni
Rank: 0 (Points: 2)

18. Grimdorc
Rank: 0 (Points: 2)

19. Hekim
Rank: 0 (Points: 2)

20. Ironlung
Rank: 0 (Points: 2)

21. Krupis
Rank: 0 (Points: 2)

22. Leko
Rank: 0 (Points: 2)

23. Luxii
Rank: 0 (Points: 2)

24. Mxii
Rank: 0 (Points: 2)

25. Nikita
Rank: 0 (Points: 2)

26. Peanutman
Rank: 0 (Points: 2)

27. Savkelinjo
Rank: 0 (Points: 2)

28. Shtrix
Rank: 0 (Points: 2)

29. Tigotura
Rank: 0 (Points: 2)

30. Trashlord
Rank: 0 (Points: 2)

31. Vinland
Rank: 0 (Points: 2)

32. Vojkan
Rank: 0 (Points: 2)

33. Zhiva
Rank: 0 (Points: 2)

34. Drainyou
Rank: 0 (Points: 1)

35. Engemeet
Rank: 0 (Points: 1)

36. Frostpoison
Rank: 0 (Points: 1)

37. Gusy
Rank: 0 (Points: 1)

38. Itaxi
Rank: 0 (Points: 1)

39. Kurdal
Rank: 0 (Points: 1)

40. Redband
Rank: 0 (Points: 1)

41. Sardaukar
Rank: 0 (Points: 1)

42. Surthur
Rank: 0 (Points: 1)

43. Tankjoo
Rank: 0 (Points: 1)

44. Unheilig
Rank: 0 (Points: 1)

45. Yarlo
Rank: 0 (Points: 1)

