Command: >gdb_delete_player Doughnutt
Author: undeadko
Timestamp: 2024-09-24 15:17:55

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Broenor
Rank: 2 (Points: 13)

21. Firedom
Rank: 2 (Points: 13)

22. Tigotura
Rank: 2 (Points: 13)

23. Doughnutt
Rank: 2 (Points: 12)

24. Ironlung
Rank: 2 (Points: 12)

25. Luxii
Rank: 2 (Points: 12)

26. Peanutman
Rank: 2 (Points: 12)

27. Aligatora
Rank: 2 (Points: 11)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Mxii
Rank: 2 (Points: 11)

32. Zhiva
Rank: 2 (Points: 11)

33. Gnevni
Rank: 2 (Points: 10)

34. Krupis
Rank: 2 (Points: 10)

35. Nikita
Rank: 2 (Points: 10)

36. Shtrix
Rank: 2 (Points: 10)

37. Vinland
Rank: 2 (Points: 10)

38. Vojkan
Rank: 2 (Points: 10)

39. Aight
Rank: 1 (Points: 9)

40. Korco
Rank: 1 (Points: 9)

41. Leko
Rank: 1 (Points: 9)

42. Savkelinjo
Rank: 1 (Points: 9)

43. Topskiypavel
Rank: 1 (Points: 9)

44. Bende
Rank: 1 (Points: 8)

45. Engemeet
Rank: 1 (Points: 8)

46. Grimdorc
Rank: 1 (Points: 8)

47. Drainyou
Rank: 1 (Points: 7)

48. Redband
Rank: 1 (Points: 7)

49. Seted
Rank: 1 (Points: 7)

50. Yarlo
Rank: 1 (Points: 7)

51. Tankjoo
Rank: 1 (Points: 6)

52. Unheilig
Rank: 1 (Points: 6)

53. Hekim
Rank: 1 (Points: 5)

54. Mikecoxlong
Rank: 1 (Points: 5)

55. Redactedhunt
Rank: 1 (Points: 5)

56. Surthur
Rank: 1 (Points: 5)

57. Booster
Rank: 0 (Points: 4)

58. Coldworld
Rank: 0 (Points: 4)

59. Drexile
Rank: 0 (Points: 4)

60. Khumsock
Rank: 0 (Points: 4)

61. Kurdal
Rank: 0 (Points: 4)

62. Makilije
Rank: 0 (Points: 4)

63. Pupkos
Rank: 0 (Points: 4)

64. Sardaukar
Rank: 0 (Points: 4)

65. Carfy
Rank: 0 (Points: 3)

66. Dantexx
Rank: 0 (Points: 3)

67. Delnar
Rank: 0 (Points: 3)

68. Djinstonik
Rank: 0 (Points: 3)

69. Greceisfake
Rank: 0 (Points: 3)

70. Pachammama
Rank: 0 (Points: 3)

71. Pwnx
Rank: 0 (Points: 3)

72. Schamany
Rank: 0 (Points: 3)

73. Bakljava
Rank: 0 (Points: 2)

74. Boosteer
Rank: 0 (Points: 2)

75. Bridgette
Rank: 0 (Points: 2)

76. Cuthorn
Rank: 0 (Points: 2)

77. Darthvaderr
Rank: 0 (Points: 2)

78. Drexfeathers
Rank: 0 (Points: 2)

79. Exemplaris
Rank: 0 (Points: 2)

80. Frostbeam
Rank: 0 (Points: 2)

81. Frostpoison
Rank: 0 (Points: 2)

82. Getthestones
Rank: 0 (Points: 2)

83. Gravekeeper
Rank: 0 (Points: 2)

84. Hisamoo
Rank: 0 (Points: 2)

85. Hunteraz
Rank: 0 (Points: 2)

86. Itaxi
Rank: 0 (Points: 2)

87. Kittkatt
Rank: 0 (Points: 2)

88. Labor
Rank: 0 (Points: 2)

89. Moowl
Rank: 0 (Points: 2)

90. Nextplease
Rank: 0 (Points: 2)

91. Piekaboo
Rank: 0 (Points: 2)

92. Predatur
Rank: 0 (Points: 2)

93. Shammynator
Rank: 0 (Points: 2)

94. Sofkica
Rank: 0 (Points: 2)

95. Somefatguy
Rank: 0 (Points: 2)

96. Spilfer
Rank: 0 (Points: 2)

97. Aiksjrs
Rank: 0 (Points: 1)

98. Biskhalifa
Rank: 0 (Points: 1)

99. Deadspike
Rank: 0 (Points: 1)

100. Dugless
Rank: 0 (Points: 1)

101. Elementboss
Rank: 0 (Points: 1)

102. Fanicos
Rank: 0 (Points: 1)

103. Groomer
Rank: 0 (Points: 1)

104. Gusy
Rank: 0 (Points: 1)

105. Hardines
Rank: 0 (Points: 1)

106. Jesabel
Rank: 0 (Points: 1)

107. Kydral
Rank: 0 (Points: 1)

108. Mikoyan
Rank: 0 (Points: 1)

109. Orai
Rank: 0 (Points: 1)

110. Otot
Rank: 0 (Points: 1)

111. Radheart
Rank: 0 (Points: 1)

112. Shamanisa
Rank: 0 (Points: 1)

113. Slothunt
Rank: 0 (Points: 1)

114. Valence
Rank: 0 (Points: 1)

115. Waack
Rank: 0 (Points: 1)

