Command: >gdb_award_points_to_players Sunpriestess Sarbek Maang Grimzz Graku Furyoku Mieh Bengu Icetusk Azais Jinxter Tyliu Weedbloom Xslayer Paskan Zhintank 2
Author: undeadko
Timestamp: 2025-07-04 11:06:15

1. Aligatora
Rank: 5 (Points: 122)

2. Anamelia
Rank: 5 (Points: 119)

3. Bende
Rank: 5 (Points: 140)

4. Bestgirlsarb
Rank: 5 (Points: 107)

5. Devx
Rank: 5 (Points: 109)

6. Dreadpaw
Rank: 5 (Points: 125)

7. Fenring
Rank: 5 (Points: 127)

8. Gelanriel
Rank: 5 (Points: 117)

9. Gnevni
Rank: 5 (Points: 113)

10. Graku
Rank: 5 (Points: 128)

11. Gravekeeper
Rank: 5 (Points: 163)

12. Grimdorc
Rank: 5 (Points: 121)

13. Harybolseq
Rank: 5 (Points: 153)

14. Holian
Rank: 5 (Points: 159)

15. Jojou
Rank: 5 (Points: 142)

16. Kabs
Rank: 5 (Points: 100)

17. Llsa
Rank: 5 (Points: 104)

18. Manapause
Rank: 5 (Points: 118)

19. Otot
Rank: 5 (Points: 132)

20. Pelo
Rank: 5 (Points: 126)

21. Plaguethrill
Rank: 5 (Points: 139)

22. Sandram
Rank: 5 (Points: 118)

23. Thepain
Rank: 5 (Points: 174)

24. Undeadko
Rank: 5 (Points: 165)

25. Zombik
Rank: 5 (Points: 139)

26. Attuma
Rank: 4 (Points: 98)

27. Azais
Rank: 4 (Points: 57)

28. Barometara
Rank: 4 (Points: 93)

29. Bengu
Rank: 4 (Points: 70)

30. Crazoo
Rank: 4 (Points: 86)

31. Ditzulake
Rank: 4 (Points: 84)

32. Doughnutt
Rank: 4 (Points: 67)

33. Feili
Rank: 4 (Points: 59)

34. Fierysoul
Rank: 4 (Points: 72)

35. Furyoku
Rank: 4 (Points: 57)

36. Glokthar
Rank: 4 (Points: 89)

37. Gusy
Rank: 4 (Points: 54)

38. Hao
Rank: 4 (Points: 72)

39. Imothepp
Rank: 4 (Points: 61)

40. Ironlung
Rank: 4 (Points: 62)

41. Jaronimo
Rank: 4 (Points: 98)

42. Jinxter
Rank: 4 (Points: 78)

43. Kurvatabate
Rank: 4 (Points: 57)

44. Moleculeq
Rank: 4 (Points: 95)

45. Muadhib
Rank: 4 (Points: 93)

46. Mugenn
Rank: 4 (Points: 71)

47. Ribby
Rank: 4 (Points: 52)

48. Riehea
Rank: 4 (Points: 74)

49. Rofldmg
Rank: 4 (Points: 75)

50. Sariannas
Rank: 4 (Points: 85)

51. Vinceclortho
Rank: 4 (Points: 77)

52. Weedbloom
Rank: 4 (Points: 57)

53. Allani
Rank: 3 (Points: 27)

54. Aretaal
Rank: 3 (Points: 39)

55. Bobsapp
Rank: 3 (Points: 45)

56. Boneshock
Rank: 3 (Points: 41)

57. Diacoro
Rank: 3 (Points: 48)

58. Fengzhao
Rank: 3 (Points: 29)

59. Ikorose
Rank: 3 (Points: 36)

60. Maang
Rank: 3 (Points: 30)

61. Ooeeaea
Rank: 3 (Points: 28)

62. Peeperkorn
Rank: 3 (Points: 38)

63. Plumpykid
Rank: 3 (Points: 48)

64. Qfte
Rank: 3 (Points: 25)

65. Quipu
Rank: 3 (Points: 39)

66. Redband
Rank: 3 (Points: 32)

67. Redmoore
Rank: 3 (Points: 25)

68. Shamanize
Rank: 3 (Points: 25)

69. Sliekas
Rank: 3 (Points: 36)

70. Susita
Rank: 3 (Points: 38)

71. Threesixty
Rank: 3 (Points: 27)

72. Trashlord
Rank: 3 (Points: 32)

73. Zanarkand
Rank: 3 (Points: 26)

74. Ziguimi
Rank: 3 (Points: 39)

75. Britneybaby
Rank: 2 (Points: 16)

76. Cerenio
Rank: 2 (Points: 16)

77. Flameshaper
Rank: 2 (Points: 12)

78. Infidelic
Rank: 2 (Points: 22)

79. Lovefist
Rank: 2 (Points: 12)

80. Luqq
Rank: 2 (Points: 14)

81. Mugi
Rank: 2 (Points: 16)

82. Ozbourne
Rank: 2 (Points: 16)

83. Paskan
Rank: 2 (Points: 12)

84. Pouchy
Rank: 2 (Points: 13)

85. Rektstina
Rank: 2 (Points: 10)

86. Retu
Rank: 2 (Points: 20)

87. Sakumo
Rank: 2 (Points: 21)

88. Sammymeow
Rank: 2 (Points: 14)

89. Sarbek
Rank: 2 (Points: 12)

90. Savkay
Rank: 2 (Points: 24)

91. Sinonsan
Rank: 2 (Points: 19)

92. Sosaky
Rank: 2 (Points: 12)

93. Surume
Rank: 2 (Points: 17)

94. Tankingmage
Rank: 2 (Points: 10)

95. Tyliu
Rank: 2 (Points: 12)

96. Zemene
Rank: 2 (Points: 15)

97. Altadata
Rank: 1 (Points: 6)

98. Cheatonn
Rank: 1 (Points: 7)

99. Grimzz
Rank: 1 (Points: 6)

100. Kurdal
Rank: 1 (Points: 8)

101. Lifebloomz
Rank: 1 (Points: 7)

102. Muslo
Rank: 1 (Points: 6)

103. Nerfas
Rank: 1 (Points: 6)

104. Osmanian
Rank: 1 (Points: 5)

105. Pyrise
Rank: 1 (Points: 8)

106. Serakkana
Rank: 1 (Points: 7)

107. Soulwarp
Rank: 1 (Points: 5)

108. Sqzme
Rank: 1 (Points: 7)

109. Sunpriestess
Rank: 1 (Points: 8)

110. Wariacie
Rank: 1 (Points: 5)

111. Xslayer
Rank: 1 (Points: 5)

112. Yolen
Rank: 1 (Points: 7)

113. Youareit
Rank: 1 (Points: 8)

114. Zipfile
Rank: 1 (Points: 6)

115. Accendo
Rank: 0 (Points: 1)

116. Aligatorayo
Rank: 0 (Points: 1)

117. Badarum
Rank: 0 (Points: 2)

118. Blastro
Rank: 0 (Points: 1)

119. Boriszrazor
Rank: 0 (Points: 3)

120. Broenor
Rank: 0 (Points: 2)

121. Cuxy
Rank: 0 (Points: 2)

122. Drainyou
Rank: 0 (Points: 1)

123. Elemag
Rank: 0 (Points: 1)

124. Feardotcoom
Rank: 0 (Points: 1)

125. Forker
Rank: 0 (Points: 2)

126. Getlife
Rank: 0 (Points: 3)

127. Hezul
Rank: 0 (Points: 4)

128. Huntem
Rank: 0 (Points: 3)

129. Icetusk
Rank: 0 (Points: 2)

130. Juneketz
Rank: 0 (Points: 1)

131. Kittkatt
Rank: 0 (Points: 3)

132. Krenata
Rank: 0 (Points: 1)

133. Kurvarabate
Rank: 0 (Points: 2)

134. Lineya
Rank: 0 (Points: 1)

135. Mieh
Rank: 0 (Points: 2)

136. Mistnifetka
Rank: 0 (Points: 4)

137. Nakomoto
Rank: 0 (Points: 1)

138. Nilfy
Rank: 0 (Points: 4)

139. Ninasophia
Rank: 0 (Points: 2)

140. Pelosha
Rank: 0 (Points: 2)

141. Priestmane
Rank: 0 (Points: 2)

142. Reestina
Rank: 0 (Points: 4)

143. Rentalpala
Rank: 0 (Points: 2)

144. Romira
Rank: 0 (Points: 1)

145. Spirittuah
Rank: 0 (Points: 2)

146. Susina
Rank: 0 (Points: 1)

147. Talarden
Rank: 0 (Points: 3)

148. Tankjoo
Rank: 0 (Points: 1)

149. Tigotura
Rank: 0 (Points: 2)

150. Ultraviolet
Rank: 0 (Points: 1)

151. Unheilig
Rank: 0 (Points: 1)

152. Vinland
Rank: 0 (Points: 2)

153. Zapps
Rank: 0 (Points: 2)

154. Zephira
Rank: 0 (Points: 2)

155. Zhali
Rank: 0 (Points: 1)

