Command: >gdb_delete_player Idiotas
Author: undeadko
Timestamp: 2025-01-06 15:40:55

1. Harybolseq
Rank: 3 (Points: 25)

2. Plaguethrill
Rank: 3 (Points: 26)

3. Undeadko
Rank: 3 (Points: 26)

4. Aligatora
Rank: 2 (Points: 23)

5. Anamelia
Rank: 2 (Points: 15)

6. Attuma
Rank: 2 (Points: 20)

7. Bahtiyar
Rank: 2 (Points: 21)

8. Bakingmorph
Rank: 2 (Points: 10)

9. Bastilia
Rank: 2 (Points: 19)

10. Bende
Rank: 2 (Points: 22)

11. Bestgirlsarb
Rank: 2 (Points: 19)

12. Britneybaby
Rank: 2 (Points: 11)

13. Cahala
Rank: 2 (Points: 10)

14. Devx
Rank: 2 (Points: 14)

15. Doughnutt
Rank: 2 (Points: 13)

16. Dreadpaw
Rank: 2 (Points: 14)

17. Duckichan
Rank: 2 (Points: 17)

18. Fireborn
Rank: 2 (Points: 13)

19. Gladna
Rank: 2 (Points: 10)

20. Gnevni
Rank: 2 (Points: 20)

21. Gravekeeper
Rank: 2 (Points: 21)

22. Grimdorc
Rank: 2 (Points: 19)

23. Gusy
Rank: 2 (Points: 12)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 16)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 14)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 14)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 13)

35. Pelo
Rank: 2 (Points: 22)

36. Redband
Rank: 2 (Points: 15)

37. Savkay
Rank: 2 (Points: 19)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 18)

40. Shinohara
Rank: 2 (Points: 13)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 24)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 15)

46. Weedbloom
Rank: 2 (Points: 20)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 17)

49. Anrii
Rank: 1 (Points: 7)

50. Bobsapp
Rank: 1 (Points: 5)

51. Bruhder
Rank: 1 (Points: 7)

52. Chaoticlock
Rank: 1 (Points: 5)

53. Civatareis
Rank: 1 (Points: 6)

54. Depumper
Rank: 1 (Points: 9)

55. Dixonmyas
Rank: 1 (Points: 7)

56. Efras
Rank: 1 (Points: 6)

57. Gelanriel
Rank: 1 (Points: 7)

58. Gornzqt
Rank: 1 (Points: 6)

59. Hao
Rank: 1 (Points: 5)

60. Idiotas
Rank: 1 (Points: 5)

61. Idiotos
Rank: 1 (Points: 5)

62. Ironlung
Rank: 1 (Points: 5)

63. Jatagan
Rank: 1 (Points: 6)

64. Jojou
Rank: 1 (Points: 7)

65. Josifa
Rank: 1 (Points: 7)

66. Leko
Rank: 1 (Points: 8)

67. Lightaddict
Rank: 1 (Points: 5)

68. Lucy
Rank: 1 (Points: 7)

69. Mothaduka
Rank: 1 (Points: 7)

70. Mugenn
Rank: 1 (Points: 5)

71. Nothreat
Rank: 1 (Points: 5)

72. Oporc
Rank: 1 (Points: 9)

73. Punash
Rank: 1 (Points: 6)

74. Purian
Rank: 1 (Points: 5)

75. Razorballs
Rank: 1 (Points: 9)

76. Rekstina
Rank: 1 (Points: 5)

77. Strategos
Rank: 1 (Points: 9)

78. Zhiva
Rank: 1 (Points: 5)

79. Ziguimi
Rank: 1 (Points: 5)

80. Accendo
Rank: 0 (Points: 1)

81. Aimedarrow
Rank: 0 (Points: 2)

82. Askila
Rank: 0 (Points: 4)

83. Batuo
Rank: 0 (Points: 1)

84. Boneshock
Rank: 0 (Points: 2)

85. Boosteer
Rank: 0 (Points: 2)

86. Broenor
Rank: 0 (Points: 2)

87. Corporis
Rank: 0 (Points: 2)

88. Cowfee
Rank: 0 (Points: 1)

89. Crystalpower
Rank: 0 (Points: 2)

90. Cughara
Rank: 0 (Points: 2)

91. Dadoxd
Rank: 0 (Points: 1)

92. Deathhowler
Rank: 0 (Points: 1)

93. Dnl
Rank: 0 (Points: 2)

94. Dobor
Rank: 0 (Points: 2)

95. Drainyou
Rank: 0 (Points: 1)

96. Ebeneezer
Rank: 0 (Points: 2)

97. Engemeet
Rank: 0 (Points: 1)

98. Evenos
Rank: 0 (Points: 1)

99. Farenheit
Rank: 0 (Points: 1)

100. Feili
Rank: 0 (Points: 2)

101. Firedom
Rank: 0 (Points: 2)

102. Frostpoison
Rank: 0 (Points: 1)

103. Frouto
Rank: 0 (Points: 2)

104. Fulfisk
Rank: 0 (Points: 2)

105. Furyoku
Rank: 0 (Points: 4)

106. Galaadriel
Rank: 0 (Points: 3)

107. Gardess
Rank: 0 (Points: 2)

108. Ghostwoman
Rank: 0 (Points: 3)

109. Gloduk
Rank: 0 (Points: 3)

110. Golge
Rank: 0 (Points: 3)

111. Hekim
Rank: 0 (Points: 2)

112. Higiena
Rank: 0 (Points: 2)

113. Holylolly
Rank: 0 (Points: 1)

114. Hondahornet
Rank: 0 (Points: 2)

115. Hyunikel
Rank: 0 (Points: 1)

116. Ikorose
Rank: 0 (Points: 4)

117. Impure
Rank: 0 (Points: 1)

118. Itaxi
Rank: 0 (Points: 1)

119. Jhuna
Rank: 0 (Points: 2)

120. Jinxtet
Rank: 0 (Points: 1)

121. Kalitous
Rank: 0 (Points: 2)

122. Kamarya
Rank: 0 (Points: 3)

123. Katsuragi
Rank: 0 (Points: 2)

124. Kittkatt
Rank: 0 (Points: 1)

125. Krenata
Rank: 0 (Points: 1)

126. Krupis
Rank: 0 (Points: 2)

127. Kurdal
Rank: 0 (Points: 2)

128. Kvervandi
Rank: 0 (Points: 1)

129. Leafasan
Rank: 0 (Points: 2)

130. Ljuben
Rank: 0 (Points: 1)

131. Lynox
Rank: 0 (Points: 3)

132. Martinaz
Rank: 0 (Points: 1)

133. Marygold
Rank: 0 (Points: 4)

134. Molekyla
Rank: 0 (Points: 1)

135. Mooieh
Rank: 0 (Points: 1)

136. Mxii
Rank: 0 (Points: 2)

137. Namora
Rank: 0 (Points: 3)

138. Nikita
Rank: 0 (Points: 2)

139. Noobilisimus
Rank: 0 (Points: 2)

140. Oldsackshock
Rank: 0 (Points: 2)

141. Ozbourne
Rank: 0 (Points: 3)

142. Peanutman
Rank: 0 (Points: 2)

143. Phukface
Rank: 0 (Points: 1)

144. Poxia
Rank: 0 (Points: 1)

145. Poxx
Rank: 0 (Points: 4)

146. Priory
Rank: 0 (Points: 1)

147. Qquack
Rank: 0 (Points: 2)

148. Rhazgulz
Rank: 0 (Points: 1)

149. Romira
Rank: 0 (Points: 1)

150. Rousie
Rank: 0 (Points: 1)

151. Ruhemici
Rank: 0 (Points: 2)

152. Saldejums
Rank: 0 (Points: 3)

153. Sandram
Rank: 0 (Points: 2)

154. Sarbek
Rank: 0 (Points: 3)

155. Sardaukar
Rank: 0 (Points: 1)

156. Savkelinjo
Rank: 0 (Points: 2)

157. Shamanisa
Rank: 0 (Points: 2)

158. Shamanize
Rank: 0 (Points: 4)

159. Shtrix
Rank: 0 (Points: 2)

160. Soulwarp
Rank: 0 (Points: 4)

161. Syrenda
Rank: 0 (Points: 1)

162. Tankingmage
Rank: 0 (Points: 2)

163. Tankjoo
Rank: 0 (Points: 1)

164. Tidepods
Rank: 0 (Points: 3)

165. Tigotura
Rank: 0 (Points: 2)

166. Tojfel
Rank: 0 (Points: 1)

167. Unheilig
Rank: 0 (Points: 1)

168. Vinland
Rank: 0 (Points: 2)

169. Vojkan
Rank: 0 (Points: 2)

170. Witrim
Rank: 0 (Points: 4)

171. Zombik
Rank: 0 (Points: 2)

