Command: >gdb_delete_player Punash
Author: undeadko
Timestamp: 2025-03-13 12:05:33

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Cema
Rank: 2 (Points: 23)

70. Cerenio
Rank: 2 (Points: 10)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 20)

77. Fierysoul
Rank: 2 (Points: 19)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 17)

80. Gharmoule
Rank: 2 (Points: 22)

81. Hao
Rank: 2 (Points: 17)

82. Jatagan
Rank: 2 (Points: 16)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Riehea
Rank: 2 (Points: 19)

92. Ruhemici
Rank: 2 (Points: 13)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 23)

95. Sinonsan
Rank: 2 (Points: 17)

96. Sosaky
Rank: 2 (Points: 12)

97. Ufz
Rank: 2 (Points: 16)

98. Aretaal
Rank: 1 (Points: 8)

99. Belerophon
Rank: 1 (Points: 6)

100. Boneshock
Rank: 1 (Points: 6)

101. Burebistos
Rank: 1 (Points: 6)

102. Cemaa
Rank: 1 (Points: 7)

103. Chillinbro
Rank: 1 (Points: 5)

104. Chuki
Rank: 1 (Points: 6)

105. Civatareis
Rank: 1 (Points: 9)

106. Crazoo
Rank: 1 (Points: 6)

107. Cughara
Rank: 1 (Points: 5)

108. Ghostwoman
Rank: 1 (Points: 6)

109. Gornzqt
Rank: 1 (Points: 6)

110. Infidelic
Rank: 1 (Points: 5)

111. Kurdal
Rank: 1 (Points: 8)

112. Lifebloomz
Rank: 1 (Points: 7)

113. Maang
Rank: 1 (Points: 6)

114. Mcwhopper
Rank: 1 (Points: 5)

115. Meininki
Rank: 1 (Points: 5)

116. Momentrum
Rank: 1 (Points: 8)

117. Mothaduka
Rank: 1 (Points: 7)

118. Nothreat
Rank: 1 (Points: 5)

119. Osmanian
Rank: 1 (Points: 5)

120. Pixelfreak
Rank: 1 (Points: 6)

121. Pouchy
Rank: 1 (Points: 5)

122. Punash
Rank: 1 (Points: 7)

123. Purian
Rank: 1 (Points: 8)

124. Quipu
Rank: 1 (Points: 8)

125. Rektstina
Rank: 1 (Points: 8)

126. Rothzar
Rank: 1 (Points: 6)

127. Shadap
Rank: 1 (Points: 9)

128. Soulwarp
Rank: 1 (Points: 5)

129. Surume
Rank: 1 (Points: 8)

130. Tankingmage
Rank: 1 (Points: 9)

131. Abacuss
Rank: 0 (Points: 2)

132. Accendo
Rank: 0 (Points: 1)

133. Aggralan
Rank: 0 (Points: 2)

134. Aimedarrow
Rank: 0 (Points: 2)

135. Aligatorayo
Rank: 0 (Points: 1)

136. Askila
Rank: 0 (Points: 4)

137. Attenox
Rank: 0 (Points: 1)

138. Bacona
Rank: 0 (Points: 3)

139. Batuo
Rank: 0 (Points: 1)

140. Baven
Rank: 0 (Points: 1)

141. Blastro
Rank: 0 (Points: 1)

142. Boosteer
Rank: 0 (Points: 2)

143. Broenor
Rank: 0 (Points: 2)

144. Chaosweaver
Rank: 0 (Points: 2)

145. Chaotictotem
Rank: 0 (Points: 4)

146. Corporis
Rank: 0 (Points: 2)

147. Cowfee
Rank: 0 (Points: 1)

148. Cream
Rank: 0 (Points: 1)

149. Creeves
Rank: 0 (Points: 1)

150. Crystalpower
Rank: 0 (Points: 2)

151. Dadoxd
Rank: 0 (Points: 1)

152. Datecadau
Rank: 0 (Points: 4)

153. Diacoro
Rank: 0 (Points: 1)

154. Djusvotka
Rank: 0 (Points: 2)

155. Dnl
Rank: 0 (Points: 2)

156. Dobor
Rank: 0 (Points: 2)

157. Drainyou
Rank: 0 (Points: 1)

158. Dreave
Rank: 0 (Points: 2)

159. Dubbledor
Rank: 0 (Points: 1)

160. Ebeneezer
Rank: 0 (Points: 2)

161. Egesham
Rank: 0 (Points: 2)

162. Engemeet
Rank: 0 (Points: 1)

163. Evenos
Rank: 0 (Points: 1)

164. Evilchaos
Rank: 0 (Points: 1)

165. Farenheit
Rank: 0 (Points: 1)

166. Farmlingg
Rank: 0 (Points: 2)

167. Fengzhao
Rank: 0 (Points: 3)

168. Ferociousnes
Rank: 0 (Points: 2)

169. Firedom
Rank: 0 (Points: 2)

170. Frostpoison
Rank: 0 (Points: 1)

171. Fulfisk
Rank: 0 (Points: 3)

172. Galaadriel
Rank: 0 (Points: 3)

173. Gardess
Rank: 0 (Points: 2)

174. Gissan
Rank: 0 (Points: 2)

175. Gloduk
Rank: 0 (Points: 3)

176. Golge
Rank: 0 (Points: 3)

177. Hashunt
Rank: 0 (Points: 2)

178. Hekim
Rank: 0 (Points: 2)

179. Higiena
Rank: 0 (Points: 3)

180. Holylolly
Rank: 0 (Points: 2)

181. Hondahornet
Rank: 0 (Points: 2)

182. Impure
Rank: 0 (Points: 4)

183. Invouker
Rank: 0 (Points: 4)

184. Itaxi
Rank: 0 (Points: 1)

185. Ivanaa
Rank: 0 (Points: 1)

186. Jhuna
Rank: 0 (Points: 2)

187. Kaarth
Rank: 0 (Points: 1)

188. Kalitous
Rank: 0 (Points: 2)

189. Kamarya
Rank: 0 (Points: 3)

190. Katsuragi
Rank: 0 (Points: 2)

191. Kittkatt
Rank: 0 (Points: 1)

192. Krenata
Rank: 0 (Points: 1)

193. Krisna
Rank: 0 (Points: 2)

194. Krupis
Rank: 0 (Points: 2)

195. Kvervandi
Rank: 0 (Points: 1)

196. Leafasan
Rank: 0 (Points: 2)

197. Ledeslock
Rank: 0 (Points: 2)

198. Leytrimm
Rank: 0 (Points: 1)

199. Liplock
Rank: 0 (Points: 1)

200. Ljuben
Rank: 0 (Points: 4)

201. Lynox
Rank: 0 (Points: 3)

202. Martinaz
Rank: 0 (Points: 1)

203. Marygold
Rank: 0 (Points: 4)

204. Molekyla
Rank: 0 (Points: 1)

205. Mooieh
Rank: 0 (Points: 1)

206. Muadhib
Rank: 0 (Points: 2)

207. Mxii
Rank: 0 (Points: 2)

208. Mymanalow
Rank: 0 (Points: 2)

209. Nakomoto
Rank: 0 (Points: 1)

210. Namora
Rank: 0 (Points: 3)

211. Natree
Rank: 0 (Points: 4)

212. Nerfukas
Rank: 0 (Points: 1)

213. Nikita
Rank: 0 (Points: 2)

214. Noobilisimus
Rank: 0 (Points: 2)

215. Noraj
Rank: 0 (Points: 1)

216. Oldsackshock
Rank: 0 (Points: 2)

217. Ozbourne
Rank: 0 (Points: 3)

218. Peanutman
Rank: 0 (Points: 2)

219. Piiero
Rank: 0 (Points: 4)

220. Popz
Rank: 0 (Points: 4)

221. Portis
Rank: 0 (Points: 1)

222. Poxia
Rank: 0 (Points: 1)

223. Poxx
Rank: 0 (Points: 4)

224. Priory
Rank: 0 (Points: 1)

225. Qquack
Rank: 0 (Points: 4)

226. Reestina
Rank: 0 (Points: 1)

227. Retu
Rank: 0 (Points: 3)

228. Rhazgulz
Rank: 0 (Points: 1)

229. Riff
Rank: 0 (Points: 1)

230. Rituximab
Rank: 0 (Points: 2)

231. Romira
Rank: 0 (Points: 1)

232. Rousie
Rank: 0 (Points: 1)

233. Sakumo
Rank: 0 (Points: 2)

234. Saldejums
Rank: 0 (Points: 4)

235. Samarq
Rank: 0 (Points: 2)

236. Sarbek
Rank: 0 (Points: 4)

237. Sardaukar
Rank: 0 (Points: 1)

238. Savkelinjo
Rank: 0 (Points: 2)

239. Serakkana
Rank: 0 (Points: 2)

240. Shamanisa
Rank: 0 (Points: 2)

241. Shtrix
Rank: 0 (Points: 2)

242. Silicachan
Rank: 0 (Points: 4)

243. Spirittuah
Rank: 0 (Points: 2)

244. Sqzme
Rank: 0 (Points: 4)

245. Starwalker
Rank: 0 (Points: 2)

246. Syrenda
Rank: 0 (Points: 1)

247. Tankjoo
Rank: 0 (Points: 1)

248. Thev
Rank: 0 (Points: 2)

249. Tidepods
Rank: 0 (Points: 3)

250. Tigotura
Rank: 0 (Points: 2)

251. Tojfel
Rank: 0 (Points: 2)

252. Ultraviolet
Rank: 0 (Points: 1)

253. Unheilig
Rank: 0 (Points: 1)

254. Vinland
Rank: 0 (Points: 2)

255. Vojkan
Rank: 0 (Points: 2)

256. Vuklash
Rank: 0 (Points: 2)

257. Wariacie
Rank: 0 (Points: 2)

258. Witrim
Rank: 0 (Points: 4)

259. Xdroga
Rank: 0 (Points: 2)

260. Zepps
Rank: 0 (Points: 1)

261. Zorrocustafu
Rank: 0 (Points: 2)

