Command: >gdb_delete_player Orivell
Author: undeadko
Timestamp: 2024-11-28 09:10:23

1. Harybolseq
Rank: 1 (Points: 8)

2. Plaguethrill
Rank: 1 (Points: 8)

3. Undeadko
Rank: 1 (Points: 8)

4. Llsa
Rank: 1 (Points: 7)

5. Thepain
Rank: 1 (Points: 7)

6. Aligatora
Rank: 1 (Points: 6)

7. Bende
Rank: 1 (Points: 6)

8. Luxii
Rank: 1 (Points: 6)

9. Pelo
Rank: 1 (Points: 6)

10. Savkay
Rank: 1 (Points: 6)

11. Efras
Rank: 1 (Points: 5)

12. Bahtiyar
Rank: 0 (Points: 4)

13. Bastilia
Rank: 0 (Points: 4)

14. Depumper
Rank: 0 (Points: 4)

15. Gnevni
Rank: 0 (Points: 4)

16. Gravekeeper
Rank: 0 (Points: 4)

17. Leko
Rank: 0 (Points: 4)

18. Marygold
Rank: 0 (Points: 4)

19. Oporc
Rank: 0 (Points: 4)

20. Shakir
Rank: 0 (Points: 4)

21. Smeggo
Rank: 0 (Points: 4)

22. Weedbloom
Rank: 0 (Points: 4)

23. Askila
Rank: 0 (Points: 3)

24. Attuma
Rank: 0 (Points: 3)

25. Galaadriel
Rank: 0 (Points: 3)

26. Gladna
Rank: 0 (Points: 3)

27. Gloduk
Rank: 0 (Points: 3)

28. Golge
Rank: 0 (Points: 3)

29. Hao
Rank: 0 (Points: 3)

30. Oldbovine
Rank: 0 (Points: 3)

31. Ozbourne
Rank: 0 (Points: 3)

32. Sarbek
Rank: 0 (Points: 3)

33. Shatterhorn
Rank: 0 (Points: 3)

34. Trashlord
Rank: 0 (Points: 3)

35. Zanarkand
Rank: 0 (Points: 3)

36. Aimedarrow
Rank: 0 (Points: 2)

37. Bestgirlsarb
Rank: 0 (Points: 2)

38. Boosteer
Rank: 0 (Points: 2)

39. Broenor
Rank: 0 (Points: 2)

40. Corporis
Rank: 0 (Points: 2)

41. Dnl
Rank: 0 (Points: 2)

42. Fireborn
Rank: 0 (Points: 2)

43. Firedom
Rank: 0 (Points: 2)

44. Grimdorc
Rank: 0 (Points: 2)

45. Gusy
Rank: 0 (Points: 2)

46. Hekim
Rank: 0 (Points: 2)

47. Ironlung
Rank: 0 (Points: 2)

48. Jhuna
Rank: 0 (Points: 2)

49. Kamarya
Rank: 0 (Points: 2)

50. Katsuragi
Rank: 0 (Points: 2)

51. Krupis
Rank: 0 (Points: 2)

52. Labor
Rank: 0 (Points: 2)

53. Mxii
Rank: 0 (Points: 2)

54. Nikita
Rank: 0 (Points: 2)

55. Orivell
Rank: 0 (Points: 2)

56. Peanutman
Rank: 0 (Points: 2)

57. Savkelinjo
Rank: 0 (Points: 2)

58. Shtrix
Rank: 0 (Points: 2)

59. Strategos
Rank: 0 (Points: 2)

60. Tamamlayamad
Rank: 0 (Points: 2)

61. Tidepods
Rank: 0 (Points: 2)

62. Tigotura
Rank: 0 (Points: 2)

63. Vinland
Rank: 0 (Points: 2)

64. Vojkan
Rank: 0 (Points: 2)

65. Zalty
Rank: 0 (Points: 2)

66. Zhiva
Rank: 0 (Points: 2)

67. Anamelia
Rank: 0 (Points: 1)

68. Daavavawda
Rank: 0 (Points: 1)

69. Devx
Rank: 0 (Points: 1)

70. Drainyou
Rank: 0 (Points: 1)

71. Dreadpaw
Rank: 0 (Points: 1)

72. Ebeneezer
Rank: 0 (Points: 1)

73. Engemeet
Rank: 0 (Points: 1)

74. Frostpoison
Rank: 0 (Points: 1)

75. Hyunikel
Rank: 0 (Points: 1)

76. Impure
Rank: 0 (Points: 1)

77. Itaxi
Rank: 0 (Points: 1)

78. Kurdal
Rank: 0 (Points: 1)

79. Martinaz
Rank: 0 (Points: 1)

80. Puo
Rank: 0 (Points: 1)

81. Redband
Rank: 0 (Points: 1)

82. Rhazgulz
Rank: 0 (Points: 1)

83. Sardaukar
Rank: 0 (Points: 1)

84. Shinohara
Rank: 0 (Points: 1)

85. Silverpally
Rank: 0 (Points: 1)

86. Surthur
Rank: 0 (Points: 1)

87. Tankjoo
Rank: 0 (Points: 1)

88. Toughbadass
Rank: 0 (Points: 1)

89. Unheilig
Rank: 0 (Points: 1)

90. Yarlo
Rank: 0 (Points: 1)

