Command: >gdb_delete_player Anorc
Author: undeadko
Timestamp: 2024-09-04 08:02:33

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Corporis
Rank: 1 (Points: 6)

45. Nikita
Rank: 1 (Points: 6)

46. Savkelinjo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Mikecoxlong
Rank: 1 (Points: 5)

49. Redactedhunt
Rank: 1 (Points: 5)

50. Vinland
Rank: 1 (Points: 5)

51. Drexile
Rank: 0 (Points: 4)

52. Ironlung
Rank: 0 (Points: 4)

53. Khumsock
Rank: 0 (Points: 4)

54. Kurdal
Rank: 0 (Points: 4)

55. Redband
Rank: 0 (Points: 4)

56. Anorc
Rank: 0 (Points: 3)

57. Carfy
Rank: 0 (Points: 3)

58. Coldworld
Rank: 0 (Points: 3)

59. Dantexx
Rank: 0 (Points: 3)

60. Delnar
Rank: 0 (Points: 3)

61. Djinstonik
Rank: 0 (Points: 3)

62. Dnl
Rank: 0 (Points: 3)

63. Greceisfake
Rank: 0 (Points: 3)

64. Hekim
Rank: 0 (Points: 3)

65. Mxii
Rank: 0 (Points: 3)

66. Pachammama
Rank: 0 (Points: 3)

67. Pupkos
Rank: 0 (Points: 3)

68. Schamany
Rank: 0 (Points: 3)

69. Zhiva
Rank: 0 (Points: 3)

70. Bridgette
Rank: 0 (Points: 2)

71. Cuthorn
Rank: 0 (Points: 2)

72. Darthvaderr
Rank: 0 (Points: 2)

73. Drexfeathers
Rank: 0 (Points: 2)

74. Frostbeam
Rank: 0 (Points: 2)

75. Getthestones
Rank: 0 (Points: 2)

76. Hisamoo
Rank: 0 (Points: 2)

77. Hunteraz
Rank: 0 (Points: 2)

78. Kittkatt
Rank: 0 (Points: 2)

79. Labor
Rank: 0 (Points: 2)

80. Maikz
Rank: 0 (Points: 2)

81. Makilije
Rank: 0 (Points: 2)

82. Margul
Rank: 0 (Points: 2)

83. Moowl
Rank: 0 (Points: 2)

84. Naturabeef
Rank: 0 (Points: 2)

85. Nextplease
Rank: 0 (Points: 2)

86. Piekaboo
Rank: 0 (Points: 2)

87. Sardaukar
Rank: 0 (Points: 2)

88. Shammynator
Rank: 0 (Points: 2)

89. Sofkica
Rank: 0 (Points: 2)

90. Spilfer
Rank: 0 (Points: 2)

91. Surthur
Rank: 0 (Points: 2)

92. Aiksjrs
Rank: 0 (Points: 1)

93. Bende
Rank: 0 (Points: 1)

94. Buraku
Rank: 0 (Points: 1)

95. Cokia
Rank: 0 (Points: 1)

96. Deadspike
Rank: 0 (Points: 1)

97. Diatec
Rank: 0 (Points: 1)

98. Dugless
Rank: 0 (Points: 1)

99. Elementboss
Rank: 0 (Points: 1)

100. Fanicos
Rank: 0 (Points: 1)

101. Frostshot
Rank: 0 (Points: 1)

102. Grimdorc
Rank: 0 (Points: 1)

103. Groomer
Rank: 0 (Points: 1)

104. Hardines
Rank: 0 (Points: 1)

105. Jesabel
Rank: 0 (Points: 1)

106. Kydral
Rank: 0 (Points: 1)

107. Liespren
Rank: 0 (Points: 1)

108. Mikoyan
Rank: 0 (Points: 1)

109. Orai
Rank: 0 (Points: 1)

110. Otot
Rank: 0 (Points: 1)

111. Predatur
Rank: 0 (Points: 1)

112. Rawrlord
Rank: 0 (Points: 1)

113. Sarkaa
Rank: 0 (Points: 1)

114. Shamanisa
Rank: 0 (Points: 1)

115. Sictir
Rank: 0 (Points: 1)

116. Slothunt
Rank: 0 (Points: 1)

117. Stoqnkolev
Rank: 0 (Points: 1)

118. Tiguris
Rank: 0 (Points: 1)

119. Tiropitaki
Rank: 0 (Points: 1)

120. Valence
Rank: 0 (Points: 1)

121. Waack
Rank: 0 (Points: 1)

