Command: >gdb_award_points_to_players Fierysoul Susita Bengu Pelo Weedbloom Muadhib Anamelia Plaguethrill Harybolseq Thepain Moleculeq Holian Graku Gravekeeper Bloodrinker Furyoku Azais Sunpriestess Ditzulake Zombik 2
Author: undeadko
Timestamp: 2025-08-11 17:03:18

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 150)

3. Attuma
Rank: 5 (Points: 120)

4. Barometara
Rank: 5 (Points: 123)

5. Bende
Rank: 5 (Points: 167)

6. Bengu
Rank: 5 (Points: 114)

7. Bestgirlsarb
Rank: 5 (Points: 130)

8. Crazoo
Rank: 5 (Points: 110)

9. Devx
Rank: 5 (Points: 115)

10. Ditzulake
Rank: 5 (Points: 122)

11. Dreadpaw
Rank: 5 (Points: 157)

12. Fenring
Rank: 5 (Points: 127)

13. Gelanriel
Rank: 5 (Points: 142)

14. Glokthar
Rank: 5 (Points: 117)

15. Gnevni
Rank: 5 (Points: 125)

16. Graku
Rank: 5 (Points: 158)

17. Gravekeeper
Rank: 5 (Points: 199)

18. Grimdorc
Rank: 5 (Points: 145)

19. Harybolseq
Rank: 5 (Points: 185)

20. Holian
Rank: 5 (Points: 197)

21. Jojou
Rank: 5 (Points: 142)

22. Kabs
Rank: 5 (Points: 138)

23. Llsa
Rank: 5 (Points: 107)

24. Manapause
Rank: 5 (Points: 151)

25. Moleculeq
Rank: 5 (Points: 105)

26. Muadhib
Rank: 5 (Points: 104)

27. Otot
Rank: 5 (Points: 151)

28. Pelo
Rank: 5 (Points: 161)

29. Plaguethrill
Rank: 5 (Points: 180)

30. Rofldmg
Rank: 5 (Points: 102)

31. Sandram
Rank: 5 (Points: 118)

32. Thepain
Rank: 5 (Points: 214)

33. Undeadko
Rank: 5 (Points: 196)

34. Zombik
Rank: 5 (Points: 173)

35. Azais
Rank: 4 (Points: 97)

36. Bobsapp
Rank: 4 (Points: 62)

37. Diacoro
Rank: 4 (Points: 55)

38. Doughnutt
Rank: 4 (Points: 67)

39. Feili
Rank: 4 (Points: 65)

40. Fierysoul
Rank: 4 (Points: 78)

41. Furyoku
Rank: 4 (Points: 72)

42. Gusy
Rank: 4 (Points: 62)

43. Hao
Rank: 4 (Points: 81)

44. Imothepp
Rank: 4 (Points: 67)

45. Ironlung
Rank: 4 (Points: 94)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 65)

51. Plumpykid
Rank: 4 (Points: 67)

52. Ribby
Rank: 4 (Points: 67)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 62)

56. Susita
Rank: 4 (Points: 70)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 79)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Ikorose
Rank: 3 (Points: 36)

64. Infidelic
Rank: 3 (Points: 30)

65. Maang
Rank: 3 (Points: 30)

66. Peeperkorn
Rank: 3 (Points: 44)

67. Qfte
Rank: 3 (Points: 25)

68. Quipu
Rank: 3 (Points: 39)

69. Redband
Rank: 3 (Points: 32)

70. Redmoore
Rank: 3 (Points: 25)

71. Shamanize
Rank: 3 (Points: 25)

72. Threesixty
Rank: 3 (Points: 33)

73. Trashlord
Rank: 3 (Points: 32)

74. Zanarkand
Rank: 3 (Points: 29)

75. Ziguimi
Rank: 3 (Points: 39)

76. Britneybaby
Rank: 2 (Points: 16)

77. Cerenio
Rank: 2 (Points: 16)

78. Flameshaper
Rank: 2 (Points: 12)

79. Gameboss
Rank: 2 (Points: 16)

80. Getdemonyz
Rank: 2 (Points: 21)

81. Grimzz
Rank: 2 (Points: 10)

82. Icetusk
Rank: 2 (Points: 14)

83. Jaggerjack
Rank: 2 (Points: 19)

84. Kadjjin
Rank: 2 (Points: 17)

85. Lovefist
Rank: 2 (Points: 12)

86. Luqq
Rank: 2 (Points: 14)

87. Mugi
Rank: 2 (Points: 16)

88. Muslo
Rank: 2 (Points: 12)

89. Ozbourne
Rank: 2 (Points: 16)

90. Paskan
Rank: 2 (Points: 13)

91. Pouchy
Rank: 2 (Points: 20)

92. Rektstina
Rank: 2 (Points: 10)

93. Retu
Rank: 2 (Points: 22)

94. Sakumo
Rank: 2 (Points: 21)

95. Sammymeow
Rank: 2 (Points: 14)

96. Sarbek
Rank: 2 (Points: 18)

97. Savkay
Rank: 2 (Points: 24)

98. Serakkana
Rank: 2 (Points: 17)

99. Sinonsan
Rank: 2 (Points: 19)

100. Sosaky
Rank: 2 (Points: 12)

101. Soulina
Rank: 2 (Points: 20)

102. Sunpriestess
Rank: 2 (Points: 15)

103. Surume
Rank: 2 (Points: 17)

104. Tankingmage
Rank: 2 (Points: 10)

105. Tyliu
Rank: 2 (Points: 24)

106. Youareit
Rank: 2 (Points: 12)

107. Zemene
Rank: 2 (Points: 15)

108. Altadata
Rank: 1 (Points: 6)

109. Cheatonn
Rank: 1 (Points: 7)

110. Kunkpush
Rank: 1 (Points: 9)

111. Kurdal
Rank: 1 (Points: 8)

112. Lifebloomz
Rank: 1 (Points: 7)

113. Madurata
Rank: 1 (Points: 6)

114. Nerfas
Rank: 1 (Points: 6)

115. Osmanian
Rank: 1 (Points: 5)

116. Pelosha
Rank: 1 (Points: 9)

117. Priestanos
Rank: 1 (Points: 6)

118. Priestmane
Rank: 1 (Points: 7)

119. Pyrise
Rank: 1 (Points: 8)

120. Rhadul
Rank: 1 (Points: 7)

121. Soulwarp
Rank: 1 (Points: 5)

122. Sqzme
Rank: 1 (Points: 7)

123. Tayk
Rank: 1 (Points: 5)

124. Wariacie
Rank: 1 (Points: 5)

125. Xslayer
Rank: 1 (Points: 5)

126. Yolen
Rank: 1 (Points: 7)

127. Zipfile
Rank: 1 (Points: 6)

128. Accendo
Rank: 0 (Points: 1)

129. Aligatorayo
Rank: 0 (Points: 1)

130. Badarum
Rank: 0 (Points: 2)

131. Blastro
Rank: 0 (Points: 1)

132. Boriszrazor
Rank: 0 (Points: 3)

133. Broenor
Rank: 0 (Points: 2)

134. Cuxy
Rank: 0 (Points: 2)

135. Darkdefence
Rank: 0 (Points: 3)

136. Drainyou
Rank: 0 (Points: 1)

137. Elemag
Rank: 0 (Points: 1)

138. Feardotcoom
Rank: 0 (Points: 1)

139. Forker
Rank: 0 (Points: 2)

140. Getlife
Rank: 0 (Points: 3)

141. Ghosttwalker
Rank: 0 (Points: 3)

142. Hellriser
Rank: 0 (Points: 2)

143. Hezul
Rank: 0 (Points: 4)

144. Huntem
Rank: 0 (Points: 3)

145. Juneketz
Rank: 0 (Points: 1)

146. Kittkatt
Rank: 0 (Points: 3)

147. Krenata
Rank: 0 (Points: 1)

148. Kurvarabate
Rank: 0 (Points: 2)

149. Leolu
Rank: 0 (Points: 3)

150. Lineya
Rank: 0 (Points: 1)

151. Mieh
Rank: 0 (Points: 4)

152. Nakomoto
Rank: 0 (Points: 1)

153. Nilfy
Rank: 0 (Points: 4)

154. Ninasophia
Rank: 0 (Points: 2)

155. Noggerstaar
Rank: 0 (Points: 3)

156. Preburger
Rank: 0 (Points: 2)

157. Reestina
Rank: 0 (Points: 4)

158. Rentalpala
Rank: 0 (Points: 2)

159. Romira
Rank: 0 (Points: 1)

160. Spirittuah
Rank: 0 (Points: 2)

161. Susina
Rank: 0 (Points: 1)

162. Talarden
Rank: 0 (Points: 3)

163. Tankjoo
Rank: 0 (Points: 1)

164. Tigotura
Rank: 0 (Points: 2)

165. Ultraviolet
Rank: 0 (Points: 1)

166. Unheilig
Rank: 0 (Points: 1)

167. Vinland
Rank: 0 (Points: 2)

168. Wreckhavoc
Rank: 0 (Points: 1)

169. Yamaji
Rank: 0 (Points: 1)

170. Zapps
Rank: 0 (Points: 2)

171. Zephira
Rank: 0 (Points: 2)

172. Zhali
Rank: 0 (Points: 1)

173. Zhintank
Rank: 0 (Points: 4)

