Command: >gdb_award_points Kurdal 1
Author: undeadko
Timestamp: 2024-12-15 16:44:12

1. Aligatora
Rank: 2 (Points: 14)

2. Attuma
Rank: 2 (Points: 10)

3. Bahtiyar
Rank: 2 (Points: 12)

4. Bastilia
Rank: 2 (Points: 10)

5. Bende
Rank: 2 (Points: 12)

6. Gnevni
Rank: 2 (Points: 10)

7. Gravekeeper
Rank: 2 (Points: 12)

8. Grimdorc
Rank: 2 (Points: 10)

9. Harybolseq
Rank: 2 (Points: 16)

10. Labor
Rank: 2 (Points: 11)

11. Luxii
Rank: 2 (Points: 12)

12. Oldbovine
Rank: 2 (Points: 11)

13. Pelo
Rank: 2 (Points: 13)

14. Plaguethrill
Rank: 2 (Points: 16)

15. Savkay
Rank: 2 (Points: 13)

16. Shatterhorn
Rank: 2 (Points: 11)

17. Tamamlayamad
Rank: 2 (Points: 11)

18. Thepain
Rank: 2 (Points: 15)

19. Trashlord
Rank: 2 (Points: 11)

20. Undeadko
Rank: 2 (Points: 16)

21. Weedbloom
Rank: 2 (Points: 11)

22. Anamelia
Rank: 1 (Points: 7)

23. Bakingmorph
Rank: 1 (Points: 5)

24. Bestgirlsarb
Rank: 1 (Points: 9)

25. Britneybaby
Rank: 1 (Points: 5)

26. Cuthorn
Rank: 1 (Points: 5)

27. Daavavawda
Rank: 1 (Points: 8)

28. Depumper
Rank: 1 (Points: 9)

29. Doughnutt
Rank: 1 (Points: 5)

30. Dreadpaw
Rank: 1 (Points: 7)

31. Duckichan
Rank: 1 (Points: 6)

32. Efras
Rank: 1 (Points: 6)

33. Fireborn
Rank: 1 (Points: 6)

34. Gladna
Rank: 1 (Points: 8)

35. Gusy
Rank: 1 (Points: 6)

36. Jaronimo
Rank: 1 (Points: 6)

37. Leko
Rank: 1 (Points: 7)

38. Lipdudu
Rank: 1 (Points: 6)

39. Llsa
Rank: 1 (Points: 9)

40. Maaddyy
Rank: 1 (Points: 6)

41. Oporc
Rank: 1 (Points: 9)

42. Redband
Rank: 1 (Points: 7)

43. Shakir
Rank: 1 (Points: 9)

44. Ufz
Rank: 1 (Points: 6)

45. Vinceclortho
Rank: 1 (Points: 5)

46. Zalty
Rank: 1 (Points: 8)

47. Zanarkand
Rank: 1 (Points: 8)

48. Accendo
Rank: 0 (Points: 1)

49. Aimedarrow
Rank: 0 (Points: 2)

50. Anrii
Rank: 0 (Points: 2)

51. Askila
Rank: 0 (Points: 4)

52. Balambar
Rank: 0 (Points: 4)

53. Batuo
Rank: 0 (Points: 1)

54. Boneshock
Rank: 0 (Points: 1)

55. Boosteer
Rank: 0 (Points: 2)

56. Broenor
Rank: 0 (Points: 2)

57. Cahala
Rank: 0 (Points: 1)

58. Chaoticlock
Rank: 0 (Points: 3)

59. Corporis
Rank: 0 (Points: 2)

60. Dadoxd
Rank: 0 (Points: 1)

61. Devx
Rank: 0 (Points: 4)

62. Dixonmyas
Rank: 0 (Points: 2)

63. Dnl
Rank: 0 (Points: 2)

64. Drainyou
Rank: 0 (Points: 1)

65. Ebeneezer
Rank: 0 (Points: 2)

66. Engemeet
Rank: 0 (Points: 1)

67. Firedom
Rank: 0 (Points: 2)

68. Frostpoison
Rank: 0 (Points: 1)

69. Fulfisk
Rank: 0 (Points: 1)

70. Furyoku
Rank: 0 (Points: 2)

71. Galaadriel
Rank: 0 (Points: 3)

72. Gelanriel
Rank: 0 (Points: 2)

73. Gloduk
Rank: 0 (Points: 3)

74. Golge
Rank: 0 (Points: 3)

75. Gornzqt
Rank: 0 (Points: 2)

76. Hao
Rank: 0 (Points: 3)

77. Hekim
Rank: 0 (Points: 2)

78. Higiena
Rank: 0 (Points: 1)

79. Holian
Rank: 0 (Points: 3)

80. Hyunikel
Rank: 0 (Points: 1)

81. Impure
Rank: 0 (Points: 1)

82. Ironlung
Rank: 0 (Points: 2)

83. Itaxi
Rank: 0 (Points: 1)

84. Jatagan
Rank: 0 (Points: 2)

85. Jhuna
Rank: 0 (Points: 2)

86. Jinxtet
Rank: 0 (Points: 1)

87. Jojou
Rank: 0 (Points: 4)

88. Josifa
Rank: 0 (Points: 3)

89. Kalitous
Rank: 0 (Points: 2)

90. Kamarya
Rank: 0 (Points: 3)

91. Katsuragi
Rank: 0 (Points: 2)

92. Krupis
Rank: 0 (Points: 2)

93. Kurdal
Rank: 0 (Points: 1)

94. Kvervandi
Rank: 0 (Points: 1)

95. Lynox
Rank: 0 (Points: 3)

96. Martinaz
Rank: 0 (Points: 1)

97. Marygold
Rank: 0 (Points: 4)

98. Moleculeq
Rank: 0 (Points: 4)

99. Molekyla
Rank: 0 (Points: 1)

100. Mooieh
Rank: 0 (Points: 1)

101. Mugenn
Rank: 0 (Points: 1)

102. Mxii
Rank: 0 (Points: 2)

103. Namora
Rank: 0 (Points: 1)

104. Nikita
Rank: 0 (Points: 2)

105. Noobilisimus
Rank: 0 (Points: 1)

106. Nothreat
Rank: 0 (Points: 4)

107. Otot
Rank: 0 (Points: 4)

108. Ozbourne
Rank: 0 (Points: 3)

109. Peanutman
Rank: 0 (Points: 2)

110. Phukface
Rank: 0 (Points: 1)

111. Priory
Rank: 0 (Points: 1)

112. Rhazgulz
Rank: 0 (Points: 1)

113. Saldejums
Rank: 0 (Points: 1)

114. Samylove
Rank: 0 (Points: 2)

115. Sarbek
Rank: 0 (Points: 3)

116. Sardaukar
Rank: 0 (Points: 1)

117. Savkelinjo
Rank: 0 (Points: 2)

118. Shamanize
Rank: 0 (Points: 1)

119. Shinohara
Rank: 0 (Points: 4)

120. Shtrix
Rank: 0 (Points: 2)

121. Strategos
Rank: 0 (Points: 3)

122. Tankjoo
Rank: 0 (Points: 1)

123. Tidepods
Rank: 0 (Points: 3)

124. Tigotura
Rank: 0 (Points: 2)

125. Unheilig
Rank: 0 (Points: 1)

126. Vinland
Rank: 0 (Points: 2)

127. Vojkan
Rank: 0 (Points: 2)

128. Witrim
Rank: 0 (Points: 4)

129. Zhiva
Rank: 0 (Points: 2)

