Command: >gdb_award_points Fenring 2
Author: undeadko
Timestamp: 2025-06-29 14:10:24

1. Aligatora
Rank: 5 (Points: 122)

2. Anamelia
Rank: 5 (Points: 113)

3. Bahtiyar
Rank: 5 (Points: 106)

4. Bende
Rank: 5 (Points: 134)

5. Bestgirlsarb
Rank: 5 (Points: 104)

6. Devx
Rank: 5 (Points: 109)

7. Dreadpaw
Rank: 5 (Points: 116)

8. Fenring
Rank: 5 (Points: 122)

9. Gelanriel
Rank: 5 (Points: 111)

10. Gnevni
Rank: 5 (Points: 113)

11. Graku
Rank: 5 (Points: 118)

12. Gravekeeper
Rank: 5 (Points: 156)

13. Grimdorc
Rank: 5 (Points: 115)

14. Harybolseq
Rank: 5 (Points: 147)

15. Holian
Rank: 5 (Points: 151)

16. Jojou
Rank: 5 (Points: 136)

17. Llsa
Rank: 5 (Points: 104)

18. Manapause
Rank: 5 (Points: 112)

19. Otot
Rank: 5 (Points: 126)

20. Pelo
Rank: 5 (Points: 118)

21. Plaguethrill
Rank: 5 (Points: 132)

22. Sandram
Rank: 5 (Points: 118)

23. Strategos
Rank: 5 (Points: 113)

24. Thepain
Rank: 5 (Points: 166)

25. Undeadko
Rank: 5 (Points: 154)

26. Zombik
Rank: 5 (Points: 130)

27. Attuma
Rank: 4 (Points: 97)

28. Barometara
Rank: 4 (Points: 87)

29. Bengu
Rank: 4 (Points: 61)

30. Cema
Rank: 4 (Points: 63)

31. Crazoo
Rank: 4 (Points: 79)

32. Ditzulake
Rank: 4 (Points: 78)

33. Doughnutt
Rank: 4 (Points: 67)

34. Feili
Rank: 4 (Points: 59)

35. Fierysoul
Rank: 4 (Points: 72)

36. Furyoku
Rank: 4 (Points: 55)

37. Glokthar
Rank: 4 (Points: 80)

38. Gusy
Rank: 4 (Points: 54)

39. Hao
Rank: 4 (Points: 72)

40. Imothepp
Rank: 4 (Points: 61)

41. Ironlung
Rank: 4 (Points: 60)

42. Jaronimo
Rank: 4 (Points: 98)

43. Jinxter
Rank: 4 (Points: 73)

44. Kabs
Rank: 4 (Points: 92)

45. Kurvatabate
Rank: 4 (Points: 57)

46. Labor
Rank: 4 (Points: 59)

47. Lipdudu
Rank: 4 (Points: 61)

48. Lubock
Rank: 4 (Points: 67)

49. Luxii
Rank: 4 (Points: 66)

50. Maaddyy
Rank: 4 (Points: 58)

51. Moleculeq
Rank: 4 (Points: 95)

52. Muadhib
Rank: 4 (Points: 90)

53. Mugenn
Rank: 4 (Points: 69)

54. Ribby
Rank: 4 (Points: 52)

55. Riehea
Rank: 4 (Points: 74)

56. Rofldmg
Rank: 4 (Points: 69)

57. Sariannas
Rank: 4 (Points: 85)

58. Shatterhorn
Rank: 4 (Points: 78)

59. Shinohara
Rank: 4 (Points: 58)

60. Tamamlayamad
Rank: 4 (Points: 93)

61. Vinceclortho
Rank: 4 (Points: 71)

62. Wazaw
Rank: 4 (Points: 50)

63. Weedbloom
Rank: 4 (Points: 53)

64. Zalty
Rank: 4 (Points: 61)

65. Allani
Rank: 3 (Points: 27)

66. Aretaal
Rank: 3 (Points: 39)

67. Azais
Rank: 3 (Points: 46)

68. Bakingmorph
Rank: 3 (Points: 44)

69. Bastilia
Rank: 3 (Points: 34)

70. Bobsapp
Rank: 3 (Points: 45)

71. Boneshock
Rank: 3 (Points: 41)

72. Cahala
Rank: 3 (Points: 32)

73. Cemaa
Rank: 3 (Points: 25)

74. Chazm
Rank: 3 (Points: 34)

75. Chigg
Rank: 3 (Points: 34)

76. Diacoro
Rank: 3 (Points: 46)

77. Dreave
Rank: 3 (Points: 30)

78. Duckichan
Rank: 3 (Points: 34)

79. Fengzhao
Rank: 3 (Points: 29)

80. Gharmoule
Rank: 3 (Points: 28)

81. Ikorose
Rank: 3 (Points: 36)

82. Invouker
Rank: 3 (Points: 43)

83. Jatagan
Rank: 3 (Points: 35)

84. Laxi
Rank: 3 (Points: 41)

85. Lightaddict
Rank: 3 (Points: 29)

86. Maang
Rank: 3 (Points: 28)

87. Missteak
Rank: 3 (Points: 28)

88. Mortanius
Rank: 3 (Points: 33)

89. Peeperkorn
Rank: 3 (Points: 36)

90. Pepenzikvato
Rank: 3 (Points: 30)

91. Plumpykid
Rank: 3 (Points: 48)

92. Qfte
Rank: 3 (Points: 25)

93. Quipu
Rank: 3 (Points: 39)

94. Razorballs
Rank: 3 (Points: 34)

95. Redband
Rank: 3 (Points: 32)

96. Redmoore
Rank: 3 (Points: 25)

97. Shakir
Rank: 3 (Points: 35)

98. Shamanize
Rank: 3 (Points: 25)

99. Sliekas
Rank: 3 (Points: 30)

100. Susita
Rank: 3 (Points: 34)

101. Tanknspanky
Rank: 3 (Points: 25)

102. Tidochotid
Rank: 3 (Points: 27)

103. Trashlord
Rank: 3 (Points: 32)

104. Zanarkand
Rank: 3 (Points: 26)

105. Zhiva
Rank: 3 (Points: 27)

106. Ziguimi
Rank: 3 (Points: 39)

107. Bauble
Rank: 2 (Points: 17)

108. Bowjobcow
Rank: 2 (Points: 12)

109. Britneybaby
Rank: 2 (Points: 16)

110. Burebistos
Rank: 2 (Points: 14)

111. Cerenio
Rank: 2 (Points: 16)

112. Chaoticlock
Rank: 2 (Points: 19)

113. Civatareis
Rank: 2 (Points: 10)

114. Deathhowler
Rank: 2 (Points: 12)

115. Deathmager
Rank: 2 (Points: 18)

116. Demonias
Rank: 2 (Points: 12)

117. Djeja
Rank: 2 (Points: 12)

118. Egesham
Rank: 2 (Points: 16)

119. Fireborn
Rank: 2 (Points: 14)

120. Flameshaper
Rank: 2 (Points: 12)

121. Furyaca
Rank: 2 (Points: 10)

122. Gissan
Rank: 2 (Points: 23)

123. Infidelic
Rank: 2 (Points: 20)

124. Kapenai
Rank: 2 (Points: 21)

125. Ksickoliara
Rank: 2 (Points: 24)

126. Lifeguardx
Rank: 2 (Points: 20)

127. Lovefist
Rank: 2 (Points: 12)

128. Luqq
Rank: 2 (Points: 14)

129. Mugi
Rank: 2 (Points: 16)

130. Ooeeaea
Rank: 2 (Points: 20)

131. Ozbourne
Rank: 2 (Points: 16)

132. Phukface
Rank: 2 (Points: 12)

133. Pixelfreak
Rank: 2 (Points: 17)

134. Pouchy
Rank: 2 (Points: 13)

135. Puyul
Rank: 2 (Points: 15)

136. Rektstina
Rank: 2 (Points: 10)

137. Retu
Rank: 2 (Points: 20)

138. Ricklessness
Rank: 2 (Points: 10)

139. Rothzar
Rank: 2 (Points: 11)

140. Ruhemici
Rank: 2 (Points: 13)

141. Sakumo
Rank: 2 (Points: 19)

142. Sammymeow
Rank: 2 (Points: 14)

143. Savkay
Rank: 2 (Points: 24)

144. Shaarky
Rank: 2 (Points: 24)

145. Sinonsan
Rank: 2 (Points: 19)

146. Sosaky
Rank: 2 (Points: 12)

147. Surume
Rank: 2 (Points: 17)

148. Tankingmage
Rank: 2 (Points: 10)

149. Thecurse
Rank: 2 (Points: 14)

150. Threesixty
Rank: 2 (Points: 24)

151. Ufz
Rank: 2 (Points: 16)

152. Vabole
Rank: 2 (Points: 19)

153. Warrtist
Rank: 2 (Points: 16)

154. Waterboyone
Rank: 2 (Points: 16)

155. Zemene
Rank: 2 (Points: 15)

156. Aggralan
Rank: 1 (Points: 9)

157. Belerophon
Rank: 1 (Points: 6)

158. Cheatonn
Rank: 1 (Points: 7)

159. Chiften
Rank: 1 (Points: 7)

160. Chillinbro
Rank: 1 (Points: 5)

161. Chuki
Rank: 1 (Points: 6)

162. Cughara
Rank: 1 (Points: 6)

163. Diegodebug
Rank: 1 (Points: 7)

164. Emokthr
Rank: 1 (Points: 6)

165. Ghostwoman
Rank: 1 (Points: 6)

166. Jetrr
Rank: 1 (Points: 6)

167. Kazemov
Rank: 1 (Points: 6)

168. Kurdal
Rank: 1 (Points: 8)

169. Lifebloomz
Rank: 1 (Points: 7)

170. Mcwhopper
Rank: 1 (Points: 5)

171. Meininki
Rank: 1 (Points: 5)

172. Momentrum
Rank: 1 (Points: 8)

173. Moracinan
Rank: 1 (Points: 5)

174. Mothaduka
Rank: 1 (Points: 7)

175. Nagan
Rank: 1 (Points: 7)

176. Natree
Rank: 1 (Points: 8)

177. Nerfas
Rank: 1 (Points: 6)

178. Osmanian
Rank: 1 (Points: 5)

179. Paskan
Rank: 1 (Points: 7)

180. Purian
Rank: 1 (Points: 8)

181. Pyrise
Rank: 1 (Points: 8)

182. Rairyu
Rank: 1 (Points: 6)

183. Rockbear
Rank: 1 (Points: 6)

184. Rottenwing
Rank: 1 (Points: 8)

185. Saillan
Rank: 1 (Points: 7)

186. Sarbek
Rank: 1 (Points: 7)

187. Serakkana
Rank: 1 (Points: 7)

188. Shadap
Rank: 1 (Points: 9)

189. Soulwarp
Rank: 1 (Points: 5)

190. Sqzme
Rank: 1 (Points: 7)

191. Sunpriestess
Rank: 1 (Points: 5)

192. Tyliu
Rank: 1 (Points: 9)

193. Wariacie
Rank: 1 (Points: 5)

194. Xdroga
Rank: 1 (Points: 6)

195. Yolen
Rank: 1 (Points: 7)

196. Youareit
Rank: 1 (Points: 7)

197. Zipfile
Rank: 1 (Points: 6)

198. Abacuss
Rank: 0 (Points: 2)

199. Accendo
Rank: 0 (Points: 1)

200. Aligatorayo
Rank: 0 (Points: 1)

201. Altadata
Rank: 0 (Points: 3)

202. Altdata
Rank: 0 (Points: 3)

203. Alterboy
Rank: 0 (Points: 2)

204. Bacona
Rank: 0 (Points: 3)

205. Badarum
Rank: 0 (Points: 2)

206. Blastro
Rank: 0 (Points: 1)

207. Boriszrazor
Rank: 0 (Points: 3)

208. Broenor
Rank: 0 (Points: 2)

209. Bruenor
Rank: 0 (Points: 2)

210. Chaosweaver
Rank: 0 (Points: 2)

211. Chaotictotem
Rank: 0 (Points: 4)

212. Corporis
Rank: 0 (Points: 2)

213. Cream
Rank: 0 (Points: 1)

214. Creeves
Rank: 0 (Points: 1)

215. Crystalpower
Rank: 0 (Points: 4)

216. Cuxy
Rank: 0 (Points: 2)

217. Djusvotka
Rank: 0 (Points: 2)

218. Dmitry
Rank: 0 (Points: 2)

219. Drainyou
Rank: 0 (Points: 1)

220. Dubbledor
Rank: 0 (Points: 1)

221. Elemag
Rank: 0 (Points: 1)

222. Exdeo
Rank: 0 (Points: 4)

223. Farmlingg
Rank: 0 (Points: 2)

224. Feardotcoom
Rank: 0 (Points: 1)

225. Fenring,
Rank: 0 (Points: 2)

226. Ferociousnes
Rank: 0 (Points: 2)

227. Forker
Rank: 0 (Points: 2)

228. Gatod
Rank: 0 (Points: 3)

229. Getlife
Rank: 0 (Points: 3)

230. Gloduk
Rank: 0 (Points: 3)

231. Grimzz
Rank: 0 (Points: 2)

232. Guna
Rank: 0 (Points: 2)

233. Hashunt
Rank: 0 (Points: 2)

234. Hezul
Rank: 0 (Points: 4)

235. Holylolly
Rank: 0 (Points: 2)

236. Huntem
Rank: 0 (Points: 3)

237. Impure
Rank: 0 (Points: 4)

238. Irekw
Rank: 0 (Points: 2)

239. Jbgd
Rank: 0 (Points: 1)

240. Josifa
Rank: 0 (Points: 2)

241. Juneketz
Rank: 0 (Points: 1)

242. Kaarth
Rank: 0 (Points: 1)

243. Keepmeup
Rank: 0 (Points: 1)

244. Kittkatt
Rank: 0 (Points: 3)

245. Krenata
Rank: 0 (Points: 1)

246. Krisna
Rank: 0 (Points: 2)

247. Kurvarabate
Rank: 0 (Points: 2)

248. Kvervandi
Rank: 0 (Points: 1)

249. Ledeslock
Rank: 0 (Points: 2)

250. Leytrimm
Rank: 0 (Points: 1)

251. Lineya
Rank: 0 (Points: 1)

252. Liplock
Rank: 0 (Points: 1)

253. Lynox
Rank: 0 (Points: 3)

254. Manydots
Rank: 0 (Points: 4)

255. Marygold
Rank: 0 (Points: 4)

256. Medrael
Rank: 0 (Points: 3)

257. Mistnifetka
Rank: 0 (Points: 2)

258. Mlatimud
Rank: 0 (Points: 1)

259. Nakomoto
Rank: 0 (Points: 1)

260. Nesumaz
Rank: 0 (Points: 2)

261. Nilfy
Rank: 0 (Points: 4)

262. Ninasophia
Rank: 0 (Points: 2)

263. Noraj
Rank: 0 (Points: 3)

264. Orthauren
Rank: 0 (Points: 4)

265. Pompera
Rank: 0 (Points: 1)

266. Popz
Rank: 0 (Points: 4)

267. Portis
Rank: 0 (Points: 1)

268. Priestmane
Rank: 0 (Points: 2)

269. Qxe
Rank: 0 (Points: 2)

270. Reestina
Rank: 0 (Points: 4)

271. Rituximab
Rank: 0 (Points: 2)

272. Rockababy
Rank: 0 (Points: 4)

273. Romira
Rank: 0 (Points: 1)

274. Rotoo
Rank: 0 (Points: 3)

275. Safinaz
Rank: 0 (Points: 1)

276. Samarq
Rank: 0 (Points: 2)

277. Shamanisa
Rank: 0 (Points: 2)

278. Silicachan
Rank: 0 (Points: 4)

279. Sininico
Rank: 0 (Points: 4)

280. Sonyablade
Rank: 0 (Points: 1)

281. Spectrex
Rank: 0 (Points: 1)

282. Spirittuah
Rank: 0 (Points: 2)

283. Starwalker
Rank: 0 (Points: 2)

284. Sungjinwoosh
Rank: 0 (Points: 2)

285. Talarden
Rank: 0 (Points: 3)

286. Tankjoo
Rank: 0 (Points: 1)

287. Thev
Rank: 0 (Points: 2)

288. Tidepods
Rank: 0 (Points: 3)

289. Tigotura
Rank: 0 (Points: 2)

290. Ultraviolet
Rank: 0 (Points: 1)

291. Undeadko,
Rank: 0 (Points: 2)

292. Unheilig
Rank: 0 (Points: 1)

293. Unzip
Rank: 0 (Points: 4)

294. Vinland
Rank: 0 (Points: 2)

295. Vuklash
Rank: 0 (Points: 2)

296. Xslayer
Rank: 0 (Points: 3)

297. Zapps
Rank: 0 (Points: 2)

298. Zephira
Rank: 0 (Points: 2)

299. Zhali
Rank: 0 (Points: 1)

300. Zorrocustafu
Rank: 0 (Points: 2)

301. Zriguibaw
Rank: 0 (Points: 1)

