Command: >gdb_award_points_to_players Gnevni Shatterhorn Cuthorn Bestgirlsarb Balambar Lipdudu Duckichan Anrii Doughnutt Lynox Redband Attuma Leko Zanarkand Britneybaby Pelo Ufz Bastilia Maaddyy Higiena 1
Author: undeadko
Timestamp: 2024-12-08 00:10:31

1. Harybolseq
Rank: 2 (Points: 13)

2. Plaguethrill
Rank: 2 (Points: 13)

3. Undeadko
Rank: 2 (Points: 13)

4. Thepain
Rank: 2 (Points: 12)

5. Aligatora
Rank: 2 (Points: 11)

6. Bende
Rank: 2 (Points: 11)

7. Luxii
Rank: 2 (Points: 11)

8. Bahtiyar
Rank: 1 (Points: 9)

9. Depumper
Rank: 1 (Points: 9)

10. Gravekeeper
Rank: 1 (Points: 9)

11. Llsa
Rank: 1 (Points: 9)

12. Oporc
Rank: 1 (Points: 9)

13. Pelo
Rank: 1 (Points: 9)

14. Savkay
Rank: 1 (Points: 9)

15. Shatterhorn
Rank: 1 (Points: 9)

16. Labor
Rank: 1 (Points: 8)

17. Oldbovine
Rank: 1 (Points: 8)

18. Trashlord
Rank: 1 (Points: 8)

19. Weedbloom
Rank: 1 (Points: 8)

20. Gladna
Rank: 1 (Points: 7)

21. Gnevni
Rank: 1 (Points: 7)

22. Grimdorc
Rank: 1 (Points: 7)

23. Tamamlayamad
Rank: 1 (Points: 7)

24. Attuma
Rank: 1 (Points: 6)

25. Bastilia
Rank: 1 (Points: 6)

26. Efras
Rank: 1 (Points: 6)

27. Anamelia
Rank: 1 (Points: 5)

28. Bestgirlsarb
Rank: 1 (Points: 5)

29. Daavavawda
Rank: 1 (Points: 5)

30. Fireborn
Rank: 1 (Points: 5)

31. Leko
Rank: 1 (Points: 5)

32. Shakir
Rank: 1 (Points: 5)

33. Zalty
Rank: 1 (Points: 5)

34. Askila
Rank: 0 (Points: 4)

35. Gusy
Rank: 0 (Points: 4)

36. Marygold
Rank: 0 (Points: 4)

37. Witrim
Rank: 0 (Points: 4)

38. Zanarkand
Rank: 0 (Points: 4)

39. Dreadpaw
Rank: 0 (Points: 3)

40. Galaadriel
Rank: 0 (Points: 3)

41. Gloduk
Rank: 0 (Points: 3)

42. Golge
Rank: 0 (Points: 3)

43. Hao
Rank: 0 (Points: 3)

44. Jaronimo
Rank: 0 (Points: 3)

45. Kamarya
Rank: 0 (Points: 3)

46. Lipdudu
Rank: 0 (Points: 3)

47. Maaddyy
Rank: 0 (Points: 3)

48. Nothreat
Rank: 0 (Points: 3)

49. Ozbourne
Rank: 0 (Points: 3)

50. Redband
Rank: 0 (Points: 3)

51. Sarbek
Rank: 0 (Points: 3)

52. Strategos
Rank: 0 (Points: 3)

53. Tidepods
Rank: 0 (Points: 3)

54. Vinceclortho
Rank: 0 (Points: 3)

55. Aimedarrow
Rank: 0 (Points: 2)

56. Bakingmorph
Rank: 0 (Points: 2)

57. Boosteer
Rank: 0 (Points: 2)

58. Broenor
Rank: 0 (Points: 2)

59. Corporis
Rank: 0 (Points: 2)

60. Cuthorn
Rank: 0 (Points: 2)

61. Devx
Rank: 0 (Points: 2)

62. Dnl
Rank: 0 (Points: 2)

63. Ebeneezer
Rank: 0 (Points: 2)

64. Firedom
Rank: 0 (Points: 2)

65. Hekim
Rank: 0 (Points: 2)

66. Ironlung
Rank: 0 (Points: 2)

67. Jhuna
Rank: 0 (Points: 2)

68. Josifa
Rank: 0 (Points: 2)

69. Kalitous
Rank: 0 (Points: 2)

70. Katsuragi
Rank: 0 (Points: 2)

71. Krupis
Rank: 0 (Points: 2)

72. Mxii
Rank: 0 (Points: 2)

73. Nikita
Rank: 0 (Points: 2)

74. Peanutman
Rank: 0 (Points: 2)

75. Savkelinjo
Rank: 0 (Points: 2)

76. Shinohara
Rank: 0 (Points: 2)

77. Shtrix
Rank: 0 (Points: 2)

78. Tigotura
Rank: 0 (Points: 2)

79. Ufz
Rank: 0 (Points: 2)

80. Vinland
Rank: 0 (Points: 2)

81. Vojkan
Rank: 0 (Points: 2)

82. Zhiva
Rank: 0 (Points: 2)

83. Accendo
Rank: 0 (Points: 1)

84. Batuo
Rank: 0 (Points: 1)

85. Chaoticlock
Rank: 0 (Points: 1)

86. Dadoxd
Rank: 0 (Points: 1)

87. Drainyou
Rank: 0 (Points: 1)

88. Duckichan
Rank: 0 (Points: 1)

89. Engemeet
Rank: 0 (Points: 1)

90. Frostpoison
Rank: 0 (Points: 1)

91. Hyunikel
Rank: 0 (Points: 1)

92. Impure
Rank: 0 (Points: 1)

93. Itaxi
Rank: 0 (Points: 1)

94. Jojou
Rank: 0 (Points: 1)

95. Kurdal
Rank: 0 (Points: 1)

96. Kvervandi
Rank: 0 (Points: 1)

97. Martinaz
Rank: 0 (Points: 1)

98. Moleculeq
Rank: 0 (Points: 1)

99. Molekyla
Rank: 0 (Points: 1)

100. Phukface
Rank: 0 (Points: 1)

101. Priory
Rank: 0 (Points: 1)

102. Rhazgulz
Rank: 0 (Points: 1)

103. Saldejums
Rank: 0 (Points: 1)

104. Sardaukar
Rank: 0 (Points: 1)

105. Tankjoo
Rank: 0 (Points: 1)

106. Unheilig
Rank: 0 (Points: 1)

