Command: >gdb_delete_player Brittlebones
Author: undeadko
Timestamp: 2024-09-24 15:05:46

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Golge
Rank: 3 (Points: 32)

12. Crispycow
Rank: 3 (Points: 28)

13. Hao
Rank: 3 (Points: 28)

14. Sarbek
Rank: 3 (Points: 28)

15. Gloduk
Rank: 3 (Points: 27)

16. Thepain
Rank: 3 (Points: 26)

17. Gramp
Rank: 3 (Points: 25)

18. Drexfehla
Rank: 2 (Points: 23)

19. Ozbourne
Rank: 2 (Points: 21)

20. Efras
Rank: 2 (Points: 17)

21. Trashlord
Rank: 2 (Points: 17)

22. Dnl
Rank: 2 (Points: 15)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Corporis
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Broenor
Rank: 2 (Points: 13)

27. Firedom
Rank: 2 (Points: 13)

28. Lunastre
Rank: 2 (Points: 13)

29. Tigotura
Rank: 2 (Points: 13)

30. Doughnutt
Rank: 2 (Points: 12)

31. Ironlung
Rank: 2 (Points: 12)

32. Luxii
Rank: 2 (Points: 12)

33. Peanutman
Rank: 2 (Points: 12)

34. Aligatora
Rank: 2 (Points: 11)

35. Anrii
Rank: 2 (Points: 11)

36. Chaknoris
Rank: 2 (Points: 11)

37. Fehladrex
Rank: 2 (Points: 11)

38. Mxii
Rank: 2 (Points: 11)

39. Zhiva
Rank: 2 (Points: 11)

40. Gnevni
Rank: 2 (Points: 10)

41. Krupis
Rank: 2 (Points: 10)

42. Nikita
Rank: 2 (Points: 10)

43. Shtrix
Rank: 2 (Points: 10)

44. Vinland
Rank: 2 (Points: 10)

45. Vojkan
Rank: 2 (Points: 10)

46. Aight
Rank: 1 (Points: 9)

47. Korco
Rank: 1 (Points: 9)

48. Leko
Rank: 1 (Points: 9)

49. Savkelinjo
Rank: 1 (Points: 9)

50. Topskiypavel
Rank: 1 (Points: 9)

51. Bende
Rank: 1 (Points: 8)

52. Engemeet
Rank: 1 (Points: 8)

53. Grimdorc
Rank: 1 (Points: 8)

54. Drainyou
Rank: 1 (Points: 7)

55. Redband
Rank: 1 (Points: 7)

56. Seted
Rank: 1 (Points: 7)

57. Yarlo
Rank: 1 (Points: 7)

58. Tankjoo
Rank: 1 (Points: 6)

59. Unheilig
Rank: 1 (Points: 6)

60. Hekim
Rank: 1 (Points: 5)

61. Mikecoxlong
Rank: 1 (Points: 5)

62. Redactedhunt
Rank: 1 (Points: 5)

63. Surthur
Rank: 1 (Points: 5)

64. Booster
Rank: 0 (Points: 4)

65. Coldworld
Rank: 0 (Points: 4)

66. Drexile
Rank: 0 (Points: 4)

67. Khumsock
Rank: 0 (Points: 4)

68. Kurdal
Rank: 0 (Points: 4)

69. Makilije
Rank: 0 (Points: 4)

70. Pupkos
Rank: 0 (Points: 4)

71. Sardaukar
Rank: 0 (Points: 4)

72. Carfy
Rank: 0 (Points: 3)

73. Dantexx
Rank: 0 (Points: 3)

74. Delnar
Rank: 0 (Points: 3)

75. Djinstonik
Rank: 0 (Points: 3)

76. Greceisfake
Rank: 0 (Points: 3)

77. Pachammama
Rank: 0 (Points: 3)

78. Pwnx
Rank: 0 (Points: 3)

79. Schamany
Rank: 0 (Points: 3)

80. Bakljava
Rank: 0 (Points: 2)

81. Boosteer
Rank: 0 (Points: 2)

82. Bridgette
Rank: 0 (Points: 2)

83. Cuthorn
Rank: 0 (Points: 2)

84. Darthvaderr
Rank: 0 (Points: 2)

85. Drexfeathers
Rank: 0 (Points: 2)

86. Exemplaris
Rank: 0 (Points: 2)

87. Frostbeam
Rank: 0 (Points: 2)

88. Frostpoison
Rank: 0 (Points: 2)

89. Getthestones
Rank: 0 (Points: 2)

90. Gravekeeper
Rank: 0 (Points: 2)

91. Hisamoo
Rank: 0 (Points: 2)

92. Hunteraz
Rank: 0 (Points: 2)

93. Itaxi
Rank: 0 (Points: 2)

94. Kittkatt
Rank: 0 (Points: 2)

95. Labor
Rank: 0 (Points: 2)

96. Moowl
Rank: 0 (Points: 2)

97. Nextplease
Rank: 0 (Points: 2)

98. Piekaboo
Rank: 0 (Points: 2)

99. Predatur
Rank: 0 (Points: 2)

100. Shammynator
Rank: 0 (Points: 2)

101. Sofkica
Rank: 0 (Points: 2)

102. Somefatguy
Rank: 0 (Points: 2)

103. Spilfer
Rank: 0 (Points: 2)

104. Aiksjrs
Rank: 0 (Points: 1)

105. Biskhalifa
Rank: 0 (Points: 1)

106. Deadspike
Rank: 0 (Points: 1)

107. Dugless
Rank: 0 (Points: 1)

108. Elementboss
Rank: 0 (Points: 1)

109. Fanicos
Rank: 0 (Points: 1)

110. Groomer
Rank: 0 (Points: 1)

111. Gusy
Rank: 0 (Points: 1)

112. Hardines
Rank: 0 (Points: 1)

113. Jesabel
Rank: 0 (Points: 1)

114. Kydral
Rank: 0 (Points: 1)

115. Mikoyan
Rank: 0 (Points: 1)

116. Orai
Rank: 0 (Points: 1)

117. Otot
Rank: 0 (Points: 1)

118. Radheart
Rank: 0 (Points: 1)

119. Shamanisa
Rank: 0 (Points: 1)

120. Slothunt
Rank: 0 (Points: 1)

121. Valence
Rank: 0 (Points: 1)

122. Waack
Rank: 0 (Points: 1)

