Command: >gdb_award_points_to_players Krenata Hoggak Huntem Rathali Scri Lifebloomz Paljas Trajtelka Windfruy Zantara Biancaneve Cibbony Eeudoraa Osmanian Soulwarp Vaerad 1
Author: undeadko
Timestamp: 2026-01-09 16:38:05

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Biancaneve
Rank: 0 (Points: 1)

46. Cerenio
Rank: 0 (Points: 2)

47. Cgbrat
Rank: 0 (Points: 2)

48. Choppaa
Rank: 0 (Points: 4)

49. Cibbony
Rank: 0 (Points: 1)

50. Demonize
Rank: 0 (Points: 2)

51. Diyno
Rank: 0 (Points: 2)

52. Feili
Rank: 0 (Points: 4)

53. Flameshaper
Rank: 0 (Points: 2)

54. Foxianna
Rank: 0 (Points: 3)

55. Gelanriel
Rank: 0 (Points: 4)

56. Grimzz
Rank: 0 (Points: 2)

57. Gusy
Rank: 0 (Points: 4)

58. Hoggak
Rank: 0 (Points: 1)

59. Huntem
Rank: 0 (Points: 1)

60. Ikorose
Rank: 0 (Points: 3)

61. Infidelic
Rank: 0 (Points: 4)

62. Innerlight
Rank: 0 (Points: 2)

63. Juneketz
Rank: 0 (Points: 4)

64. Kakain
Rank: 0 (Points: 2)

65. Krenata
Rank: 0 (Points: 1)

66. Kurdal
Rank: 0 (Points: 2)

67. Lifebloomz
Rank: 0 (Points: 1)

68. Luqq
Rank: 0 (Points: 2)

69. Maang
Rank: 0 (Points: 3)

70. Madurata
Rank: 0 (Points: 4)

71. Muslo
Rank: 0 (Points: 2)

72. Noggerstaar
Rank: 0 (Points: 4)

73. Nolthrak
Rank: 0 (Points: 2)

74. Noshh
Rank: 0 (Points: 2)

75. Paljas
Rank: 0 (Points: 1)

76. Paskan
Rank: 0 (Points: 3)

77. Peeperkorn
Rank: 0 (Points: 4)

78. Pelosha
Rank: 0 (Points: 2)

79. Preburger
Rank: 0 (Points: 3)

80. Priestmane
Rank: 0 (Points: 3)

81. Qfte
Rank: 0 (Points: 3)

82. Quipu
Rank: 0 (Points: 3)

83. Rathali
Rank: 0 (Points: 1)

84. Rathalina
Rank: 0 (Points: 3)

85. Redband
Rank: 0 (Points: 3)

86. Rektstina
Rank: 0 (Points: 2)

87. RentalHibi
Rank: 0 (Points: 3)

88. Rentalpri
Rank: 0 (Points: 3)

89. Retu
Rank: 0 (Points: 4)

90. Ribby
Rank: 0 (Points: 4)

91. Sakumo
Rank: 0 (Points: 3)

92. Savkay
Rank: 0 (Points: 2)

93. Scri
Rank: 0 (Points: 1)

94. Shadowfeind
Rank: 0 (Points: 3)

95. Sliekas
Rank: 0 (Points: 4)

96. Surume
Rank: 0 (Points: 2)

97. Susina
Rank: 0 (Points: 4)

98. Tayk
Rank: 0 (Points: 3)

99. Threesixty
Rank: 0 (Points: 4)

100. Trajtelka
Rank: 0 (Points: 1)

101. Trashlord
Rank: 0 (Points: 3)

102. Vyrris
Rank: 0 (Points: 2)

103. Warloq
Rank: 0 (Points: 2)

104. Windfruy
Rank: 0 (Points: 1)

105. Youareit
Rank: 0 (Points: 3)

106. Zanarkand
Rank: 0 (Points: 4)

107. Zantara
Rank: 0 (Points: 1)

108. Ziguimi
Rank: 0 (Points: 4)

