Command: >gdb_award_points_to_players Shatterhorn Tidochotid Aligatora Sandram Devx Jaronimo Fengzhao Dreave 2
Author: undeadko
Timestamp: 2025-05-02 08:07:48

1. Bahtiyar
Rank: 5 (Points: 102)

2. Gravekeeper
Rank: 5 (Points: 104)

3. Plaguethrill
Rank: 5 (Points: 101)

4. Thepain
Rank: 5 (Points: 108)

5. Aligatora
Rank: 4 (Points: 90)

6. Anamelia
Rank: 4 (Points: 74)

7. Attuma
Rank: 4 (Points: 74)

8. Bende
Rank: 4 (Points: 91)

9. Bestgirlsarb
Rank: 4 (Points: 78)

10. Cema
Rank: 4 (Points: 63)

11. Devx
Rank: 4 (Points: 73)

12. Doughnutt
Rank: 4 (Points: 67)

13. Dreadpaw
Rank: 4 (Points: 74)

14. Fenring
Rank: 4 (Points: 72)

15. Fierysoul
Rank: 4 (Points: 58)

16. Gelanriel
Rank: 4 (Points: 74)

17. Gnevni
Rank: 4 (Points: 79)

18. Graku
Rank: 4 (Points: 70)

19. Grimdorc
Rank: 4 (Points: 82)

20. Harybolseq
Rank: 4 (Points: 99)

21. Holian
Rank: 4 (Points: 92)

22. Jaronimo
Rank: 4 (Points: 65)

23. Jinxter
Rank: 4 (Points: 65)

24. Jojou
Rank: 4 (Points: 82)

25. Labor
Rank: 4 (Points: 59)

26. Lipdudu
Rank: 4 (Points: 61)

27. Llsa
Rank: 4 (Points: 70)

28. Lubock
Rank: 4 (Points: 63)

29. Luxii
Rank: 4 (Points: 66)

30. Maaddyy
Rank: 4 (Points: 58)

31. Manapause
Rank: 4 (Points: 75)

32. Moleculeq
Rank: 4 (Points: 68)

33. Mugenn
Rank: 4 (Points: 63)

34. Otot
Rank: 4 (Points: 85)

35. Pelo
Rank: 4 (Points: 84)

36. Riehea
Rank: 4 (Points: 59)

37. Sandram
Rank: 4 (Points: 77)

38. Sariannas
Rank: 4 (Points: 57)

39. Shatterhorn
Rank: 4 (Points: 71)

40. Shinohara
Rank: 4 (Points: 58)

41. Strategos
Rank: 4 (Points: 76)

42. Tamamlayamad
Rank: 4 (Points: 86)

43. Undeadko
Rank: 4 (Points: 95)

44. Zalty
Rank: 4 (Points: 61)

45. Zombik
Rank: 4 (Points: 73)

46. Allani
Rank: 3 (Points: 27)

47. Bakingmorph
Rank: 3 (Points: 44)

48. Barometara
Rank: 3 (Points: 30)

49. Bastilia
Rank: 3 (Points: 34)

50. Boneshock
Rank: 3 (Points: 32)

51. Cahala
Rank: 3 (Points: 32)

52. Cemaa
Rank: 3 (Points: 25)

53. Chazm
Rank: 3 (Points: 34)

54. Chigg
Rank: 3 (Points: 34)

55. Crazoo
Rank: 3 (Points: 33)

56. Ditzulake
Rank: 3 (Points: 33)

57. Duckichan
Rank: 3 (Points: 34)

58. Feili
Rank: 3 (Points: 38)

59. Furyoku
Rank: 3 (Points: 41)

60. Gharmoule
Rank: 3 (Points: 28)

61. Glokthar
Rank: 3 (Points: 25)

62. Gusy
Rank: 3 (Points: 46)

63. Hao
Rank: 3 (Points: 41)

64. Ikorose
Rank: 3 (Points: 36)

65. Imothepp
Rank: 3 (Points: 49)

66. Invouker
Rank: 3 (Points: 31)

67. Ironlung
Rank: 3 (Points: 45)

68. Jatagan
Rank: 3 (Points: 35)

69. Kabs
Rank: 3 (Points: 43)

70. Laxi
Rank: 3 (Points: 41)

71. Lightaddict
Rank: 3 (Points: 29)

72. Missteak
Rank: 3 (Points: 28)

73. Muadhib
Rank: 3 (Points: 46)

74. Pepenzikvato
Rank: 3 (Points: 30)

75. Quipu
Rank: 3 (Points: 27)

76. Razorballs
Rank: 3 (Points: 34)

77. Redband
Rank: 3 (Points: 32)

78. Shakir
Rank: 3 (Points: 35)

79. Shamanize
Rank: 3 (Points: 25)

80. Tidochotid
Rank: 3 (Points: 25)

81. Trashlord
Rank: 3 (Points: 32)

82. Vinceclortho
Rank: 3 (Points: 46)

83. Weedbloom
Rank: 3 (Points: 49)

84. Zanarkand
Rank: 3 (Points: 26)

85. Zhiva
Rank: 3 (Points: 27)

86. Ziguimi
Rank: 3 (Points: 39)

87. Aretaal
Rank: 2 (Points: 24)

88. Bauble
Rank: 2 (Points: 17)

89. Bobsapp
Rank: 2 (Points: 14)

90. Bowjobcow
Rank: 2 (Points: 12)

91. Britneybaby
Rank: 2 (Points: 16)

92. Burebistos
Rank: 2 (Points: 14)

93. Cerenio
Rank: 2 (Points: 16)

94. Chaoticlock
Rank: 2 (Points: 19)

95. Civatareis
Rank: 2 (Points: 10)

96. Deathhowler
Rank: 2 (Points: 12)

97. Deathmager
Rank: 2 (Points: 18)

98. Demonias
Rank: 2 (Points: 12)

99. Diacoro
Rank: 2 (Points: 21)

100. Djeja
Rank: 2 (Points: 12)

101. Dreave
Rank: 2 (Points: 21)

102. Egesham
Rank: 2 (Points: 16)

103. Fengzhao
Rank: 2 (Points: 23)

104. Fireborn
Rank: 2 (Points: 14)

105. Gissan
Rank: 2 (Points: 19)

106. Infidelic
Rank: 2 (Points: 16)

107. Kapenai
Rank: 2 (Points: 21)

108. Ksickoliara
Rank: 2 (Points: 24)

109. Kurvatabate
Rank: 2 (Points: 12)

110. Lifeguardx
Rank: 2 (Points: 12)

111. Luqq
Rank: 2 (Points: 14)

112. Maang
Rank: 2 (Points: 20)

113. Mortanius
Rank: 2 (Points: 22)

114. Mugi
Rank: 2 (Points: 16)

115. Ozbourne
Rank: 2 (Points: 13)

116. Peeperkorn
Rank: 2 (Points: 11)

117. Phukface
Rank: 2 (Points: 12)

118. Pixelfreak
Rank: 2 (Points: 17)

119. Plumpykid
Rank: 2 (Points: 22)

120. Pouchy
Rank: 2 (Points: 11)

121. Qfte
Rank: 2 (Points: 13)

122. Rektstina
Rank: 2 (Points: 10)

123. Retu
Rank: 2 (Points: 11)

124. Ricklessness
Rank: 2 (Points: 10)

125. Rothzar
Rank: 2 (Points: 11)

126. Ruhemici
Rank: 2 (Points: 13)

127. Savkay
Rank: 2 (Points: 24)

128. Shaarky
Rank: 2 (Points: 24)

129. Sinonsan
Rank: 2 (Points: 19)

130. Sliekas
Rank: 2 (Points: 10)

131. Sosaky
Rank: 2 (Points: 12)

132. Surume
Rank: 2 (Points: 17)

133. Tankingmage
Rank: 2 (Points: 10)

134. Thecurse
Rank: 2 (Points: 14)

135. Ufz
Rank: 2 (Points: 16)

136. Vabole
Rank: 2 (Points: 17)

137. Wazaw
Rank: 2 (Points: 11)

138. Zemene
Rank: 2 (Points: 13)

139. Aggralan
Rank: 1 (Points: 9)

140. Belerophon
Rank: 1 (Points: 6)

141. Cheatonn
Rank: 1 (Points: 7)

142. Chillinbro
Rank: 1 (Points: 5)

143. Chuki
Rank: 1 (Points: 6)

144. Cughara
Rank: 1 (Points: 6)

145. Ghostwoman
Rank: 1 (Points: 6)

146. Jetrr
Rank: 1 (Points: 6)

147. Kazemov
Rank: 1 (Points: 6)

148. Kurdal
Rank: 1 (Points: 8)

149. Lifebloomz
Rank: 1 (Points: 7)

150. Mcwhopper
Rank: 1 (Points: 5)

151. Meininki
Rank: 1 (Points: 5)

152. Momentrum
Rank: 1 (Points: 8)

153. Moracinan
Rank: 1 (Points: 5)

154. Mothaduka
Rank: 1 (Points: 7)

155. Natree
Rank: 1 (Points: 8)

156. Nerfas
Rank: 1 (Points: 6)

157. Osmanian
Rank: 1 (Points: 5)

158. Purian
Rank: 1 (Points: 8)

159. Pyrise
Rank: 1 (Points: 8)

160. Rofldmg
Rank: 1 (Points: 8)

161. Saillan
Rank: 1 (Points: 7)

162. Sakumo
Rank: 1 (Points: 7)

163. Sammymeow
Rank: 1 (Points: 7)

164. Serakkana
Rank: 1 (Points: 5)

165. Shadap
Rank: 1 (Points: 9)

166. Soulwarp
Rank: 1 (Points: 5)

167. Sqzme
Rank: 1 (Points: 6)

168. Susita
Rank: 1 (Points: 6)

169. Tyliu
Rank: 1 (Points: 5)

170. Wariacie
Rank: 1 (Points: 5)

171. Xdroga
Rank: 1 (Points: 6)

172. Youareit
Rank: 1 (Points: 7)

173. Abacuss
Rank: 0 (Points: 2)

174. Accendo
Rank: 0 (Points: 1)

175. Aligatorayo
Rank: 0 (Points: 1)

176. Azais
Rank: 0 (Points: 2)

177. Bacona
Rank: 0 (Points: 3)

178. Badarum
Rank: 0 (Points: 2)

179. Bengu
Rank: 0 (Points: 3)

180. Blastro
Rank: 0 (Points: 1)

181. Boriszrazor
Rank: 0 (Points: 3)

182. Broenor
Rank: 0 (Points: 2)

183. Bruenor
Rank: 0 (Points: 2)

184. Chaosweaver
Rank: 0 (Points: 2)

185. Chaotictotem
Rank: 0 (Points: 4)

186. Corporis
Rank: 0 (Points: 2)

187. Cream
Rank: 0 (Points: 1)

188. Creeves
Rank: 0 (Points: 1)

189. Crystalpower
Rank: 0 (Points: 4)

190. Djusvotka
Rank: 0 (Points: 2)

191. Dmitry
Rank: 0 (Points: 2)

192. Drainyou
Rank: 0 (Points: 1)

193. Dubbledor
Rank: 0 (Points: 1)

194. Emokthr
Rank: 0 (Points: 4)

195. Exdeo
Rank: 0 (Points: 4)

196. Farmlingg
Rank: 0 (Points: 2)

197. Feardotcoom
Rank: 0 (Points: 1)

198. Ferociousnes
Rank: 0 (Points: 2)

199. Furyaca
Rank: 0 (Points: 2)

200. Getlife
Rank: 0 (Points: 3)

201. Gloduk
Rank: 0 (Points: 3)

202. Grimzz
Rank: 0 (Points: 2)

203. Hashunt
Rank: 0 (Points: 2)

204. Holylolly
Rank: 0 (Points: 2)

205. Impure
Rank: 0 (Points: 4)

206. Jbgd
Rank: 0 (Points: 1)

207. Josifa
Rank: 0 (Points: 2)

208. Kaarth
Rank: 0 (Points: 1)

209. Kittkatt
Rank: 0 (Points: 1)

210. Krenata
Rank: 0 (Points: 1)

211. Krisna
Rank: 0 (Points: 2)

212. Kvervandi
Rank: 0 (Points: 1)

213. Ledeslock
Rank: 0 (Points: 2)

214. Leytrimm
Rank: 0 (Points: 1)

215. Liplock
Rank: 0 (Points: 1)

216. Lovefist
Rank: 0 (Points: 4)

217. Lynox
Rank: 0 (Points: 3)

218. Manydots
Rank: 0 (Points: 4)

219. Marygold
Rank: 0 (Points: 4)

220. Medrael
Rank: 0 (Points: 3)

221. Mlatimud
Rank: 0 (Points: 1)

222. Nakomoto
Rank: 0 (Points: 1)

223. Noraj
Rank: 0 (Points: 3)

224. Pompera
Rank: 0 (Points: 1)

225. Popz
Rank: 0 (Points: 4)

226. Portis
Rank: 0 (Points: 1)

227. Qxe
Rank: 0 (Points: 2)

228. Reestina
Rank: 0 (Points: 4)

229. Rituximab
Rank: 0 (Points: 2)

230. Rockababy
Rank: 0 (Points: 4)

231. Romira
Rank: 0 (Points: 1)

232. Safinaz
Rank: 0 (Points: 1)

233. Samarq
Rank: 0 (Points: 2)

234. Sarbek
Rank: 0 (Points: 4)

235. Shamanisa
Rank: 0 (Points: 2)

236. Silicachan
Rank: 0 (Points: 4)

237. Sininico
Rank: 0 (Points: 4)

238. Sonyablade
Rank: 0 (Points: 1)

239. Spectrex
Rank: 0 (Points: 1)

240. Spirittuah
Rank: 0 (Points: 2)

241. Starwalker
Rank: 0 (Points: 2)

242. Sungjinwoosh
Rank: 0 (Points: 2)

243. Tankjoo
Rank: 0 (Points: 1)

244. Tanknspanky
Rank: 0 (Points: 3)

245. Thev
Rank: 0 (Points: 2)

246. Threesixty
Rank: 0 (Points: 4)

247. Tidepods
Rank: 0 (Points: 3)

248. Tigotura
Rank: 0 (Points: 2)

249. Ultraviolet
Rank: 0 (Points: 1)

250. Unheilig
Rank: 0 (Points: 1)

251. Unzip
Rank: 0 (Points: 1)

252. Vinland
Rank: 0 (Points: 2)

253. Vuklash
Rank: 0 (Points: 2)

254. Yolen
Rank: 0 (Points: 2)

255. Zapps
Rank: 0 (Points: 2)

256. Zephira
Rank: 0 (Points: 2)

257. Zhali
Rank: 0 (Points: 1)

258. Zorrocustafu
Rank: 0 (Points: 2)

259. Zriguibaw
Rank: 0 (Points: 1)

