Command: >gdb_award_points_to_players Razorballs Bauble Flyingfork Lucy Shadap Lightaddict Ikorose Llsa Jinxter Laxi 1
Author: undeadko
Timestamp: 2025-01-25 12:26:21

1. Aligatora
Rank: 3 (Points: 31)

2. Attuma
Rank: 3 (Points: 27)

3. Bahtiyar
Rank: 3 (Points: 32)

4. Bastilia
Rank: 3 (Points: 28)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 26)

7. Duckichan
Rank: 3 (Points: 26)

8. Gnevni
Rank: 3 (Points: 28)

9. Gravekeeper
Rank: 3 (Points: 30)

10. Grimdorc
Rank: 3 (Points: 28)

11. Harybolseq
Rank: 3 (Points: 36)

12. Lipdudu
Rank: 3 (Points: 25)

13. Luxii
Rank: 3 (Points: 30)

14. Pelo
Rank: 3 (Points: 29)

15. Plaguethrill
Rank: 3 (Points: 36)

16. Shakir
Rank: 3 (Points: 26)

17. Shatterhorn
Rank: 3 (Points: 25)

18. Tamamlayamad
Rank: 3 (Points: 25)

19. Thepain
Rank: 3 (Points: 33)

20. Trashlord
Rank: 3 (Points: 27)

21. Undeadko
Rank: 3 (Points: 35)

22. Weedbloom
Rank: 3 (Points: 29)

23. Zalty
Rank: 3 (Points: 26)

24. Anamelia
Rank: 2 (Points: 24)

25. Bakingmorph
Rank: 2 (Points: 19)

26. Bobsapp
Rank: 2 (Points: 12)

27. Britneybaby
Rank: 2 (Points: 12)

28. Bruhder
Rank: 2 (Points: 10)

29. Cahala
Rank: 2 (Points: 20)

30. Chaoticlock
Rank: 2 (Points: 10)

31. Devx
Rank: 2 (Points: 22)

32. Doughnutt
Rank: 2 (Points: 20)

33. Dreadpaw
Rank: 2 (Points: 21)

34. Fireborn
Rank: 2 (Points: 13)

35. Gelanriel
Rank: 2 (Points: 13)

36. Gladna
Rank: 2 (Points: 10)

37. Gusy
Rank: 2 (Points: 18)

38. Holian
Rank: 2 (Points: 20)

39. Ironlung
Rank: 2 (Points: 11)

40. Jaronimo
Rank: 2 (Points: 23)

41. Jojou
Rank: 2 (Points: 13)

42. Josifa
Rank: 2 (Points: 12)

43. Labor
Rank: 2 (Points: 24)

44. Laxi
Rank: 2 (Points: 21)

45. Llsa
Rank: 2 (Points: 18)

46. Lucy
Rank: 2 (Points: 13)

47. Luqq
Rank: 2 (Points: 10)

48. Maaddyy
Rank: 2 (Points: 24)

49. Missteak
Rank: 2 (Points: 13)

50. Moleculeq
Rank: 2 (Points: 20)

51. Oldbovine
Rank: 2 (Points: 21)

52. Otot
Rank: 2 (Points: 22)

53. Razorballs
Rank: 2 (Points: 13)

54. Redband
Rank: 2 (Points: 22)

55. Sandram
Rank: 2 (Points: 12)

56. Savkay
Rank: 2 (Points: 24)

57. Shamanize
Rank: 2 (Points: 12)

58. Shinohara
Rank: 2 (Points: 19)

59. Strategos
Rank: 2 (Points: 15)

60. Ufz
Rank: 2 (Points: 15)

61. Vinceclortho
Rank: 2 (Points: 22)

62. Zanarkand
Rank: 2 (Points: 24)

63. Zhiva
Rank: 2 (Points: 15)

64. Ziguimi
Rank: 2 (Points: 14)

65. Allani
Rank: 1 (Points: 5)

66. Anrii
Rank: 1 (Points: 7)

67. Bowjobcow
Rank: 1 (Points: 6)

68. Chazm
Rank: 1 (Points: 9)

69. Chigg
Rank: 1 (Points: 5)

70. Civatareis
Rank: 1 (Points: 7)

71. Deathhowler
Rank: 1 (Points: 5)

72. Deathmager
Rank: 1 (Points: 7)

73. Ditzulake
Rank: 1 (Points: 5)

74. Exorciste
Rank: 1 (Points: 6)

75. Feili
Rank: 1 (Points: 7)

76. Fenring
Rank: 1 (Points: 8)

77. Furyoku
Rank: 1 (Points: 5)

78. Ghostwoman
Rank: 1 (Points: 6)

79. Gornzqt
Rank: 1 (Points: 6)

80. Graku
Rank: 1 (Points: 7)

81. Hao
Rank: 1 (Points: 7)

82. Ikorose
Rank: 1 (Points: 9)

83. Jatagan
Rank: 1 (Points: 9)

84. Jinxter
Rank: 1 (Points: 5)

85. Lightaddict
Rank: 1 (Points: 7)

86. Manapause
Rank: 1 (Points: 8)

87. Mothaduka
Rank: 1 (Points: 7)

88. Mugenn
Rank: 1 (Points: 7)

89. Nothreat
Rank: 1 (Points: 5)

90. Phukface
Rank: 1 (Points: 6)

91. Punash
Rank: 1 (Points: 7)

92. Purian
Rank: 1 (Points: 6)

93. Rektstina
Rank: 1 (Points: 5)

94. Sariannas
Rank: 1 (Points: 6)

95. Sinonsan
Rank: 1 (Points: 8)

96. Sosaky
Rank: 1 (Points: 5)

97. Soulwarp
Rank: 1 (Points: 5)

98. Tankingmage
Rank: 1 (Points: 7)

99. Zombik
Rank: 1 (Points: 9)

100. Accendo
Rank: 0 (Points: 1)

101. Aimedarrow
Rank: 0 (Points: 2)

102. Askila
Rank: 0 (Points: 4)

103. Batuo
Rank: 0 (Points: 1)

104. Bauble
Rank: 0 (Points: 2)

105. Baven
Rank: 0 (Points: 1)

106. Blastro
Rank: 0 (Points: 1)

107. Boneshock
Rank: 0 (Points: 4)

108. Boosteer
Rank: 0 (Points: 2)

109. Broenor
Rank: 0 (Points: 2)

110. Cerenio
Rank: 0 (Points: 3)

111. Chaotictotem
Rank: 0 (Points: 2)

112. Corporis
Rank: 0 (Points: 2)

113. Cowfee
Rank: 0 (Points: 1)

114. Crystalpower
Rank: 0 (Points: 2)

115. Cughara
Rank: 0 (Points: 3)

116. Dadoxd
Rank: 0 (Points: 1)

117. Datecadau
Rank: 0 (Points: 4)

118. Dnl
Rank: 0 (Points: 2)

119. Dobor
Rank: 0 (Points: 2)

120. Drainyou
Rank: 0 (Points: 1)

121. Ebeneezer
Rank: 0 (Points: 2)

122. Engemeet
Rank: 0 (Points: 1)

123. Evenos
Rank: 0 (Points: 1)

124. Evilchaos
Rank: 0 (Points: 1)

125. Farenheit
Rank: 0 (Points: 1)

126. Firedom
Rank: 0 (Points: 2)

127. Frostpoison
Rank: 0 (Points: 1)

128. Frouto
Rank: 0 (Points: 4)

129. Fulfisk
Rank: 0 (Points: 3)

130. Galaadriel
Rank: 0 (Points: 3)

131. Gardess
Rank: 0 (Points: 2)

132. Gharmoule
Rank: 0 (Points: 3)

133. Gloduk
Rank: 0 (Points: 3)

134. Golge
Rank: 0 (Points: 3)

135. Hekim
Rank: 0 (Points: 2)

136. Higiena
Rank: 0 (Points: 3)

137. Holylolly
Rank: 0 (Points: 2)

138. Hondahornet
Rank: 0 (Points: 2)

139. Imothepp
Rank: 0 (Points: 4)

140. Impure
Rank: 0 (Points: 4)

141. Itaxi
Rank: 0 (Points: 1)

142. Ivanaa
Rank: 0 (Points: 1)

143. Jhuna
Rank: 0 (Points: 2)

144. Jinxtet
Rank: 0 (Points: 1)

145. Kalitous
Rank: 0 (Points: 2)

146. Kamarya
Rank: 0 (Points: 3)

147. Katsuragi
Rank: 0 (Points: 2)

148. Kittkatt
Rank: 0 (Points: 1)

149. Krenata
Rank: 0 (Points: 1)

150. Krupis
Rank: 0 (Points: 2)

151. Kurdal
Rank: 0 (Points: 4)

152. Kvervandi
Rank: 0 (Points: 1)

153. Leafasan
Rank: 0 (Points: 2)

154. Ljuben
Rank: 0 (Points: 4)

155. Lynox
Rank: 0 (Points: 3)

156. Martinaz
Rank: 0 (Points: 1)

157. Marygold
Rank: 0 (Points: 4)

158. Molekyla
Rank: 0 (Points: 1)

159. Mooieh
Rank: 0 (Points: 1)

160. Mxii
Rank: 0 (Points: 2)

161. Mymanalow
Rank: 0 (Points: 1)

162. Namora
Rank: 0 (Points: 3)

163. Nikita
Rank: 0 (Points: 2)

164. Noobilisimus
Rank: 0 (Points: 2)

165. Oldsackshock
Rank: 0 (Points: 2)

166. Ozbourne
Rank: 0 (Points: 3)

167. Peanutman
Rank: 0 (Points: 2)

168. Poxia
Rank: 0 (Points: 1)

169. Poxx
Rank: 0 (Points: 4)

170. Priory
Rank: 0 (Points: 1)

171. Qquack
Rank: 0 (Points: 4)

172. Rhazgulz
Rank: 0 (Points: 1)

173. Romira
Rank: 0 (Points: 1)

174. Rousie
Rank: 0 (Points: 1)

175. Ruhemici
Rank: 0 (Points: 3)

176. Saldejums
Rank: 0 (Points: 4)

177. Sarbek
Rank: 0 (Points: 4)

178. Sardaukar
Rank: 0 (Points: 1)

179. Savkelinjo
Rank: 0 (Points: 2)

180. Shadap
Rank: 0 (Points: 1)

181. Shamanisa
Rank: 0 (Points: 2)

182. Shtrix
Rank: 0 (Points: 2)

183. Silicachan
Rank: 0 (Points: 2)

184. Starwalker
Rank: 0 (Points: 2)

185. Sunpowa
Rank: 0 (Points: 2)

186. Syrenda
Rank: 0 (Points: 1)

187. Tankjoo
Rank: 0 (Points: 1)

188. Tidepods
Rank: 0 (Points: 3)

189. Tigotura
Rank: 0 (Points: 2)

190. Tojfel
Rank: 0 (Points: 2)

191. Unheilig
Rank: 0 (Points: 1)

192. Vinland
Rank: 0 (Points: 2)

193. Vojkan
Rank: 0 (Points: 2)

194. Witrim
Rank: 0 (Points: 4)

