Command: >gdb_award_points_to_players Ironlung Katlady Rofldmg Ditzulake Drakerose Hao Undeadko Diacoro Nolthrak 4
Author: undeadko
Timestamp: 2025-10-22 12:24:36

1. Gravekeeper
Rank: 6 (Points: 259)

2. Harybolseq
Rank: 6 (Points: 268)

3. Holian
Rank: 6 (Points: 261)

4. Thepain
Rank: 6 (Points: 260)

5. Undeadko
Rank: 6 (Points: 292)

6. Aligatora
Rank: 5 (Points: 141)

7. Anamelia
Rank: 5 (Points: 190)

8. Attuma
Rank: 5 (Points: 153)

9. Azais
Rank: 5 (Points: 187)

10. Barometara
Rank: 5 (Points: 123)

11. Bende
Rank: 5 (Points: 241)

12. Bengu
Rank: 5 (Points: 169)

13. Bestgirlsarb
Rank: 5 (Points: 136)

14. Bobsapp
Rank: 5 (Points: 146)

15. Crazoo
Rank: 5 (Points: 161)

16. Devx
Rank: 5 (Points: 150)

17. Ditzulake
Rank: 5 (Points: 204)

18. Dreadpaw
Rank: 5 (Points: 227)

19. Fenring
Rank: 5 (Points: 127)

20. Furyoku
Rank: 5 (Points: 100)

21. Gelanriel
Rank: 5 (Points: 165)

22. Glokthar
Rank: 5 (Points: 200)

23. Gnevni
Rank: 5 (Points: 127)

24. Graku
Rank: 5 (Points: 231)

25. Grimdorc
Rank: 5 (Points: 145)

26. Hao
Rank: 5 (Points: 120)

27. Ironlung
Rank: 5 (Points: 148)

28. Jojou
Rank: 5 (Points: 142)

29. Kabs
Rank: 5 (Points: 141)

30. Llsa
Rank: 5 (Points: 107)

31. Manapause
Rank: 5 (Points: 173)

32. Moleculeq
Rank: 5 (Points: 149)

33. Muadhib
Rank: 5 (Points: 142)

34. Otot
Rank: 5 (Points: 167)

35. Pelo
Rank: 5 (Points: 224)

36. Plaguethrill
Rank: 5 (Points: 247)

37. Plumpykid
Rank: 5 (Points: 113)

38. Rofldmg
Rank: 5 (Points: 129)

39. Sandram
Rank: 5 (Points: 118)

40. Susita
Rank: 5 (Points: 111)

41. Zombik
Rank: 5 (Points: 249)

42. Choppaa
Rank: 4 (Points: 50)

43. Diacoro
Rank: 4 (Points: 96)

44. Doughnutt
Rank: 4 (Points: 67)

45. Feili
Rank: 4 (Points: 68)

46. Fierysoul
Rank: 4 (Points: 78)

47. Gusy
Rank: 4 (Points: 62)

48. Imothepp
Rank: 4 (Points: 71)

49. Infidelic
Rank: 4 (Points: 50)

50. Jaggerjack
Rank: 4 (Points: 72)

51. Jaronimo
Rank: 4 (Points: 98)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 50)

54. Kurvatabate
Rank: 4 (Points: 57)

55. Mugenn
Rank: 4 (Points: 71)

56. Noggerstaar
Rank: 4 (Points: 50)

57. Ooeeaea
Rank: 4 (Points: 83)

58. Rentalpala
Rank: 4 (Points: 75)

59. Ribby
Rank: 4 (Points: 79)

60. Riehea
Rank: 4 (Points: 74)

61. Sariannas
Rank: 4 (Points: 85)

62. Shadowfeind
Rank: 4 (Points: 76)

63. Sliekas
Rank: 4 (Points: 65)

64. Tyliu
Rank: 4 (Points: 67)

65. Vinceclortho
Rank: 4 (Points: 89)

66. Weedbloom
Rank: 4 (Points: 88)

67. Zanarkand
Rank: 4 (Points: 76)

68. Allani
Rank: 3 (Points: 27)

69. Aretaal
Rank: 3 (Points: 45)

70. Boneshock
Rank: 3 (Points: 41)

71. Fengzhao
Rank: 3 (Points: 29)

72. Foxianna
Rank: 3 (Points: 31)

73. Gameboss
Rank: 3 (Points: 25)

74. Ikorose
Rank: 3 (Points: 36)

75. Kadjjin
Rank: 3 (Points: 29)

76. Katlady
Rank: 3 (Points: 41)

77. Maang
Rank: 3 (Points: 36)

78. Madurata
Rank: 3 (Points: 38)

79. Paskan
Rank: 3 (Points: 28)

80. Peeperkorn
Rank: 3 (Points: 44)

81. Preburger
Rank: 3 (Points: 26)

82. Priestmane
Rank: 3 (Points: 45)

83. Qfte
Rank: 3 (Points: 27)

84. Quipu
Rank: 3 (Points: 42)

85. Rathalina
Rank: 3 (Points: 29)

86. Redband
Rank: 3 (Points: 32)

87. Redmoore
Rank: 3 (Points: 25)

88. Retu
Rank: 3 (Points: 44)

89. Shamanize
Rank: 3 (Points: 25)

90. Sunpriestess
Rank: 3 (Points: 29)

91. Susina
Rank: 3 (Points: 40)

92. Threesixty
Rank: 3 (Points: 45)

93. Tokyocalling
Rank: 3 (Points: 27)

94. Trashlord
Rank: 3 (Points: 32)

95. Wreckhavoc
Rank: 3 (Points: 39)

96. Youareit
Rank: 3 (Points: 37)

97. Ziguimi
Rank: 3 (Points: 42)

98. Beefymilf
Rank: 2 (Points: 13)

99. Britneybaby
Rank: 2 (Points: 16)

100. Cerenio
Rank: 2 (Points: 16)

101. Drakerose
Rank: 2 (Points: 24)

102. Flameshaper
Rank: 2 (Points: 12)

103. Getdemonyz
Rank: 2 (Points: 21)

104. Grimzz
Rank: 2 (Points: 16)

105. Icetusk
Rank: 2 (Points: 14)

106. Kunkpush
Rank: 2 (Points: 15)

107. Lovefist
Rank: 2 (Points: 12)

108. Luqq
Rank: 2 (Points: 14)

109. Mugi
Rank: 2 (Points: 16)

110. Muslo
Rank: 2 (Points: 12)

111. Opheleia
Rank: 2 (Points: 14)

112. Ozbourne
Rank: 2 (Points: 16)

113. Pelosha
Rank: 2 (Points: 18)

114. Pouchy
Rank: 2 (Points: 20)

115. Pyran
Rank: 2 (Points: 16)

116. Pyrise
Rank: 2 (Points: 11)

117. Rektstina
Rank: 2 (Points: 10)

118. Sakumo
Rank: 2 (Points: 23)

119. Sammymeow
Rank: 2 (Points: 14)

120. Sarbek
Rank: 2 (Points: 18)

121. Savkay
Rank: 2 (Points: 24)

122. Serakkana
Rank: 2 (Points: 23)

123. Sinonsan
Rank: 2 (Points: 19)

124. Sosaky
Rank: 2 (Points: 12)

125. Soulina
Rank: 2 (Points: 20)

126. Surume
Rank: 2 (Points: 17)

127. Talarden
Rank: 2 (Points: 21)

128. Tankingmage
Rank: 2 (Points: 10)

129. Zemene
Rank: 2 (Points: 15)

130. Altadata
Rank: 1 (Points: 6)

131. Biancaneve
Rank: 1 (Points: 5)

132. Bloodrinker
Rank: 1 (Points: 8)

133. Cheatonn
Rank: 1 (Points: 7)

134. Darkdefence
Rank: 1 (Points: 6)

135. Excused
Rank: 1 (Points: 7)

136. Ghosttwalker
Rank: 1 (Points: 5)

137. Hellriser
Rank: 1 (Points: 5)

138. Huntem
Rank: 1 (Points: 8)

139. Kakain
Rank: 1 (Points: 6)

140. Krenata
Rank: 1 (Points: 9)

141. Kurdal
Rank: 1 (Points: 9)

142. Lifebloomz
Rank: 1 (Points: 7)

143. Nerfas
Rank: 1 (Points: 6)

144. Nolthrak
Rank: 1 (Points: 7)

145. Osmanian
Rank: 1 (Points: 5)

146. Priestanos
Rank: 1 (Points: 9)

147. Rathali
Rank: 1 (Points: 5)

148. Rentalpri
Rank: 1 (Points: 7)

149. Rhadul
Rank: 1 (Points: 9)

150. Scri
Rank: 1 (Points: 8)

151. Soulwarp
Rank: 1 (Points: 5)

152. Sqzme
Rank: 1 (Points: 7)

153. Tayk
Rank: 1 (Points: 5)

154. Wariacie
Rank: 1 (Points: 5)

155. Xslayer
Rank: 1 (Points: 5)

156. Yolen
Rank: 1 (Points: 7)

157. Zantara
Rank: 1 (Points: 6)

158. Zenri
Rank: 1 (Points: 6)

159. Zipfile
Rank: 1 (Points: 6)

160. Accendo
Rank: 0 (Points: 1)

161. Aligatorayo
Rank: 0 (Points: 1)

162. Aragarou
Rank: 0 (Points: 3)

163. Badarum
Rank: 0 (Points: 2)

164. Baumi
Rank: 0 (Points: 1)

165. Besaid
Rank: 0 (Points: 1)

166. Blastro
Rank: 0 (Points: 1)

167. Boriszrazor
Rank: 0 (Points: 3)

168. Broenor
Rank: 0 (Points: 2)

169. Chiwiwis
Rank: 0 (Points: 2)

170. Cuxy
Rank: 0 (Points: 2)

171. Drainyou
Rank: 0 (Points: 1)

172. Eeudoraa
Rank: 0 (Points: 2)

173. Elemag
Rank: 0 (Points: 1)

174. Elin
Rank: 0 (Points: 2)

175. Feardotcoom
Rank: 0 (Points: 1)

176. Fintoki
Rank: 0 (Points: 2)

177. Forker
Rank: 0 (Points: 2)

178. Gagazet
Rank: 0 (Points: 3)

179. Getlife
Rank: 0 (Points: 3)

180. Grimbatul
Rank: 0 (Points: 2)

181. Hezul
Rank: 0 (Points: 4)

182. Iejale
Rank: 0 (Points: 3)

183. Julzkaupper
Rank: 0 (Points: 2)

184. Kittkatt
Rank: 0 (Points: 3)

185. Kurvarabate
Rank: 0 (Points: 2)

186. Lamed
Rank: 0 (Points: 2)

187. Leolu
Rank: 0 (Points: 3)

188. Lineya
Rank: 0 (Points: 1)

189. Mieh
Rank: 0 (Points: 4)

190. Mommyshammy
Rank: 0 (Points: 3)

191. Nakomoto
Rank: 0 (Points: 1)

192. Nathri
Rank: 0 (Points: 4)

193. Nilfy
Rank: 0 (Points: 4)

194. Ninasophia
Rank: 0 (Points: 2)

195. Nosurprise
Rank: 0 (Points: 1)

196. Panami
Rank: 0 (Points: 1)

197. Pumero
Rank: 0 (Points: 1)

198. Reestina
Rank: 0 (Points: 4)

199. Romira
Rank: 0 (Points: 1)

200. Seit
Rank: 0 (Points: 4)

201. Spirittuah
Rank: 0 (Points: 2)

202. Talkingcow
Rank: 0 (Points: 1)

203. Tankjoo
Rank: 0 (Points: 1)

204. Tharrosh
Rank: 0 (Points: 3)

205. Tigotura
Rank: 0 (Points: 2)

206. Trajtelka
Rank: 0 (Points: 3)

207. Ultraviolet
Rank: 0 (Points: 1)

208. Unheilig
Rank: 0 (Points: 1)

209. Vaerad
Rank: 0 (Points: 4)

210. Vinland
Rank: 0 (Points: 2)

211. Warloq
Rank: 0 (Points: 3)

212. Wildwest
Rank: 0 (Points: 1)

213. Yamaji
Rank: 0 (Points: 1)

214. Zapps
Rank: 0 (Points: 2)

215. Zephira
Rank: 0 (Points: 2)

216. Zhali
Rank: 0 (Points: 1)

217. Zhintank
Rank: 0 (Points: 4)

