Command: >gdb_award_points_to_players Sunpriestess Choppaa Druiden Holian Egomorph Lonebeast Bobsapp 1
Author: undeadko
Timestamp: 2026-01-28 09:00:30

1. Acheron
Rank: 2 (Points: 12)

2. Attuma
Rank: 2 (Points: 11)

3. Barometara
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 12)

5. Dreadpaw
Rank: 2 (Points: 12)

6. Harybolseq
Rank: 2 (Points: 11)

7. Holian
Rank: 2 (Points: 10)

8. Morzak
Rank: 2 (Points: 12)

9. Nemrtvicek
Rank: 2 (Points: 11)

10. Otot
Rank: 2 (Points: 11)

11. Pelolo
Rank: 2 (Points: 12)

12. Plaguethrill
Rank: 2 (Points: 12)

13. Qtoyou
Rank: 2 (Points: 11)

14. Rentalpala
Rank: 2 (Points: 11)

15. Thepain
Rank: 2 (Points: 12)

16. Zombik
Rank: 2 (Points: 12)

17. Acachampion
Rank: 1 (Points: 5)

18. Aligatora
Rank: 1 (Points: 5)

19. Beefymilf
Rank: 1 (Points: 9)

20. Bengu
Rank: 1 (Points: 5)

21. Berilim
Rank: 1 (Points: 6)

22. Bobsapp
Rank: 1 (Points: 9)

23. Choppaa
Rank: 1 (Points: 5)

24. Crazoo
Rank: 1 (Points: 5)

25. Ditzulake
Rank: 1 (Points: 5)

26. Druidky
Rank: 1 (Points: 6)

27. Egomorph
Rank: 1 (Points: 9)

28. Furyoku
Rank: 1 (Points: 5)

29. Glokthar
Rank: 1 (Points: 8)

30. Gusy
Rank: 1 (Points: 5)

31. Hao
Rank: 1 (Points: 5)

32. Innerlight
Rank: 1 (Points: 8)

33. Ironlung
Rank: 1 (Points: 5)

34. Jaggerjack
Rank: 1 (Points: 8)

35. Jaronimo
Rank: 1 (Points: 5)

36. Lonebeast
Rank: 1 (Points: 9)

37. Manapause
Rank: 1 (Points: 5)

38. Moleculeq
Rank: 1 (Points: 8)

39. Plumpykid
Rank: 1 (Points: 5)

40. Pyrise
Rank: 1 (Points: 9)

41. Rentalhibi
Rank: 1 (Points: 8)

42. Rofldmg
Rank: 1 (Points: 5)

43. Sandram
Rank: 1 (Points: 8)

44. Sunpriestess
Rank: 1 (Points: 9)

45. Susita
Rank: 1 (Points: 5)

46. Tyliu
Rank: 1 (Points: 5)

47. Undeadko
Rank: 1 (Points: 6)

48. Vinland
Rank: 1 (Points: 6)

49. Allani
Rank: 0 (Points: 3)

50. Altadata
Rank: 0 (Points: 2)

51. Anamelia
Rank: 0 (Points: 2)

52. Babyge
Rank: 0 (Points: 2)

53. Bbqhunter
Rank: 0 (Points: 2)

54. Biancaneve
Rank: 0 (Points: 1)

55. Cerenio
Rank: 0 (Points: 2)

56. Cgbrat
Rank: 0 (Points: 2)

57. Cibbony
Rank: 0 (Points: 1)

58. Demonize
Rank: 0 (Points: 2)

59. Diyno
Rank: 0 (Points: 2)

60. Druiden
Rank: 0 (Points: 4)

61. Eeudoraa
Rank: 0 (Points: 1)

62. Feili
Rank: 0 (Points: 4)

63. Flameshaper
Rank: 0 (Points: 2)

64. Foxianna
Rank: 0 (Points: 3)

65. Gelanriel
Rank: 0 (Points: 4)

66. Grimzz
Rank: 0 (Points: 2)

67. Hoggak
Rank: 0 (Points: 2)

68. Huntem
Rank: 0 (Points: 1)

69. Ikorose
Rank: 0 (Points: 3)

70. Infidelic
Rank: 0 (Points: 4)

71. Juneketz
Rank: 0 (Points: 4)

72. Kakain
Rank: 0 (Points: 2)

73. Krenata
Rank: 0 (Points: 1)

74. Kurdal
Rank: 0 (Points: 2)

75. Lifebloomz
Rank: 0 (Points: 1)

76. Luqq
Rank: 0 (Points: 2)

77. Maang
Rank: 0 (Points: 3)

78. Madurata
Rank: 0 (Points: 4)

79. Muslo
Rank: 0 (Points: 2)

80. Noggersstar
Rank: 0 (Points: 2)

81. Noggerstaar
Rank: 0 (Points: 4)

82. Nolthrak
Rank: 0 (Points: 2)

83. Noshh
Rank: 0 (Points: 2)

84. Osmanian
Rank: 0 (Points: 1)

85. Paljas
Rank: 0 (Points: 1)

86. Paskan
Rank: 0 (Points: 3)

87. Peeperkorn
Rank: 0 (Points: 4)

88. Pelosha
Rank: 0 (Points: 2)

89. Preburger
Rank: 0 (Points: 3)

90. Priestmane
Rank: 0 (Points: 3)

91. Qfte
Rank: 0 (Points: 3)

92. Quipu
Rank: 0 (Points: 3)

93. Rathali
Rank: 0 (Points: 1)

94. Rathalina
Rank: 0 (Points: 3)

95. Redband
Rank: 0 (Points: 3)

96. Rektstina
Rank: 0 (Points: 2)

97. Rentalpri
Rank: 0 (Points: 3)

98. Retu
Rank: 0 (Points: 4)

99. Ribby
Rank: 0 (Points: 4)

100. Sakumo
Rank: 0 (Points: 3)

101. Savkay
Rank: 0 (Points: 2)

102. Scri
Rank: 0 (Points: 1)

103. Shadowfeind
Rank: 0 (Points: 3)

104. Sliekas
Rank: 0 (Points: 4)

105. Soulwarp
Rank: 0 (Points: 1)

106. Surume
Rank: 0 (Points: 2)

107. Susina
Rank: 0 (Points: 4)

108. Tayk
Rank: 0 (Points: 3)

109. Threesixty
Rank: 0 (Points: 4)

110. Tiger
Rank: 0 (Points: 3)

111. Trajtelka
Rank: 0 (Points: 1)

112. Trashlord
Rank: 0 (Points: 3)

113. Vaerad
Rank: 0 (Points: 1)

114. Vyrris
Rank: 0 (Points: 2)

115. Warloq
Rank: 0 (Points: 2)

116. Windfruy
Rank: 0 (Points: 1)

117. Youareit
Rank: 0 (Points: 3)

118. Zanarkand
Rank: 0 (Points: 4)

119. Zantara
Rank: 0 (Points: 3)

120. Ziguimi
Rank: 0 (Points: 4)

