Command: >gdb_award_points_to_players Gornzqt Jatagan Lynox Jojou Jinxtet Cuthorn Britneybaby Otot Samylove Fulfisk Namora Dixonmyas Furyoku 1
Author: undeadko
Timestamp: 2024-12-15 13:02:18

1. Aligatora
Rank: 2 (Points: 14)

2. Bahtiyar
Rank: 2 (Points: 12)

3. Bastilia
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 11)

5. Gravekeeper
Rank: 2 (Points: 12)

6. Grimdorc
Rank: 2 (Points: 10)

7. Harybolseq
Rank: 2 (Points: 16)

8. Labor
Rank: 2 (Points: 11)

9. Luxii
Rank: 2 (Points: 12)

10. Oldbovine
Rank: 2 (Points: 11)

11. Pelo
Rank: 2 (Points: 12)

12. Plaguethrill
Rank: 2 (Points: 16)

13. Savkay
Rank: 2 (Points: 13)

14. Shatterhorn
Rank: 2 (Points: 11)

15. Tamamlayamad
Rank: 2 (Points: 10)

16. Thepain
Rank: 2 (Points: 14)

17. Trashlord
Rank: 2 (Points: 11)

18. Undeadko
Rank: 2 (Points: 16)

19. Weedbloom
Rank: 2 (Points: 11)

20. Anamelia
Rank: 1 (Points: 6)

21. Attuma
Rank: 1 (Points: 9)

22. Bakingmorph
Rank: 1 (Points: 5)

23. Bestgirlsarb
Rank: 1 (Points: 8)

24. Britneybaby
Rank: 1 (Points: 5)

25. Daavavawda
Rank: 1 (Points: 8)

26. Depumper
Rank: 1 (Points: 9)

27. Dreadpaw
Rank: 1 (Points: 6)

28. Duckichan
Rank: 1 (Points: 5)

29. Efras
Rank: 1 (Points: 6)

30. Fireborn
Rank: 1 (Points: 6)

31. Gladna
Rank: 1 (Points: 8)

32. Gnevni
Rank: 1 (Points: 9)

33. Gusy
Rank: 1 (Points: 5)

34. Jaronimo
Rank: 1 (Points: 6)

35. Leko
Rank: 1 (Points: 6)

36. Lipdudu
Rank: 1 (Points: 6)

37. Llsa
Rank: 1 (Points: 9)

38. Maaddyy
Rank: 1 (Points: 6)

39. Oporc
Rank: 1 (Points: 9)

40. Redband
Rank: 1 (Points: 6)

41. Shakir
Rank: 1 (Points: 9)

42. Ufz
Rank: 1 (Points: 6)

43. Zalty
Rank: 1 (Points: 8)

44. Zanarkand
Rank: 1 (Points: 7)

45. Accendo
Rank: 0 (Points: 1)

46. Aimedarrow
Rank: 0 (Points: 2)

47. Anrii
Rank: 0 (Points: 2)

48. Askila
Rank: 0 (Points: 4)

49. Balambar
Rank: 0 (Points: 3)

50. Batuo
Rank: 0 (Points: 1)

51. Boosteer
Rank: 0 (Points: 2)

52. Broenor
Rank: 0 (Points: 2)

53. Cahala
Rank: 0 (Points: 1)

54. Chaoticlock
Rank: 0 (Points: 3)

55. Corporis
Rank: 0 (Points: 2)

56. Cuthorn
Rank: 0 (Points: 4)

57. Dadoxd
Rank: 0 (Points: 1)

58. Devx
Rank: 0 (Points: 3)

59. Dixonmyas
Rank: 0 (Points: 1)

60. Dnl
Rank: 0 (Points: 2)

61. Doughnutt
Rank: 0 (Points: 4)

62. Drainyou
Rank: 0 (Points: 1)

63. Ebeneezer
Rank: 0 (Points: 2)

64. Engemeet
Rank: 0 (Points: 1)

65. Firedom
Rank: 0 (Points: 2)

66. Frostpoison
Rank: 0 (Points: 1)

67. Fulfisk
Rank: 0 (Points: 1)

68. Galaadriel
Rank: 0 (Points: 3)

69. Gelanriel
Rank: 0 (Points: 2)

70. Gloduk
Rank: 0 (Points: 3)

71. Golge
Rank: 0 (Points: 3)

72. Gornzqt
Rank: 0 (Points: 1)

73. Hao
Rank: 0 (Points: 3)

74. Hekim
Rank: 0 (Points: 2)

75. Higiena
Rank: 0 (Points: 1)

76. Holian
Rank: 0 (Points: 2)

77. Hyunikel
Rank: 0 (Points: 1)

78. Impure
Rank: 0 (Points: 1)

79. Ironlung
Rank: 0 (Points: 2)

80. Itaxi
Rank: 0 (Points: 1)

81. Jatagan
Rank: 0 (Points: 1)

82. Jhuna
Rank: 0 (Points: 2)

83. Jinxtet
Rank: 0 (Points: 1)

84. Jojou
Rank: 0 (Points: 4)

85. Josifa
Rank: 0 (Points: 3)

86. Kalitous
Rank: 0 (Points: 2)

87. Kamarya
Rank: 0 (Points: 3)

88. Katsuragi
Rank: 0 (Points: 2)

89. Krupis
Rank: 0 (Points: 2)

90. Kurdal
Rank: 0 (Points: 1)

91. Kvervandi
Rank: 0 (Points: 1)

92. Lynox
Rank: 0 (Points: 2)

93. Martinaz
Rank: 0 (Points: 1)

94. Marygold
Rank: 0 (Points: 4)

95. Moleculeq
Rank: 0 (Points: 4)

96. Molekyla
Rank: 0 (Points: 1)

97. Mxii
Rank: 0 (Points: 2)

98. Namora
Rank: 0 (Points: 1)

99. Nikita
Rank: 0 (Points: 2)

100. Nothreat
Rank: 0 (Points: 4)

101. Otot
Rank: 0 (Points: 4)

102. Ozbourne
Rank: 0 (Points: 3)

103. Peanutman
Rank: 0 (Points: 2)

104. Phukface
Rank: 0 (Points: 1)

105. Priory
Rank: 0 (Points: 1)

106. Rhazgulz
Rank: 0 (Points: 1)

107. Saldejums
Rank: 0 (Points: 1)

108. Samylove
Rank: 0 (Points: 1)

109. Sarbek
Rank: 0 (Points: 3)

110. Sardaukar
Rank: 0 (Points: 1)

111. Savkelinjo
Rank: 0 (Points: 2)

112. Shinohara
Rank: 0 (Points: 3)

113. Shtrix
Rank: 0 (Points: 2)

114. Strategos
Rank: 0 (Points: 3)

115. Tankjoo
Rank: 0 (Points: 1)

116. Tidepods
Rank: 0 (Points: 3)

117. Tigotura
Rank: 0 (Points: 2)

118. Unheilig
Rank: 0 (Points: 1)

119. Vinceclortho
Rank: 0 (Points: 4)

120. Vinland
Rank: 0 (Points: 2)

121. Vojkan
Rank: 0 (Points: 2)

122. Witrim
Rank: 0 (Points: 4)

123. Zhiva
Rank: 0 (Points: 2)

