Command: >gdb_award_points_to_players Harybolseq Undeadko Marygold Plaguethrill Savkay 4
Author: undeadko
Timestamp: 2024-11-11 23:34:43

1. Harybolseq
Rank: 0 (Points: 4)

2. Marygold
Rank: 0 (Points: 4)

3. Undeadko
Rank: 0 (Points: 4)

4. Gloduk
Rank: 0 (Points: 3)

5. Golge
Rank: 0 (Points: 3)

6. Hao
Rank: 0 (Points: 3)

7. Llsa
Rank: 0 (Points: 3)

8. Ozbourne
Rank: 0 (Points: 3)

9. Pelo
Rank: 0 (Points: 3)

10. Sarbek
Rank: 0 (Points: 3)

11. Shakir
Rank: 0 (Points: 3)

12. Thepain
Rank: 0 (Points: 3)

13. Zanarkand
Rank: 0 (Points: 3)

14. Aligatora
Rank: 0 (Points: 2)

15. Anrii
Rank: 0 (Points: 2)

16. Bende
Rank: 0 (Points: 2)

17. Boosteer
Rank: 0 (Points: 2)

18. Broenor
Rank: 0 (Points: 2)

19. Corporis
Rank: 0 (Points: 2)

20. Dnl
Rank: 0 (Points: 2)

21. Efras
Rank: 0 (Points: 2)

22. Firedom
Rank: 0 (Points: 2)

23. Gnevni
Rank: 0 (Points: 2)

24. Grimdorc
Rank: 0 (Points: 2)

25. Hekim
Rank: 0 (Points: 2)

26. Ironlung
Rank: 0 (Points: 2)

27. Krupis
Rank: 0 (Points: 2)

28. Leko
Rank: 0 (Points: 2)

29. Luxii
Rank: 0 (Points: 2)

30. Mxii
Rank: 0 (Points: 2)

31. Nikita
Rank: 0 (Points: 2)

32. Peanutman
Rank: 0 (Points: 2)

33. Savkelinjo
Rank: 0 (Points: 2)

34. Shtrix
Rank: 0 (Points: 2)

35. Tigotura
Rank: 0 (Points: 2)

36. Trashlord
Rank: 0 (Points: 2)

37. Vinland
Rank: 0 (Points: 2)

38. Vojkan
Rank: 0 (Points: 2)

39. Zhiva
Rank: 0 (Points: 2)

40. Drainyou
Rank: 0 (Points: 1)

41. Engemeet
Rank: 0 (Points: 1)

42. Frostpoison
Rank: 0 (Points: 1)

43. Gusy
Rank: 0 (Points: 1)

44. Itaxi
Rank: 0 (Points: 1)

45. Kurdal
Rank: 0 (Points: 1)

46. Redband
Rank: 0 (Points: 1)

47. Sardaukar
Rank: 0 (Points: 1)

48. Surthur
Rank: 0 (Points: 1)

49. Tankjoo
Rank: 0 (Points: 1)

50. Unheilig
Rank: 0 (Points: 1)

51. Yarlo
Rank: 0 (Points: 1)

