Command: >gdb_award_points_to_players Holian Druidky Noggersstar Pyrise Plaguethrill Zombik Sandram Shadowfeind Harybolseq Barometara Otot Tiger Moleculeq Manapause Attuma Morzak Qtoyou Egomorph Pelolo Nemrtvicek Sunpriestess Thepain Bobsapp Dreadpaw 1
Author: undeadko
Timestamp: 2026-02-02 10:01:38

1. Acheron
Rank: 2 (Points: 13)

2. Attuma
Rank: 2 (Points: 13)

3. Barometara
Rank: 2 (Points: 12)

4. Beefymilf
Rank: 2 (Points: 10)

5. Bende
Rank: 2 (Points: 12)

6. Bobsapp
Rank: 2 (Points: 13)

7. Dreadpaw
Rank: 2 (Points: 14)

8. Egomorph
Rank: 2 (Points: 13)

9. Harybolseq
Rank: 2 (Points: 13)

10. Holian
Rank: 2 (Points: 14)

11. Lonebeast
Rank: 2 (Points: 11)

12. Moleculeq
Rank: 2 (Points: 10)

13. Morzak
Rank: 2 (Points: 14)

14. Nemrtvicek
Rank: 2 (Points: 13)

15. Otot
Rank: 2 (Points: 13)

16. Pelolo
Rank: 2 (Points: 14)

17. Plaguethrill
Rank: 2 (Points: 14)

18. Pyrise
Rank: 2 (Points: 11)

19. Qtoyou
Rank: 2 (Points: 13)

20. Rentalpala
Rank: 2 (Points: 12)

21. Sandram
Rank: 2 (Points: 10)

22. Sunpriestess
Rank: 2 (Points: 12)

23. Thepain
Rank: 2 (Points: 14)

24. Zombik
Rank: 2 (Points: 14)

25. Acachampion
Rank: 1 (Points: 6)

26. Aligatora
Rank: 1 (Points: 5)

27. Bengu
Rank: 1 (Points: 5)

28. Berilim
Rank: 1 (Points: 6)

29. Choppaa
Rank: 1 (Points: 7)

30. Crazoo
Rank: 1 (Points: 5)

31. Ditzulake
Rank: 1 (Points: 5)

32. Druiden
Rank: 1 (Points: 6)

33. Druidky
Rank: 1 (Points: 8)

34. Furyoku
Rank: 1 (Points: 5)

35. Glokthar
Rank: 1 (Points: 8)

36. Gusy
Rank: 1 (Points: 5)

37. Hao
Rank: 1 (Points: 5)

38. Innerlight
Rank: 1 (Points: 9)

39. Ironlung
Rank: 1 (Points: 6)

40. Jaggerjack
Rank: 1 (Points: 8)

41. Jaronimo
Rank: 1 (Points: 5)

42. Manapause
Rank: 1 (Points: 7)

43. Plumpykid
Rank: 1 (Points: 5)

44. Rentalhibi
Rank: 1 (Points: 8)

45. Rofldmg
Rank: 1 (Points: 5)

46. Shadowfeind
Rank: 1 (Points: 5)

47. Susita
Rank: 1 (Points: 5)

48. Tiger
Rank: 1 (Points: 5)

49. Tyliu
Rank: 1 (Points: 5)

50. Undeadko
Rank: 1 (Points: 6)

51. Vinland
Rank: 1 (Points: 7)

52. Allani
Rank: 0 (Points: 3)

53. Altadata
Rank: 0 (Points: 2)

54. Anamelia
Rank: 0 (Points: 2)

55. Babyge
Rank: 0 (Points: 3)

56. Bbqhunter
Rank: 0 (Points: 2)

57. Biancaneve
Rank: 0 (Points: 1)

58. Cerenio
Rank: 0 (Points: 2)

59. Cgbrat
Rank: 0 (Points: 2)

60. Cibbony
Rank: 0 (Points: 1)

61. Demonize
Rank: 0 (Points: 2)

62. Diyno
Rank: 0 (Points: 2)

63. Eeudoraa
Rank: 0 (Points: 1)

64. Feili
Rank: 0 (Points: 4)

65. Fintoki
Rank: 0 (Points: 1)

66. Flameshaper
Rank: 0 (Points: 2)

67. Foxianna
Rank: 0 (Points: 3)

68. Gelanriel
Rank: 0 (Points: 4)

69. Grimzz
Rank: 0 (Points: 2)

70. Hoggak
Rank: 0 (Points: 2)

71. Huntem
Rank: 0 (Points: 1)

72. Ikorose
Rank: 0 (Points: 3)

73. Infidelic
Rank: 0 (Points: 4)

74. Juneketz
Rank: 0 (Points: 4)

75. Kakain
Rank: 0 (Points: 2)

76. Kohrong
Rank: 0 (Points: 1)

77. Krenata
Rank: 0 (Points: 1)

78. Kurdal
Rank: 0 (Points: 2)

79. Lifebloomz
Rank: 0 (Points: 1)

80. Luqq
Rank: 0 (Points: 2)

81. Maang
Rank: 0 (Points: 3)

82. Madurata
Rank: 0 (Points: 4)

83. Muslo
Rank: 0 (Points: 2)

84. Noggersstar
Rank: 0 (Points: 4)

85. Noggerstaar
Rank: 0 (Points: 4)

86. Nolthrak
Rank: 0 (Points: 2)

87. Noshh
Rank: 0 (Points: 2)

88. Osmanian
Rank: 0 (Points: 1)

89. Paljas
Rank: 0 (Points: 1)

90. Paskan
Rank: 0 (Points: 3)

91. Peeperkorn
Rank: 0 (Points: 4)

92. Pelosha
Rank: 0 (Points: 2)

93. Preburger
Rank: 0 (Points: 3)

94. Priestmane
Rank: 0 (Points: 3)

95. Qfte
Rank: 0 (Points: 3)

96. Quipu
Rank: 0 (Points: 3)

97. Rathali
Rank: 0 (Points: 1)

98. Rathalina
Rank: 0 (Points: 3)

99. Redband
Rank: 0 (Points: 3)

100. Rehavix
Rank: 0 (Points: 1)

101. Rektstina
Rank: 0 (Points: 2)

102. Rentalpri
Rank: 0 (Points: 3)

103. Retu
Rank: 0 (Points: 4)

104. Ribby
Rank: 0 (Points: 4)

105. Sakumo
Rank: 0 (Points: 3)

106. Savkay
Rank: 0 (Points: 2)

107. Scri
Rank: 0 (Points: 1)

108. Sliekas
Rank: 0 (Points: 4)

109. Soulwarp
Rank: 0 (Points: 1)

110. Surume
Rank: 0 (Points: 2)

111. Susina
Rank: 0 (Points: 4)

112. Tayk
Rank: 0 (Points: 4)

113. Threesixty
Rank: 0 (Points: 4)

114. Trajtelka
Rank: 0 (Points: 1)

115. Trashlord
Rank: 0 (Points: 3)

116. Vaerad
Rank: 0 (Points: 1)

117. Vyrris
Rank: 0 (Points: 2)

118. Warloq
Rank: 0 (Points: 2)

119. Windfruy
Rank: 0 (Points: 1)

120. Youareit
Rank: 0 (Points: 3)

121. Zanarkand
Rank: 0 (Points: 4)

122. Zantara
Rank: 0 (Points: 3)

123. Ziguimi
Rank: 0 (Points: 4)

