Command: >gdb_award_points Lusina 5
Author: undeadko
Timestamp: 2026-02-06 12:49:23

1. Acachampion
Rank: 2 (Points: 11)

2. Acheron
Rank: 2 (Points: 18)

3. Attuma
Rank: 2 (Points: 17)

4. Barometara
Rank: 2 (Points: 13)

5. Beefymilf
Rank: 2 (Points: 15)

6. Bende
Rank: 2 (Points: 15)

7. Bobsapp
Rank: 2 (Points: 17)

8. Dreadpaw
Rank: 2 (Points: 18)

9. Druiden
Rank: 2 (Points: 10)

10. Druidky
Rank: 2 (Points: 12)

11. Egomorph
Rank: 2 (Points: 16)

12. Glokthar
Rank: 2 (Points: 14)

13. Harybolseq
Rank: 2 (Points: 17)

14. Holian
Rank: 2 (Points: 18)

15. Ironlung
Rank: 2 (Points: 10)

16. Lonebeast
Rank: 2 (Points: 11)

17. Moleculeq
Rank: 2 (Points: 14)

18. Morzak
Rank: 2 (Points: 18)

19. Nemrtvicek
Rank: 2 (Points: 17)

20. Otot
Rank: 2 (Points: 17)

21. Pelolo
Rank: 2 (Points: 18)

22. Plaguethrill
Rank: 2 (Points: 18)

23. Pyrise
Rank: 2 (Points: 15)

24. Qtoyou
Rank: 2 (Points: 17)

25. Rentalpala
Rank: 2 (Points: 17)

26. Sandram
Rank: 2 (Points: 14)

27. Sunpriestess
Rank: 2 (Points: 16)

28. Thepain
Rank: 2 (Points: 18)

29. Zombik
Rank: 2 (Points: 18)

30. Aligatora
Rank: 1 (Points: 5)

31. Bengu
Rank: 1 (Points: 5)

32. Berilim
Rank: 1 (Points: 6)

33. Choppaa
Rank: 1 (Points: 7)

34. Crazoo
Rank: 1 (Points: 5)

35. Ditzulake
Rank: 1 (Points: 5)

36. Fintoki
Rank: 1 (Points: 5)

37. Furyoku
Rank: 1 (Points: 5)

38. Gusy
Rank: 1 (Points: 5)

39. Hao
Rank: 1 (Points: 5)

40. Jaggerjack
Rank: 1 (Points: 8)

41. Jaronimo
Rank: 1 (Points: 5)

42. Manapause
Rank: 1 (Points: 8)

43. Noggersstar
Rank: 1 (Points: 8)

44. Plumpykid
Rank: 1 (Points: 5)

45. Rehavix
Rank: 1 (Points: 6)

46. Rentalhibi
Rank: 1 (Points: 8)

47. Rofldmg
Rank: 1 (Points: 5)

48. Shadowfeind
Rank: 1 (Points: 9)

49. Susita
Rank: 1 (Points: 5)

50. Tayk
Rank: 1 (Points: 6)

51. Tiger
Rank: 1 (Points: 9)

52. Tyliu
Rank: 1 (Points: 5)

53. Undeadko
Rank: 1 (Points: 9)

54. Vinland
Rank: 1 (Points: 9)

55. Ziguimi
Rank: 1 (Points: 7)

56. Allani
Rank: 0 (Points: 3)

57. Altadata
Rank: 0 (Points: 2)

58. Anamelia
Rank: 0 (Points: 2)

59. Azais
Rank: 0 (Points: 1)

60. Babyge
Rank: 0 (Points: 3)

61. Bbqhunter
Rank: 0 (Points: 2)

62. Biancaneve
Rank: 0 (Points: 1)

63. Cerenio
Rank: 0 (Points: 2)

64. Cgbrat
Rank: 0 (Points: 2)

65. Cibbony
Rank: 0 (Points: 1)

66. Demonize
Rank: 0 (Points: 2)

67. Diyno
Rank: 0 (Points: 2)

68. Eeudoraa
Rank: 0 (Points: 1)

69. Elai
Rank: 0 (Points: 3)

70. Feili
Rank: 0 (Points: 4)

71. Flameshaper
Rank: 0 (Points: 2)

72. Foxianna
Rank: 0 (Points: 3)

73. Gelanriel
Rank: 0 (Points: 4)

74. Grimzz
Rank: 0 (Points: 2)

75. Hoggak
Rank: 0 (Points: 2)

76. Huntem
Rank: 0 (Points: 1)

77. Ikorose
Rank: 0 (Points: 3)

78. Infidelic
Rank: 0 (Points: 4)

79. Juneketz
Rank: 0 (Points: 4)

80. Kakain
Rank: 0 (Points: 2)

81. Kohrong
Rank: 0 (Points: 3)

82. Krenata
Rank: 0 (Points: 1)

83. Kurdal
Rank: 0 (Points: 2)

84. Lifebloomz
Rank: 0 (Points: 1)

85. Luqq
Rank: 0 (Points: 2)

86. Lusina
Rank: 0 (Points: 3)

87. Maang
Rank: 0 (Points: 3)

88. Madurata
Rank: 0 (Points: 4)

89. Muslo
Rank: 0 (Points: 2)

90. Noggerstaar
Rank: 0 (Points: 4)

91. Nolthrak
Rank: 0 (Points: 2)

92. Noshh
Rank: 0 (Points: 2)

93. Osmanian
Rank: 0 (Points: 1)

94. Paljas
Rank: 0 (Points: 1)

95. Parkins
Rank: 0 (Points: 1)

96. Paskan
Rank: 0 (Points: 3)

97. Peeperkorn
Rank: 0 (Points: 4)

98. Pelosha
Rank: 0 (Points: 2)

99. Preburger
Rank: 0 (Points: 3)

100. Priestmane
Rank: 0 (Points: 3)

101. Qfte
Rank: 0 (Points: 3)

102. Quipu
Rank: 0 (Points: 3)

103. Rathali
Rank: 0 (Points: 1)

104. Rathalina
Rank: 0 (Points: 3)

105. Recc
Rank: 0 (Points: 2)

106. Redband
Rank: 0 (Points: 3)

107. Rektstina
Rank: 0 (Points: 2)

108. Rentalpri
Rank: 0 (Points: 3)

109. Retu
Rank: 0 (Points: 4)

110. Ribby
Rank: 0 (Points: 4)

111. Runeswind
Rank: 0 (Points: 2)

112. Sakumo
Rank: 0 (Points: 3)

113. Savkay
Rank: 0 (Points: 2)

114. Scri
Rank: 0 (Points: 1)

115. Sliekas
Rank: 0 (Points: 4)

116. Soulwarp
Rank: 0 (Points: 1)

117. Surume
Rank: 0 (Points: 2)

118. Susina
Rank: 0 (Points: 4)

119. Threesixty
Rank: 0 (Points: 4)

120. Trajtelka
Rank: 0 (Points: 1)

121. Trashlord
Rank: 0 (Points: 3)

122. Vaerad
Rank: 0 (Points: 1)

123. Vyrris
Rank: 0 (Points: 2)

124. Warloq
Rank: 0 (Points: 2)

125. Windfruy
Rank: 0 (Points: 1)

126. Yerkz
Rank: 0 (Points: 2)

127. Youareit
Rank: 0 (Points: 3)

128. Zanarkand
Rank: 0 (Points: 4)

129. Zantara
Rank: 0 (Points: 3)

