Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Llsa
Rank: 0 (Points: 3)

2. Shakir
Rank: 0 (Points: 3)

3. Aligatora
Rank: 0 (Points: 2)

4. Anrii
Rank: 0 (Points: 2)

5. Bende
Rank: 0 (Points: 2)

6. Boosteer
Rank: 0 (Points: 2)

7. Broenor
Rank: 0 (Points: 2)

8. Corporis
Rank: 0 (Points: 2)

9. Dnl
Rank: 0 (Points: 2)

10. Efras
Rank: 0 (Points: 2)

11. Firedom
Rank: 0 (Points: 2)

12. Gnevni
Rank: 0 (Points: 2)

13. Grimdorc
Rank: 0 (Points: 2)

14. Hekim
Rank: 0 (Points: 2)

15. Ironlung
Rank: 0 (Points: 2)

16. Krupis
Rank: 0 (Points: 2)

17. Leko
Rank: 0 (Points: 2)

18. Luxii
Rank: 0 (Points: 2)

19. Mxii
Rank: 0 (Points: 2)

20. Nikita
Rank: 0 (Points: 2)

21. Peanutman
Rank: 0 (Points: 2)

22. Savkelinjo
Rank: 0 (Points: 2)

23. Shtrix
Rank: 0 (Points: 2)

24. Tigotura
Rank: 0 (Points: 2)

25. Trashlord
Rank: 0 (Points: 2)

26. Vinland
Rank: 0 (Points: 2)

27. Vojkan
Rank: 0 (Points: 2)

28. Zhiva
Rank: 0 (Points: 2)

29. Drainyou
Rank: 0 (Points: 1)

30. Engemeet
Rank: 0 (Points: 1)

31. Frostpoison
Rank: 0 (Points: 1)

32. Gusy
Rank: 0 (Points: 1)

33. Itaxi
Rank: 0 (Points: 1)

34. Kurdal
Rank: 0 (Points: 1)

35. Redband
Rank: 0 (Points: 1)

36. Sardaukar
Rank: 0 (Points: 1)

37. Surthur
Rank: 0 (Points: 1)

38. Tankjoo
Rank: 0 (Points: 1)

39. Unheilig
Rank: 0 (Points: 1)

40. Yarlo
Rank: 0 (Points: 1)

