Command: >gdb_award_points_to_players Sarbek Shurikan Shakir Zubiri Brittlebones Sixtynine Slepko Aight Savkay Makilije Gloduk Pelo Hao Undeadko Khumsock Korco Golge Bosca Tigotura Harybolseq Fehladrex Marygold Lunastre Kasselakhs Luxii Plaguethrill Lucy 1
Author: undeadko
Timestamp: 2024-06-06 04:41:59

1. Undeadko
Rank: 3 (Points: 37)

2. Zanarkand
Rank: 3 (Points: 36)

3. Plaguethrill
Rank: 3 (Points: 34)

4. Brittlebones
Rank: 3 (Points: 32)

5. Lildanny
Rank: 3 (Points: 32)

6. Marygold
Rank: 3 (Points: 32)

7. Savkay
Rank: 3 (Points: 31)

8. Harybolseq
Rank: 3 (Points: 30)

9. Snacky
Rank: 3 (Points: 28)

10. Crispycow
Rank: 3 (Points: 26)

11. Ninym
Rank: 3 (Points: 25)

12. Shurikan
Rank: 3 (Points: 25)

13. Pelo
Rank: 2 (Points: 22)

14. Llsa
Rank: 2 (Points: 21)

15. Deathhowler
Rank: 2 (Points: 19)

16. Drexfehla
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Golge
Rank: 2 (Points: 15)

19. Shakir
Rank: 2 (Points: 15)

20. Efras
Rank: 2 (Points: 14)

21. Squanchmagix
Rank: 2 (Points: 14)

22. Layzel
Rank: 2 (Points: 11)

23. Luxii
Rank: 2 (Points: 11)

24. Ozbourne
Rank: 2 (Points: 11)

25. Gloduk
Rank: 1 (Points: 9)

26. Anrii
Rank: 1 (Points: 8)

27. Korco
Rank: 1 (Points: 8)

28. Drainyou
Rank: 1 (Points: 7)

29. Seted
Rank: 1 (Points: 7)

30. Sarbek
Rank: 1 (Points: 6)

31. Uzivalacgasa
Rank: 1 (Points: 6)

32. Dzidzafidza
Rank: 1 (Points: 5)

33. Fehladrex
Rank: 1 (Points: 5)

34. Hao
Rank: 1 (Points: 5)

35. Redactedhunt
Rank: 1 (Points: 5)

36. Kurdal
Rank: 0 (Points: 4)

37. Lucy
Rank: 0 (Points: 4)

38. Miazga
Rank: 0 (Points: 4)

39. Popaz
Rank: 0 (Points: 4)

40. Shtrix
Rank: 0 (Points: 4)

41. Topskiypavel
Rank: 0 (Points: 4)

42. Vaalslam
Rank: 0 (Points: 4)

43. Volkor
Rank: 0 (Points: 4)

44. Asgardicus
Rank: 0 (Points: 3)

45. Bosca
Rank: 0 (Points: 3)

46. Dantexx
Rank: 0 (Points: 3)

47. Delnar
Rank: 0 (Points: 3)

48. Pachammama
Rank: 0 (Points: 3)

49. Scrubby
Rank: 0 (Points: 3)

50. Aight
Rank: 0 (Points: 2)

51. Chinafarmer
Rank: 0 (Points: 2)

52. Cuthorn
Rank: 0 (Points: 2)

53. Darthvaderr
Rank: 0 (Points: 2)

54. Getthestones
Rank: 0 (Points: 2)

55. Lunastre
Rank: 0 (Points: 2)

56. Naturabeef
Rank: 0 (Points: 2)

57. Nextplease
Rank: 0 (Points: 2)

58. Piekaboo
Rank: 0 (Points: 2)

59. Shammynator
Rank: 0 (Points: 2)

60. Sixtynine
Rank: 0 (Points: 2)

61. Slepko
Rank: 0 (Points: 2)

62. Spella
Rank: 0 (Points: 2)

63. Tigotura
Rank: 0 (Points: 2)

64. Turbine
Rank: 0 (Points: 2)

65. Zubiri
Rank: 0 (Points: 2)

66. Audioyulio
Rank: 0 (Points: 1)

67. Croupier
Rank: 0 (Points: 1)

68. Fanicos
Rank: 0 (Points: 1)

69. Groomer
Rank: 0 (Points: 1)

70. Halfblood
Rank: 0 (Points: 1)

71. Khumsock
Rank: 0 (Points: 1)

72. Lockomotip
Rank: 0 (Points: 1)

73. Mikoyan
Rank: 0 (Points: 1)

74. Moir
Rank: 0 (Points: 1)

75. Otot
Rank: 0 (Points: 1)

76. Qwerti
Rank: 0 (Points: 1)

77. Trafficjam
Rank: 0 (Points: 1)

78. Wardunk
Rank: 0 (Points: 1)

79. Zertlok
Rank: 0 (Points: 1)

