Command: >gdb_award_points_to_players Trashlord Zalty Ironlung Undeadko Grimdorc Thepain Gravekeeper Bende Gelanriel Qquack Manapause Starwalker Plaguethrill Harybolseq Sunpowa Bowjobcow Holian Luqq Sinonsan Chazm Weedbloom Oldbovine Anamelia Shamanize Zhiva Labor Bastilia Shinohara Cahala Strategos Shakir Duckichan Aligatora Bahtiyar Maaddyy Devx Llsa Lipdudu Ufz Sandram Otot Shatterhorn Bakingmorph Allani 1
Author: undeadko
Timestamp: 2025-01-10 11:09:13

1. Bende
Rank: 3 (Points: 25)

2. Harybolseq
Rank: 3 (Points: 27)

3. Plaguethrill
Rank: 3 (Points: 27)

4. Thepain
Rank: 3 (Points: 26)

5. Undeadko
Rank: 3 (Points: 28)

6. Aligatora
Rank: 2 (Points: 24)

7. Anamelia
Rank: 2 (Points: 16)

8. Attuma
Rank: 2 (Points: 21)

9. Bahtiyar
Rank: 2 (Points: 22)

10. Bakingmorph
Rank: 2 (Points: 11)

11. Bastilia
Rank: 2 (Points: 20)

12. Bestgirlsarb
Rank: 2 (Points: 20)

13. Britneybaby
Rank: 2 (Points: 12)

14. Cahala
Rank: 2 (Points: 11)

15. Devx
Rank: 2 (Points: 15)

16. Doughnutt
Rank: 2 (Points: 14)

17. Dreadpaw
Rank: 2 (Points: 16)

18. Duckichan
Rank: 2 (Points: 18)

19. Fireborn
Rank: 2 (Points: 13)

20. Gladna
Rank: 2 (Points: 10)

21. Gnevni
Rank: 2 (Points: 21)

22. Gravekeeper
Rank: 2 (Points: 23)

23. Grimdorc
Rank: 2 (Points: 21)

24. Gusy
Rank: 2 (Points: 12)

25. Holian
Rank: 2 (Points: 13)

26. Jaronimo
Rank: 2 (Points: 17)

27. Labor
Rank: 2 (Points: 18)

28. Laxi
Rank: 2 (Points: 15)

29. Lipdudu
Rank: 2 (Points: 16)

30. Llsa
Rank: 2 (Points: 13)

31. Luxii
Rank: 2 (Points: 21)

32. Maaddyy
Rank: 2 (Points: 16)

33. Moleculeq
Rank: 2 (Points: 14)

34. Oldbovine
Rank: 2 (Points: 18)

35. Otot
Rank: 2 (Points: 14)

36. Pelo
Rank: 2 (Points: 23)

37. Razorballs
Rank: 2 (Points: 10)

38. Redband
Rank: 2 (Points: 16)

39. Savkay
Rank: 2 (Points: 21)

40. Shakir
Rank: 2 (Points: 18)

41. Shatterhorn
Rank: 2 (Points: 19)

42. Shinohara
Rank: 2 (Points: 14)

43. Strategos
Rank: 2 (Points: 10)

44. Tamamlayamad
Rank: 2 (Points: 20)

45. Trashlord
Rank: 2 (Points: 23)

46. Ufz
Rank: 2 (Points: 12)

47. Vinceclortho
Rank: 2 (Points: 16)

48. Weedbloom
Rank: 2 (Points: 21)

49. Zalty
Rank: 2 (Points: 19)

50. Zanarkand
Rank: 2 (Points: 18)

51. Anrii
Rank: 1 (Points: 7)

52. Bobsapp
Rank: 1 (Points: 6)

53. Bruhder
Rank: 1 (Points: 8)

54. Chaoticlock
Rank: 1 (Points: 5)

55. Civatareis
Rank: 1 (Points: 7)

56. Depumper
Rank: 1 (Points: 9)

57. Dixonmyas
Rank: 1 (Points: 7)

58. Efras
Rank: 1 (Points: 6)

59. Furyoku
Rank: 1 (Points: 5)

60. Gelanriel
Rank: 1 (Points: 9)

61. Gornzqt
Rank: 1 (Points: 6)

62. Hao
Rank: 1 (Points: 5)

63. Ikorose
Rank: 1 (Points: 5)

64. Ironlung
Rank: 1 (Points: 7)

65. Jatagan
Rank: 1 (Points: 6)

66. Jojou
Rank: 1 (Points: 7)

67. Josifa
Rank: 1 (Points: 7)

68. Leko
Rank: 1 (Points: 8)

69. Lightaddict
Rank: 1 (Points: 6)

70. Lucy
Rank: 1 (Points: 8)

71. Mothaduka
Rank: 1 (Points: 7)

72. Mugenn
Rank: 1 (Points: 5)

73. Nothreat
Rank: 1 (Points: 5)

74. Oporc
Rank: 1 (Points: 9)

75. Punash
Rank: 1 (Points: 7)

76. Purian
Rank: 1 (Points: 6)

77. Rekstina
Rank: 1 (Points: 5)

78. Shamanize
Rank: 1 (Points: 6)

79. Soulwarp
Rank: 1 (Points: 5)

80. Zhiva
Rank: 1 (Points: 6)

81. Ziguimi
Rank: 1 (Points: 7)

82. Accendo
Rank: 0 (Points: 1)

83. Aimedarrow
Rank: 0 (Points: 2)

84. Allani
Rank: 0 (Points: 2)

85. Askila
Rank: 0 (Points: 4)

86. Batuo
Rank: 0 (Points: 1)

87. Bauble
Rank: 0 (Points: 1)

88. Blastro
Rank: 0 (Points: 1)

89. Boneshock
Rank: 0 (Points: 2)

90. Boosteer
Rank: 0 (Points: 2)

91. Bowjobcow
Rank: 0 (Points: 2)

92. Broenor
Rank: 0 (Points: 2)

93. Chaotictotem
Rank: 0 (Points: 1)

94. Chigg
Rank: 0 (Points: 1)

95. Corporis
Rank: 0 (Points: 2)

96. Cowfee
Rank: 0 (Points: 1)

97. Crystalpower
Rank: 0 (Points: 2)

98. Cughara
Rank: 0 (Points: 2)

99. Dadoxd
Rank: 0 (Points: 1)

100. Deathhowler
Rank: 0 (Points: 2)

101. Deathmager
Rank: 0 (Points: 1)

102. Dnl
Rank: 0 (Points: 2)

103. Dobor
Rank: 0 (Points: 2)

104. Drainyou
Rank: 0 (Points: 1)

105. Ebeneezer
Rank: 0 (Points: 2)

106. Engemeet
Rank: 0 (Points: 1)

107. Evenos
Rank: 0 (Points: 1)

108. Evilchaos
Rank: 0 (Points: 1)

109. Farenheit
Rank: 0 (Points: 1)

110. Feili
Rank: 0 (Points: 2)

111. Firedom
Rank: 0 (Points: 2)

112. Frostpoison
Rank: 0 (Points: 1)

113. Frouto
Rank: 0 (Points: 3)

114. Fulfisk
Rank: 0 (Points: 3)

115. Galaadriel
Rank: 0 (Points: 3)

116. Gardess
Rank: 0 (Points: 2)

117. Ghostwoman
Rank: 0 (Points: 3)

118. Gloduk
Rank: 0 (Points: 3)

119. Golge
Rank: 0 (Points: 3)

120. Hekim
Rank: 0 (Points: 2)

121. Higiena
Rank: 0 (Points: 2)

122. Holylolly
Rank: 0 (Points: 1)

123. Hondahornet
Rank: 0 (Points: 2)

124. Hyunikel
Rank: 0 (Points: 1)

125. Impure
Rank: 0 (Points: 1)

126. Itaxi
Rank: 0 (Points: 1)

127. Jhuna
Rank: 0 (Points: 2)

128. Jinxter
Rank: 0 (Points: 1)

129. Jinxtet
Rank: 0 (Points: 1)

130. Kalitous
Rank: 0 (Points: 2)

131. Kamarya
Rank: 0 (Points: 3)

132. Katsuragi
Rank: 0 (Points: 2)

133. Kittkatt
Rank: 0 (Points: 1)

134. Krenata
Rank: 0 (Points: 1)

135. Krupis
Rank: 0 (Points: 2)

136. Kurdal
Rank: 0 (Points: 3)

137. Kvervandi
Rank: 0 (Points: 1)

138. Leafasan
Rank: 0 (Points: 2)

139. Ljuben
Rank: 0 (Points: 2)

140. Luqq
Rank: 0 (Points: 3)

141. Lynox
Rank: 0 (Points: 3)

142. Manapause
Rank: 0 (Points: 1)

143. Martinaz
Rank: 0 (Points: 1)

144. Marygold
Rank: 0 (Points: 4)

145. Molekyla
Rank: 0 (Points: 1)

146. Mooieh
Rank: 0 (Points: 1)

147. Mxii
Rank: 0 (Points: 2)

148. Namora
Rank: 0 (Points: 3)

149. Nikita
Rank: 0 (Points: 2)

150. Noobilisimus
Rank: 0 (Points: 2)

151. Oldsackshock
Rank: 0 (Points: 2)

152. Ozbourne
Rank: 0 (Points: 3)

153. Peanutman
Rank: 0 (Points: 2)

154. Phukface
Rank: 0 (Points: 2)

155. Poxia
Rank: 0 (Points: 1)

156. Poxx
Rank: 0 (Points: 4)

157. Priory
Rank: 0 (Points: 1)

158. Qquack
Rank: 0 (Points: 3)

159. Rhazgulz
Rank: 0 (Points: 1)

160. Romira
Rank: 0 (Points: 1)

161. Rousie
Rank: 0 (Points: 1)

162. Ruhemici
Rank: 0 (Points: 3)

163. Saldejums
Rank: 0 (Points: 4)

164. Sandram
Rank: 0 (Points: 4)

165. Sarbek
Rank: 0 (Points: 3)

166. Sardaukar
Rank: 0 (Points: 1)

167. Savkelinjo
Rank: 0 (Points: 2)

168. Shadap
Rank: 0 (Points: 1)

169. Shamanisa
Rank: 0 (Points: 2)

170. Shtrix
Rank: 0 (Points: 2)

171. Starwalker
Rank: 0 (Points: 1)

172. Sunpowa
Rank: 0 (Points: 1)

173. Syrenda
Rank: 0 (Points: 1)

174. Tankingmage
Rank: 0 (Points: 2)

175. Tankjoo
Rank: 0 (Points: 1)

176. Tidepods
Rank: 0 (Points: 3)

177. Tigotura
Rank: 0 (Points: 2)

178. Tojfel
Rank: 0 (Points: 2)

179. Unheilig
Rank: 0 (Points: 1)

180. Vinland
Rank: 0 (Points: 2)

181. Vojkan
Rank: 0 (Points: 2)

182. Witrim
Rank: 0 (Points: 4)

183. Zombik
Rank: 0 (Points: 3)

