Command: >gdb_award_points_to_players Brittlebones Ninym Audioyulio Pelo Lildanny Hao Dakhar Drexfehla Zertlok Golge Harybolseq Lucy Plaguethrill Luxii Marygold Savkay Llsa Zanarkand Undeadko 1
Author: undeadko
Timestamp: 2024-05-31 18:42:52

1. Undeadko
Rank: 3 (Points: 34)

2. Zanarkand
Rank: 3 (Points: 33)

3. Plaguethrill
Rank: 3 (Points: 31)

4. Brittlebones
Rank: 3 (Points: 30)

5. Lildanny
Rank: 3 (Points: 29)

6. Marygold
Rank: 3 (Points: 29)

7. Savkay
Rank: 3 (Points: 28)

8. Harybolseq
Rank: 3 (Points: 27)

9. Snacky
Rank: 3 (Points: 26)

10. Shurikan
Rank: 3 (Points: 25)

11. Crispycow
Rank: 2 (Points: 24)

12. Ninym
Rank: 2 (Points: 23)

13. Dakhar
Rank: 2 (Points: 19)

14. Deathhowler
Rank: 2 (Points: 19)

15. Pelo
Rank: 2 (Points: 19)

16. Llsa
Rank: 2 (Points: 18)

17. Trashlord
Rank: 2 (Points: 17)

18. Drexfehla
Rank: 2 (Points: 16)

19. Shakir
Rank: 2 (Points: 15)

20. Efras
Rank: 2 (Points: 14)

21. Golge
Rank: 2 (Points: 14)

22. Fatalny
Rank: 2 (Points: 12)

23. Squanchmagix
Rank: 2 (Points: 12)

24. Gloduk
Rank: 1 (Points: 9)

25. Layzel
Rank: 1 (Points: 9)

26. Ozbourne
Rank: 1 (Points: 9)

27. Anrii
Rank: 1 (Points: 8)

28. Korco
Rank: 1 (Points: 8)

29. Luxii
Rank: 1 (Points: 8)

30. Drainyou
Rank: 1 (Points: 7)

31. Seted
Rank: 1 (Points: 7)

32. Sarbek
Rank: 1 (Points: 6)

33. Uzivalacgasa
Rank: 1 (Points: 6)

34. Dzidzafidza
Rank: 1 (Points: 5)

35. Redactedhunt
Rank: 1 (Points: 5)

36. Kurdal
Rank: 0 (Points: 4)

37. Miazga
Rank: 0 (Points: 4)

38. Popaz
Rank: 0 (Points: 4)

39. Shtrix
Rank: 0 (Points: 4)

40. Vaalslam
Rank: 0 (Points: 4)

41. Volkor
Rank: 0 (Points: 4)

42. Asgardicus
Rank: 0 (Points: 3)

43. Dantexx
Rank: 0 (Points: 3)

44. Delnar
Rank: 0 (Points: 3)

45. Fehladrex
Rank: 0 (Points: 3)

46. Pachammama
Rank: 0 (Points: 3)

47. Scrubby
Rank: 0 (Points: 3)

48. Aight
Rank: 0 (Points: 2)

49. Chinafarmer
Rank: 0 (Points: 2)

50. Darthvaderr
Rank: 0 (Points: 2)

51. Getthestones
Rank: 0 (Points: 2)

52. Hao
Rank: 0 (Points: 2)

53. Naturabeef
Rank: 0 (Points: 2)

54. Nextplease
Rank: 0 (Points: 2)

55. Piekaboo
Rank: 0 (Points: 2)

56. Shammynator
Rank: 0 (Points: 2)

57. Spella
Rank: 0 (Points: 2)

58. Tigotura
Rank: 0 (Points: 2)

59. Topskiypavel
Rank: 0 (Points: 2)

60. Turbine
Rank: 0 (Points: 2)

61. Bosca
Rank: 0 (Points: 1)

62. Croupier
Rank: 0 (Points: 1)

63. Fanicos
Rank: 0 (Points: 1)

64. Groomer
Rank: 0 (Points: 1)

65. Halfblood
Rank: 0 (Points: 1)

66. Khumsock
Rank: 0 (Points: 1)

67. Lockomotip
Rank: 0 (Points: 1)

68. Lucy
Rank: 0 (Points: 1)

69. Mikoyan
Rank: 0 (Points: 1)

70. Moir
Rank: 0 (Points: 1)

71. Otot
Rank: 0 (Points: 1)

72. Qwerti
Rank: 0 (Points: 1)

73. Trafficjam
Rank: 0 (Points: 1)

74. Wardunk
Rank: 0 (Points: 1)

