Command: >gdb_award_points Shaarky 1
Author: undeadko
Timestamp: 2025-01-30 17:54:28

1. Aligatora
Rank: 3 (Points: 33)

2. Anamelia
Rank: 3 (Points: 25)

3. Attuma
Rank: 3 (Points: 30)

4. Bahtiyar
Rank: 3 (Points: 32)

5. Bastilia
Rank: 3 (Points: 29)

6. Bende
Rank: 3 (Points: 34)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Duckichan
Rank: 3 (Points: 27)

9. Gnevni
Rank: 3 (Points: 30)

10. Gravekeeper
Rank: 3 (Points: 31)

11. Grimdorc
Rank: 3 (Points: 29)

12. Harybolseq
Rank: 3 (Points: 36)

13. Jaronimo
Rank: 3 (Points: 26)

14. Laxi
Rank: 3 (Points: 25)

15. Lipdudu
Rank: 3 (Points: 25)

16. Luxii
Rank: 3 (Points: 30)

17. Maaddyy
Rank: 3 (Points: 25)

18. Pelo
Rank: 3 (Points: 32)

19. Plaguethrill
Rank: 3 (Points: 36)

20. Shakir
Rank: 3 (Points: 26)

21. Shatterhorn
Rank: 3 (Points: 26)

22. Tamamlayamad
Rank: 3 (Points: 26)

23. Thepain
Rank: 3 (Points: 34)

24. Trashlord
Rank: 3 (Points: 29)

25. Undeadko
Rank: 3 (Points: 35)

26. Weedbloom
Rank: 3 (Points: 30)

27. Zalty
Rank: 3 (Points: 27)

28. Bakingmorph
Rank: 2 (Points: 20)

29. Bobsapp
Rank: 2 (Points: 14)

30. Britneybaby
Rank: 2 (Points: 13)

31. Bruhder
Rank: 2 (Points: 12)

32. Cahala
Rank: 2 (Points: 20)

33. Chaoticlock
Rank: 2 (Points: 13)

34. Chazm
Rank: 2 (Points: 10)

35. Devx
Rank: 2 (Points: 24)

36. Doughnutt
Rank: 2 (Points: 23)

37. Dreadpaw
Rank: 2 (Points: 24)

38. Fireborn
Rank: 2 (Points: 13)

39. Gelanriel
Rank: 2 (Points: 14)

40. Gladna
Rank: 2 (Points: 10)

41. Gusy
Rank: 2 (Points: 20)

42. Holian
Rank: 2 (Points: 20)

43. Ikorose
Rank: 2 (Points: 12)

44. Ironlung
Rank: 2 (Points: 12)

45. Jatagan
Rank: 2 (Points: 11)

46. Jojou
Rank: 2 (Points: 14)

47. Josifa
Rank: 2 (Points: 15)

48. Labor
Rank: 2 (Points: 24)

49. Llsa
Rank: 2 (Points: 21)

50. Lucy
Rank: 2 (Points: 16)

51. Luqq
Rank: 2 (Points: 11)

52. Missteak
Rank: 2 (Points: 16)

53. Moleculeq
Rank: 2 (Points: 23)

54. Oldbovine
Rank: 2 (Points: 22)

55. Otot
Rank: 2 (Points: 23)

56. Razorballs
Rank: 2 (Points: 16)

57. Redband
Rank: 2 (Points: 24)

58. Sandram
Rank: 2 (Points: 13)

59. Savkay
Rank: 2 (Points: 24)

60. Shamanize
Rank: 2 (Points: 13)

61. Shinohara
Rank: 2 (Points: 19)

62. Strategos
Rank: 2 (Points: 16)

63. Ufz
Rank: 2 (Points: 15)

64. Vinceclortho
Rank: 2 (Points: 23)

65. Zanarkand
Rank: 2 (Points: 24)

66. Zhiva
Rank: 2 (Points: 16)

67. Ziguimi
Rank: 2 (Points: 15)

68. Allani
Rank: 1 (Points: 6)

69. Anrii
Rank: 1 (Points: 7)

70. Bauble
Rank: 1 (Points: 5)

71. Bowjobcow
Rank: 1 (Points: 7)

72. Chigg
Rank: 1 (Points: 5)

73. Civatareis
Rank: 1 (Points: 8)

74. Deathhowler
Rank: 1 (Points: 6)

75. Deathmager
Rank: 1 (Points: 8)

76. Ditzulake
Rank: 1 (Points: 5)

77. Exorciste
Rank: 1 (Points: 8)

78. Feili
Rank: 1 (Points: 9)

79. Fenring
Rank: 1 (Points: 8)

80. Frouto
Rank: 1 (Points: 5)

81. Furyoku
Rank: 1 (Points: 7)

82. Ghostwoman
Rank: 1 (Points: 6)

83. Gornzqt
Rank: 1 (Points: 6)

84. Graku
Rank: 1 (Points: 8)

85. Hao
Rank: 1 (Points: 9)

86. Imothepp
Rank: 1 (Points: 5)

87. Jinxter
Rank: 1 (Points: 8)

88. Kurdal
Rank: 1 (Points: 5)

89. Lightaddict
Rank: 1 (Points: 9)

90. Manapause
Rank: 1 (Points: 9)

91. Mothaduka
Rank: 1 (Points: 7)

92. Mugenn
Rank: 1 (Points: 8)

93. Nothreat
Rank: 1 (Points: 5)

94. Phukface
Rank: 1 (Points: 7)

95. Punash
Rank: 1 (Points: 7)

96. Purian
Rank: 1 (Points: 8)

97. Rektstina
Rank: 1 (Points: 5)

98. Sariannas
Rank: 1 (Points: 7)

99. Sinonsan
Rank: 1 (Points: 9)

100. Sosaky
Rank: 1 (Points: 6)

101. Soulwarp
Rank: 1 (Points: 5)

102. Tankingmage
Rank: 1 (Points: 7)

103. Zombik
Rank: 1 (Points: 9)

104. Accendo
Rank: 0 (Points: 1)

105. Aimedarrow
Rank: 0 (Points: 2)

106. Askila
Rank: 0 (Points: 4)

107. Batuo
Rank: 0 (Points: 1)

108. Baven
Rank: 0 (Points: 1)

109. Blastro
Rank: 0 (Points: 1)

110. Boneshock
Rank: 0 (Points: 4)

111. Boosteer
Rank: 0 (Points: 2)

112. Broenor
Rank: 0 (Points: 2)

113. Cerenio
Rank: 0 (Points: 4)

114. Chaotictotem
Rank: 0 (Points: 2)

115. Corporis
Rank: 0 (Points: 2)

116. Cowfee
Rank: 0 (Points: 1)

117. Crystalpower
Rank: 0 (Points: 2)

118. Cughara
Rank: 0 (Points: 3)

119. Dadoxd
Rank: 0 (Points: 1)

120. Datecadau
Rank: 0 (Points: 4)

121. Dnl
Rank: 0 (Points: 2)

122. Dobor
Rank: 0 (Points: 2)

123. Drainyou
Rank: 0 (Points: 1)

124. Ebeneezer
Rank: 0 (Points: 2)

125. Engemeet
Rank: 0 (Points: 1)

126. Evenos
Rank: 0 (Points: 1)

127. Evilchaos
Rank: 0 (Points: 1)

128. Farenheit
Rank: 0 (Points: 1)

129. Firedom
Rank: 0 (Points: 2)

130. Flyingfork
Rank: 0 (Points: 1)

131. Frostpoison
Rank: 0 (Points: 1)

132. Fulfisk
Rank: 0 (Points: 3)

133. Galaadriel
Rank: 0 (Points: 3)

134. Gardess
Rank: 0 (Points: 2)

135. Gharmoule
Rank: 0 (Points: 4)

136. Gloduk
Rank: 0 (Points: 3)

137. Golge
Rank: 0 (Points: 3)

138. Hekim
Rank: 0 (Points: 2)

139. Higiena
Rank: 0 (Points: 3)

140. Holylolly
Rank: 0 (Points: 2)

141. Hondahornet
Rank: 0 (Points: 2)

142. Impure
Rank: 0 (Points: 4)

143. Itaxi
Rank: 0 (Points: 1)

144. Ivanaa
Rank: 0 (Points: 1)

145. Jhuna
Rank: 0 (Points: 2)

146. Jinxtet
Rank: 0 (Points: 1)

147. Kalitous
Rank: 0 (Points: 2)

148. Kamarya
Rank: 0 (Points: 3)

149. Katsuragi
Rank: 0 (Points: 2)

150. Kittkatt
Rank: 0 (Points: 1)

151. Krenata
Rank: 0 (Points: 1)

152. Krupis
Rank: 0 (Points: 2)

153. Kvervandi
Rank: 0 (Points: 1)

154. Leafasan
Rank: 0 (Points: 2)

155. Ljuben
Rank: 0 (Points: 4)

156. Lynox
Rank: 0 (Points: 3)

157. Martinaz
Rank: 0 (Points: 1)

158. Marygold
Rank: 0 (Points: 4)

159. Molekyla
Rank: 0 (Points: 1)

160. Mooieh
Rank: 0 (Points: 1)

161. Mxii
Rank: 0 (Points: 2)

162. Mymanalow
Rank: 0 (Points: 1)

163. Namora
Rank: 0 (Points: 3)

164. Nikita
Rank: 0 (Points: 2)

165. Noobilisimus
Rank: 0 (Points: 2)

166. Oldsackshock
Rank: 0 (Points: 2)

167. Osmanian
Rank: 0 (Points: 1)

168. Ozbourne
Rank: 0 (Points: 3)

169. Peanutman
Rank: 0 (Points: 2)

170. Poxia
Rank: 0 (Points: 1)

171. Poxx
Rank: 0 (Points: 4)

172. Priory
Rank: 0 (Points: 1)

173. Qquack
Rank: 0 (Points: 4)

174. Retu
Rank: 0 (Points: 1)

175. Rhazgulz
Rank: 0 (Points: 1)

176. Ricklessness
Rank: 0 (Points: 2)

177. Romira
Rank: 0 (Points: 1)

178. Rousie
Rank: 0 (Points: 1)

179. Ruhemici
Rank: 0 (Points: 4)

180. Saldejums
Rank: 0 (Points: 4)

181. Sarbek
Rank: 0 (Points: 4)

182. Sardaukar
Rank: 0 (Points: 1)

183. Savkelinjo
Rank: 0 (Points: 2)

184. Shadap
Rank: 0 (Points: 2)

185. Shamanisa
Rank: 0 (Points: 2)

186. Shtrix
Rank: 0 (Points: 2)

187. Silicachan
Rank: 0 (Points: 2)

188. Spirittuah
Rank: 0 (Points: 2)

189. Starwalker
Rank: 0 (Points: 2)

190. Sunpowa
Rank: 0 (Points: 2)

191. Syrenda
Rank: 0 (Points: 1)

192. Tankjoo
Rank: 0 (Points: 1)

193. Tidepods
Rank: 0 (Points: 3)

194. Tigotura
Rank: 0 (Points: 2)

195. Tojfel
Rank: 0 (Points: 2)

196. Unheilig
Rank: 0 (Points: 1)

197. Vinland
Rank: 0 (Points: 2)

198. Vojkan
Rank: 0 (Points: 2)

199. Witrim
Rank: 0 (Points: 4)

