Command: >gdb_delete_player Anrii
Author: undeadko
Timestamp: 2025-03-13 12:05:27

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Cema
Rank: 2 (Points: 23)

70. Cerenio
Rank: 2 (Points: 10)

71. Chaoticlock
Rank: 2 (Points: 19)

72. Chigg
Rank: 2 (Points: 22)

73. Deathhowler
Rank: 2 (Points: 12)

74. Deathmager
Rank: 2 (Points: 16)

75. Djeja
Rank: 2 (Points: 11)

76. Feili
Rank: 2 (Points: 20)

77. Fierysoul
Rank: 2 (Points: 19)

78. Fireborn
Rank: 2 (Points: 14)

79. Furyoku
Rank: 2 (Points: 17)

80. Gharmoule
Rank: 2 (Points: 22)

81. Hao
Rank: 2 (Points: 17)

82. Jatagan
Rank: 2 (Points: 16)

83. Kabs
Rank: 2 (Points: 14)

84. Ksickoliara
Rank: 2 (Points: 20)

85. Lightaddict
Rank: 2 (Points: 18)

86. Luqq
Rank: 2 (Points: 14)

87. Manydots
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 16)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Riehea
Rank: 2 (Points: 19)

92. Ruhemici
Rank: 2 (Points: 13)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 23)

95. Sinonsan
Rank: 2 (Points: 17)

96. Sosaky
Rank: 2 (Points: 12)

97. Ufz
Rank: 2 (Points: 16)

98. Anrii
Rank: 1 (Points: 7)

99. Aretaal
Rank: 1 (Points: 8)

100. Belerophon
Rank: 1 (Points: 6)

101. Boneshock
Rank: 1 (Points: 6)

102. Burebistos
Rank: 1 (Points: 6)

103. Cemaa
Rank: 1 (Points: 7)

104. Chillinbro
Rank: 1 (Points: 5)

105. Chuki
Rank: 1 (Points: 6)

106. Civatareis
Rank: 1 (Points: 9)

107. Crazoo
Rank: 1 (Points: 6)

108. Cughara
Rank: 1 (Points: 5)

109. Ghostwoman
Rank: 1 (Points: 6)

110. Gornzqt
Rank: 1 (Points: 6)

111. Infidelic
Rank: 1 (Points: 5)

112. Kurdal
Rank: 1 (Points: 8)

113. Lifebloomz
Rank: 1 (Points: 7)

114. Maang
Rank: 1 (Points: 6)

115. Mcwhopper
Rank: 1 (Points: 5)

116. Meininki
Rank: 1 (Points: 5)

117. Momentrum
Rank: 1 (Points: 8)

118. Mothaduka
Rank: 1 (Points: 7)

119. Nothreat
Rank: 1 (Points: 5)

120. Osmanian
Rank: 1 (Points: 5)

121. Pixelfreak
Rank: 1 (Points: 6)

122. Pouchy
Rank: 1 (Points: 5)

123. Punash
Rank: 1 (Points: 7)

124. Purian
Rank: 1 (Points: 8)

125. Quipu
Rank: 1 (Points: 8)

126. Rektstina
Rank: 1 (Points: 8)

127. Rothzar
Rank: 1 (Points: 6)

128. Shadap
Rank: 1 (Points: 9)

129. Soulwarp
Rank: 1 (Points: 5)

130. Surume
Rank: 1 (Points: 8)

131. Tankingmage
Rank: 1 (Points: 9)

132. Abacuss
Rank: 0 (Points: 2)

133. Accendo
Rank: 0 (Points: 1)

134. Aggralan
Rank: 0 (Points: 2)

135. Aimedarrow
Rank: 0 (Points: 2)

136. Aligatorayo
Rank: 0 (Points: 1)

137. Askila
Rank: 0 (Points: 4)

138. Attenox
Rank: 0 (Points: 1)

139. Bacona
Rank: 0 (Points: 3)

140. Batuo
Rank: 0 (Points: 1)

141. Baven
Rank: 0 (Points: 1)

142. Blastro
Rank: 0 (Points: 1)

143. Boosteer
Rank: 0 (Points: 2)

144. Broenor
Rank: 0 (Points: 2)

145. Chaosweaver
Rank: 0 (Points: 2)

146. Chaotictotem
Rank: 0 (Points: 4)

147. Corporis
Rank: 0 (Points: 2)

148. Cowfee
Rank: 0 (Points: 1)

149. Cream
Rank: 0 (Points: 1)

150. Creeves
Rank: 0 (Points: 1)

151. Crystalpower
Rank: 0 (Points: 2)

152. Dadoxd
Rank: 0 (Points: 1)

153. Datecadau
Rank: 0 (Points: 4)

154. Diacoro
Rank: 0 (Points: 1)

155. Djusvotka
Rank: 0 (Points: 2)

156. Dnl
Rank: 0 (Points: 2)

157. Dobor
Rank: 0 (Points: 2)

158. Drainyou
Rank: 0 (Points: 1)

159. Dreave
Rank: 0 (Points: 2)

160. Dubbledor
Rank: 0 (Points: 1)

161. Ebeneezer
Rank: 0 (Points: 2)

162. Egesham
Rank: 0 (Points: 2)

163. Engemeet
Rank: 0 (Points: 1)

164. Evenos
Rank: 0 (Points: 1)

165. Evilchaos
Rank: 0 (Points: 1)

166. Farenheit
Rank: 0 (Points: 1)

167. Farmlingg
Rank: 0 (Points: 2)

168. Fengzhao
Rank: 0 (Points: 3)

169. Ferociousnes
Rank: 0 (Points: 2)

170. Firedom
Rank: 0 (Points: 2)

171. Frostpoison
Rank: 0 (Points: 1)

172. Fulfisk
Rank: 0 (Points: 3)

173. Galaadriel
Rank: 0 (Points: 3)

174. Gardess
Rank: 0 (Points: 2)

175. Gissan
Rank: 0 (Points: 2)

176. Gloduk
Rank: 0 (Points: 3)

177. Golge
Rank: 0 (Points: 3)

178. Hashunt
Rank: 0 (Points: 2)

179. Hekim
Rank: 0 (Points: 2)

180. Higiena
Rank: 0 (Points: 3)

181. Holylolly
Rank: 0 (Points: 2)

182. Hondahornet
Rank: 0 (Points: 2)

183. Impure
Rank: 0 (Points: 4)

184. Invouker
Rank: 0 (Points: 4)

185. Itaxi
Rank: 0 (Points: 1)

186. Ivanaa
Rank: 0 (Points: 1)

187. Jhuna
Rank: 0 (Points: 2)

188. Kaarth
Rank: 0 (Points: 1)

189. Kalitous
Rank: 0 (Points: 2)

190. Kamarya
Rank: 0 (Points: 3)

191. Katsuragi
Rank: 0 (Points: 2)

192. Kittkatt
Rank: 0 (Points: 1)

193. Krenata
Rank: 0 (Points: 1)

194. Krisna
Rank: 0 (Points: 2)

195. Krupis
Rank: 0 (Points: 2)

196. Kvervandi
Rank: 0 (Points: 1)

197. Leafasan
Rank: 0 (Points: 2)

198. Ledeslock
Rank: 0 (Points: 2)

199. Leytrimm
Rank: 0 (Points: 1)

200. Liplock
Rank: 0 (Points: 1)

201. Ljuben
Rank: 0 (Points: 4)

202. Lynox
Rank: 0 (Points: 3)

203. Martinaz
Rank: 0 (Points: 1)

204. Marygold
Rank: 0 (Points: 4)

205. Molekyla
Rank: 0 (Points: 1)

206. Mooieh
Rank: 0 (Points: 1)

207. Muadhib
Rank: 0 (Points: 2)

208. Mxii
Rank: 0 (Points: 2)

209. Mymanalow
Rank: 0 (Points: 2)

210. Nakomoto
Rank: 0 (Points: 1)

211. Namora
Rank: 0 (Points: 3)

212. Natree
Rank: 0 (Points: 4)

213. Nerfukas
Rank: 0 (Points: 1)

214. Nikita
Rank: 0 (Points: 2)

215. Noobilisimus
Rank: 0 (Points: 2)

216. Noraj
Rank: 0 (Points: 1)

217. Oldsackshock
Rank: 0 (Points: 2)

218. Ozbourne
Rank: 0 (Points: 3)

219. Peanutman
Rank: 0 (Points: 2)

220. Piiero
Rank: 0 (Points: 4)

221. Popz
Rank: 0 (Points: 4)

222. Portis
Rank: 0 (Points: 1)

223. Poxia
Rank: 0 (Points: 1)

224. Poxx
Rank: 0 (Points: 4)

225. Priory
Rank: 0 (Points: 1)

226. Qquack
Rank: 0 (Points: 4)

227. Reestina
Rank: 0 (Points: 1)

228. Retu
Rank: 0 (Points: 3)

229. Rhazgulz
Rank: 0 (Points: 1)

230. Riff
Rank: 0 (Points: 1)

231. Rituximab
Rank: 0 (Points: 2)

232. Romira
Rank: 0 (Points: 1)

233. Rousie
Rank: 0 (Points: 1)

234. Sakumo
Rank: 0 (Points: 2)

235. Saldejums
Rank: 0 (Points: 4)

236. Samarq
Rank: 0 (Points: 2)

237. Sarbek
Rank: 0 (Points: 4)

238. Sardaukar
Rank: 0 (Points: 1)

239. Savkelinjo
Rank: 0 (Points: 2)

240. Serakkana
Rank: 0 (Points: 2)

241. Shamanisa
Rank: 0 (Points: 2)

242. Shtrix
Rank: 0 (Points: 2)

243. Silicachan
Rank: 0 (Points: 4)

244. Spirittuah
Rank: 0 (Points: 2)

245. Sqzme
Rank: 0 (Points: 4)

246. Starwalker
Rank: 0 (Points: 2)

247. Syrenda
Rank: 0 (Points: 1)

248. Tankjoo
Rank: 0 (Points: 1)

249. Thev
Rank: 0 (Points: 2)

250. Tidepods
Rank: 0 (Points: 3)

251. Tigotura
Rank: 0 (Points: 2)

252. Tojfel
Rank: 0 (Points: 2)

253. Ultraviolet
Rank: 0 (Points: 1)

254. Unheilig
Rank: 0 (Points: 1)

255. Vinland
Rank: 0 (Points: 2)

256. Vojkan
Rank: 0 (Points: 2)

257. Vuklash
Rank: 0 (Points: 2)

258. Wariacie
Rank: 0 (Points: 2)

259. Witrim
Rank: 0 (Points: 4)

260. Xdroga
Rank: 0 (Points: 2)

261. Zepps
Rank: 0 (Points: 1)

262. Zorrocustafu
Rank: 0 (Points: 2)

