Command: >gdb_award_points_to_players Jojou Tanknspanky Fenring Thepain Diacoro Crazoo Susita Kurvatabate Graku Redmoore Azais Manapause Rottenwing Llsa Furyoku Plaguethrill Mortanius Harybolseq Kabs Gravekeeper Wazaw Bende Muadhib Sariannas 2
Author: undeadko
Timestamp: 2025-05-15 21:03:24

1. Aligatora
Rank: 5 (Points: 103)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Gravekeeper
Rank: 5 (Points: 116)

4. Harybolseq
Rank: 5 (Points: 111)

5. Holian
Rank: 5 (Points: 104)

6. Plaguethrill
Rank: 5 (Points: 111)

7. Thepain
Rank: 5 (Points: 122)

8. Undeadko
Rank: 5 (Points: 108)

9. Anamelia
Rank: 4 (Points: 78)

10. Attuma
Rank: 4 (Points: 80)

11. Bende
Rank: 4 (Points: 98)

12. Bestgirlsarb
Rank: 4 (Points: 83)

13. Cema
Rank: 4 (Points: 63)

14. Devx
Rank: 4 (Points: 81)

15. Doughnutt
Rank: 4 (Points: 67)

16. Dreadpaw
Rank: 4 (Points: 80)

17. Fenring
Rank: 4 (Points: 84)

18. Fierysoul
Rank: 4 (Points: 66)

19. Gelanriel
Rank: 4 (Points: 84)

20. Gnevni
Rank: 4 (Points: 85)

21. Graku
Rank: 4 (Points: 79)

22. Grimdorc
Rank: 4 (Points: 90)

23. Hao
Rank: 4 (Points: 50)

24. Imothepp
Rank: 4 (Points: 53)

25. Jaronimo
Rank: 4 (Points: 75)

26. Jinxter
Rank: 4 (Points: 67)

27. Jojou
Rank: 4 (Points: 93)

28. Labor
Rank: 4 (Points: 59)

29. Lipdudu
Rank: 4 (Points: 61)

30. Llsa
Rank: 4 (Points: 78)

31. Lubock
Rank: 4 (Points: 67)

32. Luxii
Rank: 4 (Points: 66)

33. Maaddyy
Rank: 4 (Points: 58)

34. Manapause
Rank: 4 (Points: 86)

35. Moleculeq
Rank: 4 (Points: 74)

36. Muadhib
Rank: 4 (Points: 55)

37. Mugenn
Rank: 4 (Points: 63)

38. Otot
Rank: 4 (Points: 97)

39. Pelo
Rank: 4 (Points: 92)

40. Riehea
Rank: 4 (Points: 67)

41. Sandram
Rank: 4 (Points: 88)

42. Sariannas
Rank: 4 (Points: 67)

43. Shatterhorn
Rank: 4 (Points: 75)

44. Shinohara
Rank: 4 (Points: 58)

45. Strategos
Rank: 4 (Points: 85)

46. Tamamlayamad
Rank: 4 (Points: 93)

47. Vinceclortho
Rank: 4 (Points: 54)

48. Zalty
Rank: 4 (Points: 61)

49. Zombik
Rank: 4 (Points: 85)

50. Allani
Rank: 3 (Points: 27)

51. Aretaal
Rank: 3 (Points: 32)

52. Bakingmorph
Rank: 3 (Points: 44)

53. Barometara
Rank: 3 (Points: 41)

54. Bastilia
Rank: 3 (Points: 34)

55. Boneshock
Rank: 3 (Points: 39)

56. Cahala
Rank: 3 (Points: 32)

57. Cemaa
Rank: 3 (Points: 25)

58. Chazm
Rank: 3 (Points: 34)

59. Chigg
Rank: 3 (Points: 34)

60. Crazoo
Rank: 3 (Points: 43)

61. Diacoro
Rank: 3 (Points: 27)

62. Ditzulake
Rank: 3 (Points: 45)

63. Dreave
Rank: 3 (Points: 30)

64. Duckichan
Rank: 3 (Points: 34)

65. Feili
Rank: 3 (Points: 42)

66. Fengzhao
Rank: 3 (Points: 25)

67. Furyoku
Rank: 3 (Points: 43)

68. Gharmoule
Rank: 3 (Points: 28)

69. Glokthar
Rank: 3 (Points: 34)

70. Gusy
Rank: 3 (Points: 46)

71. Ikorose
Rank: 3 (Points: 36)

72. Invouker
Rank: 3 (Points: 39)

73. Ironlung
Rank: 3 (Points: 49)

74. Jatagan
Rank: 3 (Points: 35)

75. Kabs
Rank: 3 (Points: 49)

76. Laxi
Rank: 3 (Points: 41)

77. Lightaddict
Rank: 3 (Points: 29)

78. Missteak
Rank: 3 (Points: 28)

79. Mortanius
Rank: 3 (Points: 29)

80. Pepenzikvato
Rank: 3 (Points: 30)

81. Plumpykid
Rank: 3 (Points: 32)

82. Quipu
Rank: 3 (Points: 32)

83. Razorballs
Rank: 3 (Points: 34)

84. Redband
Rank: 3 (Points: 32)

85. Shakir
Rank: 3 (Points: 35)

86. Shamanize
Rank: 3 (Points: 25)

87. Tidochotid
Rank: 3 (Points: 27)

88. Trashlord
Rank: 3 (Points: 32)

89. Weedbloom
Rank: 3 (Points: 49)

90. Zanarkand
Rank: 3 (Points: 26)

91. Zhiva
Rank: 3 (Points: 27)

92. Ziguimi
Rank: 3 (Points: 39)

93. Bauble
Rank: 2 (Points: 17)

94. Bengu
Rank: 2 (Points: 12)

95. Bobsapp
Rank: 2 (Points: 18)

96. Bowjobcow
Rank: 2 (Points: 12)

97. Britneybaby
Rank: 2 (Points: 16)

98. Burebistos
Rank: 2 (Points: 14)

99. Cerenio
Rank: 2 (Points: 16)

100. Chaoticlock
Rank: 2 (Points: 19)

101. Civatareis
Rank: 2 (Points: 10)

102. Deathhowler
Rank: 2 (Points: 12)

103. Deathmager
Rank: 2 (Points: 18)

104. Demonias
Rank: 2 (Points: 12)

105. Djeja
Rank: 2 (Points: 12)

106. Egesham
Rank: 2 (Points: 16)

107. Fireborn
Rank: 2 (Points: 14)

108. Gissan
Rank: 2 (Points: 19)

109. Infidelic
Rank: 2 (Points: 16)

110. Kapenai
Rank: 2 (Points: 21)

111. Ksickoliara
Rank: 2 (Points: 24)

112. Kurvatabate
Rank: 2 (Points: 22)

113. Lifeguardx
Rank: 2 (Points: 20)

114. Luqq
Rank: 2 (Points: 14)

115. Maang
Rank: 2 (Points: 24)

116. Mugi
Rank: 2 (Points: 16)

117. Ozbourne
Rank: 2 (Points: 14)

118. Peeperkorn
Rank: 2 (Points: 18)

119. Phukface
Rank: 2 (Points: 12)

120. Pixelfreak
Rank: 2 (Points: 17)

121. Pouchy
Rank: 2 (Points: 11)

122. Qfte
Rank: 2 (Points: 21)

123. Rektstina
Rank: 2 (Points: 10)

124. Retu
Rank: 2 (Points: 15)

125. Ricklessness
Rank: 2 (Points: 10)

126. Rofldmg
Rank: 2 (Points: 18)

127. Rothzar
Rank: 2 (Points: 11)

128. Ruhemici
Rank: 2 (Points: 13)

129. Sammymeow
Rank: 2 (Points: 12)

130. Savkay
Rank: 2 (Points: 24)

131. Shaarky
Rank: 2 (Points: 24)

132. Sinonsan
Rank: 2 (Points: 19)

133. Sliekas
Rank: 2 (Points: 10)

134. Sosaky
Rank: 2 (Points: 12)

135. Surume
Rank: 2 (Points: 17)

136. Susita
Rank: 2 (Points: 14)

137. Tankingmage
Rank: 2 (Points: 10)

138. Thecurse
Rank: 2 (Points: 14)

139. Ufz
Rank: 2 (Points: 16)

140. Vabole
Rank: 2 (Points: 19)

141. Wazaw
Rank: 2 (Points: 21)

142. Zemene
Rank: 2 (Points: 15)

143. Aggralan
Rank: 1 (Points: 9)

144. Azais
Rank: 1 (Points: 6)

145. Belerophon
Rank: 1 (Points: 6)

146. Cheatonn
Rank: 1 (Points: 7)

147. Chillinbro
Rank: 1 (Points: 5)

148. Chuki
Rank: 1 (Points: 6)

149. Cughara
Rank: 1 (Points: 6)

150. Emokthr
Rank: 1 (Points: 6)

151. Ghostwoman
Rank: 1 (Points: 6)

152. Jetrr
Rank: 1 (Points: 6)

153. Kazemov
Rank: 1 (Points: 6)

154. Kurdal
Rank: 1 (Points: 8)

155. Lifebloomz
Rank: 1 (Points: 7)

156. Lovefist
Rank: 1 (Points: 6)

157. Mcwhopper
Rank: 1 (Points: 5)

158. Meininki
Rank: 1 (Points: 5)

159. Momentrum
Rank: 1 (Points: 8)

160. Moracinan
Rank: 1 (Points: 5)

161. Mothaduka
Rank: 1 (Points: 7)

162. Natree
Rank: 1 (Points: 8)

163. Nerfas
Rank: 1 (Points: 6)

164. Osmanian
Rank: 1 (Points: 5)

165. Purian
Rank: 1 (Points: 8)

166. Pyrise
Rank: 1 (Points: 8)

167. Redmoore
Rank: 1 (Points: 5)

168. Ribby
Rank: 1 (Points: 6)

169. Saillan
Rank: 1 (Points: 7)

170. Sakumo
Rank: 1 (Points: 9)

171. Serakkana
Rank: 1 (Points: 5)

172. Shadap
Rank: 1 (Points: 9)

173. Soulwarp
Rank: 1 (Points: 5)

174. Sqzme
Rank: 1 (Points: 7)

175. Tanknspanky
Rank: 1 (Points: 6)

176. Threesixty
Rank: 1 (Points: 7)

177. Tyliu
Rank: 1 (Points: 5)

178. Wariacie
Rank: 1 (Points: 5)

179. Xdroga
Rank: 1 (Points: 6)

180. Yolen
Rank: 1 (Points: 6)

181. Youareit
Rank: 1 (Points: 7)

182. Abacuss
Rank: 0 (Points: 2)

183. Accendo
Rank: 0 (Points: 1)

184. Aligatorayo
Rank: 0 (Points: 1)

185. Bacona
Rank: 0 (Points: 3)

186. Badarum
Rank: 0 (Points: 2)

187. Blastro
Rank: 0 (Points: 1)

188. Boriszrazor
Rank: 0 (Points: 3)

189. Broenor
Rank: 0 (Points: 2)

190. Bruenor
Rank: 0 (Points: 2)

191. Chaosweaver
Rank: 0 (Points: 2)

192. Chaotictotem
Rank: 0 (Points: 4)

193. Corporis
Rank: 0 (Points: 2)

194. Cream
Rank: 0 (Points: 1)

195. Creeves
Rank: 0 (Points: 1)

196. Crystalpower
Rank: 0 (Points: 4)

197. Diegodebug
Rank: 0 (Points: 2)

198. Djusvotka
Rank: 0 (Points: 2)

199. Dmitry
Rank: 0 (Points: 2)

200. Drainyou
Rank: 0 (Points: 1)

201. Dubbledor
Rank: 0 (Points: 1)

202. Exdeo
Rank: 0 (Points: 4)

203. Farmlingg
Rank: 0 (Points: 2)

204. Feardotcoom
Rank: 0 (Points: 1)

205. Fenring,
Rank: 0 (Points: 2)

206. Ferociousnes
Rank: 0 (Points: 2)

207. Furyaca
Rank: 0 (Points: 4)

208. Getlife
Rank: 0 (Points: 3)

209. Gloduk
Rank: 0 (Points: 3)

210. Grimzz
Rank: 0 (Points: 2)

211. Guna
Rank: 0 (Points: 2)

212. Hashunt
Rank: 0 (Points: 2)

213. Hezul
Rank: 0 (Points: 2)

214. Holylolly
Rank: 0 (Points: 2)

215. Impure
Rank: 0 (Points: 4)

216. Irekw
Rank: 0 (Points: 2)

217. Jbgd
Rank: 0 (Points: 1)

218. Josifa
Rank: 0 (Points: 2)

219. Kaarth
Rank: 0 (Points: 1)

220. Keepmeup
Rank: 0 (Points: 1)

221. Kittkatt
Rank: 0 (Points: 1)

222. Krenata
Rank: 0 (Points: 1)

223. Krisna
Rank: 0 (Points: 2)

224. Kvervandi
Rank: 0 (Points: 1)

225. Ledeslock
Rank: 0 (Points: 2)

226. Leytrimm
Rank: 0 (Points: 1)

227. Liplock
Rank: 0 (Points: 1)

228. Lynox
Rank: 0 (Points: 3)

229. Manydots
Rank: 0 (Points: 4)

230. Marygold
Rank: 0 (Points: 4)

231. Medrael
Rank: 0 (Points: 3)

232. Mlatimud
Rank: 0 (Points: 1)

233. Nagan
Rank: 0 (Points: 2)

234. Nakomoto
Rank: 0 (Points: 1)

235. Nesumaz
Rank: 0 (Points: 2)

236. Nilfy
Rank: 0 (Points: 3)

237. Noraj
Rank: 0 (Points: 3)

238. Pompera
Rank: 0 (Points: 1)

239. Popz
Rank: 0 (Points: 4)

240. Portis
Rank: 0 (Points: 1)

241. Qxe
Rank: 0 (Points: 2)

242. Reestina
Rank: 0 (Points: 4)

243. Rituximab
Rank: 0 (Points: 2)

244. Rockababy
Rank: 0 (Points: 4)

245. Romira
Rank: 0 (Points: 1)

246. Rottenwing
Rank: 0 (Points: 4)

247. Safinaz
Rank: 0 (Points: 1)

248. Samarq
Rank: 0 (Points: 2)

249. Sarbek
Rank: 0 (Points: 4)

250. Shamanisa
Rank: 0 (Points: 2)

251. Silicachan
Rank: 0 (Points: 4)

252. Sininico
Rank: 0 (Points: 4)

253. Sonyablade
Rank: 0 (Points: 1)

254. Spectrex
Rank: 0 (Points: 1)

255. Spirittuah
Rank: 0 (Points: 2)

256. Starwalker
Rank: 0 (Points: 2)

257. Sungjinwoosh
Rank: 0 (Points: 2)

258. Tankjoo
Rank: 0 (Points: 1)

259. Thev
Rank: 0 (Points: 2)

260. Tidepods
Rank: 0 (Points: 3)

261. Tigotura
Rank: 0 (Points: 2)

262. Ultraviolet
Rank: 0 (Points: 1)

263. Undeadko,
Rank: 0 (Points: 2)

264. Unheilig
Rank: 0 (Points: 1)

265. Unzip
Rank: 0 (Points: 1)

266. Vinland
Rank: 0 (Points: 2)

267. Vuklash
Rank: 0 (Points: 2)

268. Zapps
Rank: 0 (Points: 2)

269. Zephira
Rank: 0 (Points: 2)

270. Zhali
Rank: 0 (Points: 1)

271. Zipfile
Rank: 0 (Points: 4)

272. Zorrocustafu
Rank: 0 (Points: 2)

273. Zriguibaw
Rank: 0 (Points: 1)

