Command: >gdb_award_points_to_players Gravekeeper Grimdorc Otot Shatterhorn Bende Aligatora Zalty Devx Trashlord Duckichan Bahtiyar Dobor Weedbloom Poxx Frouto Shakir Rekstina Crystalpower Luxii Maaddyy Plaguethrill Bastilia Shinohara Shamanisa Cahala Bobsapp Thepain Dixonmyas Cattyparry Bruhder Shamanize Undeadko Harybolseq Strategos Vinceclortho Mugenn Gornzqt 1
Author: undeadko
Timestamp: 2024-12-27 12:22:46

1. Aligatora
Rank: 2 (Points: 17)

2. Anamelia
Rank: 2 (Points: 11)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 16)

5. Bastilia
Rank: 2 (Points: 13)

6. Bende
Rank: 2 (Points: 16)

7. Bestgirlsarb
Rank: 2 (Points: 13)

8. Dreadpaw
Rank: 2 (Points: 11)

9. Duckichan
Rank: 2 (Points: 11)

10. Gnevni
Rank: 2 (Points: 14)

11. Gravekeeper
Rank: 2 (Points: 15)

12. Grimdorc
Rank: 2 (Points: 13)

13. Harybolseq
Rank: 2 (Points: 20)

14. Jaronimo
Rank: 2 (Points: 10)

15. Labor
Rank: 2 (Points: 14)

16. Luxii
Rank: 2 (Points: 15)

17. Oldbovine
Rank: 2 (Points: 14)

18. Pelo
Rank: 2 (Points: 18)

19. Plaguethrill
Rank: 2 (Points: 20)

20. Savkay
Rank: 2 (Points: 16)

21. Shakir
Rank: 2 (Points: 12)

22. Shatterhorn
Rank: 2 (Points: 12)

23. Tamamlayamad
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 18)

25. Trashlord
Rank: 2 (Points: 15)

26. Undeadko
Rank: 2 (Points: 20)

27. Vinceclortho
Rank: 2 (Points: 10)

28. Weedbloom
Rank: 2 (Points: 14)

29. Zalty
Rank: 2 (Points: 11)

30. Zanarkand
Rank: 2 (Points: 12)

31. Anrii
Rank: 1 (Points: 7)

32. Bakingmorph
Rank: 1 (Points: 8)

33. Britneybaby
Rank: 1 (Points: 8)

34. Depumper
Rank: 1 (Points: 9)

35. Devx
Rank: 1 (Points: 8)

36. Doughnutt
Rank: 1 (Points: 8)

37. Efras
Rank: 1 (Points: 6)

38. Fireborn
Rank: 1 (Points: 7)

39. Gladna
Rank: 1 (Points: 9)

40. Gusy
Rank: 1 (Points: 7)

41. Holian
Rank: 1 (Points: 7)

42. Jatagan
Rank: 1 (Points: 5)

43. Jojou
Rank: 1 (Points: 7)

44. Josifa
Rank: 1 (Points: 6)

45. Laxi
Rank: 1 (Points: 9)

46. Leko
Rank: 1 (Points: 8)

47. Lipdudu
Rank: 1 (Points: 9)

48. Llsa
Rank: 1 (Points: 9)

49. Maaddyy
Rank: 1 (Points: 9)

50. Moleculeq
Rank: 1 (Points: 8)

51. Nothreat
Rank: 1 (Points: 5)

52. Oporc
Rank: 1 (Points: 9)

53. Otot
Rank: 1 (Points: 7)

54. Redband
Rank: 1 (Points: 9)

55. Samylove
Rank: 1 (Points: 5)

56. Shinohara
Rank: 1 (Points: 8)

57. Ufz
Rank: 1 (Points: 9)

58. Accendo
Rank: 0 (Points: 1)

59. Aimedarrow
Rank: 0 (Points: 2)

60. Askila
Rank: 0 (Points: 4)

61. Balambar
Rank: 0 (Points: 4)

62. Batuo
Rank: 0 (Points: 1)

63. Boneshock
Rank: 0 (Points: 2)

64. Boosteer
Rank: 0 (Points: 2)

65. Broenor
Rank: 0 (Points: 2)

66. Bruhder
Rank: 0 (Points: 1)

67. Cahala
Rank: 0 (Points: 4)

68. Chaoticlock
Rank: 0 (Points: 3)

69. Civatareis
Rank: 0 (Points: 2)

70. Corporis
Rank: 0 (Points: 2)

71. Cowfee
Rank: 0 (Points: 1)

72. Dadoxd
Rank: 0 (Points: 1)

73. Dixonmyas
Rank: 0 (Points: 3)

74. Dnl
Rank: 0 (Points: 2)

75. Drainyou
Rank: 0 (Points: 1)

76. Ebeneezer
Rank: 0 (Points: 2)

77. Engemeet
Rank: 0 (Points: 1)

78. Evenos
Rank: 0 (Points: 1)

79. Farenheit
Rank: 0 (Points: 1)

80. Firedom
Rank: 0 (Points: 2)

81. Frostpoison
Rank: 0 (Points: 1)

82. Fulfisk
Rank: 0 (Points: 2)

83. Furyoku
Rank: 0 (Points: 4)

84. Galaadriel
Rank: 0 (Points: 3)

85. Gardess
Rank: 0 (Points: 2)

86. Gelanriel
Rank: 0 (Points: 4)

87. Gloduk
Rank: 0 (Points: 3)

88. Golge
Rank: 0 (Points: 3)

89. Gornzqt
Rank: 0 (Points: 3)

90. Hao
Rank: 0 (Points: 3)

91. Hekim
Rank: 0 (Points: 2)

92. Higiena
Rank: 0 (Points: 2)

93. Holylolly
Rank: 0 (Points: 1)

94. Hondahornet
Rank: 0 (Points: 2)

95. Hyunikel
Rank: 0 (Points: 1)

96. Impure
Rank: 0 (Points: 1)

97. Ironlung
Rank: 0 (Points: 2)

98. Itaxi
Rank: 0 (Points: 1)

99. Jhuna
Rank: 0 (Points: 2)

100. Jinxtet
Rank: 0 (Points: 1)

101. Kalitous
Rank: 0 (Points: 2)

102. Kamarya
Rank: 0 (Points: 3)

103. Katsuragi
Rank: 0 (Points: 2)

104. Kittkatt
Rank: 0 (Points: 1)

105. Krenata
Rank: 0 (Points: 1)

106. Krupis
Rank: 0 (Points: 2)

107. Kurdal
Rank: 0 (Points: 2)

108. Kvervandi
Rank: 0 (Points: 1)

109. Lightaddict
Rank: 0 (Points: 1)

110. Ljuben
Rank: 0 (Points: 1)

111. Lucy
Rank: 0 (Points: 2)

112. Lynox
Rank: 0 (Points: 3)

113. Martinaz
Rank: 0 (Points: 1)

114. Marygold
Rank: 0 (Points: 4)

115. Molekyla
Rank: 0 (Points: 1)

116. Mooieh
Rank: 0 (Points: 1)

117. Mothaduka
Rank: 0 (Points: 4)

118. Mugenn
Rank: 0 (Points: 3)

119. Mxii
Rank: 0 (Points: 2)

120. Namora
Rank: 0 (Points: 2)

121. Nikita
Rank: 0 (Points: 2)

122. Noobilisimus
Rank: 0 (Points: 2)

123. Oldsackshock
Rank: 0 (Points: 2)

124. Ozbourne
Rank: 0 (Points: 3)

125. Peanutman
Rank: 0 (Points: 2)

126. Phukface
Rank: 0 (Points: 1)

127. Poxx
Rank: 0 (Points: 1)

128. Priory
Rank: 0 (Points: 1)

129. Punash
Rank: 0 (Points: 3)

130. Purian
Rank: 0 (Points: 2)

131. Razorballs
Rank: 0 (Points: 3)

132. Rhazgulz
Rank: 0 (Points: 1)

133. Romira
Rank: 0 (Points: 1)

134. Ruhemici
Rank: 0 (Points: 2)

135. Saldejums
Rank: 0 (Points: 3)

136. Sarbek
Rank: 0 (Points: 3)

137. Sardaukar
Rank: 0 (Points: 1)

138. Savkelinjo
Rank: 0 (Points: 2)

139. Shamanize
Rank: 0 (Points: 2)

140. Shtrix
Rank: 0 (Points: 2)

141. Soulwarp
Rank: 0 (Points: 1)

142. Strategos
Rank: 0 (Points: 4)

143. Syrenda
Rank: 0 (Points: 1)

144. Tankjoo
Rank: 0 (Points: 1)

145. Tidepods
Rank: 0 (Points: 3)

146. Tigotura
Rank: 0 (Points: 2)

147. Unheilig
Rank: 0 (Points: 1)

148. Vinland
Rank: 0 (Points: 2)

149. Vojkan
Rank: 0 (Points: 2)

150. Witrim
Rank: 0 (Points: 4)

151. Zhiva
Rank: 0 (Points: 4)

