Command: >gdb_award_points_to_players Sunpriestess  Nemrtvicek Acheron Rentalpala Qtoyou Dreadpaw Attuma Morzak Thepain Pelolo Acachampion Zombik Barometara Innerlight Tiger Vinland Plaguethrill Otot Harybolseq Rentalhibi Berilim Druidky Pyrise Beefymilf Bende 1
Author: undeadko
Timestamp: 2026-01-22 08:58:05

1. Acheron
Rank: 2 (Points: 11)

2. Attuma
Rank: 2 (Points: 10)

3. Bende
Rank: 2 (Points: 11)

4. Harybolseq
Rank: 2 (Points: 10)

5. Morzak
Rank: 2 (Points: 11)

6. Nemrtvicek
Rank: 2 (Points: 10)

7. Otot
Rank: 2 (Points: 10)

8. Pelolo
Rank: 2 (Points: 11)

9. Plaguethrill
Rank: 2 (Points: 11)

10. Qtoyou
Rank: 2 (Points: 10)

11. Rentalpala
Rank: 2 (Points: 10)

12. Thepain
Rank: 2 (Points: 11)

13. Zombik
Rank: 2 (Points: 11)

14. Aligatora
Rank: 1 (Points: 5)

15. Barometara
Rank: 1 (Points: 9)

16. Beefymilf
Rank: 1 (Points: 6)

17. Bengu
Rank: 1 (Points: 5)

18. Berilim
Rank: 1 (Points: 5)

19. Bobsapp
Rank: 1 (Points: 6)

20. Crazoo
Rank: 1 (Points: 5)

21. Ditzulake
Rank: 1 (Points: 5)

22. Dreadpaw
Rank: 1 (Points: 9)

23. Druidky
Rank: 1 (Points: 5)

24. Egomorph
Rank: 1 (Points: 8)

25. Furyoku
Rank: 1 (Points: 5)

26. Glokthar
Rank: 1 (Points: 8)

27. Hao
Rank: 1 (Points: 5)

28. Holian
Rank: 1 (Points: 9)

29. Innerlight
Rank: 1 (Points: 7)

30. Ironlung
Rank: 1 (Points: 5)

31. Jaggerjack
Rank: 1 (Points: 8)

32. Jaronimo
Rank: 1 (Points: 5)

33. Lonebeast
Rank: 1 (Points: 8)

34. Manapause
Rank: 1 (Points: 5)

35. Moleculeq
Rank: 1 (Points: 8)

36. Plumpykid
Rank: 1 (Points: 5)

37. Pyrise
Rank: 1 (Points: 8)

38. Rentalhibi
Rank: 1 (Points: 5)

39. Rofldmg
Rank: 1 (Points: 5)

40. Sandram
Rank: 1 (Points: 5)

41. Sunpriestess
Rank: 1 (Points: 5)

42. Susita
Rank: 1 (Points: 5)

43. Tyliu
Rank: 1 (Points: 5)

44. Undeadko
Rank: 1 (Points: 6)

45. Vinland
Rank: 1 (Points: 5)

46. Acachampion
Rank: 0 (Points: 2)

47. Allani
Rank: 0 (Points: 3)

48. Altadata
Rank: 0 (Points: 2)

49. Anamelia
Rank: 0 (Points: 2)

50. Babyge
Rank: 0 (Points: 2)

51. Bbqhunter
Rank: 0 (Points: 2)

52. Biancaneve
Rank: 0 (Points: 1)

53. Cerenio
Rank: 0 (Points: 2)

54. Cgbrat
Rank: 0 (Points: 2)

55. Choppaa
Rank: 0 (Points: 4)

56. Cibbony
Rank: 0 (Points: 1)

57. Demonize
Rank: 0 (Points: 2)

58. Diyno
Rank: 0 (Points: 2)

59. Eeudoraa
Rank: 0 (Points: 1)

60. Feili
Rank: 0 (Points: 4)

61. Flameshaper
Rank: 0 (Points: 2)

62. Foxianna
Rank: 0 (Points: 3)

63. Gelanriel
Rank: 0 (Points: 4)

64. Grimzz
Rank: 0 (Points: 2)

65. Gusy
Rank: 0 (Points: 4)

66. Hoggak
Rank: 0 (Points: 1)

67. Huntem
Rank: 0 (Points: 1)

68. Ikorose
Rank: 0 (Points: 3)

69. Infidelic
Rank: 0 (Points: 4)

70. Juneketz
Rank: 0 (Points: 4)

71. Kakain
Rank: 0 (Points: 2)

72. Krenata
Rank: 0 (Points: 1)

73. Kurdal
Rank: 0 (Points: 2)

74. Lifebloomz
Rank: 0 (Points: 1)

75. Luqq
Rank: 0 (Points: 2)

76. Maang
Rank: 0 (Points: 3)

77. Madurata
Rank: 0 (Points: 4)

78. Muslo
Rank: 0 (Points: 2)

79. Noggersstar
Rank: 0 (Points: 2)

80. Noggerstaar
Rank: 0 (Points: 4)

81. Nolthrak
Rank: 0 (Points: 2)

82. Noshh
Rank: 0 (Points: 2)

83. Osmanian
Rank: 0 (Points: 1)

84. Paljas
Rank: 0 (Points: 1)

85. Paskan
Rank: 0 (Points: 3)

86. Peeperkorn
Rank: 0 (Points: 4)

87. Pelosha
Rank: 0 (Points: 2)

88. Preburger
Rank: 0 (Points: 3)

89. Priestmane
Rank: 0 (Points: 3)

90. Qfte
Rank: 0 (Points: 3)

91. Quipu
Rank: 0 (Points: 3)

92. Rathali
Rank: 0 (Points: 1)

93. Rathalina
Rank: 0 (Points: 3)

94. Redband
Rank: 0 (Points: 3)

95. Rektstina
Rank: 0 (Points: 2)

96. Rentalpri
Rank: 0 (Points: 3)

97. Retu
Rank: 0 (Points: 4)

98. Ribby
Rank: 0 (Points: 4)

99. Sakumo
Rank: 0 (Points: 3)

100. Savkay
Rank: 0 (Points: 2)

101. Scri
Rank: 0 (Points: 1)

102. Shadowfeind
Rank: 0 (Points: 3)

103. Sliekas
Rank: 0 (Points: 4)

104. Soulwarp
Rank: 0 (Points: 1)

105. Surume
Rank: 0 (Points: 2)

106. Susina
Rank: 0 (Points: 4)

107. Tayk
Rank: 0 (Points: 3)

108. Threesixty
Rank: 0 (Points: 4)

109. Tiger
Rank: 0 (Points: 2)

110. Trajtelka
Rank: 0 (Points: 1)

111. Trashlord
Rank: 0 (Points: 3)

112. Vaerad
Rank: 0 (Points: 1)

113. Vyrris
Rank: 0 (Points: 2)

114. Warloq
Rank: 0 (Points: 2)

115. Windfruy
Rank: 0 (Points: 1)

116. Youareit
Rank: 0 (Points: 3)

117. Zanarkand
Rank: 0 (Points: 4)

118. Zantara
Rank: 0 (Points: 1)

119. Ziguimi
Rank: 0 (Points: 4)

