Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Bende
Rank: 0 (Points: 2)

3. Dnl
Rank: 0 (Points: 2)

4. Efras
Rank: 0 (Points: 2)

5. Mxii
Rank: 0 (Points: 2)

6. Zhiva
Rank: 0 (Points: 2)

7. Drainyou
Rank: 0 (Points: 1)

8. Engemeet
Rank: 0 (Points: 1)

9. Frostpoison
Rank: 0 (Points: 1)

10. Gusy
Rank: 0 (Points: 1)

11. Itaxi
Rank: 0 (Points: 1)

12. Kurdal
Rank: 0 (Points: 1)

13. Redband
Rank: 0 (Points: 1)

14. Sardaukar
Rank: 0 (Points: 1)

15. Surthur
Rank: 0 (Points: 1)

16. Tankjoo
Rank: 0 (Points: 1)

17. Unheilig
Rank: 0 (Points: 1)

18. Yarlo
Rank: 0 (Points: 1)

