Command: >gdb_award_points_to_players Gornzqt Jatagan Lynox Jojou Jinxtet Cuthorn Britneybaby Otot Samylove Fulfisk Namora Dixonmyas Furyoku 1
Author: undeadko
Timestamp: 2024-12-15 13:02:18

1. Aligatora
Rank: 2 (Points: 14)

2. Bahtiyar
Rank: 2 (Points: 12)

3. Bastilia
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 11)

5. Gravekeeper
Rank: 2 (Points: 12)

6. Grimdorc
Rank: 2 (Points: 10)

7. Harybolseq
Rank: 2 (Points: 16)

8. Labor
Rank: 2 (Points: 11)

9. Luxii
Rank: 2 (Points: 12)

10. Oldbovine
Rank: 2 (Points: 11)

11. Pelo
Rank: 2 (Points: 12)

12. Plaguethrill
Rank: 2 (Points: 16)

13. Savkay
Rank: 2 (Points: 13)

14. Shatterhorn
Rank: 2 (Points: 11)

15. Tamamlayamad
Rank: 2 (Points: 10)

16. Thepain
Rank: 2 (Points: 14)

17. Trashlord
Rank: 2 (Points: 11)

18. Undeadko
Rank: 2 (Points: 16)

19. Weedbloom
Rank: 2 (Points: 11)

20. Anamelia
Rank: 1 (Points: 6)

21. Attuma
Rank: 1 (Points: 9)

22. Bakingmorph
Rank: 1 (Points: 5)

23. Bestgirlsarb
Rank: 1 (Points: 8)

24. Britneybaby
Rank: 1 (Points: 5)

25. Daavavawda
Rank: 1 (Points: 8)

26. Depumper
Rank: 1 (Points: 9)

27. Dreadpaw
Rank: 1 (Points: 6)

28. Duckichan
Rank: 1 (Points: 5)

29. Efras
Rank: 1 (Points: 6)

30. Fireborn
Rank: 1 (Points: 6)

31. Gladna
Rank: 1 (Points: 8)

32. Gnevni
Rank: 1 (Points: 9)

33. Gusy
Rank: 1 (Points: 5)

34. Jaronimo
Rank: 1 (Points: 6)

35. Leko
Rank: 1 (Points: 6)

36. Lipdudu
Rank: 1 (Points: 6)

37. Llsa
Rank: 1 (Points: 9)

38. Maaddyy
Rank: 1 (Points: 6)

39. Oporc
Rank: 1 (Points: 9)

40. Redband
Rank: 1 (Points: 6)

41. Shakir
Rank: 1 (Points: 9)

42. Ufz
Rank: 1 (Points: 6)

43. Zalty
Rank: 1 (Points: 8)

44. Zanarkand
Rank: 1 (Points: 7)

45. Accendo
Rank: 0 (Points: 1)

46. Aimedarrow
Rank: 0 (Points: 2)

47. Anrii
Rank: 0 (Points: 2)

48. Askila
Rank: 0 (Points: 4)

49. Balambar
Rank: 0 (Points: 3)

50. Batuo
Rank: 0 (Points: 1)

51. Boosteer
Rank: 0 (Points: 2)

52. Broenor
Rank: 0 (Points: 2)

53. Cahala
Rank: 0 (Points: 1)

54. Chaoticlock
Rank: 0 (Points: 3)

55. Corporis
Rank: 0 (Points: 2)

56. Cuthorn
Rank: 0 (Points: 4)

57. Dadoxd
Rank: 0 (Points: 1)

58. Devx
Rank: 0 (Points: 3)

59. Dnl
Rank: 0 (Points: 2)

60. Doughnutt
Rank: 0 (Points: 4)

61. Drainyou
Rank: 0 (Points: 1)

62. Ebeneezer
Rank: 0 (Points: 2)

63. Engemeet
Rank: 0 (Points: 1)

64. Firedom
Rank: 0 (Points: 2)

65. Frostpoison
Rank: 0 (Points: 1)

66. Galaadriel
Rank: 0 (Points: 3)

67. Gelanriel
Rank: 0 (Points: 2)

68. Gloduk
Rank: 0 (Points: 3)

69. Golge
Rank: 0 (Points: 3)

70. Gornzqt
Rank: 0 (Points: 1)

71. Hao
Rank: 0 (Points: 3)

72. Hekim
Rank: 0 (Points: 2)

73. Higiena
Rank: 0 (Points: 1)

74. Holian
Rank: 0 (Points: 2)

75. Hyunikel
Rank: 0 (Points: 1)

76. Impure
Rank: 0 (Points: 1)

77. Ironlung
Rank: 0 (Points: 2)

78. Itaxi
Rank: 0 (Points: 1)

79. Jatagan
Rank: 0 (Points: 1)

80. Jhuna
Rank: 0 (Points: 2)

81. Jinxtet
Rank: 0 (Points: 1)

82. Jojou
Rank: 0 (Points: 4)

83. Josifa
Rank: 0 (Points: 3)

84. Kalitous
Rank: 0 (Points: 2)

85. Kamarya
Rank: 0 (Points: 3)

86. Katsuragi
Rank: 0 (Points: 2)

87. Krupis
Rank: 0 (Points: 2)

88. Kurdal
Rank: 0 (Points: 1)

89. Kvervandi
Rank: 0 (Points: 1)

90. Lynox
Rank: 0 (Points: 2)

91. Martinaz
Rank: 0 (Points: 1)

92. Marygold
Rank: 0 (Points: 4)

93. Moleculeq
Rank: 0 (Points: 4)

94. Molekyla
Rank: 0 (Points: 1)

95. Mxii
Rank: 0 (Points: 2)

96. Nikita
Rank: 0 (Points: 2)

97. Nothreat
Rank: 0 (Points: 4)

98. Otot
Rank: 0 (Points: 4)

99. Ozbourne
Rank: 0 (Points: 3)

100. Peanutman
Rank: 0 (Points: 2)

101. Phukface
Rank: 0 (Points: 1)

102. Priory
Rank: 0 (Points: 1)

103. Rhazgulz
Rank: 0 (Points: 1)

104. Saldejums
Rank: 0 (Points: 1)

105. Samylove
Rank: 0 (Points: 1)

106. Sarbek
Rank: 0 (Points: 3)

107. Sardaukar
Rank: 0 (Points: 1)

108. Savkelinjo
Rank: 0 (Points: 2)

109. Shinohara
Rank: 0 (Points: 3)

110. Shtrix
Rank: 0 (Points: 2)

111. Strategos
Rank: 0 (Points: 3)

112. Tankjoo
Rank: 0 (Points: 1)

113. Tidepods
Rank: 0 (Points: 3)

114. Tigotura
Rank: 0 (Points: 2)

115. Unheilig
Rank: 0 (Points: 1)

116. Vinceclortho
Rank: 0 (Points: 4)

117. Vinland
Rank: 0 (Points: 2)

118. Vojkan
Rank: 0 (Points: 2)

119. Witrim
Rank: 0 (Points: 4)

120. Zhiva
Rank: 0 (Points: 2)

