Command: >gdb_award_points_to_players Bengu Holian Lonebeast 4
Author: undeadko
Timestamp: 2025-11-26 18:40:05

1. Bende
Rank: 6 (Points: 274)

2. Dreadpaw
Rank: 6 (Points: 261)

3. Graku
Rank: 6 (Points: 269)

4. Gravekeeper
Rank: 6 (Points: 272)

5. Harybolseq
Rank: 6 (Points: 288)

6. Holian
Rank: 6 (Points: 298)

7. Plaguethrill
Rank: 6 (Points: 288)

8. Thepain
Rank: 6 (Points: 281)

9. Undeadko
Rank: 6 (Points: 327)

10. Zombik
Rank: 6 (Points: 280)

11. Aligatora
Rank: 5 (Points: 153)

12. Anamelia
Rank: 5 (Points: 190)

13. Attuma
Rank: 5 (Points: 179)

14. Azais
Rank: 5 (Points: 231)

15. Barometara
Rank: 5 (Points: 130)

16. Bengu
Rank: 5 (Points: 185)

17. Bestgirlsarb
Rank: 5 (Points: 136)

18. Bobsapp
Rank: 5 (Points: 182)

19. Crazoo
Rank: 5 (Points: 193)

20. Devx
Rank: 5 (Points: 191)

21. Diacoro
Rank: 5 (Points: 125)

22. Ditzulake
Rank: 5 (Points: 226)

23. Fenring
Rank: 5 (Points: 127)

24. Furyoku
Rank: 5 (Points: 103)

25. Gelanriel
Rank: 5 (Points: 180)

26. Glokthar
Rank: 5 (Points: 225)

27. Gnevni
Rank: 5 (Points: 127)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 162)

30. Ironlung
Rank: 5 (Points: 164)

31. Jaggerjack
Rank: 5 (Points: 103)

32. Jaronimo
Rank: 5 (Points: 109)

33. Jojou
Rank: 5 (Points: 142)

34. Kabs
Rank: 5 (Points: 141)

35. Llsa
Rank: 5 (Points: 107)

36. Manapause
Rank: 5 (Points: 183)

37. Moleculeq
Rank: 5 (Points: 167)

38. Muadhib
Rank: 5 (Points: 161)

39. Otot
Rank: 5 (Points: 174)

40. Pelo
Rank: 5 (Points: 244)

41. Plumpykid
Rank: 5 (Points: 124)

42. Rentalpala
Rank: 5 (Points: 110)

43. Rofldmg
Rank: 5 (Points: 144)

44. Sandram
Rank: 5 (Points: 118)

45. Susita
Rank: 5 (Points: 126)

46. Beefymilf
Rank: 4 (Points: 54)

47. Choppaa
Rank: 4 (Points: 50)

48. Doughnutt
Rank: 4 (Points: 67)

49. Feili
Rank: 4 (Points: 71)

50. Fierysoul
Rank: 4 (Points: 78)

51. Gusy
Rank: 4 (Points: 62)

52. Imothepp
Rank: 4 (Points: 71)

53. Infidelic
Rank: 4 (Points: 56)

54. Jinxter
Rank: 4 (Points: 78)

55. Juneketz
Rank: 4 (Points: 65)

56. Katlady
Rank: 4 (Points: 59)

57. Kurvatabate
Rank: 4 (Points: 57)

58. Madurata
Rank: 4 (Points: 56)

59. Mugenn
Rank: 4 (Points: 71)

60. Noggerstaar
Rank: 4 (Points: 70)

61. Ooeeaea
Rank: 4 (Points: 83)

62. Retu
Rank: 4 (Points: 53)

63. Ribby
Rank: 4 (Points: 79)

64. Riehea
Rank: 4 (Points: 74)

65. Sariannas
Rank: 4 (Points: 85)

66. Shadowfeind
Rank: 4 (Points: 94)

67. Sliekas
Rank: 4 (Points: 65)

68. Susina
Rank: 4 (Points: 57)

69. Threesixty
Rank: 4 (Points: 51)

70. Tyliu
Rank: 4 (Points: 88)

71. Vinceclortho
Rank: 4 (Points: 89)

72. Weedbloom
Rank: 4 (Points: 88)

73. Zanarkand
Rank: 4 (Points: 76)

74. Allani
Rank: 3 (Points: 27)

75. Aretaal
Rank: 3 (Points: 45)

76. Boneshock
Rank: 3 (Points: 41)

77. Drakerose
Rank: 3 (Points: 38)

78. Fengzhao
Rank: 3 (Points: 29)

79. Foxianna
Rank: 3 (Points: 31)

80. Gameboss
Rank: 3 (Points: 25)

81. Ikorose
Rank: 3 (Points: 36)

82. Kadjjin
Rank: 3 (Points: 29)

83. Maang
Rank: 3 (Points: 36)

84. Paskan
Rank: 3 (Points: 31)

85. Peeperkorn
Rank: 3 (Points: 44)

86. Preburger
Rank: 3 (Points: 32)

87. Priestmane
Rank: 3 (Points: 48)

88. Qfte
Rank: 3 (Points: 27)

89. Quipu
Rank: 3 (Points: 42)

90. Rathalina
Rank: 3 (Points: 35)

91. Redband
Rank: 3 (Points: 32)

92. Redmoore
Rank: 3 (Points: 25)

93. Rentalpri
Rank: 3 (Points: 26)

94. Sakumo
Rank: 3 (Points: 26)

95. Shamanize
Rank: 3 (Points: 25)

96. Sunpriestess
Rank: 3 (Points: 44)

97. Tokyocalling
Rank: 3 (Points: 38)

98. Trashlord
Rank: 3 (Points: 32)

99. Wreckhavoc
Rank: 3 (Points: 39)

100. Youareit
Rank: 3 (Points: 40)

101. Ziguimi
Rank: 3 (Points: 49)

102. Altadata
Rank: 2 (Points: 10)

103. Bbqhunter
Rank: 2 (Points: 23)

104. Britneybaby
Rank: 2 (Points: 16)

105. Cerenio
Rank: 2 (Points: 16)

106. Cgbrat
Rank: 2 (Points: 11)

107. Diyno
Rank: 2 (Points: 14)

108. Flameshaper
Rank: 2 (Points: 12)

109. Getdemonyz
Rank: 2 (Points: 21)

110. Grimzz
Rank: 2 (Points: 16)

111. Icetusk
Rank: 2 (Points: 14)

112. Kakain
Rank: 2 (Points: 10)

113. Kunkpush
Rank: 2 (Points: 15)

114. Lonebeast
Rank: 2 (Points: 12)

115. Lovefist
Rank: 2 (Points: 12)

116. Luqq
Rank: 2 (Points: 14)

117. Mugi
Rank: 2 (Points: 16)

118. Muslo
Rank: 2 (Points: 12)

119. Nolthrak
Rank: 2 (Points: 11)

120. Opheleia
Rank: 2 (Points: 14)

121. Ozbourne
Rank: 2 (Points: 16)

122. Pelosha
Rank: 2 (Points: 18)

123. Pouchy
Rank: 2 (Points: 20)

124. Pyran
Rank: 2 (Points: 16)

125. Pyrise
Rank: 2 (Points: 11)

126. Rektstina
Rank: 2 (Points: 10)

127. Sammymeow
Rank: 2 (Points: 14)

128. Sarbek
Rank: 2 (Points: 18)

129. Savkay
Rank: 2 (Points: 24)

130. Serakkana
Rank: 2 (Points: 23)

131. Sinonsan
Rank: 2 (Points: 19)

132. Sosaky
Rank: 2 (Points: 12)

133. Soulina
Rank: 2 (Points: 20)

134. Surume
Rank: 2 (Points: 17)

135. Talarden
Rank: 2 (Points: 21)

136. Tankingmage
Rank: 2 (Points: 10)

137. Tayk
Rank: 2 (Points: 12)

138. Warloq
Rank: 2 (Points: 10)

139. Zemene
Rank: 2 (Points: 15)

140. Biancaneve
Rank: 1 (Points: 5)

141. Bloodrinker
Rank: 1 (Points: 8)

142. Cheatonn
Rank: 1 (Points: 7)

143. Darkdefence
Rank: 1 (Points: 6)

144. Eeudoraa
Rank: 1 (Points: 5)

145. Excused
Rank: 1 (Points: 7)

146. Ghosttwalker
Rank: 1 (Points: 5)

147. Hellriser
Rank: 1 (Points: 5)

148. Huntem
Rank: 1 (Points: 8)

149. Krenata
Rank: 1 (Points: 9)

150. Kurdal
Rank: 1 (Points: 9)

151. Lifebloomz
Rank: 1 (Points: 7)

152. Nerfas
Rank: 1 (Points: 6)

153. Osmanian
Rank: 1 (Points: 5)

154. Priestanos
Rank: 1 (Points: 9)

155. Rathali
Rank: 1 (Points: 8)

156. Rhadul
Rank: 1 (Points: 9)

157. Scri
Rank: 1 (Points: 8)

158. Soulwarp
Rank: 1 (Points: 5)

159. Sqzme
Rank: 1 (Points: 7)

160. Trajtelka
Rank: 1 (Points: 6)

161. Vaerad
Rank: 1 (Points: 5)

162. Wariacie
Rank: 1 (Points: 5)

163. Xslayer
Rank: 1 (Points: 5)

164. Yolen
Rank: 1 (Points: 7)

165. Zantara
Rank: 1 (Points: 6)

166. Zenri
Rank: 1 (Points: 6)

167. Zipfile
Rank: 1 (Points: 6)

168. Accendo
Rank: 0 (Points: 1)

169. Aligatorayo
Rank: 0 (Points: 1)

170. Anndur
Rank: 0 (Points: 4)

171. Aragarou
Rank: 0 (Points: 3)

172. Badarum
Rank: 0 (Points: 2)

173. Baumi
Rank: 0 (Points: 1)

174. Besaid
Rank: 0 (Points: 1)

175. Blastro
Rank: 0 (Points: 1)

176. Boriszrazor
Rank: 0 (Points: 3)

177. Broenor
Rank: 0 (Points: 2)

178. Chiwiwis
Rank: 0 (Points: 2)

179. Cuxy
Rank: 0 (Points: 2)

180. Drainyou
Rank: 0 (Points: 1)

181. Elemag
Rank: 0 (Points: 1)

182. Elin
Rank: 0 (Points: 2)

183. Feardotcoom
Rank: 0 (Points: 1)

184. Fintoki
Rank: 0 (Points: 2)

185. Flamehost
Rank: 0 (Points: 3)

186. Forker
Rank: 0 (Points: 2)

187. Gagazet
Rank: 0 (Points: 3)

188. Getlife
Rank: 0 (Points: 3)

189. Grimbatul
Rank: 0 (Points: 2)

190. Hezul
Rank: 0 (Points: 4)

191. Iejale
Rank: 0 (Points: 3)

192. Jollyy
Rank: 0 (Points: 1)

193. Julzkaupper
Rank: 0 (Points: 2)

194. Kittkatt
Rank: 0 (Points: 3)

195. Kurvarabate
Rank: 0 (Points: 2)

196. Lamed
Rank: 0 (Points: 2)

197. Leolu
Rank: 0 (Points: 3)

198. Lineya
Rank: 0 (Points: 1)

199. Mieh
Rank: 0 (Points: 4)

200. Mommyshammy
Rank: 0 (Points: 3)

201. Nakomoto
Rank: 0 (Points: 1)

202. Nathri
Rank: 0 (Points: 4)

203. Nilfy
Rank: 0 (Points: 4)

204. Ninasophia
Rank: 0 (Points: 2)

205. Noshh
Rank: 0 (Points: 3)

206. Nosurprise
Rank: 0 (Points: 1)

207. Panami
Rank: 0 (Points: 1)

208. Penetracije
Rank: 0 (Points: 3)

209. Pumero
Rank: 0 (Points: 1)

210. Reestina
Rank: 0 (Points: 4)

211. Romira
Rank: 0 (Points: 1)

212. Seit
Rank: 0 (Points: 4)

213. Spirittuah
Rank: 0 (Points: 2)

214. Talkingcow
Rank: 0 (Points: 1)

215. Tankjoo
Rank: 0 (Points: 1)

216. Tharrosh
Rank: 0 (Points: 3)

217. Tigotura
Rank: 0 (Points: 2)

218. Ultraviolet
Rank: 0 (Points: 1)

219. Unheilig
Rank: 0 (Points: 1)

220. Vinland
Rank: 0 (Points: 2)

221. Wildwest
Rank: 0 (Points: 1)

222. Yamaji
Rank: 0 (Points: 1)

223. Zapps
Rank: 0 (Points: 2)

224. Zephira
Rank: 0 (Points: 2)

225. Zhali
Rank: 0 (Points: 1)

226. Zhintank
Rank: 0 (Points: 4)

