Command: >gdb_award_points_to_players Nemrtvicek Acheron Rentalpala Qtoyou Dreadpaw Attuma Morzak Thepain Pelolo Acachampion Zombik Barometara Innerlight Tiger Vinland Plaguethrill Otot Harybolseq Babyge Rentalhibi Berilim Druidky Pyrise Beefymilf Bende 1
Author: undeadko
Timestamp: 2026-01-22 08:56:01

1. Acheron
Rank: 2 (Points: 10)

2. Morzak
Rank: 2 (Points: 10)

3. Pelolo
Rank: 2 (Points: 10)

4. Thepain
Rank: 2 (Points: 10)

5. Zombik
Rank: 2 (Points: 10)

6. Aligatora
Rank: 1 (Points: 5)

7. Attuma
Rank: 1 (Points: 9)

8. Barometara
Rank: 1 (Points: 8)

9. Bende
Rank: 1 (Points: 9)

10. Bengu
Rank: 1 (Points: 5)

11. Bobsapp
Rank: 1 (Points: 6)

12. Crazoo
Rank: 1 (Points: 5)

13. Ditzulake
Rank: 1 (Points: 5)

14. Dreadpaw
Rank: 1 (Points: 8)

15. Egomorph
Rank: 1 (Points: 8)

16. Furyoku
Rank: 1 (Points: 5)

17. Glokthar
Rank: 1 (Points: 8)

18. Hao
Rank: 1 (Points: 5)

19. Harybolseq
Rank: 1 (Points: 8)

20. Holian
Rank: 1 (Points: 9)

21. Innerlight
Rank: 1 (Points: 6)

22. Ironlung
Rank: 1 (Points: 5)

23. Jaggerjack
Rank: 1 (Points: 8)

24. Jaronimo
Rank: 1 (Points: 5)

25. Lonebeast
Rank: 1 (Points: 8)

26. Manapause
Rank: 1 (Points: 5)

27. Moleculeq
Rank: 1 (Points: 8)

28. Nemrtvicek
Rank: 1 (Points: 9)

29. Otot
Rank: 1 (Points: 8)

30. Plaguethrill
Rank: 1 (Points: 9)

31. Plumpykid
Rank: 1 (Points: 5)

32. Pyrise
Rank: 1 (Points: 6)

33. Qtoyou
Rank: 1 (Points: 9)

34. Rentalpala
Rank: 1 (Points: 9)

35. Rofldmg
Rank: 1 (Points: 5)

36. Sandram
Rank: 1 (Points: 5)

37. Sunpriestess
Rank: 1 (Points: 5)

38. Susita
Rank: 1 (Points: 5)

39. Tyliu
Rank: 1 (Points: 5)

40. Undeadko
Rank: 1 (Points: 6)

41. Acachampion
Rank: 0 (Points: 1)

42. Allani
Rank: 0 (Points: 3)

43. Altadata
Rank: 0 (Points: 2)

44. Anamelia
Rank: 0 (Points: 2)

45. Bbqhunter
Rank: 0 (Points: 2)

46. Beefymilf
Rank: 0 (Points: 4)

47. Berilim
Rank: 0 (Points: 3)

48. Biancaneve
Rank: 0 (Points: 1)

49. Cerenio
Rank: 0 (Points: 2)

50. Cgbrat
Rank: 0 (Points: 2)

51. Choppaa
Rank: 0 (Points: 4)

52. Cibbony
Rank: 0 (Points: 1)

53. Demonize
Rank: 0 (Points: 2)

54. Diyno
Rank: 0 (Points: 2)

55. Druidky
Rank: 0 (Points: 3)

56. Eeudoraa
Rank: 0 (Points: 1)

57. Feili
Rank: 0 (Points: 4)

58. Flameshaper
Rank: 0 (Points: 2)

59. Foxianna
Rank: 0 (Points: 3)

60. Gelanriel
Rank: 0 (Points: 4)

61. Grimzz
Rank: 0 (Points: 2)

62. Gusy
Rank: 0 (Points: 4)

63. Hoggak
Rank: 0 (Points: 1)

64. Huntem
Rank: 0 (Points: 1)

65. Ikorose
Rank: 0 (Points: 3)

66. Infidelic
Rank: 0 (Points: 4)

67. Juneketz
Rank: 0 (Points: 4)

68. Kakain
Rank: 0 (Points: 2)

69. Krenata
Rank: 0 (Points: 1)

70. Kurdal
Rank: 0 (Points: 2)

71. Lifebloomz
Rank: 0 (Points: 1)

72. Luqq
Rank: 0 (Points: 2)

73. Maang
Rank: 0 (Points: 3)

74. Madurata
Rank: 0 (Points: 4)

75. Muslo
Rank: 0 (Points: 2)

76. Noggersstar
Rank: 0 (Points: 2)

77. Noggerstaar
Rank: 0 (Points: 4)

78. Nolthrak
Rank: 0 (Points: 2)

79. Noshh
Rank: 0 (Points: 2)

80. Osmanian
Rank: 0 (Points: 1)

81. Paljas
Rank: 0 (Points: 1)

82. Paskan
Rank: 0 (Points: 3)

83. Peeperkorn
Rank: 0 (Points: 4)

84. Pelosha
Rank: 0 (Points: 2)

85. Preburger
Rank: 0 (Points: 3)

86. Priestmane
Rank: 0 (Points: 3)

87. Qfte
Rank: 0 (Points: 3)

88. Quipu
Rank: 0 (Points: 3)

89. Rathali
Rank: 0 (Points: 1)

90. Rathalina
Rank: 0 (Points: 3)

91. Redband
Rank: 0 (Points: 3)

92. Rektstina
Rank: 0 (Points: 2)

93. Rentalhibi
Rank: 0 (Points: 3)

94. Rentalpri
Rank: 0 (Points: 3)

95. Retu
Rank: 0 (Points: 4)

96. Ribby
Rank: 0 (Points: 4)

97. Sakumo
Rank: 0 (Points: 3)

98. Savkay
Rank: 0 (Points: 2)

99. Scri
Rank: 0 (Points: 1)

100. Shadowfeind
Rank: 0 (Points: 3)

101. Sliekas
Rank: 0 (Points: 4)

102. Soulwarp
Rank: 0 (Points: 1)

103. Surume
Rank: 0 (Points: 2)

104. Susina
Rank: 0 (Points: 4)

105. Tayk
Rank: 0 (Points: 3)

106. Threesixty
Rank: 0 (Points: 4)

107. Trajtelka
Rank: 0 (Points: 1)

108. Trashlord
Rank: 0 (Points: 3)

109. Vaerad
Rank: 0 (Points: 1)

110. Vinland
Rank: 0 (Points: 3)

111. Vyrris
Rank: 0 (Points: 2)

112. Warloq
Rank: 0 (Points: 2)

113. Windfruy
Rank: 0 (Points: 1)

114. Youareit
Rank: 0 (Points: 3)

115. Zanarkand
Rank: 0 (Points: 4)

116. Zantara
Rank: 0 (Points: 1)

117. Ziguimi
Rank: 0 (Points: 4)

