Command: >gdb_award_points_to_players Graku Gelanriel Katlady Zenri Chiwiwis Azais Gravekeeper Pyran Holian Rofldmg Moleculeq Eeudoraa Crazoo Ironlung Wreckhavoc Thepain Undeadko Juneketz Harybolseq Zombik Anamelia Infidelic 2
Author: undeadko
Timestamp: 2025-09-04 10:32:11

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 167)

3. Attuma
Rank: 5 (Points: 132)

4. Azais
Rank: 5 (Points: 131)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 192)

7. Bengu
Rank: 5 (Points: 138)

8. Bestgirlsarb
Rank: 5 (Points: 136)

9. Crazoo
Rank: 5 (Points: 128)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 154)

12. Dreadpaw
Rank: 5 (Points: 179)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 157)

15. Glokthar
Rank: 5 (Points: 140)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 183)

18. Gravekeeper
Rank: 5 (Points: 230)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 213)

21. Holian
Rank: 5 (Points: 223)

22. Ironlung
Rank: 5 (Points: 111)

23. Jojou
Rank: 5 (Points: 142)

24. Kabs
Rank: 5 (Points: 141)

25. Llsa
Rank: 5 (Points: 107)

26. Manapause
Rank: 5 (Points: 160)

27. Moleculeq
Rank: 5 (Points: 127)

28. Muadhib
Rank: 5 (Points: 116)

29. Otot
Rank: 5 (Points: 154)

30. Pelo
Rank: 5 (Points: 185)

31. Plaguethrill
Rank: 5 (Points: 211)

32. Rofldmg
Rank: 5 (Points: 111)

33. Sandram
Rank: 5 (Points: 118)

34. Thepain
Rank: 5 (Points: 232)

35. Undeadko
Rank: 5 (Points: 226)

36. Zombik
Rank: 5 (Points: 196)

37. Bobsapp
Rank: 4 (Points: 90)

38. Diacoro
Rank: 4 (Points: 60)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 89)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 85)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 83)

51. Plumpykid
Rank: 4 (Points: 89)

52. Ribby
Rank: 4 (Points: 79)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 82)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 85)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Gameboss
Rank: 3 (Points: 25)

64. Ikorose
Rank: 3 (Points: 36)

65. Infidelic
Rank: 3 (Points: 35)

66. Jaggerjack
Rank: 3 (Points: 44)

67. Kadjjin
Rank: 3 (Points: 29)

68. Maang
Rank: 3 (Points: 30)

69. Peeperkorn
Rank: 3 (Points: 44)

70. Qfte
Rank: 3 (Points: 25)

71. Quipu
Rank: 3 (Points: 39)

72. Redband
Rank: 3 (Points: 32)

73. Redmoore
Rank: 3 (Points: 25)

74. Retu
Rank: 3 (Points: 27)

75. Shamanize
Rank: 3 (Points: 25)

76. Sunpriestess
Rank: 3 (Points: 28)

77. Threesixty
Rank: 3 (Points: 36)

78. Trashlord
Rank: 3 (Points: 32)

79. Tyliu
Rank: 3 (Points: 41)

80. Zanarkand
Rank: 3 (Points: 36)

81. Ziguimi
Rank: 3 (Points: 42)

82. Britneybaby
Rank: 2 (Points: 16)

83. Cerenio
Rank: 2 (Points: 16)

84. Flameshaper
Rank: 2 (Points: 12)

85. Getdemonyz
Rank: 2 (Points: 21)

86. Grimzz
Rank: 2 (Points: 16)

87. Icetusk
Rank: 2 (Points: 14)

88. Juneketz
Rank: 2 (Points: 14)

89. Kunkpush
Rank: 2 (Points: 15)

90. Lovefist
Rank: 2 (Points: 12)

91. Luqq
Rank: 2 (Points: 14)

92. Madurata
Rank: 2 (Points: 19)

93. Mugi
Rank: 2 (Points: 16)

94. Muslo
Rank: 2 (Points: 12)

95. Noggerstaar
Rank: 2 (Points: 20)

96. Opheleia
Rank: 2 (Points: 14)

97. Ozbourne
Rank: 2 (Points: 16)

98. Paskan
Rank: 2 (Points: 20)

99. Pelosha
Rank: 2 (Points: 12)

100. Pouchy
Rank: 2 (Points: 20)

101. Priestmane
Rank: 2 (Points: 10)

102. Rektstina
Rank: 2 (Points: 10)

103. Rentalpala
Rank: 2 (Points: 23)

104. Sakumo
Rank: 2 (Points: 22)

105. Sammymeow
Rank: 2 (Points: 14)

106. Sarbek
Rank: 2 (Points: 18)

107. Savkay
Rank: 2 (Points: 24)

108. Serakkana
Rank: 2 (Points: 23)

109. Shadowfeind
Rank: 2 (Points: 19)

110. Sinonsan
Rank: 2 (Points: 19)

111. Sosaky
Rank: 2 (Points: 12)

112. Soulina
Rank: 2 (Points: 20)

113. Surume
Rank: 2 (Points: 17)

114. Tankingmage
Rank: 2 (Points: 10)

115. Wreckhavoc
Rank: 2 (Points: 20)

116. Youareit
Rank: 2 (Points: 15)

117. Zemene
Rank: 2 (Points: 15)

118. Altadata
Rank: 1 (Points: 6)

119. Bloodrinker
Rank: 1 (Points: 8)

120. Cheatonn
Rank: 1 (Points: 7)

121. Choppaa
Rank: 1 (Points: 6)

122. Ghosttwalker
Rank: 1 (Points: 5)

123. Hellriser
Rank: 1 (Points: 5)

124. Huntem
Rank: 1 (Points: 8)

125. Katlady
Rank: 1 (Points: 7)

126. Krenata
Rank: 1 (Points: 5)

127. Kurdal
Rank: 1 (Points: 9)

128. Lifebloomz
Rank: 1 (Points: 7)

129. Nerfas
Rank: 1 (Points: 6)

130. Osmanian
Rank: 1 (Points: 5)

131. Preburger
Rank: 1 (Points: 6)

132. Priestanos
Rank: 1 (Points: 9)

133. Pyrise
Rank: 1 (Points: 8)

134. Rhadul
Rank: 1 (Points: 9)

135. Soulwarp
Rank: 1 (Points: 5)

136. Sqzme
Rank: 1 (Points: 7)

137. Talarden
Rank: 1 (Points: 9)

138. Tayk
Rank: 1 (Points: 5)

139. Wariacie
Rank: 1 (Points: 5)

140. Xslayer
Rank: 1 (Points: 5)

141. Yolen
Rank: 1 (Points: 7)

142. Zantara
Rank: 1 (Points: 6)

143. Zipfile
Rank: 1 (Points: 6)

144. Accendo
Rank: 0 (Points: 1)

145. Aligatorayo
Rank: 0 (Points: 1)

146. Badarum
Rank: 0 (Points: 2)

147. Biancaneve
Rank: 0 (Points: 1)

148. Blastro
Rank: 0 (Points: 1)

149. Boriszrazor
Rank: 0 (Points: 3)

150. Broenor
Rank: 0 (Points: 2)

151. Chiwiwis
Rank: 0 (Points: 2)

152. Cuxy
Rank: 0 (Points: 2)

153. Darkdefence
Rank: 0 (Points: 3)

154. Drainyou
Rank: 0 (Points: 1)

155. Elemag
Rank: 0 (Points: 1)

156. Elin
Rank: 0 (Points: 2)

157. Excused
Rank: 0 (Points: 2)

158. Feardotcoom
Rank: 0 (Points: 1)

159. Forker
Rank: 0 (Points: 2)

160. Getlife
Rank: 0 (Points: 3)

161. Grimbatul
Rank: 0 (Points: 2)

162. Hezul
Rank: 0 (Points: 4)

163. Julzkaupper
Rank: 0 (Points: 2)

164. Kittkatt
Rank: 0 (Points: 3)

165. Kurvarabate
Rank: 0 (Points: 2)

166. Lamed
Rank: 0 (Points: 2)

167. Leolu
Rank: 0 (Points: 3)

168. Lineya
Rank: 0 (Points: 1)

169. Mieh
Rank: 0 (Points: 4)

170. Nakomoto
Rank: 0 (Points: 1)

171. Nilfy
Rank: 0 (Points: 4)

172. Ninasophia
Rank: 0 (Points: 2)

173. Pyran
Rank: 0 (Points: 3)

174. Rathali
Rank: 0 (Points: 4)

175. Reestina
Rank: 0 (Points: 4)

176. Romira
Rank: 0 (Points: 1)

177. Scri
Rank: 0 (Points: 2)

178. Spirittuah
Rank: 0 (Points: 2)

179. Susina
Rank: 0 (Points: 4)

180. Tankjoo
Rank: 0 (Points: 1)

181. Tigotura
Rank: 0 (Points: 2)

182. Ultraviolet
Rank: 0 (Points: 1)

183. Unheilig
Rank: 0 (Points: 1)

184. Vinland
Rank: 0 (Points: 2)

185. Yamaji
Rank: 0 (Points: 1)

186. Zapps
Rank: 0 (Points: 2)

187. Zenri
Rank: 0 (Points: 2)

188. Zephira
Rank: 0 (Points: 2)

189. Zhali
Rank: 0 (Points: 1)

190. Zhintank
Rank: 0 (Points: 4)

