Command: >gdb_award_points_to_players Ufz Holian Weedbloom Bowjobcow Aligatora Thepain Sariannas Maaddyy Mugenn Bastilia Bende Graku Jojou Luqq Undeadko Zhiva Harybolseq Grimdorc Zalty Zombik Bobsapp Anamelia Datecadau Shatterhorn Allani Plaguethrill Chazm Gravekeeper Chigg Cahala Moleculeq Otot Devx Sinonsan Lipdudu Lightaddict Tamamlayamad Sandram Strategos Shakir 1
Author: undeadko
Timestamp: 2025-01-16 09:27:41

1. Aligatora
Rank: 3 (Points: 27)

2. Bahtiyar
Rank: 3 (Points: 26)

3. Bende
Rank: 3 (Points: 27)

4. Harybolseq
Rank: 3 (Points: 30)

5. Pelo
Rank: 3 (Points: 26)

6. Plaguethrill
Rank: 3 (Points: 30)

7. Thepain
Rank: 3 (Points: 28)

8. Undeadko
Rank: 3 (Points: 29)

9. Anamelia
Rank: 2 (Points: 18)

10. Attuma
Rank: 2 (Points: 23)

11. Bakingmorph
Rank: 2 (Points: 14)

12. Bastilia
Rank: 2 (Points: 22)

13. Bestgirlsarb
Rank: 2 (Points: 22)

14. Britneybaby
Rank: 2 (Points: 12)

15. Cahala
Rank: 2 (Points: 14)

16. Devx
Rank: 2 (Points: 18)

17. Doughnutt
Rank: 2 (Points: 17)

18. Dreadpaw
Rank: 2 (Points: 18)

19. Duckichan
Rank: 2 (Points: 20)

20. Fireborn
Rank: 2 (Points: 13)

21. Gelanriel
Rank: 2 (Points: 10)

22. Gladna
Rank: 2 (Points: 10)

23. Gnevni
Rank: 2 (Points: 24)

24. Gravekeeper
Rank: 2 (Points: 24)

25. Grimdorc
Rank: 2 (Points: 22)

26. Gusy
Rank: 2 (Points: 15)

27. Holian
Rank: 2 (Points: 15)

28. Jaronimo
Rank: 2 (Points: 19)

29. Labor
Rank: 2 (Points: 21)

30. Laxi
Rank: 2 (Points: 18)

31. Lipdudu
Rank: 2 (Points: 19)

32. Llsa
Rank: 2 (Points: 15)

33. Lucy
Rank: 2 (Points: 10)

34. Luxii
Rank: 2 (Points: 24)

35. Maaddyy
Rank: 2 (Points: 18)

36. Moleculeq
Rank: 2 (Points: 16)

37. Oldbovine
Rank: 2 (Points: 20)

38. Otot
Rank: 2 (Points: 16)

39. Razorballs
Rank: 2 (Points: 12)

40. Redband
Rank: 2 (Points: 19)

41. Savkay
Rank: 2 (Points: 23)

42. Shakir
Rank: 2 (Points: 20)

43. Shatterhorn
Rank: 2 (Points: 21)

44. Shinohara
Rank: 2 (Points: 16)

45. Strategos
Rank: 2 (Points: 12)

46. Tamamlayamad
Rank: 2 (Points: 20)

47. Trashlord
Rank: 2 (Points: 24)

48. Ufz
Rank: 2 (Points: 15)

49. Vinceclortho
Rank: 2 (Points: 16)

50. Weedbloom
Rank: 2 (Points: 24)

51. Zalty
Rank: 2 (Points: 20)

52. Zanarkand
Rank: 2 (Points: 21)

53. Ziguimi
Rank: 2 (Points: 10)

54. Anrii
Rank: 1 (Points: 7)

55. Bobsapp
Rank: 1 (Points: 8)

56. Bruhder
Rank: 1 (Points: 8)

57. Chaoticlock
Rank: 1 (Points: 7)

58. Civatareis
Rank: 1 (Points: 7)

59. Deathhowler
Rank: 1 (Points: 5)

60. Depumper
Rank: 1 (Points: 9)

61. Dixonmyas
Rank: 1 (Points: 7)

62. Efras
Rank: 1 (Points: 6)

63. Feili
Rank: 1 (Points: 5)

64. Furyoku
Rank: 1 (Points: 5)

65. Gornzqt
Rank: 1 (Points: 6)

66. Hao
Rank: 1 (Points: 5)

67. Ikorose
Rank: 1 (Points: 7)

68. Ironlung
Rank: 1 (Points: 8)

69. Jatagan
Rank: 1 (Points: 6)

70. Jojou
Rank: 1 (Points: 7)

71. Josifa
Rank: 1 (Points: 9)

72. Leko
Rank: 1 (Points: 8)

73. Lightaddict
Rank: 1 (Points: 6)

74. Mothaduka
Rank: 1 (Points: 7)

75. Mugenn
Rank: 1 (Points: 5)

76. Nothreat
Rank: 1 (Points: 5)

77. Oporc
Rank: 1 (Points: 9)

78. Punash
Rank: 1 (Points: 7)

79. Purian
Rank: 1 (Points: 6)

80. Rekstina
Rank: 1 (Points: 5)

81. Sandram
Rank: 1 (Points: 6)

82. Shamanize
Rank: 1 (Points: 9)

83. Soulwarp
Rank: 1 (Points: 5)

84. Zhiva
Rank: 1 (Points: 9)

85. Accendo
Rank: 0 (Points: 1)

86. Aimedarrow
Rank: 0 (Points: 2)

87. Allani
Rank: 0 (Points: 4)

88. Askila
Rank: 0 (Points: 4)

89. Batuo
Rank: 0 (Points: 1)

90. Bauble
Rank: 0 (Points: 2)

91. Baven
Rank: 0 (Points: 1)

92. Blastro
Rank: 0 (Points: 1)

93. Boneshock
Rank: 0 (Points: 2)

94. Boosteer
Rank: 0 (Points: 2)

95. Bowjobcow
Rank: 0 (Points: 4)

96. Broenor
Rank: 0 (Points: 2)

97. Chaotictotem
Rank: 0 (Points: 2)

98. Chazm
Rank: 0 (Points: 3)

99. Chigg
Rank: 0 (Points: 1)

100. Corporis
Rank: 0 (Points: 2)

101. Cowfee
Rank: 0 (Points: 1)

102. Crystalpower
Rank: 0 (Points: 2)

103. Cughara
Rank: 0 (Points: 2)

104. Dadoxd
Rank: 0 (Points: 1)

105. Deathmager
Rank: 0 (Points: 1)

106. Dnl
Rank: 0 (Points: 2)

107. Dobor
Rank: 0 (Points: 2)

108. Drainyou
Rank: 0 (Points: 1)

109. Ebeneezer
Rank: 0 (Points: 2)

110. Engemeet
Rank: 0 (Points: 1)

111. Evenos
Rank: 0 (Points: 1)

112. Evilchaos
Rank: 0 (Points: 1)

113. Exorciste
Rank: 0 (Points: 2)

114. Farenheit
Rank: 0 (Points: 1)

115. Fenring
Rank: 0 (Points: 2)

116. Firedom
Rank: 0 (Points: 2)

117. Frostpoison
Rank: 0 (Points: 1)

118. Frouto
Rank: 0 (Points: 4)

119. Fulfisk
Rank: 0 (Points: 3)

120. Galaadriel
Rank: 0 (Points: 3)

121. Gardess
Rank: 0 (Points: 2)

122. Ghostwoman
Rank: 0 (Points: 3)

123. Gloduk
Rank: 0 (Points: 3)

124. Golge
Rank: 0 (Points: 3)

125. Graku
Rank: 0 (Points: 3)

126. Hekim
Rank: 0 (Points: 2)

127. Higiena
Rank: 0 (Points: 3)

128. Holylolly
Rank: 0 (Points: 1)

129. Hondahornet
Rank: 0 (Points: 2)

130. Hyunikel
Rank: 0 (Points: 1)

131. Impure
Rank: 0 (Points: 1)

132. Itaxi
Rank: 0 (Points: 1)

133. Jhuna
Rank: 0 (Points: 2)

134. Jinxter
Rank: 0 (Points: 4)

135. Jinxtet
Rank: 0 (Points: 1)

136. Kalitous
Rank: 0 (Points: 2)

137. Kamarya
Rank: 0 (Points: 3)

138. Katsuragi
Rank: 0 (Points: 2)

139. Kittkatt
Rank: 0 (Points: 1)

140. Krenata
Rank: 0 (Points: 1)

141. Krupis
Rank: 0 (Points: 2)

142. Kurdal
Rank: 0 (Points: 3)

143. Kvervandi
Rank: 0 (Points: 1)

144. Leafasan
Rank: 0 (Points: 2)

145. Ljuben
Rank: 0 (Points: 2)

146. Luqq
Rank: 0 (Points: 4)

147. Lynox
Rank: 0 (Points: 3)

148. Manapause
Rank: 0 (Points: 2)

149. Martinaz
Rank: 0 (Points: 1)

150. Marygold
Rank: 0 (Points: 4)

151. Missteak
Rank: 0 (Points: 3)

152. Molekyla
Rank: 0 (Points: 1)

153. Mooieh
Rank: 0 (Points: 1)

154. Mxii
Rank: 0 (Points: 2)

155. Namora
Rank: 0 (Points: 3)

156. Nikita
Rank: 0 (Points: 2)

157. Noobilisimus
Rank: 0 (Points: 2)

158. Oldsackshock
Rank: 0 (Points: 2)

159. Ozbourne
Rank: 0 (Points: 3)

160. Peanutman
Rank: 0 (Points: 2)

161. Phukface
Rank: 0 (Points: 3)

162. Poxia
Rank: 0 (Points: 1)

163. Poxx
Rank: 0 (Points: 4)

164. Priory
Rank: 0 (Points: 1)

165. Qquack
Rank: 0 (Points: 4)

166. Rhazgulz
Rank: 0 (Points: 1)

167. Romira
Rank: 0 (Points: 1)

168. Rousie
Rank: 0 (Points: 1)

169. Ruhemici
Rank: 0 (Points: 3)

170. Saldejums
Rank: 0 (Points: 4)

171. Sarbek
Rank: 0 (Points: 4)

172. Sardaukar
Rank: 0 (Points: 1)

173. Savkelinjo
Rank: 0 (Points: 2)

174. Shadap
Rank: 0 (Points: 1)

175. Shamanisa
Rank: 0 (Points: 2)

176. Shtrix
Rank: 0 (Points: 2)

177. Sinonsan
Rank: 0 (Points: 2)

178. Starwalker
Rank: 0 (Points: 2)

179. Sunpowa
Rank: 0 (Points: 2)

180. Syrenda
Rank: 0 (Points: 1)

181. Tankingmage
Rank: 0 (Points: 4)

182. Tankjoo
Rank: 0 (Points: 1)

183. Tidepods
Rank: 0 (Points: 3)

184. Tigotura
Rank: 0 (Points: 2)

185. Tojfel
Rank: 0 (Points: 2)

186. Unheilig
Rank: 0 (Points: 1)

187. Vinland
Rank: 0 (Points: 2)

188. Vojkan
Rank: 0 (Points: 2)

189. Witrim
Rank: 0 (Points: 4)

190. Zombik
Rank: 0 (Points: 3)

