Command: >gdb_delete_player Kasselakhs
Author: undeadko
Timestamp: 2024-09-24 15:13:26

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Kasselakhs
Rank: 2 (Points: 15)

20. Corporis
Rank: 2 (Points: 14)

21. Layzel
Rank: 2 (Points: 14)

22. Broenor
Rank: 2 (Points: 13)

23. Firedom
Rank: 2 (Points: 13)

24. Lunastre
Rank: 2 (Points: 13)

25. Tigotura
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Ironlung
Rank: 2 (Points: 12)

28. Luxii
Rank: 2 (Points: 12)

29. Peanutman
Rank: 2 (Points: 12)

30. Aligatora
Rank: 2 (Points: 11)

31. Anrii
Rank: 2 (Points: 11)

32. Chaknoris
Rank: 2 (Points: 11)

33. Fehladrex
Rank: 2 (Points: 11)

34. Mxii
Rank: 2 (Points: 11)

35. Zhiva
Rank: 2 (Points: 11)

36. Gnevni
Rank: 2 (Points: 10)

37. Krupis
Rank: 2 (Points: 10)

38. Nikita
Rank: 2 (Points: 10)

39. Shtrix
Rank: 2 (Points: 10)

40. Vinland
Rank: 2 (Points: 10)

41. Vojkan
Rank: 2 (Points: 10)

42. Aight
Rank: 1 (Points: 9)

43. Korco
Rank: 1 (Points: 9)

44. Leko
Rank: 1 (Points: 9)

45. Savkelinjo
Rank: 1 (Points: 9)

46. Topskiypavel
Rank: 1 (Points: 9)

47. Bende
Rank: 1 (Points: 8)

48. Engemeet
Rank: 1 (Points: 8)

49. Grimdorc
Rank: 1 (Points: 8)

50. Drainyou
Rank: 1 (Points: 7)

51. Redband
Rank: 1 (Points: 7)

52. Seted
Rank: 1 (Points: 7)

53. Yarlo
Rank: 1 (Points: 7)

54. Tankjoo
Rank: 1 (Points: 6)

55. Unheilig
Rank: 1 (Points: 6)

56. Hekim
Rank: 1 (Points: 5)

57. Mikecoxlong
Rank: 1 (Points: 5)

58. Redactedhunt
Rank: 1 (Points: 5)

59. Surthur
Rank: 1 (Points: 5)

60. Booster
Rank: 0 (Points: 4)

61. Coldworld
Rank: 0 (Points: 4)

62. Drexile
Rank: 0 (Points: 4)

63. Khumsock
Rank: 0 (Points: 4)

64. Kurdal
Rank: 0 (Points: 4)

65. Makilije
Rank: 0 (Points: 4)

66. Pupkos
Rank: 0 (Points: 4)

67. Sardaukar
Rank: 0 (Points: 4)

68. Carfy
Rank: 0 (Points: 3)

69. Dantexx
Rank: 0 (Points: 3)

70. Delnar
Rank: 0 (Points: 3)

71. Djinstonik
Rank: 0 (Points: 3)

72. Greceisfake
Rank: 0 (Points: 3)

73. Pachammama
Rank: 0 (Points: 3)

74. Pwnx
Rank: 0 (Points: 3)

75. Schamany
Rank: 0 (Points: 3)

76. Bakljava
Rank: 0 (Points: 2)

77. Boosteer
Rank: 0 (Points: 2)

78. Bridgette
Rank: 0 (Points: 2)

79. Cuthorn
Rank: 0 (Points: 2)

80. Darthvaderr
Rank: 0 (Points: 2)

81. Drexfeathers
Rank: 0 (Points: 2)

82. Exemplaris
Rank: 0 (Points: 2)

83. Frostbeam
Rank: 0 (Points: 2)

84. Frostpoison
Rank: 0 (Points: 2)

85. Getthestones
Rank: 0 (Points: 2)

86. Gravekeeper
Rank: 0 (Points: 2)

87. Hisamoo
Rank: 0 (Points: 2)

88. Hunteraz
Rank: 0 (Points: 2)

89. Itaxi
Rank: 0 (Points: 2)

90. Kittkatt
Rank: 0 (Points: 2)

91. Labor
Rank: 0 (Points: 2)

92. Moowl
Rank: 0 (Points: 2)

93. Nextplease
Rank: 0 (Points: 2)

94. Piekaboo
Rank: 0 (Points: 2)

95. Predatur
Rank: 0 (Points: 2)

96. Shammynator
Rank: 0 (Points: 2)

97. Sofkica
Rank: 0 (Points: 2)

98. Somefatguy
Rank: 0 (Points: 2)

99. Spilfer
Rank: 0 (Points: 2)

100. Aiksjrs
Rank: 0 (Points: 1)

101. Biskhalifa
Rank: 0 (Points: 1)

102. Deadspike
Rank: 0 (Points: 1)

103. Dugless
Rank: 0 (Points: 1)

104. Elementboss
Rank: 0 (Points: 1)

105. Fanicos
Rank: 0 (Points: 1)

106. Groomer
Rank: 0 (Points: 1)

107. Gusy
Rank: 0 (Points: 1)

108. Hardines
Rank: 0 (Points: 1)

109. Jesabel
Rank: 0 (Points: 1)

110. Kydral
Rank: 0 (Points: 1)

111. Mikoyan
Rank: 0 (Points: 1)

112. Orai
Rank: 0 (Points: 1)

113. Otot
Rank: 0 (Points: 1)

114. Radheart
Rank: 0 (Points: 1)

115. Shamanisa
Rank: 0 (Points: 1)

116. Slothunt
Rank: 0 (Points: 1)

117. Valence
Rank: 0 (Points: 1)

118. Waack
Rank: 0 (Points: 1)

