Command: >gdb_award_points_to_players Barometara Aligatora Anamelia Zipfile Sandram Plumpykid Yolen Imothepp Devx Zombik 2
Author: undeadko
Timestamp: 2025-05-07 10:26:28

1. Bahtiyar
Rank: 5 (Points: 106)

2. Gravekeeper
Rank: 5 (Points: 108)

3. Harybolseq
Rank: 5 (Points: 105)

4. Plaguethrill
Rank: 5 (Points: 105)

5. Thepain
Rank: 5 (Points: 113)

6. Aligatora
Rank: 4 (Points: 95)

7. Anamelia
Rank: 4 (Points: 76)

8. Attuma
Rank: 4 (Points: 78)

9. Bende
Rank: 4 (Points: 95)

10. Bestgirlsarb
Rank: 4 (Points: 83)

11. Cema
Rank: 4 (Points: 63)

12. Devx
Rank: 4 (Points: 77)

13. Doughnutt
Rank: 4 (Points: 67)

14. Dreadpaw
Rank: 4 (Points: 76)

15. Fenring
Rank: 4 (Points: 77)

16. Fierysoul
Rank: 4 (Points: 62)

17. Gelanriel
Rank: 4 (Points: 78)

18. Gnevni
Rank: 4 (Points: 83)

19. Graku
Rank: 4 (Points: 74)

20. Grimdorc
Rank: 4 (Points: 86)

21. Holian
Rank: 4 (Points: 97)

22. Jaronimo
Rank: 4 (Points: 71)

23. Jinxter
Rank: 4 (Points: 66)

24. Jojou
Rank: 4 (Points: 88)

25. Labor
Rank: 4 (Points: 59)

26. Lipdudu
Rank: 4 (Points: 61)

27. Llsa
Rank: 4 (Points: 74)

28. Lubock
Rank: 4 (Points: 67)

29. Luxii
Rank: 4 (Points: 66)

30. Maaddyy
Rank: 4 (Points: 58)

31. Manapause
Rank: 4 (Points: 80)

32. Moleculeq
Rank: 4 (Points: 70)

33. Muadhib
Rank: 4 (Points: 50)

34. Mugenn
Rank: 4 (Points: 63)

35. Otot
Rank: 4 (Points: 90)

36. Pelo
Rank: 4 (Points: 88)

37. Riehea
Rank: 4 (Points: 63)

38. Sandram
Rank: 4 (Points: 82)

39. Sariannas
Rank: 4 (Points: 61)

40. Shatterhorn
Rank: 4 (Points: 75)

41. Shinohara
Rank: 4 (Points: 58)

42. Strategos
Rank: 4 (Points: 80)

43. Tamamlayamad
Rank: 4 (Points: 93)

44. Undeadko
Rank: 4 (Points: 99)

45. Vinceclortho
Rank: 4 (Points: 50)

46. Zalty
Rank: 4 (Points: 61)

47. Zombik
Rank: 4 (Points: 75)

48. Allani
Rank: 3 (Points: 27)

49. Aretaal
Rank: 3 (Points: 28)

50. Bakingmorph
Rank: 3 (Points: 44)

51. Barometara
Rank: 3 (Points: 33)

52. Bastilia
Rank: 3 (Points: 34)

53. Boneshock
Rank: 3 (Points: 38)

54. Cahala
Rank: 3 (Points: 32)

55. Cemaa
Rank: 3 (Points: 25)

56. Chazm
Rank: 3 (Points: 34)

57. Chigg
Rank: 3 (Points: 34)

58. Crazoo
Rank: 3 (Points: 37)

59. Ditzulake
Rank: 3 (Points: 38)

60. Dreave
Rank: 3 (Points: 25)

61. Duckichan
Rank: 3 (Points: 34)

62. Feili
Rank: 3 (Points: 40)

63. Fengzhao
Rank: 3 (Points: 25)

64. Furyoku
Rank: 3 (Points: 42)

65. Gharmoule
Rank: 3 (Points: 28)

66. Glokthar
Rank: 3 (Points: 30)

67. Gusy
Rank: 3 (Points: 46)

68. Hao
Rank: 3 (Points: 45)

69. Ikorose
Rank: 3 (Points: 36)

70. Imothepp
Rank: 3 (Points: 49)

71. Invouker
Rank: 3 (Points: 35)

72. Ironlung
Rank: 3 (Points: 45)

73. Jatagan
Rank: 3 (Points: 35)

74. Kabs
Rank: 3 (Points: 43)

75. Laxi
Rank: 3 (Points: 41)

76. Lightaddict
Rank: 3 (Points: 29)

77. Missteak
Rank: 3 (Points: 28)

78. Mortanius
Rank: 3 (Points: 27)

79. Pepenzikvato
Rank: 3 (Points: 30)

80. Quipu
Rank: 3 (Points: 29)

81. Razorballs
Rank: 3 (Points: 34)

82. Redband
Rank: 3 (Points: 32)

83. Shakir
Rank: 3 (Points: 35)

84. Shamanize
Rank: 3 (Points: 25)

85. Tidochotid
Rank: 3 (Points: 27)

86. Trashlord
Rank: 3 (Points: 32)

87. Weedbloom
Rank: 3 (Points: 49)

88. Zanarkand
Rank: 3 (Points: 26)

89. Zhiva
Rank: 3 (Points: 27)

90. Ziguimi
Rank: 3 (Points: 39)

91. Bauble
Rank: 2 (Points: 17)

92. Bobsapp
Rank: 2 (Points: 16)

93. Bowjobcow
Rank: 2 (Points: 12)

94. Britneybaby
Rank: 2 (Points: 16)

95. Burebistos
Rank: 2 (Points: 14)

96. Cerenio
Rank: 2 (Points: 16)

97. Chaoticlock
Rank: 2 (Points: 19)

98. Civatareis
Rank: 2 (Points: 10)

99. Deathhowler
Rank: 2 (Points: 12)

100. Deathmager
Rank: 2 (Points: 18)

101. Demonias
Rank: 2 (Points: 12)

102. Diacoro
Rank: 2 (Points: 23)

103. Djeja
Rank: 2 (Points: 12)

104. Egesham
Rank: 2 (Points: 16)

105. Fireborn
Rank: 2 (Points: 14)

106. Gissan
Rank: 2 (Points: 19)

107. Infidelic
Rank: 2 (Points: 16)

108. Kapenai
Rank: 2 (Points: 21)

109. Ksickoliara
Rank: 2 (Points: 24)

110. Kurvatabate
Rank: 2 (Points: 16)

111. Lifeguardx
Rank: 2 (Points: 16)

112. Luqq
Rank: 2 (Points: 14)

113. Maang
Rank: 2 (Points: 24)

114. Mugi
Rank: 2 (Points: 16)

115. Ozbourne
Rank: 2 (Points: 13)

116. Peeperkorn
Rank: 2 (Points: 12)

117. Phukface
Rank: 2 (Points: 12)

118. Pixelfreak
Rank: 2 (Points: 17)

119. Plumpykid
Rank: 2 (Points: 24)

120. Pouchy
Rank: 2 (Points: 11)

121. Qfte
Rank: 2 (Points: 18)

122. Rektstina
Rank: 2 (Points: 10)

123. Retu
Rank: 2 (Points: 15)

124. Ricklessness
Rank: 2 (Points: 10)

125. Rofldmg
Rank: 2 (Points: 12)

126. Rothzar
Rank: 2 (Points: 11)

127. Ruhemici
Rank: 2 (Points: 13)

128. Sammymeow
Rank: 2 (Points: 10)

129. Savkay
Rank: 2 (Points: 24)

130. Shaarky
Rank: 2 (Points: 24)

131. Sinonsan
Rank: 2 (Points: 19)

132. Sliekas
Rank: 2 (Points: 10)

133. Sosaky
Rank: 2 (Points: 12)

134. Surume
Rank: 2 (Points: 17)

135. Susita
Rank: 2 (Points: 10)

136. Tankingmage
Rank: 2 (Points: 10)

137. Thecurse
Rank: 2 (Points: 14)

138. Ufz
Rank: 2 (Points: 16)

139. Vabole
Rank: 2 (Points: 19)

140. Wazaw
Rank: 2 (Points: 15)

141. Zemene
Rank: 2 (Points: 15)

142. Aggralan
Rank: 1 (Points: 9)

143. Belerophon
Rank: 1 (Points: 6)

144. Bengu
Rank: 1 (Points: 7)

145. Cheatonn
Rank: 1 (Points: 7)

146. Chillinbro
Rank: 1 (Points: 5)

147. Chuki
Rank: 1 (Points: 6)

148. Cughara
Rank: 1 (Points: 6)

149. Ghostwoman
Rank: 1 (Points: 6)

150. Jetrr
Rank: 1 (Points: 6)

151. Kazemov
Rank: 1 (Points: 6)

152. Kurdal
Rank: 1 (Points: 8)

153. Lifebloomz
Rank: 1 (Points: 7)

154. Mcwhopper
Rank: 1 (Points: 5)

155. Meininki
Rank: 1 (Points: 5)

156. Momentrum
Rank: 1 (Points: 8)

157. Moracinan
Rank: 1 (Points: 5)

158. Mothaduka
Rank: 1 (Points: 7)

159. Natree
Rank: 1 (Points: 8)

160. Nerfas
Rank: 1 (Points: 6)

161. Osmanian
Rank: 1 (Points: 5)

162. Purian
Rank: 1 (Points: 8)

163. Pyrise
Rank: 1 (Points: 8)

164. Saillan
Rank: 1 (Points: 7)

165. Sakumo
Rank: 1 (Points: 7)

166. Serakkana
Rank: 1 (Points: 5)

167. Shadap
Rank: 1 (Points: 9)

168. Soulwarp
Rank: 1 (Points: 5)

169. Sqzme
Rank: 1 (Points: 6)

170. Tyliu
Rank: 1 (Points: 5)

171. Wariacie
Rank: 1 (Points: 5)

172. Xdroga
Rank: 1 (Points: 6)

173. Youareit
Rank: 1 (Points: 7)

174. Abacuss
Rank: 0 (Points: 2)

175. Accendo
Rank: 0 (Points: 1)

176. Aligatorayo
Rank: 0 (Points: 1)

177. Azais
Rank: 0 (Points: 3)

178. Bacona
Rank: 0 (Points: 3)

179. Badarum
Rank: 0 (Points: 2)

180. Blastro
Rank: 0 (Points: 1)

181. Boriszrazor
Rank: 0 (Points: 3)

182. Broenor
Rank: 0 (Points: 2)

183. Bruenor
Rank: 0 (Points: 2)

184. Chaosweaver
Rank: 0 (Points: 2)

185. Chaotictotem
Rank: 0 (Points: 4)

186. Corporis
Rank: 0 (Points: 2)

187. Cream
Rank: 0 (Points: 1)

188. Creeves
Rank: 0 (Points: 1)

189. Crystalpower
Rank: 0 (Points: 4)

190. Djusvotka
Rank: 0 (Points: 2)

191. Dmitry
Rank: 0 (Points: 2)

192. Drainyou
Rank: 0 (Points: 1)

193. Dubbledor
Rank: 0 (Points: 1)

194. Emokthr
Rank: 0 (Points: 4)

195. Exdeo
Rank: 0 (Points: 4)

196. Farmlingg
Rank: 0 (Points: 2)

197. Feardotcoom
Rank: 0 (Points: 1)

198. Fenring,
Rank: 0 (Points: 2)

199. Ferociousnes
Rank: 0 (Points: 2)

200. Furyaca
Rank: 0 (Points: 4)

201. Getlife
Rank: 0 (Points: 3)

202. Gloduk
Rank: 0 (Points: 3)

203. Grimzz
Rank: 0 (Points: 2)

204. Hashunt
Rank: 0 (Points: 2)

205. Holylolly
Rank: 0 (Points: 2)

206. Impure
Rank: 0 (Points: 4)

207. Irekw
Rank: 0 (Points: 2)

208. Jbgd
Rank: 0 (Points: 1)

209. Josifa
Rank: 0 (Points: 2)

210. Kaarth
Rank: 0 (Points: 1)

211. Kittkatt
Rank: 0 (Points: 1)

212. Krenata
Rank: 0 (Points: 1)

213. Krisna
Rank: 0 (Points: 2)

214. Kvervandi
Rank: 0 (Points: 1)

215. Ledeslock
Rank: 0 (Points: 2)

216. Leytrimm
Rank: 0 (Points: 1)

217. Liplock
Rank: 0 (Points: 1)

218. Lovefist
Rank: 0 (Points: 4)

219. Lynox
Rank: 0 (Points: 3)

220. Manydots
Rank: 0 (Points: 4)

221. Marygold
Rank: 0 (Points: 4)

222. Medrael
Rank: 0 (Points: 3)

223. Mlatimud
Rank: 0 (Points: 1)

224. Nakomoto
Rank: 0 (Points: 1)

225. Nesumaz
Rank: 0 (Points: 2)

226. Noraj
Rank: 0 (Points: 3)

227. Pompera
Rank: 0 (Points: 1)

228. Popz
Rank: 0 (Points: 4)

229. Portis
Rank: 0 (Points: 1)

230. Qxe
Rank: 0 (Points: 2)

231. Reestina
Rank: 0 (Points: 4)

232. Rituximab
Rank: 0 (Points: 2)

233. Rockababy
Rank: 0 (Points: 4)

234. Romira
Rank: 0 (Points: 1)

235. Safinaz
Rank: 0 (Points: 1)

236. Samarq
Rank: 0 (Points: 2)

237. Sarbek
Rank: 0 (Points: 4)

238. Shamanisa
Rank: 0 (Points: 2)

239. Silicachan
Rank: 0 (Points: 4)

240. Sininico
Rank: 0 (Points: 4)

241. Sonyablade
Rank: 0 (Points: 1)

242. Spectrex
Rank: 0 (Points: 1)

243. Spirittuah
Rank: 0 (Points: 2)

244. Starwalker
Rank: 0 (Points: 2)

245. Sungjinwoosh
Rank: 0 (Points: 2)

246. Tankjoo
Rank: 0 (Points: 1)

247. Tanknspanky
Rank: 0 (Points: 3)

248. Thev
Rank: 0 (Points: 2)

249. Threesixty
Rank: 0 (Points: 4)

250. Tidepods
Rank: 0 (Points: 3)

251. Tigotura
Rank: 0 (Points: 2)

252. Ultraviolet
Rank: 0 (Points: 1)

253. Undeadko,
Rank: 0 (Points: 2)

254. Unheilig
Rank: 0 (Points: 1)

255. Unzip
Rank: 0 (Points: 1)

256. Vinland
Rank: 0 (Points: 2)

257. Vuklash
Rank: 0 (Points: 2)

258. Yolen
Rank: 0 (Points: 4)

259. Zapps
Rank: 0 (Points: 2)

260. Zephira
Rank: 0 (Points: 2)

261. Zhali
Rank: 0 (Points: 1)

262. Zipfile
Rank: 0 (Points: 2)

263. Zorrocustafu
Rank: 0 (Points: 2)

264. Zriguibaw
Rank: 0 (Points: 1)

