Command: >gdb_award_points_to_players Wreckhavoc Holian Tyliu Diacoro Excused Preburger Glokthar Katlady Rentalpala Juneketz Choppaa Azais Shadowfeind Madurata Rhadul Furyoku Paskan Priestmane Scri 2
Author: undeadko
Timestamp: 2025-09-04 10:28:42

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 167)

3. Attuma
Rank: 5 (Points: 132)

4. Azais
Rank: 5 (Points: 127)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 192)

7. Bengu
Rank: 5 (Points: 138)

8. Bestgirlsarb
Rank: 5 (Points: 136)

9. Crazoo
Rank: 5 (Points: 128)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 154)

12. Dreadpaw
Rank: 5 (Points: 179)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 155)

15. Glokthar
Rank: 5 (Points: 138)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 181)

18. Gravekeeper
Rank: 5 (Points: 228)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 213)

21. Holian
Rank: 5 (Points: 221)

22. Ironlung
Rank: 5 (Points: 111)

23. Jojou
Rank: 5 (Points: 142)

24. Kabs
Rank: 5 (Points: 141)

25. Llsa
Rank: 5 (Points: 107)

26. Manapause
Rank: 5 (Points: 160)

27. Moleculeq
Rank: 5 (Points: 125)

28. Muadhib
Rank: 5 (Points: 116)

29. Otot
Rank: 5 (Points: 154)

30. Pelo
Rank: 5 (Points: 185)

31. Plaguethrill
Rank: 5 (Points: 211)

32. Rofldmg
Rank: 5 (Points: 109)

33. Sandram
Rank: 5 (Points: 118)

34. Thepain
Rank: 5 (Points: 232)

35. Undeadko
Rank: 5 (Points: 226)

36. Zombik
Rank: 5 (Points: 196)

37. Bobsapp
Rank: 4 (Points: 90)

38. Diacoro
Rank: 4 (Points: 60)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 87)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 85)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 83)

51. Plumpykid
Rank: 4 (Points: 89)

52. Ribby
Rank: 4 (Points: 79)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 82)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 85)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Gameboss
Rank: 3 (Points: 25)

64. Ikorose
Rank: 3 (Points: 36)

65. Infidelic
Rank: 3 (Points: 35)

66. Jaggerjack
Rank: 3 (Points: 44)

67. Kadjjin
Rank: 3 (Points: 29)

68. Maang
Rank: 3 (Points: 30)

69. Peeperkorn
Rank: 3 (Points: 44)

70. Qfte
Rank: 3 (Points: 25)

71. Quipu
Rank: 3 (Points: 39)

72. Redband
Rank: 3 (Points: 32)

73. Redmoore
Rank: 3 (Points: 25)

74. Retu
Rank: 3 (Points: 27)

75. Shamanize
Rank: 3 (Points: 25)

76. Sunpriestess
Rank: 3 (Points: 28)

77. Threesixty
Rank: 3 (Points: 36)

78. Trashlord
Rank: 3 (Points: 32)

79. Tyliu
Rank: 3 (Points: 41)

80. Zanarkand
Rank: 3 (Points: 36)

81. Ziguimi
Rank: 3 (Points: 42)

82. Britneybaby
Rank: 2 (Points: 16)

83. Cerenio
Rank: 2 (Points: 16)

84. Flameshaper
Rank: 2 (Points: 12)

85. Getdemonyz
Rank: 2 (Points: 21)

86. Grimzz
Rank: 2 (Points: 16)

87. Icetusk
Rank: 2 (Points: 14)

88. Juneketz
Rank: 2 (Points: 12)

89. Kunkpush
Rank: 2 (Points: 15)

90. Lovefist
Rank: 2 (Points: 12)

91. Luqq
Rank: 2 (Points: 14)

92. Madurata
Rank: 2 (Points: 17)

93. Mugi
Rank: 2 (Points: 16)

94. Muslo
Rank: 2 (Points: 12)

95. Noggerstaar
Rank: 2 (Points: 20)

96. Opheleia
Rank: 2 (Points: 14)

97. Ozbourne
Rank: 2 (Points: 16)

98. Paskan
Rank: 2 (Points: 18)

99. Pelosha
Rank: 2 (Points: 12)

100. Pouchy
Rank: 2 (Points: 20)

101. Rektstina
Rank: 2 (Points: 10)

102. Rentalpala
Rank: 2 (Points: 21)

103. Sakumo
Rank: 2 (Points: 22)

104. Sammymeow
Rank: 2 (Points: 14)

105. Sarbek
Rank: 2 (Points: 18)

106. Savkay
Rank: 2 (Points: 24)

107. Serakkana
Rank: 2 (Points: 23)

108. Shadowfeind
Rank: 2 (Points: 17)

109. Sinonsan
Rank: 2 (Points: 19)

110. Sosaky
Rank: 2 (Points: 12)

111. Soulina
Rank: 2 (Points: 20)

112. Surume
Rank: 2 (Points: 17)

113. Tankingmage
Rank: 2 (Points: 10)

114. Wreckhavoc
Rank: 2 (Points: 20)

115. Youareit
Rank: 2 (Points: 15)

116. Zemene
Rank: 2 (Points: 15)

117. Altadata
Rank: 1 (Points: 6)

118. Bloodrinker
Rank: 1 (Points: 8)

119. Cheatonn
Rank: 1 (Points: 7)

120. Ghosttwalker
Rank: 1 (Points: 5)

121. Hellriser
Rank: 1 (Points: 5)

122. Huntem
Rank: 1 (Points: 8)

123. Krenata
Rank: 1 (Points: 5)

124. Kurdal
Rank: 1 (Points: 9)

125. Lifebloomz
Rank: 1 (Points: 7)

126. Nerfas
Rank: 1 (Points: 6)

127. Osmanian
Rank: 1 (Points: 5)

128. Priestanos
Rank: 1 (Points: 9)

129. Priestmane
Rank: 1 (Points: 8)

130. Pyrise
Rank: 1 (Points: 8)

131. Rhadul
Rank: 1 (Points: 7)

132. Soulwarp
Rank: 1 (Points: 5)

133. Sqzme
Rank: 1 (Points: 7)

134. Talarden
Rank: 1 (Points: 9)

135. Tayk
Rank: 1 (Points: 5)

136. Wariacie
Rank: 1 (Points: 5)

137. Xslayer
Rank: 1 (Points: 5)

138. Yolen
Rank: 1 (Points: 7)

139. Zantara
Rank: 1 (Points: 6)

140. Zipfile
Rank: 1 (Points: 6)

141. Accendo
Rank: 0 (Points: 1)

142. Aligatorayo
Rank: 0 (Points: 1)

143. Badarum
Rank: 0 (Points: 2)

144. Biancaneve
Rank: 0 (Points: 1)

145. Blastro
Rank: 0 (Points: 1)

146. Boriszrazor
Rank: 0 (Points: 3)

147. Broenor
Rank: 0 (Points: 2)

148. Choppaa
Rank: 0 (Points: 4)

149. Cuxy
Rank: 0 (Points: 2)

150. Darkdefence
Rank: 0 (Points: 3)

151. Drainyou
Rank: 0 (Points: 1)

152. Elemag
Rank: 0 (Points: 1)

153. Elin
Rank: 0 (Points: 2)

154. Feardotcoom
Rank: 0 (Points: 1)

155. Forker
Rank: 0 (Points: 2)

156. Getlife
Rank: 0 (Points: 3)

157. Grimbatul
Rank: 0 (Points: 2)

158. Hezul
Rank: 0 (Points: 4)

159. Julzkaupper
Rank: 0 (Points: 2)

160. Katlady
Rank: 0 (Points: 3)

161. Kittkatt
Rank: 0 (Points: 3)

162. Kurvarabate
Rank: 0 (Points: 2)

163. Lamed
Rank: 0 (Points: 2)

164. Leolu
Rank: 0 (Points: 3)

165. Lineya
Rank: 0 (Points: 1)

166. Mieh
Rank: 0 (Points: 4)

167. Nakomoto
Rank: 0 (Points: 1)

168. Nilfy
Rank: 0 (Points: 4)

169. Ninasophia
Rank: 0 (Points: 2)

170. Preburger
Rank: 0 (Points: 4)

171. Pyran
Rank: 0 (Points: 1)

172. Rathali
Rank: 0 (Points: 4)

173. Reestina
Rank: 0 (Points: 4)

174. Romira
Rank: 0 (Points: 1)

175. Spirittuah
Rank: 0 (Points: 2)

176. Susina
Rank: 0 (Points: 4)

177. Tankjoo
Rank: 0 (Points: 1)

178. Tigotura
Rank: 0 (Points: 2)

179. Ultraviolet
Rank: 0 (Points: 1)

180. Unheilig
Rank: 0 (Points: 1)

181. Vinland
Rank: 0 (Points: 2)

182. Yamaji
Rank: 0 (Points: 1)

183. Zapps
Rank: 0 (Points: 2)

184. Zephira
Rank: 0 (Points: 2)

185. Zhali
Rank: 0 (Points: 1)

186. Zhintank
Rank: 0 (Points: 4)

