Command: >gdb_award_points_to_players Bestgirlsarb Rituximab Lubock Pixelfreak Wfury Dreadpaw Gnevni Gusy Cema Momentrum Riehea Chaoticlock Ditzulake Shaarky Ikorose Hashunt Doughnutt Quipu Pelo Llsa Fierysoul Holian 1
Author: undeadko
Timestamp: 2025-03-02 15:32:23

1. Bahtiyar
Rank: 4 (Points: 53)

2. Bende
Rank: 4 (Points: 51)

3. Gravekeeper
Rank: 4 (Points: 52)

4. Harybolseq
Rank: 4 (Points: 57)

5. Luxii
Rank: 4 (Points: 50)

6. Plaguethrill
Rank: 4 (Points: 57)

7. Thepain
Rank: 4 (Points: 53)

8. Undeadko
Rank: 4 (Points: 56)

9. Aligatora
Rank: 3 (Points: 49)

10. Anamelia
Rank: 3 (Points: 39)

11. Attuma
Rank: 3 (Points: 38)

12. Bakingmorph
Rank: 3 (Points: 33)

13. Bastilia
Rank: 3 (Points: 34)

14. Bestgirlsarb
Rank: 3 (Points: 41)

15. Cahala
Rank: 3 (Points: 28)

16. Devx
Rank: 3 (Points: 40)

17. Doughnutt
Rank: 3 (Points: 38)

18. Dreadpaw
Rank: 3 (Points: 35)

19. Duckichan
Rank: 3 (Points: 34)

20. Fenring
Rank: 3 (Points: 29)

21. Gelanriel
Rank: 3 (Points: 30)

22. Gnevni
Rank: 3 (Points: 45)

23. Graku
Rank: 3 (Points: 26)

24. Grimdorc
Rank: 3 (Points: 47)

25. Holian
Rank: 3 (Points: 39)

26. Jaronimo
Rank: 3 (Points: 33)

27. Jinxter
Rank: 3 (Points: 25)

28. Jojou
Rank: 3 (Points: 30)

29. Labor
Rank: 3 (Points: 43)

30. Laxi
Rank: 3 (Points: 36)

31. Lipdudu
Rank: 3 (Points: 46)

32. Llsa
Rank: 3 (Points: 35)

33. Lucy
Rank: 3 (Points: 32)

34. Maaddyy
Rank: 3 (Points: 45)

35. Manapause
Rank: 3 (Points: 25)

36. Missteak
Rank: 3 (Points: 27)

37. Moleculeq
Rank: 3 (Points: 34)

38. Oldbovine
Rank: 3 (Points: 27)

39. Otot
Rank: 3 (Points: 42)

40. Pelo
Rank: 3 (Points: 48)

41. Razorballs
Rank: 3 (Points: 30)

42. Redband
Rank: 3 (Points: 32)

43. Sandram
Rank: 3 (Points: 32)

44. Shakir
Rank: 3 (Points: 35)

45. Shatterhorn
Rank: 3 (Points: 38)

46. Shinohara
Rank: 3 (Points: 35)

47. Strategos
Rank: 3 (Points: 29)

48. Tamamlayamad
Rank: 3 (Points: 42)

49. Trashlord
Rank: 3 (Points: 32)

50. Vinceclortho
Rank: 3 (Points: 32)

51. Weedbloom
Rank: 3 (Points: 41)

52. Zalty
Rank: 3 (Points: 46)

53. Zanarkand
Rank: 3 (Points: 26)

54. Zhiva
Rank: 3 (Points: 27)

55. Zombik
Rank: 3 (Points: 27)

56. Allani
Rank: 2 (Points: 18)

57. Bauble
Rank: 2 (Points: 13)

58. Bobsapp
Rank: 2 (Points: 14)

59. Bowjobcow
Rank: 2 (Points: 12)

60. Britneybaby
Rank: 2 (Points: 16)

61. Bruhder
Rank: 2 (Points: 12)

62. Cema
Rank: 2 (Points: 12)

63. Chaoticlock
Rank: 2 (Points: 17)

64. Chazm
Rank: 2 (Points: 23)

65. Chigg
Rank: 2 (Points: 17)

66. Deathhowler
Rank: 2 (Points: 11)

67. Deathmager
Rank: 2 (Points: 16)

68. Ditzulake
Rank: 2 (Points: 16)

69. Exorciste
Rank: 2 (Points: 16)

70. Feili
Rank: 2 (Points: 14)

71. Fireborn
Rank: 2 (Points: 14)

72. Furyoku
Rank: 2 (Points: 13)

73. Gharmoule
Rank: 2 (Points: 21)

74. Gladna
Rank: 2 (Points: 10)

75. Gusy
Rank: 2 (Points: 20)

76. Hao
Rank: 2 (Points: 15)

77. Ikorose
Rank: 2 (Points: 21)

78. Imothepp
Rank: 2 (Points: 22)

79. Ironlung
Rank: 2 (Points: 24)

80. Jatagan
Rank: 2 (Points: 16)

81. Josifa
Rank: 2 (Points: 17)

82. Ksickoliara
Rank: 2 (Points: 16)

83. Lightaddict
Rank: 2 (Points: 16)

84. Lubock
Rank: 2 (Points: 13)

85. Luqq
Rank: 2 (Points: 14)

86. Manydots
Rank: 2 (Points: 12)

87. Mugenn
Rank: 2 (Points: 19)

88. Mugi
Rank: 2 (Points: 15)

89. Phukface
Rank: 2 (Points: 12)

90. Ricklessness
Rank: 2 (Points: 10)

91. Ruhemici
Rank: 2 (Points: 11)

92. Sariannas
Rank: 2 (Points: 20)

93. Savkay
Rank: 2 (Points: 24)

94. Shaarky
Rank: 2 (Points: 13)

95. Shamanize
Rank: 2 (Points: 20)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Ufz
Rank: 2 (Points: 15)

99. Wfury
Rank: 2 (Points: 11)

100. Ziguimi
Rank: 2 (Points: 23)

101. Anrii
Rank: 1 (Points: 7)

102. Cerenio
Rank: 1 (Points: 8)

103. Chillinbro
Rank: 1 (Points: 5)

104. Civatareis
Rank: 1 (Points: 9)

105. Djeja
Rank: 1 (Points: 8)

106. Fierysoul
Rank: 1 (Points: 9)

107. Flyingfork
Rank: 1 (Points: 7)

108. Frouto
Rank: 1 (Points: 7)

109. Ghostwoman
Rank: 1 (Points: 6)

110. Gornzqt
Rank: 1 (Points: 6)

111. Kabs
Rank: 1 (Points: 5)

112. Kurdal
Rank: 1 (Points: 6)

113. Lifebloomz
Rank: 1 (Points: 7)

114. Meininki
Rank: 1 (Points: 5)

115. Mothaduka
Rank: 1 (Points: 7)

116. Nothreat
Rank: 1 (Points: 5)

117. Osmanian
Rank: 1 (Points: 5)

118. Punash
Rank: 1 (Points: 7)

119. Purian
Rank: 1 (Points: 8)

120. Rektstina
Rank: 1 (Points: 7)

121. Riehea
Rank: 1 (Points: 8)

122. Rothzar
Rank: 1 (Points: 5)

123. Shadap
Rank: 1 (Points: 8)

124. Soulwarp
Rank: 1 (Points: 5)

125. Tankingmage
Rank: 1 (Points: 9)

126. Abacuss
Rank: 0 (Points: 2)

127. Accendo
Rank: 0 (Points: 1)

128. Aimedarrow
Rank: 0 (Points: 2)

129. Aretaal
Rank: 0 (Points: 2)

130. Askila
Rank: 0 (Points: 4)

131. Bacona
Rank: 0 (Points: 3)

132. Batuo
Rank: 0 (Points: 1)

133. Baven
Rank: 0 (Points: 1)

134. Blastro
Rank: 0 (Points: 1)

135. Boneshock
Rank: 0 (Points: 4)

136. Boosteer
Rank: 0 (Points: 2)

137. Broenor
Rank: 0 (Points: 2)

138. Burebistos
Rank: 0 (Points: 2)

139. Cemaa
Rank: 0 (Points: 3)

140. Chaotictotem
Rank: 0 (Points: 4)

141. Corporis
Rank: 0 (Points: 2)

142. Cowfee
Rank: 0 (Points: 1)

143. Cream
Rank: 0 (Points: 1)

144. Crystalpower
Rank: 0 (Points: 2)

145. Cughara
Rank: 0 (Points: 3)

146. Dadoxd
Rank: 0 (Points: 1)

147. Datecadau
Rank: 0 (Points: 4)

148. Dnl
Rank: 0 (Points: 2)

149. Dobor
Rank: 0 (Points: 2)

150. Drainyou
Rank: 0 (Points: 1)

151. Ebeneezer
Rank: 0 (Points: 2)

152. Egesham
Rank: 0 (Points: 2)

153. Engemeet
Rank: 0 (Points: 1)

154. Evenos
Rank: 0 (Points: 1)

155. Evilchaos
Rank: 0 (Points: 1)

156. Farenheit
Rank: 0 (Points: 1)

157. Farmlingg
Rank: 0 (Points: 2)

158. Fengzhao
Rank: 0 (Points: 1)

159. Firedom
Rank: 0 (Points: 2)

160. Frostpoison
Rank: 0 (Points: 1)

161. Fulfisk
Rank: 0 (Points: 3)

162. Galaadriel
Rank: 0 (Points: 3)

163. Gardess
Rank: 0 (Points: 2)

164. Gloduk
Rank: 0 (Points: 3)

165. Golge
Rank: 0 (Points: 3)

166. Hekim
Rank: 0 (Points: 2)

167. Higiena
Rank: 0 (Points: 3)

168. Holylolly
Rank: 0 (Points: 2)

169. Hondahornet
Rank: 0 (Points: 2)

170. Impure
Rank: 0 (Points: 4)

171. Infidelic
Rank: 0 (Points: 1)

172. Itaxi
Rank: 0 (Points: 1)

173. Ivanaa
Rank: 0 (Points: 1)

174. Jhuna
Rank: 0 (Points: 2)

175. Kaarth
Rank: 0 (Points: 1)

176. Kalitous
Rank: 0 (Points: 2)

177. Kamarya
Rank: 0 (Points: 3)

178. Katsuragi
Rank: 0 (Points: 2)

179. Keabab
Rank: 0 (Points: 2)

180. Kittkatt
Rank: 0 (Points: 1)

181. Krenata
Rank: 0 (Points: 1)

182. Krupis
Rank: 0 (Points: 2)

183. Kvervandi
Rank: 0 (Points: 1)

184. Leafasan
Rank: 0 (Points: 2)

185. Leytrimm
Rank: 0 (Points: 1)

186. Ljuben
Rank: 0 (Points: 4)

187. Lynox
Rank: 0 (Points: 3)

188. Martinaz
Rank: 0 (Points: 1)

189. Marygold
Rank: 0 (Points: 4)

190. Mcwhopper
Rank: 0 (Points: 4)

191. Molekyla
Rank: 0 (Points: 1)

192. Mooieh
Rank: 0 (Points: 1)

193. Muadhib
Rank: 0 (Points: 1)

194. Mxii
Rank: 0 (Points: 2)

195. Mymanalow
Rank: 0 (Points: 2)

196. Nakomoto
Rank: 0 (Points: 1)

197. Namora
Rank: 0 (Points: 3)

198. Natree
Rank: 0 (Points: 4)

199. Nerfukas
Rank: 0 (Points: 1)

200. Nikita
Rank: 0 (Points: 2)

201. Noobilisimus
Rank: 0 (Points: 2)

202. Oldsackshock
Rank: 0 (Points: 2)

203. Ozbourne
Rank: 0 (Points: 3)

204. Peanutman
Rank: 0 (Points: 2)

205. Pixelfreak
Rank: 0 (Points: 2)

206. Popz
Rank: 0 (Points: 2)

207. Portis
Rank: 0 (Points: 1)

208. Pouchy
Rank: 0 (Points: 3)

209. Poxia
Rank: 0 (Points: 1)

210. Poxx
Rank: 0 (Points: 4)

211. Priory
Rank: 0 (Points: 1)

212. Qquack
Rank: 0 (Points: 4)

213. Retu
Rank: 0 (Points: 3)

214. Rhazgulz
Rank: 0 (Points: 1)

215. Riff
Rank: 0 (Points: 1)

216. Romira
Rank: 0 (Points: 1)

217. Rousie
Rank: 0 (Points: 1)

218. Sakumo
Rank: 0 (Points: 2)

219. Saldejums
Rank: 0 (Points: 4)

220. Sarbek
Rank: 0 (Points: 4)

221. Sardaukar
Rank: 0 (Points: 1)

222. Savkelinjo
Rank: 0 (Points: 2)

223. Serakkana
Rank: 0 (Points: 2)

224. Shamanisa
Rank: 0 (Points: 2)

225. Shtrix
Rank: 0 (Points: 2)

226. Silicachan
Rank: 0 (Points: 4)

227. Spirittuah
Rank: 0 (Points: 2)

228. Starwalker
Rank: 0 (Points: 2)

229. Surume
Rank: 0 (Points: 3)

230. Syrenda
Rank: 0 (Points: 1)

231. Tankjoo
Rank: 0 (Points: 1)

232. Thev
Rank: 0 (Points: 2)

233. Tidepods
Rank: 0 (Points: 3)

234. Tigotura
Rank: 0 (Points: 2)

235. Tojfel
Rank: 0 (Points: 2)

236. Unheilig
Rank: 0 (Points: 1)

237. Vinland
Rank: 0 (Points: 2)

238. Vojkan
Rank: 0 (Points: 2)

239. Vuklash
Rank: 0 (Points: 2)

240. Witrim
Rank: 0 (Points: 4)

241. Zepps
Rank: 0 (Points: 1)

242. Zorrocustafu
Rank: 0 (Points: 2)

