Command: >gdb_delete_players Thepain Bahtiyar Gravekeeper Plaguethrill Harybolseq Undeadko Aligatora Holian Bende Tamamlayamad Otot Pelo Grimdorc Jojou Gnevni Sandram Anamelia Bestgirlsarb Attuma Gelanriel Strategos Devx Dreadpaw Manapause Shatterhorn Zombik Fenring Doughnutt Graku Llsa Luxii Moleculeq Jaronimo Jinxter Lipdudu Lubock Mugenn Zalty Cema Labor Maaddyy Shinohara Fierysoul Riehea Sariannas Imothepp Weedbloom Gusy Ironlung Bakingmorph Vinceclortho Furyoku Laxi Muadhib Kabs Ziguimi Hao Ikorose testa testb Jatagan Shakir Bastilia Chazm Chigg Duckichan Feili Razorballs Cahala Redband Trashlord Pepenzikvato Crazoo Lightaddict Boneshock Gharmoule Missteak Allani Ditzulake Invouker Quipu Zhiva Zanarkand Cemaa Shamanize Barometara Ksickoliara Savkay Shaarky Aretaal Dreave Glokthar Kapenai Tidochotid Chaoticlock Fengzhao Gissan Sinonsan Deathmager Maang Mortanius Plumpykid Bauble Surume Britneybaby Cerenio Egesham
Author: undeadko
Timestamp: 2026-01-08 10:05:18

1. Thepain
Rank: 5 (Points: 102)

2. Aligatora
Rank: 4 (Points: 86)

3. Anamelia
Rank: 4 (Points: 74)

4. Attuma
Rank: 4 (Points: 72)

5. Bahtiyar
Rank: 4 (Points: 98)

6. Bende
Rank: 4 (Points: 85)

7. Bestgirlsarb
Rank: 4 (Points: 74)

8. Cema
Rank: 4 (Points: 59)

9. Devx
Rank: 4 (Points: 71)

10. Doughnutt
Rank: 4 (Points: 67)

11. Dreadpaw
Rank: 4 (Points: 70)

12. Fenring
Rank: 4 (Points: 68)

13. Fierysoul
Rank: 4 (Points: 54)

14. Gelanriel
Rank: 4 (Points: 72)

15. Gnevni
Rank: 4 (Points: 77)

16. Graku
Rank: 4 (Points: 66)

17. Gravekeeper
Rank: 4 (Points: 98)

18. Grimdorc
Rank: 4 (Points: 78)

19. Harybolseq
Rank: 4 (Points: 95)

20. Holian
Rank: 4 (Points: 86)

21. Jaronimo
Rank: 4 (Points: 63)

22. Jinxter
Rank: 4 (Points: 61)

23. Jojou
Rank: 4 (Points: 78)

24. Labor
Rank: 4 (Points: 59)

25. Lipdudu
Rank: 4 (Points: 61)

26. Llsa
Rank: 4 (Points: 66)

27. Lubock
Rank: 4 (Points: 61)

28. Luxii
Rank: 4 (Points: 66)

29. Maaddyy
Rank: 4 (Points: 58)

30. Manapause
Rank: 4 (Points: 69)

31. Moleculeq
Rank: 4 (Points: 64)

32. Mugenn
Rank: 4 (Points: 61)

33. Otot
Rank: 4 (Points: 81)

34. Pelo
Rank: 4 (Points: 80)

35. Plaguethrill
Rank: 4 (Points: 97)

36. Riehea
Rank: 4 (Points: 53)

37. Sandram
Rank: 4 (Points: 75)

38. Sariannas
Rank: 4 (Points: 52)

39. Shatterhorn
Rank: 4 (Points: 69)

40. Shinohara
Rank: 4 (Points: 58)

41. Strategos
Rank: 4 (Points: 72)

42. Tamamlayamad
Rank: 4 (Points: 82)

43. Undeadko
Rank: 4 (Points: 91)

44. Zalty
Rank: 4 (Points: 61)

45. Zombik
Rank: 4 (Points: 69)

46. testa
Rank: 4 (Points: 36)

47. testb
Rank: 4 (Points: 36)

48. Allani
Rank: 3 (Points: 27)

49. Bakingmorph
Rank: 3 (Points: 44)

50. Bastilia
Rank: 3 (Points: 34)

51. Boneshock
Rank: 3 (Points: 28)

52. Cahala
Rank: 3 (Points: 32)

53. Cemaa
Rank: 3 (Points: 25)

54. Chazm
Rank: 3 (Points: 34)

55. Chigg
Rank: 3 (Points: 34)

56. Crazoo
Rank: 3 (Points: 29)

57. Ditzulake
Rank: 3 (Points: 27)

58. Duckichan
Rank: 3 (Points: 34)

59. Feili
Rank: 3 (Points: 34)

60. Furyoku
Rank: 3 (Points: 41)

61. Gharmoule
Rank: 3 (Points: 28)

62. Gusy
Rank: 3 (Points: 46)

63. Hao
Rank: 3 (Points: 37)

64. Ikorose
Rank: 3 (Points: 36)

65. Imothepp
Rank: 3 (Points: 49)

66. Invouker
Rank: 3 (Points: 27)

67. Ironlung
Rank: 3 (Points: 45)

68. Jatagan
Rank: 3 (Points: 35)

69. Kabs
Rank: 3 (Points: 39)

70. Laxi
Rank: 3 (Points: 41)

71. Lightaddict
Rank: 3 (Points: 29)

72. Missteak
Rank: 3 (Points: 28)

73. Muadhib
Rank: 3 (Points: 41)

74. Pepenzikvato
Rank: 3 (Points: 30)

75. Quipu
Rank: 3 (Points: 27)

76. Razorballs
Rank: 3 (Points: 34)

77. Redband
Rank: 3 (Points: 32)

78. Shakir
Rank: 3 (Points: 35)

79. Shamanize
Rank: 3 (Points: 25)

80. Trashlord
Rank: 3 (Points: 32)

81. Vinceclortho
Rank: 3 (Points: 44)

82. Weedbloom
Rank: 3 (Points: 49)

83. Zanarkand
Rank: 3 (Points: 26)

84. Zhiva
Rank: 3 (Points: 27)

85. Ziguimi
Rank: 3 (Points: 39)

86. Aretaal
Rank: 2 (Points: 22)

87. Barometara
Rank: 2 (Points: 24)

88. Bauble
Rank: 2 (Points: 17)

89. Bobsapp
Rank: 2 (Points: 14)

90. Bowjobcow
Rank: 2 (Points: 12)

91. Britneybaby
Rank: 2 (Points: 16)

92. Burebistos
Rank: 2 (Points: 14)

93. Cerenio
Rank: 2 (Points: 16)

94. Chaoticlock
Rank: 2 (Points: 19)

95. Deathhowler
Rank: 2 (Points: 12)

96. Deathmager
Rank: 2 (Points: 18)

97. Demonias
Rank: 2 (Points: 12)

98. Diacoro
Rank: 2 (Points: 15)

99. Djeja
Rank: 2 (Points: 12)

100. Dreave
Rank: 2 (Points: 21)

101. Egesham
Rank: 2 (Points: 16)

102. Fengzhao
Rank: 2 (Points: 19)

103. Fireborn
Rank: 2 (Points: 14)

104. Gissan
Rank: 2 (Points: 19)

105. Glokthar
Rank: 2 (Points: 21)

106. Infidelic
Rank: 2 (Points: 16)

107. Kapenai
Rank: 2 (Points: 21)

108. Ksickoliara
Rank: 2 (Points: 24)

109. Luqq
Rank: 2 (Points: 14)

110. Maang
Rank: 2 (Points: 18)

111. Mortanius
Rank: 2 (Points: 18)

112. Mugi
Rank: 2 (Points: 16)

113. Ozbourne
Rank: 2 (Points: 11)

114. Phukface
Rank: 2 (Points: 12)

115. Pixelfreak
Rank: 2 (Points: 13)

116. Plumpykid
Rank: 2 (Points: 18)

117. Pouchy
Rank: 2 (Points: 11)

118. Retu
Rank: 2 (Points: 11)

119. Ricklessness
Rank: 2 (Points: 10)

120. Rothzar
Rank: 2 (Points: 11)

121. Ruhemici
Rank: 2 (Points: 13)

122. Savkay
Rank: 2 (Points: 24)

123. Shaarky
Rank: 2 (Points: 24)

124. Sinonsan
Rank: 2 (Points: 19)

125. Sliekas
Rank: 2 (Points: 10)

126. Sosaky
Rank: 2 (Points: 12)

127. Surume
Rank: 2 (Points: 17)

128. Tankingmage
Rank: 2 (Points: 10)

129. Thecurse
Rank: 2 (Points: 14)

130. Tidochotid
Rank: 2 (Points: 20)

131. Ufz
Rank: 2 (Points: 16)

132. Vabole
Rank: 2 (Points: 13)

133. Zemene
Rank: 2 (Points: 11)

134. Aggralan
Rank: 1 (Points: 9)

135. Belerophon
Rank: 1 (Points: 6)

136. Cheatonn
Rank: 1 (Points: 7)

137. Chillinbro
Rank: 1 (Points: 5)

138. Chuki
Rank: 1 (Points: 6)

139. Civatareis
Rank: 1 (Points: 9)

140. Cughara
Rank: 1 (Points: 6)

141. Ghostwoman
Rank: 1 (Points: 6)

142. Jetrr
Rank: 1 (Points: 6)

143. Kurdal
Rank: 1 (Points: 8)

144. Kurvatabate
Rank: 1 (Points: 6)

145. Lifebloomz
Rank: 1 (Points: 7)

146. Lifeguardx
Rank: 1 (Points: 8)

147. Mcwhopper
Rank: 1 (Points: 5)

148. Meininki
Rank: 1 (Points: 5)

149. Momentrum
Rank: 1 (Points: 8)

150. Moracinan
Rank: 1 (Points: 5)

151. Mothaduka
Rank: 1 (Points: 7)

152. Natree
Rank: 1 (Points: 6)

153. Nerfas
Rank: 1 (Points: 6)

154. Osmanian
Rank: 1 (Points: 5)

155. Peeperkorn
Rank: 1 (Points: 7)

156. Purian
Rank: 1 (Points: 8)

157. Pyrise
Rank: 1 (Points: 8)

158. Qfte
Rank: 1 (Points: 7)

159. Rektstina
Rank: 1 (Points: 9)

160. Saillan
Rank: 1 (Points: 7)

161. Sakumo
Rank: 1 (Points: 7)

162. Sammymeow
Rank: 1 (Points: 6)

163. Serakkana
Rank: 1 (Points: 5)

164. Shadap
Rank: 1 (Points: 9)

165. Soulwarp
Rank: 1 (Points: 5)

166. Sqzme
Rank: 1 (Points: 6)

167. Tyliu
Rank: 1 (Points: 5)

168. Wariacie
Rank: 1 (Points: 5)

169. Wazaw
Rank: 1 (Points: 9)

170. Xdroga
Rank: 1 (Points: 6)

171. Youareit
Rank: 1 (Points: 7)

172. Abacuss
Rank: 0 (Points: 2)

173. Accendo
Rank: 0 (Points: 1)

174. Aligatorayo
Rank: 0 (Points: 1)

175. Bacona
Rank: 0 (Points: 3)

176. Badarum
Rank: 0 (Points: 2)

177. Bengu
Rank: 0 (Points: 1)

178. Blastro
Rank: 0 (Points: 1)

179. Boriszrazor
Rank: 0 (Points: 3)

180. Broenor
Rank: 0 (Points: 2)

181. Bruenor
Rank: 0 (Points: 2)

182. Chaosweaver
Rank: 0 (Points: 2)

183. Chaotictotem
Rank: 0 (Points: 4)

184. Corporis
Rank: 0 (Points: 2)

185. Cream
Rank: 0 (Points: 1)

186. Creeves
Rank: 0 (Points: 1)

187. Crystalpower
Rank: 0 (Points: 4)

188. Djusvotka
Rank: 0 (Points: 2)

189. Dmitry
Rank: 0 (Points: 2)

190. Drainyou
Rank: 0 (Points: 1)

191. Dubbledor
Rank: 0 (Points: 1)

192. Emokthr
Rank: 0 (Points: 2)

193. Exdeo
Rank: 0 (Points: 4)

194. Farmlingg
Rank: 0 (Points: 2)

195. Feardotcoom
Rank: 0 (Points: 1)

196. Ferociousnes
Rank: 0 (Points: 2)

197. Furyaca
Rank: 0 (Points: 2)

198. Getlife
Rank: 0 (Points: 1)

199. Gloduk
Rank: 0 (Points: 3)

200. Grimzz
Rank: 0 (Points: 2)

201. Hashunt
Rank: 0 (Points: 2)

202. Holylolly
Rank: 0 (Points: 2)

203. Impure
Rank: 0 (Points: 4)

204. Jbgd
Rank: 0 (Points: 1)

205. Josifa
Rank: 0 (Points: 2)

206. Kaarth
Rank: 0 (Points: 1)

207. Kazemov
Rank: 0 (Points: 4)

208. Kittkatt
Rank: 0 (Points: 1)

209. Krenata
Rank: 0 (Points: 1)

210. Krisna
Rank: 0 (Points: 2)

211. Kvervandi
Rank: 0 (Points: 1)

212. Ledeslock
Rank: 0 (Points: 2)

213. Leytrimm
Rank: 0 (Points: 1)

214. Liplock
Rank: 0 (Points: 1)

215. Lovefist
Rank: 0 (Points: 2)

216. Lynox
Rank: 0 (Points: 3)

217. Manydots
Rank: 0 (Points: 4)

218. Marygold
Rank: 0 (Points: 4)

219. Mlatimud
Rank: 0 (Points: 1)

220. Nakomoto
Rank: 0 (Points: 1)

221. Noraj
Rank: 0 (Points: 3)

222. Pompera
Rank: 0 (Points: 1)

223. Popz
Rank: 0 (Points: 4)

224. Portis
Rank: 0 (Points: 1)

225. Qxe
Rank: 0 (Points: 2)

226. Reestina
Rank: 0 (Points: 4)

227. Rituximab
Rank: 0 (Points: 2)

228. Rockababy
Rank: 0 (Points: 4)

229. Rofldmg
Rank: 0 (Points: 3)

230. Romira
Rank: 0 (Points: 1)

231. Safinaz
Rank: 0 (Points: 1)

232. Samarq
Rank: 0 (Points: 2)

233. Sarbek
Rank: 0 (Points: 4)

234. Shamanisa
Rank: 0 (Points: 2)

235. Silicachan
Rank: 0 (Points: 4)

236. Sininico
Rank: 0 (Points: 4)

237. Sonyablade
Rank: 0 (Points: 1)

238. Spectrex
Rank: 0 (Points: 1)

239. Spirittuah
Rank: 0 (Points: 2)

240. Starwalker
Rank: 0 (Points: 2)

241. Sungjinwoosh
Rank: 0 (Points: 2)

242. Susita
Rank: 0 (Points: 4)

243. Tankjoo
Rank: 0 (Points: 1)

244. Thev
Rank: 0 (Points: 2)

245. Threesixty
Rank: 0 (Points: 4)

246. Tidepods
Rank: 0 (Points: 3)

247. Tigotura
Rank: 0 (Points: 2)

248. Ultraviolet
Rank: 0 (Points: 1)

249. Unheilig
Rank: 0 (Points: 1)

250. Vinland
Rank: 0 (Points: 2)

251. Vuklash
Rank: 0 (Points: 2)

252. Yolen
Rank: 0 (Points: 2)

253. Zapps
Rank: 0 (Points: 2)

254. Zephira
Rank: 0 (Points: 2)

255. Zhali
Rank: 0 (Points: 1)

256. Zorrocustafu
Rank: 0 (Points: 2)

257. Zriguibaw
Rank: 0 (Points: 1)

