Command: >gdb_award_points Anrii -1
Author: undeadko
Timestamp: 2024-12-15 12:57:21

1. Aligatora
Rank: 2 (Points: 14)

2. Bahtiyar
Rank: 2 (Points: 12)

3. Bastilia
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 11)

5. Gnevni
Rank: 2 (Points: 10)

6. Gravekeeper
Rank: 2 (Points: 12)

7. Grimdorc
Rank: 2 (Points: 10)

8. Harybolseq
Rank: 2 (Points: 16)

9. Labor
Rank: 2 (Points: 11)

10. Luxii
Rank: 2 (Points: 12)

11. Oldbovine
Rank: 2 (Points: 11)

12. Pelo
Rank: 2 (Points: 12)

13. Plaguethrill
Rank: 2 (Points: 16)

14. Savkay
Rank: 2 (Points: 13)

15. Shatterhorn
Rank: 2 (Points: 11)

16. Tamamlayamad
Rank: 2 (Points: 10)

17. Thepain
Rank: 2 (Points: 14)

18. Trashlord
Rank: 2 (Points: 11)

19. Undeadko
Rank: 2 (Points: 16)

20. Weedbloom
Rank: 2 (Points: 11)

21. Anamelia
Rank: 1 (Points: 6)

22. Attuma
Rank: 1 (Points: 9)

23. Bakingmorph
Rank: 1 (Points: 5)

24. Bestgirlsarb
Rank: 1 (Points: 8)

25. Daavavawda
Rank: 1 (Points: 8)

26. Depumper
Rank: 1 (Points: 9)

27. Dreadpaw
Rank: 1 (Points: 6)

28. Duckichan
Rank: 1 (Points: 5)

29. Efras
Rank: 1 (Points: 6)

30. Fireborn
Rank: 1 (Points: 6)

31. Gladna
Rank: 1 (Points: 8)

32. Gusy
Rank: 1 (Points: 5)

33. Jaronimo
Rank: 1 (Points: 6)

34. Leko
Rank: 1 (Points: 6)

35. Lipdudu
Rank: 1 (Points: 6)

36. Llsa
Rank: 1 (Points: 9)

37. Maaddyy
Rank: 1 (Points: 6)

38. Oporc
Rank: 1 (Points: 9)

39. Redband
Rank: 1 (Points: 7)

40. Shakir
Rank: 1 (Points: 9)

41. Ufz
Rank: 1 (Points: 6)

42. Zalty
Rank: 1 (Points: 8)

43. Zanarkand
Rank: 1 (Points: 8)

44. Accendo
Rank: 0 (Points: 1)

45. Aimedarrow
Rank: 0 (Points: 2)

46. Anrii
Rank: 0 (Points: 3)

47. Askila
Rank: 0 (Points: 4)

48. Balambar
Rank: 0 (Points: 3)

49. Batuo
Rank: 0 (Points: 1)

50. Boosteer
Rank: 0 (Points: 2)

51. Britneybaby
Rank: 0 (Points: 4)

52. Broenor
Rank: 0 (Points: 2)

53. Cahala
Rank: 0 (Points: 1)

54. Chaoticlock
Rank: 0 (Points: 3)

55. Corporis
Rank: 0 (Points: 2)

56. Cuthorn
Rank: 0 (Points: 3)

57. Dadoxd
Rank: 0 (Points: 1)

58. Devx
Rank: 0 (Points: 3)

59. Dnl
Rank: 0 (Points: 2)

60. Doughnutt
Rank: 0 (Points: 4)

61. Drainyou
Rank: 0 (Points: 1)

62. Ebeneezer
Rank: 0 (Points: 2)

63. Engemeet
Rank: 0 (Points: 1)

64. Firedom
Rank: 0 (Points: 2)

65. Frostpoison
Rank: 0 (Points: 1)

66. Galaadriel
Rank: 0 (Points: 3)

67. Gelanriel
Rank: 0 (Points: 2)

68. Gloduk
Rank: 0 (Points: 3)

69. Golge
Rank: 0 (Points: 3)

70. Hao
Rank: 0 (Points: 3)

71. Hekim
Rank: 0 (Points: 2)

72. Higiena
Rank: 0 (Points: 1)

73. Holian
Rank: 0 (Points: 2)

74. Hyunikel
Rank: 0 (Points: 1)

75. Impure
Rank: 0 (Points: 1)

76. Ironlung
Rank: 0 (Points: 2)

77. Itaxi
Rank: 0 (Points: 1)

78. Jhuna
Rank: 0 (Points: 2)

79. Jojou
Rank: 0 (Points: 3)

80. Josifa
Rank: 0 (Points: 3)

81. Kalitous
Rank: 0 (Points: 2)

82. Kamarya
Rank: 0 (Points: 3)

83. Katsuragi
Rank: 0 (Points: 2)

84. Krupis
Rank: 0 (Points: 2)

85. Kurdal
Rank: 0 (Points: 1)

86. Kvervandi
Rank: 0 (Points: 1)

87. Lynox
Rank: 0 (Points: 1)

88. Martinaz
Rank: 0 (Points: 1)

89. Marygold
Rank: 0 (Points: 4)

90. Moleculeq
Rank: 0 (Points: 4)

91. Molekyla
Rank: 0 (Points: 1)

92. Mxii
Rank: 0 (Points: 2)

93. Nikita
Rank: 0 (Points: 2)

94. Nothreat
Rank: 0 (Points: 4)

95. Otot
Rank: 0 (Points: 3)

96. Ozbourne
Rank: 0 (Points: 3)

97. Peanutman
Rank: 0 (Points: 2)

98. Phukface
Rank: 0 (Points: 1)

99. Priory
Rank: 0 (Points: 1)

100. Rhazgulz
Rank: 0 (Points: 1)

101. Saldejums
Rank: 0 (Points: 1)

102. Sarbek
Rank: 0 (Points: 3)

103. Sardaukar
Rank: 0 (Points: 1)

104. Savkelinjo
Rank: 0 (Points: 2)

105. Shinohara
Rank: 0 (Points: 3)

106. Shtrix
Rank: 0 (Points: 2)

107. Strategos
Rank: 0 (Points: 3)

108. Tankjoo
Rank: 0 (Points: 1)

109. Tidepods
Rank: 0 (Points: 3)

110. Tigotura
Rank: 0 (Points: 2)

111. Unheilig
Rank: 0 (Points: 1)

112. Vinceclortho
Rank: 0 (Points: 4)

113. Vinland
Rank: 0 (Points: 2)

114. Vojkan
Rank: 0 (Points: 2)

115. Witrim
Rank: 0 (Points: 4)

116. Zhiva
Rank: 0 (Points: 2)

