Command: >gdb_award_points_to_players Savkay Bbqhunter Noshh Diyno Vyrris Pelosha Surume Cerenio Grimzz Demonize Luqq Flameshaper Kurdal Muslo Cgbrat Nolthrak Anamelia Altadata Innerlight Kakain Rektstina Warloq 2
Author: undeadko
Timestamp: 2026-01-09 16:35:54

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Bbqhunter
Rank: 0 (Points: 2)

42. Beefymilf
Rank: 0 (Points: 4)

43. Cerenio
Rank: 0 (Points: 2)

44. Choppaa
Rank: 0 (Points: 4)

45. Demonize
Rank: 0 (Points: 2)

46. Diyno
Rank: 0 (Points: 2)

47. Feili
Rank: 0 (Points: 4)

48. Foxianna
Rank: 0 (Points: 3)

49. Gelanriel
Rank: 0 (Points: 4)

50. Grimzz
Rank: 0 (Points: 2)

51. Gusy
Rank: 0 (Points: 4)

52. Ikorose
Rank: 0 (Points: 3)

53. Infidelic
Rank: 0 (Points: 4)

54. Juneketz
Rank: 0 (Points: 4)

55. Luqq
Rank: 0 (Points: 2)

56. Maang
Rank: 0 (Points: 3)

57. Madurata
Rank: 0 (Points: 4)

58. Noggerstaar
Rank: 0 (Points: 4)

59. Noshh
Rank: 0 (Points: 2)

60. Paskan
Rank: 0 (Points: 3)

61. Peeperkorn
Rank: 0 (Points: 4)

62. Pelosha
Rank: 0 (Points: 2)

63. Preburger
Rank: 0 (Points: 3)

64. Priestmane
Rank: 0 (Points: 3)

65. Qfte
Rank: 0 (Points: 3)

66. Quipu
Rank: 0 (Points: 3)

67. Rathalina
Rank: 0 (Points: 3)

68. Redband
Rank: 0 (Points: 3)

69. RentalHibi
Rank: 0 (Points: 3)

70. Rentalpri
Rank: 0 (Points: 3)

71. Retu
Rank: 0 (Points: 4)

72. Ribby
Rank: 0 (Points: 4)

73. Sakumo
Rank: 0 (Points: 3)

74. Savkay
Rank: 0 (Points: 2)

75. Shadowfeind
Rank: 0 (Points: 3)

76. Sliekas
Rank: 0 (Points: 4)

77. Surume
Rank: 0 (Points: 2)

78. Susina
Rank: 0 (Points: 4)

79. Tayk
Rank: 0 (Points: 3)

80. Threesixty
Rank: 0 (Points: 4)

81. Trashlord
Rank: 0 (Points: 3)

82. Vyrris
Rank: 0 (Points: 2)

83. Youareit
Rank: 0 (Points: 3)

84. Zanarkand
Rank: 0 (Points: 4)

85. Ziguimi
Rank: 0 (Points: 4)

