Command: >gdb_award_points_to_players Krenata Hoggak Huntem Rathali Scri Lifebloomz Paljas Trajtelka Windfruy Zantara Biancaneve Cibbony Eeudoraa Osmanian Soulwarp Vaerad 1
Author: undeadko
Timestamp: 2026-01-09 16:38:05

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Cerenio
Rank: 0 (Points: 2)

46. Cgbrat
Rank: 0 (Points: 2)

47. Choppaa
Rank: 0 (Points: 4)

48. Demonize
Rank: 0 (Points: 2)

49. Diyno
Rank: 0 (Points: 2)

50. Feili
Rank: 0 (Points: 4)

51. Flameshaper
Rank: 0 (Points: 2)

52. Foxianna
Rank: 0 (Points: 3)

53. Gelanriel
Rank: 0 (Points: 4)

54. Grimzz
Rank: 0 (Points: 2)

55. Gusy
Rank: 0 (Points: 4)

56. Ikorose
Rank: 0 (Points: 3)

57. Infidelic
Rank: 0 (Points: 4)

58. Innerlight
Rank: 0 (Points: 2)

59. Juneketz
Rank: 0 (Points: 4)

60. Kakain
Rank: 0 (Points: 2)

61. Krenata
Rank: 0 (Points: 1)

62. Kurdal
Rank: 0 (Points: 2)

63. Luqq
Rank: 0 (Points: 2)

64. Maang
Rank: 0 (Points: 3)

65. Madurata
Rank: 0 (Points: 4)

66. Muslo
Rank: 0 (Points: 2)

67. Noggerstaar
Rank: 0 (Points: 4)

68. Nolthrak
Rank: 0 (Points: 2)

69. Noshh
Rank: 0 (Points: 2)

70. Paskan
Rank: 0 (Points: 3)

71. Peeperkorn
Rank: 0 (Points: 4)

72. Pelosha
Rank: 0 (Points: 2)

73. Preburger
Rank: 0 (Points: 3)

74. Priestmane
Rank: 0 (Points: 3)

75. Qfte
Rank: 0 (Points: 3)

76. Quipu
Rank: 0 (Points: 3)

77. Rathalina
Rank: 0 (Points: 3)

78. Redband
Rank: 0 (Points: 3)

79. Rektstina
Rank: 0 (Points: 2)

80. RentalHibi
Rank: 0 (Points: 3)

81. Rentalpri
Rank: 0 (Points: 3)

82. Retu
Rank: 0 (Points: 4)

83. Ribby
Rank: 0 (Points: 4)

84. Sakumo
Rank: 0 (Points: 3)

85. Savkay
Rank: 0 (Points: 2)

86. Shadowfeind
Rank: 0 (Points: 3)

87. Sliekas
Rank: 0 (Points: 4)

88. Surume
Rank: 0 (Points: 2)

89. Susina
Rank: 0 (Points: 4)

90. Tayk
Rank: 0 (Points: 3)

91. Threesixty
Rank: 0 (Points: 4)

92. Trashlord
Rank: 0 (Points: 3)

93. Vyrris
Rank: 0 (Points: 2)

94. Warloq
Rank: 0 (Points: 2)

95. Youareit
Rank: 0 (Points: 3)

96. Zanarkand
Rank: 0 (Points: 4)

97. Ziguimi
Rank: 0 (Points: 4)

