Command: >gdb_award_points_to_players Attuma Diacoro Devx Thepain Hao Crazoo Glokthar Dreadpaw Susita Noggerstaar Zanarkand Pelo Bengu Rentalpala Shadowfeind Plaguethrill Drakerose Harybolseq Moleculeq Plumpykid Tokyocalling Bende 4
Author: undeadko
Timestamp: 2025-10-07 20:33:14

1. Gravekeeper
Rank: 6 (Points: 250)

2. Harybolseq
Rank: 6 (Points: 250)

3. Undeadko
Rank: 6 (Points: 272)

4. Aligatora
Rank: 5 (Points: 141)

5. Anamelia
Rank: 5 (Points: 186)

6. Attuma
Rank: 5 (Points: 144)

7. Azais
Rank: 5 (Points: 170)

8. Barometara
Rank: 5 (Points: 123)

9. Bende
Rank: 5 (Points: 217)

10. Bengu
Rank: 5 (Points: 154)

11. Bestgirlsarb
Rank: 5 (Points: 136)

12. Bobsapp
Rank: 5 (Points: 128)

13. Crazoo
Rank: 5 (Points: 143)

14. Devx
Rank: 5 (Points: 129)

15. Ditzulake
Rank: 5 (Points: 188)

16. Dreadpaw
Rank: 5 (Points: 200)

17. Fenring
Rank: 5 (Points: 127)

18. Furyoku
Rank: 5 (Points: 100)

19. Gelanriel
Rank: 5 (Points: 157)

20. Glokthar
Rank: 5 (Points: 179)

21. Gnevni
Rank: 5 (Points: 127)

22. Graku
Rank: 5 (Points: 211)

23. Grimdorc
Rank: 5 (Points: 145)

24. Holian
Rank: 5 (Points: 249)

25. Ironlung
Rank: 5 (Points: 138)

26. Jojou
Rank: 5 (Points: 142)

27. Kabs
Rank: 5 (Points: 141)

28. Llsa
Rank: 5 (Points: 107)

29. Manapause
Rank: 5 (Points: 167)

30. Moleculeq
Rank: 5 (Points: 130)

31. Muadhib
Rank: 5 (Points: 131)

32. Otot
Rank: 5 (Points: 154)

33. Pelo
Rank: 5 (Points: 209)

34. Plaguethrill
Rank: 5 (Points: 220)

35. Rofldmg
Rank: 5 (Points: 121)

36. Sandram
Rank: 5 (Points: 118)

37. Thepain
Rank: 5 (Points: 249)

38. Zombik
Rank: 5 (Points: 228)

39. Diacoro
Rank: 4 (Points: 72)

40. Doughnutt
Rank: 4 (Points: 67)

41. Feili
Rank: 4 (Points: 68)

42. Fierysoul
Rank: 4 (Points: 78)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 99)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaggerjack
Rank: 4 (Points: 57)

47. Jaronimo
Rank: 4 (Points: 98)

48. Jinxter
Rank: 4 (Points: 78)

49. Kurvatabate
Rank: 4 (Points: 57)

50. Mugenn
Rank: 4 (Points: 71)

51. Ooeeaea
Rank: 4 (Points: 83)

52. Plumpykid
Rank: 4 (Points: 98)

53. Rentalpala
Rank: 4 (Points: 53)

54. Ribby
Rank: 4 (Points: 79)

55. Riehea
Rank: 4 (Points: 74)

56. Sariannas
Rank: 4 (Points: 85)

57. Shadowfeind
Rank: 4 (Points: 59)

58. Sliekas
Rank: 4 (Points: 65)

59. Susita
Rank: 4 (Points: 96)

60. Tyliu
Rank: 4 (Points: 58)

61. Vinceclortho
Rank: 4 (Points: 89)

62. Weedbloom
Rank: 4 (Points: 88)

63. Zanarkand
Rank: 4 (Points: 67)

64. Allani
Rank: 3 (Points: 27)

65. Aretaal
Rank: 3 (Points: 45)

66. Boneshock
Rank: 3 (Points: 41)

67. Choppaa
Rank: 3 (Points: 39)

68. Fengzhao
Rank: 3 (Points: 29)

69. Gameboss
Rank: 3 (Points: 25)

70. Ikorose
Rank: 3 (Points: 36)

71. Infidelic
Rank: 3 (Points: 46)

72. Juneketz
Rank: 3 (Points: 44)

73. Kadjjin
Rank: 3 (Points: 29)

74. Katlady
Rank: 3 (Points: 26)

75. Maang
Rank: 3 (Points: 33)

76. Madurata
Rank: 3 (Points: 28)

77. Noggerstaar
Rank: 3 (Points: 38)

78. Peeperkorn
Rank: 3 (Points: 44)

79. Priestmane
Rank: 3 (Points: 40)

80. Qfte
Rank: 3 (Points: 27)

81. Quipu
Rank: 3 (Points: 42)

82. Redband
Rank: 3 (Points: 32)

83. Redmoore
Rank: 3 (Points: 25)

84. Retu
Rank: 3 (Points: 44)

85. Shamanize
Rank: 3 (Points: 25)

86. Sunpriestess
Rank: 3 (Points: 28)

87. Susina
Rank: 3 (Points: 32)

88. Threesixty
Rank: 3 (Points: 41)

89. Trashlord
Rank: 3 (Points: 32)

90. Wreckhavoc
Rank: 3 (Points: 39)

91. Youareit
Rank: 3 (Points: 36)

92. Ziguimi
Rank: 3 (Points: 42)

93. Britneybaby
Rank: 2 (Points: 16)

94. Cerenio
Rank: 2 (Points: 16)

95. Drakerose
Rank: 2 (Points: 12)

96. Flameshaper
Rank: 2 (Points: 12)

97. Foxianna
Rank: 2 (Points: 17)

98. Getdemonyz
Rank: 2 (Points: 21)

99. Grimzz
Rank: 2 (Points: 16)

100. Icetusk
Rank: 2 (Points: 14)

101. Kunkpush
Rank: 2 (Points: 15)

102. Lovefist
Rank: 2 (Points: 12)

103. Luqq
Rank: 2 (Points: 14)

104. Mugi
Rank: 2 (Points: 16)

105. Muslo
Rank: 2 (Points: 12)

106. Opheleia
Rank: 2 (Points: 14)

107. Ozbourne
Rank: 2 (Points: 16)

108. Paskan
Rank: 2 (Points: 23)

109. Pelosha
Rank: 2 (Points: 18)

110. Pouchy
Rank: 2 (Points: 20)

111. Preburger
Rank: 2 (Points: 22)

112. Pyran
Rank: 2 (Points: 16)

113. Pyrise
Rank: 2 (Points: 11)

114. Rathalina
Rank: 2 (Points: 22)

115. Rektstina
Rank: 2 (Points: 10)

116. Sakumo
Rank: 2 (Points: 23)

117. Sammymeow
Rank: 2 (Points: 14)

118. Sarbek
Rank: 2 (Points: 18)

119. Savkay
Rank: 2 (Points: 24)

120. Serakkana
Rank: 2 (Points: 23)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sosaky
Rank: 2 (Points: 12)

123. Soulina
Rank: 2 (Points: 20)

124. Surume
Rank: 2 (Points: 17)

125. Talarden
Rank: 2 (Points: 21)

126. Tankingmage
Rank: 2 (Points: 10)

127. Tokyocalling
Rank: 2 (Points: 12)

128. Zemene
Rank: 2 (Points: 15)

129. Altadata
Rank: 1 (Points: 6)

130. Biancaneve
Rank: 1 (Points: 5)

131. Bloodrinker
Rank: 1 (Points: 8)

132. Cheatonn
Rank: 1 (Points: 7)

133. Darkdefence
Rank: 1 (Points: 6)

134. Excused
Rank: 1 (Points: 7)

135. Ghosttwalker
Rank: 1 (Points: 5)

136. Hellriser
Rank: 1 (Points: 5)

137. Huntem
Rank: 1 (Points: 8)

138. Kakain
Rank: 1 (Points: 6)

139. Krenata
Rank: 1 (Points: 9)

140. Kurdal
Rank: 1 (Points: 9)

141. Lifebloomz
Rank: 1 (Points: 7)

142. Nerfas
Rank: 1 (Points: 6)

143. Osmanian
Rank: 1 (Points: 5)

144. Priestanos
Rank: 1 (Points: 9)

145. Rhadul
Rank: 1 (Points: 9)

146. Scri
Rank: 1 (Points: 7)

147. Soulwarp
Rank: 1 (Points: 5)

148. Sqzme
Rank: 1 (Points: 7)

149. Tayk
Rank: 1 (Points: 5)

150. Wariacie
Rank: 1 (Points: 5)

151. Xslayer
Rank: 1 (Points: 5)

152. Yolen
Rank: 1 (Points: 7)

153. Zantara
Rank: 1 (Points: 6)

154. Zenri
Rank: 1 (Points: 6)

155. Zipfile
Rank: 1 (Points: 6)

156. Accendo
Rank: 0 (Points: 1)

157. Aligatorayo
Rank: 0 (Points: 1)

158. Aragarou
Rank: 0 (Points: 3)

159. Badarum
Rank: 0 (Points: 2)

160. Beefymilf
Rank: 0 (Points: 2)

161. Blastro
Rank: 0 (Points: 1)

162. Boriszrazor
Rank: 0 (Points: 3)

163. Broenor
Rank: 0 (Points: 2)

164. Chiwiwis
Rank: 0 (Points: 2)

165. Cuxy
Rank: 0 (Points: 2)

166. Drainyou
Rank: 0 (Points: 1)

167. Eeudoraa
Rank: 0 (Points: 2)

168. Elemag
Rank: 0 (Points: 1)

169. Elin
Rank: 0 (Points: 2)

170. Feardotcoom
Rank: 0 (Points: 1)

171. Forker
Rank: 0 (Points: 2)

172. Gagazet
Rank: 0 (Points: 3)

173. Getlife
Rank: 0 (Points: 3)

174. Grimbatul
Rank: 0 (Points: 2)

175. Hezul
Rank: 0 (Points: 4)

176. Iejale
Rank: 0 (Points: 3)

177. Julzkaupper
Rank: 0 (Points: 2)

178. Kittkatt
Rank: 0 (Points: 3)

179. Kurvarabate
Rank: 0 (Points: 2)

180. Lamed
Rank: 0 (Points: 2)

181. Leolu
Rank: 0 (Points: 3)

182. Lineya
Rank: 0 (Points: 1)

183. Mieh
Rank: 0 (Points: 4)

184. Mommyshammy
Rank: 0 (Points: 3)

185. Nakomoto
Rank: 0 (Points: 1)

186. Nathri
Rank: 0 (Points: 4)

187. Nilfy
Rank: 0 (Points: 4)

188. Ninasophia
Rank: 0 (Points: 2)

189. Nolthrak
Rank: 0 (Points: 4)

190. Rathali
Rank: 0 (Points: 4)

191. Reestina
Rank: 0 (Points: 4)

192. Romira
Rank: 0 (Points: 1)

193. Seit
Rank: 0 (Points: 4)

194. Spirittuah
Rank: 0 (Points: 2)

195. Tankjoo
Rank: 0 (Points: 1)

196. Tharrosh
Rank: 0 (Points: 3)

197. Tigotura
Rank: 0 (Points: 2)

198. Trajtelka
Rank: 0 (Points: 3)

199. Ultraviolet
Rank: 0 (Points: 1)

200. Unheilig
Rank: 0 (Points: 1)

201. Vaerad
Rank: 0 (Points: 1)

202. Vinland
Rank: 0 (Points: 2)

203. Warloq
Rank: 0 (Points: 2)

204. Yamaji
Rank: 0 (Points: 1)

205. Zapps
Rank: 0 (Points: 2)

206. Zephira
Rank: 0 (Points: 2)

207. Zhali
Rank: 0 (Points: 1)

208. Zhintank
Rank: 0 (Points: 4)

