Command: >gdb_award_points_to_players Zombik Retu Thepain Tyliu Barometara Diacoro Aligatora Harybolseq Sandram Holian Pyrise Ironlung Noraj Sakumo Gravekeeper Llsa Lightaddict 1
Author: undeadko
Timestamp: 2025-03-19 16:04:55

1. Aligatora
Rank: 4 (Points: 62)

2. Anamelia
Rank: 4 (Points: 53)

3. Bahtiyar
Rank: 4 (Points: 66)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 56)

6. Doughnutt
Rank: 4 (Points: 51)

7. Dreadpaw
Rank: 4 (Points: 50)

8. Gnevni
Rank: 4 (Points: 57)

9. Gravekeeper
Rank: 4 (Points: 64)

10. Grimdorc
Rank: 4 (Points: 57)

11. Harybolseq
Rank: 4 (Points: 68)

12. Holian
Rank: 4 (Points: 53)

13. Labor
Rank: 4 (Points: 55)

14. Lipdudu
Rank: 4 (Points: 56)

15. Luxii
Rank: 4 (Points: 64)

16. Maaddyy
Rank: 4 (Points: 56)

17. Otot
Rank: 4 (Points: 54)

18. Pelo
Rank: 4 (Points: 60)

19. Plaguethrill
Rank: 4 (Points: 69)

20. Tamamlayamad
Rank: 4 (Points: 57)

21. Thepain
Rank: 4 (Points: 67)

22. Undeadko
Rank: 4 (Points: 65)

23. Zalty
Rank: 4 (Points: 59)

24. Attuma
Rank: 3 (Points: 49)

25. Bakingmorph
Rank: 3 (Points: 40)

26. Bastilia
Rank: 3 (Points: 34)

27. Cahala
Rank: 3 (Points: 28)

28. Cema
Rank: 3 (Points: 29)

29. Chazm
Rank: 3 (Points: 33)

30. Devx
Rank: 3 (Points: 48)

31. Duckichan
Rank: 3 (Points: 34)

32. Fenring
Rank: 3 (Points: 40)

33. Gelanriel
Rank: 3 (Points: 40)

34. Graku
Rank: 3 (Points: 36)

35. Gusy
Rank: 3 (Points: 31)

36. Ikorose
Rank: 3 (Points: 29)

37. Imothepp
Rank: 3 (Points: 32)

38. Ironlung
Rank: 3 (Points: 30)

39. Jaronimo
Rank: 3 (Points: 44)

40. Jinxter
Rank: 3 (Points: 38)

41. Jojou
Rank: 3 (Points: 49)

42. Laxi
Rank: 3 (Points: 40)

43. Llsa
Rank: 3 (Points: 42)

44. Lubock
Rank: 3 (Points: 30)

45. Manapause
Rank: 3 (Points: 39)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 43)

48. Mugenn
Rank: 3 (Points: 33)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Riehea
Rank: 3 (Points: 25)

52. Sandram
Rank: 3 (Points: 45)

53. Sariannas
Rank: 3 (Points: 29)

54. Shakir
Rank: 3 (Points: 35)

55. Shamanize
Rank: 3 (Points: 25)

56. Shatterhorn
Rank: 3 (Points: 41)

57. Shinohara
Rank: 3 (Points: 47)

58. Strategos
Rank: 3 (Points: 42)

59. Trashlord
Rank: 3 (Points: 32)

60. Vinceclortho
Rank: 3 (Points: 35)

61. Weedbloom
Rank: 3 (Points: 41)

62. Zanarkand
Rank: 3 (Points: 26)

63. Zhiva
Rank: 3 (Points: 27)

64. Ziguimi
Rank: 3 (Points: 35)

65. Zombik
Rank: 3 (Points: 40)

66. Allani
Rank: 2 (Points: 22)

67. Bauble
Rank: 2 (Points: 17)

68. Bobsapp
Rank: 2 (Points: 14)

69. Bowjobcow
Rank: 2 (Points: 12)

70. Britneybaby
Rank: 2 (Points: 16)

71. Cerenio
Rank: 2 (Points: 11)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 22)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 16)

76. Djeja
Rank: 2 (Points: 11)

77. Feili
Rank: 2 (Points: 22)

78. Fierysoul
Rank: 2 (Points: 24)

79. Fireborn
Rank: 2 (Points: 14)

80. Furyoku
Rank: 2 (Points: 22)

81. Gharmoule
Rank: 2 (Points: 24)

82. Hao
Rank: 2 (Points: 18)

83. Jatagan
Rank: 2 (Points: 18)

84. Kabs
Rank: 2 (Points: 14)

85. Ksickoliara
Rank: 2 (Points: 20)

86. Lightaddict
Rank: 2 (Points: 18)

87. Luqq
Rank: 2 (Points: 14)

88. Muadhib
Rank: 2 (Points: 21)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Quipu
Rank: 2 (Points: 10)

92. Ricklessness
Rank: 2 (Points: 10)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 23)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Surume
Rank: 2 (Points: 11)

99. Ufz
Rank: 2 (Points: 16)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 8)

104. Cemaa
Rank: 1 (Points: 8)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 7)

109. Cughara
Rank: 1 (Points: 5)

110. Fengzhao
Rank: 1 (Points: 5)

111. Ghostwoman
Rank: 1 (Points: 6)

112. Infidelic
Rank: 1 (Points: 8)

113. Invouker
Rank: 1 (Points: 7)

114. Kurdal
Rank: 1 (Points: 8)

115. Lifebloomz
Rank: 1 (Points: 7)

116. Maang
Rank: 1 (Points: 6)

117. Mcwhopper
Rank: 1 (Points: 5)

118. Meininki
Rank: 1 (Points: 5)

119. Momentrum
Rank: 1 (Points: 8)

120. Mothaduka
Rank: 1 (Points: 7)

121. Osmanian
Rank: 1 (Points: 5)

122. Ozbourne
Rank: 1 (Points: 5)

123. Pixelfreak
Rank: 1 (Points: 8)

124. Plumpykid
Rank: 1 (Points: 5)

125. Pouchy
Rank: 1 (Points: 5)

126. Purian
Rank: 1 (Points: 8)

127. Rektstina
Rank: 1 (Points: 9)

128. Rothzar
Rank: 1 (Points: 7)

129. Shadap
Rank: 1 (Points: 9)

130. Soulwarp
Rank: 1 (Points: 5)

131. Sqzme
Rank: 1 (Points: 6)

132. Tankingmage
Rank: 1 (Points: 9)

133. Wariacie
Rank: 1 (Points: 5)

134. Xdroga
Rank: 1 (Points: 6)

135. Abacuss
Rank: 0 (Points: 2)

136. Accendo
Rank: 0 (Points: 1)

137. Aggralan
Rank: 0 (Points: 3)

138. Aligatorayo
Rank: 0 (Points: 1)

139. Bacona
Rank: 0 (Points: 3)

140. Barometara
Rank: 0 (Points: 1)

141. Blastro
Rank: 0 (Points: 1)

142. Boriszrazor
Rank: 0 (Points: 1)

143. Broenor
Rank: 0 (Points: 2)

144. Bruenor
Rank: 0 (Points: 1)

145. Chaosweaver
Rank: 0 (Points: 2)

146. Chaotictotem
Rank: 0 (Points: 4)

147. Corporis
Rank: 0 (Points: 2)

148. Cream
Rank: 0 (Points: 1)

149. Creeves
Rank: 0 (Points: 1)

150. Crystalpower
Rank: 0 (Points: 3)

151. Diacoro
Rank: 0 (Points: 3)

152. Djusvotka
Rank: 0 (Points: 2)

153. Drainyou
Rank: 0 (Points: 1)

154. Dreave
Rank: 0 (Points: 4)

155. Dubbledor
Rank: 0 (Points: 1)

156. Egesham
Rank: 0 (Points: 3)

157. Farmlingg
Rank: 0 (Points: 2)

158. Ferociousnes
Rank: 0 (Points: 2)

159. Gissan
Rank: 0 (Points: 4)

160. Gloduk
Rank: 0 (Points: 3)

161. Glokthar
Rank: 0 (Points: 1)

162. Hashunt
Rank: 0 (Points: 2)

163. Holylolly
Rank: 0 (Points: 2)

164. Impure
Rank: 0 (Points: 4)

165. Jbgd
Rank: 0 (Points: 1)

166. Kaarth
Rank: 0 (Points: 1)

167. Kapenai
Rank: 0 (Points: 4)

168. Kittkatt
Rank: 0 (Points: 1)

169. Krenata
Rank: 0 (Points: 1)

170. Krisna
Rank: 0 (Points: 2)

171. Kvervandi
Rank: 0 (Points: 1)

172. Ledeslock
Rank: 0 (Points: 2)

173. Leytrimm
Rank: 0 (Points: 1)

174. Liplock
Rank: 0 (Points: 1)

175. Lynox
Rank: 0 (Points: 3)

176. Manydots
Rank: 0 (Points: 2)

177. Marygold
Rank: 0 (Points: 4)

178. Mortanius
Rank: 0 (Points: 1)

179. Nakomoto
Rank: 0 (Points: 1)

180. Natree
Rank: 0 (Points: 4)

181. Noraj
Rank: 0 (Points: 1)

182. Popz
Rank: 0 (Points: 4)

183. Portis
Rank: 0 (Points: 1)

184. Retu
Rank: 0 (Points: 4)

185. Rituximab
Rank: 0 (Points: 2)

186. Romira
Rank: 0 (Points: 1)

187. Saillan
Rank: 0 (Points: 3)

188. Sakumo
Rank: 0 (Points: 2)

189. Samarq
Rank: 0 (Points: 2)

190. Sarbek
Rank: 0 (Points: 4)

191. Serakkana
Rank: 0 (Points: 2)

192. Shamanisa
Rank: 0 (Points: 2)

193. Silicachan
Rank: 0 (Points: 4)

194. Sonyablade
Rank: 0 (Points: 1)

195. Spirittuah
Rank: 0 (Points: 2)

196. Starwalker
Rank: 0 (Points: 2)

197. Tankjoo
Rank: 0 (Points: 1)

198. Thev
Rank: 0 (Points: 2)

199. Tidepods
Rank: 0 (Points: 3)

200. Tigotura
Rank: 0 (Points: 2)

201. Tyliu
Rank: 0 (Points: 2)

202. Ultraviolet
Rank: 0 (Points: 1)

203. Unheilig
Rank: 0 (Points: 1)

204. Vinland
Rank: 0 (Points: 2)

205. Vuklash
Rank: 0 (Points: 2)

206. Zorrocustafu
Rank: 0 (Points: 2)

