Command: >gdb_award_points_to_players Undeadko Vinland Doughnutt Engemeet Broenor Thepain Schamany Pelo Gloduk Chaknoris Carfy Gramp Drexfehla Kasselakhs Marygold Sarbek Margul Vojkan Khumsock Kittkatt 1
Author: undeadko
Timestamp: 2024-07-11 09:44:58

1. Undeadko
Rank: 4 (Points: 51)

2. Plaguethrill
Rank: 3 (Points: 48)

3. Marygold
Rank: 3 (Points: 47)

4. Savkay
Rank: 3 (Points: 44)

5. Harybolseq
Rank: 3 (Points: 43)

6. Lildanny
Rank: 3 (Points: 38)

7. Zanarkand
Rank: 3 (Points: 36)

8. Brittlebones
Rank: 3 (Points: 34)

9. Llsa
Rank: 3 (Points: 33)

10. Pelo
Rank: 3 (Points: 33)

11. Crispycow
Rank: 3 (Points: 28)

12. Snacky
Rank: 3 (Points: 28)

13. Shakir
Rank: 3 (Points: 27)

14. Golge
Rank: 3 (Points: 26)

15. Gloduk
Rank: 2 (Points: 23)

16. Drexfehla
Rank: 2 (Points: 22)

17. Sarbek
Rank: 2 (Points: 21)

18. Deathhowler
Rank: 2 (Points: 19)

19. Ozbourne
Rank: 2 (Points: 18)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Squanchmagix
Rank: 2 (Points: 14)

25. Gramp
Rank: 2 (Points: 13)

26. Hao
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Fehladrex
Rank: 2 (Points: 11)

30. Lunastre
Rank: 2 (Points: 10)

31. Aight
Rank: 1 (Points: 9)

32. Doughnutt
Rank: 1 (Points: 9)

33. Korco
Rank: 1 (Points: 9)

34. Topskiypavel
Rank: 1 (Points: 9)

35. Shtrix
Rank: 1 (Points: 8)

36. Drainyou
Rank: 1 (Points: 7)

37. Seted
Rank: 1 (Points: 7)

38. Yarlo
Rank: 1 (Points: 7)

39. Bosca
Rank: 1 (Points: 6)

40. Uzivalacgasa
Rank: 1 (Points: 6)

41. Dzidzafidza
Rank: 1 (Points: 5)

42. Kneesauce
Rank: 1 (Points: 5)

43. Lucy
Rank: 1 (Points: 5)

44. Redactedhunt
Rank: 1 (Points: 5)

45. Atomicfire
Rank: 0 (Points: 4)

46. Chaknoris
Rank: 0 (Points: 4)

47. Kurdal
Rank: 0 (Points: 4)

48. Popaz
Rank: 0 (Points: 4)

49. Tigotura
Rank: 0 (Points: 4)

50. Vaalslam
Rank: 0 (Points: 4)

51. Dantexx
Rank: 0 (Points: 3)

52. Delnar
Rank: 0 (Points: 3)

53. Djinstonik
Rank: 0 (Points: 3)

54. Firedom
Rank: 0 (Points: 3)

55. Greceisfake
Rank: 0 (Points: 3)

56. Khumsock
Rank: 0 (Points: 3)

57. Pachammama
Rank: 0 (Points: 3)

58. Thepain
Rank: 0 (Points: 3)

59. Verr
Rank: 0 (Points: 3)

60. Bridgette
Rank: 0 (Points: 2)

61. Cuthorn
Rank: 0 (Points: 2)

62. Darthvaderr
Rank: 0 (Points: 2)

63. Drexfeathers
Rank: 0 (Points: 2)

64. Getthestones
Rank: 0 (Points: 2)

65. Hisamoo
Rank: 0 (Points: 2)

66. Hunteraz
Rank: 0 (Points: 2)

67. Naturabeef
Rank: 0 (Points: 2)

68. Nextplease
Rank: 0 (Points: 2)

69. Piekaboo
Rank: 0 (Points: 2)

70. Schamany
Rank: 0 (Points: 2)

71. Shammynator
Rank: 0 (Points: 2)

72. Spella
Rank: 0 (Points: 2)

73. Broenor
Rank: 0 (Points: 1)

74. Carfy
Rank: 0 (Points: 1)

75. Dogtrashnoob
Rank: 0 (Points: 1)

76. Dugless
Rank: 0 (Points: 1)

77. Elementboss
Rank: 0 (Points: 1)

78. Engemeet
Rank: 0 (Points: 1)

79. Fanicos
Rank: 0 (Points: 1)

80. Groomer
Rank: 0 (Points: 1)

81. Halfblood
Rank: 0 (Points: 1)

82. Jesabel
Rank: 0 (Points: 1)

83. Lockomotip
Rank: 0 (Points: 1)

84. Makilije
Rank: 0 (Points: 1)

85. Mikoyan
Rank: 0 (Points: 1)

86. Moir
Rank: 0 (Points: 1)

87. Otot
Rank: 0 (Points: 1)

88. Qwerti
Rank: 0 (Points: 1)

89. Savkelinjo
Rank: 0 (Points: 1)

90. Stoqnkolev
Rank: 0 (Points: 1)

91. Tiropitaki
Rank: 0 (Points: 1)

92. Trafficjam
Rank: 0 (Points: 1)

93. Valence
Rank: 0 (Points: 1)

94. Vinland
Rank: 0 (Points: 1)

95. Waack
Rank: 0 (Points: 1)

96. Wardunk
Rank: 0 (Points: 1)

