Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Llsa
Rank: 0 (Points: 3)

2. Pelo
Rank: 0 (Points: 3)

3. Sarbek
Rank: 0 (Points: 3)

4. Shakir
Rank: 0 (Points: 3)

5. Zanarkand
Rank: 0 (Points: 3)

6. Aligatora
Rank: 0 (Points: 2)

7. Anrii
Rank: 0 (Points: 2)

8. Bende
Rank: 0 (Points: 2)

9. Boosteer
Rank: 0 (Points: 2)

10. Broenor
Rank: 0 (Points: 2)

11. Corporis
Rank: 0 (Points: 2)

12. Dnl
Rank: 0 (Points: 2)

13. Efras
Rank: 0 (Points: 2)

14. Firedom
Rank: 0 (Points: 2)

15. Gnevni
Rank: 0 (Points: 2)

16. Grimdorc
Rank: 0 (Points: 2)

17. Hekim
Rank: 0 (Points: 2)

18. Ironlung
Rank: 0 (Points: 2)

19. Krupis
Rank: 0 (Points: 2)

20. Leko
Rank: 0 (Points: 2)

21. Luxii
Rank: 0 (Points: 2)

22. Mxii
Rank: 0 (Points: 2)

23. Nikita
Rank: 0 (Points: 2)

24. Peanutman
Rank: 0 (Points: 2)

25. Savkelinjo
Rank: 0 (Points: 2)

26. Shtrix
Rank: 0 (Points: 2)

27. Tigotura
Rank: 0 (Points: 2)

28. Trashlord
Rank: 0 (Points: 2)

29. Vinland
Rank: 0 (Points: 2)

30. Vojkan
Rank: 0 (Points: 2)

31. Zhiva
Rank: 0 (Points: 2)

32. Drainyou
Rank: 0 (Points: 1)

33. Engemeet
Rank: 0 (Points: 1)

34. Frostpoison
Rank: 0 (Points: 1)

35. Gusy
Rank: 0 (Points: 1)

36. Itaxi
Rank: 0 (Points: 1)

37. Kurdal
Rank: 0 (Points: 1)

38. Redband
Rank: 0 (Points: 1)

39. Sardaukar
Rank: 0 (Points: 1)

40. Surthur
Rank: 0 (Points: 1)

41. Tankjoo
Rank: 0 (Points: 1)

42. Unheilig
Rank: 0 (Points: 1)

43. Yarlo
Rank: 0 (Points: 1)

