Command: >gdb_award_points_to_players Diacoro Grimzz Bruenor Riehea Rothzar Tidochotid Qxe Barometara Zemene Furyoku Dreave Fengzhao Serakkana Vabole Pepenzikvato Jetrr Ditzulake Demonias Plaguethrill Cema Youareit Fierysoul 1
Author: undeadko
Timestamp: 2025-03-28 21:16:34

1. Aligatora
Rank: 4 (Points: 72)

2. Anamelia
Rank: 4 (Points: 65)

3. Attuma
Rank: 4 (Points: 54)

4. Bahtiyar
Rank: 4 (Points: 77)

5. Bende
Rank: 4 (Points: 67)

6. Bestgirlsarb
Rank: 4 (Points: 60)

7. Devx
Rank: 4 (Points: 57)

8. Doughnutt
Rank: 4 (Points: 55)

9. Dreadpaw
Rank: 4 (Points: 54)

10. Fenring
Rank: 4 (Points: 52)

11. Gelanriel
Rank: 4 (Points: 53)

12. Gnevni
Rank: 4 (Points: 61)

13. Gravekeeper
Rank: 4 (Points: 78)

14. Grimdorc
Rank: 4 (Points: 67)

15. Harybolseq
Rank: 4 (Points: 80)

16. Holian
Rank: 4 (Points: 68)

17. Jaronimo
Rank: 4 (Points: 50)

18. Jojou
Rank: 4 (Points: 62)

19. Labor
Rank: 4 (Points: 59)

20. Lipdudu
Rank: 4 (Points: 61)

21. Llsa
Rank: 4 (Points: 53)

22. Luxii
Rank: 4 (Points: 66)

23. Maaddyy
Rank: 4 (Points: 56)

24. Otot
Rank: 4 (Points: 64)

25. Pelo
Rank: 4 (Points: 64)

26. Plaguethrill
Rank: 4 (Points: 80)

27. Sandram
Rank: 4 (Points: 58)

28. Shatterhorn
Rank: 4 (Points: 55)

29. Shinohara
Rank: 4 (Points: 55)

30. Strategos
Rank: 4 (Points: 54)

31. Tamamlayamad
Rank: 4 (Points: 69)

32. Thepain
Rank: 4 (Points: 78)

33. Undeadko
Rank: 4 (Points: 73)

34. Zalty
Rank: 4 (Points: 61)

35. Zombik
Rank: 4 (Points: 52)

36. Allani
Rank: 3 (Points: 27)

37. Bakingmorph
Rank: 3 (Points: 44)

38. Bastilia
Rank: 3 (Points: 34)

39. Cahala
Rank: 3 (Points: 28)

40. Cema
Rank: 3 (Points: 38)

41. Chazm
Rank: 3 (Points: 34)

42. Chigg
Rank: 3 (Points: 33)

43. Duckichan
Rank: 3 (Points: 34)

44. Fierysoul
Rank: 3 (Points: 31)

45. Furyoku
Rank: 3 (Points: 33)

46. Gharmoule
Rank: 3 (Points: 26)

47. Graku
Rank: 3 (Points: 48)

48. Gusy
Rank: 3 (Points: 43)

49. Ikorose
Rank: 3 (Points: 32)

50. Imothepp
Rank: 3 (Points: 36)

51. Ironlung
Rank: 3 (Points: 34)

52. Jinxter
Rank: 3 (Points: 44)

53. Laxi
Rank: 3 (Points: 41)

54. Lightaddict
Rank: 3 (Points: 28)

55. Lubock
Rank: 3 (Points: 40)

56. Manapause
Rank: 3 (Points: 49)

57. Missteak
Rank: 3 (Points: 28)

58. Moleculeq
Rank: 3 (Points: 49)

59. Muadhib
Rank: 3 (Points: 31)

60. Mugenn
Rank: 3 (Points: 47)

61. Razorballs
Rank: 3 (Points: 34)

62. Redband
Rank: 3 (Points: 32)

63. Riehea
Rank: 3 (Points: 30)

64. Sariannas
Rank: 3 (Points: 36)

65. Shakir
Rank: 3 (Points: 35)

66. Shamanize
Rank: 3 (Points: 25)

67. Trashlord
Rank: 3 (Points: 32)

68. Vinceclortho
Rank: 3 (Points: 36)

69. Weedbloom
Rank: 3 (Points: 47)

70. Zanarkand
Rank: 3 (Points: 26)

71. Zhiva
Rank: 3 (Points: 27)

72. Ziguimi
Rank: 3 (Points: 35)

73. Aretaal
Rank: 2 (Points: 12)

74. Bauble
Rank: 2 (Points: 17)

75. Bobsapp
Rank: 2 (Points: 14)

76. Bowjobcow
Rank: 2 (Points: 12)

77. Britneybaby
Rank: 2 (Points: 16)

78. Burebistos
Rank: 2 (Points: 14)

79. Cemaa
Rank: 2 (Points: 12)

80. Cerenio
Rank: 2 (Points: 12)

81. Chaoticlock
Rank: 2 (Points: 19)

82. Crazoo
Rank: 2 (Points: 13)

83. Deathhowler
Rank: 2 (Points: 12)

84. Deathmager
Rank: 2 (Points: 18)

85. Djeja
Rank: 2 (Points: 12)

86. Feili
Rank: 2 (Points: 24)

87. Fireborn
Rank: 2 (Points: 14)

88. Gissan
Rank: 2 (Points: 10)

89. Hao
Rank: 2 (Points: 20)

90. Infidelic
Rank: 2 (Points: 12)

91. Invouker
Rank: 2 (Points: 14)

92. Jatagan
Rank: 2 (Points: 20)

93. Kabs
Rank: 2 (Points: 22)

94. Ksickoliara
Rank: 2 (Points: 24)

95. Luqq
Rank: 2 (Points: 14)

96. Mugi
Rank: 2 (Points: 16)

97. Phukface
Rank: 2 (Points: 12)

98. Pixelfreak
Rank: 2 (Points: 11)

99. Plumpykid
Rank: 2 (Points: 11)

100. Pouchy
Rank: 2 (Points: 10)

101. Quipu
Rank: 2 (Points: 13)

102. Ricklessness
Rank: 2 (Points: 10)

103. Ruhemici
Rank: 2 (Points: 13)

104. Savkay
Rank: 2 (Points: 24)

105. Shaarky
Rank: 2 (Points: 24)

106. Sinonsan
Rank: 2 (Points: 17)

107. Sosaky
Rank: 2 (Points: 12)

108. Surume
Rank: 2 (Points: 13)

109. Ufz
Rank: 2 (Points: 16)

110. Aggralan
Rank: 1 (Points: 8)

111. Barometara
Rank: 1 (Points: 6)

112. Belerophon
Rank: 1 (Points: 6)

113. Boneshock
Rank: 1 (Points: 8)

114. Chillinbro
Rank: 1 (Points: 5)

115. Chuki
Rank: 1 (Points: 6)

116. Civatareis
Rank: 1 (Points: 9)

117. Cughara
Rank: 1 (Points: 6)

118. Diacoro
Rank: 1 (Points: 7)

119. Dreave
Rank: 1 (Points: 6)

120. Egesham
Rank: 1 (Points: 8)

121. Fengzhao
Rank: 1 (Points: 6)

122. Ghostwoman
Rank: 1 (Points: 6)

123. Kapenai
Rank: 1 (Points: 9)

124. Kurdal
Rank: 1 (Points: 8)

125. Lifebloomz
Rank: 1 (Points: 7)

126. Maang
Rank: 1 (Points: 9)

127. Mcwhopper
Rank: 1 (Points: 5)

128. Meininki
Rank: 1 (Points: 5)

129. Momentrum
Rank: 1 (Points: 8)

130. Mortanius
Rank: 1 (Points: 6)

131. Mothaduka
Rank: 1 (Points: 7)

132. Natree
Rank: 1 (Points: 6)

133. Osmanian
Rank: 1 (Points: 5)

134. Ozbourne
Rank: 1 (Points: 8)

135. Pepenzikvato
Rank: 1 (Points: 8)

136. Purian
Rank: 1 (Points: 8)

137. Rektstina
Rank: 1 (Points: 9)

138. Retu
Rank: 1 (Points: 5)

139. Rothzar
Rank: 1 (Points: 9)

140. Saillan
Rank: 1 (Points: 5)

141. Sakumo
Rank: 1 (Points: 5)

142. Shadap
Rank: 1 (Points: 9)

143. Soulwarp
Rank: 1 (Points: 5)

144. Sqzme
Rank: 1 (Points: 6)

145. Tankingmage
Rank: 1 (Points: 9)

146. Wariacie
Rank: 1 (Points: 5)

147. Xdroga
Rank: 1 (Points: 6)

148. Abacuss
Rank: 0 (Points: 2)

149. Accendo
Rank: 0 (Points: 1)

150. Aligatorayo
Rank: 0 (Points: 1)

151. Bacona
Rank: 0 (Points: 3)

152. Blastro
Rank: 0 (Points: 1)

153. Boriszrazor
Rank: 0 (Points: 1)

154. Broenor
Rank: 0 (Points: 2)

155. Bruenor
Rank: 0 (Points: 1)

156. Chaosweaver
Rank: 0 (Points: 2)

157. Chaotictotem
Rank: 0 (Points: 4)

158. Corporis
Rank: 0 (Points: 2)

159. Cream
Rank: 0 (Points: 1)

160. Creeves
Rank: 0 (Points: 1)

161. Crystalpower
Rank: 0 (Points: 3)

162. Demonias
Rank: 0 (Points: 2)

163. Ditzulake
Rank: 0 (Points: 3)

164. Djusvotka
Rank: 0 (Points: 2)

165. Drainyou
Rank: 0 (Points: 1)

166. Dubbledor
Rank: 0 (Points: 1)

167. Exdeo
Rank: 0 (Points: 2)

168. Farmlingg
Rank: 0 (Points: 2)

169. Ferociousnes
Rank: 0 (Points: 2)

170. Gloduk
Rank: 0 (Points: 3)

171. Glokthar
Rank: 0 (Points: 4)

172. Hashunt
Rank: 0 (Points: 2)

173. Holylolly
Rank: 0 (Points: 2)

174. Impure
Rank: 0 (Points: 4)

175. Jbgd
Rank: 0 (Points: 1)

176. Jetrr
Rank: 0 (Points: 2)

177. Kaarth
Rank: 0 (Points: 1)

178. Kittkatt
Rank: 0 (Points: 1)

179. Krenata
Rank: 0 (Points: 1)

180. Krisna
Rank: 0 (Points: 2)

181. Kvervandi
Rank: 0 (Points: 1)

182. Ledeslock
Rank: 0 (Points: 2)

183. Leytrimm
Rank: 0 (Points: 1)

184. Liplock
Rank: 0 (Points: 1)

185. Lynox
Rank: 0 (Points: 3)

186. Manydots
Rank: 0 (Points: 4)

187. Marygold
Rank: 0 (Points: 4)

188. Moracinan
Rank: 0 (Points: 2)

189. Nakomoto
Rank: 0 (Points: 1)

190. Noraj
Rank: 0 (Points: 3)

191. Popz
Rank: 0 (Points: 4)

192. Portis
Rank: 0 (Points: 1)

193. Pyrise
Rank: 0 (Points: 4)

194. Reestina
Rank: 0 (Points: 2)

195. Rituximab
Rank: 0 (Points: 2)

196. Rockababy
Rank: 0 (Points: 4)

197. Romira
Rank: 0 (Points: 1)

198. Safinaz
Rank: 0 (Points: 1)

199. Samarq
Rank: 0 (Points: 2)

200. Sarbek
Rank: 0 (Points: 4)

201. Serakkana
Rank: 0 (Points: 2)

202. Shamanisa
Rank: 0 (Points: 2)

203. Silicachan
Rank: 0 (Points: 4)

204. Sonyablade
Rank: 0 (Points: 1)

205. Spectrex
Rank: 0 (Points: 1)

206. Spirittuah
Rank: 0 (Points: 2)

207. Starwalker
Rank: 0 (Points: 2)

208. Tankjoo
Rank: 0 (Points: 1)

209. Thecurse
Rank: 0 (Points: 4)

210. Thev
Rank: 0 (Points: 2)

211. Threesixty
Rank: 0 (Points: 1)

212. Tidepods
Rank: 0 (Points: 3)

213. Tigotura
Rank: 0 (Points: 2)

214. Tyliu
Rank: 0 (Points: 4)

215. Ultraviolet
Rank: 0 (Points: 1)

216. Unheilig
Rank: 0 (Points: 1)

217. Vinland
Rank: 0 (Points: 2)

218. Vuklash
Rank: 0 (Points: 2)

219. Zorrocustafu
Rank: 0 (Points: 2)

