Command: >gdb_award_points_to_players Thepain Rothzar Reestina Ironlung Glokthar Ozbourne Bahtiyar Barometara Furyoku Invouker Jetrr Mugenn Cema Diacoro Demonias Ditzulake Jinxter Fierysoul Plumpykid Pyrise Infidelic Tyliu 1
Author: undeadko
Timestamp: 2025-03-26 12:39:46

1. Aligatora
Rank: 4 (Points: 66)

2. Anamelia
Rank: 4 (Points: 58)

3. Attuma
Rank: 4 (Points: 53)

4. Bahtiyar
Rank: 4 (Points: 71)

5. Bende
Rank: 4 (Points: 65)

6. Bestgirlsarb
Rank: 4 (Points: 60)

7. Devx
Rank: 4 (Points: 51)

8. Doughnutt
Rank: 4 (Points: 55)

9. Dreadpaw
Rank: 4 (Points: 54)

10. Gnevni
Rank: 4 (Points: 61)

11. Gravekeeper
Rank: 4 (Points: 72)

12. Grimdorc
Rank: 4 (Points: 60)

13. Harybolseq
Rank: 4 (Points: 74)

14. Holian
Rank: 4 (Points: 63)

15. Jojou
Rank: 4 (Points: 56)

16. Labor
Rank: 4 (Points: 59)

17. Lipdudu
Rank: 4 (Points: 57)

18. Luxii
Rank: 4 (Points: 66)

19. Maaddyy
Rank: 4 (Points: 56)

20. Otot
Rank: 4 (Points: 60)

21. Pelo
Rank: 4 (Points: 64)

22. Plaguethrill
Rank: 4 (Points: 74)

23. Sandram
Rank: 4 (Points: 52)

24. Shinohara
Rank: 4 (Points: 50)

25. Tamamlayamad
Rank: 4 (Points: 64)

26. Thepain
Rank: 4 (Points: 74)

27. Undeadko
Rank: 4 (Points: 68)

28. Zalty
Rank: 4 (Points: 61)

29. Bakingmorph
Rank: 3 (Points: 44)

30. Bastilia
Rank: 3 (Points: 34)

31. Cahala
Rank: 3 (Points: 28)

32. Cema
Rank: 3 (Points: 33)

33. Chazm
Rank: 3 (Points: 34)

34. Chigg
Rank: 3 (Points: 27)

35. Duckichan
Rank: 3 (Points: 34)

36. Fenring
Rank: 3 (Points: 46)

37. Fierysoul
Rank: 3 (Points: 30)

38. Furyoku
Rank: 3 (Points: 28)

39. Gelanriel
Rank: 3 (Points: 47)

40. Graku
Rank: 3 (Points: 43)

41. Gusy
Rank: 3 (Points: 36)

42. Ikorose
Rank: 3 (Points: 30)

43. Imothepp
Rank: 3 (Points: 36)

44. Ironlung
Rank: 3 (Points: 31)

45. Jaronimo
Rank: 3 (Points: 46)

46. Jinxter
Rank: 3 (Points: 40)

47. Laxi
Rank: 3 (Points: 41)

48. Lightaddict
Rank: 3 (Points: 25)

49. Llsa
Rank: 3 (Points: 49)

50. Lubock
Rank: 3 (Points: 34)

51. Manapause
Rank: 3 (Points: 44)

52. Missteak
Rank: 3 (Points: 28)

53. Moleculeq
Rank: 3 (Points: 45)

54. Muadhib
Rank: 3 (Points: 26)

55. Mugenn
Rank: 3 (Points: 38)

56. Razorballs
Rank: 3 (Points: 34)

57. Redband
Rank: 3 (Points: 32)

58. Riehea
Rank: 3 (Points: 29)

59. Sariannas
Rank: 3 (Points: 31)

60. Shakir
Rank: 3 (Points: 35)

61. Shamanize
Rank: 3 (Points: 25)

62. Shatterhorn
Rank: 3 (Points: 44)

63. Strategos
Rank: 3 (Points: 48)

64. Trashlord
Rank: 3 (Points: 32)

65. Vinceclortho
Rank: 3 (Points: 36)

66. Weedbloom
Rank: 3 (Points: 41)

67. Zanarkand
Rank: 3 (Points: 26)

68. Zhiva
Rank: 3 (Points: 27)

69. Ziguimi
Rank: 3 (Points: 35)

70. Zombik
Rank: 3 (Points: 46)

71. Allani
Rank: 2 (Points: 23)

72. Aretaal
Rank: 2 (Points: 12)

73. Bauble
Rank: 2 (Points: 17)

74. Bobsapp
Rank: 2 (Points: 14)

75. Bowjobcow
Rank: 2 (Points: 12)

76. Britneybaby
Rank: 2 (Points: 16)

77. Burebistos
Rank: 2 (Points: 13)

78. Cemaa
Rank: 2 (Points: 10)

79. Cerenio
Rank: 2 (Points: 12)

80. Chaoticlock
Rank: 2 (Points: 19)

81. Crazoo
Rank: 2 (Points: 11)

82. Deathhowler
Rank: 2 (Points: 12)

83. Deathmager
Rank: 2 (Points: 18)

84. Djeja
Rank: 2 (Points: 11)

85. Feili
Rank: 2 (Points: 24)

86. Fireborn
Rank: 2 (Points: 14)

87. Gharmoule
Rank: 2 (Points: 24)

88. Gissan
Rank: 2 (Points: 10)

89. Hao
Rank: 2 (Points: 18)

90. Infidelic
Rank: 2 (Points: 10)

91. Invouker
Rank: 2 (Points: 13)

92. Jatagan
Rank: 2 (Points: 18)

93. Kabs
Rank: 2 (Points: 19)

94. Ksickoliara
Rank: 2 (Points: 20)

95. Luqq
Rank: 2 (Points: 14)

96. Mugi
Rank: 2 (Points: 16)

97. Phukface
Rank: 2 (Points: 12)

98. Quipu
Rank: 2 (Points: 13)

99. Ricklessness
Rank: 2 (Points: 10)

100. Ruhemici
Rank: 2 (Points: 13)

101. Savkay
Rank: 2 (Points: 24)

102. Shaarky
Rank: 2 (Points: 24)

103. Sinonsan
Rank: 2 (Points: 17)

104. Sosaky
Rank: 2 (Points: 12)

105. Surume
Rank: 2 (Points: 12)

106. Ufz
Rank: 2 (Points: 16)

107. Aggralan
Rank: 1 (Points: 6)

108. Belerophon
Rank: 1 (Points: 6)

109. Boneshock
Rank: 1 (Points: 7)

110. Chillinbro
Rank: 1 (Points: 5)

111. Chuki
Rank: 1 (Points: 6)

112. Civatareis
Rank: 1 (Points: 9)

113. Cughara
Rank: 1 (Points: 6)

114. Egesham
Rank: 1 (Points: 8)

115. Fengzhao
Rank: 1 (Points: 6)

116. Ghostwoman
Rank: 1 (Points: 6)

117. Kapenai
Rank: 1 (Points: 9)

118. Kurdal
Rank: 1 (Points: 8)

119. Lifebloomz
Rank: 1 (Points: 7)

120. Maang
Rank: 1 (Points: 9)

121. Mcwhopper
Rank: 1 (Points: 5)

122. Meininki
Rank: 1 (Points: 5)

123. Momentrum
Rank: 1 (Points: 8)

124. Mothaduka
Rank: 1 (Points: 7)

125. Natree
Rank: 1 (Points: 5)

126. Osmanian
Rank: 1 (Points: 5)

127. Ozbourne
Rank: 1 (Points: 7)

128. Pixelfreak
Rank: 1 (Points: 9)

129. Plumpykid
Rank: 1 (Points: 8)

130. Pouchy
Rank: 1 (Points: 8)

131. Purian
Rank: 1 (Points: 8)

132. Rektstina
Rank: 1 (Points: 9)

133. Rothzar
Rank: 1 (Points: 8)

134. Saillan
Rank: 1 (Points: 5)

135. Shadap
Rank: 1 (Points: 9)

136. Soulwarp
Rank: 1 (Points: 5)

137. Sqzme
Rank: 1 (Points: 6)

138. Tankingmage
Rank: 1 (Points: 9)

139. Wariacie
Rank: 1 (Points: 5)

140. Xdroga
Rank: 1 (Points: 6)

141. Abacuss
Rank: 0 (Points: 2)

142. Accendo
Rank: 0 (Points: 1)

143. Aligatorayo
Rank: 0 (Points: 1)

144. Bacona
Rank: 0 (Points: 3)

145. Barometara
Rank: 0 (Points: 2)

146. Blastro
Rank: 0 (Points: 1)

147. Boriszrazor
Rank: 0 (Points: 1)

148. Broenor
Rank: 0 (Points: 2)

149. Bruenor
Rank: 0 (Points: 1)

150. Chaosweaver
Rank: 0 (Points: 2)

151. Chaotictotem
Rank: 0 (Points: 4)

152. Corporis
Rank: 0 (Points: 2)

153. Cream
Rank: 0 (Points: 1)

154. Creeves
Rank: 0 (Points: 1)

155. Crystalpower
Rank: 0 (Points: 3)

156. Demonias
Rank: 0 (Points: 1)

157. Diacoro
Rank: 0 (Points: 4)

158. Djusvotka
Rank: 0 (Points: 2)

159. Drainyou
Rank: 0 (Points: 1)

160. Dreave
Rank: 0 (Points: 4)

161. Dubbledor
Rank: 0 (Points: 1)

162. Farmlingg
Rank: 0 (Points: 2)

163. Ferociousnes
Rank: 0 (Points: 2)

164. Gloduk
Rank: 0 (Points: 3)

165. Glokthar
Rank: 0 (Points: 3)

166. Hashunt
Rank: 0 (Points: 2)

167. Holylolly
Rank: 0 (Points: 2)

168. Impure
Rank: 0 (Points: 4)

169. Jbgd
Rank: 0 (Points: 1)

170. Jetrr
Rank: 0 (Points: 1)

171. Kaarth
Rank: 0 (Points: 1)

172. Kittkatt
Rank: 0 (Points: 1)

173. Krenata
Rank: 0 (Points: 1)

174. Krisna
Rank: 0 (Points: 2)

175. Kvervandi
Rank: 0 (Points: 1)

176. Ledeslock
Rank: 0 (Points: 2)

177. Leytrimm
Rank: 0 (Points: 1)

178. Liplock
Rank: 0 (Points: 1)

179. Lynox
Rank: 0 (Points: 3)

180. Manydots
Rank: 0 (Points: 4)

181. Marygold
Rank: 0 (Points: 4)

182. Moracinan
Rank: 0 (Points: 2)

183. Mortanius
Rank: 0 (Points: 1)

184. Nakomoto
Rank: 0 (Points: 1)

185. Noraj
Rank: 0 (Points: 2)

186. Pepenzikvato
Rank: 0 (Points: 3)

187. Popz
Rank: 0 (Points: 4)

188. Portis
Rank: 0 (Points: 1)

189. Pyrise
Rank: 0 (Points: 3)

190. Reestina
Rank: 0 (Points: 1)

191. Retu
Rank: 0 (Points: 4)

192. Rituximab
Rank: 0 (Points: 2)

193. Rockababy
Rank: 0 (Points: 4)

194. Romira
Rank: 0 (Points: 1)

195. Sakumo
Rank: 0 (Points: 4)

196. Samarq
Rank: 0 (Points: 2)

197. Sarbek
Rank: 0 (Points: 4)

198. Serakkana
Rank: 0 (Points: 2)

199. Shamanisa
Rank: 0 (Points: 2)

200. Silicachan
Rank: 0 (Points: 4)

201. Sonyablade
Rank: 0 (Points: 1)

202. Spectrex
Rank: 0 (Points: 1)

203. Spirittuah
Rank: 0 (Points: 2)

204. Starwalker
Rank: 0 (Points: 2)

205. Tankjoo
Rank: 0 (Points: 1)

206. Thecurse
Rank: 0 (Points: 4)

207. Thev
Rank: 0 (Points: 2)

208. Threesixty
Rank: 0 (Points: 1)

209. Tidepods
Rank: 0 (Points: 3)

210. Tigotura
Rank: 0 (Points: 2)

211. Tyliu
Rank: 0 (Points: 2)

212. Ultraviolet
Rank: 0 (Points: 1)

213. Unheilig
Rank: 0 (Points: 1)

214. Vinland
Rank: 0 (Points: 2)

215. Vuklash
Rank: 0 (Points: 2)

216. Zorrocustafu
Rank: 0 (Points: 2)

