Command: >gdb_award_points_to_players Dreadpaw Bobsapp Redband Feili Rousie Jaronimo Fireborn Vinceclortho Mothaduka Savkay Attuma Lipdudu Doughnutt Razorballs Purian Bestgirlsarb Josifa Poxx Punash Pelo 1
Author: undeadko
Timestamp: 2024-12-27 12:30:33

1. Aligatora
Rank: 2 (Points: 19)

2. Anamelia
Rank: 2 (Points: 11)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 18)

5. Bastilia
Rank: 2 (Points: 15)

6. Bende
Rank: 2 (Points: 18)

7. Bestgirlsarb
Rank: 2 (Points: 13)

8. Devx
Rank: 2 (Points: 10)

9. Dreadpaw
Rank: 2 (Points: 11)

10. Duckichan
Rank: 2 (Points: 13)

11. Gnevni
Rank: 2 (Points: 14)

12. Gravekeeper
Rank: 2 (Points: 17)

13. Grimdorc
Rank: 2 (Points: 15)

14. Harybolseq
Rank: 2 (Points: 21)

15. Jaronimo
Rank: 2 (Points: 10)

16. Labor
Rank: 2 (Points: 14)

17. Luxii
Rank: 2 (Points: 17)

18. Maaddyy
Rank: 2 (Points: 11)

19. Oldbovine
Rank: 2 (Points: 14)

20. Pelo
Rank: 2 (Points: 18)

21. Plaguethrill
Rank: 2 (Points: 22)

22. Savkay
Rank: 2 (Points: 16)

23. Shakir
Rank: 2 (Points: 14)

24. Shatterhorn
Rank: 2 (Points: 14)

25. Shinohara
Rank: 2 (Points: 10)

26. Tamamlayamad
Rank: 2 (Points: 14)

27. Thepain
Rank: 2 (Points: 19)

28. Trashlord
Rank: 2 (Points: 17)

29. Undeadko
Rank: 2 (Points: 21)

30. Vinceclortho
Rank: 2 (Points: 11)

31. Weedbloom
Rank: 2 (Points: 16)

32. Zalty
Rank: 2 (Points: 13)

33. Zanarkand
Rank: 2 (Points: 12)

34. Anrii
Rank: 1 (Points: 7)

35. Bakingmorph
Rank: 1 (Points: 8)

36. Britneybaby
Rank: 1 (Points: 8)

37. Cahala
Rank: 1 (Points: 6)

38. Depumper
Rank: 1 (Points: 9)

39. Doughnutt
Rank: 1 (Points: 8)

40. Efras
Rank: 1 (Points: 6)

41. Fireborn
Rank: 1 (Points: 7)

42. Gladna
Rank: 1 (Points: 9)

43. Gusy
Rank: 1 (Points: 7)

44. Holian
Rank: 1 (Points: 7)

45. Jatagan
Rank: 1 (Points: 5)

46. Jojou
Rank: 1 (Points: 7)

47. Josifa
Rank: 1 (Points: 6)

48. Laxi
Rank: 1 (Points: 9)

49. Leko
Rank: 1 (Points: 8)

50. Lipdudu
Rank: 1 (Points: 9)

51. Llsa
Rank: 1 (Points: 9)

52. Moleculeq
Rank: 1 (Points: 8)

53. Nothreat
Rank: 1 (Points: 5)

54. Oporc
Rank: 1 (Points: 9)

55. Otot
Rank: 1 (Points: 9)

56. Redband
Rank: 1 (Points: 9)

57. Strategos
Rank: 1 (Points: 5)

58. Ufz
Rank: 1 (Points: 9)

59. Accendo
Rank: 0 (Points: 1)

60. Aimedarrow
Rank: 0 (Points: 2)

61. Askila
Rank: 0 (Points: 4)

62. Balambar
Rank: 0 (Points: 4)

63. Batuo
Rank: 0 (Points: 1)

64. Bobsapp
Rank: 0 (Points: 1)

65. Boneshock
Rank: 0 (Points: 2)

66. Boosteer
Rank: 0 (Points: 2)

67. Broenor
Rank: 0 (Points: 2)

68. Bruhder
Rank: 0 (Points: 2)

69. Cattyparry
Rank: 0 (Points: 1)

70. Chaoticlock
Rank: 0 (Points: 3)

71. Civatareis
Rank: 0 (Points: 2)

72. Corporis
Rank: 0 (Points: 2)

73. Cowfee
Rank: 0 (Points: 1)

74. Crystalpower
Rank: 0 (Points: 2)

75. Dadoxd
Rank: 0 (Points: 1)

76. Dixonmyas
Rank: 0 (Points: 4)

77. Dnl
Rank: 0 (Points: 2)

78. Dobor
Rank: 0 (Points: 2)

79. Drainyou
Rank: 0 (Points: 1)

80. Ebeneezer
Rank: 0 (Points: 2)

81. Engemeet
Rank: 0 (Points: 1)

82. Evenos
Rank: 0 (Points: 1)

83. Farenheit
Rank: 0 (Points: 1)

84. Firedom
Rank: 0 (Points: 2)

85. Frostpoison
Rank: 0 (Points: 1)

86. Frouto
Rank: 0 (Points: 2)

87. Fulfisk
Rank: 0 (Points: 2)

88. Furyoku
Rank: 0 (Points: 4)

89. Galaadriel
Rank: 0 (Points: 3)

90. Gardess
Rank: 0 (Points: 2)

91. Gelanriel
Rank: 0 (Points: 4)

92. Gloduk
Rank: 0 (Points: 3)

93. Golge
Rank: 0 (Points: 3)

94. Gornzqt
Rank: 0 (Points: 4)

95. Hao
Rank: 0 (Points: 3)

96. Hekim
Rank: 0 (Points: 2)

97. Higiena
Rank: 0 (Points: 2)

98. Holylolly
Rank: 0 (Points: 1)

99. Hondahornet
Rank: 0 (Points: 2)

100. Hyunikel
Rank: 0 (Points: 1)

101. Impure
Rank: 0 (Points: 1)

102. Ironlung
Rank: 0 (Points: 2)

103. Itaxi
Rank: 0 (Points: 1)

104. Jhuna
Rank: 0 (Points: 2)

105. Jinxtet
Rank: 0 (Points: 1)

106. Kalitous
Rank: 0 (Points: 2)

107. Kamarya
Rank: 0 (Points: 3)

108. Katsuragi
Rank: 0 (Points: 2)

109. Kittkatt
Rank: 0 (Points: 1)

110. Krenata
Rank: 0 (Points: 1)

111. Krupis
Rank: 0 (Points: 2)

112. Kurdal
Rank: 0 (Points: 2)

113. Kvervandi
Rank: 0 (Points: 1)

114. Lightaddict
Rank: 0 (Points: 1)

115. Ljuben
Rank: 0 (Points: 1)

116. Lucy
Rank: 0 (Points: 2)

117. Lynox
Rank: 0 (Points: 3)

118. Martinaz
Rank: 0 (Points: 1)

119. Marygold
Rank: 0 (Points: 4)

120. Molekyla
Rank: 0 (Points: 1)

121. Mooieh
Rank: 0 (Points: 1)

122. Mothaduka
Rank: 0 (Points: 4)

123. Mugenn
Rank: 0 (Points: 4)

124. Mxii
Rank: 0 (Points: 2)

125. Namora
Rank: 0 (Points: 2)

126. Nikita
Rank: 0 (Points: 2)

127. Noobilisimus
Rank: 0 (Points: 2)

128. Oldsackshock
Rank: 0 (Points: 2)

129. Ozbourne
Rank: 0 (Points: 3)

130. Peanutman
Rank: 0 (Points: 2)

131. Phukface
Rank: 0 (Points: 1)

132. Poxx
Rank: 0 (Points: 3)

133. Priory
Rank: 0 (Points: 1)

134. Punash
Rank: 0 (Points: 3)

135. Purian
Rank: 0 (Points: 2)

136. Razorballs
Rank: 0 (Points: 3)

137. Rekstina
Rank: 0 (Points: 2)

138. Rhazgulz
Rank: 0 (Points: 1)

139. Romira
Rank: 0 (Points: 1)

140. Ruhemici
Rank: 0 (Points: 2)

141. Saldejums
Rank: 0 (Points: 3)

142. Sarbek
Rank: 0 (Points: 3)

143. Sardaukar
Rank: 0 (Points: 1)

144. Savkelinjo
Rank: 0 (Points: 2)

145. Shamanisa
Rank: 0 (Points: 2)

146. Shamanize
Rank: 0 (Points: 3)

147. Shtrix
Rank: 0 (Points: 2)

148. Soulwarp
Rank: 0 (Points: 1)

149. Syrenda
Rank: 0 (Points: 1)

150. Tankjoo
Rank: 0 (Points: 1)

151. Tidepods
Rank: 0 (Points: 3)

152. Tigotura
Rank: 0 (Points: 2)

153. Unheilig
Rank: 0 (Points: 1)

154. Vinland
Rank: 0 (Points: 2)

155. Vojkan
Rank: 0 (Points: 2)

156. Witrim
Rank: 0 (Points: 4)

157. Zhiva
Rank: 0 (Points: 4)

