Command: >gdb_delete_player Snacky
Author: undeadko
Timestamp: 2024-09-04 07:44:09

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Gloduk
Rank: 3 (Points: 26)

16. Sarbek
Rank: 3 (Points: 25)

17. Gramp
Rank: 2 (Points: 24)

18. Drexfehla
Rank: 2 (Points: 23)

19. Hao
Rank: 2 (Points: 21)

20. Deathhowler
Rank: 2 (Points: 19)

21. Ozbourne
Rank: 2 (Points: 19)

22. Trashlord
Rank: 2 (Points: 17)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Efras
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Thepain
Rank: 2 (Points: 14)

28. Lunastre
Rank: 2 (Points: 13)

29. Doughnutt
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 12)

31. Anrii
Rank: 2 (Points: 11)

32. Chaknoris
Rank: 2 (Points: 11)

33. Fehladrex
Rank: 2 (Points: 11)

34. Firedom
Rank: 2 (Points: 10)

35. Shtrix
Rank: 2 (Points: 10)

36. Aight
Rank: 1 (Points: 9)

37. Korco
Rank: 1 (Points: 9)

38. Tigotura
Rank: 1 (Points: 9)

39. Topskiypavel
Rank: 1 (Points: 9)

40. Aligatora
Rank: 1 (Points: 8)

41. Engemeet
Rank: 1 (Points: 8)

42. Vojkan
Rank: 1 (Points: 8)

43. Broenor
Rank: 1 (Points: 7)

44. Drainyou
Rank: 1 (Points: 7)

45. Seted
Rank: 1 (Points: 7)

46. Yarlo
Rank: 1 (Points: 7)

47. Bosca
Rank: 1 (Points: 6)

48. Corporis
Rank: 1 (Points: 6)

49. Nikita
Rank: 1 (Points: 6)

50. Savkelinjo
Rank: 1 (Points: 6)

51. Unheilig
Rank: 1 (Points: 6)

52. Uzivalacgasa
Rank: 1 (Points: 6)

53. Atomicfire
Rank: 1 (Points: 5)

54. Dzidzafidza
Rank: 1 (Points: 5)

55. Kneesauce
Rank: 1 (Points: 5)

56. Mikecoxlong
Rank: 1 (Points: 5)

57. Redactedhunt
Rank: 1 (Points: 5)

58. Verr
Rank: 1 (Points: 5)

59. Vinland
Rank: 1 (Points: 5)

60. Drexile
Rank: 0 (Points: 4)

61. Ironlung
Rank: 0 (Points: 4)

62. Khumsock
Rank: 0 (Points: 4)

63. Kurdal
Rank: 0 (Points: 4)

64. Redband
Rank: 0 (Points: 4)

65. Anorc
Rank: 0 (Points: 3)

66. Carfy
Rank: 0 (Points: 3)

67. Coldworld
Rank: 0 (Points: 3)

68. Dantexx
Rank: 0 (Points: 3)

69. Delnar
Rank: 0 (Points: 3)

70. Djinstonik
Rank: 0 (Points: 3)

71. Dnl
Rank: 0 (Points: 3)

72. Greceisfake
Rank: 0 (Points: 3)

73. Hekim
Rank: 0 (Points: 3)

74. Mxii
Rank: 0 (Points: 3)

75. Pachammama
Rank: 0 (Points: 3)

76. Pupkos
Rank: 0 (Points: 3)

77. Schamany
Rank: 0 (Points: 3)

78. Zhiva
Rank: 0 (Points: 3)

79. Bridgette
Rank: 0 (Points: 2)

80. Cuthorn
Rank: 0 (Points: 2)

81. Darthvaderr
Rank: 0 (Points: 2)

82. Drexfeathers
Rank: 0 (Points: 2)

83. Frostbeam
Rank: 0 (Points: 2)

84. Getthestones
Rank: 0 (Points: 2)

85. Hisamoo
Rank: 0 (Points: 2)

86. Hunteraz
Rank: 0 (Points: 2)

87. Kittkatt
Rank: 0 (Points: 2)

88. Labor
Rank: 0 (Points: 2)

89. Maikz
Rank: 0 (Points: 2)

90. Makilije
Rank: 0 (Points: 2)

91. Margul
Rank: 0 (Points: 2)

92. Moowl
Rank: 0 (Points: 2)

93. Naturabeef
Rank: 0 (Points: 2)

94. Nextplease
Rank: 0 (Points: 2)

95. Piekaboo
Rank: 0 (Points: 2)

96. Sardaukar
Rank: 0 (Points: 2)

97. Shammynator
Rank: 0 (Points: 2)

98. Sofkica
Rank: 0 (Points: 2)

99. Spilfer
Rank: 0 (Points: 2)

100. Surthur
Rank: 0 (Points: 2)

101. Aiksjrs
Rank: 0 (Points: 1)

102. Bende
Rank: 0 (Points: 1)

103. Buraku
Rank: 0 (Points: 1)

104. Cokia
Rank: 0 (Points: 1)

105. Deadspike
Rank: 0 (Points: 1)

106. Diatec
Rank: 0 (Points: 1)

107. Dugless
Rank: 0 (Points: 1)

108. Elementboss
Rank: 0 (Points: 1)

109. Fanicos
Rank: 0 (Points: 1)

110. Frostshot
Rank: 0 (Points: 1)

111. Grimdorc
Rank: 0 (Points: 1)

112. Groomer
Rank: 0 (Points: 1)

113. Hardines
Rank: 0 (Points: 1)

114. Jesabel
Rank: 0 (Points: 1)

115. Kydral
Rank: 0 (Points: 1)

116. Liespren
Rank: 0 (Points: 1)

117. Mikoyan
Rank: 0 (Points: 1)

118. Orai
Rank: 0 (Points: 1)

119. Otot
Rank: 0 (Points: 1)

120. Predatur
Rank: 0 (Points: 1)

121. Rawrlord
Rank: 0 (Points: 1)

122. Sarkaa
Rank: 0 (Points: 1)

123. Shamanisa
Rank: 0 (Points: 1)

124. Sictir
Rank: 0 (Points: 1)

125. Slothunt
Rank: 0 (Points: 1)

126. Stoqnkolev
Rank: 0 (Points: 1)

127. Tiguris
Rank: 0 (Points: 1)

128. Tiropitaki
Rank: 0 (Points: 1)

129. Valence
Rank: 0 (Points: 1)

130. Waack
Rank: 0 (Points: 1)

