Command: >gdb_award_points_to_players Lonebeast Egomorph Plouplou Sunpriestess Badka Preburger Hunnk Larcei Serdunk Hephx Vinland Nesumaz Manapause Lusina Piejoh Villetta Azais Recc Runeswind Seksytimebru Shlepky Beefymilf Rentaltank Epsteen Boniclaide Sakumo Feili 2
Author: undeadko
Timestamp: 2026-04-22 05:31:09

1. Acheron
Rank: 4 (Points: 51)

2. Attuma
Rank: 4 (Points: 50)

3. Beefymilf
Rank: 4 (Points: 46)

4. Bende
Rank: 4 (Points: 39)

5. Berilim
Rank: 4 (Points: 39)

6. Bobsapp
Rank: 4 (Points: 43)

7. Dreadpaw
Rank: 4 (Points: 48)

8. Druidky
Rank: 4 (Points: 43)

9. Egomorph
Rank: 4 (Points: 40)

10. Glokthar
Rank: 4 (Points: 47)

11. Harybolseq
Rank: 4 (Points: 50)

12. Holian
Rank: 4 (Points: 49)

13. Moleculeq
Rank: 4 (Points: 44)

14. Morzak
Rank: 4 (Points: 45)

15. Nemrtvicek
Rank: 4 (Points: 50)

16. Otot
Rank: 4 (Points: 46)

17. Pelolo
Rank: 4 (Points: 51)

18. Plaguethrill
Rank: 4 (Points: 48)

19. Pyrise
Rank: 4 (Points: 48)

20. Qtoyou
Rank: 4 (Points: 41)

21. Rentalpala
Rank: 4 (Points: 47)

22. Sandram
Rank: 4 (Points: 40)

23. Shadowfied
Rank: 4 (Points: 41)

24. Sunpriestess
Rank: 4 (Points: 45)

25. Thepain
Rank: 4 (Points: 48)

26. Undeadko
Rank: 4 (Points: 42)

27. Zombik
Rank: 4 (Points: 51)

28. Druiden
Rank: 3 (Points: 31)

29. Elai
Rank: 3 (Points: 20)

30. Lusina
Rank: 3 (Points: 20)

31. Nesumaz
Rank: 3 (Points: 22)

32. Parkins
Rank: 3 (Points: 25)

33. Recc
Rank: 3 (Points: 27)

34. Rehavix
Rank: 3 (Points: 28)

35. Runeswind
Rank: 3 (Points: 28)

36. Vrakar
Rank: 3 (Points: 23)

37. Ziguimi
Rank: 3 (Points: 22)

38. Acachampion
Rank: 2 (Points: 17)

39. Badka
Rank: 2 (Points: 12)

40. Barometara
Rank: 2 (Points: 13)

41. Cocaleaf
Rank: 2 (Points: 15)

42. Ignaciouss
Rank: 2 (Points: 16)

43. Ironlung
Rank: 2 (Points: 17)

44. Keltares
Rank: 2 (Points: 12)

45. Lonebeast
Rank: 2 (Points: 18)

46. Manapause
Rank: 2 (Points: 14)

47. Piejoh
Rank: 2 (Points: 15)

48. Pinehoof
Rank: 2 (Points: 12)

49. Plouplou
Rank: 2 (Points: 13)

50. Rentaltank
Rank: 2 (Points: 12)

51. Robindahoods
Rank: 2 (Points: 18)

52. Shibalami
Rank: 2 (Points: 18)

53. Skfk
Rank: 2 (Points: 12)

54. Tiger
Rank: 2 (Points: 15)

55. Villetta
Rank: 2 (Points: 12)

56. Vinland
Rank: 2 (Points: 15)

57. Yeyya
Rank: 2 (Points: 11)

58. Aligatora
Rank: 1 (Points: 5)

59. Anamelia
Rank: 1 (Points: 5)

60. Azais
Rank: 1 (Points: 8)

61. Beefytank
Rank: 1 (Points: 9)

62. Bengu
Rank: 1 (Points: 5)

63. Choppaa
Rank: 1 (Points: 7)

64. Crazoo
Rank: 1 (Points: 5)

65. Ditzulake
Rank: 1 (Points: 5)

66. Epsteen
Rank: 1 (Points: 7)

67. Feili
Rank: 1 (Points: 7)

68. Fintoki
Rank: 1 (Points: 6)

69. Furyoku
Rank: 1 (Points: 5)

70. Gusy
Rank: 1 (Points: 5)

71. Hao
Rank: 1 (Points: 5)

72. Jaggerjack
Rank: 1 (Points: 8)

73. Jaronimo
Rank: 1 (Points: 5)

74. Kavlomenos
Rank: 1 (Points: 6)

75. Larcei
Rank: 1 (Points: 9)

76. Leccso
Rank: 1 (Points: 6)

77. Nikoma
Rank: 1 (Points: 6)

78. Noggersstar
Rank: 1 (Points: 8)

79. Pistoletov
Rank: 1 (Points: 8)

80. Plumpykid
Rank: 1 (Points: 5)

81. Preburger
Rank: 1 (Points: 5)

82. Qfte
Rank: 1 (Points: 9)

83. Redband
Rank: 1 (Points: 6)

84. Rentalhibi
Rank: 1 (Points: 8)

85. Robhedin
Rank: 1 (Points: 6)

86. Rofldmg
Rank: 1 (Points: 5)

87. Tadea
Rank: 1 (Points: 5)

88. Tayk
Rank: 1 (Points: 6)

89. Tungestan
Rank: 1 (Points: 5)

90. Tyliu
Rank: 1 (Points: 5)

91. Unkrutz
Rank: 1 (Points: 5)

92. Afterrlight
Rank: 0 (Points: 3)

93. Allani
Rank: 0 (Points: 3)

94. Altadata
Rank: 0 (Points: 2)

95. Babyge
Rank: 0 (Points: 3)

96. Babykicker
Rank: 0 (Points: 1)

97. Bbqhunter
Rank: 0 (Points: 2)

98. Biancaneve
Rank: 0 (Points: 1)

99. Boniclaide
Rank: 0 (Points: 3)

100. Cerenio
Rank: 0 (Points: 2)

101. Cgbrat
Rank: 0 (Points: 2)

102. Cibbony
Rank: 0 (Points: 1)

103. Comatoze
Rank: 0 (Points: 1)

104. Damasquina
Rank: 0 (Points: 3)

105. Dekoo
Rank: 0 (Points: 3)

106. Demonize
Rank: 0 (Points: 2)

107. Diyno
Rank: 0 (Points: 2)

108. Dooldy
Rank: 0 (Points: 2)

109. Eeudoraa
Rank: 0 (Points: 1)

110. Flameshaper
Rank: 0 (Points: 2)

111. Foxianna
Rank: 0 (Points: 3)

112. Gelanriel
Rank: 0 (Points: 4)

113. Gotoh
Rank: 0 (Points: 2)

114. Grimzz
Rank: 0 (Points: 2)

115. Heavier
Rank: 0 (Points: 3)

116. Hoggak
Rank: 0 (Points: 2)

117. Huntem
Rank: 0 (Points: 1)

118. Ikorose
Rank: 0 (Points: 3)

119. Infidelic
Rank: 0 (Points: 4)

120. Jingi
Rank: 0 (Points: 3)

121. Juneketz
Rank: 0 (Points: 4)

122. Kada
Rank: 0 (Points: 1)

123. Kakain
Rank: 0 (Points: 2)

124. Kohrong
Rank: 0 (Points: 3)

125. Krenata
Rank: 0 (Points: 1)

126. Kurdal
Rank: 0 (Points: 2)

127. Lifebloomz
Rank: 0 (Points: 1)

128. Luqq
Rank: 0 (Points: 2)

129. Maang
Rank: 0 (Points: 3)

130. Madurata
Rank: 0 (Points: 4)

131. Muadhib
Rank: 0 (Points: 3)

132. Muslo
Rank: 0 (Points: 2)

133. Noggerstaar
Rank: 0 (Points: 4)

134. Nolthrak
Rank: 0 (Points: 2)

135. Noshh
Rank: 0 (Points: 2)

136. Osmanian
Rank: 0 (Points: 1)

137. Paljas
Rank: 0 (Points: 1)

138. Paskan
Rank: 0 (Points: 3)

139. Peeperkorn
Rank: 0 (Points: 4)

140. Pelosha
Rank: 0 (Points: 2)

141. Polloso
Rank: 0 (Points: 1)

142. Priestmane
Rank: 0 (Points: 3)

143. Quipu
Rank: 0 (Points: 3)

144. Rathali
Rank: 0 (Points: 1)

145. Rathalina
Rank: 0 (Points: 3)

146. Rektstina
Rank: 0 (Points: 2)

147. Rentalpri
Rank: 0 (Points: 3)

148. Retu
Rank: 0 (Points: 4)

149. Ribby
Rank: 0 (Points: 4)

150. Rinsingwinds
Rank: 0 (Points: 3)

151. Sakumo
Rank: 0 (Points: 3)

152. Savkay
Rank: 0 (Points: 2)

153. Schaco
Rank: 0 (Points: 3)

154. Scri
Rank: 0 (Points: 1)

155. Shlepky
Rank: 0 (Points: 3)

156. Sliekas
Rank: 0 (Points: 4)

157. Soulwarp
Rank: 0 (Points: 1)

158. Surume
Rank: 0 (Points: 2)

159. Susina
Rank: 0 (Points: 4)

160. Threesixty
Rank: 0 (Points: 4)

161. Trajtelka
Rank: 0 (Points: 1)

162. Trashlord
Rank: 0 (Points: 3)

163. Vaerad
Rank: 0 (Points: 1)

164. Vendetta
Rank: 0 (Points: 3)

165. Voxlok
Rank: 0 (Points: 3)

166. Vyrris
Rank: 0 (Points: 2)

167. Warloq
Rank: 0 (Points: 2)

168. Warrican
Rank: 0 (Points: 3)

169. Windfruy
Rank: 0 (Points: 1)

170. Yerkz
Rank: 0 (Points: 2)

171. Youareit
Rank: 0 (Points: 3)

172. Zanarkand
Rank: 0 (Points: 4)

173. Zantara
Rank: 0 (Points: 3)

