Command: >gdb_award_points_to_players Razorballs Hao Dreadpaw Purian Bestgirlsarb Attuma Lipdudu Gnevni Gusy Civatareis Redband Doughnutt Britneybaby Jaronimo Chaoticlock Lucy Mothaduka Moleculeq Punash Bakingmorph Ziguimi Savkay Zanarkand Laxi Ikorose Fireborn Tamamlayamad 1
Author: undeadko
Timestamp: 2024-12-31 11:19:31

1. Aligatora
Rank: 2 (Points: 20)

2. Anamelia
Rank: 2 (Points: 12)

3. Attuma
Rank: 2 (Points: 16)

4. Bahtiyar
Rank: 2 (Points: 18)

5. Bastilia
Rank: 2 (Points: 16)

6. Bende
Rank: 2 (Points: 19)

7. Bestgirlsarb
Rank: 2 (Points: 15)

8. Britneybaby
Rank: 2 (Points: 10)

9. Devx
Rank: 2 (Points: 11)

10. Doughnutt
Rank: 2 (Points: 10)

11. Dreadpaw
Rank: 2 (Points: 13)

12. Duckichan
Rank: 2 (Points: 14)

13. Gnevni
Rank: 2 (Points: 16)

14. Gravekeeper
Rank: 2 (Points: 18)

15. Grimdorc
Rank: 2 (Points: 16)

16. Harybolseq
Rank: 2 (Points: 22)

17. Jaronimo
Rank: 2 (Points: 12)

18. Labor
Rank: 2 (Points: 14)

19. Laxi
Rank: 2 (Points: 10)

20. Lipdudu
Rank: 2 (Points: 11)

21. Luxii
Rank: 2 (Points: 18)

22. Maaddyy
Rank: 2 (Points: 12)

23. Moleculeq
Rank: 2 (Points: 10)

24. Oldbovine
Rank: 2 (Points: 14)

25. Otot
Rank: 2 (Points: 10)

26. Pelo
Rank: 2 (Points: 19)

27. Plaguethrill
Rank: 2 (Points: 23)

28. Redband
Rank: 2 (Points: 11)

29. Savkay
Rank: 2 (Points: 18)

30. Shakir
Rank: 2 (Points: 15)

31. Shatterhorn
Rank: 2 (Points: 15)

32. Shinohara
Rank: 2 (Points: 11)

33. Tamamlayamad
Rank: 2 (Points: 14)

34. Thepain
Rank: 2 (Points: 20)

35. Trashlord
Rank: 2 (Points: 18)

36. Ufz
Rank: 2 (Points: 10)

37. Undeadko
Rank: 2 (Points: 22)

38. Vinceclortho
Rank: 2 (Points: 12)

39. Weedbloom
Rank: 2 (Points: 17)

40. Zalty
Rank: 2 (Points: 13)

41. Zanarkand
Rank: 2 (Points: 13)

42. Anrii
Rank: 1 (Points: 7)

43. Bakingmorph
Rank: 1 (Points: 9)

44. Cahala
Rank: 1 (Points: 7)

45. Depumper
Rank: 1 (Points: 9)

46. Efras
Rank: 1 (Points: 6)

47. Fireborn
Rank: 1 (Points: 8)

48. Gladna
Rank: 1 (Points: 9)

49. Gusy
Rank: 1 (Points: 8)

50. Holian
Rank: 1 (Points: 8)

51. Jatagan
Rank: 1 (Points: 5)

52. Jojou
Rank: 1 (Points: 7)

53. Josifa
Rank: 1 (Points: 7)

54. Leko
Rank: 1 (Points: 8)

55. Llsa
Rank: 1 (Points: 9)

56. Mothaduka
Rank: 1 (Points: 6)

57. Nothreat
Rank: 1 (Points: 5)

58. Oporc
Rank: 1 (Points: 9)

59. Punash
Rank: 1 (Points: 5)

60. Razorballs
Rank: 1 (Points: 5)

61. Strategos
Rank: 1 (Points: 5)

62. Accendo
Rank: 0 (Points: 1)

63. Aimedarrow
Rank: 0 (Points: 2)

64. Askila
Rank: 0 (Points: 4)

65. Balambar
Rank: 0 (Points: 4)

66. Batuo
Rank: 0 (Points: 1)

67. Bobsapp
Rank: 0 (Points: 2)

68. Boneshock
Rank: 0 (Points: 2)

69. Boosteer
Rank: 0 (Points: 2)

70. Broenor
Rank: 0 (Points: 2)

71. Bruhder
Rank: 0 (Points: 3)

72. Cattyparry
Rank: 0 (Points: 1)

73. Chaoticlock
Rank: 0 (Points: 4)

74. Civatareis
Rank: 0 (Points: 3)

75. Corporis
Rank: 0 (Points: 2)

76. Cowfee
Rank: 0 (Points: 1)

77. Crystalpower
Rank: 0 (Points: 2)

78. Dadoxd
Rank: 0 (Points: 1)

79. Dixonmyas
Rank: 0 (Points: 4)

80. Dnl
Rank: 0 (Points: 2)

81. Dobor
Rank: 0 (Points: 2)

82. Drainyou
Rank: 0 (Points: 1)

83. Ebeneezer
Rank: 0 (Points: 2)

84. Engemeet
Rank: 0 (Points: 1)

85. Evenos
Rank: 0 (Points: 1)

86. Farenheit
Rank: 0 (Points: 1)

87. Feili
Rank: 0 (Points: 1)

88. Firedom
Rank: 0 (Points: 2)

89. Frostpoison
Rank: 0 (Points: 1)

90. Frouto
Rank: 0 (Points: 2)

91. Fulfisk
Rank: 0 (Points: 2)

92. Furyoku
Rank: 0 (Points: 4)

93. Galaadriel
Rank: 0 (Points: 3)

94. Gardess
Rank: 0 (Points: 2)

95. Gelanriel
Rank: 0 (Points: 4)

96. Gloduk
Rank: 0 (Points: 3)

97. Golge
Rank: 0 (Points: 3)

98. Gornzqt
Rank: 0 (Points: 4)

99. Hao
Rank: 0 (Points: 4)

100. Hekim
Rank: 0 (Points: 2)

101. Higiena
Rank: 0 (Points: 2)

102. Holylolly
Rank: 0 (Points: 1)

103. Hondahornet
Rank: 0 (Points: 2)

104. Hyunikel
Rank: 0 (Points: 1)

105. Impure
Rank: 0 (Points: 1)

106. Ironlung
Rank: 0 (Points: 2)

107. Itaxi
Rank: 0 (Points: 1)

108. Jhuna
Rank: 0 (Points: 2)

109. Jinxtet
Rank: 0 (Points: 1)

110. Kalitous
Rank: 0 (Points: 2)

111. Kamarya
Rank: 0 (Points: 3)

112. Katsuragi
Rank: 0 (Points: 2)

113. Kittkatt
Rank: 0 (Points: 1)

114. Krenata
Rank: 0 (Points: 1)

115. Krupis
Rank: 0 (Points: 2)

116. Kurdal
Rank: 0 (Points: 2)

117. Kvervandi
Rank: 0 (Points: 1)

118. Lightaddict
Rank: 0 (Points: 2)

119. Ljuben
Rank: 0 (Points: 1)

120. Lucy
Rank: 0 (Points: 3)

121. Lynox
Rank: 0 (Points: 3)

122. Martinaz
Rank: 0 (Points: 1)

123. Marygold
Rank: 0 (Points: 4)

124. Molekyla
Rank: 0 (Points: 1)

125. Mooieh
Rank: 0 (Points: 1)

126. Mugenn
Rank: 0 (Points: 4)

127. Mxii
Rank: 0 (Points: 2)

128. Namora
Rank: 0 (Points: 2)

129. Nikita
Rank: 0 (Points: 2)

130. Noobilisimus
Rank: 0 (Points: 2)

131. Oldsackshock
Rank: 0 (Points: 2)

132. Ozbourne
Rank: 0 (Points: 3)

133. Peanutman
Rank: 0 (Points: 2)

134. Phukface
Rank: 0 (Points: 1)

135. Poxia
Rank: 0 (Points: 1)

136. Poxx
Rank: 0 (Points: 4)

137. Priory
Rank: 0 (Points: 1)

138. Purian
Rank: 0 (Points: 4)

139. Rekstina
Rank: 0 (Points: 2)

140. Rhazgulz
Rank: 0 (Points: 1)

141. Romira
Rank: 0 (Points: 1)

142. Rousie
Rank: 0 (Points: 1)

143. Ruhemici
Rank: 0 (Points: 2)

144. Saldejums
Rank: 0 (Points: 3)

145. Sarbek
Rank: 0 (Points: 3)

146. Sardaukar
Rank: 0 (Points: 1)

147. Savkelinjo
Rank: 0 (Points: 2)

148. Shamanisa
Rank: 0 (Points: 2)

149. Shamanize
Rank: 0 (Points: 3)

150. Shtrix
Rank: 0 (Points: 2)

151. Soulwarp
Rank: 0 (Points: 2)

152. Syrenda
Rank: 0 (Points: 1)

153. Tankjoo
Rank: 0 (Points: 1)

154. Tidepods
Rank: 0 (Points: 3)

155. Tigotura
Rank: 0 (Points: 2)

156. Unheilig
Rank: 0 (Points: 1)

157. Vinland
Rank: 0 (Points: 2)

158. Vojkan
Rank: 0 (Points: 2)

159. Witrim
Rank: 0 (Points: 4)

160. Zhiva
Rank: 0 (Points: 4)

161. Ziguimi
Rank: 0 (Points: 1)

