Command: >gdb_award_points_to_players Preburger Devx Glokthar Graku Furyoku Susita 3
Author: undeadko
Timestamp: 2025-10-29 14:53:04

1. Gravekeeper
Rank: 6 (Points: 264)

2. Harybolseq
Rank: 6 (Points: 272)

3. Holian
Rank: 6 (Points: 271)

4. Plaguethrill
Rank: 6 (Points: 257)

5. Thepain
Rank: 6 (Points: 260)

6. Undeadko
Rank: 6 (Points: 303)

7. Zombik
Rank: 6 (Points: 259)

8. Aligatora
Rank: 5 (Points: 141)

9. Anamelia
Rank: 5 (Points: 190)

10. Attuma
Rank: 5 (Points: 157)

11. Azais
Rank: 5 (Points: 200)

12. Barometara
Rank: 5 (Points: 123)

13. Bende
Rank: 5 (Points: 249)

14. Bengu
Rank: 5 (Points: 173)

15. Bestgirlsarb
Rank: 5 (Points: 136)

16. Bobsapp
Rank: 5 (Points: 157)

17. Crazoo
Rank: 5 (Points: 171)

18. Devx
Rank: 5 (Points: 160)

19. Diacoro
Rank: 5 (Points: 107)

20. Ditzulake
Rank: 5 (Points: 214)

21. Dreadpaw
Rank: 5 (Points: 233)

22. Fenring
Rank: 5 (Points: 127)

23. Furyoku
Rank: 5 (Points: 100)

24. Gelanriel
Rank: 5 (Points: 169)

25. Glokthar
Rank: 5 (Points: 207)

26. Gnevni
Rank: 5 (Points: 127)

27. Graku
Rank: 5 (Points: 241)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 134)

30. Ironlung
Rank: 5 (Points: 155)

31. Jojou
Rank: 5 (Points: 142)

32. Kabs
Rank: 5 (Points: 141)

33. Llsa
Rank: 5 (Points: 107)

34. Manapause
Rank: 5 (Points: 176)

35. Moleculeq
Rank: 5 (Points: 156)

36. Muadhib
Rank: 5 (Points: 142)

37. Otot
Rank: 5 (Points: 167)

38. Pelo
Rank: 5 (Points: 228)

39. Plumpykid
Rank: 5 (Points: 113)

40. Rofldmg
Rank: 5 (Points: 133)

41. Sandram
Rank: 5 (Points: 118)

42. Susita
Rank: 5 (Points: 115)

43. Choppaa
Rank: 4 (Points: 50)

44. Doughnutt
Rank: 4 (Points: 67)

45. Feili
Rank: 4 (Points: 68)

46. Fierysoul
Rank: 4 (Points: 78)

47. Gusy
Rank: 4 (Points: 62)

48. Imothepp
Rank: 4 (Points: 71)

49. Infidelic
Rank: 4 (Points: 53)

50. Jaggerjack
Rank: 4 (Points: 75)

51. Jaronimo
Rank: 4 (Points: 98)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 56)

54. Kurvatabate
Rank: 4 (Points: 57)

55. Mugenn
Rank: 4 (Points: 71)

56. Noggerstaar
Rank: 4 (Points: 54)

57. Ooeeaea
Rank: 4 (Points: 83)

58. Rentalpala
Rank: 4 (Points: 79)

59. Retu
Rank: 4 (Points: 50)

60. Ribby
Rank: 4 (Points: 79)

61. Riehea
Rank: 4 (Points: 74)

62. Sariannas
Rank: 4 (Points: 85)

63. Shadowfeind
Rank: 4 (Points: 83)

64. Sliekas
Rank: 4 (Points: 65)

65. Tyliu
Rank: 4 (Points: 71)

66. Vinceclortho
Rank: 4 (Points: 89)

67. Weedbloom
Rank: 4 (Points: 88)

68. Zanarkand
Rank: 4 (Points: 76)

69. Allani
Rank: 3 (Points: 27)

70. Aretaal
Rank: 3 (Points: 45)

71. Boneshock
Rank: 3 (Points: 41)

72. Drakerose
Rank: 3 (Points: 28)

73. Fengzhao
Rank: 3 (Points: 29)

74. Foxianna
Rank: 3 (Points: 31)

75. Gameboss
Rank: 3 (Points: 25)

76. Ikorose
Rank: 3 (Points: 36)

77. Kadjjin
Rank: 3 (Points: 29)

78. Katlady
Rank: 3 (Points: 48)

79. Maang
Rank: 3 (Points: 36)

80. Madurata
Rank: 3 (Points: 44)

81. Paskan
Rank: 3 (Points: 28)

82. Peeperkorn
Rank: 3 (Points: 44)

83. Preburger
Rank: 3 (Points: 29)

84. Priestmane
Rank: 3 (Points: 48)

85. Qfte
Rank: 3 (Points: 27)

86. Quipu
Rank: 3 (Points: 42)

87. Rathalina
Rank: 3 (Points: 29)

88. Redband
Rank: 3 (Points: 32)

89. Redmoore
Rank: 3 (Points: 25)

90. Shamanize
Rank: 3 (Points: 25)

91. Sunpriestess
Rank: 3 (Points: 35)

92. Susina
Rank: 3 (Points: 47)

93. Threesixty
Rank: 3 (Points: 48)

94. Tokyocalling
Rank: 3 (Points: 34)

95. Trashlord
Rank: 3 (Points: 32)

96. Wreckhavoc
Rank: 3 (Points: 39)

97. Youareit
Rank: 3 (Points: 40)

98. Ziguimi
Rank: 3 (Points: 42)

99. Altadata
Rank: 2 (Points: 10)

100. Beefymilf
Rank: 2 (Points: 23)

101. Britneybaby
Rank: 2 (Points: 16)

102. Cerenio
Rank: 2 (Points: 16)

103. Flameshaper
Rank: 2 (Points: 12)

104. Getdemonyz
Rank: 2 (Points: 21)

105. Grimzz
Rank: 2 (Points: 16)

106. Icetusk
Rank: 2 (Points: 14)

107. Kakain
Rank: 2 (Points: 10)

108. Kunkpush
Rank: 2 (Points: 15)

109. Lovefist
Rank: 2 (Points: 12)

110. Luqq
Rank: 2 (Points: 14)

111. Mugi
Rank: 2 (Points: 16)

112. Muslo
Rank: 2 (Points: 12)

113. Nolthrak
Rank: 2 (Points: 11)

114. Opheleia
Rank: 2 (Points: 14)

115. Ozbourne
Rank: 2 (Points: 16)

116. Pelosha
Rank: 2 (Points: 18)

117. Pouchy
Rank: 2 (Points: 20)

118. Pyran
Rank: 2 (Points: 16)

119. Pyrise
Rank: 2 (Points: 11)

120. Rektstina
Rank: 2 (Points: 10)

121. Rentalpri
Rank: 2 (Points: 11)

122. Sakumo
Rank: 2 (Points: 23)

123. Sammymeow
Rank: 2 (Points: 14)

124. Sarbek
Rank: 2 (Points: 18)

125. Savkay
Rank: 2 (Points: 24)

126. Serakkana
Rank: 2 (Points: 23)

127. Sinonsan
Rank: 2 (Points: 19)

128. Sosaky
Rank: 2 (Points: 12)

129. Soulina
Rank: 2 (Points: 20)

130. Surume
Rank: 2 (Points: 17)

131. Talarden
Rank: 2 (Points: 21)

132. Tankingmage
Rank: 2 (Points: 10)

133. Zemene
Rank: 2 (Points: 15)

134. Bbqhunter
Rank: 1 (Points: 7)

135. Biancaneve
Rank: 1 (Points: 5)

136. Bloodrinker
Rank: 1 (Points: 8)

137. Cheatonn
Rank: 1 (Points: 7)

138. Darkdefence
Rank: 1 (Points: 6)

139. Excused
Rank: 1 (Points: 7)

140. Ghosttwalker
Rank: 1 (Points: 5)

141. Hellriser
Rank: 1 (Points: 5)

142. Huntem
Rank: 1 (Points: 8)

143. Krenata
Rank: 1 (Points: 9)

144. Kurdal
Rank: 1 (Points: 9)

145. Lifebloomz
Rank: 1 (Points: 7)

146. Nerfas
Rank: 1 (Points: 6)

147. Osmanian
Rank: 1 (Points: 5)

148. Priestanos
Rank: 1 (Points: 9)

149. Rathali
Rank: 1 (Points: 8)

150. Rhadul
Rank: 1 (Points: 9)

151. Scri
Rank: 1 (Points: 8)

152. Soulwarp
Rank: 1 (Points: 5)

153. Sqzme
Rank: 1 (Points: 7)

154. Tayk
Rank: 1 (Points: 5)

155. Trajtelka
Rank: 1 (Points: 6)

156. Vaerad
Rank: 1 (Points: 5)

157. Wariacie
Rank: 1 (Points: 5)

158. Xslayer
Rank: 1 (Points: 5)

159. Yolen
Rank: 1 (Points: 7)

160. Zantara
Rank: 1 (Points: 6)

161. Zenri
Rank: 1 (Points: 6)

162. Zipfile
Rank: 1 (Points: 6)

163. Accendo
Rank: 0 (Points: 1)

164. Aligatorayo
Rank: 0 (Points: 1)

165. Aragarou
Rank: 0 (Points: 3)

166. Badarum
Rank: 0 (Points: 2)

167. Baumi
Rank: 0 (Points: 1)

168. Besaid
Rank: 0 (Points: 1)

169. Blastro
Rank: 0 (Points: 1)

170. Boriszrazor
Rank: 0 (Points: 3)

171. Broenor
Rank: 0 (Points: 2)

172. Chiwiwis
Rank: 0 (Points: 2)

173. Cuxy
Rank: 0 (Points: 2)

174. Drainyou
Rank: 0 (Points: 1)

175. Eeudoraa
Rank: 0 (Points: 2)

176. Elemag
Rank: 0 (Points: 1)

177. Elin
Rank: 0 (Points: 2)

178. Feardotcoom
Rank: 0 (Points: 1)

179. Fintoki
Rank: 0 (Points: 2)

180. Forker
Rank: 0 (Points: 2)

181. Gagazet
Rank: 0 (Points: 3)

182. Getlife
Rank: 0 (Points: 3)

183. Grimbatul
Rank: 0 (Points: 2)

184. Hezul
Rank: 0 (Points: 4)

185. Iejale
Rank: 0 (Points: 3)

186. Jollyy
Rank: 0 (Points: 1)

187. Julzkaupper
Rank: 0 (Points: 2)

188. Kittkatt
Rank: 0 (Points: 3)

189. Kurvarabate
Rank: 0 (Points: 2)

190. Lamed
Rank: 0 (Points: 2)

191. Leolu
Rank: 0 (Points: 3)

192. Lineya
Rank: 0 (Points: 1)

193. Lonebeast
Rank: 0 (Points: 3)

194. Mieh
Rank: 0 (Points: 4)

195. Mommyshammy
Rank: 0 (Points: 3)

196. Nakomoto
Rank: 0 (Points: 1)

197. Nathri
Rank: 0 (Points: 4)

198. Nilfy
Rank: 0 (Points: 4)

199. Ninasophia
Rank: 0 (Points: 2)

200. Nosurprise
Rank: 0 (Points: 1)

201. Panami
Rank: 0 (Points: 1)

202. Penetracije
Rank: 0 (Points: 3)

203. Pumero
Rank: 0 (Points: 1)

204. Reestina
Rank: 0 (Points: 4)

205. Romira
Rank: 0 (Points: 1)

206. Seit
Rank: 0 (Points: 4)

207. Spirittuah
Rank: 0 (Points: 2)

208. Talkingcow
Rank: 0 (Points: 1)

209. Tankjoo
Rank: 0 (Points: 1)

210. Tharrosh
Rank: 0 (Points: 3)

211. Tigotura
Rank: 0 (Points: 2)

212. Ultraviolet
Rank: 0 (Points: 1)

213. Unheilig
Rank: 0 (Points: 1)

214. Vinland
Rank: 0 (Points: 2)

215. Warloq
Rank: 0 (Points: 4)

216. Wildwest
Rank: 0 (Points: 1)

217. Yamaji
Rank: 0 (Points: 1)

218. Zapps
Rank: 0 (Points: 2)

219. Zephira
Rank: 0 (Points: 2)

220. Zhali
Rank: 0 (Points: 1)

221. Zhintank
Rank: 0 (Points: 4)

