Command: >gdb_award_points_to_players Gravekeeper Grimdorc Otot Shatterhorn Bende Aligatora Zalty Devx Trashlord Duckichan Bahtiyar Dobor Weedbloom Poxx Frouto Shakir Rekstina Crystalpower Luxii Maaddyy Plaguethrill Bastilia Shinohara Shamanisa Cahala 1
Author: undeadko
Timestamp: 2024-12-27 12:24:15

1. Aligatora
Rank: 2 (Points: 18)

2. Anamelia
Rank: 2 (Points: 11)

3. Attuma
Rank: 2 (Points: 14)

4. Bahtiyar
Rank: 2 (Points: 17)

5. Bastilia
Rank: 2 (Points: 14)

6. Bende
Rank: 2 (Points: 17)

7. Bestgirlsarb
Rank: 2 (Points: 13)

8. Dreadpaw
Rank: 2 (Points: 11)

9. Duckichan
Rank: 2 (Points: 12)

10. Gnevni
Rank: 2 (Points: 14)

11. Gravekeeper
Rank: 2 (Points: 16)

12. Grimdorc
Rank: 2 (Points: 14)

13. Harybolseq
Rank: 2 (Points: 21)

14. Jaronimo
Rank: 2 (Points: 10)

15. Labor
Rank: 2 (Points: 14)

16. Luxii
Rank: 2 (Points: 16)

17. Maaddyy
Rank: 2 (Points: 10)

18. Oldbovine
Rank: 2 (Points: 14)

19. Pelo
Rank: 2 (Points: 18)

20. Plaguethrill
Rank: 2 (Points: 21)

21. Savkay
Rank: 2 (Points: 16)

22. Shakir
Rank: 2 (Points: 13)

23. Shatterhorn
Rank: 2 (Points: 13)

24. Tamamlayamad
Rank: 2 (Points: 14)

25. Thepain
Rank: 2 (Points: 19)

26. Trashlord
Rank: 2 (Points: 16)

27. Undeadko
Rank: 2 (Points: 21)

28. Vinceclortho
Rank: 2 (Points: 11)

29. Weedbloom
Rank: 2 (Points: 15)

30. Zalty
Rank: 2 (Points: 12)

31. Zanarkand
Rank: 2 (Points: 12)

32. Anrii
Rank: 1 (Points: 7)

33. Bakingmorph
Rank: 1 (Points: 8)

34. Britneybaby
Rank: 1 (Points: 8)

35. Cahala
Rank: 1 (Points: 5)

36. Depumper
Rank: 1 (Points: 9)

37. Devx
Rank: 1 (Points: 9)

38. Doughnutt
Rank: 1 (Points: 8)

39. Efras
Rank: 1 (Points: 6)

40. Fireborn
Rank: 1 (Points: 7)

41. Gladna
Rank: 1 (Points: 9)

42. Gusy
Rank: 1 (Points: 7)

43. Holian
Rank: 1 (Points: 7)

44. Jatagan
Rank: 1 (Points: 5)

45. Jojou
Rank: 1 (Points: 7)

46. Josifa
Rank: 1 (Points: 6)

47. Laxi
Rank: 1 (Points: 9)

48. Leko
Rank: 1 (Points: 8)

49. Lipdudu
Rank: 1 (Points: 9)

50. Llsa
Rank: 1 (Points: 9)

51. Moleculeq
Rank: 1 (Points: 8)

52. Nothreat
Rank: 1 (Points: 5)

53. Oporc
Rank: 1 (Points: 9)

54. Otot
Rank: 1 (Points: 8)

55. Redband
Rank: 1 (Points: 9)

56. Samylove
Rank: 1 (Points: 5)

57. Shinohara
Rank: 1 (Points: 9)

58. Strategos
Rank: 1 (Points: 5)

59. Ufz
Rank: 1 (Points: 9)

60. Accendo
Rank: 0 (Points: 1)

61. Aimedarrow
Rank: 0 (Points: 2)

62. Askila
Rank: 0 (Points: 4)

63. Balambar
Rank: 0 (Points: 4)

64. Batuo
Rank: 0 (Points: 1)

65. Bobsapp
Rank: 0 (Points: 1)

66. Boneshock
Rank: 0 (Points: 2)

67. Boosteer
Rank: 0 (Points: 2)

68. Broenor
Rank: 0 (Points: 2)

69. Bruhder
Rank: 0 (Points: 2)

70. Cattyparry
Rank: 0 (Points: 1)

71. Chaoticlock
Rank: 0 (Points: 3)

72. Civatareis
Rank: 0 (Points: 2)

73. Corporis
Rank: 0 (Points: 2)

74. Cowfee
Rank: 0 (Points: 1)

75. Crystalpower
Rank: 0 (Points: 1)

76. Dadoxd
Rank: 0 (Points: 1)

77. Dixonmyas
Rank: 0 (Points: 4)

78. Dnl
Rank: 0 (Points: 2)

79. Dobor
Rank: 0 (Points: 1)

80. Drainyou
Rank: 0 (Points: 1)

81. Ebeneezer
Rank: 0 (Points: 2)

82. Engemeet
Rank: 0 (Points: 1)

83. Evenos
Rank: 0 (Points: 1)

84. Farenheit
Rank: 0 (Points: 1)

85. Firedom
Rank: 0 (Points: 2)

86. Frostpoison
Rank: 0 (Points: 1)

87. Frouto
Rank: 0 (Points: 1)

88. Fulfisk
Rank: 0 (Points: 2)

89. Furyoku
Rank: 0 (Points: 4)

90. Galaadriel
Rank: 0 (Points: 3)

91. Gardess
Rank: 0 (Points: 2)

92. Gelanriel
Rank: 0 (Points: 4)

93. Gloduk
Rank: 0 (Points: 3)

94. Golge
Rank: 0 (Points: 3)

95. Gornzqt
Rank: 0 (Points: 4)

96. Hao
Rank: 0 (Points: 3)

97. Hekim
Rank: 0 (Points: 2)

98. Higiena
Rank: 0 (Points: 2)

99. Holylolly
Rank: 0 (Points: 1)

100. Hondahornet
Rank: 0 (Points: 2)

101. Hyunikel
Rank: 0 (Points: 1)

102. Impure
Rank: 0 (Points: 1)

103. Ironlung
Rank: 0 (Points: 2)

104. Itaxi
Rank: 0 (Points: 1)

105. Jhuna
Rank: 0 (Points: 2)

106. Jinxtet
Rank: 0 (Points: 1)

107. Kalitous
Rank: 0 (Points: 2)

108. Kamarya
Rank: 0 (Points: 3)

109. Katsuragi
Rank: 0 (Points: 2)

110. Kittkatt
Rank: 0 (Points: 1)

111. Krenata
Rank: 0 (Points: 1)

112. Krupis
Rank: 0 (Points: 2)

113. Kurdal
Rank: 0 (Points: 2)

114. Kvervandi
Rank: 0 (Points: 1)

115. Lightaddict
Rank: 0 (Points: 1)

116. Ljuben
Rank: 0 (Points: 1)

117. Lucy
Rank: 0 (Points: 2)

118. Lynox
Rank: 0 (Points: 3)

119. Martinaz
Rank: 0 (Points: 1)

120. Marygold
Rank: 0 (Points: 4)

121. Molekyla
Rank: 0 (Points: 1)

122. Mooieh
Rank: 0 (Points: 1)

123. Mothaduka
Rank: 0 (Points: 4)

124. Mugenn
Rank: 0 (Points: 4)

125. Mxii
Rank: 0 (Points: 2)

126. Namora
Rank: 0 (Points: 2)

127. Nikita
Rank: 0 (Points: 2)

128. Noobilisimus
Rank: 0 (Points: 2)

129. Oldsackshock
Rank: 0 (Points: 2)

130. Ozbourne
Rank: 0 (Points: 3)

131. Peanutman
Rank: 0 (Points: 2)

132. Phukface
Rank: 0 (Points: 1)

133. Poxx
Rank: 0 (Points: 2)

134. Priory
Rank: 0 (Points: 1)

135. Punash
Rank: 0 (Points: 3)

136. Purian
Rank: 0 (Points: 2)

137. Razorballs
Rank: 0 (Points: 3)

138. Rekstina
Rank: 0 (Points: 1)

139. Rhazgulz
Rank: 0 (Points: 1)

140. Romira
Rank: 0 (Points: 1)

141. Ruhemici
Rank: 0 (Points: 2)

142. Saldejums
Rank: 0 (Points: 3)

143. Sarbek
Rank: 0 (Points: 3)

144. Sardaukar
Rank: 0 (Points: 1)

145. Savkelinjo
Rank: 0 (Points: 2)

146. Shamanisa
Rank: 0 (Points: 1)

147. Shamanize
Rank: 0 (Points: 3)

148. Shtrix
Rank: 0 (Points: 2)

149. Soulwarp
Rank: 0 (Points: 1)

150. Syrenda
Rank: 0 (Points: 1)

151. Tankjoo
Rank: 0 (Points: 1)

152. Tidepods
Rank: 0 (Points: 3)

153. Tigotura
Rank: 0 (Points: 2)

154. Unheilig
Rank: 0 (Points: 1)

155. Vinland
Rank: 0 (Points: 2)

156. Vojkan
Rank: 0 (Points: 2)

157. Witrim
Rank: 0 (Points: 4)

158. Zhiva
Rank: 0 (Points: 4)

