Command: >gdb_award_points_to_players Attuma Gnevni Kapenai Riehea Manapause Kazemov Thepain Doughnutt Maang Ikorose Pepenzikvato Quipu Thecurse Moleculeq Saillan Bestgirlsarb Aretaal Fierysoul Feili Hao Dreave Dreadpaw Pelo Otot Invouker Imothepp 2
Author: undeadko
Timestamp: 2025-03-31 19:46:34

1. Aligatora
Rank: 4 (Points: 72)

2. Anamelia
Rank: 4 (Points: 65)

3. Attuma
Rank: 4 (Points: 58)

4. Bahtiyar
Rank: 4 (Points: 77)

5. Bende
Rank: 4 (Points: 69)

6. Bestgirlsarb
Rank: 4 (Points: 62)

7. Devx
Rank: 4 (Points: 57)

8. Doughnutt
Rank: 4 (Points: 57)

9. Dreadpaw
Rank: 4 (Points: 56)

10. Fenring
Rank: 4 (Points: 52)

11. Gelanriel
Rank: 4 (Points: 53)

12. Gnevni
Rank: 4 (Points: 65)

13. Gravekeeper
Rank: 4 (Points: 78)

14. Grimdorc
Rank: 4 (Points: 67)

15. Harybolseq
Rank: 4 (Points: 80)

16. Holian
Rank: 4 (Points: 68)

17. Jaronimo
Rank: 4 (Points: 50)

18. Jojou
Rank: 4 (Points: 62)

19. Labor
Rank: 4 (Points: 59)

20. Lipdudu
Rank: 4 (Points: 61)

21. Llsa
Rank: 4 (Points: 53)

22. Luxii
Rank: 4 (Points: 66)

23. Maaddyy
Rank: 4 (Points: 58)

24. Manapause
Rank: 4 (Points: 51)

25. Otot
Rank: 4 (Points: 64)

26. Pelo
Rank: 4 (Points: 66)

27. Plaguethrill
Rank: 4 (Points: 81)

28. Sandram
Rank: 4 (Points: 58)

29. Shatterhorn
Rank: 4 (Points: 55)

30. Shinohara
Rank: 4 (Points: 55)

31. Strategos
Rank: 4 (Points: 54)

32. Tamamlayamad
Rank: 4 (Points: 69)

33. Thepain
Rank: 4 (Points: 79)

34. Undeadko
Rank: 4 (Points: 73)

35. Zalty
Rank: 4 (Points: 61)

36. Zombik
Rank: 4 (Points: 52)

37. Allani
Rank: 3 (Points: 27)

38. Bakingmorph
Rank: 3 (Points: 44)

39. Bastilia
Rank: 3 (Points: 34)

40. Cahala
Rank: 3 (Points: 28)

41. Cema
Rank: 3 (Points: 41)

42. Chazm
Rank: 3 (Points: 34)

43. Chigg
Rank: 3 (Points: 33)

44. Duckichan
Rank: 3 (Points: 34)

45. Fierysoul
Rank: 3 (Points: 36)

46. Furyoku
Rank: 3 (Points: 34)

47. Gharmoule
Rank: 3 (Points: 26)

48. Graku
Rank: 3 (Points: 48)

49. Gusy
Rank: 3 (Points: 43)

50. Ikorose
Rank: 3 (Points: 32)

51. Imothepp
Rank: 3 (Points: 37)

52. Ironlung
Rank: 3 (Points: 34)

53. Jinxter
Rank: 3 (Points: 46)

54. Laxi
Rank: 3 (Points: 41)

55. Lightaddict
Rank: 3 (Points: 28)

56. Lubock
Rank: 3 (Points: 41)

57. Missteak
Rank: 3 (Points: 28)

58. Moleculeq
Rank: 3 (Points: 49)

59. Muadhib
Rank: 3 (Points: 31)

60. Mugenn
Rank: 3 (Points: 47)

61. Razorballs
Rank: 3 (Points: 34)

62. Redband
Rank: 3 (Points: 32)

63. Riehea
Rank: 3 (Points: 37)

64. Sariannas
Rank: 3 (Points: 36)

65. Shakir
Rank: 3 (Points: 35)

66. Shamanize
Rank: 3 (Points: 25)

67. Trashlord
Rank: 3 (Points: 32)

68. Vinceclortho
Rank: 3 (Points: 36)

69. Weedbloom
Rank: 3 (Points: 47)

70. Zanarkand
Rank: 3 (Points: 26)

71. Zhiva
Rank: 3 (Points: 27)

72. Ziguimi
Rank: 3 (Points: 35)

73. Aretaal
Rank: 2 (Points: 12)

74. Bauble
Rank: 2 (Points: 17)

75. Bobsapp
Rank: 2 (Points: 14)

76. Bowjobcow
Rank: 2 (Points: 12)

77. Britneybaby
Rank: 2 (Points: 16)

78. Burebistos
Rank: 2 (Points: 14)

79. Cemaa
Rank: 2 (Points: 14)

80. Cerenio
Rank: 2 (Points: 12)

81. Chaoticlock
Rank: 2 (Points: 19)

82. Crazoo
Rank: 2 (Points: 13)

83. Deathhowler
Rank: 2 (Points: 12)

84. Deathmager
Rank: 2 (Points: 18)

85. Djeja
Rank: 2 (Points: 12)

86. Feili
Rank: 2 (Points: 24)

87. Fireborn
Rank: 2 (Points: 14)

88. Gissan
Rank: 2 (Points: 12)

89. Hao
Rank: 2 (Points: 23)

90. Infidelic
Rank: 2 (Points: 12)

91. Invouker
Rank: 2 (Points: 16)

92. Jatagan
Rank: 2 (Points: 21)

93. Kabs
Rank: 2 (Points: 22)

94. Kapenai
Rank: 2 (Points: 13)

95. Ksickoliara
Rank: 2 (Points: 24)

96. Luqq
Rank: 2 (Points: 14)

97. Mugi
Rank: 2 (Points: 16)

98. Pepenzikvato
Rank: 2 (Points: 11)

99. Phukface
Rank: 2 (Points: 12)

100. Pixelfreak
Rank: 2 (Points: 11)

101. Plumpykid
Rank: 2 (Points: 11)

102. Pouchy
Rank: 2 (Points: 10)

103. Quipu
Rank: 2 (Points: 15)

104. Ricklessness
Rank: 2 (Points: 10)

105. Rothzar
Rank: 2 (Points: 11)

106. Ruhemici
Rank: 2 (Points: 13)

107. Savkay
Rank: 2 (Points: 24)

108. Shaarky
Rank: 2 (Points: 24)

109. Sinonsan
Rank: 2 (Points: 17)

110. Sosaky
Rank: 2 (Points: 12)

111. Surume
Rank: 2 (Points: 15)

112. Ufz
Rank: 2 (Points: 16)

113. Aggralan
Rank: 1 (Points: 8)

114. Barometara
Rank: 1 (Points: 8)

115. Belerophon
Rank: 1 (Points: 6)

116. Boneshock
Rank: 1 (Points: 8)

117. Chillinbro
Rank: 1 (Points: 5)

118. Chuki
Rank: 1 (Points: 6)

119. Civatareis
Rank: 1 (Points: 9)

120. Cughara
Rank: 1 (Points: 6)

121. Diacoro
Rank: 1 (Points: 9)

122. Ditzulake
Rank: 1 (Points: 6)

123. Dreave
Rank: 1 (Points: 8)

124. Egesham
Rank: 1 (Points: 8)

125. Fengzhao
Rank: 1 (Points: 8)

126. Ghostwoman
Rank: 1 (Points: 6)

127. Kurdal
Rank: 1 (Points: 8)

128. Lifebloomz
Rank: 1 (Points: 7)

129. Maang
Rank: 1 (Points: 9)

130. Mcwhopper
Rank: 1 (Points: 5)

131. Meininki
Rank: 1 (Points: 5)

132. Momentrum
Rank: 1 (Points: 8)

133. Moracinan
Rank: 1 (Points: 5)

134. Mortanius
Rank: 1 (Points: 6)

135. Mothaduka
Rank: 1 (Points: 7)

136. Natree
Rank: 1 (Points: 6)

137. Osmanian
Rank: 1 (Points: 5)

138. Ozbourne
Rank: 1 (Points: 8)

139. Purian
Rank: 1 (Points: 8)

140. Rektstina
Rank: 1 (Points: 9)

141. Retu
Rank: 1 (Points: 5)

142. Saillan
Rank: 1 (Points: 5)

143. Sakumo
Rank: 1 (Points: 5)

144. Serakkana
Rank: 1 (Points: 5)

145. Shadap
Rank: 1 (Points: 9)

146. Soulwarp
Rank: 1 (Points: 5)

147. Sqzme
Rank: 1 (Points: 6)

148. Tankingmage
Rank: 1 (Points: 9)

149. Thecurse
Rank: 1 (Points: 6)

150. Wariacie
Rank: 1 (Points: 5)

151. Xdroga
Rank: 1 (Points: 6)

152. Abacuss
Rank: 0 (Points: 2)

153. Accendo
Rank: 0 (Points: 1)

154. Aligatorayo
Rank: 0 (Points: 1)

155. Bacona
Rank: 0 (Points: 3)

156. Blastro
Rank: 0 (Points: 1)

157. Boriszrazor
Rank: 0 (Points: 1)

158. Broenor
Rank: 0 (Points: 2)

159. Bruenor
Rank: 0 (Points: 2)

160. Chaosweaver
Rank: 0 (Points: 2)

161. Chaotictotem
Rank: 0 (Points: 4)

162. Corporis
Rank: 0 (Points: 2)

163. Cream
Rank: 0 (Points: 1)

164. Creeves
Rank: 0 (Points: 1)

165. Crystalpower
Rank: 0 (Points: 3)

166. Demonias
Rank: 0 (Points: 4)

167. Djusvotka
Rank: 0 (Points: 2)

168. Drainyou
Rank: 0 (Points: 1)

169. Dubbledor
Rank: 0 (Points: 1)

170. Exdeo
Rank: 0 (Points: 2)

171. Farmlingg
Rank: 0 (Points: 2)

172. Ferociousnes
Rank: 0 (Points: 2)

173. Gloduk
Rank: 0 (Points: 3)

174. Glokthar
Rank: 0 (Points: 4)

175. Grimzz
Rank: 0 (Points: 1)

176. Hashunt
Rank: 0 (Points: 2)

177. Holylolly
Rank: 0 (Points: 2)

178. Impure
Rank: 0 (Points: 4)

179. Jbgd
Rank: 0 (Points: 1)

180. Jetrr
Rank: 0 (Points: 3)

181. Kaarth
Rank: 0 (Points: 1)

182. Kittkatt
Rank: 0 (Points: 1)

183. Krenata
Rank: 0 (Points: 1)

184. Krisna
Rank: 0 (Points: 2)

185. Kvervandi
Rank: 0 (Points: 1)

186. Ledeslock
Rank: 0 (Points: 2)

187. Leytrimm
Rank: 0 (Points: 1)

188. Liplock
Rank: 0 (Points: 1)

189. Lynox
Rank: 0 (Points: 3)

190. Manydots
Rank: 0 (Points: 4)

191. Marygold
Rank: 0 (Points: 4)

192. Nakomoto
Rank: 0 (Points: 1)

193. Noraj
Rank: 0 (Points: 3)

194. Popz
Rank: 0 (Points: 4)

195. Portis
Rank: 0 (Points: 1)

196. Pyrise
Rank: 0 (Points: 4)

197. Qfte
Rank: 0 (Points: 2)

198. Qxe
Rank: 0 (Points: 2)

199. Reestina
Rank: 0 (Points: 2)

200. Rituximab
Rank: 0 (Points: 2)

201. Rockababy
Rank: 0 (Points: 4)

202. Romira
Rank: 0 (Points: 1)

203. Safinaz
Rank: 0 (Points: 1)

204. Samarq
Rank: 0 (Points: 2)

205. Sarbek
Rank: 0 (Points: 4)

206. Shamanisa
Rank: 0 (Points: 2)

207. Silicachan
Rank: 0 (Points: 4)

208. Sonyablade
Rank: 0 (Points: 1)

209. Spectrex
Rank: 0 (Points: 1)

210. Spirittuah
Rank: 0 (Points: 2)

211. Starwalker
Rank: 0 (Points: 2)

212. Tankjoo
Rank: 0 (Points: 1)

213. Thev
Rank: 0 (Points: 2)

214. Threesixty
Rank: 0 (Points: 2)

215. Tidepods
Rank: 0 (Points: 3)

216. Tidochotid
Rank: 0 (Points: 4)

217. Tigotura
Rank: 0 (Points: 2)

218. Tyliu
Rank: 0 (Points: 4)

219. Ultraviolet
Rank: 0 (Points: 1)

220. Unheilig
Rank: 0 (Points: 1)

221. Vabole
Rank: 0 (Points: 3)

222. Vinland
Rank: 0 (Points: 2)

223. Vuklash
Rank: 0 (Points: 2)

224. Youareit
Rank: 0 (Points: 2)

225. Zemene
Rank: 0 (Points: 3)

226. Zorrocustafu
Rank: 0 (Points: 2)

