Command: >gdb_award_points_to_players Harybolseq Undeadko Marygold Plaguethrill Savkay 4
Author: undeadko
Timestamp: 2024-11-11 23:34:43

1. Harybolseq
Rank: 0 (Points: 4)

2. Gloduk
Rank: 0 (Points: 3)

3. Golge
Rank: 0 (Points: 3)

4. Hao
Rank: 0 (Points: 3)

5. Llsa
Rank: 0 (Points: 3)

6. Ozbourne
Rank: 0 (Points: 3)

7. Pelo
Rank: 0 (Points: 3)

8. Sarbek
Rank: 0 (Points: 3)

9. Shakir
Rank: 0 (Points: 3)

10. Thepain
Rank: 0 (Points: 3)

11. Zanarkand
Rank: 0 (Points: 3)

12. Aligatora
Rank: 0 (Points: 2)

13. Anrii
Rank: 0 (Points: 2)

14. Bende
Rank: 0 (Points: 2)

15. Boosteer
Rank: 0 (Points: 2)

16. Broenor
Rank: 0 (Points: 2)

17. Corporis
Rank: 0 (Points: 2)

18. Dnl
Rank: 0 (Points: 2)

19. Efras
Rank: 0 (Points: 2)

20. Firedom
Rank: 0 (Points: 2)

21. Gnevni
Rank: 0 (Points: 2)

22. Grimdorc
Rank: 0 (Points: 2)

23. Hekim
Rank: 0 (Points: 2)

24. Ironlung
Rank: 0 (Points: 2)

25. Krupis
Rank: 0 (Points: 2)

26. Leko
Rank: 0 (Points: 2)

27. Luxii
Rank: 0 (Points: 2)

28. Mxii
Rank: 0 (Points: 2)

29. Nikita
Rank: 0 (Points: 2)

30. Peanutman
Rank: 0 (Points: 2)

31. Savkelinjo
Rank: 0 (Points: 2)

32. Shtrix
Rank: 0 (Points: 2)

33. Tigotura
Rank: 0 (Points: 2)

34. Trashlord
Rank: 0 (Points: 2)

35. Vinland
Rank: 0 (Points: 2)

36. Vojkan
Rank: 0 (Points: 2)

37. Zhiva
Rank: 0 (Points: 2)

38. Drainyou
Rank: 0 (Points: 1)

39. Engemeet
Rank: 0 (Points: 1)

40. Frostpoison
Rank: 0 (Points: 1)

41. Gusy
Rank: 0 (Points: 1)

42. Itaxi
Rank: 0 (Points: 1)

43. Kurdal
Rank: 0 (Points: 1)

44. Redband
Rank: 0 (Points: 1)

45. Sardaukar
Rank: 0 (Points: 1)

46. Surthur
Rank: 0 (Points: 1)

47. Tankjoo
Rank: 0 (Points: 1)

48. Unheilig
Rank: 0 (Points: 1)

49. Yarlo
Rank: 0 (Points: 1)

