Command: >gdb_award_points_to_players Jaggerjack Foxianna Diacoro Wreckhavoc Bobsapp Glokthar Graku Susita Dreadpaw Hao Bengu Anamelia Tyliu Pelo Rentalpala Azais Harybolseq Choppaa Shadowfeind Drakerose Muadhib Juneketz Priestmane Retu Ditzulake 3
Author: undeadko
Timestamp: 2025-09-14 21:51:47

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 177)

3. Attuma
Rank: 5 (Points: 135)

4. Azais
Rank: 5 (Points: 143)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 198)

7. Bengu
Rank: 5 (Points: 145)

8. Bestgirlsarb
Rank: 5 (Points: 136)

9. Bobsapp
Rank: 5 (Points: 103)

10. Crazoo
Rank: 5 (Points: 134)

11. Devx
Rank: 5 (Points: 115)

12. Ditzulake
Rank: 5 (Points: 164)

13. Dreadpaw
Rank: 5 (Points: 185)

14. Fenring
Rank: 5 (Points: 127)

15. Gelanriel
Rank: 5 (Points: 157)

16. Glokthar
Rank: 5 (Points: 152)

17. Gnevni
Rank: 5 (Points: 125)

18. Graku
Rank: 5 (Points: 190)

19. Gravekeeper
Rank: 5 (Points: 237)

20. Grimdorc
Rank: 5 (Points: 145)

21. Harybolseq
Rank: 5 (Points: 229)

22. Holian
Rank: 5 (Points: 226)

23. Ironlung
Rank: 5 (Points: 124)

24. Jojou
Rank: 5 (Points: 142)

25. Kabs
Rank: 5 (Points: 141)

26. Llsa
Rank: 5 (Points: 107)

27. Manapause
Rank: 5 (Points: 167)

28. Moleculeq
Rank: 5 (Points: 127)

29. Muadhib
Rank: 5 (Points: 122)

30. Otot
Rank: 5 (Points: 154)

31. Pelo
Rank: 5 (Points: 194)

32. Plaguethrill
Rank: 5 (Points: 214)

33. Rofldmg
Rank: 5 (Points: 116)

34. Sandram
Rank: 5 (Points: 118)

35. Thepain
Rank: 5 (Points: 240)

36. Undeadko
Rank: 5 (Points: 247)

37. Zombik
Rank: 5 (Points: 205)

38. Diacoro
Rank: 4 (Points: 60)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 65)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 92)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 86)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaggerjack
Rank: 4 (Points: 50)

47. Jaronimo
Rank: 4 (Points: 98)

48. Jinxter
Rank: 4 (Points: 78)

49. Kurvatabate
Rank: 4 (Points: 57)

50. Mugenn
Rank: 4 (Points: 71)

51. Ooeeaea
Rank: 4 (Points: 83)

52. Plumpykid
Rank: 4 (Points: 92)

53. Ribby
Rank: 4 (Points: 79)

54. Riehea
Rank: 4 (Points: 74)

55. Sariannas
Rank: 4 (Points: 85)

56. Sliekas
Rank: 4 (Points: 65)

57. Susita
Rank: 4 (Points: 87)

58. Vinceclortho
Rank: 4 (Points: 89)

59. Weedbloom
Rank: 4 (Points: 85)

60. Allani
Rank: 3 (Points: 27)

61. Aretaal
Rank: 3 (Points: 45)

62. Boneshock
Rank: 3 (Points: 41)

63. Fengzhao
Rank: 3 (Points: 29)

64. Gameboss
Rank: 3 (Points: 25)

65. Ikorose
Rank: 3 (Points: 36)

66. Infidelic
Rank: 3 (Points: 40)

67. Kadjjin
Rank: 3 (Points: 29)

68. Maang
Rank: 3 (Points: 30)

69. Noggerstaar
Rank: 3 (Points: 29)

70. Peeperkorn
Rank: 3 (Points: 44)

71. Qfte
Rank: 3 (Points: 25)

72. Quipu
Rank: 3 (Points: 42)

73. Redband
Rank: 3 (Points: 32)

74. Redmoore
Rank: 3 (Points: 25)

75. Rentalpala
Rank: 3 (Points: 31)

76. Retu
Rank: 3 (Points: 33)

77. Shadowfeind
Rank: 3 (Points: 31)

78. Shamanize
Rank: 3 (Points: 25)

79. Sunpriestess
Rank: 3 (Points: 28)

80. Threesixty
Rank: 3 (Points: 36)

81. Trashlord
Rank: 3 (Points: 32)

82. Tyliu
Rank: 3 (Points: 47)

83. Wreckhavoc
Rank: 3 (Points: 28)

84. Zanarkand
Rank: 3 (Points: 47)

85. Ziguimi
Rank: 3 (Points: 42)

86. Britneybaby
Rank: 2 (Points: 16)

87. Cerenio
Rank: 2 (Points: 16)

88. Choppaa
Rank: 2 (Points: 17)

89. Flameshaper
Rank: 2 (Points: 12)

90. Getdemonyz
Rank: 2 (Points: 21)

91. Grimzz
Rank: 2 (Points: 16)

92. Icetusk
Rank: 2 (Points: 14)

93. Juneketz
Rank: 2 (Points: 24)

94. Katlady
Rank: 2 (Points: 14)

95. Kunkpush
Rank: 2 (Points: 15)

96. Lovefist
Rank: 2 (Points: 12)

97. Luqq
Rank: 2 (Points: 14)

98. Madurata
Rank: 2 (Points: 22)

99. Mugi
Rank: 2 (Points: 16)

100. Muslo
Rank: 2 (Points: 12)

101. Opheleia
Rank: 2 (Points: 14)

102. Ozbourne
Rank: 2 (Points: 16)

103. Paskan
Rank: 2 (Points: 20)

104. Pelosha
Rank: 2 (Points: 12)

105. Pouchy
Rank: 2 (Points: 20)

106. Priestmane
Rank: 2 (Points: 18)

107. Pyran
Rank: 2 (Points: 10)

108. Pyrise
Rank: 2 (Points: 11)

109. Rektstina
Rank: 2 (Points: 10)

110. Sakumo
Rank: 2 (Points: 22)

111. Sammymeow
Rank: 2 (Points: 14)

112. Sarbek
Rank: 2 (Points: 18)

113. Savkay
Rank: 2 (Points: 24)

114. Serakkana
Rank: 2 (Points: 23)

115. Sinonsan
Rank: 2 (Points: 19)

116. Sosaky
Rank: 2 (Points: 12)

117. Soulina
Rank: 2 (Points: 20)

118. Surume
Rank: 2 (Points: 17)

119. Susina
Rank: 2 (Points: 13)

120. Talarden
Rank: 2 (Points: 12)

121. Tankingmage
Rank: 2 (Points: 10)

122. Youareit
Rank: 2 (Points: 21)

123. Zemene
Rank: 2 (Points: 15)

124. Altadata
Rank: 1 (Points: 6)

125. Bloodrinker
Rank: 1 (Points: 8)

126. Cheatonn
Rank: 1 (Points: 7)

127. Drakerose
Rank: 1 (Points: 9)

128. Ghosttwalker
Rank: 1 (Points: 5)

129. Hellriser
Rank: 1 (Points: 5)

130. Huntem
Rank: 1 (Points: 8)

131. Krenata
Rank: 1 (Points: 5)

132. Kurdal
Rank: 1 (Points: 9)

133. Lifebloomz
Rank: 1 (Points: 7)

134. Nerfas
Rank: 1 (Points: 6)

135. Osmanian
Rank: 1 (Points: 5)

136. Preburger
Rank: 1 (Points: 7)

137. Priestanos
Rank: 1 (Points: 9)

138. Rhadul
Rank: 1 (Points: 9)

139. Soulwarp
Rank: 1 (Points: 5)

140. Sqzme
Rank: 1 (Points: 7)

141. Tayk
Rank: 1 (Points: 5)

142. Wariacie
Rank: 1 (Points: 5)

143. Xslayer
Rank: 1 (Points: 5)

144. Yolen
Rank: 1 (Points: 7)

145. Zantara
Rank: 1 (Points: 6)

146. Zipfile
Rank: 1 (Points: 6)

147. Accendo
Rank: 0 (Points: 1)

148. Aligatorayo
Rank: 0 (Points: 1)

149. Badarum
Rank: 0 (Points: 2)

150. Biancaneve
Rank: 0 (Points: 1)

151. Blastro
Rank: 0 (Points: 1)

152. Boriszrazor
Rank: 0 (Points: 3)

153. Broenor
Rank: 0 (Points: 2)

154. Chiwiwis
Rank: 0 (Points: 2)

155. Cuxy
Rank: 0 (Points: 2)

156. Darkdefence
Rank: 0 (Points: 3)

157. Drainyou
Rank: 0 (Points: 1)

158. Eeudoraa
Rank: 0 (Points: 2)

159. Elemag
Rank: 0 (Points: 1)

160. Elin
Rank: 0 (Points: 2)

161. Excused
Rank: 0 (Points: 2)

162. Feardotcoom
Rank: 0 (Points: 1)

163. Forker
Rank: 0 (Points: 2)

164. Getlife
Rank: 0 (Points: 3)

165. Grimbatul
Rank: 0 (Points: 2)

166. Hezul
Rank: 0 (Points: 4)

167. Julzkaupper
Rank: 0 (Points: 2)

168. Kittkatt
Rank: 0 (Points: 3)

169. Kurvarabate
Rank: 0 (Points: 2)

170. Lamed
Rank: 0 (Points: 2)

171. Leolu
Rank: 0 (Points: 3)

172. Lineya
Rank: 0 (Points: 1)

173. Mieh
Rank: 0 (Points: 4)

174. Nakomoto
Rank: 0 (Points: 1)

175. Nilfy
Rank: 0 (Points: 4)

176. Ninasophia
Rank: 0 (Points: 2)

177. Rathali
Rank: 0 (Points: 4)

178. Rathalina
Rank: 0 (Points: 1)

179. Reestina
Rank: 0 (Points: 4)

180. Romira
Rank: 0 (Points: 1)

181. Scri
Rank: 0 (Points: 2)

182. Spirittuah
Rank: 0 (Points: 2)

183. Tankjoo
Rank: 0 (Points: 1)

184. Tharrosh
Rank: 0 (Points: 3)

185. Tigotura
Rank: 0 (Points: 2)

186. Ultraviolet
Rank: 0 (Points: 1)

187. Unheilig
Rank: 0 (Points: 1)

188. Vinland
Rank: 0 (Points: 2)

189. Yamaji
Rank: 0 (Points: 1)

190. Zapps
Rank: 0 (Points: 2)

191. Zenri
Rank: 0 (Points: 3)

192. Zephira
Rank: 0 (Points: 2)

193. Zhali
Rank: 0 (Points: 1)

194. Zhintank
Rank: 0 (Points: 4)

