Command: >gdb_award_points_to_players Leko Fireborn Tamamlayamad Thepain Weedbloom Aligatora Zalty Devx Efras Daavavawda Shinohara Bastilia Gladna Labor Attuma Trashlord Undeadko Hyunikel Llsa Bende Harybolseq Anamelia Strategos Kamarya Bahtiyar Smeggo Gravekeeper Shatterhorn Plaguethrill Oporc Luxii Oldbovine Depumper 1
Author: undeadko
Timestamp: 2024-11-28 08:56:22

1. Harybolseq
Rank: 1 (Points: 7)

2. Plaguethrill
Rank: 1 (Points: 7)

3. Thepain
Rank: 1 (Points: 7)

4. Undeadko
Rank: 1 (Points: 7)

5. Aligatora
Rank: 1 (Points: 6)

6. Llsa
Rank: 1 (Points: 6)

7. Pelo
Rank: 1 (Points: 6)

8. Savkay
Rank: 1 (Points: 6)

9. Bende
Rank: 1 (Points: 5)

10. Efras
Rank: 1 (Points: 5)

11. Luxii
Rank: 1 (Points: 5)

12. Gnevni
Rank: 0 (Points: 4)

13. Leko
Rank: 0 (Points: 4)

14. Marygold
Rank: 0 (Points: 4)

15. Shakir
Rank: 0 (Points: 4)

16. Weedbloom
Rank: 0 (Points: 4)

17. Askila
Rank: 0 (Points: 3)

18. Bahtiyar
Rank: 0 (Points: 3)

19. Bastilia
Rank: 0 (Points: 3)

20. Depumper
Rank: 0 (Points: 3)

21. Galaadriel
Rank: 0 (Points: 3)

22. Gloduk
Rank: 0 (Points: 3)

23. Golge
Rank: 0 (Points: 3)

24. Gravekeeper
Rank: 0 (Points: 3)

25. Hao
Rank: 0 (Points: 3)

26. Oporc
Rank: 0 (Points: 3)

27. Ozbourne
Rank: 0 (Points: 3)

28. Sarbek
Rank: 0 (Points: 3)

29. Smeggo
Rank: 0 (Points: 3)

30. Zanarkand
Rank: 0 (Points: 3)

31. Aimedarrow
Rank: 0 (Points: 2)

32. Anrii
Rank: 0 (Points: 2)

33. Attuma
Rank: 0 (Points: 2)

34. Bestgirlsarb
Rank: 0 (Points: 2)

35. Boosteer
Rank: 0 (Points: 2)

36. Broenor
Rank: 0 (Points: 2)

37. Corporis
Rank: 0 (Points: 2)

38. Dnl
Rank: 0 (Points: 2)

39. Fatherjames
Rank: 0 (Points: 2)

40. Fireborn
Rank: 0 (Points: 2)

41. Firedom
Rank: 0 (Points: 2)

42. Gladna
Rank: 0 (Points: 2)

43. Grimdorc
Rank: 0 (Points: 2)

44. Gusy
Rank: 0 (Points: 2)

45. Hekim
Rank: 0 (Points: 2)

46. Ironlung
Rank: 0 (Points: 2)

47. Jhuna
Rank: 0 (Points: 2)

48. Katsuragi
Rank: 0 (Points: 2)

49. Krupis
Rank: 0 (Points: 2)

50. Mxii
Rank: 0 (Points: 2)

51. Nikita
Rank: 0 (Points: 2)

52. Oldbovine
Rank: 0 (Points: 2)

53. Orivell
Rank: 0 (Points: 2)

54. Peanutman
Rank: 0 (Points: 2)

55. Savkelinjo
Rank: 0 (Points: 2)

56. Shatterhorn
Rank: 0 (Points: 2)

57. Shtrix
Rank: 0 (Points: 2)

58. Tamamlayamad
Rank: 0 (Points: 2)

59. Tidepods
Rank: 0 (Points: 2)

60. Tigotura
Rank: 0 (Points: 2)

61. Trashlord
Rank: 0 (Points: 2)

62. Vinland
Rank: 0 (Points: 2)

63. Vojkan
Rank: 0 (Points: 2)

64. Zalty
Rank: 0 (Points: 2)

65. Zhiva
Rank: 0 (Points: 2)

66. Daavavawda
Rank: 0 (Points: 1)

67. Devx
Rank: 0 (Points: 1)

68. Drainyou
Rank: 0 (Points: 1)

69. Dreadpaw
Rank: 0 (Points: 1)

70. Ebeneezer
Rank: 0 (Points: 1)

71. Engemeet
Rank: 0 (Points: 1)

72. Frostpoison
Rank: 0 (Points: 1)

73. Impure
Rank: 0 (Points: 1)

74. Itaxi
Rank: 0 (Points: 1)

75. Kamarya
Rank: 0 (Points: 1)

76. Kurdal
Rank: 0 (Points: 1)

77. Labor
Rank: 0 (Points: 1)

78. Martinaz
Rank: 0 (Points: 1)

79. Puo
Rank: 0 (Points: 1)

80. Redband
Rank: 0 (Points: 1)

81. Rhazgulz
Rank: 0 (Points: 1)

82. Sardaukar
Rank: 0 (Points: 1)

83. Silverpally
Rank: 0 (Points: 1)

84. Strategos
Rank: 0 (Points: 1)

85. Surthur
Rank: 0 (Points: 1)

86. Tankjoo
Rank: 0 (Points: 1)

87. Toughbadass
Rank: 0 (Points: 1)

88. Unheilig
Rank: 0 (Points: 1)

89. Yarlo
Rank: 0 (Points: 1)

