Command: >gdb_award_points_to_players Fenring Fireborn Chaotictotem Cerenio Djeja Jinxter Mcwhopper Sosaky Thev Harybolseq Luxii Kurdal Retu Mymanalow Serakkana Bahtiyar Undeadko Devx Plaguethrill Shinohara Phukface Labor Chigg Redband Trashlord Meininki Zombik Portis Holian 1
Author: undeadko
Timestamp: 2025-02-04 08:37:26

1. Aligatora
Rank: 3 (Points: 35)

2. Anamelia
Rank: 3 (Points: 27)

3. Attuma
Rank: 3 (Points: 32)

4. Bahtiyar
Rank: 3 (Points: 34)

5. Bastilia
Rank: 3 (Points: 31)

6. Bende
Rank: 3 (Points: 36)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Devx
Rank: 3 (Points: 26)

9. Doughnutt
Rank: 3 (Points: 25)

10. Dreadpaw
Rank: 3 (Points: 26)

11. Duckichan
Rank: 3 (Points: 27)

12. Gnevni
Rank: 3 (Points: 32)

13. Gravekeeper
Rank: 3 (Points: 33)

14. Grimdorc
Rank: 3 (Points: 31)

15. Harybolseq
Rank: 3 (Points: 38)

16. Jaronimo
Rank: 3 (Points: 26)

17. Labor
Rank: 3 (Points: 26)

18. Laxi
Rank: 3 (Points: 27)

19. Lipdudu
Rank: 3 (Points: 28)

20. Luxii
Rank: 3 (Points: 32)

21. Maaddyy
Rank: 3 (Points: 27)

22. Moleculeq
Rank: 3 (Points: 25)

23. Otot
Rank: 3 (Points: 25)

24. Pelo
Rank: 3 (Points: 35)

25. Plaguethrill
Rank: 3 (Points: 38)

26. Redband
Rank: 3 (Points: 26)

27. Shakir
Rank: 3 (Points: 28)

28. Shatterhorn
Rank: 3 (Points: 28)

29. Tamamlayamad
Rank: 3 (Points: 28)

30. Thepain
Rank: 3 (Points: 36)

31. Trashlord
Rank: 3 (Points: 31)

32. Undeadko
Rank: 3 (Points: 37)

33. Vinceclortho
Rank: 3 (Points: 25)

34. Weedbloom
Rank: 3 (Points: 32)

35. Zalty
Rank: 3 (Points: 29)

36. Zanarkand
Rank: 3 (Points: 26)

37. Bakingmorph
Rank: 2 (Points: 22)

38. Bobsapp
Rank: 2 (Points: 14)

39. Britneybaby
Rank: 2 (Points: 13)

40. Bruhder
Rank: 2 (Points: 12)

41. Cahala
Rank: 2 (Points: 22)

42. Chaoticlock
Rank: 2 (Points: 15)

43. Chazm
Rank: 2 (Points: 12)

44. Deathmager
Rank: 2 (Points: 10)

45. Exorciste
Rank: 2 (Points: 10)

46. Feili
Rank: 2 (Points: 10)

47. Fenring
Rank: 2 (Points: 11)

48. Fireborn
Rank: 2 (Points: 14)

49. Gelanriel
Rank: 2 (Points: 16)

50. Gladna
Rank: 2 (Points: 10)

51. Graku
Rank: 2 (Points: 10)

52. Gusy
Rank: 2 (Points: 20)

53. Hao
Rank: 2 (Points: 11)

54. Holian
Rank: 2 (Points: 22)

55. Ikorose
Rank: 2 (Points: 15)

56. Ironlung
Rank: 2 (Points: 14)

57. Jatagan
Rank: 2 (Points: 11)

58. Jojou
Rank: 2 (Points: 16)

59. Josifa
Rank: 2 (Points: 17)

60. Lightaddict
Rank: 2 (Points: 11)

61. Llsa
Rank: 2 (Points: 24)

62. Lucy
Rank: 2 (Points: 19)

63. Luqq
Rank: 2 (Points: 13)

64. Manapause
Rank: 2 (Points: 11)

65. Missteak
Rank: 2 (Points: 18)

66. Mugenn
Rank: 2 (Points: 10)

67. Oldbovine
Rank: 2 (Points: 24)

68. Razorballs
Rank: 2 (Points: 19)

69. Sandram
Rank: 2 (Points: 15)

70. Savkay
Rank: 2 (Points: 24)

71. Shamanize
Rank: 2 (Points: 15)

72. Shinohara
Rank: 2 (Points: 21)

73. Strategos
Rank: 2 (Points: 18)

74. Ufz
Rank: 2 (Points: 15)

75. Zhiva
Rank: 2 (Points: 18)

76. Ziguimi
Rank: 2 (Points: 17)

77. Zombik
Rank: 2 (Points: 11)

78. Allani
Rank: 1 (Points: 7)

79. Anrii
Rank: 1 (Points: 7)

80. Bauble
Rank: 1 (Points: 8)

81. Bowjobcow
Rank: 1 (Points: 9)

82. Cerenio
Rank: 1 (Points: 5)

83. Chigg
Rank: 1 (Points: 7)

84. Civatareis
Rank: 1 (Points: 8)

85. Deathhowler
Rank: 1 (Points: 6)

86. Ditzulake
Rank: 1 (Points: 7)

87. Frouto
Rank: 1 (Points: 5)

88. Furyoku
Rank: 1 (Points: 7)

89. Gharmoule
Rank: 1 (Points: 6)

90. Ghostwoman
Rank: 1 (Points: 6)

91. Gornzqt
Rank: 1 (Points: 6)

92. Imothepp
Rank: 1 (Points: 7)

93. Jinxter
Rank: 1 (Points: 9)

94. Kurdal
Rank: 1 (Points: 5)

95. Mothaduka
Rank: 1 (Points: 7)

96. Nothreat
Rank: 1 (Points: 5)

97. Phukface
Rank: 1 (Points: 7)

98. Punash
Rank: 1 (Points: 7)

99. Purian
Rank: 1 (Points: 8)

100. Rektstina
Rank: 1 (Points: 5)

101. Ruhemici
Rank: 1 (Points: 6)

102. Sariannas
Rank: 1 (Points: 9)

103. Sinonsan
Rank: 1 (Points: 9)

104. Sosaky
Rank: 1 (Points: 8)

105. Soulwarp
Rank: 1 (Points: 5)

106. Tankingmage
Rank: 1 (Points: 9)

107. Abacuss
Rank: 0 (Points: 2)

108. Accendo
Rank: 0 (Points: 1)

109. Aimedarrow
Rank: 0 (Points: 2)

110. Askila
Rank: 0 (Points: 4)

111. Batuo
Rank: 0 (Points: 1)

112. Baven
Rank: 0 (Points: 1)

113. Blastro
Rank: 0 (Points: 1)

114. Boneshock
Rank: 0 (Points: 4)

115. Boosteer
Rank: 0 (Points: 2)

116. Broenor
Rank: 0 (Points: 2)

117. Chaotictotem
Rank: 0 (Points: 3)

118. Corporis
Rank: 0 (Points: 2)

119. Cowfee
Rank: 0 (Points: 1)

120. Crystalpower
Rank: 0 (Points: 2)

121. Cughara
Rank: 0 (Points: 3)

122. Dadoxd
Rank: 0 (Points: 1)

123. Datecadau
Rank: 0 (Points: 4)

124. Dnl
Rank: 0 (Points: 2)

125. Dobor
Rank: 0 (Points: 2)

126. Drainyou
Rank: 0 (Points: 1)

127. Ebeneezer
Rank: 0 (Points: 2)

128. Engemeet
Rank: 0 (Points: 1)

129. Evenos
Rank: 0 (Points: 1)

130. Evilchaos
Rank: 0 (Points: 1)

131. Farenheit
Rank: 0 (Points: 1)

132. Firedom
Rank: 0 (Points: 2)

133. Flyingfork
Rank: 0 (Points: 4)

134. Frostpoison
Rank: 0 (Points: 1)

135. Fulfisk
Rank: 0 (Points: 3)

136. Galaadriel
Rank: 0 (Points: 3)

137. Gardess
Rank: 0 (Points: 2)

138. Gloduk
Rank: 0 (Points: 3)

139. Golge
Rank: 0 (Points: 3)

140. Hekim
Rank: 0 (Points: 2)

141. Higiena
Rank: 0 (Points: 3)

142. Holylolly
Rank: 0 (Points: 2)

143. Hondahornet
Rank: 0 (Points: 2)

144. Impure
Rank: 0 (Points: 4)

145. Itaxi
Rank: 0 (Points: 1)

146. Ivanaa
Rank: 0 (Points: 1)

147. Jhuna
Rank: 0 (Points: 2)

148. Kalitous
Rank: 0 (Points: 2)

149. Kamarya
Rank: 0 (Points: 3)

150. Katsuragi
Rank: 0 (Points: 2)

151. Kittkatt
Rank: 0 (Points: 1)

152. Krenata
Rank: 0 (Points: 1)

153. Krupis
Rank: 0 (Points: 2)

154. Kvervandi
Rank: 0 (Points: 1)

155. Leafasan
Rank: 0 (Points: 2)

156. Ljuben
Rank: 0 (Points: 4)

157. Lynox
Rank: 0 (Points: 3)

158. Martinaz
Rank: 0 (Points: 1)

159. Marygold
Rank: 0 (Points: 4)

160. Meininki
Rank: 0 (Points: 2)

161. Molekyla
Rank: 0 (Points: 1)

162. Mooieh
Rank: 0 (Points: 1)

163. Mxii
Rank: 0 (Points: 2)

164. Mymanalow
Rank: 0 (Points: 1)

165. Namora
Rank: 0 (Points: 3)

166. Nikita
Rank: 0 (Points: 2)

167. Noobilisimus
Rank: 0 (Points: 2)

168. Oldsackshock
Rank: 0 (Points: 2)

169. Osmanian
Rank: 0 (Points: 1)

170. Ozbourne
Rank: 0 (Points: 3)

171. Peanutman
Rank: 0 (Points: 2)

172. Poxia
Rank: 0 (Points: 1)

173. Poxx
Rank: 0 (Points: 4)

174. Priory
Rank: 0 (Points: 1)

175. Qquack
Rank: 0 (Points: 4)

176. Retu
Rank: 0 (Points: 1)

177. Rhazgulz
Rank: 0 (Points: 1)

178. Ricklessness
Rank: 0 (Points: 4)

179. Romira
Rank: 0 (Points: 1)

180. Rousie
Rank: 0 (Points: 1)

181. Saldejums
Rank: 0 (Points: 4)

182. Sarbek
Rank: 0 (Points: 4)

183. Sardaukar
Rank: 0 (Points: 1)

184. Savkelinjo
Rank: 0 (Points: 2)

185. Shaarky
Rank: 0 (Points: 3)

186. Shadap
Rank: 0 (Points: 2)

187. Shamanisa
Rank: 0 (Points: 2)

188. Shtrix
Rank: 0 (Points: 2)

189. Silicachan
Rank: 0 (Points: 2)

190. Spirittuah
Rank: 0 (Points: 2)

191. Starwalker
Rank: 0 (Points: 2)

192. Sunpowa
Rank: 0 (Points: 2)

193. Syrenda
Rank: 0 (Points: 1)

194. Tankjoo
Rank: 0 (Points: 1)

195. Tidepods
Rank: 0 (Points: 3)

196. Tigotura
Rank: 0 (Points: 2)

197. Tojfel
Rank: 0 (Points: 2)

198. Unheilig
Rank: 0 (Points: 1)

199. Vinland
Rank: 0 (Points: 2)

200. Vojkan
Rank: 0 (Points: 2)

201. Witrim
Rank: 0 (Points: 4)

