Command: >gdb_award_points_to_players Thepain Undeadko Devx Jaggerjack Noshh Hao Lonebeast Graku Holian Sakumo Sunpriestess Zombik Madurata Plaguethrill Ditzulake Diyno Azais Beefymilf Bobsapp Paskan Dreadpaw Rentalpala Ironlung Attuma Ziguimi Crazoo Rentalpri Tayk Drakerose Jaronimo Moleculeq Muadhib 3
Author: undeadko
Timestamp: 2025-11-26 18:39:42

1. Bende
Rank: 6 (Points: 274)

2. Dreadpaw
Rank: 6 (Points: 258)

3. Graku
Rank: 6 (Points: 266)

4. Gravekeeper
Rank: 6 (Points: 272)

5. Harybolseq
Rank: 6 (Points: 288)

6. Holian
Rank: 6 (Points: 295)

7. Plaguethrill
Rank: 6 (Points: 285)

8. Thepain
Rank: 6 (Points: 278)

9. Undeadko
Rank: 6 (Points: 324)

10. Zombik
Rank: 6 (Points: 277)

11. Aligatora
Rank: 5 (Points: 153)

12. Anamelia
Rank: 5 (Points: 190)

13. Attuma
Rank: 5 (Points: 176)

14. Azais
Rank: 5 (Points: 228)

15. Barometara
Rank: 5 (Points: 130)

16. Bengu
Rank: 5 (Points: 185)

17. Bestgirlsarb
Rank: 5 (Points: 136)

18. Bobsapp
Rank: 5 (Points: 179)

19. Crazoo
Rank: 5 (Points: 190)

20. Devx
Rank: 5 (Points: 188)

21. Diacoro
Rank: 5 (Points: 125)

22. Ditzulake
Rank: 5 (Points: 223)

23. Fenring
Rank: 5 (Points: 127)

24. Furyoku
Rank: 5 (Points: 103)

25. Gelanriel
Rank: 5 (Points: 180)

26. Glokthar
Rank: 5 (Points: 225)

27. Gnevni
Rank: 5 (Points: 127)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 159)

30. Ironlung
Rank: 5 (Points: 161)

31. Jaggerjack
Rank: 5 (Points: 100)

32. Jaronimo
Rank: 5 (Points: 106)

33. Jojou
Rank: 5 (Points: 142)

34. Kabs
Rank: 5 (Points: 141)

35. Llsa
Rank: 5 (Points: 107)

36. Manapause
Rank: 5 (Points: 183)

37. Moleculeq
Rank: 5 (Points: 164)

38. Muadhib
Rank: 5 (Points: 158)

39. Otot
Rank: 5 (Points: 174)

40. Pelo
Rank: 5 (Points: 244)

41. Plumpykid
Rank: 5 (Points: 124)

42. Rentalpala
Rank: 5 (Points: 107)

43. Rofldmg
Rank: 5 (Points: 144)

44. Sandram
Rank: 5 (Points: 118)

45. Susita
Rank: 5 (Points: 126)

46. Beefymilf
Rank: 4 (Points: 51)

47. Choppaa
Rank: 4 (Points: 50)

48. Doughnutt
Rank: 4 (Points: 67)

49. Feili
Rank: 4 (Points: 71)

50. Fierysoul
Rank: 4 (Points: 78)

51. Gusy
Rank: 4 (Points: 62)

52. Imothepp
Rank: 4 (Points: 71)

53. Infidelic
Rank: 4 (Points: 56)

54. Jinxter
Rank: 4 (Points: 78)

55. Juneketz
Rank: 4 (Points: 65)

56. Katlady
Rank: 4 (Points: 59)

57. Kurvatabate
Rank: 4 (Points: 57)

58. Madurata
Rank: 4 (Points: 53)

59. Mugenn
Rank: 4 (Points: 71)

60. Noggerstaar
Rank: 4 (Points: 70)

61. Ooeeaea
Rank: 4 (Points: 83)

62. Retu
Rank: 4 (Points: 53)

63. Ribby
Rank: 4 (Points: 79)

64. Riehea
Rank: 4 (Points: 74)

65. Sariannas
Rank: 4 (Points: 85)

66. Shadowfeind
Rank: 4 (Points: 94)

67. Sliekas
Rank: 4 (Points: 65)

68. Susina
Rank: 4 (Points: 57)

69. Threesixty
Rank: 4 (Points: 51)

70. Tyliu
Rank: 4 (Points: 88)

71. Vinceclortho
Rank: 4 (Points: 89)

72. Weedbloom
Rank: 4 (Points: 88)

73. Zanarkand
Rank: 4 (Points: 76)

74. Allani
Rank: 3 (Points: 27)

75. Aretaal
Rank: 3 (Points: 45)

76. Boneshock
Rank: 3 (Points: 41)

77. Drakerose
Rank: 3 (Points: 35)

78. Fengzhao
Rank: 3 (Points: 29)

79. Foxianna
Rank: 3 (Points: 31)

80. Gameboss
Rank: 3 (Points: 25)

81. Ikorose
Rank: 3 (Points: 36)

82. Kadjjin
Rank: 3 (Points: 29)

83. Maang
Rank: 3 (Points: 36)

84. Paskan
Rank: 3 (Points: 28)

85. Peeperkorn
Rank: 3 (Points: 44)

86. Preburger
Rank: 3 (Points: 32)

87. Priestmane
Rank: 3 (Points: 48)

88. Qfte
Rank: 3 (Points: 27)

89. Quipu
Rank: 3 (Points: 42)

90. Rathalina
Rank: 3 (Points: 35)

91. Redband
Rank: 3 (Points: 32)

92. Redmoore
Rank: 3 (Points: 25)

93. Shamanize
Rank: 3 (Points: 25)

94. Sunpriestess
Rank: 3 (Points: 41)

95. Tokyocalling
Rank: 3 (Points: 38)

96. Trashlord
Rank: 3 (Points: 32)

97. Wreckhavoc
Rank: 3 (Points: 39)

98. Youareit
Rank: 3 (Points: 40)

99. Ziguimi
Rank: 3 (Points: 46)

100. Altadata
Rank: 2 (Points: 10)

101. Bbqhunter
Rank: 2 (Points: 23)

102. Britneybaby
Rank: 2 (Points: 16)

103. Cerenio
Rank: 2 (Points: 16)

104. Cgbrat
Rank: 2 (Points: 11)

105. Diyno
Rank: 2 (Points: 11)

106. Flameshaper
Rank: 2 (Points: 12)

107. Getdemonyz
Rank: 2 (Points: 21)

108. Grimzz
Rank: 2 (Points: 16)

109. Icetusk
Rank: 2 (Points: 14)

110. Kakain
Rank: 2 (Points: 10)

111. Kunkpush
Rank: 2 (Points: 15)

112. Lovefist
Rank: 2 (Points: 12)

113. Luqq
Rank: 2 (Points: 14)

114. Mugi
Rank: 2 (Points: 16)

115. Muslo
Rank: 2 (Points: 12)

116. Nolthrak
Rank: 2 (Points: 11)

117. Opheleia
Rank: 2 (Points: 14)

118. Ozbourne
Rank: 2 (Points: 16)

119. Pelosha
Rank: 2 (Points: 18)

120. Pouchy
Rank: 2 (Points: 20)

121. Pyran
Rank: 2 (Points: 16)

122. Pyrise
Rank: 2 (Points: 11)

123. Rektstina
Rank: 2 (Points: 10)

124. Rentalpri
Rank: 2 (Points: 23)

125. Sakumo
Rank: 2 (Points: 23)

126. Sammymeow
Rank: 2 (Points: 14)

127. Sarbek
Rank: 2 (Points: 18)

128. Savkay
Rank: 2 (Points: 24)

129. Serakkana
Rank: 2 (Points: 23)

130. Sinonsan
Rank: 2 (Points: 19)

131. Sosaky
Rank: 2 (Points: 12)

132. Soulina
Rank: 2 (Points: 20)

133. Surume
Rank: 2 (Points: 17)

134. Talarden
Rank: 2 (Points: 21)

135. Tankingmage
Rank: 2 (Points: 10)

136. Warloq
Rank: 2 (Points: 10)

137. Zemene
Rank: 2 (Points: 15)

138. Biancaneve
Rank: 1 (Points: 5)

139. Bloodrinker
Rank: 1 (Points: 8)

140. Cheatonn
Rank: 1 (Points: 7)

141. Darkdefence
Rank: 1 (Points: 6)

142. Eeudoraa
Rank: 1 (Points: 5)

143. Excused
Rank: 1 (Points: 7)

144. Ghosttwalker
Rank: 1 (Points: 5)

145. Hellriser
Rank: 1 (Points: 5)

146. Huntem
Rank: 1 (Points: 8)

147. Krenata
Rank: 1 (Points: 9)

148. Kurdal
Rank: 1 (Points: 9)

149. Lifebloomz
Rank: 1 (Points: 7)

150. Lonebeast
Rank: 1 (Points: 9)

151. Nerfas
Rank: 1 (Points: 6)

152. Osmanian
Rank: 1 (Points: 5)

153. Priestanos
Rank: 1 (Points: 9)

154. Rathali
Rank: 1 (Points: 8)

155. Rhadul
Rank: 1 (Points: 9)

156. Scri
Rank: 1 (Points: 8)

157. Soulwarp
Rank: 1 (Points: 5)

158. Sqzme
Rank: 1 (Points: 7)

159. Tayk
Rank: 1 (Points: 9)

160. Trajtelka
Rank: 1 (Points: 6)

161. Vaerad
Rank: 1 (Points: 5)

162. Wariacie
Rank: 1 (Points: 5)

163. Xslayer
Rank: 1 (Points: 5)

164. Yolen
Rank: 1 (Points: 7)

165. Zantara
Rank: 1 (Points: 6)

166. Zenri
Rank: 1 (Points: 6)

167. Zipfile
Rank: 1 (Points: 6)

168. Accendo
Rank: 0 (Points: 1)

169. Aligatorayo
Rank: 0 (Points: 1)

170. Anndur
Rank: 0 (Points: 4)

171. Aragarou
Rank: 0 (Points: 3)

172. Badarum
Rank: 0 (Points: 2)

173. Baumi
Rank: 0 (Points: 1)

174. Besaid
Rank: 0 (Points: 1)

175. Blastro
Rank: 0 (Points: 1)

176. Boriszrazor
Rank: 0 (Points: 3)

177. Broenor
Rank: 0 (Points: 2)

178. Chiwiwis
Rank: 0 (Points: 2)

179. Cuxy
Rank: 0 (Points: 2)

180. Drainyou
Rank: 0 (Points: 1)

181. Elemag
Rank: 0 (Points: 1)

182. Elin
Rank: 0 (Points: 2)

183. Feardotcoom
Rank: 0 (Points: 1)

184. Fintoki
Rank: 0 (Points: 2)

185. Flamehost
Rank: 0 (Points: 3)

186. Forker
Rank: 0 (Points: 2)

187. Gagazet
Rank: 0 (Points: 3)

188. Getlife
Rank: 0 (Points: 3)

189. Grimbatul
Rank: 0 (Points: 2)

190. Hezul
Rank: 0 (Points: 4)

191. Iejale
Rank: 0 (Points: 3)

192. Jollyy
Rank: 0 (Points: 1)

193. Julzkaupper
Rank: 0 (Points: 2)

194. Kittkatt
Rank: 0 (Points: 3)

195. Kurvarabate
Rank: 0 (Points: 2)

196. Lamed
Rank: 0 (Points: 2)

197. Leolu
Rank: 0 (Points: 3)

198. Lineya
Rank: 0 (Points: 1)

199. Mieh
Rank: 0 (Points: 4)

200. Mommyshammy
Rank: 0 (Points: 3)

201. Nakomoto
Rank: 0 (Points: 1)

202. Nathri
Rank: 0 (Points: 4)

203. Nilfy
Rank: 0 (Points: 4)

204. Ninasophia
Rank: 0 (Points: 2)

205. Nosurprise
Rank: 0 (Points: 1)

206. Panami
Rank: 0 (Points: 1)

207. Penetracije
Rank: 0 (Points: 3)

208. Pumero
Rank: 0 (Points: 1)

209. Reestina
Rank: 0 (Points: 4)

210. Romira
Rank: 0 (Points: 1)

211. Seit
Rank: 0 (Points: 4)

212. Spirittuah
Rank: 0 (Points: 2)

213. Talkingcow
Rank: 0 (Points: 1)

214. Tankjoo
Rank: 0 (Points: 1)

215. Tharrosh
Rank: 0 (Points: 3)

216. Tigotura
Rank: 0 (Points: 2)

217. Ultraviolet
Rank: 0 (Points: 1)

218. Unheilig
Rank: 0 (Points: 1)

219. Vinland
Rank: 0 (Points: 2)

220. Wildwest
Rank: 0 (Points: 1)

221. Yamaji
Rank: 0 (Points: 1)

222. Zapps
Rank: 0 (Points: 2)

223. Zephira
Rank: 0 (Points: 2)

224. Zhali
Rank: 0 (Points: 1)

225. Zhintank
Rank: 0 (Points: 4)

