Command: >gdb_award_points_to_players Sakumo Razorballs Ikorose Lubock Lucy Britneybaby Gharmoule Jinxter Flyingfork Allani 1
Author: undeadko
Timestamp: 2025-02-15 08:20:24

1. Aligatora
Rank: 3 (Points: 41)

2. Anamelia
Rank: 3 (Points: 31)

3. Attuma
Rank: 3 (Points: 36)

4. Bahtiyar
Rank: 3 (Points: 40)

5. Bakingmorph
Rank: 3 (Points: 28)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 39)

8. Bestgirlsarb
Rank: 3 (Points: 33)

9. Cahala
Rank: 3 (Points: 28)

10. Devx
Rank: 3 (Points: 31)

11. Doughnutt
Rank: 3 (Points: 29)

12. Dreadpaw
Rank: 3 (Points: 30)

13. Duckichan
Rank: 3 (Points: 33)

14. Gnevni
Rank: 3 (Points: 36)

15. Gravekeeper
Rank: 3 (Points: 39)

16. Grimdorc
Rank: 3 (Points: 37)

17. Harybolseq
Rank: 3 (Points: 45)

18. Holian
Rank: 3 (Points: 29)

19. Jaronimo
Rank: 3 (Points: 27)

20. Labor
Rank: 3 (Points: 33)

21. Laxi
Rank: 3 (Points: 31)

22. Lipdudu
Rank: 3 (Points: 32)

23. Llsa
Rank: 3 (Points: 27)

24. Luxii
Rank: 3 (Points: 36)

25. Maaddyy
Rank: 3 (Points: 33)

26. Moleculeq
Rank: 3 (Points: 29)

27. Oldbovine
Rank: 3 (Points: 27)

28. Otot
Rank: 3 (Points: 31)

29. Pelo
Rank: 3 (Points: 38)

30. Plaguethrill
Rank: 3 (Points: 45)

31. Redband
Rank: 3 (Points: 30)

32. Shakir
Rank: 3 (Points: 33)

33. Shatterhorn
Rank: 3 (Points: 33)

34. Shinohara
Rank: 3 (Points: 27)

35. Tamamlayamad
Rank: 3 (Points: 33)

36. Thepain
Rank: 3 (Points: 41)

37. Trashlord
Rank: 3 (Points: 32)

38. Undeadko
Rank: 3 (Points: 43)

39. Vinceclortho
Rank: 3 (Points: 29)

40. Weedbloom
Rank: 3 (Points: 38)

41. Zalty
Rank: 3 (Points: 35)

42. Zanarkand
Rank: 3 (Points: 26)

43. Allani
Rank: 2 (Points: 12)

44. Bobsapp
Rank: 2 (Points: 14)

45. Bowjobcow
Rank: 2 (Points: 12)

46. Britneybaby
Rank: 2 (Points: 15)

47. Bruhder
Rank: 2 (Points: 12)

48. Chaoticlock
Rank: 2 (Points: 17)

49. Chazm
Rank: 2 (Points: 18)

50. Chigg
Rank: 2 (Points: 13)

51. Deathhowler
Rank: 2 (Points: 10)

52. Deathmager
Rank: 2 (Points: 16)

53. Ditzulake
Rank: 2 (Points: 12)

54. Exorciste
Rank: 2 (Points: 12)

55. Feili
Rank: 2 (Points: 13)

56. Fenring
Rank: 2 (Points: 17)

57. Fireborn
Rank: 2 (Points: 14)

58. Gelanriel
Rank: 2 (Points: 21)

59. Gharmoule
Rank: 2 (Points: 11)

60. Gladna
Rank: 2 (Points: 10)

61. Graku
Rank: 2 (Points: 16)

62. Gusy
Rank: 2 (Points: 20)

63. Hao
Rank: 2 (Points: 13)

64. Ikorose
Rank: 2 (Points: 18)

65. Imothepp
Rank: 2 (Points: 13)

66. Ironlung
Rank: 2 (Points: 20)

67. Jatagan
Rank: 2 (Points: 11)

68. Jinxter
Rank: 2 (Points: 11)

69. Jojou
Rank: 2 (Points: 22)

70. Josifa
Rank: 2 (Points: 17)

71. Lightaddict
Rank: 2 (Points: 13)

72. Lucy
Rank: 2 (Points: 22)

73. Luqq
Rank: 2 (Points: 14)

74. Manapause
Rank: 2 (Points: 17)

75. Missteak
Rank: 2 (Points: 21)

76. Mugenn
Rank: 2 (Points: 11)

77. Phukface
Rank: 2 (Points: 10)

78. Razorballs
Rank: 2 (Points: 22)

79. Ricklessness
Rank: 2 (Points: 10)

80. Sandram
Rank: 2 (Points: 20)

81. Sariannas
Rank: 2 (Points: 15)

82. Savkay
Rank: 2 (Points: 24)

83. Shamanize
Rank: 2 (Points: 20)

84. Sinonsan
Rank: 2 (Points: 15)

85. Sosaky
Rank: 2 (Points: 12)

86. Strategos
Rank: 2 (Points: 24)

87. Ufz
Rank: 2 (Points: 15)

88. Zhiva
Rank: 2 (Points: 24)

89. Ziguimi
Rank: 2 (Points: 20)

90. Zombik
Rank: 2 (Points: 18)

91. Anrii
Rank: 1 (Points: 7)

92. Bauble
Rank: 1 (Points: 8)

93. Cerenio
Rank: 1 (Points: 5)

94. Civatareis
Rank: 1 (Points: 8)

95. Flyingfork
Rank: 1 (Points: 5)

96. Frouto
Rank: 1 (Points: 5)

97. Furyoku
Rank: 1 (Points: 9)

98. Ghostwoman
Rank: 1 (Points: 6)

99. Gornzqt
Rank: 1 (Points: 6)

100. Ksickoliara
Rank: 1 (Points: 6)

101. Kurdal
Rank: 1 (Points: 6)

102. Lifebloomz
Rank: 1 (Points: 5)

103. Meininki
Rank: 1 (Points: 5)

104. Mothaduka
Rank: 1 (Points: 7)

105. Nothreat
Rank: 1 (Points: 5)

106. Punash
Rank: 1 (Points: 7)

107. Purian
Rank: 1 (Points: 8)

108. Rektstina
Rank: 1 (Points: 7)

109. Ruhemici
Rank: 1 (Points: 7)

110. Shaarky
Rank: 1 (Points: 6)

111. Shadap
Rank: 1 (Points: 5)

112. Soulwarp
Rank: 1 (Points: 5)

113. Tankingmage
Rank: 1 (Points: 9)

114. Wfury
Rank: 1 (Points: 5)

115. Abacuss
Rank: 0 (Points: 2)

116. Accendo
Rank: 0 (Points: 1)

117. Aimedarrow
Rank: 0 (Points: 2)

118. Askila
Rank: 0 (Points: 4)

119. Batuo
Rank: 0 (Points: 1)

120. Baven
Rank: 0 (Points: 1)

121. Blastro
Rank: 0 (Points: 1)

122. Boneshock
Rank: 0 (Points: 4)

123. Boosteer
Rank: 0 (Points: 2)

124. Broenor
Rank: 0 (Points: 2)

125. Cema
Rank: 0 (Points: 4)

126. Chaotictotem
Rank: 0 (Points: 3)

127. Corporis
Rank: 0 (Points: 2)

128. Cowfee
Rank: 0 (Points: 1)

129. Crystalpower
Rank: 0 (Points: 2)

130. Cughara
Rank: 0 (Points: 3)

131. Dadoxd
Rank: 0 (Points: 1)

132. Datecadau
Rank: 0 (Points: 4)

133. Djeja
Rank: 0 (Points: 2)

134. Dnl
Rank: 0 (Points: 2)

135. Dobor
Rank: 0 (Points: 2)

136. Drainyou
Rank: 0 (Points: 1)

137. Ebeneezer
Rank: 0 (Points: 2)

138. Engemeet
Rank: 0 (Points: 1)

139. Evenos
Rank: 0 (Points: 1)

140. Evilchaos
Rank: 0 (Points: 1)

141. Farenheit
Rank: 0 (Points: 1)

142. Fierysoul
Rank: 0 (Points: 1)

143. Firedom
Rank: 0 (Points: 2)

144. Frostpoison
Rank: 0 (Points: 1)

145. Fulfisk
Rank: 0 (Points: 3)

146. Galaadriel
Rank: 0 (Points: 3)

147. Gardess
Rank: 0 (Points: 2)

148. Gloduk
Rank: 0 (Points: 3)

149. Golge
Rank: 0 (Points: 3)

150. Hekim
Rank: 0 (Points: 2)

151. Higiena
Rank: 0 (Points: 3)

152. Holylolly
Rank: 0 (Points: 2)

153. Hondahornet
Rank: 0 (Points: 2)

154. Impure
Rank: 0 (Points: 4)

155. Itaxi
Rank: 0 (Points: 1)

156. Ivanaa
Rank: 0 (Points: 1)

157. Jhuna
Rank: 0 (Points: 2)

158. Kalitous
Rank: 0 (Points: 2)

159. Kamarya
Rank: 0 (Points: 3)

160. Katsuragi
Rank: 0 (Points: 2)

161. Kittkatt
Rank: 0 (Points: 1)

162. Krenata
Rank: 0 (Points: 1)

163. Krupis
Rank: 0 (Points: 2)

164. Kvervandi
Rank: 0 (Points: 1)

165. Leafasan
Rank: 0 (Points: 2)

166. Leytrimm
Rank: 0 (Points: 1)

167. Ljuben
Rank: 0 (Points: 4)

168. Lubock
Rank: 0 (Points: 4)

169. Lynox
Rank: 0 (Points: 3)

170. Manydots
Rank: 0 (Points: 1)

171. Martinaz
Rank: 0 (Points: 1)

172. Marygold
Rank: 0 (Points: 4)

173. Mcwhopper
Rank: 0 (Points: 2)

174. Molekyla
Rank: 0 (Points: 1)

175. Mooieh
Rank: 0 (Points: 1)

176. Mugi
Rank: 0 (Points: 3)

177. Mxii
Rank: 0 (Points: 2)

178. Mymanalow
Rank: 0 (Points: 2)

179. Namora
Rank: 0 (Points: 3)

180. Natree
Rank: 0 (Points: 2)

181. Nerfukas
Rank: 0 (Points: 1)

182. Nikita
Rank: 0 (Points: 2)

183. Noobilisimus
Rank: 0 (Points: 2)

184. Oldsackshock
Rank: 0 (Points: 2)

185. Osmanian
Rank: 0 (Points: 1)

186. Ozbourne
Rank: 0 (Points: 3)

187. Peanutman
Rank: 0 (Points: 2)

188. Portis
Rank: 0 (Points: 1)

189. Poxia
Rank: 0 (Points: 1)

190. Poxx
Rank: 0 (Points: 4)

191. Priory
Rank: 0 (Points: 1)

192. Qquack
Rank: 0 (Points: 4)

193. Retu
Rank: 0 (Points: 2)

194. Rhazgulz
Rank: 0 (Points: 1)

195. Riehea
Rank: 0 (Points: 2)

196. Romira
Rank: 0 (Points: 1)

197. Rousie
Rank: 0 (Points: 1)

198. Sakumo
Rank: 0 (Points: 1)

199. Saldejums
Rank: 0 (Points: 4)

200. Sarbek
Rank: 0 (Points: 4)

201. Sardaukar
Rank: 0 (Points: 1)

202. Savkelinjo
Rank: 0 (Points: 2)

203. Serakkana
Rank: 0 (Points: 1)

204. Shamanisa
Rank: 0 (Points: 2)

205. Shtrix
Rank: 0 (Points: 2)

206. Silicachan
Rank: 0 (Points: 2)

207. Spirittuah
Rank: 0 (Points: 2)

208. Starwalker
Rank: 0 (Points: 2)

209. Syrenda
Rank: 0 (Points: 1)

210. Tankjoo
Rank: 0 (Points: 1)

211. Thev
Rank: 0 (Points: 2)

212. Tidepods
Rank: 0 (Points: 3)

213. Tigotura
Rank: 0 (Points: 2)

214. Tojfel
Rank: 0 (Points: 2)

215. Unheilig
Rank: 0 (Points: 1)

216. Vinland
Rank: 0 (Points: 2)

217. Vojkan
Rank: 0 (Points: 2)

218. Vuklash
Rank: 0 (Points: 2)

219. Witrim
Rank: 0 (Points: 4)

