Command: >gdb_award_points_to_players Harybolseq Undeadko Marygold Plaguethrill Savkay 4
Author: undeadko
Timestamp: 2024-11-11 23:34:43

1. Harybolseq
Rank: 0 (Points: 4)

2. Undeadko
Rank: 0 (Points: 4)

3. Gloduk
Rank: 0 (Points: 3)

4. Golge
Rank: 0 (Points: 3)

5. Hao
Rank: 0 (Points: 3)

6. Llsa
Rank: 0 (Points: 3)

7. Ozbourne
Rank: 0 (Points: 3)

8. Pelo
Rank: 0 (Points: 3)

9. Sarbek
Rank: 0 (Points: 3)

10. Shakir
Rank: 0 (Points: 3)

11. Thepain
Rank: 0 (Points: 3)

12. Zanarkand
Rank: 0 (Points: 3)

13. Aligatora
Rank: 0 (Points: 2)

14. Anrii
Rank: 0 (Points: 2)

15. Bende
Rank: 0 (Points: 2)

16. Boosteer
Rank: 0 (Points: 2)

17. Broenor
Rank: 0 (Points: 2)

18. Corporis
Rank: 0 (Points: 2)

19. Dnl
Rank: 0 (Points: 2)

20. Efras
Rank: 0 (Points: 2)

21. Firedom
Rank: 0 (Points: 2)

22. Gnevni
Rank: 0 (Points: 2)

23. Grimdorc
Rank: 0 (Points: 2)

24. Hekim
Rank: 0 (Points: 2)

25. Ironlung
Rank: 0 (Points: 2)

26. Krupis
Rank: 0 (Points: 2)

27. Leko
Rank: 0 (Points: 2)

28. Luxii
Rank: 0 (Points: 2)

29. Mxii
Rank: 0 (Points: 2)

30. Nikita
Rank: 0 (Points: 2)

31. Peanutman
Rank: 0 (Points: 2)

32. Savkelinjo
Rank: 0 (Points: 2)

33. Shtrix
Rank: 0 (Points: 2)

34. Tigotura
Rank: 0 (Points: 2)

35. Trashlord
Rank: 0 (Points: 2)

36. Vinland
Rank: 0 (Points: 2)

37. Vojkan
Rank: 0 (Points: 2)

38. Zhiva
Rank: 0 (Points: 2)

39. Drainyou
Rank: 0 (Points: 1)

40. Engemeet
Rank: 0 (Points: 1)

41. Frostpoison
Rank: 0 (Points: 1)

42. Gusy
Rank: 0 (Points: 1)

43. Itaxi
Rank: 0 (Points: 1)

44. Kurdal
Rank: 0 (Points: 1)

45. Redband
Rank: 0 (Points: 1)

46. Sardaukar
Rank: 0 (Points: 1)

47. Surthur
Rank: 0 (Points: 1)

48. Tankjoo
Rank: 0 (Points: 1)

49. Unheilig
Rank: 0 (Points: 1)

50. Yarlo
Rank: 0 (Points: 1)

