Command: >gdb_delete_player Shurikan
Author: undeadko
Timestamp: 2024-07-07 13:43:33

1. Undeadko
Rank: 4 (Points: 50)

2. Plaguethrill
Rank: 3 (Points: 48)

3. Marygold
Rank: 3 (Points: 46)

4. Savkay
Rank: 3 (Points: 44)

5. Harybolseq
Rank: 3 (Points: 43)

6. Lildanny
Rank: 3 (Points: 38)

7. Shurikan
Rank: 3 (Points: 36)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Llsa
Rank: 3 (Points: 33)

11. Pelo
Rank: 3 (Points: 32)

12. Crispycow
Rank: 3 (Points: 28)

13. Snacky
Rank: 3 (Points: 28)

14. Shakir
Rank: 3 (Points: 27)

15. Golge
Rank: 3 (Points: 26)

16. Gloduk
Rank: 2 (Points: 22)

17. Drexfehla
Rank: 2 (Points: 21)

18. Sarbek
Rank: 2 (Points: 20)

19. Deathhowler
Rank: 2 (Points: 19)

20. Ozbourne
Rank: 2 (Points: 18)

21. Trashlord
Rank: 2 (Points: 17)

22. Efras
Rank: 2 (Points: 14)

23. Kasselakhs
Rank: 2 (Points: 14)

24. Layzel
Rank: 2 (Points: 14)

25. Squanchmagix
Rank: 2 (Points: 14)

26. Gramp
Rank: 2 (Points: 12)

27. Hao
Rank: 2 (Points: 12)

28. Luxii
Rank: 2 (Points: 12)

29. Anrii
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Lunastre
Rank: 2 (Points: 10)

32. Aight
Rank: 1 (Points: 9)

33. Korco
Rank: 1 (Points: 9)

34. Topskiypavel
Rank: 1 (Points: 9)

35. Doughnutt
Rank: 1 (Points: 8)

36. Shtrix
Rank: 1 (Points: 8)

37. Drainyou
Rank: 1 (Points: 7)

38. Seted
Rank: 1 (Points: 7)

39. Yarlo
Rank: 1 (Points: 7)

40. Bosca
Rank: 1 (Points: 6)

41. Uzivalacgasa
Rank: 1 (Points: 6)

42. Dzidzafidza
Rank: 1 (Points: 5)

43. Kneesauce
Rank: 1 (Points: 5)

44. Lucy
Rank: 1 (Points: 5)

45. Redactedhunt
Rank: 1 (Points: 5)

46. Atomicfire
Rank: 0 (Points: 4)

47. Kurdal
Rank: 0 (Points: 4)

48. Popaz
Rank: 0 (Points: 4)

49. Tigotura
Rank: 0 (Points: 4)

50. Vaalslam
Rank: 0 (Points: 4)

51. Chaknoris
Rank: 0 (Points: 3)

52. Dantexx
Rank: 0 (Points: 3)

53. Delnar
Rank: 0 (Points: 3)

54. Djinstonik
Rank: 0 (Points: 3)

55. Firedom
Rank: 0 (Points: 3)

56. Greceisfake
Rank: 0 (Points: 3)

57. Khumsock
Rank: 0 (Points: 3)

58. Pachammama
Rank: 0 (Points: 3)

59. Verr
Rank: 0 (Points: 3)

60. Bridgette
Rank: 0 (Points: 2)

61. Cuthorn
Rank: 0 (Points: 2)

62. Darthvaderr
Rank: 0 (Points: 2)

63. Drexfeathers
Rank: 0 (Points: 2)

64. Getthestones
Rank: 0 (Points: 2)

65. Hisamoo
Rank: 0 (Points: 2)

66. Hunteraz
Rank: 0 (Points: 2)

67. Naturabeef
Rank: 0 (Points: 2)

68. Nextplease
Rank: 0 (Points: 2)

69. Piekaboo
Rank: 0 (Points: 2)

70. Shammynator
Rank: 0 (Points: 2)

71. Spella
Rank: 0 (Points: 2)

72. Thepain
Rank: 0 (Points: 2)

73. Aldouss
Rank: 0 (Points: 1)

74. Dogtrashnoob
Rank: 0 (Points: 1)

75. Dugless
Rank: 0 (Points: 1)

76. Elementboss
Rank: 0 (Points: 1)

77. Fanicos
Rank: 0 (Points: 1)

78. Groomer
Rank: 0 (Points: 1)

79. Halfblood
Rank: 0 (Points: 1)

80. Jesabel
Rank: 0 (Points: 1)

81. Lockomotip
Rank: 0 (Points: 1)

82. Makilije
Rank: 0 (Points: 1)

83. Mikoyan
Rank: 0 (Points: 1)

84. Moir
Rank: 0 (Points: 1)

85. Otot
Rank: 0 (Points: 1)

86. Qwerti
Rank: 0 (Points: 1)

87. Savkelinjo
Rank: 0 (Points: 1)

88. Schamany
Rank: 0 (Points: 1)

89. Stoqnkolev
Rank: 0 (Points: 1)

90. Tiropitaki
Rank: 0 (Points: 1)

91. Trafficjam
Rank: 0 (Points: 1)

92. Valence
Rank: 0 (Points: 1)

93. Waack
Rank: 0 (Points: 1)

94. Wardunk
Rank: 0 (Points: 1)

