Command: >gdb_award_points_to_players Undeadko Holian Plaguethrill Harybolseq Zombik Thepain Morzak Dreadpaw Bende Acheron Pelolo 6
Author: undeadko
Timestamp: 2026-01-09 16:27:02

1. Acheron
Rank: 1 (Points: 6)

2. Bende
Rank: 1 (Points: 6)

3. Dreadpaw
Rank: 1 (Points: 6)

4. Harybolseq
Rank: 1 (Points: 6)

5. Holian
Rank: 1 (Points: 6)

6. Morzak
Rank: 1 (Points: 6)

7. Plaguethrill
Rank: 1 (Points: 6)

8. Thepain
Rank: 1 (Points: 6)

9. Undeadko
Rank: 1 (Points: 6)

10. Zombik
Rank: 1 (Points: 6)

