Command: >gdb_award_points_to_players Missteak Ziguimi Trashlord Jaronimo Shamanize Chaoticlock Exorciste Dreadpaw Attuma Razorballs Gnevni Bestgirlsarb Doughnutt Lucy Oldbovine Llsa Pelo Ljuben Josifa 1
Author: undeadko
Timestamp: 2025-01-16 09:34:27

1. Aligatora
Rank: 3 (Points: 27)

2. Bahtiyar
Rank: 3 (Points: 26)

3. Bende
Rank: 3 (Points: 28)

4. Gravekeeper
Rank: 3 (Points: 25)

5. Harybolseq
Rank: 3 (Points: 31)

6. Pelo
Rank: 3 (Points: 26)

7. Plaguethrill
Rank: 3 (Points: 31)

8. Thepain
Rank: 3 (Points: 28)

9. Undeadko
Rank: 3 (Points: 30)

10. Anamelia
Rank: 2 (Points: 19)

11. Attuma
Rank: 2 (Points: 23)

12. Bakingmorph
Rank: 2 (Points: 14)

13. Bastilia
Rank: 2 (Points: 23)

14. Bestgirlsarb
Rank: 2 (Points: 22)

15. Britneybaby
Rank: 2 (Points: 12)

16. Cahala
Rank: 2 (Points: 15)

17. Devx
Rank: 2 (Points: 19)

18. Doughnutt
Rank: 2 (Points: 17)

19. Dreadpaw
Rank: 2 (Points: 18)

20. Duckichan
Rank: 2 (Points: 20)

21. Fireborn
Rank: 2 (Points: 13)

22. Gelanriel
Rank: 2 (Points: 10)

23. Gladna
Rank: 2 (Points: 10)

24. Gnevni
Rank: 2 (Points: 24)

25. Grimdorc
Rank: 2 (Points: 23)

26. Gusy
Rank: 2 (Points: 15)

27. Holian
Rank: 2 (Points: 15)

28. Jaronimo
Rank: 2 (Points: 19)

29. Labor
Rank: 2 (Points: 21)

30. Laxi
Rank: 2 (Points: 18)

31. Lipdudu
Rank: 2 (Points: 20)

32. Llsa
Rank: 2 (Points: 15)

33. Lucy
Rank: 2 (Points: 10)

34. Luxii
Rank: 2 (Points: 24)

35. Maaddyy
Rank: 2 (Points: 19)

36. Missteak
Rank: 2 (Points: 10)

37. Moleculeq
Rank: 2 (Points: 17)

38. Oldbovine
Rank: 2 (Points: 20)

39. Otot
Rank: 2 (Points: 17)

40. Razorballs
Rank: 2 (Points: 12)

41. Redband
Rank: 2 (Points: 19)

42. Savkay
Rank: 2 (Points: 23)

43. Shakir
Rank: 2 (Points: 21)

44. Shatterhorn
Rank: 2 (Points: 22)

45. Shinohara
Rank: 2 (Points: 16)

46. Strategos
Rank: 2 (Points: 13)

47. Tamamlayamad
Rank: 2 (Points: 21)

48. Trashlord
Rank: 2 (Points: 24)

49. Ufz
Rank: 2 (Points: 15)

50. Vinceclortho
Rank: 2 (Points: 16)

51. Weedbloom
Rank: 2 (Points: 24)

52. Zalty
Rank: 2 (Points: 21)

53. Zanarkand
Rank: 2 (Points: 21)

54. Zhiva
Rank: 2 (Points: 10)

55. Ziguimi
Rank: 2 (Points: 10)

56. Allani
Rank: 1 (Points: 5)

57. Anrii
Rank: 1 (Points: 7)

58. Bobsapp
Rank: 1 (Points: 9)

59. Bruhder
Rank: 1 (Points: 8)

60. Chaoticlock
Rank: 1 (Points: 7)

61. Civatareis
Rank: 1 (Points: 7)

62. Deathhowler
Rank: 1 (Points: 5)

63. Depumper
Rank: 1 (Points: 9)

64. Efras
Rank: 1 (Points: 6)

65. Feili
Rank: 1 (Points: 5)

66. Furyoku
Rank: 1 (Points: 5)

67. Gornzqt
Rank: 1 (Points: 6)

68. Hao
Rank: 1 (Points: 5)

69. Ikorose
Rank: 1 (Points: 7)

70. Ironlung
Rank: 1 (Points: 8)

71. Jatagan
Rank: 1 (Points: 6)

72. Jojou
Rank: 1 (Points: 8)

73. Josifa
Rank: 1 (Points: 9)

74. Leko
Rank: 1 (Points: 8)

75. Lightaddict
Rank: 1 (Points: 7)

76. Luqq
Rank: 1 (Points: 5)

77. Mothaduka
Rank: 1 (Points: 7)

78. Mugenn
Rank: 1 (Points: 6)

79. Nothreat
Rank: 1 (Points: 5)

80. Oporc
Rank: 1 (Points: 9)

81. Punash
Rank: 1 (Points: 7)

82. Purian
Rank: 1 (Points: 6)

83. Rekstina
Rank: 1 (Points: 5)

84. Sandram
Rank: 1 (Points: 7)

85. Shamanize
Rank: 1 (Points: 9)

86. Soulwarp
Rank: 1 (Points: 5)

87. Accendo
Rank: 0 (Points: 1)

88. Aimedarrow
Rank: 0 (Points: 2)

89. Askila
Rank: 0 (Points: 4)

90. Batuo
Rank: 0 (Points: 1)

91. Bauble
Rank: 0 (Points: 2)

92. Baven
Rank: 0 (Points: 1)

93. Blastro
Rank: 0 (Points: 1)

94. Boneshock
Rank: 0 (Points: 2)

95. Boosteer
Rank: 0 (Points: 2)

96. Bowjobcow
Rank: 0 (Points: 4)

97. Broenor
Rank: 0 (Points: 2)

98. Chaotictotem
Rank: 0 (Points: 2)

99. Chazm
Rank: 0 (Points: 4)

100. Chigg
Rank: 0 (Points: 2)

101. Corporis
Rank: 0 (Points: 2)

102. Cowfee
Rank: 0 (Points: 1)

103. Crystalpower
Rank: 0 (Points: 2)

104. Cughara
Rank: 0 (Points: 2)

105. Dadoxd
Rank: 0 (Points: 1)

106. Datecadau
Rank: 0 (Points: 1)

107. Deathmager
Rank: 0 (Points: 1)

108. Dnl
Rank: 0 (Points: 2)

109. Dobor
Rank: 0 (Points: 2)

110. Drainyou
Rank: 0 (Points: 1)

111. Ebeneezer
Rank: 0 (Points: 2)

112. Engemeet
Rank: 0 (Points: 1)

113. Evenos
Rank: 0 (Points: 1)

114. Evilchaos
Rank: 0 (Points: 1)

115. Exorciste
Rank: 0 (Points: 2)

116. Farenheit
Rank: 0 (Points: 1)

117. Fenring
Rank: 0 (Points: 2)

118. Firedom
Rank: 0 (Points: 2)

119. Frostpoison
Rank: 0 (Points: 1)

120. Frouto
Rank: 0 (Points: 4)

121. Fulfisk
Rank: 0 (Points: 3)

122. Galaadriel
Rank: 0 (Points: 3)

123. Gardess
Rank: 0 (Points: 2)

124. Ghostwoman
Rank: 0 (Points: 3)

125. Gloduk
Rank: 0 (Points: 3)

126. Golge
Rank: 0 (Points: 3)

127. Graku
Rank: 0 (Points: 4)

128. Hekim
Rank: 0 (Points: 2)

129. Higiena
Rank: 0 (Points: 3)

130. Holylolly
Rank: 0 (Points: 1)

131. Hondahornet
Rank: 0 (Points: 2)

132. Hyunikel
Rank: 0 (Points: 1)

133. Impure
Rank: 0 (Points: 1)

134. Itaxi
Rank: 0 (Points: 1)

135. Jhuna
Rank: 0 (Points: 2)

136. Jinxter
Rank: 0 (Points: 4)

137. Jinxtet
Rank: 0 (Points: 1)

138. Kalitous
Rank: 0 (Points: 2)

139. Kamarya
Rank: 0 (Points: 3)

140. Katsuragi
Rank: 0 (Points: 2)

141. Kittkatt
Rank: 0 (Points: 1)

142. Krenata
Rank: 0 (Points: 1)

143. Krupis
Rank: 0 (Points: 2)

144. Kurdal
Rank: 0 (Points: 3)

145. Kvervandi
Rank: 0 (Points: 1)

146. Leafasan
Rank: 0 (Points: 2)

147. Ljuben
Rank: 0 (Points: 2)

148. Lynox
Rank: 0 (Points: 3)

149. Manapause
Rank: 0 (Points: 2)

150. Martinaz
Rank: 0 (Points: 1)

151. Marygold
Rank: 0 (Points: 4)

152. Molekyla
Rank: 0 (Points: 1)

153. Mooieh
Rank: 0 (Points: 1)

154. Mxii
Rank: 0 (Points: 2)

155. Namora
Rank: 0 (Points: 3)

156. Nikita
Rank: 0 (Points: 2)

157. Noobilisimus
Rank: 0 (Points: 2)

158. Oldsackshock
Rank: 0 (Points: 2)

159. Ozbourne
Rank: 0 (Points: 3)

160. Peanutman
Rank: 0 (Points: 2)

161. Phukface
Rank: 0 (Points: 3)

162. Poxia
Rank: 0 (Points: 1)

163. Poxx
Rank: 0 (Points: 4)

164. Priory
Rank: 0 (Points: 1)

165. Qquack
Rank: 0 (Points: 4)

166. Rhazgulz
Rank: 0 (Points: 1)

167. Romira
Rank: 0 (Points: 1)

168. Rousie
Rank: 0 (Points: 1)

169. Ruhemici
Rank: 0 (Points: 3)

170. Saldejums
Rank: 0 (Points: 4)

171. Sarbek
Rank: 0 (Points: 4)

172. Sardaukar
Rank: 0 (Points: 1)

173. Sariannas
Rank: 0 (Points: 1)

174. Savkelinjo
Rank: 0 (Points: 2)

175. Shadap
Rank: 0 (Points: 1)

176. Shamanisa
Rank: 0 (Points: 2)

177. Shtrix
Rank: 0 (Points: 2)

178. Sinonsan
Rank: 0 (Points: 3)

179. Starwalker
Rank: 0 (Points: 2)

180. Sunpowa
Rank: 0 (Points: 2)

181. Syrenda
Rank: 0 (Points: 1)

182. Tankingmage
Rank: 0 (Points: 4)

183. Tankjoo
Rank: 0 (Points: 1)

184. Tidepods
Rank: 0 (Points: 3)

185. Tigotura
Rank: 0 (Points: 2)

186. Tojfel
Rank: 0 (Points: 2)

187. Unheilig
Rank: 0 (Points: 1)

188. Vinland
Rank: 0 (Points: 2)

189. Vojkan
Rank: 0 (Points: 2)

190. Witrim
Rank: 0 (Points: 4)

191. Zombik
Rank: 0 (Points: 4)

