Command: >gdb_award_points_to_players Hao Turbine Sarbek Brittlebones Kurdal Shtrix Gloduk Pelo Shakir Fatalny Lildanny Golge Drexfehla Shurikan Dakhar Undeadko Savkay Llsa Zanarkand Efras Marygold Anrii Plaguethrill Syphon Harybolseq 1
Author: undeadko
Timestamp: 2024-05-23 21:21:11

1. Undeadko
Rank: 3 (Points: 30)

2. Zanarkand
Rank: 3 (Points: 29)

3. Plaguethrill
Rank: 3 (Points: 27)

4. Syphon
Rank: 3 (Points: 27)

5. Lildanny
Rank: 3 (Points: 26)

6. Brittlebones
Rank: 3 (Points: 25)

7. Marygold
Rank: 3 (Points: 25)

8. Savkay
Rank: 2 (Points: 24)

9. Harybolseq
Rank: 2 (Points: 23)

10. Snacky
Rank: 2 (Points: 23)

11. Crispycow
Rank: 2 (Points: 22)

12. Ninym
Rank: 2 (Points: 21)

13. Shurikan
Rank: 2 (Points: 21)

14. Deathhowler
Rank: 2 (Points: 19)

15. Pelo
Rank: 2 (Points: 17)

16. Trashlord
Rank: 2 (Points: 17)

17. Dakhar
Rank: 2 (Points: 15)

18. Llsa
Rank: 2 (Points: 15)

19. Drexfehla
Rank: 2 (Points: 14)

20. Fatalny
Rank: 2 (Points: 11)

21. Shakir
Rank: 2 (Points: 11)

22. Efras
Rank: 2 (Points: 10)

23. Golge
Rank: 2 (Points: 10)

24. Squanchmagix
Rank: 2 (Points: 10)

25. Layzel
Rank: 1 (Points: 9)

26. Ozbourne
Rank: 1 (Points: 9)

27. Drainyou
Rank: 1 (Points: 7)

28. Luxii
Rank: 1 (Points: 7)

29. Seted
Rank: 1 (Points: 7)

30. Uzivalacgasa
Rank: 1 (Points: 6)

31. Anrii
Rank: 1 (Points: 5)

32. Dzidzafidza
Rank: 1 (Points: 5)

33. Gloduk
Rank: 1 (Points: 5)

34. Korco
Rank: 1 (Points: 5)

35. Redactedhunt
Rank: 1 (Points: 5)

36. Miazga
Rank: 0 (Points: 4)

37. Vaalslam
Rank: 0 (Points: 4)

38. Volkor
Rank: 0 (Points: 4)

39. Dantexx
Rank: 0 (Points: 3)

40. Kurdal
Rank: 0 (Points: 3)

41. Pachammama
Rank: 0 (Points: 3)

42. Popaz
Rank: 0 (Points: 3)

43. Sarbek
Rank: 0 (Points: 3)

44. Scrubby
Rank: 0 (Points: 3)

45. Zangra
Rank: 0 (Points: 3)

46. Aight
Rank: 0 (Points: 2)

47. Asgardicus
Rank: 0 (Points: 2)

48. Chinafarmer
Rank: 0 (Points: 2)

49. Darthvaderr
Rank: 0 (Points: 2)

50. Getthestones
Rank: 0 (Points: 2)

51. Naturabeef
Rank: 0 (Points: 2)

52. Nextplease
Rank: 0 (Points: 2)

53. Shammynator
Rank: 0 (Points: 2)

54. Shtrix
Rank: 0 (Points: 2)

55. Spella
Rank: 0 (Points: 2)

56. Tigotura
Rank: 0 (Points: 2)

57. Topskiypavel
Rank: 0 (Points: 2)

58. Croupier
Rank: 0 (Points: 1)

59. Delnar
Rank: 0 (Points: 1)

60. Fanicos
Rank: 0 (Points: 1)

61. Fehladrex
Rank: 0 (Points: 1)

62. Groomer
Rank: 0 (Points: 1)

63. Halfblood
Rank: 0 (Points: 1)

64. Khumsock
Rank: 0 (Points: 1)

65. Lockomotip
Rank: 0 (Points: 1)

66. Lucy
Rank: 0 (Points: 1)

67. Mikoyan
Rank: 0 (Points: 1)

68. Moir
Rank: 0 (Points: 1)

69. Otot
Rank: 0 (Points: 1)

70. Qwerti
Rank: 0 (Points: 1)

71. Trafficjam
Rank: 0 (Points: 1)

72. Turbine
Rank: 0 (Points: 1)

73. Wardunk
Rank: 0 (Points: 1)

