Command: >gdb_award_points_to_players Recc Glokthar 2
Author: undeadko
Timestamp: 2026-07-22 17:13:45

1. Acheron
Rank: 6 (Points: 90)

2. Glokthar
Rank: 6 (Points: 89)

3. Harybolseq
Rank: 6 (Points: 82)

4. Holian
Rank: 6 (Points: 84)

5. Pelolo
Rank: 6 (Points: 81)

6. Pyrise
Rank: 6 (Points: 88)

7. Zombik
Rank: 6 (Points: 86)

8. Attuma
Rank: 5 (Points: 76)

9. Beefymilf
Rank: 5 (Points: 77)

10. Berilim
Rank: 5 (Points: 74)

11. Dreadpaw
Rank: 5 (Points: 79)

12. Druidky
Rank: 5 (Points: 66)

13. Moleculeq
Rank: 5 (Points: 68)

14. Morzak
Rank: 5 (Points: 71)

15. Nemrtvicek
Rank: 5 (Points: 72)

16. Otot
Rank: 5 (Points: 71)

17. Recc
Rank: 5 (Points: 59)

18. Rentalpala
Rank: 5 (Points: 69)

19. Shadowfied
Rank: 5 (Points: 67)

20. Sunpriestess
Rank: 5 (Points: 70)

21. Undeadko
Rank: 5 (Points: 75)

22. Bende
Rank: 4 (Points: 43)

23. Bobsapp
Rank: 4 (Points: 43)

24. Paljas
Rank: 4 (Points: 53)

25. Plaguethrill
Rank: 4 (Points: 50)

26. Qtoyou
Rank: 4 (Points: 51)

27. Runeswind
Rank: 4 (Points: 49)

28. Sandram
Rank: 4 (Points: 49)

29. Thepain
Rank: 4 (Points: 48)

30. Azais
Rank: 3 (Points: 21)

31. Druiden
Rank: 3 (Points: 31)

32. Elai
Rank: 3 (Points: 20)

33. Larcei
Rank: 3 (Points: 23)

34. Lonebeast
Rank: 3 (Points: 21)

35. Lusina
Rank: 3 (Points: 26)

36. Manapause
Rank: 3 (Points: 22)

37. Nesumaz
Rank: 3 (Points: 31)

38. Parkins
Rank: 3 (Points: 27)

39. Piejoh
Rank: 3 (Points: 21)

40. Rehavix
Rank: 3 (Points: 28)

41. Rentaltank
Rank: 3 (Points: 20)

42. Robindahoods
Rank: 3 (Points: 26)

43. Villetta
Rank: 3 (Points: 32)

44. Vinland
Rank: 3 (Points: 29)

45. Vrakar
Rank: 3 (Points: 23)

46. Ziguimi
Rank: 3 (Points: 22)

47. Acachampion
Rank: 2 (Points: 17)

48. Badka
Rank: 2 (Points: 12)

49. Barometara
Rank: 2 (Points: 13)

50. Beefytank
Rank: 2 (Points: 17)

51. Cocaleaf
Rank: 2 (Points: 15)

52. Epsteen
Rank: 2 (Points: 12)

53. Feili
Rank: 2 (Points: 12)

54. Ignaciouss
Rank: 2 (Points: 16)

55. Ironlung
Rank: 2 (Points: 17)

56. Keltares
Rank: 2 (Points: 12)

57. Pinehoof
Rank: 2 (Points: 18)

58. Plouplou
Rank: 2 (Points: 13)

59. Preburger
Rank: 2 (Points: 10)

60. Priestmane
Rank: 2 (Points: 10)

61. Qfte
Rank: 2 (Points: 13)

62. Shibalami
Rank: 2 (Points: 18)

63. Skfk
Rank: 2 (Points: 12)

64. Tiger
Rank: 2 (Points: 15)

65. Warrican
Rank: 2 (Points: 16)

66. Yeyya
Rank: 2 (Points: 11)

67. Aligatora
Rank: 1 (Points: 5)

68. Alvaralx
Rank: 1 (Points: 5)

69. Anamelia
Rank: 1 (Points: 9)

70. Bengu
Rank: 1 (Points: 5)

71. Boniclaide
Rank: 1 (Points: 5)

72. Choppaa
Rank: 1 (Points: 7)

73. Crazoo
Rank: 1 (Points: 5)

74. Ditzulake
Rank: 1 (Points: 5)

75. Egomorph
Rank: 1 (Points: 7)

76. Fintoki
Rank: 1 (Points: 6)

77. Furyoku
Rank: 1 (Points: 5)

78. Gelanriel
Rank: 1 (Points: 6)

79. Gusy
Rank: 1 (Points: 5)

80. Hao
Rank: 1 (Points: 9)

81. Hunnk
Rank: 1 (Points: 7)

82. Jaggerjack
Rank: 1 (Points: 8)

83. Jaronimo
Rank: 1 (Points: 5)

84. Kavlomenos
Rank: 1 (Points: 6)

85. Leccso
Rank: 1 (Points: 6)

86. Nephenee
Rank: 1 (Points: 5)

87. Nikoma
Rank: 1 (Points: 6)

88. Noggersstar
Rank: 1 (Points: 8)

89. Pistoletov
Rank: 1 (Points: 8)

90. Plumpykid
Rank: 1 (Points: 5)

91. Redband
Rank: 1 (Points: 6)

92. Rentalhibi
Rank: 1 (Points: 8)

93. Restoshaman
Rank: 1 (Points: 7)

94. Robhedin
Rank: 1 (Points: 6)

95. Rofldmg
Rank: 1 (Points: 5)

96. Sakumo
Rank: 1 (Points: 5)

97. Shlepky
Rank: 1 (Points: 7)

98. Tadea
Rank: 1 (Points: 5)

99. Tayk
Rank: 1 (Points: 6)

100. Tungestan
Rank: 1 (Points: 5)

101. Tyliu
Rank: 1 (Points: 5)

102. Unkrutz
Rank: 1 (Points: 5)

103. Youareit
Rank: 1 (Points: 5)

104. Afterrlight
Rank: 0 (Points: 3)

105. Allani
Rank: 0 (Points: 3)

106. Altadata
Rank: 0 (Points: 2)

107. Arisemortal
Rank: 0 (Points: 2)

108. Azralor
Rank: 0 (Points: 4)

109. Babyge
Rank: 0 (Points: 3)

110. Babykicker
Rank: 0 (Points: 1)

111. Bbqhunter
Rank: 0 (Points: 2)

112. Biancaneve
Rank: 0 (Points: 3)

113. Boulbinaa
Rank: 0 (Points: 1)

114. Cerenio
Rank: 0 (Points: 2)

115. Cgbrat
Rank: 0 (Points: 2)

116. Cibbony
Rank: 0 (Points: 1)

117. Cjmiles
Rank: 0 (Points: 2)

118. Comatoze
Rank: 0 (Points: 2)

119. Damasquina
Rank: 0 (Points: 3)

120. Deecay
Rank: 0 (Points: 3)

121. Dekoo
Rank: 0 (Points: 3)

122. Demonize
Rank: 0 (Points: 2)

123. Diacoro
Rank: 0 (Points: 1)

124. Diyno
Rank: 0 (Points: 2)

125. Dooldy
Rank: 0 (Points: 2)

126. Eeudoraa
Rank: 0 (Points: 1)

127. Flameshaper
Rank: 0 (Points: 2)

128. Foxianna
Rank: 0 (Points: 3)

129. Frostfirst
Rank: 0 (Points: 4)

130. Gotoh
Rank: 0 (Points: 4)

131. Grasham
Rank: 0 (Points: 1)

132. Grimzz
Rank: 0 (Points: 2)

133. Heavier
Rank: 0 (Points: 3)

134. Hephx
Rank: 0 (Points: 2)

135. Hoggak
Rank: 0 (Points: 2)

136. Huntem
Rank: 0 (Points: 1)

137. Ikorose
Rank: 0 (Points: 3)

138. Infidelic
Rank: 0 (Points: 4)

139. Jingi
Rank: 0 (Points: 3)

140. Juneketz
Rank: 0 (Points: 4)

141. Kada
Rank: 0 (Points: 3)

142. Kakain
Rank: 0 (Points: 2)

143. Kohrong
Rank: 0 (Points: 3)

144. Krenata
Rank: 0 (Points: 1)

145. Kurdal
Rank: 0 (Points: 2)

146. Lifebloomz
Rank: 0 (Points: 1)

147. Louieo
Rank: 0 (Points: 1)

148. Luqq
Rank: 0 (Points: 2)

149. Maang
Rank: 0 (Points: 3)

150. Madurata
Rank: 0 (Points: 4)

151. Muadhib
Rank: 0 (Points: 3)

152. Muslo
Rank: 0 (Points: 4)

153. Noggerstaar
Rank: 0 (Points: 4)

154. Nolthrak
Rank: 0 (Points: 2)

155. Noshh
Rank: 0 (Points: 2)

156. Nysonara
Rank: 0 (Points: 2)

157. Osmanian
Rank: 0 (Points: 1)

158. Paskan
Rank: 0 (Points: 3)

159. Peeperkorn
Rank: 0 (Points: 4)

160. Pelosha
Rank: 0 (Points: 2)

161. Polloso
Rank: 0 (Points: 1)

162. Quipu
Rank: 0 (Points: 3)

163. Rathali
Rank: 0 (Points: 1)

164. Rathalina
Rank: 0 (Points: 3)

165. Rektstina
Rank: 0 (Points: 2)

166. Rentalpri
Rank: 0 (Points: 3)

167. Retu
Rank: 0 (Points: 4)

168. Ribby
Rank: 0 (Points: 4)

169. Rinsingwinds
Rank: 0 (Points: 3)

170. Rinsinwinds
Rank: 0 (Points: 3)

171. Rockmycack
Rank: 0 (Points: 2)

172. Savkay
Rank: 0 (Points: 2)

173. Schaco
Rank: 0 (Points: 3)

174. Scri
Rank: 0 (Points: 1)

175. Seksytimebru
Rank: 0 (Points: 2)

176. Serdunk
Rank: 0 (Points: 2)

177. Sliekas
Rank: 0 (Points: 4)

178. Snowish
Rank: 0 (Points: 3)

179. Soulwarp
Rank: 0 (Points: 1)

180. Surume
Rank: 0 (Points: 2)

181. Susina
Rank: 0 (Points: 4)

182. Threesixty
Rank: 0 (Points: 4)

183. Timboh
Rank: 0 (Points: 2)

184. Trajtelka
Rank: 0 (Points: 1)

185. Trashlord
Rank: 0 (Points: 3)

186. Traxez
Rank: 0 (Points: 1)

187. Vaerad
Rank: 0 (Points: 1)

188. Vendetta
Rank: 0 (Points: 3)

189. Volvinka
Rank: 0 (Points: 2)

190. Voxlok
Rank: 0 (Points: 3)

191. Vyrris
Rank: 0 (Points: 2)

192. Warloq
Rank: 0 (Points: 2)

193. Windfruy
Rank: 0 (Points: 1)

194. Yerkz
Rank: 0 (Points: 2)

195. Zanarkand
Rank: 0 (Points: 4)

196. Zantara
Rank: 0 (Points: 3)

197. Zeeds
Rank: 0 (Points: 2)

