Command: >gdb_award_points_to_players Fenring Jojou Gelanriel Thepain Undeadko Crazoo Barometara Graku Grimdorc Gatod Rofldmg Manapause Plumpykid Zombik Bengu Ribby Kabs Harybolseq Puyul Vinceclortho Anamelia Bende Sariannas Otot Gravekeeper 3
Author: undeadko
Timestamp: 2025-05-28 22:25:20

1. Aligatora
Rank: 5 (Points: 111)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 106)

4. Gravekeeper
Rank: 5 (Points: 128)

5. Harybolseq
Rank: 5 (Points: 123)

6. Holian
Rank: 5 (Points: 118)

7. Jojou
Rank: 5 (Points: 107)

8. Otot
Rank: 5 (Points: 106)

9. Plaguethrill
Rank: 5 (Points: 117)

10. Thepain
Rank: 5 (Points: 136)

11. Undeadko
Rank: 5 (Points: 122)

12. Anamelia
Rank: 4 (Points: 84)

13. Attuma
Rank: 4 (Points: 85)

14. Barometara
Rank: 4 (Points: 55)

15. Bestgirlsarb
Rank: 4 (Points: 87)

16. Cema
Rank: 4 (Points: 63)

17. Crazoo
Rank: 4 (Points: 51)

18. Devx
Rank: 4 (Points: 92)

19. Ditzulake
Rank: 4 (Points: 57)

20. Doughnutt
Rank: 4 (Points: 67)

21. Dreadpaw
Rank: 4 (Points: 91)

22. Fenring
Rank: 4 (Points: 96)

23. Fierysoul
Rank: 4 (Points: 68)

24. Furyoku
Rank: 4 (Points: 51)

25. Gelanriel
Rank: 4 (Points: 86)

26. Glokthar
Rank: 4 (Points: 50)

27. Gnevni
Rank: 4 (Points: 95)

28. Graku
Rank: 4 (Points: 86)

29. Grimdorc
Rank: 4 (Points: 94)

30. Hao
Rank: 4 (Points: 55)

31. Imothepp
Rank: 4 (Points: 54)

32. Ironlung
Rank: 4 (Points: 55)

33. Jaronimo
Rank: 4 (Points: 81)

34. Jinxter
Rank: 4 (Points: 67)

35. Kabs
Rank: 4 (Points: 61)

36. Labor
Rank: 4 (Points: 59)

37. Lipdudu
Rank: 4 (Points: 61)

38. Llsa
Rank: 4 (Points: 87)

39. Lubock
Rank: 4 (Points: 67)

40. Luxii
Rank: 4 (Points: 66)

41. Maaddyy
Rank: 4 (Points: 58)

42. Manapause
Rank: 4 (Points: 90)

43. Moleculeq
Rank: 4 (Points: 84)

44. Muadhib
Rank: 4 (Points: 67)

45. Mugenn
Rank: 4 (Points: 63)

46. Pelo
Rank: 4 (Points: 99)

47. Riehea
Rank: 4 (Points: 69)

48. Sandram
Rank: 4 (Points: 97)

49. Sariannas
Rank: 4 (Points: 73)

50. Shatterhorn
Rank: 4 (Points: 75)

51. Shinohara
Rank: 4 (Points: 58)

52. Strategos
Rank: 4 (Points: 93)

53. Tamamlayamad
Rank: 4 (Points: 93)

54. Vinceclortho
Rank: 4 (Points: 59)

55. Weedbloom
Rank: 4 (Points: 51)

56. Zalty
Rank: 4 (Points: 61)

57. Zombik
Rank: 4 (Points: 97)

58. Allani
Rank: 3 (Points: 27)

59. Aretaal
Rank: 3 (Points: 36)

60. Bakingmorph
Rank: 3 (Points: 44)

61. Bastilia
Rank: 3 (Points: 34)

62. Bengu
Rank: 3 (Points: 26)

63. Boneshock
Rank: 3 (Points: 39)

64. Cahala
Rank: 3 (Points: 32)

65. Cemaa
Rank: 3 (Points: 25)

66. Chazm
Rank: 3 (Points: 34)

67. Chigg
Rank: 3 (Points: 34)

68. Diacoro
Rank: 3 (Points: 37)

69. Dreave
Rank: 3 (Points: 30)

70. Duckichan
Rank: 3 (Points: 34)

71. Feili
Rank: 3 (Points: 46)

72. Fengzhao
Rank: 3 (Points: 27)

73. Gharmoule
Rank: 3 (Points: 28)

74. Gusy
Rank: 3 (Points: 46)

75. Ikorose
Rank: 3 (Points: 36)

76. Invouker
Rank: 3 (Points: 43)

77. Jatagan
Rank: 3 (Points: 35)

78. Kurvatabate
Rank: 3 (Points: 37)

79. Laxi
Rank: 3 (Points: 41)

80. Lightaddict
Rank: 3 (Points: 29)

81. Maang
Rank: 3 (Points: 28)

82. Missteak
Rank: 3 (Points: 28)

83. Mortanius
Rank: 3 (Points: 31)

84. Pepenzikvato
Rank: 3 (Points: 30)

85. Plumpykid
Rank: 3 (Points: 36)

86. Qfte
Rank: 3 (Points: 25)

87. Quipu
Rank: 3 (Points: 37)

88. Razorballs
Rank: 3 (Points: 34)

89. Redband
Rank: 3 (Points: 32)

90. Rofldmg
Rank: 3 (Points: 32)

91. Shakir
Rank: 3 (Points: 35)

92. Shamanize
Rank: 3 (Points: 25)

93. Tidochotid
Rank: 3 (Points: 27)

94. Trashlord
Rank: 3 (Points: 32)

95. Wazaw
Rank: 3 (Points: 37)

96. Zanarkand
Rank: 3 (Points: 26)

97. Zhiva
Rank: 3 (Points: 27)

98. Ziguimi
Rank: 3 (Points: 39)

99. Azais
Rank: 2 (Points: 15)

100. Bauble
Rank: 2 (Points: 17)

101. Bobsapp
Rank: 2 (Points: 23)

102. Bowjobcow
Rank: 2 (Points: 12)

103. Britneybaby
Rank: 2 (Points: 16)

104. Burebistos
Rank: 2 (Points: 14)

105. Cerenio
Rank: 2 (Points: 16)

106. Chaoticlock
Rank: 2 (Points: 19)

107. Civatareis
Rank: 2 (Points: 10)

108. Deathhowler
Rank: 2 (Points: 12)

109. Deathmager
Rank: 2 (Points: 18)

110. Demonias
Rank: 2 (Points: 12)

111. Djeja
Rank: 2 (Points: 12)

112. Egesham
Rank: 2 (Points: 16)

113. Fireborn
Rank: 2 (Points: 14)

114. Gissan
Rank: 2 (Points: 23)

115. Infidelic
Rank: 2 (Points: 17)

116. Kapenai
Rank: 2 (Points: 21)

117. Ksickoliara
Rank: 2 (Points: 24)

118. Lifeguardx
Rank: 2 (Points: 20)

119. Lovefist
Rank: 2 (Points: 10)

120. Luqq
Rank: 2 (Points: 14)

121. Mugi
Rank: 2 (Points: 16)

122. Ozbourne
Rank: 2 (Points: 14)

123. Peeperkorn
Rank: 2 (Points: 20)

124. Phukface
Rank: 2 (Points: 12)

125. Pixelfreak
Rank: 2 (Points: 17)

126. Pouchy
Rank: 2 (Points: 11)

127. Redmoore
Rank: 2 (Points: 13)

128. Rektstina
Rank: 2 (Points: 10)

129. Retu
Rank: 2 (Points: 18)

130. Ribby
Rank: 2 (Points: 19)

131. Ricklessness
Rank: 2 (Points: 10)

132. Rothzar
Rank: 2 (Points: 11)

133. Ruhemici
Rank: 2 (Points: 13)

134. Sakumo
Rank: 2 (Points: 13)

135. Sammymeow
Rank: 2 (Points: 14)

136. Savkay
Rank: 2 (Points: 24)

137. Shaarky
Rank: 2 (Points: 24)

138. Sinonsan
Rank: 2 (Points: 19)

139. Sliekas
Rank: 2 (Points: 10)

140. Sosaky
Rank: 2 (Points: 12)

141. Surume
Rank: 2 (Points: 17)

142. Susita
Rank: 2 (Points: 16)

143. Tankingmage
Rank: 2 (Points: 10)

144. Tanknspanky
Rank: 2 (Points: 12)

145. Thecurse
Rank: 2 (Points: 14)

146. Threesixty
Rank: 2 (Points: 10)

147. Ufz
Rank: 2 (Points: 16)

148. Vabole
Rank: 2 (Points: 19)

149. Zemene
Rank: 2 (Points: 15)

150. Aggralan
Rank: 1 (Points: 9)

151. Belerophon
Rank: 1 (Points: 6)

152. Cheatonn
Rank: 1 (Points: 7)

153. Chiften
Rank: 1 (Points: 7)

154. Chillinbro
Rank: 1 (Points: 5)

155. Chuki
Rank: 1 (Points: 6)

156. Cughara
Rank: 1 (Points: 6)

157. Diegodebug
Rank: 1 (Points: 7)

158. Emokthr
Rank: 1 (Points: 6)

159. Furyaca
Rank: 1 (Points: 6)

160. Ghostwoman
Rank: 1 (Points: 6)

161. Jetrr
Rank: 1 (Points: 6)

162. Kazemov
Rank: 1 (Points: 6)

163. Kurdal
Rank: 1 (Points: 8)

164. Lifebloomz
Rank: 1 (Points: 7)

165. Mcwhopper
Rank: 1 (Points: 5)

166. Meininki
Rank: 1 (Points: 5)

167. Momentrum
Rank: 1 (Points: 8)

168. Moracinan
Rank: 1 (Points: 5)

169. Mothaduka
Rank: 1 (Points: 7)

170. Nagan
Rank: 1 (Points: 7)

171. Natree
Rank: 1 (Points: 8)

172. Nerfas
Rank: 1 (Points: 6)

173. Osmanian
Rank: 1 (Points: 5)

174. Purian
Rank: 1 (Points: 8)

175. Pyrise
Rank: 1 (Points: 8)

176. Rottenwing
Rank: 1 (Points: 8)

177. Saillan
Rank: 1 (Points: 7)

178. Serakkana
Rank: 1 (Points: 5)

179. Shadap
Rank: 1 (Points: 9)

180. Soulwarp
Rank: 1 (Points: 5)

181. Sqzme
Rank: 1 (Points: 7)

182. Tyliu
Rank: 1 (Points: 6)

183. Wariacie
Rank: 1 (Points: 5)

184. Warrtist
Rank: 1 (Points: 5)

185. Xdroga
Rank: 1 (Points: 6)

186. Yolen
Rank: 1 (Points: 7)

187. Youareit
Rank: 1 (Points: 7)

188. Abacuss
Rank: 0 (Points: 2)

189. Accendo
Rank: 0 (Points: 1)

190. Aligatorayo
Rank: 0 (Points: 1)

191. Alterboy
Rank: 0 (Points: 2)

192. Bacona
Rank: 0 (Points: 3)

193. Badarum
Rank: 0 (Points: 2)

194. Blastro
Rank: 0 (Points: 1)

195. Boriszrazor
Rank: 0 (Points: 3)

196. Broenor
Rank: 0 (Points: 2)

197. Bruenor
Rank: 0 (Points: 2)

198. Chaosweaver
Rank: 0 (Points: 2)

199. Chaotictotem
Rank: 0 (Points: 4)

200. Corporis
Rank: 0 (Points: 2)

201. Cream
Rank: 0 (Points: 1)

202. Creeves
Rank: 0 (Points: 1)

203. Crystalpower
Rank: 0 (Points: 4)

204. Cuxy
Rank: 0 (Points: 2)

205. Djusvotka
Rank: 0 (Points: 2)

206. Dmitry
Rank: 0 (Points: 2)

207. Drainyou
Rank: 0 (Points: 1)

208. Dubbledor
Rank: 0 (Points: 1)

209. Exdeo
Rank: 0 (Points: 4)

210. Farmlingg
Rank: 0 (Points: 2)

211. Feardotcoom
Rank: 0 (Points: 1)

212. Fenring,
Rank: 0 (Points: 2)

213. Ferociousnes
Rank: 0 (Points: 2)

214. Getlife
Rank: 0 (Points: 3)

215. Gloduk
Rank: 0 (Points: 3)

216. Grimzz
Rank: 0 (Points: 2)

217. Guna
Rank: 0 (Points: 2)

218. Hashunt
Rank: 0 (Points: 2)

219. Hezul
Rank: 0 (Points: 3)

220. Holylolly
Rank: 0 (Points: 2)

221. Huntem
Rank: 0 (Points: 1)

222. Impure
Rank: 0 (Points: 4)

223. Irekw
Rank: 0 (Points: 2)

224. Jbgd
Rank: 0 (Points: 1)

225. Josifa
Rank: 0 (Points: 2)

226. Kaarth
Rank: 0 (Points: 1)

227. Keepmeup
Rank: 0 (Points: 1)

228. Kittkatt
Rank: 0 (Points: 1)

229. Krenata
Rank: 0 (Points: 1)

230. Krisna
Rank: 0 (Points: 2)

231. Kvervandi
Rank: 0 (Points: 1)

232. Ledeslock
Rank: 0 (Points: 2)

233. Leytrimm
Rank: 0 (Points: 1)

234. Liplock
Rank: 0 (Points: 1)

235. Lynox
Rank: 0 (Points: 3)

236. Manydots
Rank: 0 (Points: 4)

237. Marygold
Rank: 0 (Points: 4)

238. Medrael
Rank: 0 (Points: 3)

239. Mlatimud
Rank: 0 (Points: 1)

240. Nakomoto
Rank: 0 (Points: 1)

241. Nesumaz
Rank: 0 (Points: 2)

242. Nilfy
Rank: 0 (Points: 3)

243. Ninasophia
Rank: 0 (Points: 2)

244. Noraj
Rank: 0 (Points: 3)

245. Pompera
Rank: 0 (Points: 1)

246. Popz
Rank: 0 (Points: 4)

247. Portis
Rank: 0 (Points: 1)

248. Priestmane
Rank: 0 (Points: 2)

249. Puyul
Rank: 0 (Points: 3)

250. Qxe
Rank: 0 (Points: 2)

251. Reestina
Rank: 0 (Points: 4)

252. Rituximab
Rank: 0 (Points: 2)

253. Rockababy
Rank: 0 (Points: 4)

254. Romira
Rank: 0 (Points: 1)

255. Safinaz
Rank: 0 (Points: 1)

256. Samarq
Rank: 0 (Points: 2)

257. Sarbek
Rank: 0 (Points: 4)

258. Shamanisa
Rank: 0 (Points: 2)

259. Silicachan
Rank: 0 (Points: 4)

260. Sininico
Rank: 0 (Points: 4)

261. Sonyablade
Rank: 0 (Points: 1)

262. Spectrex
Rank: 0 (Points: 1)

263. Spirittuah
Rank: 0 (Points: 2)

264. Starwalker
Rank: 0 (Points: 2)

265. Sungjinwoosh
Rank: 0 (Points: 2)

266. Tankjoo
Rank: 0 (Points: 1)

267. Thev
Rank: 0 (Points: 2)

268. Tidepods
Rank: 0 (Points: 3)

269. Tigotura
Rank: 0 (Points: 2)

270. Ultraviolet
Rank: 0 (Points: 1)

271. Undeadko,
Rank: 0 (Points: 2)

272. Unheilig
Rank: 0 (Points: 1)

273. Unzip
Rank: 0 (Points: 2)

274. Vinland
Rank: 0 (Points: 2)

275. Vuklash
Rank: 0 (Points: 2)

276. Waterboyone
Rank: 0 (Points: 4)

277. Zapps
Rank: 0 (Points: 2)

278. Zephira
Rank: 0 (Points: 2)

279. Zhali
Rank: 0 (Points: 1)

280. Zipfile
Rank: 0 (Points: 4)

281. Zorrocustafu
Rank: 0 (Points: 2)

282. Zriguibaw
Rank: 0 (Points: 1)

