Command: >gdb_delete_player Wfury
Author: undeadko
Timestamp: 2025-03-13 12:04:56

1. Aligatora
Rank: 4 (Points: 57)

2. Anamelia
Rank: 4 (Points: 51)

3. Bahtiyar
Rank: 4 (Points: 64)

4. Bende
Rank: 4 (Points: 57)

5. Bestgirlsarb
Rank: 4 (Points: 50)

6. Gnevni
Rank: 4 (Points: 55)

7. Gravekeeper
Rank: 4 (Points: 62)

8. Grimdorc
Rank: 4 (Points: 55)

9. Harybolseq
Rank: 4 (Points: 65)

10. Holian
Rank: 4 (Points: 52)

11. Labor
Rank: 4 (Points: 53)

12. Lipdudu
Rank: 4 (Points: 56)

13. Luxii
Rank: 4 (Points: 62)

14. Maaddyy
Rank: 4 (Points: 54)

15. Otot
Rank: 4 (Points: 52)

16. Pelo
Rank: 4 (Points: 56)

17. Plaguethrill
Rank: 4 (Points: 67)

18. Tamamlayamad
Rank: 4 (Points: 55)

19. Thepain
Rank: 4 (Points: 64)

20. Undeadko
Rank: 4 (Points: 65)

21. Zalty
Rank: 4 (Points: 57)

22. Attuma
Rank: 3 (Points: 42)

23. Bakingmorph
Rank: 3 (Points: 40)

24. Bastilia
Rank: 3 (Points: 34)

25. Cahala
Rank: 3 (Points: 28)

26. Chazm
Rank: 3 (Points: 32)

27. Devx
Rank: 3 (Points: 48)

28. Doughnutt
Rank: 3 (Points: 46)

29. Dreadpaw
Rank: 3 (Points: 46)

30. Duckichan
Rank: 3 (Points: 34)

31. Fenring
Rank: 3 (Points: 38)

32. Gelanriel
Rank: 3 (Points: 38)

33. Graku
Rank: 3 (Points: 34)

34. Gusy
Rank: 3 (Points: 31)

35. Ikorose
Rank: 3 (Points: 27)

36. Imothepp
Rank: 3 (Points: 30)

37. Ironlung
Rank: 3 (Points: 30)

38. Jaronimo
Rank: 3 (Points: 44)

39. Jinxter
Rank: 3 (Points: 34)

40. Jojou
Rank: 3 (Points: 47)

41. Laxi
Rank: 3 (Points: 40)

42. Llsa
Rank: 3 (Points: 42)

43. Lubock
Rank: 3 (Points: 26)

44. Manapause
Rank: 3 (Points: 37)

45. Missteak
Rank: 3 (Points: 28)

46. Moleculeq
Rank: 3 (Points: 41)

47. Mugenn
Rank: 3 (Points: 33)

48. Razorballs
Rank: 3 (Points: 34)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 42)

51. Sariannas
Rank: 3 (Points: 29)

52. Shakir
Rank: 3 (Points: 35)

53. Shamanize
Rank: 3 (Points: 25)

54. Shatterhorn
Rank: 3 (Points: 40)

55. Shinohara
Rank: 3 (Points: 43)

56. Strategos
Rank: 3 (Points: 40)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 30)

63. Zombik
Rank: 3 (Points: 37)

64. Allani
Rank: 2 (Points: 22)

65. Bauble
Rank: 2 (Points: 17)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Bruhder
Rank: 2 (Points: 12)

70. Cema
Rank: 2 (Points: 23)

71. Cerenio
Rank: 2 (Points: 10)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 22)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 16)

76. Djeja
Rank: 2 (Points: 11)

77. Feili
Rank: 2 (Points: 20)

78. Fierysoul
Rank: 2 (Points: 19)

79. Fireborn
Rank: 2 (Points: 14)

80. Furyoku
Rank: 2 (Points: 17)

81. Gharmoule
Rank: 2 (Points: 22)

82. Gladna
Rank: 2 (Points: 10)

83. Hao
Rank: 2 (Points: 17)

84. Jatagan
Rank: 2 (Points: 16)

85. Kabs
Rank: 2 (Points: 14)

86. Ksickoliara
Rank: 2 (Points: 20)

87. Lightaddict
Rank: 2 (Points: 18)

88. Luqq
Rank: 2 (Points: 14)

89. Manydots
Rank: 2 (Points: 19)

90. Mugi
Rank: 2 (Points: 16)

91. Phukface
Rank: 2 (Points: 12)

92. Ricklessness
Rank: 2 (Points: 10)

93. Riehea
Rank: 2 (Points: 19)

94. Ruhemici
Rank: 2 (Points: 13)

95. Savkay
Rank: 2 (Points: 24)

96. Shaarky
Rank: 2 (Points: 23)

97. Sinonsan
Rank: 2 (Points: 17)

98. Sosaky
Rank: 2 (Points: 12)

99. Ufz
Rank: 2 (Points: 16)

100. Wfury
Rank: 2 (Points: 13)

101. Anrii
Rank: 1 (Points: 7)

102. Aretaal
Rank: 1 (Points: 8)

103. Belerophon
Rank: 1 (Points: 6)

104. Boneshock
Rank: 1 (Points: 6)

105. Burebistos
Rank: 1 (Points: 6)

106. Cemaa
Rank: 1 (Points: 7)

107. Chillinbro
Rank: 1 (Points: 5)

108. Chuki
Rank: 1 (Points: 6)

109. Civatareis
Rank: 1 (Points: 9)

110. Crazoo
Rank: 1 (Points: 6)

111. Cughara
Rank: 1 (Points: 5)

112. Flyingfork
Rank: 1 (Points: 8)

113. Frouto
Rank: 1 (Points: 8)

114. Ghostwoman
Rank: 1 (Points: 6)

115. Gornzqt
Rank: 1 (Points: 6)

116. Infidelic
Rank: 1 (Points: 5)

117. Kurdal
Rank: 1 (Points: 8)

118. Lifebloomz
Rank: 1 (Points: 7)

119. Maang
Rank: 1 (Points: 6)

120. Mcwhopper
Rank: 1 (Points: 5)

121. Meininki
Rank: 1 (Points: 5)

122. Momentrum
Rank: 1 (Points: 8)

123. Mothaduka
Rank: 1 (Points: 7)

124. Nothreat
Rank: 1 (Points: 5)

125. Osmanian
Rank: 1 (Points: 5)

126. Pixelfreak
Rank: 1 (Points: 6)

127. Pouchy
Rank: 1 (Points: 5)

128. Punash
Rank: 1 (Points: 7)

129. Purian
Rank: 1 (Points: 8)

130. Quipu
Rank: 1 (Points: 8)

131. Rektstina
Rank: 1 (Points: 8)

132. Rothzar
Rank: 1 (Points: 6)

133. Shadap
Rank: 1 (Points: 9)

134. Soulwarp
Rank: 1 (Points: 5)

135. Surume
Rank: 1 (Points: 8)

136. Tankingmage
Rank: 1 (Points: 9)

137. Abacuss
Rank: 0 (Points: 2)

138. Accendo
Rank: 0 (Points: 1)

139. Aggralan
Rank: 0 (Points: 2)

140. Aimedarrow
Rank: 0 (Points: 2)

141. Aligatorayo
Rank: 0 (Points: 1)

142. Askila
Rank: 0 (Points: 4)

143. Attenox
Rank: 0 (Points: 1)

144. Bacona
Rank: 0 (Points: 3)

145. Batuo
Rank: 0 (Points: 1)

146. Baven
Rank: 0 (Points: 1)

147. Blastro
Rank: 0 (Points: 1)

148. Boosteer
Rank: 0 (Points: 2)

149. Broenor
Rank: 0 (Points: 2)

150. Chaosweaver
Rank: 0 (Points: 2)

151. Chaotictotem
Rank: 0 (Points: 4)

152. Corporis
Rank: 0 (Points: 2)

153. Cowfee
Rank: 0 (Points: 1)

154. Cream
Rank: 0 (Points: 1)

155. Creeves
Rank: 0 (Points: 1)

156. Crystalpower
Rank: 0 (Points: 2)

157. Dadoxd
Rank: 0 (Points: 1)

158. Datecadau
Rank: 0 (Points: 4)

159. Diacoro
Rank: 0 (Points: 1)

160. Djusvotka
Rank: 0 (Points: 2)

161. Dnl
Rank: 0 (Points: 2)

162. Dobor
Rank: 0 (Points: 2)

163. Drainyou
Rank: 0 (Points: 1)

164. Dreave
Rank: 0 (Points: 2)

165. Dubbledor
Rank: 0 (Points: 1)

166. Ebeneezer
Rank: 0 (Points: 2)

167. Egesham
Rank: 0 (Points: 2)

168. Engemeet
Rank: 0 (Points: 1)

169. Evenos
Rank: 0 (Points: 1)

170. Evilchaos
Rank: 0 (Points: 1)

171. Farenheit
Rank: 0 (Points: 1)

172. Farmlingg
Rank: 0 (Points: 2)

173. Fengzhao
Rank: 0 (Points: 3)

174. Ferociousnes
Rank: 0 (Points: 2)

175. Firedom
Rank: 0 (Points: 2)

176. Frostpoison
Rank: 0 (Points: 1)

177. Fulfisk
Rank: 0 (Points: 3)

178. Galaadriel
Rank: 0 (Points: 3)

179. Gardess
Rank: 0 (Points: 2)

180. Gissan
Rank: 0 (Points: 2)

181. Gloduk
Rank: 0 (Points: 3)

182. Golge
Rank: 0 (Points: 3)

183. Hashunt
Rank: 0 (Points: 2)

184. Hekim
Rank: 0 (Points: 2)

185. Higiena
Rank: 0 (Points: 3)

186. Holylolly
Rank: 0 (Points: 2)

187. Hondahornet
Rank: 0 (Points: 2)

188. Impure
Rank: 0 (Points: 4)

189. Invouker
Rank: 0 (Points: 4)

190. Itaxi
Rank: 0 (Points: 1)

191. Ivanaa
Rank: 0 (Points: 1)

192. Jhuna
Rank: 0 (Points: 2)

193. Kaarth
Rank: 0 (Points: 1)

194. Kalitous
Rank: 0 (Points: 2)

195. Kamarya
Rank: 0 (Points: 3)

196. Katsuragi
Rank: 0 (Points: 2)

197. Kittkatt
Rank: 0 (Points: 1)

198. Krenata
Rank: 0 (Points: 1)

199. Krisna
Rank: 0 (Points: 2)

200. Krupis
Rank: 0 (Points: 2)

201. Kvervandi
Rank: 0 (Points: 1)

202. Leafasan
Rank: 0 (Points: 2)

203. Ledeslock
Rank: 0 (Points: 2)

204. Leytrimm
Rank: 0 (Points: 1)

205. Liplock
Rank: 0 (Points: 1)

206. Ljuben
Rank: 0 (Points: 4)

207. Lynox
Rank: 0 (Points: 3)

208. Martinaz
Rank: 0 (Points: 1)

209. Marygold
Rank: 0 (Points: 4)

210. Molekyla
Rank: 0 (Points: 1)

211. Mooieh
Rank: 0 (Points: 1)

212. Muadhib
Rank: 0 (Points: 2)

213. Mxii
Rank: 0 (Points: 2)

214. Mymanalow
Rank: 0 (Points: 2)

215. Nakomoto
Rank: 0 (Points: 1)

216. Namora
Rank: 0 (Points: 3)

217. Natree
Rank: 0 (Points: 4)

218. Nerfukas
Rank: 0 (Points: 1)

219. Nikita
Rank: 0 (Points: 2)

220. Noobilisimus
Rank: 0 (Points: 2)

221. Noraj
Rank: 0 (Points: 1)

222. Oldsackshock
Rank: 0 (Points: 2)

223. Ozbourne
Rank: 0 (Points: 3)

224. Peanutman
Rank: 0 (Points: 2)

225. Piiero
Rank: 0 (Points: 4)

226. Popz
Rank: 0 (Points: 4)

227. Portis
Rank: 0 (Points: 1)

228. Poxia
Rank: 0 (Points: 1)

229. Poxx
Rank: 0 (Points: 4)

230. Priory
Rank: 0 (Points: 1)

231. Qquack
Rank: 0 (Points: 4)

232. Reestina
Rank: 0 (Points: 1)

233. Retu
Rank: 0 (Points: 3)

234. Rhazgulz
Rank: 0 (Points: 1)

235. Riff
Rank: 0 (Points: 1)

236. Rituximab
Rank: 0 (Points: 2)

237. Romira
Rank: 0 (Points: 1)

238. Rousie
Rank: 0 (Points: 1)

239. Sakumo
Rank: 0 (Points: 2)

240. Saldejums
Rank: 0 (Points: 4)

241. Samarq
Rank: 0 (Points: 2)

242. Sarbek
Rank: 0 (Points: 4)

243. Sardaukar
Rank: 0 (Points: 1)

244. Savkelinjo
Rank: 0 (Points: 2)

245. Serakkana
Rank: 0 (Points: 2)

246. Shamanisa
Rank: 0 (Points: 2)

247. Shtrix
Rank: 0 (Points: 2)

248. Silicachan
Rank: 0 (Points: 4)

249. Spirittuah
Rank: 0 (Points: 2)

250. Sqzme
Rank: 0 (Points: 4)

251. Starwalker
Rank: 0 (Points: 2)

252. Syrenda
Rank: 0 (Points: 1)

253. Tankjoo
Rank: 0 (Points: 1)

254. Thev
Rank: 0 (Points: 2)

255. Tidepods
Rank: 0 (Points: 3)

256. Tigotura
Rank: 0 (Points: 2)

257. Tojfel
Rank: 0 (Points: 2)

258. Ultraviolet
Rank: 0 (Points: 1)

259. Unheilig
Rank: 0 (Points: 1)

260. Vinland
Rank: 0 (Points: 2)

261. Vojkan
Rank: 0 (Points: 2)

262. Vuklash
Rank: 0 (Points: 2)

263. Wariacie
Rank: 0 (Points: 2)

264. Witrim
Rank: 0 (Points: 4)

265. Xdroga
Rank: 0 (Points: 2)

266. Zepps
Rank: 0 (Points: 1)

267. Zorrocustafu
Rank: 0 (Points: 2)

