Command: >gdb_award_points_to_players Ruhemici Nerfukas Sakumo Tamamlayamad Luxii Bahtiyar Gharmoule Undeadko Redband Missteak Lucy Llsa Mcwhopper 1
Author: undeadko
Timestamp: 2025-02-12 18:26:09

1. Aligatora
Rank: 3 (Points: 38)

2. Anamelia
Rank: 3 (Points: 30)

3. Attuma
Rank: 3 (Points: 35)

4. Bahtiyar
Rank: 3 (Points: 37)

5. Bakingmorph
Rank: 3 (Points: 25)

6. Bastilia
Rank: 3 (Points: 34)

7. Bende
Rank: 3 (Points: 39)

8. Bestgirlsarb
Rank: 3 (Points: 32)

9. Cahala
Rank: 3 (Points: 25)

10. Devx
Rank: 3 (Points: 30)

11. Doughnutt
Rank: 3 (Points: 28)

12. Dreadpaw
Rank: 3 (Points: 29)

13. Duckichan
Rank: 3 (Points: 30)

14. Gnevni
Rank: 3 (Points: 35)

15. Gravekeeper
Rank: 3 (Points: 36)

16. Grimdorc
Rank: 3 (Points: 34)

17. Harybolseq
Rank: 3 (Points: 42)

18. Holian
Rank: 3 (Points: 26)

19. Jaronimo
Rank: 3 (Points: 27)

20. Labor
Rank: 3 (Points: 30)

21. Laxi
Rank: 3 (Points: 30)

22. Lipdudu
Rank: 3 (Points: 31)

23. Llsa
Rank: 3 (Points: 26)

24. Luxii
Rank: 3 (Points: 35)

25. Maaddyy
Rank: 3 (Points: 30)

26. Moleculeq
Rank: 3 (Points: 28)

27. Oldbovine
Rank: 3 (Points: 27)

28. Otot
Rank: 3 (Points: 28)

29. Pelo
Rank: 3 (Points: 38)

30. Plaguethrill
Rank: 3 (Points: 42)

31. Redband
Rank: 3 (Points: 29)

32. Shakir
Rank: 3 (Points: 31)

33. Shatterhorn
Rank: 3 (Points: 31)

34. Shinohara
Rank: 3 (Points: 25)

35. Tamamlayamad
Rank: 3 (Points: 30)

36. Thepain
Rank: 3 (Points: 39)

37. Trashlord
Rank: 3 (Points: 32)

38. Undeadko
Rank: 3 (Points: 40)

39. Vinceclortho
Rank: 3 (Points: 28)

40. Weedbloom
Rank: 3 (Points: 35)

41. Zalty
Rank: 3 (Points: 32)

42. Zanarkand
Rank: 3 (Points: 26)

43. Allani
Rank: 2 (Points: 10)

44. Bobsapp
Rank: 2 (Points: 14)

45. Bowjobcow
Rank: 2 (Points: 12)

46. Britneybaby
Rank: 2 (Points: 14)

47. Bruhder
Rank: 2 (Points: 12)

48. Chaoticlock
Rank: 2 (Points: 17)

49. Chazm
Rank: 2 (Points: 15)

50. Chigg
Rank: 2 (Points: 11)

51. Deathmager
Rank: 2 (Points: 13)

52. Ditzulake
Rank: 2 (Points: 10)

53. Exorciste
Rank: 2 (Points: 12)

54. Feili
Rank: 2 (Points: 13)

55. Fenring
Rank: 2 (Points: 14)

56. Fireborn
Rank: 2 (Points: 14)

57. Gelanriel
Rank: 2 (Points: 18)

58. Gladna
Rank: 2 (Points: 10)

59. Graku
Rank: 2 (Points: 13)

60. Gusy
Rank: 2 (Points: 20)

61. Hao
Rank: 2 (Points: 12)

62. Ikorose
Rank: 2 (Points: 18)

63. Imothepp
Rank: 2 (Points: 10)

64. Ironlung
Rank: 2 (Points: 17)

65. Jatagan
Rank: 2 (Points: 11)

66. Jinxter
Rank: 2 (Points: 11)

67. Jojou
Rank: 2 (Points: 19)

68. Josifa
Rank: 2 (Points: 17)

69. Lightaddict
Rank: 2 (Points: 12)

70. Lucy
Rank: 2 (Points: 21)

71. Luqq
Rank: 2 (Points: 14)

72. Manapause
Rank: 2 (Points: 14)

73. Missteak
Rank: 2 (Points: 20)

74. Mugenn
Rank: 2 (Points: 11)

75. Phukface
Rank: 2 (Points: 10)

76. Razorballs
Rank: 2 (Points: 22)

77. Sandram
Rank: 2 (Points: 18)

78. Sariannas
Rank: 2 (Points: 12)

79. Savkay
Rank: 2 (Points: 24)

80. Shamanize
Rank: 2 (Points: 17)

81. Sinonsan
Rank: 2 (Points: 12)

82. Sosaky
Rank: 2 (Points: 12)

83. Strategos
Rank: 2 (Points: 21)

84. Ufz
Rank: 2 (Points: 15)

85. Zhiva
Rank: 2 (Points: 21)

86. Ziguimi
Rank: 2 (Points: 20)

87. Zombik
Rank: 2 (Points: 15)

88. Anrii
Rank: 1 (Points: 7)

89. Bauble
Rank: 1 (Points: 8)

90. Cerenio
Rank: 1 (Points: 5)

91. Civatareis
Rank: 1 (Points: 8)

92. Deathhowler
Rank: 1 (Points: 9)

93. Flyingfork
Rank: 1 (Points: 5)

94. Frouto
Rank: 1 (Points: 5)

95. Furyoku
Rank: 1 (Points: 9)

96. Gharmoule
Rank: 1 (Points: 8)

97. Ghostwoman
Rank: 1 (Points: 6)

98. Gornzqt
Rank: 1 (Points: 6)

99. Kurdal
Rank: 1 (Points: 6)

100. Meininki
Rank: 1 (Points: 5)

101. Mothaduka
Rank: 1 (Points: 7)

102. Nothreat
Rank: 1 (Points: 5)

103. Punash
Rank: 1 (Points: 7)

104. Purian
Rank: 1 (Points: 8)

105. Rektstina
Rank: 1 (Points: 5)

106. Ricklessness
Rank: 1 (Points: 7)

107. Ruhemici
Rank: 1 (Points: 7)

108. Shaarky
Rank: 1 (Points: 6)

109. Shadap
Rank: 1 (Points: 5)

110. Soulwarp
Rank: 1 (Points: 5)

111. Tankingmage
Rank: 1 (Points: 9)

112. Abacuss
Rank: 0 (Points: 2)

113. Accendo
Rank: 0 (Points: 1)

114. Aimedarrow
Rank: 0 (Points: 2)

115. Askila
Rank: 0 (Points: 4)

116. Batuo
Rank: 0 (Points: 1)

117. Baven
Rank: 0 (Points: 1)

118. Blastro
Rank: 0 (Points: 1)

119. Boneshock
Rank: 0 (Points: 4)

120. Boosteer
Rank: 0 (Points: 2)

121. Broenor
Rank: 0 (Points: 2)

122. Cema
Rank: 0 (Points: 3)

123. Chaotictotem
Rank: 0 (Points: 3)

124. Corporis
Rank: 0 (Points: 2)

125. Cowfee
Rank: 0 (Points: 1)

126. Crystalpower
Rank: 0 (Points: 2)

127. Cughara
Rank: 0 (Points: 3)

128. Dadoxd
Rank: 0 (Points: 1)

129. Datecadau
Rank: 0 (Points: 4)

130. Djeja
Rank: 0 (Points: 2)

131. Dnl
Rank: 0 (Points: 2)

132. Dobor
Rank: 0 (Points: 2)

133. Drainyou
Rank: 0 (Points: 1)

134. Ebeneezer
Rank: 0 (Points: 2)

135. Engemeet
Rank: 0 (Points: 1)

136. Evenos
Rank: 0 (Points: 1)

137. Evilchaos
Rank: 0 (Points: 1)

138. Farenheit
Rank: 0 (Points: 1)

139. Firedom
Rank: 0 (Points: 2)

140. Frostpoison
Rank: 0 (Points: 1)

141. Fulfisk
Rank: 0 (Points: 3)

142. Galaadriel
Rank: 0 (Points: 3)

143. Gardess
Rank: 0 (Points: 2)

144. Gloduk
Rank: 0 (Points: 3)

145. Golge
Rank: 0 (Points: 3)

146. Hekim
Rank: 0 (Points: 2)

147. Higiena
Rank: 0 (Points: 3)

148. Holylolly
Rank: 0 (Points: 2)

149. Hondahornet
Rank: 0 (Points: 2)

150. Impure
Rank: 0 (Points: 4)

151. Itaxi
Rank: 0 (Points: 1)

152. Ivanaa
Rank: 0 (Points: 1)

153. Jhuna
Rank: 0 (Points: 2)

154. Kalitous
Rank: 0 (Points: 2)

155. Kamarya
Rank: 0 (Points: 3)

156. Katsuragi
Rank: 0 (Points: 2)

157. Kittkatt
Rank: 0 (Points: 1)

158. Krenata
Rank: 0 (Points: 1)

159. Krupis
Rank: 0 (Points: 2)

160. Ksickoliara
Rank: 0 (Points: 3)

161. Kvervandi
Rank: 0 (Points: 1)

162. Leafasan
Rank: 0 (Points: 2)

163. Leytrimm
Rank: 0 (Points: 1)

164. Lifebloomz
Rank: 0 (Points: 3)

165. Ljuben
Rank: 0 (Points: 4)

166. Lubock
Rank: 0 (Points: 2)

167. Lynox
Rank: 0 (Points: 3)

168. Martinaz
Rank: 0 (Points: 1)

169. Marygold
Rank: 0 (Points: 4)

170. Mcwhopper
Rank: 0 (Points: 1)

171. Molekyla
Rank: 0 (Points: 1)

172. Mooieh
Rank: 0 (Points: 1)

173. Mxii
Rank: 0 (Points: 2)

174. Mymanalow
Rank: 0 (Points: 2)

175. Namora
Rank: 0 (Points: 3)

176. Natree
Rank: 0 (Points: 1)

177. Nikita
Rank: 0 (Points: 2)

178. Noobilisimus
Rank: 0 (Points: 2)

179. Oldsackshock
Rank: 0 (Points: 2)

180. Osmanian
Rank: 0 (Points: 1)

181. Ozbourne
Rank: 0 (Points: 3)

182. Peanutman
Rank: 0 (Points: 2)

183. Portis
Rank: 0 (Points: 1)

184. Poxia
Rank: 0 (Points: 1)

185. Poxx
Rank: 0 (Points: 4)

186. Priory
Rank: 0 (Points: 1)

187. Qquack
Rank: 0 (Points: 4)

188. Retu
Rank: 0 (Points: 2)

189. Rhazgulz
Rank: 0 (Points: 1)

190. Riehea
Rank: 0 (Points: 2)

191. Romira
Rank: 0 (Points: 1)

192. Rousie
Rank: 0 (Points: 1)

193. Saldejums
Rank: 0 (Points: 4)

194. Sarbek
Rank: 0 (Points: 4)

195. Sardaukar
Rank: 0 (Points: 1)

196. Savkelinjo
Rank: 0 (Points: 2)

197. Serakkana
Rank: 0 (Points: 1)

198. Shamanisa
Rank: 0 (Points: 2)

199. Shtrix
Rank: 0 (Points: 2)

200. Silicachan
Rank: 0 (Points: 2)

201. Spirittuah
Rank: 0 (Points: 2)

202. Starwalker
Rank: 0 (Points: 2)

203. Sunpowa
Rank: 0 (Points: 2)

204. Syrenda
Rank: 0 (Points: 1)

205. Tankjoo
Rank: 0 (Points: 1)

206. Thev
Rank: 0 (Points: 2)

207. Tidepods
Rank: 0 (Points: 3)

208. Tigotura
Rank: 0 (Points: 2)

209. Tojfel
Rank: 0 (Points: 2)

210. Unheilig
Rank: 0 (Points: 1)

211. Vinland
Rank: 0 (Points: 2)

212. Vojkan
Rank: 0 (Points: 2)

213. Wfury
Rank: 0 (Points: 3)

214. Witrim
Rank: 0 (Points: 4)

