Command: >gdb_award_points_to_players Sarbek Thepain Savkelinjo Savkay Ironlung Gnevni Tankjoo Hekim Hao Krupis Wnz Aligatora Predatur Redband Bende Zhiva Holyjoo Dnl Booster Botor Harybolseq Strategos Mxii Grimdorc Plaguethrill 1
Author: undeadko
Timestamp: 2024-10-18 23:07:47

1. Harybolseq
Rank: 4 (Points: 66)

2. Undeadko
Rank: 4 (Points: 60)

3. Marygold
Rank: 4 (Points: 56)

4. Savkay
Rank: 4 (Points: 50)

5. Plaguethrill
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 42)

7. Shakir
Rank: 3 (Points: 40)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Sarbek
Rank: 3 (Points: 33)

11. Golge
Rank: 3 (Points: 32)

12. Hao
Rank: 3 (Points: 31)

13. Thepain
Rank: 3 (Points: 31)

14. Gloduk
Rank: 3 (Points: 27)

15. Ozbourne
Rank: 3 (Points: 27)

16. Dnl
Rank: 2 (Points: 23)

17. Aligatora
Rank: 2 (Points: 19)

18. Efras
Rank: 2 (Points: 19)

19. Zhiva
Rank: 2 (Points: 18)

20. Mxii
Rank: 2 (Points: 17)

21. Trashlord
Rank: 2 (Points: 17)

22. Bende
Rank: 2 (Points: 16)

23. Ironlung
Rank: 2 (Points: 16)

24. Krupis
Rank: 2 (Points: 16)

25. Gnevni
Rank: 2 (Points: 15)

26. Peanutman
Rank: 2 (Points: 15)

27. Tigotura
Rank: 2 (Points: 15)

28. Corporis
Rank: 2 (Points: 14)

29. Firedom
Rank: 2 (Points: 14)

30. Vinland
Rank: 2 (Points: 14)

31. Broenor
Rank: 2 (Points: 13)

32. Grimdorc
Rank: 2 (Points: 12)

33. Leko
Rank: 2 (Points: 12)

34. Luxii
Rank: 2 (Points: 12)

35. Anrii
Rank: 2 (Points: 11)

36. Boosteer
Rank: 2 (Points: 11)

37. Hekim
Rank: 2 (Points: 11)

38. Nikita
Rank: 2 (Points: 11)

39. Savkelinjo
Rank: 2 (Points: 11)

40. Shtrix
Rank: 2 (Points: 10)

41. Vojkan
Rank: 2 (Points: 10)

42. Redband
Rank: 1 (Points: 9)

43. Engemeet
Rank: 1 (Points: 8)

44. Itaxi
Rank: 1 (Points: 8)

45. Tankjoo
Rank: 1 (Points: 8)

46. Drainyou
Rank: 1 (Points: 7)

47. Sardaukar
Rank: 1 (Points: 7)

48. Yarlo
Rank: 1 (Points: 7)

49. Unheilig
Rank: 1 (Points: 6)

50. Frostpoison
Rank: 1 (Points: 5)

51. Gusy
Rank: 1 (Points: 5)

52. Kurdal
Rank: 1 (Points: 5)

53. Surthur
Rank: 1 (Points: 5)

54. Makilije
Rank: 0 (Points: 4)

55. Pupkos
Rank: 0 (Points: 4)

56. Gotchaa
Rank: 0 (Points: 3)

57. Gravekeeper
Rank: 0 (Points: 3)

58. Pokoloco
Rank: 0 (Points: 3)

59. Bakljava
Rank: 0 (Points: 2)

60. Bridgette
Rank: 0 (Points: 2)

61. Cuthorn
Rank: 0 (Points: 2)

62. Exemplaris
Rank: 0 (Points: 2)

63. Frostbeam
Rank: 0 (Points: 2)

64. Getthestones
Rank: 0 (Points: 2)

65. Kittkatt
Rank: 0 (Points: 2)

66. Labor
Rank: 0 (Points: 2)

67. Maguso
Rank: 0 (Points: 2)

68. Moowl
Rank: 0 (Points: 2)

69. Nextplease
Rank: 0 (Points: 2)

70. Resplandor
Rank: 0 (Points: 2)

71. Ristory
Rank: 0 (Points: 2)

72. Shammynator
Rank: 0 (Points: 2)

73. Spilfer
Rank: 0 (Points: 2)

74. Aiksjrs
Rank: 0 (Points: 1)

75. Booster
Rank: 0 (Points: 1)

76. Deadspike
Rank: 0 (Points: 1)

77. Elementboss
Rank: 0 (Points: 1)

78. Fanicos
Rank: 0 (Points: 1)

79. Groomer
Rank: 0 (Points: 1)

80. Hardines
Rank: 0 (Points: 1)

81. Holyjoo
Rank: 0 (Points: 1)

82. Kittkat
Rank: 0 (Points: 1)

83. Kydral
Rank: 0 (Points: 1)

84. Orai
Rank: 0 (Points: 1)

85. Orkkek
Rank: 0 (Points: 1)

86. Otot
Rank: 0 (Points: 1)

87. Predatur
Rank: 0 (Points: 1)

88. Shamanisa
Rank: 0 (Points: 1)

89. Slothunt
Rank: 0 (Points: 1)

90. Waack
Rank: 0 (Points: 1)

91. Wnz
Rank: 0 (Points: 1)

