Command: >gdb_award_points_to_players Druiden Egomorph Badka Plouplou Larcei Parkins Elai Undeadko Qfte Ignaciouss Nesumaz Villetta Pinehoof Unkrutz Damasquina Runeswind 1
Author: undeadko
Timestamp: 2026-03-20 18:03:24

1. Acheron
Rank: 4 (Points: 36)

2. Attuma
Rank: 4 (Points: 35)

3. Bobsapp
Rank: 4 (Points: 35)

4. Harybolseq
Rank: 4 (Points: 35)

5. Nemrtvicek
Rank: 4 (Points: 35)

6. Pelolo
Rank: 4 (Points: 36)

7. Plaguethrill
Rank: 4 (Points: 36)

8. Zombik
Rank: 4 (Points: 36)

9. Beefymilf
Rank: 3 (Points: 33)

10. Bende
Rank: 3 (Points: 27)

11. Berilim
Rank: 3 (Points: 24)

12. Dreadpaw
Rank: 3 (Points: 33)

13. Druiden
Rank: 3 (Points: 29)

14. Druidky
Rank: 3 (Points: 30)

15. Egomorph
Rank: 3 (Points: 30)

16. Glokthar
Rank: 3 (Points: 32)

17. Holian
Rank: 3 (Points: 33)

18. Lusina
Rank: 3 (Points: 20)

19. Moleculeq
Rank: 3 (Points: 29)

20. Morzak
Rank: 3 (Points: 30)

21. Otot
Rank: 3 (Points: 34)

22. Pyrise
Rank: 3 (Points: 33)

23. Qtoyou
Rank: 3 (Points: 29)

24. Rehavix
Rank: 3 (Points: 20)

25. Rentalpala
Rank: 3 (Points: 32)

26. Sandram
Rank: 3 (Points: 29)

27. Shadowfied
Rank: 3 (Points: 26)

28. Sunpriestess
Rank: 3 (Points: 34)

29. Thepain
Rank: 3 (Points: 33)

30. Undeadko
Rank: 3 (Points: 25)

31. Acachampion
Rank: 2 (Points: 17)

32. Barometara
Rank: 2 (Points: 13)

33. Cocaleaf
Rank: 2 (Points: 12)

34. Elai
Rank: 2 (Points: 16)

35. Ironlung
Rank: 2 (Points: 17)

36. Lonebeast
Rank: 2 (Points: 13)

37. Manapause
Rank: 2 (Points: 11)

38. Parkins
Rank: 2 (Points: 17)

39. Piejoh
Rank: 2 (Points: 15)

40. Recc
Rank: 2 (Points: 14)

41. Runeswind
Rank: 2 (Points: 18)

42. Shibalami
Rank: 2 (Points: 15)

43. Skfk
Rank: 2 (Points: 12)

44. Tiger
Rank: 2 (Points: 15)

45. Vinland
Rank: 2 (Points: 12)

46. Vrakar
Rank: 2 (Points: 12)

47. Ziguimi
Rank: 2 (Points: 19)

48. Aligatora
Rank: 1 (Points: 5)

49. Anamelia
Rank: 1 (Points: 5)

50. Badka
Rank: 1 (Points: 5)

51. Beefytank
Rank: 1 (Points: 9)

52. Bengu
Rank: 1 (Points: 5)

53. Choppaa
Rank: 1 (Points: 7)

54. Crazoo
Rank: 1 (Points: 5)

55. Ditzulake
Rank: 1 (Points: 5)

56. Feili
Rank: 1 (Points: 6)

57. Fintoki
Rank: 1 (Points: 6)

58. Furyoku
Rank: 1 (Points: 5)

59. Gusy
Rank: 1 (Points: 5)

60. Hao
Rank: 1 (Points: 5)

61. Jaggerjack
Rank: 1 (Points: 8)

62. Jaronimo
Rank: 1 (Points: 5)

63. Kavlomenos
Rank: 1 (Points: 6)

64. Keltares
Rank: 1 (Points: 9)

65. Leccso
Rank: 1 (Points: 6)

66. Nesumaz
Rank: 1 (Points: 7)

67. Nikoma
Rank: 1 (Points: 6)

68. Noggersstar
Rank: 1 (Points: 8)

69. Pistoletov
Rank: 1 (Points: 6)

70. Plumpykid
Rank: 1 (Points: 5)

71. Redband
Rank: 1 (Points: 6)

72. Rentalhibi
Rank: 1 (Points: 8)

73. Rentaltank
Rank: 1 (Points: 9)

74. Robhedin
Rank: 1 (Points: 6)

75. Rofldmg
Rank: 1 (Points: 5)

76. Tayk
Rank: 1 (Points: 6)

77. Tyliu
Rank: 1 (Points: 5)

78. Yeyya
Rank: 1 (Points: 8)

79. Afterrlight
Rank: 0 (Points: 3)

80. Allani
Rank: 0 (Points: 3)

81. Altadata
Rank: 0 (Points: 2)

82. Azais
Rank: 0 (Points: 4)

83. Babyge
Rank: 0 (Points: 3)

84. Bbqhunter
Rank: 0 (Points: 2)

85. Biancaneve
Rank: 0 (Points: 1)

86. Cerenio
Rank: 0 (Points: 2)

87. Cgbrat
Rank: 0 (Points: 2)

88. Cibbony
Rank: 0 (Points: 1)

89. Dekoo
Rank: 0 (Points: 3)

90. Demonize
Rank: 0 (Points: 2)

91. Diyno
Rank: 0 (Points: 2)

92. Eeudoraa
Rank: 0 (Points: 1)

93. Epsteen
Rank: 0 (Points: 4)

94. Flameshaper
Rank: 0 (Points: 2)

95. Foxianna
Rank: 0 (Points: 3)

96. Gelanriel
Rank: 0 (Points: 4)

97. Grimzz
Rank: 0 (Points: 2)

98. Heavier
Rank: 0 (Points: 3)

99. Hoggak
Rank: 0 (Points: 2)

100. Huntem
Rank: 0 (Points: 1)

101. Ignaciouss
Rank: 0 (Points: 1)

102. Ikorose
Rank: 0 (Points: 3)

103. Infidelic
Rank: 0 (Points: 4)

104. Jingi
Rank: 0 (Points: 3)

105. Juneketz
Rank: 0 (Points: 4)

106. Kakain
Rank: 0 (Points: 2)

107. Kohrong
Rank: 0 (Points: 3)

108. Krenata
Rank: 0 (Points: 1)

109. Kurdal
Rank: 0 (Points: 2)

110. Larcei
Rank: 0 (Points: 1)

111. Lifebloomz
Rank: 0 (Points: 1)

112. Luqq
Rank: 0 (Points: 2)

113. Maang
Rank: 0 (Points: 3)

114. Madurata
Rank: 0 (Points: 4)

115. Muadhib
Rank: 0 (Points: 3)

116. Muslo
Rank: 0 (Points: 2)

117. Noggerstaar
Rank: 0 (Points: 4)

118. Nolthrak
Rank: 0 (Points: 2)

119. Noshh
Rank: 0 (Points: 2)

120. Osmanian
Rank: 0 (Points: 1)

121. Paljas
Rank: 0 (Points: 1)

122. Paskan
Rank: 0 (Points: 3)

123. Peeperkorn
Rank: 0 (Points: 4)

124. Pelosha
Rank: 0 (Points: 2)

125. Pinehoof
Rank: 0 (Points: 4)

126. Plouplou
Rank: 0 (Points: 1)

127. Polloso
Rank: 0 (Points: 1)

128. Preburger
Rank: 0 (Points: 3)

129. Priestmane
Rank: 0 (Points: 3)

130. Qfte
Rank: 0 (Points: 4)

131. Quipu
Rank: 0 (Points: 3)

132. Rathali
Rank: 0 (Points: 1)

133. Rathalina
Rank: 0 (Points: 3)

134. Rektstina
Rank: 0 (Points: 2)

135. Rentalpri
Rank: 0 (Points: 3)

136. Retu
Rank: 0 (Points: 4)

137. Ribby
Rank: 0 (Points: 4)

138. Sakumo
Rank: 0 (Points: 3)

139. Savkay
Rank: 0 (Points: 2)

140. Schaco
Rank: 0 (Points: 3)

141. Scri
Rank: 0 (Points: 1)

142. Sliekas
Rank: 0 (Points: 4)

143. Soulwarp
Rank: 0 (Points: 1)

144. Surume
Rank: 0 (Points: 2)

145. Susina
Rank: 0 (Points: 4)

146. Threesixty
Rank: 0 (Points: 4)

147. Trajtelka
Rank: 0 (Points: 1)

148. Trashlord
Rank: 0 (Points: 3)

149. Unkrutz
Rank: 0 (Points: 1)

150. Vaerad
Rank: 0 (Points: 1)

151. Villetta
Rank: 0 (Points: 1)

152. Vyrris
Rank: 0 (Points: 2)

153. Warloq
Rank: 0 (Points: 2)

154. Windfruy
Rank: 0 (Points: 1)

155. Yerkz
Rank: 0 (Points: 2)

156. Youareit
Rank: 0 (Points: 3)

157. Zanarkand
Rank: 0 (Points: 4)

158. Zantara
Rank: 0 (Points: 3)

