Command: >gdb_award_points_to_players Rehavix Rentalpala Acheron Ironlung Kohrong Acachampion Vinland Fintoki Tayk Beefymilf 1
Author: undeadko
Timestamp: 2026-02-02 10:00:37

1. Acheron
Rank: 2 (Points: 12)

2. Attuma
Rank: 2 (Points: 12)

3. Barometara
Rank: 2 (Points: 11)

4. Bende
Rank: 2 (Points: 12)

5. Bobsapp
Rank: 2 (Points: 12)

6. Dreadpaw
Rank: 2 (Points: 13)

7. Egomorph
Rank: 2 (Points: 12)

8. Harybolseq
Rank: 2 (Points: 12)

9. Holian
Rank: 2 (Points: 13)

10. Lonebeast
Rank: 2 (Points: 11)

11. Morzak
Rank: 2 (Points: 13)

12. Nemrtvicek
Rank: 2 (Points: 12)

13. Otot
Rank: 2 (Points: 12)

14. Pelolo
Rank: 2 (Points: 13)

15. Plaguethrill
Rank: 2 (Points: 13)

16. Pyrise
Rank: 2 (Points: 10)

17. Qtoyou
Rank: 2 (Points: 12)

18. Rentalpala
Rank: 2 (Points: 11)

19. Sunpriestess
Rank: 2 (Points: 11)

20. Thepain
Rank: 2 (Points: 13)

21. Zombik
Rank: 2 (Points: 13)

22. Acachampion
Rank: 1 (Points: 5)

23. Aligatora
Rank: 1 (Points: 5)

24. Beefymilf
Rank: 1 (Points: 9)

25. Bengu
Rank: 1 (Points: 5)

26. Berilim
Rank: 1 (Points: 6)

27. Choppaa
Rank: 1 (Points: 7)

28. Crazoo
Rank: 1 (Points: 5)

29. Ditzulake
Rank: 1 (Points: 5)

30. Druiden
Rank: 1 (Points: 6)

31. Druidky
Rank: 1 (Points: 7)

32. Furyoku
Rank: 1 (Points: 5)

33. Glokthar
Rank: 1 (Points: 8)

34. Gusy
Rank: 1 (Points: 5)

35. Hao
Rank: 1 (Points: 5)

36. Innerlight
Rank: 1 (Points: 9)

37. Ironlung
Rank: 1 (Points: 5)

38. Jaggerjack
Rank: 1 (Points: 8)

39. Jaronimo
Rank: 1 (Points: 5)

40. Manapause
Rank: 1 (Points: 6)

41. Moleculeq
Rank: 1 (Points: 9)

42. Plumpykid
Rank: 1 (Points: 5)

43. Rentalhibi
Rank: 1 (Points: 8)

44. Rofldmg
Rank: 1 (Points: 5)

45. Sandram
Rank: 1 (Points: 9)

46. Susita
Rank: 1 (Points: 5)

47. Tyliu
Rank: 1 (Points: 5)

48. Undeadko
Rank: 1 (Points: 6)

49. Vinland
Rank: 1 (Points: 6)

50. Allani
Rank: 0 (Points: 3)

51. Altadata
Rank: 0 (Points: 2)

52. Anamelia
Rank: 0 (Points: 2)

53. Babyge
Rank: 0 (Points: 3)

54. Bbqhunter
Rank: 0 (Points: 2)

55. Biancaneve
Rank: 0 (Points: 1)

56. Cerenio
Rank: 0 (Points: 2)

57. Cgbrat
Rank: 0 (Points: 2)

58. Cibbony
Rank: 0 (Points: 1)

59. Demonize
Rank: 0 (Points: 2)

60. Diyno
Rank: 0 (Points: 2)

61. Eeudoraa
Rank: 0 (Points: 1)

62. Feili
Rank: 0 (Points: 4)

63. Flameshaper
Rank: 0 (Points: 2)

64. Foxianna
Rank: 0 (Points: 3)

65. Gelanriel
Rank: 0 (Points: 4)

66. Grimzz
Rank: 0 (Points: 2)

67. Hoggak
Rank: 0 (Points: 2)

68. Huntem
Rank: 0 (Points: 1)

69. Ikorose
Rank: 0 (Points: 3)

70. Infidelic
Rank: 0 (Points: 4)

71. Juneketz
Rank: 0 (Points: 4)

72. Kakain
Rank: 0 (Points: 2)

73. Krenata
Rank: 0 (Points: 1)

74. Kurdal
Rank: 0 (Points: 2)

75. Lifebloomz
Rank: 0 (Points: 1)

76. Luqq
Rank: 0 (Points: 2)

77. Maang
Rank: 0 (Points: 3)

78. Madurata
Rank: 0 (Points: 4)

79. Muslo
Rank: 0 (Points: 2)

80. Noggersstar
Rank: 0 (Points: 3)

81. Noggerstaar
Rank: 0 (Points: 4)

82. Nolthrak
Rank: 0 (Points: 2)

83. Noshh
Rank: 0 (Points: 2)

84. Osmanian
Rank: 0 (Points: 1)

85. Paljas
Rank: 0 (Points: 1)

86. Paskan
Rank: 0 (Points: 3)

87. Peeperkorn
Rank: 0 (Points: 4)

88. Pelosha
Rank: 0 (Points: 2)

89. Preburger
Rank: 0 (Points: 3)

90. Priestmane
Rank: 0 (Points: 3)

91. Qfte
Rank: 0 (Points: 3)

92. Quipu
Rank: 0 (Points: 3)

93. Rathali
Rank: 0 (Points: 1)

94. Rathalina
Rank: 0 (Points: 3)

95. Redband
Rank: 0 (Points: 3)

96. Rektstina
Rank: 0 (Points: 2)

97. Rentalpri
Rank: 0 (Points: 3)

98. Retu
Rank: 0 (Points: 4)

99. Ribby
Rank: 0 (Points: 4)

100. Sakumo
Rank: 0 (Points: 3)

101. Savkay
Rank: 0 (Points: 2)

102. Scri
Rank: 0 (Points: 1)

103. Shadowfeind
Rank: 0 (Points: 4)

104. Sliekas
Rank: 0 (Points: 4)

105. Soulwarp
Rank: 0 (Points: 1)

106. Surume
Rank: 0 (Points: 2)

107. Susina
Rank: 0 (Points: 4)

108. Tayk
Rank: 0 (Points: 3)

109. Threesixty
Rank: 0 (Points: 4)

110. Tiger
Rank: 0 (Points: 4)

111. Trajtelka
Rank: 0 (Points: 1)

112. Trashlord
Rank: 0 (Points: 3)

113. Vaerad
Rank: 0 (Points: 1)

114. Vyrris
Rank: 0 (Points: 2)

115. Warloq
Rank: 0 (Points: 2)

116. Windfruy
Rank: 0 (Points: 1)

117. Youareit
Rank: 0 (Points: 3)

118. Zanarkand
Rank: 0 (Points: 4)

119. Zantara
Rank: 0 (Points: 3)

120. Ziguimi
Rank: 0 (Points: 4)

