Command: >gdb_delete_player Verr
Author: undeadko
Timestamp: 2024-09-04 08:00:33

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Corporis
Rank: 1 (Points: 6)

45. Nikita
Rank: 1 (Points: 6)

46. Savkelinjo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Mikecoxlong
Rank: 1 (Points: 5)

49. Redactedhunt
Rank: 1 (Points: 5)

50. Verr
Rank: 1 (Points: 5)

51. Vinland
Rank: 1 (Points: 5)

52. Drexile
Rank: 0 (Points: 4)

53. Ironlung
Rank: 0 (Points: 4)

54. Khumsock
Rank: 0 (Points: 4)

55. Kurdal
Rank: 0 (Points: 4)

56. Redband
Rank: 0 (Points: 4)

57. Anorc
Rank: 0 (Points: 3)

58. Carfy
Rank: 0 (Points: 3)

59. Coldworld
Rank: 0 (Points: 3)

60. Dantexx
Rank: 0 (Points: 3)

61. Delnar
Rank: 0 (Points: 3)

62. Djinstonik
Rank: 0 (Points: 3)

63. Dnl
Rank: 0 (Points: 3)

64. Greceisfake
Rank: 0 (Points: 3)

65. Hekim
Rank: 0 (Points: 3)

66. Mxii
Rank: 0 (Points: 3)

67. Pachammama
Rank: 0 (Points: 3)

68. Pupkos
Rank: 0 (Points: 3)

69. Schamany
Rank: 0 (Points: 3)

70. Zhiva
Rank: 0 (Points: 3)

71. Bridgette
Rank: 0 (Points: 2)

72. Cuthorn
Rank: 0 (Points: 2)

73. Darthvaderr
Rank: 0 (Points: 2)

74. Drexfeathers
Rank: 0 (Points: 2)

75. Frostbeam
Rank: 0 (Points: 2)

76. Getthestones
Rank: 0 (Points: 2)

77. Hisamoo
Rank: 0 (Points: 2)

78. Hunteraz
Rank: 0 (Points: 2)

79. Kittkatt
Rank: 0 (Points: 2)

80. Labor
Rank: 0 (Points: 2)

81. Maikz
Rank: 0 (Points: 2)

82. Makilije
Rank: 0 (Points: 2)

83. Margul
Rank: 0 (Points: 2)

84. Moowl
Rank: 0 (Points: 2)

85. Naturabeef
Rank: 0 (Points: 2)

86. Nextplease
Rank: 0 (Points: 2)

87. Piekaboo
Rank: 0 (Points: 2)

88. Sardaukar
Rank: 0 (Points: 2)

89. Shammynator
Rank: 0 (Points: 2)

90. Sofkica
Rank: 0 (Points: 2)

91. Spilfer
Rank: 0 (Points: 2)

92. Surthur
Rank: 0 (Points: 2)

93. Aiksjrs
Rank: 0 (Points: 1)

94. Bende
Rank: 0 (Points: 1)

95. Buraku
Rank: 0 (Points: 1)

96. Cokia
Rank: 0 (Points: 1)

97. Deadspike
Rank: 0 (Points: 1)

98. Diatec
Rank: 0 (Points: 1)

99. Dugless
Rank: 0 (Points: 1)

100. Elementboss
Rank: 0 (Points: 1)

101. Fanicos
Rank: 0 (Points: 1)

102. Frostshot
Rank: 0 (Points: 1)

103. Grimdorc
Rank: 0 (Points: 1)

104. Groomer
Rank: 0 (Points: 1)

105. Hardines
Rank: 0 (Points: 1)

106. Jesabel
Rank: 0 (Points: 1)

107. Kydral
Rank: 0 (Points: 1)

108. Liespren
Rank: 0 (Points: 1)

109. Mikoyan
Rank: 0 (Points: 1)

110. Orai
Rank: 0 (Points: 1)

111. Otot
Rank: 0 (Points: 1)

112. Predatur
Rank: 0 (Points: 1)

113. Rawrlord
Rank: 0 (Points: 1)

114. Sarkaa
Rank: 0 (Points: 1)

115. Shamanisa
Rank: 0 (Points: 1)

116. Sictir
Rank: 0 (Points: 1)

117. Slothunt
Rank: 0 (Points: 1)

118. Stoqnkolev
Rank: 0 (Points: 1)

119. Tiguris
Rank: 0 (Points: 1)

120. Tiropitaki
Rank: 0 (Points: 1)

121. Valence
Rank: 0 (Points: 1)

122. Waack
Rank: 0 (Points: 1)

