Command: >gdb_award_points_to_players Laxi Aretaal Razorballs Devx Cema Gnevni Ziguimi Dreadpaw Moleculeq Jaronimo Bestgirlsarb Gharmoule Imothepp Zombik Popz Llsa Pelo Sariannas Fierysoul Doughnutt Missteak Shaarky Shinohara Manydots Lucy Exorciste 2
Author: undeadko
Timestamp: 2025-02-27 10:56:41

1. Bahtiyar
Rank: 4 (Points: 50)

2. Harybolseq
Rank: 4 (Points: 54)

3. Plaguethrill
Rank: 4 (Points: 54)

4. Thepain
Rank: 4 (Points: 50)

5. Undeadko
Rank: 4 (Points: 53)

6. Aligatora
Rank: 3 (Points: 48)

7. Anamelia
Rank: 3 (Points: 37)

8. Attuma
Rank: 3 (Points: 36)

9. Bakingmorph
Rank: 3 (Points: 33)

10. Bastilia
Rank: 3 (Points: 34)

11. Bende
Rank: 3 (Points: 48)

12. Bestgirlsarb
Rank: 3 (Points: 40)

13. Cahala
Rank: 3 (Points: 28)

14. Devx
Rank: 3 (Points: 40)

15. Doughnutt
Rank: 3 (Points: 36)

16. Dreadpaw
Rank: 3 (Points: 35)

17. Duckichan
Rank: 3 (Points: 34)

18. Fenring
Rank: 3 (Points: 26)

19. Gelanriel
Rank: 3 (Points: 27)

20. Gnevni
Rank: 3 (Points: 45)

21. Gravekeeper
Rank: 3 (Points: 48)

22. Grimdorc
Rank: 3 (Points: 46)

23. Holian
Rank: 3 (Points: 36)

24. Jaronimo
Rank: 3 (Points: 33)

25. Jojou
Rank: 3 (Points: 29)

26. Labor
Rank: 3 (Points: 42)

27. Laxi
Rank: 3 (Points: 36)

28. Lipdudu
Rank: 3 (Points: 43)

29. Llsa
Rank: 3 (Points: 33)

30. Lucy
Rank: 3 (Points: 30)

31. Luxii
Rank: 3 (Points: 48)

32. Maaddyy
Rank: 3 (Points: 42)

33. Missteak
Rank: 3 (Points: 25)

34. Moleculeq
Rank: 3 (Points: 34)

35. Oldbovine
Rank: 3 (Points: 27)

36. Otot
Rank: 3 (Points: 39)

37. Pelo
Rank: 3 (Points: 46)

38. Razorballs
Rank: 3 (Points: 30)

39. Redband
Rank: 3 (Points: 32)

40. Sandram
Rank: 3 (Points: 29)

41. Shakir
Rank: 3 (Points: 35)

42. Shatterhorn
Rank: 3 (Points: 37)

43. Shinohara
Rank: 3 (Points: 33)

44. Strategos
Rank: 3 (Points: 29)

45. Tamamlayamad
Rank: 3 (Points: 41)

46. Trashlord
Rank: 3 (Points: 32)

47. Vinceclortho
Rank: 3 (Points: 32)

48. Weedbloom
Rank: 3 (Points: 41)

49. Zalty
Rank: 3 (Points: 44)

50. Zanarkand
Rank: 3 (Points: 26)

51. Zhiva
Rank: 3 (Points: 27)

52. Zombik
Rank: 3 (Points: 25)

53. Allani
Rank: 2 (Points: 16)

54. Bauble
Rank: 2 (Points: 12)

55. Bobsapp
Rank: 2 (Points: 14)

56. Bowjobcow
Rank: 2 (Points: 12)

57. Britneybaby
Rank: 2 (Points: 16)

58. Bruhder
Rank: 2 (Points: 12)

59. Cema
Rank: 2 (Points: 11)

60. Chaoticlock
Rank: 2 (Points: 17)

61. Chazm
Rank: 2 (Points: 20)

62. Chigg
Rank: 2 (Points: 15)

63. Deathhowler
Rank: 2 (Points: 11)

64. Deathmager
Rank: 2 (Points: 16)

65. Ditzulake
Rank: 2 (Points: 16)

66. Exorciste
Rank: 2 (Points: 14)

67. Feili
Rank: 2 (Points: 14)

68. Fireborn
Rank: 2 (Points: 14)

69. Furyoku
Rank: 2 (Points: 11)

70. Gharmoule
Rank: 2 (Points: 21)

71. Gladna
Rank: 2 (Points: 10)

72. Graku
Rank: 2 (Points: 23)

73. Gusy
Rank: 2 (Points: 20)

74. Hao
Rank: 2 (Points: 15)

75. Ikorose
Rank: 2 (Points: 21)

76. Imothepp
Rank: 2 (Points: 22)

77. Ironlung
Rank: 2 (Points: 23)

78. Jatagan
Rank: 2 (Points: 15)

79. Jinxter
Rank: 2 (Points: 24)

80. Josifa
Rank: 2 (Points: 17)

81. Ksickoliara
Rank: 2 (Points: 15)

82. Lightaddict
Rank: 2 (Points: 16)

83. Lubock
Rank: 2 (Points: 10)

84. Luqq
Rank: 2 (Points: 14)

85. Manapause
Rank: 2 (Points: 24)

86. Mugenn
Rank: 2 (Points: 19)

87. Mugi
Rank: 2 (Points: 12)

88. Phukface
Rank: 2 (Points: 12)

89. Ricklessness
Rank: 2 (Points: 10)

90. Ruhemici
Rank: 2 (Points: 11)

91. Sariannas
Rank: 2 (Points: 18)

92. Savkay
Rank: 2 (Points: 24)

93. Shaarky
Rank: 2 (Points: 11)

94. Shamanize
Rank: 2 (Points: 20)

95. Sinonsan
Rank: 2 (Points: 17)

96. Sosaky
Rank: 2 (Points: 12)

97. Ufz
Rank: 2 (Points: 15)

98. Wfury
Rank: 2 (Points: 11)

99. Ziguimi
Rank: 2 (Points: 23)

100. Anrii
Rank: 1 (Points: 7)

101. Cerenio
Rank: 1 (Points: 8)

102. Chillinbro
Rank: 1 (Points: 5)

103. Civatareis
Rank: 1 (Points: 9)

104. Djeja
Rank: 1 (Points: 8)

105. Fierysoul
Rank: 1 (Points: 6)

106. Flyingfork
Rank: 1 (Points: 7)

107. Frouto
Rank: 1 (Points: 6)

108. Ghostwoman
Rank: 1 (Points: 6)

109. Gornzqt
Rank: 1 (Points: 6)

110. Kurdal
Rank: 1 (Points: 6)

111. Lifebloomz
Rank: 1 (Points: 7)

112. Manydots
Rank: 1 (Points: 8)

113. Meininki
Rank: 1 (Points: 5)

114. Mothaduka
Rank: 1 (Points: 7)

115. Nothreat
Rank: 1 (Points: 5)

116. Punash
Rank: 1 (Points: 7)

117. Purian
Rank: 1 (Points: 8)

118. Rektstina
Rank: 1 (Points: 7)

119. Riehea
Rank: 1 (Points: 5)

120. Rothzar
Rank: 1 (Points: 5)

121. Shadap
Rank: 1 (Points: 8)

122. Soulwarp
Rank: 1 (Points: 5)

123. Tankingmage
Rank: 1 (Points: 9)

124. Abacuss
Rank: 0 (Points: 2)

125. Accendo
Rank: 0 (Points: 1)

126. Aimedarrow
Rank: 0 (Points: 2)

127. Aretaal
Rank: 0 (Points: 2)

128. Askila
Rank: 0 (Points: 4)

129. Bacona
Rank: 0 (Points: 3)

130. Batuo
Rank: 0 (Points: 1)

131. Baven
Rank: 0 (Points: 1)

132. Blastro
Rank: 0 (Points: 1)

133. Boneshock
Rank: 0 (Points: 4)

134. Boosteer
Rank: 0 (Points: 2)

135. Broenor
Rank: 0 (Points: 2)

136. Cemaa
Rank: 0 (Points: 3)

137. Chaotictotem
Rank: 0 (Points: 4)

138. Corporis
Rank: 0 (Points: 2)

139. Cowfee
Rank: 0 (Points: 1)

140. Cream
Rank: 0 (Points: 1)

141. Crystalpower
Rank: 0 (Points: 2)

142. Cughara
Rank: 0 (Points: 3)

143. Dadoxd
Rank: 0 (Points: 1)

144. Datecadau
Rank: 0 (Points: 4)

145. Dnl
Rank: 0 (Points: 2)

146. Dobor
Rank: 0 (Points: 2)

147. Drainyou
Rank: 0 (Points: 1)

148. Ebeneezer
Rank: 0 (Points: 2)

149. Egesham
Rank: 0 (Points: 2)

150. Engemeet
Rank: 0 (Points: 1)

151. Evenos
Rank: 0 (Points: 1)

152. Evilchaos
Rank: 0 (Points: 1)

153. Farenheit
Rank: 0 (Points: 1)

154. Firedom
Rank: 0 (Points: 2)

155. Frostpoison
Rank: 0 (Points: 1)

156. Fulfisk
Rank: 0 (Points: 3)

157. Galaadriel
Rank: 0 (Points: 3)

158. Gardess
Rank: 0 (Points: 2)

159. Gloduk
Rank: 0 (Points: 3)

160. Golge
Rank: 0 (Points: 3)

161. Hekim
Rank: 0 (Points: 2)

162. Higiena
Rank: 0 (Points: 3)

163. Holylolly
Rank: 0 (Points: 2)

164. Hondahornet
Rank: 0 (Points: 2)

165. Impure
Rank: 0 (Points: 4)

166. Itaxi
Rank: 0 (Points: 1)

167. Ivanaa
Rank: 0 (Points: 1)

168. Jhuna
Rank: 0 (Points: 2)

169. Kaarth
Rank: 0 (Points: 1)

170. Kabs
Rank: 0 (Points: 2)

171. Kalitous
Rank: 0 (Points: 2)

172. Kamarya
Rank: 0 (Points: 3)

173. Katsuragi
Rank: 0 (Points: 2)

174. Keabab
Rank: 0 (Points: 2)

175. Kittkatt
Rank: 0 (Points: 1)

176. Krenata
Rank: 0 (Points: 1)

177. Krupis
Rank: 0 (Points: 2)

178. Kvervandi
Rank: 0 (Points: 1)

179. Leafasan
Rank: 0 (Points: 2)

180. Leytrimm
Rank: 0 (Points: 1)

181. Ljuben
Rank: 0 (Points: 4)

182. Lynox
Rank: 0 (Points: 3)

183. Martinaz
Rank: 0 (Points: 1)

184. Marygold
Rank: 0 (Points: 4)

185. Mcwhopper
Rank: 0 (Points: 4)

186. Molekyla
Rank: 0 (Points: 1)

187. Mooieh
Rank: 0 (Points: 1)

188. Muadhib
Rank: 0 (Points: 1)

189. Mxii
Rank: 0 (Points: 2)

190. Mymanalow
Rank: 0 (Points: 2)

191. Nakomoto
Rank: 0 (Points: 1)

192. Namora
Rank: 0 (Points: 3)

193. Natree
Rank: 0 (Points: 3)

194. Nerfukas
Rank: 0 (Points: 1)

195. Nikita
Rank: 0 (Points: 2)

196. Noobilisimus
Rank: 0 (Points: 2)

197. Oldsackshock
Rank: 0 (Points: 2)

198. Osmanian
Rank: 0 (Points: 4)

199. Ozbourne
Rank: 0 (Points: 3)

200. Peanutman
Rank: 0 (Points: 2)

201. Pixelfreak
Rank: 0 (Points: 1)

202. Portis
Rank: 0 (Points: 1)

203. Pouchy
Rank: 0 (Points: 3)

204. Poxia
Rank: 0 (Points: 1)

205. Poxx
Rank: 0 (Points: 4)

206. Priory
Rank: 0 (Points: 1)

207. Qquack
Rank: 0 (Points: 4)

208. Retu
Rank: 0 (Points: 3)

209. Rhazgulz
Rank: 0 (Points: 1)

210. Riff
Rank: 0 (Points: 1)

211. Romira
Rank: 0 (Points: 1)

212. Rousie
Rank: 0 (Points: 1)

213. Sakumo
Rank: 0 (Points: 2)

214. Saldejums
Rank: 0 (Points: 4)

215. Sarbek
Rank: 0 (Points: 4)

216. Sardaukar
Rank: 0 (Points: 1)

217. Savkelinjo
Rank: 0 (Points: 2)

218. Serakkana
Rank: 0 (Points: 1)

219. Shamanisa
Rank: 0 (Points: 2)

220. Shtrix
Rank: 0 (Points: 2)

221. Silicachan
Rank: 0 (Points: 4)

222. Spirittuah
Rank: 0 (Points: 2)

223. Starwalker
Rank: 0 (Points: 2)

224. Surume
Rank: 0 (Points: 3)

225. Syrenda
Rank: 0 (Points: 1)

226. Tankjoo
Rank: 0 (Points: 1)

227. Thev
Rank: 0 (Points: 2)

228. Tidepods
Rank: 0 (Points: 3)

229. Tigotura
Rank: 0 (Points: 2)

230. Tojfel
Rank: 0 (Points: 2)

231. Unheilig
Rank: 0 (Points: 1)

232. Vinland
Rank: 0 (Points: 2)

233. Vojkan
Rank: 0 (Points: 2)

234. Vuklash
Rank: 0 (Points: 2)

235. Witrim
Rank: 0 (Points: 4)

236. Zepps
Rank: 0 (Points: 1)

237. Zorrocustafu
Rank: 0 (Points: 2)

