Command: >gdb_award_points_to_players Kapenai Attuma Cema Riehea Gnevni Rockababy Doughnutt Crazoo Holian Dreadpaw Pelo Invouker Llsa Imothepp Plumpykid Pepenzikvato Moracinan Thecurse Quipu Furyoku Fierysoul Graku Bestgirlsarb Lightaddict Moleculeq Egesham 2
Author: undeadko
Timestamp: 2025-03-23 08:44:48

1. Aligatora
Rank: 4 (Points: 66)

2. Anamelia
Rank: 4 (Points: 58)

3. Bahtiyar
Rank: 4 (Points: 71)

4. Bende
Rank: 4 (Points: 65)

5. Bestgirlsarb
Rank: 4 (Points: 56)

6. Devx
Rank: 4 (Points: 51)

7. Doughnutt
Rank: 4 (Points: 51)

8. Dreadpaw
Rank: 4 (Points: 50)

9. Gnevni
Rank: 4 (Points: 57)

10. Gravekeeper
Rank: 4 (Points: 72)

11. Grimdorc
Rank: 4 (Points: 60)

12. Harybolseq
Rank: 4 (Points: 74)

13. Holian
Rank: 4 (Points: 60)

14. Jojou
Rank: 4 (Points: 56)

15. Labor
Rank: 4 (Points: 59)

16. Lipdudu
Rank: 4 (Points: 57)

17. Luxii
Rank: 4 (Points: 66)

18. Maaddyy
Rank: 4 (Points: 56)

19. Otot
Rank: 4 (Points: 60)

20. Pelo
Rank: 4 (Points: 60)

21. Plaguethrill
Rank: 4 (Points: 74)

22. Sandram
Rank: 4 (Points: 52)

23. Tamamlayamad
Rank: 4 (Points: 64)

24. Thepain
Rank: 4 (Points: 73)

25. Undeadko
Rank: 4 (Points: 68)

26. Zalty
Rank: 4 (Points: 61)

27. Attuma
Rank: 3 (Points: 49)

28. Bakingmorph
Rank: 3 (Points: 44)

29. Bastilia
Rank: 3 (Points: 34)

30. Cahala
Rank: 3 (Points: 28)

31. Cema
Rank: 3 (Points: 29)

32. Chazm
Rank: 3 (Points: 34)

33. Chigg
Rank: 3 (Points: 27)

34. Duckichan
Rank: 3 (Points: 34)

35. Fenring
Rank: 3 (Points: 46)

36. Fierysoul
Rank: 3 (Points: 25)

37. Gelanriel
Rank: 3 (Points: 47)

38. Graku
Rank: 3 (Points: 40)

39. Gusy
Rank: 3 (Points: 36)

40. Ikorose
Rank: 3 (Points: 30)

41. Imothepp
Rank: 3 (Points: 32)

42. Ironlung
Rank: 3 (Points: 31)

43. Jaronimo
Rank: 3 (Points: 44)

44. Jinxter
Rank: 3 (Points: 38)

45. Laxi
Rank: 3 (Points: 41)

46. Llsa
Rank: 3 (Points: 47)

47. Lubock
Rank: 3 (Points: 34)

48. Manapause
Rank: 3 (Points: 44)

49. Missteak
Rank: 3 (Points: 28)

50. Moleculeq
Rank: 3 (Points: 43)

51. Muadhib
Rank: 3 (Points: 25)

52. Mugenn
Rank: 3 (Points: 37)

53. Razorballs
Rank: 3 (Points: 34)

54. Redband
Rank: 3 (Points: 32)

55. Riehea
Rank: 3 (Points: 25)

56. Sariannas
Rank: 3 (Points: 31)

57. Shakir
Rank: 3 (Points: 35)

58. Shamanize
Rank: 3 (Points: 25)

59. Shatterhorn
Rank: 3 (Points: 43)

60. Shinohara
Rank: 3 (Points: 47)

61. Strategos
Rank: 3 (Points: 48)

62. Trashlord
Rank: 3 (Points: 32)

63. Vinceclortho
Rank: 3 (Points: 36)

64. Weedbloom
Rank: 3 (Points: 41)

65. Zanarkand
Rank: 3 (Points: 26)

66. Zhiva
Rank: 3 (Points: 27)

67. Ziguimi
Rank: 3 (Points: 35)

68. Zombik
Rank: 3 (Points: 46)

69. Allani
Rank: 2 (Points: 23)

70. Aretaal
Rank: 2 (Points: 10)

71. Bauble
Rank: 2 (Points: 17)

72. Bobsapp
Rank: 2 (Points: 14)

73. Bowjobcow
Rank: 2 (Points: 12)

74. Britneybaby
Rank: 2 (Points: 16)

75. Burebistos
Rank: 2 (Points: 11)

76. Cerenio
Rank: 2 (Points: 12)

77. Chaoticlock
Rank: 2 (Points: 19)

78. Deathhowler
Rank: 2 (Points: 12)

79. Deathmager
Rank: 2 (Points: 18)

80. Djeja
Rank: 2 (Points: 11)

81. Feili
Rank: 2 (Points: 22)

82. Fireborn
Rank: 2 (Points: 14)

83. Furyoku
Rank: 2 (Points: 23)

84. Gharmoule
Rank: 2 (Points: 24)

85. Hao
Rank: 2 (Points: 18)

86. Infidelic
Rank: 2 (Points: 10)

87. Jatagan
Rank: 2 (Points: 18)

88. Kabs
Rank: 2 (Points: 19)

89. Ksickoliara
Rank: 2 (Points: 20)

90. Lightaddict
Rank: 2 (Points: 22)

91. Luqq
Rank: 2 (Points: 14)

92. Mugi
Rank: 2 (Points: 16)

93. Phukface
Rank: 2 (Points: 12)

94. Quipu
Rank: 2 (Points: 11)

95. Ricklessness
Rank: 2 (Points: 10)

96. Ruhemici
Rank: 2 (Points: 13)

97. Savkay
Rank: 2 (Points: 24)

98. Shaarky
Rank: 2 (Points: 24)

99. Sinonsan
Rank: 2 (Points: 17)

100. Sosaky
Rank: 2 (Points: 12)

101. Surume
Rank: 2 (Points: 12)

102. Ufz
Rank: 2 (Points: 16)

103. Aggralan
Rank: 1 (Points: 5)

104. Belerophon
Rank: 1 (Points: 6)

105. Boneshock
Rank: 1 (Points: 7)

106. Cemaa
Rank: 1 (Points: 9)

107. Chillinbro
Rank: 1 (Points: 5)

108. Chuki
Rank: 1 (Points: 6)

109. Civatareis
Rank: 1 (Points: 9)

110. Crazoo
Rank: 1 (Points: 9)

111. Cughara
Rank: 1 (Points: 6)

112. Egesham
Rank: 1 (Points: 6)

113. Fengzhao
Rank: 1 (Points: 6)

114. Ghostwoman
Rank: 1 (Points: 6)

115. Gissan
Rank: 1 (Points: 7)

116. Invouker
Rank: 1 (Points: 8)

117. Kapenai
Rank: 1 (Points: 5)

118. Kurdal
Rank: 1 (Points: 8)

119. Lifebloomz
Rank: 1 (Points: 7)

120. Maang
Rank: 1 (Points: 7)

121. Mcwhopper
Rank: 1 (Points: 5)

122. Meininki
Rank: 1 (Points: 5)

123. Momentrum
Rank: 1 (Points: 8)

124. Mothaduka
Rank: 1 (Points: 7)

125. Natree
Rank: 1 (Points: 5)

126. Osmanian
Rank: 1 (Points: 5)

127. Ozbourne
Rank: 1 (Points: 6)

128. Pixelfreak
Rank: 1 (Points: 9)

129. Plumpykid
Rank: 1 (Points: 5)

130. Pouchy
Rank: 1 (Points: 8)

131. Purian
Rank: 1 (Points: 8)

132. Rektstina
Rank: 1 (Points: 9)

133. Rothzar
Rank: 1 (Points: 7)

134. Shadap
Rank: 1 (Points: 9)

135. Soulwarp
Rank: 1 (Points: 5)

136. Sqzme
Rank: 1 (Points: 6)

137. Tankingmage
Rank: 1 (Points: 9)

138. Wariacie
Rank: 1 (Points: 5)

139. Xdroga
Rank: 1 (Points: 6)

140. Abacuss
Rank: 0 (Points: 2)

141. Accendo
Rank: 0 (Points: 1)

142. Aligatorayo
Rank: 0 (Points: 1)

143. Bacona
Rank: 0 (Points: 3)

144. Barometara
Rank: 0 (Points: 2)

145. Blastro
Rank: 0 (Points: 1)

146. Boriszrazor
Rank: 0 (Points: 1)

147. Broenor
Rank: 0 (Points: 2)

148. Bruenor
Rank: 0 (Points: 1)

149. Chaosweaver
Rank: 0 (Points: 2)

150. Chaotictotem
Rank: 0 (Points: 4)

151. Corporis
Rank: 0 (Points: 2)

152. Cream
Rank: 0 (Points: 1)

153. Creeves
Rank: 0 (Points: 1)

154. Crystalpower
Rank: 0 (Points: 3)

155. Diacoro
Rank: 0 (Points: 4)

156. Djusvotka
Rank: 0 (Points: 2)

157. Drainyou
Rank: 0 (Points: 1)

158. Dreave
Rank: 0 (Points: 4)

159. Dubbledor
Rank: 0 (Points: 1)

160. Farmlingg
Rank: 0 (Points: 2)

161. Ferociousnes
Rank: 0 (Points: 2)

162. Gloduk
Rank: 0 (Points: 3)

163. Glokthar
Rank: 0 (Points: 2)

164. Hashunt
Rank: 0 (Points: 2)

165. Holylolly
Rank: 0 (Points: 2)

166. Impure
Rank: 0 (Points: 4)

167. Jbgd
Rank: 0 (Points: 1)

168. Kaarth
Rank: 0 (Points: 1)

169. Kittkatt
Rank: 0 (Points: 1)

170. Krenata
Rank: 0 (Points: 1)

171. Krisna
Rank: 0 (Points: 2)

172. Kvervandi
Rank: 0 (Points: 1)

173. Ledeslock
Rank: 0 (Points: 2)

174. Leytrimm
Rank: 0 (Points: 1)

175. Liplock
Rank: 0 (Points: 1)

176. Lynox
Rank: 0 (Points: 3)

177. Manydots
Rank: 0 (Points: 4)

178. Marygold
Rank: 0 (Points: 4)

179. Mortanius
Rank: 0 (Points: 1)

180. Nakomoto
Rank: 0 (Points: 1)

181. Noraj
Rank: 0 (Points: 2)

182. Pepenzikvato
Rank: 0 (Points: 1)

183. Popz
Rank: 0 (Points: 4)

184. Portis
Rank: 0 (Points: 1)

185. Pyrise
Rank: 0 (Points: 2)

186. Retu
Rank: 0 (Points: 4)

187. Rituximab
Rank: 0 (Points: 2)

188. Romira
Rank: 0 (Points: 1)

189. Saillan
Rank: 0 (Points: 3)

190. Sakumo
Rank: 0 (Points: 4)

191. Samarq
Rank: 0 (Points: 2)

192. Sarbek
Rank: 0 (Points: 4)

193. Serakkana
Rank: 0 (Points: 2)

194. Shamanisa
Rank: 0 (Points: 2)

195. Silicachan
Rank: 0 (Points: 4)

196. Sonyablade
Rank: 0 (Points: 1)

197. Spectrex
Rank: 0 (Points: 1)

198. Spirittuah
Rank: 0 (Points: 2)

199. Starwalker
Rank: 0 (Points: 2)

200. Tankjoo
Rank: 0 (Points: 1)

201. Thev
Rank: 0 (Points: 2)

202. Tidepods
Rank: 0 (Points: 3)

203. Tigotura
Rank: 0 (Points: 2)

204. Tyliu
Rank: 0 (Points: 2)

205. Ultraviolet
Rank: 0 (Points: 1)

206. Unheilig
Rank: 0 (Points: 1)

207. Vinland
Rank: 0 (Points: 2)

208. Vuklash
Rank: 0 (Points: 2)

209. Zorrocustafu
Rank: 0 (Points: 2)

