Command: >gdb_award_points_to_players Lipdudu Pelo Redband Doughnutt Bahtiyar Phukface Sarbek Fenring Gnevni Zhiva Bende Bakingmorph Harybolseq Plaguethrill Zanarkand Cahala Ziguimi 1
Author: undeadko
Timestamp: 2025-01-12 19:52:20

1. Aligatora
Rank: 3 (Points: 26)

2. Bende
Rank: 3 (Points: 26)

3. Harybolseq
Rank: 3 (Points: 28)

4. Plaguethrill
Rank: 3 (Points: 28)

5. Thepain
Rank: 3 (Points: 27)

6. Undeadko
Rank: 3 (Points: 29)

7. Anamelia
Rank: 2 (Points: 18)

8. Attuma
Rank: 2 (Points: 21)

9. Bahtiyar
Rank: 2 (Points: 24)

10. Bakingmorph
Rank: 2 (Points: 13)

11. Bastilia
Rank: 2 (Points: 22)

12. Bestgirlsarb
Rank: 2 (Points: 20)

13. Britneybaby
Rank: 2 (Points: 12)

14. Cahala
Rank: 2 (Points: 13)

15. Devx
Rank: 2 (Points: 17)

16. Doughnutt
Rank: 2 (Points: 14)

17. Dreadpaw
Rank: 2 (Points: 16)

18. Duckichan
Rank: 2 (Points: 20)

19. Fireborn
Rank: 2 (Points: 13)

20. Gelanriel
Rank: 2 (Points: 10)

21. Gladna
Rank: 2 (Points: 10)

22. Gnevni
Rank: 2 (Points: 21)

23. Gravekeeper
Rank: 2 (Points: 24)

24. Grimdorc
Rank: 2 (Points: 22)

25. Gusy
Rank: 2 (Points: 12)

26. Holian
Rank: 2 (Points: 14)

27. Jaronimo
Rank: 2 (Points: 17)

28. Labor
Rank: 2 (Points: 20)

29. Laxi
Rank: 2 (Points: 15)

30. Lipdudu
Rank: 2 (Points: 18)

31. Llsa
Rank: 2 (Points: 14)

32. Luxii
Rank: 2 (Points: 21)

33. Maaddyy
Rank: 2 (Points: 18)

34. Moleculeq
Rank: 2 (Points: 14)

35. Oldbovine
Rank: 2 (Points: 20)

36. Otot
Rank: 2 (Points: 16)

37. Pelo
Rank: 2 (Points: 23)

38. Razorballs
Rank: 2 (Points: 10)

39. Redband
Rank: 2 (Points: 16)

40. Savkay
Rank: 2 (Points: 21)

41. Shakir
Rank: 2 (Points: 20)

42. Shatterhorn
Rank: 2 (Points: 21)

43. Shinohara
Rank: 2 (Points: 16)

44. Strategos
Rank: 2 (Points: 12)

45. Tamamlayamad
Rank: 2 (Points: 20)

46. Trashlord
Rank: 2 (Points: 24)

47. Ufz
Rank: 2 (Points: 14)

48. Vinceclortho
Rank: 2 (Points: 16)

49. Weedbloom
Rank: 2 (Points: 23)

50. Zalty
Rank: 2 (Points: 20)

51. Zanarkand
Rank: 2 (Points: 18)

52. Anrii
Rank: 1 (Points: 7)

53. Bobsapp
Rank: 1 (Points: 6)

54. Bruhder
Rank: 1 (Points: 8)

55. Chaoticlock
Rank: 1 (Points: 5)

56. Civatareis
Rank: 1 (Points: 7)

57. Depumper
Rank: 1 (Points: 9)

58. Dixonmyas
Rank: 1 (Points: 7)

59. Efras
Rank: 1 (Points: 6)

60. Furyoku
Rank: 1 (Points: 5)

61. Gornzqt
Rank: 1 (Points: 6)

62. Hao
Rank: 1 (Points: 5)

63. Ikorose
Rank: 1 (Points: 5)

64. Ironlung
Rank: 1 (Points: 8)

65. Jatagan
Rank: 1 (Points: 6)

66. Jojou
Rank: 1 (Points: 7)

67. Josifa
Rank: 1 (Points: 7)

68. Leko
Rank: 1 (Points: 8)

69. Lightaddict
Rank: 1 (Points: 6)

70. Lucy
Rank: 1 (Points: 8)

71. Mothaduka
Rank: 1 (Points: 7)

72. Mugenn
Rank: 1 (Points: 5)

73. Nothreat
Rank: 1 (Points: 5)

74. Oporc
Rank: 1 (Points: 9)

75. Punash
Rank: 1 (Points: 7)

76. Purian
Rank: 1 (Points: 6)

77. Rekstina
Rank: 1 (Points: 5)

78. Sandram
Rank: 1 (Points: 6)

79. Shamanize
Rank: 1 (Points: 8)

80. Soulwarp
Rank: 1 (Points: 5)

81. Zhiva
Rank: 1 (Points: 8)

82. Ziguimi
Rank: 1 (Points: 7)

83. Accendo
Rank: 0 (Points: 1)

84. Aimedarrow
Rank: 0 (Points: 2)

85. Allani
Rank: 0 (Points: 4)

86. Askila
Rank: 0 (Points: 4)

87. Batuo
Rank: 0 (Points: 1)

88. Bauble
Rank: 0 (Points: 1)

89. Baven
Rank: 0 (Points: 1)

90. Blastro
Rank: 0 (Points: 1)

91. Boneshock
Rank: 0 (Points: 2)

92. Boosteer
Rank: 0 (Points: 2)

93. Bowjobcow
Rank: 0 (Points: 3)

94. Broenor
Rank: 0 (Points: 2)

95. Chaotictotem
Rank: 0 (Points: 1)

96. Chazm
Rank: 0 (Points: 2)

97. Chigg
Rank: 0 (Points: 1)

98. Corporis
Rank: 0 (Points: 2)

99. Cowfee
Rank: 0 (Points: 1)

100. Crystalpower
Rank: 0 (Points: 2)

101. Cughara
Rank: 0 (Points: 2)

102. Dadoxd
Rank: 0 (Points: 1)

103. Deathhowler
Rank: 0 (Points: 2)

104. Deathmager
Rank: 0 (Points: 1)

105. Dnl
Rank: 0 (Points: 2)

106. Dobor
Rank: 0 (Points: 2)

107. Drainyou
Rank: 0 (Points: 1)

108. Ebeneezer
Rank: 0 (Points: 2)

109. Engemeet
Rank: 0 (Points: 1)

110. Evenos
Rank: 0 (Points: 1)

111. Evilchaos
Rank: 0 (Points: 1)

112. Farenheit
Rank: 0 (Points: 1)

113. Feili
Rank: 0 (Points: 2)

114. Firedom
Rank: 0 (Points: 2)

115. Frostpoison
Rank: 0 (Points: 1)

116. Frouto
Rank: 0 (Points: 3)

117. Fulfisk
Rank: 0 (Points: 3)

118. Galaadriel
Rank: 0 (Points: 3)

119. Gardess
Rank: 0 (Points: 2)

120. Ghostwoman
Rank: 0 (Points: 3)

121. Gloduk
Rank: 0 (Points: 3)

122. Golge
Rank: 0 (Points: 3)

123. Hekim
Rank: 0 (Points: 2)

124. Higiena
Rank: 0 (Points: 2)

125. Holylolly
Rank: 0 (Points: 1)

126. Hondahornet
Rank: 0 (Points: 2)

127. Hyunikel
Rank: 0 (Points: 1)

128. Impure
Rank: 0 (Points: 1)

129. Itaxi
Rank: 0 (Points: 1)

130. Jhuna
Rank: 0 (Points: 2)

131. Jinxter
Rank: 0 (Points: 1)

132. Jinxtet
Rank: 0 (Points: 1)

133. Kalitous
Rank: 0 (Points: 2)

134. Kamarya
Rank: 0 (Points: 3)

135. Katsuragi
Rank: 0 (Points: 2)

136. Kittkatt
Rank: 0 (Points: 1)

137. Krenata
Rank: 0 (Points: 1)

138. Krupis
Rank: 0 (Points: 2)

139. Kurdal
Rank: 0 (Points: 3)

140. Kvervandi
Rank: 0 (Points: 1)

141. Leafasan
Rank: 0 (Points: 2)

142. Ljuben
Rank: 0 (Points: 2)

143. Luqq
Rank: 0 (Points: 4)

144. Lynox
Rank: 0 (Points: 3)

145. Manapause
Rank: 0 (Points: 2)

146. Martinaz
Rank: 0 (Points: 1)

147. Marygold
Rank: 0 (Points: 4)

148. Molekyla
Rank: 0 (Points: 1)

149. Mooieh
Rank: 0 (Points: 1)

150. Mxii
Rank: 0 (Points: 2)

151. Namora
Rank: 0 (Points: 3)

152. Nikita
Rank: 0 (Points: 2)

153. Noobilisimus
Rank: 0 (Points: 2)

154. Oldsackshock
Rank: 0 (Points: 2)

155. Ozbourne
Rank: 0 (Points: 3)

156. Peanutman
Rank: 0 (Points: 2)

157. Phukface
Rank: 0 (Points: 2)

158. Poxia
Rank: 0 (Points: 1)

159. Poxx
Rank: 0 (Points: 4)

160. Priory
Rank: 0 (Points: 1)

161. Qquack
Rank: 0 (Points: 4)

162. Rhazgulz
Rank: 0 (Points: 1)

163. Romira
Rank: 0 (Points: 1)

164. Rousie
Rank: 0 (Points: 1)

165. Ruhemici
Rank: 0 (Points: 3)

166. Saldejums
Rank: 0 (Points: 4)

167. Sarbek
Rank: 0 (Points: 3)

168. Sardaukar
Rank: 0 (Points: 1)

169. Savkelinjo
Rank: 0 (Points: 2)

170. Shadap
Rank: 0 (Points: 1)

171. Shamanisa
Rank: 0 (Points: 2)

172. Shtrix
Rank: 0 (Points: 2)

173. Sinonsan
Rank: 0 (Points: 2)

174. Starwalker
Rank: 0 (Points: 2)

175. Sunpowa
Rank: 0 (Points: 2)

176. Syrenda
Rank: 0 (Points: 1)

177. Tankingmage
Rank: 0 (Points: 2)

178. Tankjoo
Rank: 0 (Points: 1)

179. Tidepods
Rank: 0 (Points: 3)

180. Tigotura
Rank: 0 (Points: 2)

181. Tojfel
Rank: 0 (Points: 2)

182. Unheilig
Rank: 0 (Points: 1)

183. Vinland
Rank: 0 (Points: 2)

184. Vojkan
Rank: 0 (Points: 2)

185. Witrim
Rank: 0 (Points: 4)

186. Zombik
Rank: 0 (Points: 3)

