Command: >gdb_delete_player Layzel
Author: undeadko
Timestamp: 2024-09-24 15:15:43

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Layzel
Rank: 2 (Points: 14)

21. Broenor
Rank: 2 (Points: 13)

22. Firedom
Rank: 2 (Points: 13)

23. Lunastre
Rank: 2 (Points: 13)

24. Tigotura
Rank: 2 (Points: 13)

25. Doughnutt
Rank: 2 (Points: 12)

26. Ironlung
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Peanutman
Rank: 2 (Points: 12)

29. Aligatora
Rank: 2 (Points: 11)

30. Anrii
Rank: 2 (Points: 11)

31. Chaknoris
Rank: 2 (Points: 11)

32. Fehladrex
Rank: 2 (Points: 11)

33. Mxii
Rank: 2 (Points: 11)

34. Zhiva
Rank: 2 (Points: 11)

35. Gnevni
Rank: 2 (Points: 10)

36. Krupis
Rank: 2 (Points: 10)

37. Nikita
Rank: 2 (Points: 10)

38. Shtrix
Rank: 2 (Points: 10)

39. Vinland
Rank: 2 (Points: 10)

40. Vojkan
Rank: 2 (Points: 10)

41. Aight
Rank: 1 (Points: 9)

42. Korco
Rank: 1 (Points: 9)

43. Leko
Rank: 1 (Points: 9)

44. Savkelinjo
Rank: 1 (Points: 9)

45. Topskiypavel
Rank: 1 (Points: 9)

46. Bende
Rank: 1 (Points: 8)

47. Engemeet
Rank: 1 (Points: 8)

48. Grimdorc
Rank: 1 (Points: 8)

49. Drainyou
Rank: 1 (Points: 7)

50. Redband
Rank: 1 (Points: 7)

51. Seted
Rank: 1 (Points: 7)

52. Yarlo
Rank: 1 (Points: 7)

53. Tankjoo
Rank: 1 (Points: 6)

54. Unheilig
Rank: 1 (Points: 6)

55. Hekim
Rank: 1 (Points: 5)

56. Mikecoxlong
Rank: 1 (Points: 5)

57. Redactedhunt
Rank: 1 (Points: 5)

58. Surthur
Rank: 1 (Points: 5)

59. Booster
Rank: 0 (Points: 4)

60. Coldworld
Rank: 0 (Points: 4)

61. Drexile
Rank: 0 (Points: 4)

62. Khumsock
Rank: 0 (Points: 4)

63. Kurdal
Rank: 0 (Points: 4)

64. Makilije
Rank: 0 (Points: 4)

65. Pupkos
Rank: 0 (Points: 4)

66. Sardaukar
Rank: 0 (Points: 4)

67. Carfy
Rank: 0 (Points: 3)

68. Dantexx
Rank: 0 (Points: 3)

69. Delnar
Rank: 0 (Points: 3)

70. Djinstonik
Rank: 0 (Points: 3)

71. Greceisfake
Rank: 0 (Points: 3)

72. Pachammama
Rank: 0 (Points: 3)

73. Pwnx
Rank: 0 (Points: 3)

74. Schamany
Rank: 0 (Points: 3)

75. Bakljava
Rank: 0 (Points: 2)

76. Boosteer
Rank: 0 (Points: 2)

77. Bridgette
Rank: 0 (Points: 2)

78. Cuthorn
Rank: 0 (Points: 2)

79. Darthvaderr
Rank: 0 (Points: 2)

80. Drexfeathers
Rank: 0 (Points: 2)

81. Exemplaris
Rank: 0 (Points: 2)

82. Frostbeam
Rank: 0 (Points: 2)

83. Frostpoison
Rank: 0 (Points: 2)

84. Getthestones
Rank: 0 (Points: 2)

85. Gravekeeper
Rank: 0 (Points: 2)

86. Hisamoo
Rank: 0 (Points: 2)

87. Hunteraz
Rank: 0 (Points: 2)

88. Itaxi
Rank: 0 (Points: 2)

89. Kittkatt
Rank: 0 (Points: 2)

90. Labor
Rank: 0 (Points: 2)

91. Moowl
Rank: 0 (Points: 2)

92. Nextplease
Rank: 0 (Points: 2)

93. Piekaboo
Rank: 0 (Points: 2)

94. Predatur
Rank: 0 (Points: 2)

95. Shammynator
Rank: 0 (Points: 2)

96. Sofkica
Rank: 0 (Points: 2)

97. Somefatguy
Rank: 0 (Points: 2)

98. Spilfer
Rank: 0 (Points: 2)

99. Aiksjrs
Rank: 0 (Points: 1)

100. Biskhalifa
Rank: 0 (Points: 1)

101. Deadspike
Rank: 0 (Points: 1)

102. Dugless
Rank: 0 (Points: 1)

103. Elementboss
Rank: 0 (Points: 1)

104. Fanicos
Rank: 0 (Points: 1)

105. Groomer
Rank: 0 (Points: 1)

106. Gusy
Rank: 0 (Points: 1)

107. Hardines
Rank: 0 (Points: 1)

108. Jesabel
Rank: 0 (Points: 1)

109. Kydral
Rank: 0 (Points: 1)

110. Mikoyan
Rank: 0 (Points: 1)

111. Orai
Rank: 0 (Points: 1)

112. Otot
Rank: 0 (Points: 1)

113. Radheart
Rank: 0 (Points: 1)

114. Shamanisa
Rank: 0 (Points: 1)

115. Slothunt
Rank: 0 (Points: 1)

116. Valence
Rank: 0 (Points: 1)

117. Waack
Rank: 0 (Points: 1)

