Command: >gdb_award_points_to_players Jojou Bahtiyar Devx Gravekeeper Fenring Thepain Graku Aggralan Lubock Attuma Harybolseq Shinohara Strategos Tamamlayamad Maang Mugenn Manapause Zombik Pyrise Egesham Holian Gelanriel Aligatora Cemaa Jaronimo Anamelia Boneshock Cerenio 1
Author: undeadko
Timestamp: 2025-04-02 14:47:15

1. Aligatora
Rank: 4 (Points: 72)

2. Anamelia
Rank: 4 (Points: 65)

3. Attuma
Rank: 4 (Points: 58)

4. Bahtiyar
Rank: 4 (Points: 79)

5. Bende
Rank: 4 (Points: 69)

6. Bestgirlsarb
Rank: 4 (Points: 64)

7. Devx
Rank: 4 (Points: 57)

8. Doughnutt
Rank: 4 (Points: 59)

9. Dreadpaw
Rank: 4 (Points: 58)

10. Fenring
Rank: 4 (Points: 52)

11. Gelanriel
Rank: 4 (Points: 54)

12. Gnevni
Rank: 4 (Points: 65)

13. Gravekeeper
Rank: 4 (Points: 78)

14. Grimdorc
Rank: 4 (Points: 67)

15. Harybolseq
Rank: 4 (Points: 80)

16. Holian
Rank: 4 (Points: 69)

17. Jaronimo
Rank: 4 (Points: 50)

18. Jojou
Rank: 4 (Points: 62)

19. Labor
Rank: 4 (Points: 59)

20. Lipdudu
Rank: 4 (Points: 61)

21. Llsa
Rank: 4 (Points: 53)

22. Luxii
Rank: 4 (Points: 66)

23. Maaddyy
Rank: 4 (Points: 58)

24. Manapause
Rank: 4 (Points: 51)

25. Moleculeq
Rank: 4 (Points: 51)

26. Otot
Rank: 4 (Points: 66)

27. Pelo
Rank: 4 (Points: 68)

28. Plaguethrill
Rank: 4 (Points: 81)

29. Sandram
Rank: 4 (Points: 59)

30. Shatterhorn
Rank: 4 (Points: 55)

31. Shinohara
Rank: 4 (Points: 55)

32. Strategos
Rank: 4 (Points: 55)

33. Tamamlayamad
Rank: 4 (Points: 69)

34. Thepain
Rank: 4 (Points: 81)

35. Undeadko
Rank: 4 (Points: 75)

36. Zalty
Rank: 4 (Points: 61)

37. Zombik
Rank: 4 (Points: 53)

38. Allani
Rank: 3 (Points: 27)

39. Bakingmorph
Rank: 3 (Points: 44)

40. Bastilia
Rank: 3 (Points: 34)

41. Cahala
Rank: 3 (Points: 28)

42. Cema
Rank: 3 (Points: 42)

43. Chazm
Rank: 3 (Points: 34)

44. Chigg
Rank: 3 (Points: 33)

45. Duckichan
Rank: 3 (Points: 34)

46. Feili
Rank: 3 (Points: 26)

47. Fierysoul
Rank: 3 (Points: 39)

48. Furyoku
Rank: 3 (Points: 34)

49. Gharmoule
Rank: 3 (Points: 26)

50. Graku
Rank: 3 (Points: 48)

51. Gusy
Rank: 3 (Points: 43)

52. Hao
Rank: 3 (Points: 25)

53. Ikorose
Rank: 3 (Points: 34)

54. Imothepp
Rank: 3 (Points: 39)

55. Ironlung
Rank: 3 (Points: 34)

56. Jinxter
Rank: 3 (Points: 46)

57. Laxi
Rank: 3 (Points: 41)

58. Lightaddict
Rank: 3 (Points: 28)

59. Lubock
Rank: 3 (Points: 41)

60. Missteak
Rank: 3 (Points: 28)

61. Muadhib
Rank: 3 (Points: 31)

62. Mugenn
Rank: 3 (Points: 48)

63. Razorballs
Rank: 3 (Points: 34)

64. Redband
Rank: 3 (Points: 32)

65. Riehea
Rank: 3 (Points: 37)

66. Sariannas
Rank: 3 (Points: 37)

67. Shakir
Rank: 3 (Points: 35)

68. Shamanize
Rank: 3 (Points: 25)

69. Trashlord
Rank: 3 (Points: 32)

70. Vinceclortho
Rank: 3 (Points: 36)

71. Weedbloom
Rank: 3 (Points: 47)

72. Zanarkand
Rank: 3 (Points: 26)

73. Zhiva
Rank: 3 (Points: 27)

74. Ziguimi
Rank: 3 (Points: 35)

75. Aretaal
Rank: 2 (Points: 14)

76. Bauble
Rank: 2 (Points: 17)

77. Bobsapp
Rank: 2 (Points: 14)

78. Bowjobcow
Rank: 2 (Points: 12)

79. Britneybaby
Rank: 2 (Points: 16)

80. Burebistos
Rank: 2 (Points: 14)

81. Cemaa
Rank: 2 (Points: 14)

82. Cerenio
Rank: 2 (Points: 12)

83. Chaoticlock
Rank: 2 (Points: 19)

84. Crazoo
Rank: 2 (Points: 13)

85. Deathhowler
Rank: 2 (Points: 12)

86. Deathmager
Rank: 2 (Points: 18)

87. Diacoro
Rank: 2 (Points: 10)

88. Djeja
Rank: 2 (Points: 12)

89. Dreave
Rank: 2 (Points: 10)

90. Fireborn
Rank: 2 (Points: 14)

91. Gissan
Rank: 2 (Points: 12)

92. Infidelic
Rank: 2 (Points: 13)

93. Invouker
Rank: 2 (Points: 19)

94. Jatagan
Rank: 2 (Points: 21)

95. Kabs
Rank: 2 (Points: 22)

96. Kapenai
Rank: 2 (Points: 13)

97. Ksickoliara
Rank: 2 (Points: 24)

98. Luqq
Rank: 2 (Points: 14)

99. Maang
Rank: 2 (Points: 11)

100. Mugi
Rank: 2 (Points: 16)

101. Pepenzikvato
Rank: 2 (Points: 13)

102. Phukface
Rank: 2 (Points: 12)

103. Pixelfreak
Rank: 2 (Points: 11)

104. Plumpykid
Rank: 2 (Points: 11)

105. Pouchy
Rank: 2 (Points: 10)

106. Quipu
Rank: 2 (Points: 17)

107. Ricklessness
Rank: 2 (Points: 10)

108. Rothzar
Rank: 2 (Points: 11)

109. Ruhemici
Rank: 2 (Points: 13)

110. Savkay
Rank: 2 (Points: 24)

111. Shaarky
Rank: 2 (Points: 24)

112. Sinonsan
Rank: 2 (Points: 17)

113. Sosaky
Rank: 2 (Points: 12)

114. Surume
Rank: 2 (Points: 15)

115. Tankingmage
Rank: 2 (Points: 10)

116. Ufz
Rank: 2 (Points: 16)

117. Aggralan
Rank: 1 (Points: 8)

118. Barometara
Rank: 1 (Points: 9)

119. Belerophon
Rank: 1 (Points: 6)

120. Boneshock
Rank: 1 (Points: 9)

121. Chillinbro
Rank: 1 (Points: 5)

122. Chuki
Rank: 1 (Points: 6)

123. Civatareis
Rank: 1 (Points: 9)

124. Cughara
Rank: 1 (Points: 6)

125. Ditzulake
Rank: 1 (Points: 6)

126. Egesham
Rank: 1 (Points: 8)

127. Fengzhao
Rank: 1 (Points: 8)

128. Ghostwoman
Rank: 1 (Points: 6)

129. Kurdal
Rank: 1 (Points: 8)

130. Lifebloomz
Rank: 1 (Points: 7)

131. Mcwhopper
Rank: 1 (Points: 5)

132. Meininki
Rank: 1 (Points: 5)

133. Momentrum
Rank: 1 (Points: 8)

134. Moracinan
Rank: 1 (Points: 5)

135. Mortanius
Rank: 1 (Points: 7)

136. Mothaduka
Rank: 1 (Points: 7)

137. Natree
Rank: 1 (Points: 6)

138. Osmanian
Rank: 1 (Points: 5)

139. Ozbourne
Rank: 1 (Points: 8)

140. Purian
Rank: 1 (Points: 8)

141. Rektstina
Rank: 1 (Points: 9)

142. Retu
Rank: 1 (Points: 5)

143. Saillan
Rank: 1 (Points: 7)

144. Sakumo
Rank: 1 (Points: 5)

145. Serakkana
Rank: 1 (Points: 5)

146. Shadap
Rank: 1 (Points: 9)

147. Soulwarp
Rank: 1 (Points: 5)

148. Sqzme
Rank: 1 (Points: 6)

149. Thecurse
Rank: 1 (Points: 8)

150. Tidochotid
Rank: 1 (Points: 5)

151. Wariacie
Rank: 1 (Points: 5)

152. Xdroga
Rank: 1 (Points: 6)

153. Abacuss
Rank: 0 (Points: 2)

154. Accendo
Rank: 0 (Points: 1)

155. Aligatorayo
Rank: 0 (Points: 1)

156. Bacona
Rank: 0 (Points: 3)

157. Blastro
Rank: 0 (Points: 1)

158. Boriszrazor
Rank: 0 (Points: 1)

159. Broenor
Rank: 0 (Points: 2)

160. Bruenor
Rank: 0 (Points: 2)

161. Chaosweaver
Rank: 0 (Points: 2)

162. Chaotictotem
Rank: 0 (Points: 4)

163. Corporis
Rank: 0 (Points: 2)

164. Cream
Rank: 0 (Points: 1)

165. Creeves
Rank: 0 (Points: 1)

166. Crystalpower
Rank: 0 (Points: 3)

167. Demonias
Rank: 0 (Points: 4)

168. Djusvotka
Rank: 0 (Points: 2)

169. Drainyou
Rank: 0 (Points: 1)

170. Dubbledor
Rank: 0 (Points: 1)

171. Exdeo
Rank: 0 (Points: 2)

172. Farmlingg
Rank: 0 (Points: 2)

173. Ferociousnes
Rank: 0 (Points: 2)

174. Gloduk
Rank: 0 (Points: 3)

175. Glokthar
Rank: 0 (Points: 4)

176. Grimzz
Rank: 0 (Points: 1)

177. Hashunt
Rank: 0 (Points: 2)

178. Holylolly
Rank: 0 (Points: 2)

179. Impure
Rank: 0 (Points: 4)

180. Jbgd
Rank: 0 (Points: 1)

181. Jetrr
Rank: 0 (Points: 3)

182. Kaarth
Rank: 0 (Points: 1)

183. Kazemov
Rank: 0 (Points: 2)

184. Kittkatt
Rank: 0 (Points: 1)

185. Krenata
Rank: 0 (Points: 1)

186. Krisna
Rank: 0 (Points: 2)

187. Kvervandi
Rank: 0 (Points: 1)

188. Ledeslock
Rank: 0 (Points: 2)

189. Leytrimm
Rank: 0 (Points: 1)

190. Liplock
Rank: 0 (Points: 1)

191. Lynox
Rank: 0 (Points: 3)

192. Manydots
Rank: 0 (Points: 4)

193. Marygold
Rank: 0 (Points: 4)

194. Nakomoto
Rank: 0 (Points: 1)

195. Noraj
Rank: 0 (Points: 3)

196. Popz
Rank: 0 (Points: 4)

197. Portis
Rank: 0 (Points: 1)

198. Pyrise
Rank: 0 (Points: 4)

199. Qfte
Rank: 0 (Points: 3)

200. Qxe
Rank: 0 (Points: 2)

201. Reestina
Rank: 0 (Points: 2)

202. Rituximab
Rank: 0 (Points: 2)

203. Rockababy
Rank: 0 (Points: 4)

204. Romira
Rank: 0 (Points: 1)

205. Safinaz
Rank: 0 (Points: 1)

206. Samarq
Rank: 0 (Points: 2)

207. Sammymeow
Rank: 0 (Points: 1)

208. Sarbek
Rank: 0 (Points: 4)

209. Shamanisa
Rank: 0 (Points: 2)

210. Silicachan
Rank: 0 (Points: 4)

211. Sonyablade
Rank: 0 (Points: 1)

212. Spectrex
Rank: 0 (Points: 1)

213. Spirittuah
Rank: 0 (Points: 2)

214. Starwalker
Rank: 0 (Points: 2)

215. Tankjoo
Rank: 0 (Points: 1)

216. Thev
Rank: 0 (Points: 2)

217. Threesixty
Rank: 0 (Points: 2)

218. Tidepods
Rank: 0 (Points: 3)

219. Tigotura
Rank: 0 (Points: 2)

220. Tyliu
Rank: 0 (Points: 4)

221. Ultraviolet
Rank: 0 (Points: 1)

222. Unheilig
Rank: 0 (Points: 1)

223. Vabole
Rank: 0 (Points: 3)

224. Vinland
Rank: 0 (Points: 2)

225. Vuklash
Rank: 0 (Points: 2)

226. Youareit
Rank: 0 (Points: 2)

227. Zemene
Rank: 0 (Points: 3)

228. Zorrocustafu
Rank: 0 (Points: 2)

