Command: >gdb_award_points_to_players Bestgirlsarb Bobsapp Josifa Hao Dreadpaw Devx Attuma Gusy Gnevni Zanarkand Manapause Pelo Bakingmorph Llsa Redband Missteak Jaronimo Doughnutt Laxi Lucy Chaoticlock Jatagan Ziguimi Exorciste Trashlord Ikorose Ditzulake Feili Moleculeq Thepain 1
Author: undeadko
Timestamp: 2025-01-20 18:23:33

1. Aligatora
Rank: 3 (Points: 29)

2. Bahtiyar
Rank: 3 (Points: 28)

3. Bastilia
Rank: 3 (Points: 25)

4. Bende
Rank: 3 (Points: 30)

5. Gnevni
Rank: 3 (Points: 25)

6. Gravekeeper
Rank: 3 (Points: 27)

7. Grimdorc
Rank: 3 (Points: 25)

8. Harybolseq
Rank: 3 (Points: 33)

9. Luxii
Rank: 3 (Points: 26)

10. Pelo
Rank: 3 (Points: 27)

11. Plaguethrill
Rank: 3 (Points: 33)

12. Thepain
Rank: 3 (Points: 28)

13. Trashlord
Rank: 3 (Points: 25)

14. Undeadko
Rank: 3 (Points: 32)

15. Weedbloom
Rank: 3 (Points: 26)

16. Anamelia
Rank: 2 (Points: 21)

17. Attuma
Rank: 2 (Points: 24)

18. Bakingmorph
Rank: 2 (Points: 14)

19. Bestgirlsarb
Rank: 2 (Points: 23)

20. Britneybaby
Rank: 2 (Points: 12)

21. Bruhder
Rank: 2 (Points: 10)

22. Cahala
Rank: 2 (Points: 17)

23. Devx
Rank: 2 (Points: 19)

24. Doughnutt
Rank: 2 (Points: 18)

25. Dreadpaw
Rank: 2 (Points: 19)

26. Duckichan
Rank: 2 (Points: 22)

27. Fireborn
Rank: 2 (Points: 13)

28. Gelanriel
Rank: 2 (Points: 10)

29. Gladna
Rank: 2 (Points: 10)

30. Gusy
Rank: 2 (Points: 15)

31. Holian
Rank: 2 (Points: 17)

32. Jaronimo
Rank: 2 (Points: 20)

33. Jojou
Rank: 2 (Points: 10)

34. Josifa
Rank: 2 (Points: 10)

35. Labor
Rank: 2 (Points: 21)

36. Laxi
Rank: 2 (Points: 18)

37. Lipdudu
Rank: 2 (Points: 22)

38. Llsa
Rank: 2 (Points: 16)

39. Lucy
Rank: 2 (Points: 11)

40. Maaddyy
Rank: 2 (Points: 21)

41. Missteak
Rank: 2 (Points: 11)

42. Moleculeq
Rank: 2 (Points: 17)

43. Oldbovine
Rank: 2 (Points: 21)

44. Otot
Rank: 2 (Points: 19)

45. Razorballs
Rank: 2 (Points: 13)

46. Redband
Rank: 2 (Points: 19)

47. Savkay
Rank: 2 (Points: 23)

48. Shakir
Rank: 2 (Points: 23)

49. Shamanize
Rank: 2 (Points: 12)

50. Shatterhorn
Rank: 2 (Points: 24)

51. Shinohara
Rank: 2 (Points: 16)

52. Strategos
Rank: 2 (Points: 15)

53. Tamamlayamad
Rank: 2 (Points: 23)

54. Ufz
Rank: 2 (Points: 15)

55. Vinceclortho
Rank: 2 (Points: 18)

56. Zalty
Rank: 2 (Points: 23)

57. Zanarkand
Rank: 2 (Points: 21)

58. Zhiva
Rank: 2 (Points: 12)

59. Ziguimi
Rank: 2 (Points: 11)

60. Allani
Rank: 1 (Points: 5)

61. Anrii
Rank: 1 (Points: 7)

62. Bobsapp
Rank: 1 (Points: 9)

63. Bowjobcow
Rank: 1 (Points: 6)

64. Chaoticlock
Rank: 1 (Points: 8)

65. Chazm
Rank: 1 (Points: 6)

66. Civatareis
Rank: 1 (Points: 7)

67. Deathhowler
Rank: 1 (Points: 5)

68. Depumper
Rank: 1 (Points: 9)

69. Efras
Rank: 1 (Points: 6)

70. Feili
Rank: 1 (Points: 5)

71. Furyoku
Rank: 1 (Points: 5)

72. Gornzqt
Rank: 1 (Points: 6)

73. Graku
Rank: 1 (Points: 6)

74. Hao
Rank: 1 (Points: 5)

75. Ikorose
Rank: 1 (Points: 7)

76. Ironlung
Rank: 1 (Points: 8)

77. Jatagan
Rank: 1 (Points: 6)

78. Leko
Rank: 1 (Points: 8)

79. Lightaddict
Rank: 1 (Points: 7)

80. Luqq
Rank: 1 (Points: 7)

81. Mothaduka
Rank: 1 (Points: 7)

82. Mugenn
Rank: 1 (Points: 6)

83. Nothreat
Rank: 1 (Points: 5)

84. Oporc
Rank: 1 (Points: 9)

85. Phukface
Rank: 1 (Points: 5)

86. Punash
Rank: 1 (Points: 7)

87. Purian
Rank: 1 (Points: 6)

88. Rekstina
Rank: 1 (Points: 5)

89. Sandram
Rank: 1 (Points: 9)

90. Sinonsan
Rank: 1 (Points: 5)

91. Soulwarp
Rank: 1 (Points: 5)

92. Tankingmage
Rank: 1 (Points: 6)

93. Zombik
Rank: 1 (Points: 6)

94. Accendo
Rank: 0 (Points: 1)

95. Aimedarrow
Rank: 0 (Points: 2)

96. Askila
Rank: 0 (Points: 4)

97. Batuo
Rank: 0 (Points: 1)

98. Bauble
Rank: 0 (Points: 2)

99. Baven
Rank: 0 (Points: 1)

100. Blastro
Rank: 0 (Points: 1)

101. Boneshock
Rank: 0 (Points: 4)

102. Boosteer
Rank: 0 (Points: 2)

103. Broenor
Rank: 0 (Points: 2)

104. Chaotictotem
Rank: 0 (Points: 2)

105. Chigg
Rank: 0 (Points: 2)

106. Corporis
Rank: 0 (Points: 2)

107. Cowfee
Rank: 0 (Points: 1)

108. Crystalpower
Rank: 0 (Points: 2)

109. Cughara
Rank: 0 (Points: 2)

110. Dadoxd
Rank: 0 (Points: 1)

111. Datecadau
Rank: 0 (Points: 3)

112. Deathmager
Rank: 0 (Points: 3)

113. Dnl
Rank: 0 (Points: 2)

114. Dobor
Rank: 0 (Points: 2)

115. Drainyou
Rank: 0 (Points: 1)

116. Ebeneezer
Rank: 0 (Points: 2)

117. Engemeet
Rank: 0 (Points: 1)

118. Evenos
Rank: 0 (Points: 1)

119. Evilchaos
Rank: 0 (Points: 1)

120. Exorciste
Rank: 0 (Points: 3)

121. Farenheit
Rank: 0 (Points: 1)

122. Fenring
Rank: 0 (Points: 4)

123. Firedom
Rank: 0 (Points: 2)

124. Frostpoison
Rank: 0 (Points: 1)

125. Frouto
Rank: 0 (Points: 4)

126. Fulfisk
Rank: 0 (Points: 3)

127. Galaadriel
Rank: 0 (Points: 3)

128. Gardess
Rank: 0 (Points: 2)

129. Ghostwoman
Rank: 0 (Points: 3)

130. Gloduk
Rank: 0 (Points: 3)

131. Golge
Rank: 0 (Points: 3)

132. Hekim
Rank: 0 (Points: 2)

133. Higiena
Rank: 0 (Points: 3)

134. Holylolly
Rank: 0 (Points: 1)

135. Hondahornet
Rank: 0 (Points: 2)

136. Hyunikel
Rank: 0 (Points: 1)

137. Imothepp
Rank: 0 (Points: 2)

138. Impure
Rank: 0 (Points: 3)

139. Itaxi
Rank: 0 (Points: 1)

140. Jhuna
Rank: 0 (Points: 2)

141. Jinxter
Rank: 0 (Points: 4)

142. Jinxtet
Rank: 0 (Points: 1)

143. Kalitous
Rank: 0 (Points: 2)

144. Kamarya
Rank: 0 (Points: 3)

145. Katsuragi
Rank: 0 (Points: 2)

146. Kittkatt
Rank: 0 (Points: 1)

147. Krenata
Rank: 0 (Points: 1)

148. Krupis
Rank: 0 (Points: 2)

149. Kurdal
Rank: 0 (Points: 3)

150. Kvervandi
Rank: 0 (Points: 1)

151. Leafasan
Rank: 0 (Points: 2)

152. Ljuben
Rank: 0 (Points: 3)

153. Lynox
Rank: 0 (Points: 3)

154. Manapause
Rank: 0 (Points: 2)

155. Martinaz
Rank: 0 (Points: 1)

156. Marygold
Rank: 0 (Points: 4)

157. Molekyla
Rank: 0 (Points: 1)

158. Mooieh
Rank: 0 (Points: 1)

159. Mxii
Rank: 0 (Points: 2)

160. Namora
Rank: 0 (Points: 3)

161. Nikita
Rank: 0 (Points: 2)

162. Noobilisimus
Rank: 0 (Points: 2)

163. Oldsackshock
Rank: 0 (Points: 2)

164. Ozbourne
Rank: 0 (Points: 3)

165. Peanutman
Rank: 0 (Points: 2)

166. Poxia
Rank: 0 (Points: 1)

167. Poxx
Rank: 0 (Points: 4)

168. Priory
Rank: 0 (Points: 1)

169. Qquack
Rank: 0 (Points: 4)

170. Rhazgulz
Rank: 0 (Points: 1)

171. Romira
Rank: 0 (Points: 1)

172. Rousie
Rank: 0 (Points: 1)

173. Ruhemici
Rank: 0 (Points: 3)

174. Saldejums
Rank: 0 (Points: 4)

175. Sarbek
Rank: 0 (Points: 4)

176. Sardaukar
Rank: 0 (Points: 1)

177. Sariannas
Rank: 0 (Points: 3)

178. Savkelinjo
Rank: 0 (Points: 2)

179. Shadap
Rank: 0 (Points: 1)

180. Shamanisa
Rank: 0 (Points: 2)

181. Shtrix
Rank: 0 (Points: 2)

182. Sosaky
Rank: 0 (Points: 2)

183. Starwalker
Rank: 0 (Points: 2)

184. Sunpowa
Rank: 0 (Points: 2)

185. Syrenda
Rank: 0 (Points: 1)

186. Tankjoo
Rank: 0 (Points: 1)

187. Tidepods
Rank: 0 (Points: 3)

188. Tigotura
Rank: 0 (Points: 2)

189. Tojfel
Rank: 0 (Points: 2)

190. Unheilig
Rank: 0 (Points: 1)

191. Vinland
Rank: 0 (Points: 2)

192. Vojkan
Rank: 0 (Points: 2)

193. Witrim
Rank: 0 (Points: 4)

