Command: >gdb_award_points_to_players Devx Lonebeast Vyrris Graku Pouchy Tayk Azais Ditzulake Thuggerr Rentalpala Retu Hao Innerlight Plaguethrill 3
Author: undeadko
Timestamp: 2026-01-02 10:32:17

1. Azais
Rank: 6 (Points: 253)

2. Bende
Rank: 6 (Points: 289)

3. Dreadpaw
Rank: 6 (Points: 281)

4. Graku
Rank: 6 (Points: 290)

5. Gravekeeper
Rank: 6 (Points: 272)

6. Harybolseq
Rank: 6 (Points: 305)

7. Holian
Rank: 6 (Points: 317)

8. Pelo
Rank: 6 (Points: 258)

9. Plaguethrill
Rank: 6 (Points: 305)

10. Thepain
Rank: 6 (Points: 301)

11. Undeadko
Rank: 6 (Points: 348)

12. Zombik
Rank: 6 (Points: 302)

13. Aligatora
Rank: 5 (Points: 153)

14. Anamelia
Rank: 5 (Points: 190)

15. Attuma
Rank: 5 (Points: 193)

16. Barometara
Rank: 5 (Points: 130)

17. Bengu
Rank: 5 (Points: 193)

18. Bestgirlsarb
Rank: 5 (Points: 136)

19. Bobsapp
Rank: 5 (Points: 197)

20. Crazoo
Rank: 5 (Points: 206)

21. Devx
Rank: 5 (Points: 214)

22. Diacoro
Rank: 5 (Points: 129)

23. Ditzulake
Rank: 5 (Points: 235)

24. Fenring
Rank: 5 (Points: 127)

25. Furyoku
Rank: 5 (Points: 103)

26. Gelanriel
Rank: 5 (Points: 190)

27. Glokthar
Rank: 5 (Points: 243)

28. Gnevni
Rank: 5 (Points: 127)

29. Grimdorc
Rank: 5 (Points: 145)

30. Hao
Rank: 5 (Points: 179)

31. Ironlung
Rank: 5 (Points: 181)

32. Jaggerjack
Rank: 5 (Points: 118)

33. Jaronimo
Rank: 5 (Points: 127)

34. Jojou
Rank: 5 (Points: 142)

35. Kabs
Rank: 5 (Points: 141)

36. Llsa
Rank: 5 (Points: 107)

37. Manapause
Rank: 5 (Points: 183)

38. Moleculeq
Rank: 5 (Points: 181)

39. Muadhib
Rank: 5 (Points: 173)

40. Otot
Rank: 5 (Points: 185)

41. Plumpykid
Rank: 5 (Points: 134)

42. Rentalpala
Rank: 5 (Points: 127)

43. Rofldmg
Rank: 5 (Points: 156)

44. Sandram
Rank: 5 (Points: 118)

45. Shadowfeind
Rank: 5 (Points: 109)

46. Susita
Rank: 5 (Points: 126)

47. Tyliu
Rank: 5 (Points: 101)

48. Beefymilf
Rank: 4 (Points: 71)

49. Choppaa
Rank: 4 (Points: 50)

50. Doughnutt
Rank: 4 (Points: 67)

51. Feili
Rank: 4 (Points: 71)

52. Fierysoul
Rank: 4 (Points: 78)

53. Gusy
Rank: 4 (Points: 62)

54. Imothepp
Rank: 4 (Points: 71)

55. Infidelic
Rank: 4 (Points: 56)

56. Jinxter
Rank: 4 (Points: 78)

57. Juneketz
Rank: 4 (Points: 65)

58. Katlady
Rank: 4 (Points: 59)

59. Kurvatabate
Rank: 4 (Points: 57)

60. Madurata
Rank: 4 (Points: 56)

61. Mugenn
Rank: 4 (Points: 71)

62. Noggerstaar
Rank: 4 (Points: 79)

63. Ooeeaea
Rank: 4 (Points: 83)

64. Retu
Rank: 4 (Points: 56)

65. Ribby
Rank: 4 (Points: 79)

66. Riehea
Rank: 4 (Points: 74)

67. Sariannas
Rank: 4 (Points: 85)

68. Sliekas
Rank: 4 (Points: 65)

69. Sunpriestess
Rank: 4 (Points: 63)

70. Susina
Rank: 4 (Points: 57)

71. Threesixty
Rank: 4 (Points: 55)

72. Vinceclortho
Rank: 4 (Points: 89)

73. Weedbloom
Rank: 4 (Points: 88)

74. Zanarkand
Rank: 4 (Points: 76)

75. Ziguimi
Rank: 4 (Points: 53)

76. Allani
Rank: 3 (Points: 27)

77. Aretaal
Rank: 3 (Points: 45)

78. Boneshock
Rank: 3 (Points: 41)

79. Drakerose
Rank: 3 (Points: 42)

80. Fengzhao
Rank: 3 (Points: 29)

81. Foxianna
Rank: 3 (Points: 31)

82. Gameboss
Rank: 3 (Points: 25)

83. Ikorose
Rank: 3 (Points: 36)

84. Kadjjin
Rank: 3 (Points: 29)

85. Lonebeast
Rank: 3 (Points: 34)

86. Maang
Rank: 3 (Points: 36)

87. Paskan
Rank: 3 (Points: 31)

88. Peeperkorn
Rank: 3 (Points: 48)

89. Preburger
Rank: 3 (Points: 32)

90. Priestmane
Rank: 3 (Points: 48)

91. Qfte
Rank: 3 (Points: 27)

92. Quipu
Rank: 3 (Points: 42)

93. Rathalina
Rank: 3 (Points: 35)

94. Redband
Rank: 3 (Points: 32)

95. Redmoore
Rank: 3 (Points: 25)

96. Rentalpri
Rank: 3 (Points: 36)

97. Sakumo
Rank: 3 (Points: 26)

98. Shamanize
Rank: 3 (Points: 25)

99. Tayk
Rank: 3 (Points: 35)

100. Tokyocalling
Rank: 3 (Points: 38)

101. Trashlord
Rank: 3 (Points: 32)

102. Wreckhavoc
Rank: 3 (Points: 39)

103. Youareit
Rank: 3 (Points: 41)

104. Altadata
Rank: 2 (Points: 10)

105. Bbqhunter
Rank: 2 (Points: 23)

106. Britneybaby
Rank: 2 (Points: 16)

107. Cerenio
Rank: 2 (Points: 16)

108. Cgbrat
Rank: 2 (Points: 11)

109. Diyno
Rank: 2 (Points: 20)

110. Flameshaper
Rank: 2 (Points: 12)

111. Getdemonyz
Rank: 2 (Points: 24)

112. Grimzz
Rank: 2 (Points: 16)

113. Icetusk
Rank: 2 (Points: 14)

114. Kakain
Rank: 2 (Points: 10)

115. Kunkpush
Rank: 2 (Points: 15)

116. Kurdal
Rank: 2 (Points: 12)

117. Lovefist
Rank: 2 (Points: 12)

118. Luqq
Rank: 2 (Points: 14)

119. Mugi
Rank: 2 (Points: 16)

120. Muslo
Rank: 2 (Points: 12)

121. Nolthrak
Rank: 2 (Points: 11)

122. Noshh
Rank: 2 (Points: 18)

123. Opheleia
Rank: 2 (Points: 14)

124. Ozbourne
Rank: 2 (Points: 16)

125. Pelosha
Rank: 2 (Points: 18)

126. Pouchy
Rank: 2 (Points: 20)

127. Pyran
Rank: 2 (Points: 16)

128. Pyrise
Rank: 2 (Points: 11)

129. Rektstina
Rank: 2 (Points: 10)

130. Sammymeow
Rank: 2 (Points: 14)

131. Sarbek
Rank: 2 (Points: 18)

132. Savkay
Rank: 2 (Points: 24)

133. Schwepsele
Rank: 2 (Points: 11)

134. Serakkana
Rank: 2 (Points: 23)

135. Sinonsan
Rank: 2 (Points: 19)

136. Sosaky
Rank: 2 (Points: 12)

137. Soulina
Rank: 2 (Points: 20)

138. Surume
Rank: 2 (Points: 17)

139. Tahiri
Rank: 2 (Points: 12)

140. Talarden
Rank: 2 (Points: 21)

141. Tankingmage
Rank: 2 (Points: 10)

142. Vyrris
Rank: 2 (Points: 17)

143. Warloq
Rank: 2 (Points: 10)

144. Zemene
Rank: 2 (Points: 15)

145. Biancaneve
Rank: 1 (Points: 5)

146. Bloodrinker
Rank: 1 (Points: 8)

147. Cheatonn
Rank: 1 (Points: 7)

148. Cibbony
Rank: 1 (Points: 5)

149. Darkdefence
Rank: 1 (Points: 6)

150. Demonize
Rank: 1 (Points: 7)

151. Eeudoraa
Rank: 1 (Points: 5)

152. Excused
Rank: 1 (Points: 7)

153. Ghosttwalker
Rank: 1 (Points: 5)

154. Hellriser
Rank: 1 (Points: 5)

155. Huntem
Rank: 1 (Points: 8)

156. Krenata
Rank: 1 (Points: 9)

157. Lifebloomz
Rank: 1 (Points: 7)

158. Nerfas
Rank: 1 (Points: 6)

159. Osmanian
Rank: 1 (Points: 5)

160. Priestanos
Rank: 1 (Points: 9)

161. Rathali
Rank: 1 (Points: 8)

162. Rhadul
Rank: 1 (Points: 9)

163. Scri
Rank: 1 (Points: 8)

164. Soulwarp
Rank: 1 (Points: 5)

165. Sqzme
Rank: 1 (Points: 7)

166. Thuggerr
Rank: 1 (Points: 7)

167. Trajtelka
Rank: 1 (Points: 6)

168. Vaerad
Rank: 1 (Points: 5)

169. Wariacie
Rank: 1 (Points: 5)

170. Windfruy
Rank: 1 (Points: 6)

171. Xslayer
Rank: 1 (Points: 5)

172. Yolen
Rank: 1 (Points: 7)

173. Zantara
Rank: 1 (Points: 6)

174. Zenri
Rank: 1 (Points: 6)

175. Zipfile
Rank: 1 (Points: 6)

176. Accendo
Rank: 0 (Points: 1)

177. Aligatorayo
Rank: 0 (Points: 1)

178. Anndur
Rank: 0 (Points: 4)

179. Aragarou
Rank: 0 (Points: 3)

180. Badarum
Rank: 0 (Points: 2)

181. Baumi
Rank: 0 (Points: 1)

182. Besaid
Rank: 0 (Points: 1)

183. Blastro
Rank: 0 (Points: 1)

184. Boriszrazor
Rank: 0 (Points: 3)

185. Broenor
Rank: 0 (Points: 2)

186. Chaknoris
Rank: 0 (Points: 2)

187. Chiwiwis
Rank: 0 (Points: 2)

188. Cuxy
Rank: 0 (Points: 2)

189. Drainyou
Rank: 0 (Points: 1)

190. Elemag
Rank: 0 (Points: 1)

191. Elin
Rank: 0 (Points: 2)

192. Feardotcoom
Rank: 0 (Points: 1)

193. Fintoki
Rank: 0 (Points: 2)

194. Flamehost
Rank: 0 (Points: 3)

195. Forker
Rank: 0 (Points: 2)

196. Gagazet
Rank: 0 (Points: 3)

197. Getlife
Rank: 0 (Points: 3)

198. Grimbatul
Rank: 0 (Points: 2)

199. Heloseksi
Rank: 0 (Points: 1)

200. Hezul
Rank: 0 (Points: 4)

201. Hoggak
Rank: 0 (Points: 4)

202. Iejale
Rank: 0 (Points: 3)

203. Innerlight
Rank: 0 (Points: 3)

204. Jollyy
Rank: 0 (Points: 1)

205. Julzkaupper
Rank: 0 (Points: 2)

206. Kittkatt
Rank: 0 (Points: 3)

207. Kurvarabate
Rank: 0 (Points: 2)

208. Lamed
Rank: 0 (Points: 2)

209. Leolu
Rank: 0 (Points: 3)

210. Lineya
Rank: 0 (Points: 1)

211. Macaroana
Rank: 0 (Points: 3)

212. Mieh
Rank: 0 (Points: 4)

213. Mommyshammy
Rank: 0 (Points: 3)

214. Nakomoto
Rank: 0 (Points: 1)

215. Nathri
Rank: 0 (Points: 4)

216. Nilfy
Rank: 0 (Points: 4)

217. Ninasophia
Rank: 0 (Points: 2)

218. Nosurprise
Rank: 0 (Points: 1)

219. Paljas
Rank: 0 (Points: 2)

220. Panami
Rank: 0 (Points: 1)

221. Penetracije
Rank: 0 (Points: 3)

222. Pumero
Rank: 0 (Points: 1)

223. Reestina
Rank: 0 (Points: 4)

224. Romira
Rank: 0 (Points: 1)

225. Schwepscrit
Rank: 0 (Points: 2)

226. Schwepsxd
Rank: 0 (Points: 4)

227. Seit
Rank: 0 (Points: 4)

228. Spirittuah
Rank: 0 (Points: 2)

229. Talkingcow
Rank: 0 (Points: 1)

230. Tankjoo
Rank: 0 (Points: 1)

231. Tharrosh
Rank: 0 (Points: 3)

232. Tigotura
Rank: 0 (Points: 2)

233. Ultraviolet
Rank: 0 (Points: 1)

234. Unheilig
Rank: 0 (Points: 1)

235. Vinland
Rank: 0 (Points: 2)

236. Wildwest
Rank: 0 (Points: 1)

237. Yamaji
Rank: 0 (Points: 1)

238. Zapps
Rank: 0 (Points: 2)

239. Zephira
Rank: 0 (Points: 2)

240. Zhali
Rank: 0 (Points: 1)

241. Zhintank
Rank: 0 (Points: 4)

