Command: >gdb_award_points_to_players Llsa Shakir Pelo Zanarkand Sarbek Golge Hao Thepain Gloduk Ozbourne 3
Author: undeadko
Timestamp: 2024-11-11 23:33:42

1. Llsa
Rank: 0 (Points: 3)

2. Pelo
Rank: 0 (Points: 3)

3. Shakir
Rank: 0 (Points: 3)

4. Aligatora
Rank: 0 (Points: 2)

5. Anrii
Rank: 0 (Points: 2)

6. Bende
Rank: 0 (Points: 2)

7. Boosteer
Rank: 0 (Points: 2)

8. Broenor
Rank: 0 (Points: 2)

9. Corporis
Rank: 0 (Points: 2)

10. Dnl
Rank: 0 (Points: 2)

11. Efras
Rank: 0 (Points: 2)

12. Firedom
Rank: 0 (Points: 2)

13. Gnevni
Rank: 0 (Points: 2)

14. Grimdorc
Rank: 0 (Points: 2)

15. Hekim
Rank: 0 (Points: 2)

16. Ironlung
Rank: 0 (Points: 2)

17. Krupis
Rank: 0 (Points: 2)

18. Leko
Rank: 0 (Points: 2)

19. Luxii
Rank: 0 (Points: 2)

20. Mxii
Rank: 0 (Points: 2)

21. Nikita
Rank: 0 (Points: 2)

22. Peanutman
Rank: 0 (Points: 2)

23. Savkelinjo
Rank: 0 (Points: 2)

24. Shtrix
Rank: 0 (Points: 2)

25. Tigotura
Rank: 0 (Points: 2)

26. Trashlord
Rank: 0 (Points: 2)

27. Vinland
Rank: 0 (Points: 2)

28. Vojkan
Rank: 0 (Points: 2)

29. Zhiva
Rank: 0 (Points: 2)

30. Drainyou
Rank: 0 (Points: 1)

31. Engemeet
Rank: 0 (Points: 1)

32. Frostpoison
Rank: 0 (Points: 1)

33. Gusy
Rank: 0 (Points: 1)

34. Itaxi
Rank: 0 (Points: 1)

35. Kurdal
Rank: 0 (Points: 1)

36. Redband
Rank: 0 (Points: 1)

37. Sardaukar
Rank: 0 (Points: 1)

38. Surthur
Rank: 0 (Points: 1)

39. Tankjoo
Rank: 0 (Points: 1)

40. Unheilig
Rank: 0 (Points: 1)

41. Yarlo
Rank: 0 (Points: 1)

