Command: >gdb_award_points_to_players Glokthar Ditzulake Qtoyou Crazoo Attuma Bobsapp Bengu Pyrise Sunpriestess Manapause Hao Moleculeq Otot Ironlung Egomorph Rofldmg Aligatora Rentalpala Plumpykid Nemrtvicek Barometara Jaronimo Susita Jaggerjack Sandram Lonebeast Tyliu Furyoku 5
Author: undeadko
Timestamp: 2026-01-09 16:28:23

1. Acheron
Rank: 1 (Points: 6)

2. Attuma
Rank: 1 (Points: 5)

3. Bende
Rank: 1 (Points: 6)

4. Bengu
Rank: 1 (Points: 5)

5. Bobsapp
Rank: 1 (Points: 5)

6. Crazoo
Rank: 1 (Points: 5)

7. Ditzulake
Rank: 1 (Points: 5)

8. Dreadpaw
Rank: 1 (Points: 6)

9. Egomorph
Rank: 1 (Points: 5)

10. Glokthar
Rank: 1 (Points: 5)

11. Hao
Rank: 1 (Points: 5)

12. Harybolseq
Rank: 1 (Points: 6)

13. Holian
Rank: 1 (Points: 6)

14. Ironlung
Rank: 1 (Points: 5)

15. Manapause
Rank: 1 (Points: 5)

16. Moleculeq
Rank: 1 (Points: 5)

17. Morzak
Rank: 1 (Points: 6)

18. Otot
Rank: 1 (Points: 5)

19. Pelolo
Rank: 1 (Points: 6)

20. Plaguethrill
Rank: 1 (Points: 6)

21. Pyrise
Rank: 1 (Points: 5)

22. Qtoyou
Rank: 1 (Points: 5)

23. Sunpriestess
Rank: 1 (Points: 5)

24. Thepain
Rank: 1 (Points: 6)

25. Undeadko
Rank: 1 (Points: 6)

26. Zombik
Rank: 1 (Points: 6)

