Command: >gdb_delete_player Uzivalacgasa
Author: undeadko
Timestamp: 2024-09-04 07:57:16

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Corporis
Rank: 1 (Points: 6)

45. Nikita
Rank: 1 (Points: 6)

46. Savkelinjo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Uzivalacgasa
Rank: 1 (Points: 6)

49. Atomicfire
Rank: 1 (Points: 5)

50. Dzidzafidza
Rank: 1 (Points: 5)

51. Kneesauce
Rank: 1 (Points: 5)

52. Mikecoxlong
Rank: 1 (Points: 5)

53. Redactedhunt
Rank: 1 (Points: 5)

54. Verr
Rank: 1 (Points: 5)

55. Vinland
Rank: 1 (Points: 5)

56. Drexile
Rank: 0 (Points: 4)

57. Ironlung
Rank: 0 (Points: 4)

58. Khumsock
Rank: 0 (Points: 4)

59. Kurdal
Rank: 0 (Points: 4)

60. Redband
Rank: 0 (Points: 4)

61. Anorc
Rank: 0 (Points: 3)

62. Carfy
Rank: 0 (Points: 3)

63. Coldworld
Rank: 0 (Points: 3)

64. Dantexx
Rank: 0 (Points: 3)

65. Delnar
Rank: 0 (Points: 3)

66. Djinstonik
Rank: 0 (Points: 3)

67. Dnl
Rank: 0 (Points: 3)

68. Greceisfake
Rank: 0 (Points: 3)

69. Hekim
Rank: 0 (Points: 3)

70. Mxii
Rank: 0 (Points: 3)

71. Pachammama
Rank: 0 (Points: 3)

72. Pupkos
Rank: 0 (Points: 3)

73. Schamany
Rank: 0 (Points: 3)

74. Zhiva
Rank: 0 (Points: 3)

75. Bridgette
Rank: 0 (Points: 2)

76. Cuthorn
Rank: 0 (Points: 2)

77. Darthvaderr
Rank: 0 (Points: 2)

78. Drexfeathers
Rank: 0 (Points: 2)

79. Frostbeam
Rank: 0 (Points: 2)

80. Getthestones
Rank: 0 (Points: 2)

81. Hisamoo
Rank: 0 (Points: 2)

82. Hunteraz
Rank: 0 (Points: 2)

83. Kittkatt
Rank: 0 (Points: 2)

84. Labor
Rank: 0 (Points: 2)

85. Maikz
Rank: 0 (Points: 2)

86. Makilije
Rank: 0 (Points: 2)

87. Margul
Rank: 0 (Points: 2)

88. Moowl
Rank: 0 (Points: 2)

89. Naturabeef
Rank: 0 (Points: 2)

90. Nextplease
Rank: 0 (Points: 2)

91. Piekaboo
Rank: 0 (Points: 2)

92. Sardaukar
Rank: 0 (Points: 2)

93. Shammynator
Rank: 0 (Points: 2)

94. Sofkica
Rank: 0 (Points: 2)

95. Spilfer
Rank: 0 (Points: 2)

96. Surthur
Rank: 0 (Points: 2)

97. Aiksjrs
Rank: 0 (Points: 1)

98. Bende
Rank: 0 (Points: 1)

99. Buraku
Rank: 0 (Points: 1)

100. Cokia
Rank: 0 (Points: 1)

101. Deadspike
Rank: 0 (Points: 1)

102. Diatec
Rank: 0 (Points: 1)

103. Dugless
Rank: 0 (Points: 1)

104. Elementboss
Rank: 0 (Points: 1)

105. Fanicos
Rank: 0 (Points: 1)

106. Frostshot
Rank: 0 (Points: 1)

107. Grimdorc
Rank: 0 (Points: 1)

108. Groomer
Rank: 0 (Points: 1)

109. Hardines
Rank: 0 (Points: 1)

110. Jesabel
Rank: 0 (Points: 1)

111. Kydral
Rank: 0 (Points: 1)

112. Liespren
Rank: 0 (Points: 1)

113. Mikoyan
Rank: 0 (Points: 1)

114. Orai
Rank: 0 (Points: 1)

115. Otot
Rank: 0 (Points: 1)

116. Predatur
Rank: 0 (Points: 1)

117. Rawrlord
Rank: 0 (Points: 1)

118. Sarkaa
Rank: 0 (Points: 1)

119. Shamanisa
Rank: 0 (Points: 1)

120. Sictir
Rank: 0 (Points: 1)

121. Slothunt
Rank: 0 (Points: 1)

122. Stoqnkolev
Rank: 0 (Points: 1)

123. Tiguris
Rank: 0 (Points: 1)

124. Tiropitaki
Rank: 0 (Points: 1)

125. Valence
Rank: 0 (Points: 1)

126. Waack
Rank: 0 (Points: 1)

