Command: >gdb_award_points_to_players Lubock Riehea Maang Fengzhao Bahtiyar Zombik Holian Liplock Cemaa Hao 1
Author: undeadko
Timestamp: 2025-03-08 19:18:44

1. Aligatora
Rank: 4 (Points: 52)

2. Bahtiyar
Rank: 4 (Points: 57)

3. Bende
Rank: 4 (Points: 54)

4. Gnevni
Rank: 4 (Points: 53)

5. Gravekeeper
Rank: 4 (Points: 55)

6. Harybolseq
Rank: 4 (Points: 60)

7. Luxii
Rank: 4 (Points: 55)

8. Pelo
Rank: 4 (Points: 54)

9. Plaguethrill
Rank: 4 (Points: 61)

10. Thepain
Rank: 4 (Points: 57)

11. Undeadko
Rank: 4 (Points: 60)

12. Zalty
Rank: 4 (Points: 51)

13. Anamelia
Rank: 3 (Points: 45)

14. Attuma
Rank: 3 (Points: 42)

15. Bakingmorph
Rank: 3 (Points: 38)

16. Bastilia
Rank: 3 (Points: 34)

17. Bestgirlsarb
Rank: 3 (Points: 48)

18. Cahala
Rank: 3 (Points: 28)

19. Chazm
Rank: 3 (Points: 26)

20. Devx
Rank: 3 (Points: 44)

21. Doughnutt
Rank: 3 (Points: 44)

22. Dreadpaw
Rank: 3 (Points: 43)

23. Duckichan
Rank: 3 (Points: 34)

24. Fenring
Rank: 3 (Points: 32)

25. Gelanriel
Rank: 3 (Points: 33)

26. Graku
Rank: 3 (Points: 30)

27. Grimdorc
Rank: 3 (Points: 49)

28. Gusy
Rank: 3 (Points: 26)

29. Holian
Rank: 3 (Points: 46)

30. Ikorose
Rank: 3 (Points: 25)

31. Imothepp
Rank: 3 (Points: 28)

32. Ironlung
Rank: 3 (Points: 26)

33. Jaronimo
Rank: 3 (Points: 37)

34. Jinxter
Rank: 3 (Points: 30)

35. Jojou
Rank: 3 (Points: 40)

36. Labor
Rank: 3 (Points: 48)

37. Laxi
Rank: 3 (Points: 38)

38. Lipdudu
Rank: 3 (Points: 49)

39. Llsa
Rank: 3 (Points: 42)

40. Lucy
Rank: 3 (Points: 32)

41. Maaddyy
Rank: 3 (Points: 48)

42. Manapause
Rank: 3 (Points: 32)

43. Missteak
Rank: 3 (Points: 28)

44. Moleculeq
Rank: 3 (Points: 36)

45. Mugenn
Rank: 3 (Points: 26)

46. Oldbovine
Rank: 3 (Points: 27)

47. Otot
Rank: 3 (Points: 45)

48. Razorballs
Rank: 3 (Points: 32)

49. Redband
Rank: 3 (Points: 32)

50. Sandram
Rank: 3 (Points: 35)

51. Sariannas
Rank: 3 (Points: 25)

52. Shakir
Rank: 3 (Points: 35)

53. Shatterhorn
Rank: 3 (Points: 38)

54. Shinohara
Rank: 3 (Points: 39)

55. Strategos
Rank: 3 (Points: 34)

56. Tamamlayamad
Rank: 3 (Points: 48)

57. Trashlord
Rank: 3 (Points: 32)

58. Vinceclortho
Rank: 3 (Points: 34)

59. Weedbloom
Rank: 3 (Points: 41)

60. Zanarkand
Rank: 3 (Points: 26)

61. Zhiva
Rank: 3 (Points: 27)

62. Ziguimi
Rank: 3 (Points: 28)

63. Zombik
Rank: 3 (Points: 30)

64. Allani
Rank: 2 (Points: 19)

65. Bauble
Rank: 2 (Points: 15)

66. Bobsapp
Rank: 2 (Points: 14)

67. Bowjobcow
Rank: 2 (Points: 12)

68. Britneybaby
Rank: 2 (Points: 16)

69. Bruhder
Rank: 2 (Points: 12)

70. Cema
Rank: 2 (Points: 20)

71. Cerenio
Rank: 2 (Points: 10)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 20)

74. Deathhowler
Rank: 2 (Points: 11)

75. Deathmager
Rank: 2 (Points: 16)

76. Ditzulake
Rank: 2 (Points: 19)

77. Exorciste
Rank: 2 (Points: 16)

78. Feili
Rank: 2 (Points: 18)

79. Fierysoul
Rank: 2 (Points: 17)

80. Fireborn
Rank: 2 (Points: 14)

81. Furyoku
Rank: 2 (Points: 17)

82. Gharmoule
Rank: 2 (Points: 22)

83. Gladna
Rank: 2 (Points: 10)

84. Hao
Rank: 2 (Points: 15)

85. Jatagan
Rank: 2 (Points: 16)

86. Josifa
Rank: 2 (Points: 17)

87. Ksickoliara
Rank: 2 (Points: 20)

88. Lightaddict
Rank: 2 (Points: 18)

89. Lubock
Rank: 2 (Points: 21)

90. Luqq
Rank: 2 (Points: 14)

91. Manydots
Rank: 2 (Points: 15)

92. Mugi
Rank: 2 (Points: 16)

93. Phukface
Rank: 2 (Points: 12)

94. Ricklessness
Rank: 2 (Points: 10)

95. Riehea
Rank: 2 (Points: 16)

96. Ruhemici
Rank: 2 (Points: 13)

97. Savkay
Rank: 2 (Points: 24)

98. Shaarky
Rank: 2 (Points: 19)

99. Shamanize
Rank: 2 (Points: 23)

100. Sinonsan
Rank: 2 (Points: 17)

101. Sosaky
Rank: 2 (Points: 12)

102. Ufz
Rank: 2 (Points: 16)

103. Wfury
Rank: 2 (Points: 13)

104. Anrii
Rank: 1 (Points: 7)

105. Aretaal
Rank: 1 (Points: 6)

106. Boneshock
Rank: 1 (Points: 6)

107. Chillinbro
Rank: 1 (Points: 5)

108. Civatareis
Rank: 1 (Points: 9)

109. Cughara
Rank: 1 (Points: 5)

110. Djeja
Rank: 1 (Points: 9)

111. Flyingfork
Rank: 1 (Points: 8)

112. Frouto
Rank: 1 (Points: 8)

113. Ghostwoman
Rank: 1 (Points: 6)

114. Gornzqt
Rank: 1 (Points: 6)

115. Kabs
Rank: 1 (Points: 8)

116. Kurdal
Rank: 1 (Points: 8)

117. Lifebloomz
Rank: 1 (Points: 7)

118. Mcwhopper
Rank: 1 (Points: 5)

119. Meininki
Rank: 1 (Points: 5)

120. Momentrum
Rank: 1 (Points: 6)

121. Mothaduka
Rank: 1 (Points: 7)

122. Nothreat
Rank: 1 (Points: 5)

123. Osmanian
Rank: 1 (Points: 5)

124. Punash
Rank: 1 (Points: 7)

125. Purian
Rank: 1 (Points: 8)

126. Quipu
Rank: 1 (Points: 8)

127. Rektstina
Rank: 1 (Points: 7)

128. Rothzar
Rank: 1 (Points: 5)

129. Shadap
Rank: 1 (Points: 9)

130. Soulwarp
Rank: 1 (Points: 5)

131. Surume
Rank: 1 (Points: 8)

132. Tankingmage
Rank: 1 (Points: 9)

133. Abacuss
Rank: 0 (Points: 2)

134. Accendo
Rank: 0 (Points: 1)

135. Aimedarrow
Rank: 0 (Points: 2)

136. Aligatorayo
Rank: 0 (Points: 1)

137. Askila
Rank: 0 (Points: 4)

138. Attenox
Rank: 0 (Points: 1)

139. Bacona
Rank: 0 (Points: 3)

140. Batuo
Rank: 0 (Points: 1)

141. Baven
Rank: 0 (Points: 1)

142. Belerophon
Rank: 0 (Points: 2)

143. Blastro
Rank: 0 (Points: 1)

144. Boosteer
Rank: 0 (Points: 2)

145. Broenor
Rank: 0 (Points: 2)

146. Burebistos
Rank: 0 (Points: 3)

147. Cemaa
Rank: 0 (Points: 4)

148. Chaosweaver
Rank: 0 (Points: 2)

149. Chaotictotem
Rank: 0 (Points: 4)

150. Chuki
Rank: 0 (Points: 2)

151. Corporis
Rank: 0 (Points: 2)

152. Cowfee
Rank: 0 (Points: 1)

153. Crazoo
Rank: 0 (Points: 2)

154. Cream
Rank: 0 (Points: 1)

155. Crystalpower
Rank: 0 (Points: 2)

156. Dadoxd
Rank: 0 (Points: 1)

157. Datecadau
Rank: 0 (Points: 4)

158. Dnl
Rank: 0 (Points: 2)

159. Dobor
Rank: 0 (Points: 2)

160. Drainyou
Rank: 0 (Points: 1)

161. Dreave
Rank: 0 (Points: 1)

162. Dubbledor
Rank: 0 (Points: 1)

163. Ebeneezer
Rank: 0 (Points: 2)

164. Egesham
Rank: 0 (Points: 2)

165. Engemeet
Rank: 0 (Points: 1)

166. Evenos
Rank: 0 (Points: 1)

167. Evilchaos
Rank: 0 (Points: 1)

168. Farenheit
Rank: 0 (Points: 1)

169. Farmlingg
Rank: 0 (Points: 2)

170. Fengzhao
Rank: 0 (Points: 2)

171. Ferociousnes
Rank: 0 (Points: 1)

172. Firedom
Rank: 0 (Points: 2)

173. Frostpoison
Rank: 0 (Points: 1)

174. Fulfisk
Rank: 0 (Points: 3)

175. Galaadriel
Rank: 0 (Points: 3)

176. Gardess
Rank: 0 (Points: 2)

177. Gissan
Rank: 0 (Points: 2)

178. Gloduk
Rank: 0 (Points: 3)

179. Golge
Rank: 0 (Points: 3)

180. Hashunt
Rank: 0 (Points: 2)

181. Hekim
Rank: 0 (Points: 2)

182. Higiena
Rank: 0 (Points: 3)

183. Holylolly
Rank: 0 (Points: 2)

184. Hondahornet
Rank: 0 (Points: 2)

185. Impure
Rank: 0 (Points: 4)

186. Infidelic
Rank: 0 (Points: 3)

187. Itaxi
Rank: 0 (Points: 1)

188. Ivanaa
Rank: 0 (Points: 1)

189. Jhuna
Rank: 0 (Points: 2)

190. Kaarth
Rank: 0 (Points: 1)

191. Kalitous
Rank: 0 (Points: 2)

192. Kamarya
Rank: 0 (Points: 3)

193. Katsuragi
Rank: 0 (Points: 2)

194. Kittkatt
Rank: 0 (Points: 1)

195. Krenata
Rank: 0 (Points: 1)

196. Krupis
Rank: 0 (Points: 2)

197. Kvervandi
Rank: 0 (Points: 1)

198. Leafasan
Rank: 0 (Points: 2)

199. Leytrimm
Rank: 0 (Points: 1)

200. Ljuben
Rank: 0 (Points: 4)

201. Lynox
Rank: 0 (Points: 3)

202. Maang
Rank: 0 (Points: 3)

203. Martinaz
Rank: 0 (Points: 1)

204. Marygold
Rank: 0 (Points: 4)

205. Molekyla
Rank: 0 (Points: 1)

206. Mooieh
Rank: 0 (Points: 1)

207. Muadhib
Rank: 0 (Points: 2)

208. Mxii
Rank: 0 (Points: 2)

209. Mymanalow
Rank: 0 (Points: 2)

210. Nakomoto
Rank: 0 (Points: 1)

211. Namora
Rank: 0 (Points: 3)

212. Natree
Rank: 0 (Points: 4)

213. Nerfukas
Rank: 0 (Points: 1)

214. Nikita
Rank: 0 (Points: 2)

215. Noobilisimus
Rank: 0 (Points: 2)

216. Oldsackshock
Rank: 0 (Points: 2)

217. Ozbourne
Rank: 0 (Points: 3)

218. Peanutman
Rank: 0 (Points: 2)

219. Piiero
Rank: 0 (Points: 4)

220. Pixelfreak
Rank: 0 (Points: 4)

221. Popz
Rank: 0 (Points: 4)

222. Portis
Rank: 0 (Points: 1)

223. Pouchy
Rank: 0 (Points: 4)

224. Poxia
Rank: 0 (Points: 1)

225. Poxx
Rank: 0 (Points: 4)

226. Priory
Rank: 0 (Points: 1)

227. Qquack
Rank: 0 (Points: 4)

228. Reestina
Rank: 0 (Points: 1)

229. Retu
Rank: 0 (Points: 3)

230. Rhazgulz
Rank: 0 (Points: 1)

231. Riff
Rank: 0 (Points: 1)

232. Rituximab
Rank: 0 (Points: 2)

233. Romira
Rank: 0 (Points: 1)

234. Rousie
Rank: 0 (Points: 1)

235. Sakumo
Rank: 0 (Points: 2)

236. Saldejums
Rank: 0 (Points: 4)

237. Sarbek
Rank: 0 (Points: 4)

238. Sardaukar
Rank: 0 (Points: 1)

239. Savkelinjo
Rank: 0 (Points: 2)

240. Serakkana
Rank: 0 (Points: 2)

241. Shamanisa
Rank: 0 (Points: 2)

242. Shtrix
Rank: 0 (Points: 2)

243. Silicachan
Rank: 0 (Points: 4)

244. Spirittuah
Rank: 0 (Points: 2)

245. Sqzme
Rank: 0 (Points: 4)

246. Starwalker
Rank: 0 (Points: 2)

247. Syrenda
Rank: 0 (Points: 1)

248. Tankjoo
Rank: 0 (Points: 1)

249. Thev
Rank: 0 (Points: 2)

250. Tidepods
Rank: 0 (Points: 3)

251. Tigotura
Rank: 0 (Points: 2)

252. Tojfel
Rank: 0 (Points: 2)

253. Unheilig
Rank: 0 (Points: 1)

254. Vinland
Rank: 0 (Points: 2)

255. Vojkan
Rank: 0 (Points: 2)

256. Vuklash
Rank: 0 (Points: 2)

257. Wariacie
Rank: 0 (Points: 2)

258. Witrim
Rank: 0 (Points: 4)

259. Zepps
Rank: 0 (Points: 1)

260. Zorrocustafu
Rank: 0 (Points: 2)

