Command: >gdb_award_points_to_players Rehavix Ironlung Rentalpala Elai Parkins Bobsapp Undeadko Runeswind Leccso Recc Egomorph Otot Ziguimi 1
Author: undeadko
Timestamp: 2026-02-15 17:28:35

1. Acheron
Rank: 3 (Points: 20)

2. Dreadpaw
Rank: 3 (Points: 20)

3. Holian
Rank: 3 (Points: 20)

4. Morzak
Rank: 3 (Points: 20)

5. Pelolo
Rank: 3 (Points: 20)

6. Plaguethrill
Rank: 3 (Points: 20)

7. Thepain
Rank: 3 (Points: 20)

8. Zombik
Rank: 3 (Points: 20)

9. Acachampion
Rank: 2 (Points: 11)

10. Attuma
Rank: 2 (Points: 19)

11. Barometara
Rank: 2 (Points: 13)

12. Beefymilf
Rank: 2 (Points: 17)

13. Bende
Rank: 2 (Points: 17)

14. Bobsapp
Rank: 2 (Points: 18)

15. Druiden
Rank: 2 (Points: 15)

16. Druidky
Rank: 2 (Points: 14)

17. Egomorph
Rank: 2 (Points: 18)

18. Glokthar
Rank: 2 (Points: 16)

19. Harybolseq
Rank: 2 (Points: 19)

20. Ironlung
Rank: 2 (Points: 12)

21. Lusina
Rank: 2 (Points: 10)

22. Moleculeq
Rank: 2 (Points: 16)

23. Nemrtvicek
Rank: 2 (Points: 19)

24. Otot
Rank: 2 (Points: 17)

25. Pyrise
Rank: 2 (Points: 17)

26. Qtoyou
Rank: 2 (Points: 19)

27. Rentalpala
Rank: 2 (Points: 18)

28. Sandram
Rank: 2 (Points: 16)

29. Shadowfeind
Rank: 2 (Points: 13)

30. Sunpriestess
Rank: 2 (Points: 18)

31. Undeadko
Rank: 2 (Points: 10)

32. Aligatora
Rank: 1 (Points: 5)

33. Bengu
Rank: 1 (Points: 5)

34. Berilim
Rank: 1 (Points: 8)

35. Choppaa
Rank: 1 (Points: 7)

36. Crazoo
Rank: 1 (Points: 5)

37. Ditzulake
Rank: 1 (Points: 5)

38. Fintoki
Rank: 1 (Points: 6)

39. Furyoku
Rank: 1 (Points: 5)

40. Gusy
Rank: 1 (Points: 5)

41. Hao
Rank: 1 (Points: 5)

42. Jaggerjack
Rank: 1 (Points: 8)

43. Jaronimo
Rank: 1 (Points: 5)

44. Lonebeast
Rank: 1 (Points: 9)

45. Manapause
Rank: 1 (Points: 8)

46. Noggersstar
Rank: 1 (Points: 8)

47. Plumpykid
Rank: 1 (Points: 5)

48. Rehavix
Rank: 1 (Points: 7)

49. Rentalhibi
Rank: 1 (Points: 8)

50. Rofldmg
Rank: 1 (Points: 5)

51. Tayk
Rank: 1 (Points: 6)

52. Tiger
Rank: 1 (Points: 9)

53. Tyliu
Rank: 1 (Points: 5)

54. Vinland
Rank: 1 (Points: 9)

55. Ziguimi
Rank: 1 (Points: 8)

56. Allani
Rank: 0 (Points: 3)

57. Altadata
Rank: 0 (Points: 2)

58. Anamelia
Rank: 0 (Points: 2)

59. Azais
Rank: 0 (Points: 1)

60. Babyge
Rank: 0 (Points: 3)

61. Bbqhunter
Rank: 0 (Points: 2)

62. Biancaneve
Rank: 0 (Points: 1)

63. Cerenio
Rank: 0 (Points: 2)

64. Cgbrat
Rank: 0 (Points: 2)

65. Cibbony
Rank: 0 (Points: 1)

66. Demonize
Rank: 0 (Points: 2)

67. Diyno
Rank: 0 (Points: 2)

68. Eeudoraa
Rank: 0 (Points: 1)

69. Elai
Rank: 0 (Points: 4)

70. Feili
Rank: 0 (Points: 4)

71. Flameshaper
Rank: 0 (Points: 2)

72. Foxianna
Rank: 0 (Points: 3)

73. Gelanriel
Rank: 0 (Points: 4)

74. Grimzz
Rank: 0 (Points: 2)

75. Hoggak
Rank: 0 (Points: 2)

76. Huntem
Rank: 0 (Points: 1)

77. Ikorose
Rank: 0 (Points: 3)

78. Infidelic
Rank: 0 (Points: 4)

79. Juneketz
Rank: 0 (Points: 4)

80. Kakain
Rank: 0 (Points: 2)

81. Kohrong
Rank: 0 (Points: 3)

82. Krenata
Rank: 0 (Points: 1)

83. Kurdal
Rank: 0 (Points: 2)

84. Leccso
Rank: 0 (Points: 1)

85. Lifebloomz
Rank: 0 (Points: 1)

86. Luqq
Rank: 0 (Points: 2)

87. Maang
Rank: 0 (Points: 3)

88. Madurata
Rank: 0 (Points: 4)

89. Muslo
Rank: 0 (Points: 2)

90. Noggerstaar
Rank: 0 (Points: 4)

91. Nolthrak
Rank: 0 (Points: 2)

92. Noshh
Rank: 0 (Points: 2)

93. Osmanian
Rank: 0 (Points: 1)

94. Paljas
Rank: 0 (Points: 1)

95. Parkins
Rank: 0 (Points: 2)

96. Paskan
Rank: 0 (Points: 3)

97. Peeperkorn
Rank: 0 (Points: 4)

98. Pelosha
Rank: 0 (Points: 2)

99. Piejoh
Rank: 0 (Points: 2)

100. Preburger
Rank: 0 (Points: 3)

101. Priestmane
Rank: 0 (Points: 3)

102. Qfte
Rank: 0 (Points: 3)

103. Quipu
Rank: 0 (Points: 3)

104. Rathali
Rank: 0 (Points: 1)

105. Rathalina
Rank: 0 (Points: 3)

106. Recc
Rank: 0 (Points: 3)

107. Redband
Rank: 0 (Points: 3)

108. Rektstina
Rank: 0 (Points: 2)

109. Rentalpri
Rank: 0 (Points: 3)

110. Retu
Rank: 0 (Points: 4)

111. Ribby
Rank: 0 (Points: 4)

112. Runeswind
Rank: 0 (Points: 4)

113. Sakumo
Rank: 0 (Points: 3)

114. Savkay
Rank: 0 (Points: 2)

115. Scri
Rank: 0 (Points: 1)

116. Skfk
Rank: 0 (Points: 1)

117. Sliekas
Rank: 0 (Points: 4)

118. Soulwarp
Rank: 0 (Points: 1)

119. Surume
Rank: 0 (Points: 2)

120. Susina
Rank: 0 (Points: 4)

121. Threesixty
Rank: 0 (Points: 4)

122. Trajtelka
Rank: 0 (Points: 1)

123. Trashlord
Rank: 0 (Points: 3)

124. Vaerad
Rank: 0 (Points: 1)

125. Vyrris
Rank: 0 (Points: 2)

126. Warloq
Rank: 0 (Points: 2)

127. Windfruy
Rank: 0 (Points: 1)

128. Yerkz
Rank: 0 (Points: 2)

129. Youareit
Rank: 0 (Points: 3)

130. Zanarkand
Rank: 0 (Points: 4)

131. Zantara
Rank: 0 (Points: 3)

