Command: >gdb_award_points_to_players Thepain Gravekeeper Aligatora Nothreat Anamelia Weedbloom Savkay Zalty Grimdorc Trashlord Undeadko Bende Witrim Daavavawda Bahtiyar Labor Harybolseq Plaguethrill Vinceclortho Kalitous Gladna Oldbovine Tamamlayamad Luxii Depumper Lipdudu Oporc Shatterhorn Fireborn Attuma Zanarkand Maaddyy 2
Author: undeadko
Timestamp: 2024-12-06 09:26:46

1. Harybolseq
Rank: 2 (Points: 13)

2. Plaguethrill
Rank: 2 (Points: 13)

3. Undeadko
Rank: 2 (Points: 13)

4. Thepain
Rank: 2 (Points: 12)

5. Aligatora
Rank: 2 (Points: 11)

6. Bende
Rank: 2 (Points: 11)

7. Savkay
Rank: 2 (Points: 11)

8. Bahtiyar
Rank: 1 (Points: 9)

9. Gravekeeper
Rank: 1 (Points: 9)

10. Luxii
Rank: 1 (Points: 9)

11. Pelo
Rank: 1 (Points: 9)

12. Labor
Rank: 1 (Points: 8)

13. Llsa
Rank: 1 (Points: 8)

14. Trashlord
Rank: 1 (Points: 8)

15. Weedbloom
Rank: 1 (Points: 8)

16. Depumper
Rank: 1 (Points: 7)

17. Grimdorc
Rank: 1 (Points: 7)

18. Oporc
Rank: 1 (Points: 7)

19. Bastilia
Rank: 1 (Points: 6)

20. Efras
Rank: 1 (Points: 6)

21. Gnevni
Rank: 1 (Points: 6)

22. Oldbovine
Rank: 1 (Points: 6)

23. Shatterhorn
Rank: 1 (Points: 6)

24. Anamelia
Rank: 1 (Points: 5)

25. Attuma
Rank: 1 (Points: 5)

26. Daavavawda
Rank: 1 (Points: 5)

27. Gladna
Rank: 1 (Points: 5)

28. Leko
Rank: 1 (Points: 5)

29. Shakir
Rank: 1 (Points: 5)

30. Tamamlayamad
Rank: 1 (Points: 5)

31. Zalty
Rank: 1 (Points: 5)

32. Askila
Rank: 0 (Points: 4)

33. Bestgirlsarb
Rank: 0 (Points: 4)

34. Gusy
Rank: 0 (Points: 4)

35. Marygold
Rank: 0 (Points: 4)

36. Witrim
Rank: 0 (Points: 4)

37. Zanarkand
Rank: 0 (Points: 4)

38. Dreadpaw
Rank: 0 (Points: 3)

39. Fireborn
Rank: 0 (Points: 3)

40. Galaadriel
Rank: 0 (Points: 3)

41. Gloduk
Rank: 0 (Points: 3)

42. Golge
Rank: 0 (Points: 3)

43. Hao
Rank: 0 (Points: 3)

44. Jaronimo
Rank: 0 (Points: 3)

45. Kamarya
Rank: 0 (Points: 3)

46. Nothreat
Rank: 0 (Points: 3)

47. Ozbourne
Rank: 0 (Points: 3)

48. Sarbek
Rank: 0 (Points: 3)

49. Strategos
Rank: 0 (Points: 3)

50. Tidepods
Rank: 0 (Points: 3)

51. Vinceclortho
Rank: 0 (Points: 3)

52. Aimedarrow
Rank: 0 (Points: 2)

53. Bakingmorph
Rank: 0 (Points: 2)

54. Boosteer
Rank: 0 (Points: 2)

55. Broenor
Rank: 0 (Points: 2)

56. Corporis
Rank: 0 (Points: 2)

57. Devx
Rank: 0 (Points: 2)

58. Dnl
Rank: 0 (Points: 2)

59. Ebeneezer
Rank: 0 (Points: 2)

60. Firedom
Rank: 0 (Points: 2)

61. Hekim
Rank: 0 (Points: 2)

62. Ironlung
Rank: 0 (Points: 2)

63. Jhuna
Rank: 0 (Points: 2)

64. Josifa
Rank: 0 (Points: 2)

65. Katsuragi
Rank: 0 (Points: 2)

66. Krupis
Rank: 0 (Points: 2)

67. Mxii
Rank: 0 (Points: 2)

68. Nikita
Rank: 0 (Points: 2)

69. Peanutman
Rank: 0 (Points: 2)

70. Redband
Rank: 0 (Points: 2)

71. Savkelinjo
Rank: 0 (Points: 2)

72. Shinohara
Rank: 0 (Points: 2)

73. Shtrix
Rank: 0 (Points: 2)

74. Tigotura
Rank: 0 (Points: 2)

75. Ufz
Rank: 0 (Points: 2)

76. Vinland
Rank: 0 (Points: 2)

77. Vojkan
Rank: 0 (Points: 2)

78. Zhiva
Rank: 0 (Points: 2)

79. Accendo
Rank: 0 (Points: 1)

80. Batuo
Rank: 0 (Points: 1)

81. Chaoticlock
Rank: 0 (Points: 1)

82. Dadoxd
Rank: 0 (Points: 1)

83. Drainyou
Rank: 0 (Points: 1)

84. Duckichan
Rank: 0 (Points: 1)

85. Engemeet
Rank: 0 (Points: 1)

86. Frostpoison
Rank: 0 (Points: 1)

87. Hyunikel
Rank: 0 (Points: 1)

88. Impure
Rank: 0 (Points: 1)

89. Itaxi
Rank: 0 (Points: 1)

90. Kurdal
Rank: 0 (Points: 1)

91. Kvervandi
Rank: 0 (Points: 1)

92. Lipdudu
Rank: 0 (Points: 1)

93. Maaddyy
Rank: 0 (Points: 1)

94. Martinaz
Rank: 0 (Points: 1)

95. Molekyla
Rank: 0 (Points: 1)

96. Phukface
Rank: 0 (Points: 1)

97. Priory
Rank: 0 (Points: 1)

98. Rhazgulz
Rank: 0 (Points: 1)

99. Saldejums
Rank: 0 (Points: 1)

100. Sardaukar
Rank: 0 (Points: 1)

101. Tankjoo
Rank: 0 (Points: 1)

102. Unheilig
Rank: 0 (Points: 1)

