Command: >gdb_award_points_to_players Undeadko Tokyocalling 4
Author: undeadko
Timestamp: 2025-11-05 10:57:25

1. Bende
Rank: 6 (Points: 256)

2. Graku
Rank: 6 (Points: 251)

3. Gravekeeper
Rank: 6 (Points: 268)

4. Harybolseq
Rank: 6 (Points: 276)

5. Holian
Rank: 6 (Points: 278)

6. Plaguethrill
Rank: 6 (Points: 264)

7. Thepain
Rank: 6 (Points: 264)

8. Undeadko
Rank: 6 (Points: 306)

9. Zombik
Rank: 6 (Points: 262)

10. Aligatora
Rank: 5 (Points: 145)

11. Anamelia
Rank: 5 (Points: 190)

12. Attuma
Rank: 5 (Points: 161)

13. Azais
Rank: 5 (Points: 207)

14. Barometara
Rank: 5 (Points: 123)

15. Bengu
Rank: 5 (Points: 177)

16. Bestgirlsarb
Rank: 5 (Points: 136)

17. Bobsapp
Rank: 5 (Points: 164)

18. Crazoo
Rank: 5 (Points: 178)

19. Devx
Rank: 5 (Points: 170)

20. Diacoro
Rank: 5 (Points: 110)

21. Ditzulake
Rank: 5 (Points: 217)

22. Dreadpaw
Rank: 5 (Points: 240)

23. Fenring
Rank: 5 (Points: 127)

24. Furyoku
Rank: 5 (Points: 103)

25. Gelanriel
Rank: 5 (Points: 169)

26. Glokthar
Rank: 5 (Points: 213)

27. Gnevni
Rank: 5 (Points: 127)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 138)

30. Ironlung
Rank: 5 (Points: 158)

31. Jojou
Rank: 5 (Points: 142)

32. Kabs
Rank: 5 (Points: 141)

33. Llsa
Rank: 5 (Points: 107)

34. Manapause
Rank: 5 (Points: 179)

35. Moleculeq
Rank: 5 (Points: 156)

36. Muadhib
Rank: 5 (Points: 146)

37. Otot
Rank: 5 (Points: 170)

38. Pelo
Rank: 5 (Points: 232)

39. Plumpykid
Rank: 5 (Points: 116)

40. Rofldmg
Rank: 5 (Points: 136)

41. Sandram
Rank: 5 (Points: 118)

42. Susita
Rank: 5 (Points: 118)

43. Choppaa
Rank: 4 (Points: 50)

44. Doughnutt
Rank: 4 (Points: 67)

45. Feili
Rank: 4 (Points: 71)

46. Fierysoul
Rank: 4 (Points: 78)

47. Gusy
Rank: 4 (Points: 62)

48. Imothepp
Rank: 4 (Points: 71)

49. Infidelic
Rank: 4 (Points: 53)

50. Jaggerjack
Rank: 4 (Points: 82)

51. Jaronimo
Rank: 4 (Points: 98)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 59)

54. Kurvatabate
Rank: 4 (Points: 57)

55. Mugenn
Rank: 4 (Points: 71)

56. Noggerstaar
Rank: 4 (Points: 58)

57. Ooeeaea
Rank: 4 (Points: 83)

58. Rentalpala
Rank: 4 (Points: 86)

59. Retu
Rank: 4 (Points: 50)

60. Ribby
Rank: 4 (Points: 79)

61. Riehea
Rank: 4 (Points: 74)

62. Sariannas
Rank: 4 (Points: 85)

63. Shadowfeind
Rank: 4 (Points: 86)

64. Sliekas
Rank: 4 (Points: 65)

65. Susina
Rank: 4 (Points: 50)

66. Tyliu
Rank: 4 (Points: 71)

67. Vinceclortho
Rank: 4 (Points: 89)

68. Weedbloom
Rank: 4 (Points: 88)

69. Zanarkand
Rank: 4 (Points: 76)

70. Allani
Rank: 3 (Points: 27)

71. Aretaal
Rank: 3 (Points: 45)

72. Beefymilf
Rank: 3 (Points: 30)

73. Boneshock
Rank: 3 (Points: 41)

74. Drakerose
Rank: 3 (Points: 31)

75. Fengzhao
Rank: 3 (Points: 29)

76. Foxianna
Rank: 3 (Points: 31)

77. Gameboss
Rank: 3 (Points: 25)

78. Ikorose
Rank: 3 (Points: 36)

79. Kadjjin
Rank: 3 (Points: 29)

80. Katlady
Rank: 3 (Points: 48)

81. Maang
Rank: 3 (Points: 36)

82. Madurata
Rank: 3 (Points: 47)

83. Paskan
Rank: 3 (Points: 28)

84. Peeperkorn
Rank: 3 (Points: 44)

85. Preburger
Rank: 3 (Points: 32)

86. Priestmane
Rank: 3 (Points: 48)

87. Qfte
Rank: 3 (Points: 27)

88. Quipu
Rank: 3 (Points: 42)

89. Rathalina
Rank: 3 (Points: 32)

90. Redband
Rank: 3 (Points: 32)

91. Redmoore
Rank: 3 (Points: 25)

92. Shamanize
Rank: 3 (Points: 25)

93. Sunpriestess
Rank: 3 (Points: 38)

94. Threesixty
Rank: 3 (Points: 48)

95. Tokyocalling
Rank: 3 (Points: 34)

96. Trashlord
Rank: 3 (Points: 32)

97. Wreckhavoc
Rank: 3 (Points: 39)

98. Youareit
Rank: 3 (Points: 40)

99. Ziguimi
Rank: 3 (Points: 42)

100. Altadata
Rank: 2 (Points: 10)

101. Bbqhunter
Rank: 2 (Points: 10)

102. Britneybaby
Rank: 2 (Points: 16)

103. Cerenio
Rank: 2 (Points: 16)

104. Flameshaper
Rank: 2 (Points: 12)

105. Getdemonyz
Rank: 2 (Points: 21)

106. Grimzz
Rank: 2 (Points: 16)

107. Icetusk
Rank: 2 (Points: 14)

108. Kakain
Rank: 2 (Points: 10)

109. Kunkpush
Rank: 2 (Points: 15)

110. Lovefist
Rank: 2 (Points: 12)

111. Luqq
Rank: 2 (Points: 14)

112. Mugi
Rank: 2 (Points: 16)

113. Muslo
Rank: 2 (Points: 12)

114. Nolthrak
Rank: 2 (Points: 11)

115. Opheleia
Rank: 2 (Points: 14)

116. Ozbourne
Rank: 2 (Points: 16)

117. Pelosha
Rank: 2 (Points: 18)

118. Pouchy
Rank: 2 (Points: 20)

119. Pyran
Rank: 2 (Points: 16)

120. Pyrise
Rank: 2 (Points: 11)

121. Rektstina
Rank: 2 (Points: 10)

122. Rentalpri
Rank: 2 (Points: 11)

123. Sakumo
Rank: 2 (Points: 23)

124. Sammymeow
Rank: 2 (Points: 14)

125. Sarbek
Rank: 2 (Points: 18)

126. Savkay
Rank: 2 (Points: 24)

127. Serakkana
Rank: 2 (Points: 23)

128. Sinonsan
Rank: 2 (Points: 19)

129. Sosaky
Rank: 2 (Points: 12)

130. Soulina
Rank: 2 (Points: 20)

131. Surume
Rank: 2 (Points: 17)

132. Talarden
Rank: 2 (Points: 21)

133. Tankingmage
Rank: 2 (Points: 10)

134. Zemene
Rank: 2 (Points: 15)

135. Biancaneve
Rank: 1 (Points: 5)

136. Bloodrinker
Rank: 1 (Points: 8)

137. Cgbrat
Rank: 1 (Points: 7)

138. Cheatonn
Rank: 1 (Points: 7)

139. Darkdefence
Rank: 1 (Points: 6)

140. Excused
Rank: 1 (Points: 7)

141. Ghosttwalker
Rank: 1 (Points: 5)

142. Hellriser
Rank: 1 (Points: 5)

143. Huntem
Rank: 1 (Points: 8)

144. Krenata
Rank: 1 (Points: 9)

145. Kurdal
Rank: 1 (Points: 9)

146. Lifebloomz
Rank: 1 (Points: 7)

147. Nerfas
Rank: 1 (Points: 6)

148. Osmanian
Rank: 1 (Points: 5)

149. Priestanos
Rank: 1 (Points: 9)

150. Rathali
Rank: 1 (Points: 8)

151. Rhadul
Rank: 1 (Points: 9)

152. Scri
Rank: 1 (Points: 8)

153. Soulwarp
Rank: 1 (Points: 5)

154. Sqzme
Rank: 1 (Points: 7)

155. Tayk
Rank: 1 (Points: 5)

156. Trajtelka
Rank: 1 (Points: 6)

157. Vaerad
Rank: 1 (Points: 5)

158. Wariacie
Rank: 1 (Points: 5)

159. Warloq
Rank: 1 (Points: 7)

160. Xslayer
Rank: 1 (Points: 5)

161. Yolen
Rank: 1 (Points: 7)

162. Zantara
Rank: 1 (Points: 6)

163. Zenri
Rank: 1 (Points: 6)

164. Zipfile
Rank: 1 (Points: 6)

165. Accendo
Rank: 0 (Points: 1)

166. Aligatorayo
Rank: 0 (Points: 1)

167. Aragarou
Rank: 0 (Points: 3)

168. Badarum
Rank: 0 (Points: 2)

169. Baumi
Rank: 0 (Points: 1)

170. Besaid
Rank: 0 (Points: 1)

171. Blastro
Rank: 0 (Points: 1)

172. Boriszrazor
Rank: 0 (Points: 3)

173. Broenor
Rank: 0 (Points: 2)

174. Chiwiwis
Rank: 0 (Points: 2)

175. Cuxy
Rank: 0 (Points: 2)

176. Drainyou
Rank: 0 (Points: 1)

177. Eeudoraa
Rank: 0 (Points: 2)

178. Elemag
Rank: 0 (Points: 1)

179. Elin
Rank: 0 (Points: 2)

180. Feardotcoom
Rank: 0 (Points: 1)

181. Fintoki
Rank: 0 (Points: 2)

182. Flamehost
Rank: 0 (Points: 3)

183. Forker
Rank: 0 (Points: 2)

184. Gagazet
Rank: 0 (Points: 3)

185. Getlife
Rank: 0 (Points: 3)

186. Grimbatul
Rank: 0 (Points: 2)

187. Hezul
Rank: 0 (Points: 4)

188. Iejale
Rank: 0 (Points: 3)

189. Jollyy
Rank: 0 (Points: 1)

190. Julzkaupper
Rank: 0 (Points: 2)

191. Kittkatt
Rank: 0 (Points: 3)

192. Kurvarabate
Rank: 0 (Points: 2)

193. Lamed
Rank: 0 (Points: 2)

194. Leolu
Rank: 0 (Points: 3)

195. Lineya
Rank: 0 (Points: 1)

196. Lonebeast
Rank: 0 (Points: 3)

197. Mieh
Rank: 0 (Points: 4)

198. Mommyshammy
Rank: 0 (Points: 3)

199. Nakomoto
Rank: 0 (Points: 1)

200. Nathri
Rank: 0 (Points: 4)

201. Nilfy
Rank: 0 (Points: 4)

202. Ninasophia
Rank: 0 (Points: 2)

203. Nosurprise
Rank: 0 (Points: 1)

204. Panami
Rank: 0 (Points: 1)

205. Penetracije
Rank: 0 (Points: 3)

206. Pumero
Rank: 0 (Points: 1)

207. Reestina
Rank: 0 (Points: 4)

208. Romira
Rank: 0 (Points: 1)

209. Seit
Rank: 0 (Points: 4)

210. Spirittuah
Rank: 0 (Points: 2)

211. Talkingcow
Rank: 0 (Points: 1)

212. Tankjoo
Rank: 0 (Points: 1)

213. Tharrosh
Rank: 0 (Points: 3)

214. Tigotura
Rank: 0 (Points: 2)

215. Ultraviolet
Rank: 0 (Points: 1)

216. Unheilig
Rank: 0 (Points: 1)

217. Vinland
Rank: 0 (Points: 2)

218. Wildwest
Rank: 0 (Points: 1)

219. Yamaji
Rank: 0 (Points: 1)

220. Zapps
Rank: 0 (Points: 2)

221. Zephira
Rank: 0 (Points: 2)

222. Zhali
Rank: 0 (Points: 1)

223. Zhintank
Rank: 0 (Points: 4)

