Command: >gdb_award_points_to_players Anamelia Kabs Bende Gravekeeper Jojou Fenring Thepain Undeadko Crazoo Graku Otot Dreadpaw Glokthar Bengu Sliekas Grimdorc Zombik Pelo Ooeeaea Plaguethrill Threesixty Harybolseq Gelanriel Holian Azais Rofldmg Muadhib 3
Author: undeadko
Timestamp: 2025-06-29 14:45:15

1. Aligatora
Rank: 5 (Points: 122)

2. Anamelia
Rank: 5 (Points: 113)

3. Bende
Rank: 5 (Points: 134)

4. Bestgirlsarb
Rank: 5 (Points: 104)

5. Devx
Rank: 5 (Points: 109)

6. Dreadpaw
Rank: 5 (Points: 116)

7. Fenring
Rank: 5 (Points: 124)

8. Gelanriel
Rank: 5 (Points: 111)

9. Gnevni
Rank: 5 (Points: 113)

10. Graku
Rank: 5 (Points: 118)

11. Gravekeeper
Rank: 5 (Points: 156)

12. Grimdorc
Rank: 5 (Points: 115)

13. Harybolseq
Rank: 5 (Points: 147)

14. Holian
Rank: 5 (Points: 151)

15. Jojou
Rank: 5 (Points: 136)

16. Llsa
Rank: 5 (Points: 104)

17. Manapause
Rank: 5 (Points: 112)

18. Otot
Rank: 5 (Points: 126)

19. Pelo
Rank: 5 (Points: 118)

20. Plaguethrill
Rank: 5 (Points: 132)

21. Sandram
Rank: 5 (Points: 118)

22. Thepain
Rank: 5 (Points: 166)

23. Undeadko
Rank: 5 (Points: 156)

24. Zombik
Rank: 5 (Points: 130)

25. Attuma
Rank: 4 (Points: 97)

26. Barometara
Rank: 4 (Points: 87)

27. Bengu
Rank: 4 (Points: 61)

28. Crazoo
Rank: 4 (Points: 79)

29. Ditzulake
Rank: 4 (Points: 78)

30. Doughnutt
Rank: 4 (Points: 67)

31. Feili
Rank: 4 (Points: 59)

32. Fierysoul
Rank: 4 (Points: 72)

33. Furyoku
Rank: 4 (Points: 55)

34. Glokthar
Rank: 4 (Points: 80)

35. Gusy
Rank: 4 (Points: 54)

36. Hao
Rank: 4 (Points: 72)

37. Imothepp
Rank: 4 (Points: 61)

38. Ironlung
Rank: 4 (Points: 60)

39. Jaronimo
Rank: 4 (Points: 98)

40. Jinxter
Rank: 4 (Points: 73)

41. Kabs
Rank: 4 (Points: 92)

42. Kurvatabate
Rank: 4 (Points: 57)

43. Moleculeq
Rank: 4 (Points: 95)

44. Muadhib
Rank: 4 (Points: 90)

45. Mugenn
Rank: 4 (Points: 69)

46. Ribby
Rank: 4 (Points: 52)

47. Riehea
Rank: 4 (Points: 74)

48. Rofldmg
Rank: 4 (Points: 69)

49. Sariannas
Rank: 4 (Points: 85)

50. Vinceclortho
Rank: 4 (Points: 71)

51. Weedbloom
Rank: 4 (Points: 53)

52. Allani
Rank: 3 (Points: 27)

53. Aretaal
Rank: 3 (Points: 39)

54. Azais
Rank: 3 (Points: 46)

55. Bobsapp
Rank: 3 (Points: 45)

56. Boneshock
Rank: 3 (Points: 41)

57. Diacoro
Rank: 3 (Points: 46)

58. Fengzhao
Rank: 3 (Points: 29)

59. Ikorose
Rank: 3 (Points: 36)

60. Maang
Rank: 3 (Points: 28)

61. Peeperkorn
Rank: 3 (Points: 36)

62. Plumpykid
Rank: 3 (Points: 48)

63. Qfte
Rank: 3 (Points: 25)

64. Quipu
Rank: 3 (Points: 39)

65. Redband
Rank: 3 (Points: 32)

66. Redmoore
Rank: 3 (Points: 25)

67. Shamanize
Rank: 3 (Points: 25)

68. Sliekas
Rank: 3 (Points: 30)

69. Susita
Rank: 3 (Points: 34)

70. Trashlord
Rank: 3 (Points: 32)

71. Zanarkand
Rank: 3 (Points: 26)

72. Ziguimi
Rank: 3 (Points: 39)

73. Britneybaby
Rank: 2 (Points: 16)

74. Cerenio
Rank: 2 (Points: 16)

75. Flameshaper
Rank: 2 (Points: 12)

76. Infidelic
Rank: 2 (Points: 20)

77. Lovefist
Rank: 2 (Points: 12)

78. Luqq
Rank: 2 (Points: 14)

79. Mugi
Rank: 2 (Points: 16)

80. Ooeeaea
Rank: 2 (Points: 20)

81. Ozbourne
Rank: 2 (Points: 16)

82. Pouchy
Rank: 2 (Points: 13)

83. Rektstina
Rank: 2 (Points: 10)

84. Retu
Rank: 2 (Points: 20)

85. Sakumo
Rank: 2 (Points: 19)

86. Sammymeow
Rank: 2 (Points: 14)

87. Savkay
Rank: 2 (Points: 24)

88. Sinonsan
Rank: 2 (Points: 19)

89. Sosaky
Rank: 2 (Points: 12)

90. Surume
Rank: 2 (Points: 17)

91. Tankingmage
Rank: 2 (Points: 10)

92. Threesixty
Rank: 2 (Points: 24)

93. Zemene
Rank: 2 (Points: 15)

94. Altadata
Rank: 1 (Points: 6)

95. Cheatonn
Rank: 1 (Points: 7)

96. Kurdal
Rank: 1 (Points: 8)

97. Lifebloomz
Rank: 1 (Points: 7)

98. Nerfas
Rank: 1 (Points: 6)

99. Osmanian
Rank: 1 (Points: 5)

100. Paskan
Rank: 1 (Points: 7)

101. Pyrise
Rank: 1 (Points: 8)

102. Sarbek
Rank: 1 (Points: 7)

103. Serakkana
Rank: 1 (Points: 7)

104. Soulwarp
Rank: 1 (Points: 5)

105. Sqzme
Rank: 1 (Points: 7)

106. Sunpriestess
Rank: 1 (Points: 5)

107. Tyliu
Rank: 1 (Points: 9)

108. Wariacie
Rank: 1 (Points: 5)

109. Yolen
Rank: 1 (Points: 7)

110. Youareit
Rank: 1 (Points: 7)

111. Zipfile
Rank: 1 (Points: 6)

112. Accendo
Rank: 0 (Points: 1)

113. Aligatorayo
Rank: 0 (Points: 1)

114. Badarum
Rank: 0 (Points: 2)

115. Blastro
Rank: 0 (Points: 1)

116. Boriszrazor
Rank: 0 (Points: 3)

117. Broenor
Rank: 0 (Points: 2)

118. Cuxy
Rank: 0 (Points: 2)

119. Drainyou
Rank: 0 (Points: 1)

120. Elemag
Rank: 0 (Points: 1)

121. Feardotcoom
Rank: 0 (Points: 1)

122. Forker
Rank: 0 (Points: 2)

123. Getlife
Rank: 0 (Points: 3)

124. Grimzz
Rank: 0 (Points: 2)

125. Hezul
Rank: 0 (Points: 4)

126. Huntem
Rank: 0 (Points: 3)

127. Juneketz
Rank: 0 (Points: 1)

128. Kittkatt
Rank: 0 (Points: 3)

129. Krenata
Rank: 0 (Points: 1)

130. Kurvarabate
Rank: 0 (Points: 2)

131. Lineya
Rank: 0 (Points: 1)

132. Mistnifetka
Rank: 0 (Points: 2)

133. Nakomoto
Rank: 0 (Points: 1)

134. Nilfy
Rank: 0 (Points: 4)

135. Ninasophia
Rank: 0 (Points: 2)

136. Priestmane
Rank: 0 (Points: 2)

137. Reestina
Rank: 0 (Points: 4)

138. Romira
Rank: 0 (Points: 1)

139. Spirittuah
Rank: 0 (Points: 2)

140. Talarden
Rank: 0 (Points: 3)

141. Tankjoo
Rank: 0 (Points: 1)

142. Tigotura
Rank: 0 (Points: 2)

143. Ultraviolet
Rank: 0 (Points: 1)

144. Unheilig
Rank: 0 (Points: 1)

145. Vinland
Rank: 0 (Points: 2)

146. Xslayer
Rank: 0 (Points: 3)

147. Zapps
Rank: 0 (Points: 2)

148. Zephira
Rank: 0 (Points: 2)

149. Zhali
Rank: 0 (Points: 1)

