Command: >gdb_award_points_to_players Shatterhorn Thepain Rothzar Reestina Glokthar Holian Graku Ozbourne Aggralan Invouker Jetrr Mugenn Gissan Demonias Threesixty Shinohara Lightaddict Furyoku Fierysoul Plumpykid Cemaa Muadhib Pyrise 1
Author: undeadko
Timestamp: 2025-03-26 12:39:09

1. Aligatora
Rank: 4 (Points: 66)

2. Anamelia
Rank: 4 (Points: 58)

3. Attuma
Rank: 4 (Points: 53)

4. Bahtiyar
Rank: 4 (Points: 71)

5. Bende
Rank: 4 (Points: 65)

6. Bestgirlsarb
Rank: 4 (Points: 60)

7. Devx
Rank: 4 (Points: 51)

8. Doughnutt
Rank: 4 (Points: 55)

9. Dreadpaw
Rank: 4 (Points: 54)

10. Gnevni
Rank: 4 (Points: 61)

11. Gravekeeper
Rank: 4 (Points: 72)

12. Grimdorc
Rank: 4 (Points: 60)

13. Harybolseq
Rank: 4 (Points: 74)

14. Holian
Rank: 4 (Points: 63)

15. Jojou
Rank: 4 (Points: 56)

16. Labor
Rank: 4 (Points: 59)

17. Lipdudu
Rank: 4 (Points: 57)

18. Luxii
Rank: 4 (Points: 66)

19. Maaddyy
Rank: 4 (Points: 56)

20. Otot
Rank: 4 (Points: 60)

21. Pelo
Rank: 4 (Points: 64)

22. Plaguethrill
Rank: 4 (Points: 74)

23. Sandram
Rank: 4 (Points: 52)

24. Tamamlayamad
Rank: 4 (Points: 64)

25. Thepain
Rank: 4 (Points: 74)

26. Undeadko
Rank: 4 (Points: 68)

27. Zalty
Rank: 4 (Points: 61)

28. Bakingmorph
Rank: 3 (Points: 44)

29. Bastilia
Rank: 3 (Points: 34)

30. Cahala
Rank: 3 (Points: 28)

31. Cema
Rank: 3 (Points: 33)

32. Chazm
Rank: 3 (Points: 34)

33. Chigg
Rank: 3 (Points: 27)

34. Duckichan
Rank: 3 (Points: 34)

35. Fenring
Rank: 3 (Points: 46)

36. Fierysoul
Rank: 3 (Points: 29)

37. Furyoku
Rank: 3 (Points: 27)

38. Gelanriel
Rank: 3 (Points: 47)

39. Graku
Rank: 3 (Points: 43)

40. Gusy
Rank: 3 (Points: 36)

41. Ikorose
Rank: 3 (Points: 30)

42. Imothepp
Rank: 3 (Points: 36)

43. Ironlung
Rank: 3 (Points: 31)

44. Jaronimo
Rank: 3 (Points: 46)

45. Jinxter
Rank: 3 (Points: 40)

46. Laxi
Rank: 3 (Points: 41)

47. Llsa
Rank: 3 (Points: 49)

48. Lubock
Rank: 3 (Points: 34)

49. Manapause
Rank: 3 (Points: 44)

50. Missteak
Rank: 3 (Points: 28)

51. Moleculeq
Rank: 3 (Points: 45)

52. Muadhib
Rank: 3 (Points: 25)

53. Mugenn
Rank: 3 (Points: 38)

54. Razorballs
Rank: 3 (Points: 34)

55. Redband
Rank: 3 (Points: 32)

56. Riehea
Rank: 3 (Points: 29)

57. Sariannas
Rank: 3 (Points: 31)

58. Shakir
Rank: 3 (Points: 35)

59. Shamanize
Rank: 3 (Points: 25)

60. Shatterhorn
Rank: 3 (Points: 44)

61. Shinohara
Rank: 3 (Points: 49)

62. Strategos
Rank: 3 (Points: 48)

63. Trashlord
Rank: 3 (Points: 32)

64. Vinceclortho
Rank: 3 (Points: 36)

65. Weedbloom
Rank: 3 (Points: 41)

66. Zanarkand
Rank: 3 (Points: 26)

67. Zhiva
Rank: 3 (Points: 27)

68. Ziguimi
Rank: 3 (Points: 35)

69. Zombik
Rank: 3 (Points: 46)

70. Allani
Rank: 2 (Points: 23)

71. Aretaal
Rank: 2 (Points: 12)

72. Bauble
Rank: 2 (Points: 17)

73. Bobsapp
Rank: 2 (Points: 14)

74. Bowjobcow
Rank: 2 (Points: 12)

75. Britneybaby
Rank: 2 (Points: 16)

76. Burebistos
Rank: 2 (Points: 13)

77. Cerenio
Rank: 2 (Points: 12)

78. Chaoticlock
Rank: 2 (Points: 19)

79. Crazoo
Rank: 2 (Points: 11)

80. Deathhowler
Rank: 2 (Points: 12)

81. Deathmager
Rank: 2 (Points: 18)

82. Djeja
Rank: 2 (Points: 11)

83. Feili
Rank: 2 (Points: 24)

84. Fireborn
Rank: 2 (Points: 14)

85. Gharmoule
Rank: 2 (Points: 24)

86. Gissan
Rank: 2 (Points: 10)

87. Hao
Rank: 2 (Points: 18)

88. Infidelic
Rank: 2 (Points: 10)

89. Invouker
Rank: 2 (Points: 13)

90. Jatagan
Rank: 2 (Points: 18)

91. Kabs
Rank: 2 (Points: 19)

92. Ksickoliara
Rank: 2 (Points: 20)

93. Lightaddict
Rank: 2 (Points: 24)

94. Luqq
Rank: 2 (Points: 14)

95. Mugi
Rank: 2 (Points: 16)

96. Phukface
Rank: 2 (Points: 12)

97. Quipu
Rank: 2 (Points: 13)

98. Ricklessness
Rank: 2 (Points: 10)

99. Ruhemici
Rank: 2 (Points: 13)

100. Savkay
Rank: 2 (Points: 24)

101. Shaarky
Rank: 2 (Points: 24)

102. Sinonsan
Rank: 2 (Points: 17)

103. Sosaky
Rank: 2 (Points: 12)

104. Surume
Rank: 2 (Points: 12)

105. Ufz
Rank: 2 (Points: 16)

106. Aggralan
Rank: 1 (Points: 6)

107. Belerophon
Rank: 1 (Points: 6)

108. Boneshock
Rank: 1 (Points: 7)

109. Cemaa
Rank: 1 (Points: 9)

110. Chillinbro
Rank: 1 (Points: 5)

111. Chuki
Rank: 1 (Points: 6)

112. Civatareis
Rank: 1 (Points: 9)

113. Cughara
Rank: 1 (Points: 6)

114. Egesham
Rank: 1 (Points: 8)

115. Fengzhao
Rank: 1 (Points: 6)

116. Ghostwoman
Rank: 1 (Points: 6)

117. Kapenai
Rank: 1 (Points: 9)

118. Kurdal
Rank: 1 (Points: 8)

119. Lifebloomz
Rank: 1 (Points: 7)

120. Maang
Rank: 1 (Points: 9)

121. Mcwhopper
Rank: 1 (Points: 5)

122. Meininki
Rank: 1 (Points: 5)

123. Momentrum
Rank: 1 (Points: 8)

124. Mothaduka
Rank: 1 (Points: 7)

125. Natree
Rank: 1 (Points: 5)

126. Osmanian
Rank: 1 (Points: 5)

127. Ozbourne
Rank: 1 (Points: 7)

128. Pixelfreak
Rank: 1 (Points: 9)

129. Plumpykid
Rank: 1 (Points: 7)

130. Pouchy
Rank: 1 (Points: 8)

131. Purian
Rank: 1 (Points: 8)

132. Rektstina
Rank: 1 (Points: 9)

133. Rothzar
Rank: 1 (Points: 8)

134. Saillan
Rank: 1 (Points: 5)

135. Shadap
Rank: 1 (Points: 9)

136. Soulwarp
Rank: 1 (Points: 5)

137. Sqzme
Rank: 1 (Points: 6)

138. Tankingmage
Rank: 1 (Points: 9)

139. Wariacie
Rank: 1 (Points: 5)

140. Xdroga
Rank: 1 (Points: 6)

141. Abacuss
Rank: 0 (Points: 2)

142. Accendo
Rank: 0 (Points: 1)

143. Aligatorayo
Rank: 0 (Points: 1)

144. Bacona
Rank: 0 (Points: 3)

145. Barometara
Rank: 0 (Points: 2)

146. Blastro
Rank: 0 (Points: 1)

147. Boriszrazor
Rank: 0 (Points: 1)

148. Broenor
Rank: 0 (Points: 2)

149. Bruenor
Rank: 0 (Points: 1)

150. Chaosweaver
Rank: 0 (Points: 2)

151. Chaotictotem
Rank: 0 (Points: 4)

152. Corporis
Rank: 0 (Points: 2)

153. Cream
Rank: 0 (Points: 1)

154. Creeves
Rank: 0 (Points: 1)

155. Crystalpower
Rank: 0 (Points: 3)

156. Demonias
Rank: 0 (Points: 1)

157. Diacoro
Rank: 0 (Points: 4)

158. Djusvotka
Rank: 0 (Points: 2)

159. Drainyou
Rank: 0 (Points: 1)

160. Dreave
Rank: 0 (Points: 4)

161. Dubbledor
Rank: 0 (Points: 1)

162. Farmlingg
Rank: 0 (Points: 2)

163. Ferociousnes
Rank: 0 (Points: 2)

164. Gloduk
Rank: 0 (Points: 3)

165. Glokthar
Rank: 0 (Points: 3)

166. Hashunt
Rank: 0 (Points: 2)

167. Holylolly
Rank: 0 (Points: 2)

168. Impure
Rank: 0 (Points: 4)

169. Jbgd
Rank: 0 (Points: 1)

170. Jetrr
Rank: 0 (Points: 1)

171. Kaarth
Rank: 0 (Points: 1)

172. Kittkatt
Rank: 0 (Points: 1)

173. Krenata
Rank: 0 (Points: 1)

174. Krisna
Rank: 0 (Points: 2)

175. Kvervandi
Rank: 0 (Points: 1)

176. Ledeslock
Rank: 0 (Points: 2)

177. Leytrimm
Rank: 0 (Points: 1)

178. Liplock
Rank: 0 (Points: 1)

179. Lynox
Rank: 0 (Points: 3)

180. Manydots
Rank: 0 (Points: 4)

181. Marygold
Rank: 0 (Points: 4)

182. Moracinan
Rank: 0 (Points: 2)

183. Mortanius
Rank: 0 (Points: 1)

184. Nakomoto
Rank: 0 (Points: 1)

185. Noraj
Rank: 0 (Points: 2)

186. Pepenzikvato
Rank: 0 (Points: 3)

187. Popz
Rank: 0 (Points: 4)

188. Portis
Rank: 0 (Points: 1)

189. Pyrise
Rank: 0 (Points: 2)

190. Reestina
Rank: 0 (Points: 1)

191. Retu
Rank: 0 (Points: 4)

192. Rituximab
Rank: 0 (Points: 2)

193. Rockababy
Rank: 0 (Points: 4)

194. Romira
Rank: 0 (Points: 1)

195. Sakumo
Rank: 0 (Points: 4)

196. Samarq
Rank: 0 (Points: 2)

197. Sarbek
Rank: 0 (Points: 4)

198. Serakkana
Rank: 0 (Points: 2)

199. Shamanisa
Rank: 0 (Points: 2)

200. Silicachan
Rank: 0 (Points: 4)

201. Sonyablade
Rank: 0 (Points: 1)

202. Spectrex
Rank: 0 (Points: 1)

203. Spirittuah
Rank: 0 (Points: 2)

204. Starwalker
Rank: 0 (Points: 2)

205. Tankjoo
Rank: 0 (Points: 1)

206. Thecurse
Rank: 0 (Points: 4)

207. Thev
Rank: 0 (Points: 2)

208. Tidepods
Rank: 0 (Points: 3)

209. Tigotura
Rank: 0 (Points: 2)

210. Tyliu
Rank: 0 (Points: 2)

211. Ultraviolet
Rank: 0 (Points: 1)

212. Unheilig
Rank: 0 (Points: 1)

213. Vinland
Rank: 0 (Points: 2)

214. Vuklash
Rank: 0 (Points: 2)

215. Zorrocustafu
Rank: 0 (Points: 2)

