Command: >gdb_award_points_to_players Aligatora Ironlung Thepain Gramp Hao Vinland Zhiva Hekim Shakir Broenor Harybolseq Tigotura Corporis Nikita Pupkos Surthur Sardaukar Dnl Firedom Mxii 2
Author: undeadko
Timestamp: 2024-09-04 06:41:21

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 53)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Brittlebones
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 34)

11. Shakir
Rank: 3 (Points: 33)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Gloduk
Rank: 3 (Points: 26)

16. Sarbek
Rank: 3 (Points: 25)

17. Drexfehla
Rank: 2 (Points: 23)

18. Gramp
Rank: 2 (Points: 22)

19. Deathhowler
Rank: 2 (Points: 19)

20. Hao
Rank: 2 (Points: 19)

21. Ozbourne
Rank: 2 (Points: 19)

22. Trashlord
Rank: 2 (Points: 17)

23. Kasselakhs
Rank: 2 (Points: 15)

24. Efras
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Lunastre
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Luxii
Rank: 2 (Points: 12)

30. Thepain
Rank: 2 (Points: 12)

31. Anrii
Rank: 2 (Points: 11)

32. Chaknoris
Rank: 2 (Points: 11)

33. Fehladrex
Rank: 2 (Points: 11)

34. Shtrix
Rank: 2 (Points: 10)

35. Aight
Rank: 1 (Points: 9)

36. Korco
Rank: 1 (Points: 9)

37. Topskiypavel
Rank: 1 (Points: 9)

38. Engemeet
Rank: 1 (Points: 8)

39. Firedom
Rank: 1 (Points: 8)

40. Vojkan
Rank: 1 (Points: 8)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Tigotura
Rank: 1 (Points: 7)

44. Yarlo
Rank: 1 (Points: 7)

45. Aligatora
Rank: 1 (Points: 6)

46. Bosca
Rank: 1 (Points: 6)

47. Savkelinjo
Rank: 1 (Points: 6)

48. Unheilig
Rank: 1 (Points: 6)

49. Uzivalacgasa
Rank: 1 (Points: 6)

50. Atomicfire
Rank: 1 (Points: 5)

51. Broenor
Rank: 1 (Points: 5)

52. Dzidzafidza
Rank: 1 (Points: 5)

53. Kneesauce
Rank: 1 (Points: 5)

54. Mikecoxlong
Rank: 1 (Points: 5)

55. Redactedhunt
Rank: 1 (Points: 5)

56. Verr
Rank: 1 (Points: 5)

57. Corporis
Rank: 0 (Points: 4)

58. Drexile
Rank: 0 (Points: 4)

59. Khumsock
Rank: 0 (Points: 4)

60. Kurdal
Rank: 0 (Points: 4)

61. Nikita
Rank: 0 (Points: 4)

62. Redband
Rank: 0 (Points: 4)

63. Anorc
Rank: 0 (Points: 3)

64. Carfy
Rank: 0 (Points: 3)

65. Coldworld
Rank: 0 (Points: 3)

66. Dantexx
Rank: 0 (Points: 3)

67. Delnar
Rank: 0 (Points: 3)

68. Djinstonik
Rank: 0 (Points: 3)

69. Greceisfake
Rank: 0 (Points: 3)

70. Pachammama
Rank: 0 (Points: 3)

71. Schamany
Rank: 0 (Points: 3)

72. Vinland
Rank: 0 (Points: 3)

73. Bridgette
Rank: 0 (Points: 2)

74. Cuthorn
Rank: 0 (Points: 2)

75. Darthvaderr
Rank: 0 (Points: 2)

76. Drexfeathers
Rank: 0 (Points: 2)

77. Frostbeam
Rank: 0 (Points: 2)

78. Getthestones
Rank: 0 (Points: 2)

79. Hisamoo
Rank: 0 (Points: 2)

80. Hunteraz
Rank: 0 (Points: 2)

81. Ironlung
Rank: 0 (Points: 2)

82. Kittkatt
Rank: 0 (Points: 2)

83. Labor
Rank: 0 (Points: 2)

84. Maikz
Rank: 0 (Points: 2)

85. Makilije
Rank: 0 (Points: 2)

86. Margul
Rank: 0 (Points: 2)

87. Moowl
Rank: 0 (Points: 2)

88. Naturabeef
Rank: 0 (Points: 2)

89. Nextplease
Rank: 0 (Points: 2)

90. Piekaboo
Rank: 0 (Points: 2)

91. Shammynator
Rank: 0 (Points: 2)

92. Sofkica
Rank: 0 (Points: 2)

93. Spilfer
Rank: 0 (Points: 2)

94. Aiksjrs
Rank: 0 (Points: 1)

95. Bende
Rank: 0 (Points: 1)

96. Buraku
Rank: 0 (Points: 1)

97. Cokia
Rank: 0 (Points: 1)

98. Deadspike
Rank: 0 (Points: 1)

99. Diatec
Rank: 0 (Points: 1)

100. Dnl
Rank: 0 (Points: 1)

101. Dugless
Rank: 0 (Points: 1)

102. Elementboss
Rank: 0 (Points: 1)

103. Fanicos
Rank: 0 (Points: 1)

104. Frostshot
Rank: 0 (Points: 1)

105. Grimdorc
Rank: 0 (Points: 1)

106. Groomer
Rank: 0 (Points: 1)

107. Hardines
Rank: 0 (Points: 1)

108. Hekim
Rank: 0 (Points: 1)

109. Jesabel
Rank: 0 (Points: 1)

110. Kydral
Rank: 0 (Points: 1)

111. Liespren
Rank: 0 (Points: 1)

112. Mikoyan
Rank: 0 (Points: 1)

113. Mxii
Rank: 0 (Points: 1)

114. Orai
Rank: 0 (Points: 1)

115. Otot
Rank: 0 (Points: 1)

116. Predatur
Rank: 0 (Points: 1)

117. Pupkos
Rank: 0 (Points: 1)

118. Rawrlord
Rank: 0 (Points: 1)

119. Sarkaa
Rank: 0 (Points: 1)

120. Shamanisa
Rank: 0 (Points: 1)

121. Sictir
Rank: 0 (Points: 1)

122. Slothunt
Rank: 0 (Points: 1)

123. Stoqnkolev
Rank: 0 (Points: 1)

124. Tiguris
Rank: 0 (Points: 1)

125. Tiropitaki
Rank: 0 (Points: 1)

126. Valence
Rank: 0 (Points: 1)

127. Waack
Rank: 0 (Points: 1)

128. Zhiva
Rank: 0 (Points: 1)

