Command: >gdb_award_points_to_players Gravekeeper Oldbovine Trashlord Jojou Undeadko Bahtiyar Weedbloom Aligatora Daavavawda Labor Savkay Maaddyy Bakingmorph Ufz Grimdorc Harybolseq Plaguethrill Cahala Shakir Bastilia Britneybaby Otot Shatterhorn Lipdudu Zalty 1
Author: undeadko
Timestamp: 2024-12-13 12:26:18

1. Aligatora
Rank: 2 (Points: 13)

2. Bahtiyar
Rank: 2 (Points: 11)

3. Bende
Rank: 2 (Points: 11)

4. Gravekeeper
Rank: 2 (Points: 11)

5. Harybolseq
Rank: 2 (Points: 15)

6. Labor
Rank: 2 (Points: 10)

7. Luxii
Rank: 2 (Points: 12)

8. Oldbovine
Rank: 2 (Points: 10)

9. Pelo
Rank: 2 (Points: 12)

10. Plaguethrill
Rank: 2 (Points: 15)

11. Savkay
Rank: 2 (Points: 12)

12. Thepain
Rank: 2 (Points: 13)

13. Trashlord
Rank: 2 (Points: 10)

14. Undeadko
Rank: 2 (Points: 15)

15. Weedbloom
Rank: 2 (Points: 10)

16. Anamelia
Rank: 1 (Points: 6)

17. Attuma
Rank: 1 (Points: 8)

18. Bastilia
Rank: 1 (Points: 8)

19. Bestgirlsarb
Rank: 1 (Points: 7)

20. Daavavawda
Rank: 1 (Points: 7)

21. Depumper
Rank: 1 (Points: 9)

22. Dreadpaw
Rank: 1 (Points: 5)

23. Efras
Rank: 1 (Points: 6)

24. Fireborn
Rank: 1 (Points: 5)

25. Gladna
Rank: 1 (Points: 8)

26. Gnevni
Rank: 1 (Points: 9)

27. Grimdorc
Rank: 1 (Points: 9)

28. Gusy
Rank: 1 (Points: 5)

29. Jaronimo
Rank: 1 (Points: 5)

30. Leko
Rank: 1 (Points: 6)

31. Llsa
Rank: 1 (Points: 9)

32. Maaddyy
Rank: 1 (Points: 5)

33. Oporc
Rank: 1 (Points: 9)

34. Redband
Rank: 1 (Points: 6)

35. Shakir
Rank: 1 (Points: 7)

36. Shatterhorn
Rank: 1 (Points: 9)

37. Tamamlayamad
Rank: 1 (Points: 8)

38. Ufz
Rank: 1 (Points: 5)

39. Zalty
Rank: 1 (Points: 6)

40. Zanarkand
Rank: 1 (Points: 7)

41. Accendo
Rank: 0 (Points: 1)

42. Aimedarrow
Rank: 0 (Points: 2)

43. Anrii
Rank: 0 (Points: 2)

44. Askila
Rank: 0 (Points: 4)

45. Bakingmorph
Rank: 0 (Points: 4)

46. Balambar
Rank: 0 (Points: 2)

47. Batuo
Rank: 0 (Points: 1)

48. Boosteer
Rank: 0 (Points: 2)

49. Britneybaby
Rank: 0 (Points: 2)

50. Broenor
Rank: 0 (Points: 2)

51. Chaoticlock
Rank: 0 (Points: 2)

52. Corporis
Rank: 0 (Points: 2)

53. Cuthorn
Rank: 0 (Points: 3)

54. Dadoxd
Rank: 0 (Points: 1)

55. Devx
Rank: 0 (Points: 3)

56. Dnl
Rank: 0 (Points: 2)

57. Doughnutt
Rank: 0 (Points: 3)

58. Drainyou
Rank: 0 (Points: 1)

59. Duckichan
Rank: 0 (Points: 4)

60. Ebeneezer
Rank: 0 (Points: 2)

61. Engemeet
Rank: 0 (Points: 1)

62. Firedom
Rank: 0 (Points: 2)

63. Frostpoison
Rank: 0 (Points: 1)

64. Galaadriel
Rank: 0 (Points: 3)

65. Gelanriel
Rank: 0 (Points: 2)

66. Gloduk
Rank: 0 (Points: 3)

67. Golge
Rank: 0 (Points: 3)

68. Hao
Rank: 0 (Points: 3)

69. Hekim
Rank: 0 (Points: 2)

70. Higiena
Rank: 0 (Points: 1)

71. Holian
Rank: 0 (Points: 2)

72. Hyunikel
Rank: 0 (Points: 1)

73. Impure
Rank: 0 (Points: 1)

74. Ironlung
Rank: 0 (Points: 2)

75. Itaxi
Rank: 0 (Points: 1)

76. Jhuna
Rank: 0 (Points: 2)

77. Jojou
Rank: 0 (Points: 2)

78. Josifa
Rank: 0 (Points: 2)

79. Kalitous
Rank: 0 (Points: 2)

80. Kamarya
Rank: 0 (Points: 3)

81. Katsuragi
Rank: 0 (Points: 2)

82. Krupis
Rank: 0 (Points: 2)

83. Kurdal
Rank: 0 (Points: 1)

84. Kvervandi
Rank: 0 (Points: 1)

85. Lipdudu
Rank: 0 (Points: 4)

86. Lynox
Rank: 0 (Points: 1)

87. Martinaz
Rank: 0 (Points: 1)

88. Marygold
Rank: 0 (Points: 4)

89. Moleculeq
Rank: 0 (Points: 3)

90. Molekyla
Rank: 0 (Points: 1)

91. Mxii
Rank: 0 (Points: 2)

92. Nikita
Rank: 0 (Points: 2)

93. Nothreat
Rank: 0 (Points: 4)

94. Otot
Rank: 0 (Points: 1)

95. Ozbourne
Rank: 0 (Points: 3)

96. Peanutman
Rank: 0 (Points: 2)

97. Phukface
Rank: 0 (Points: 1)

98. Priory
Rank: 0 (Points: 1)

99. Rhazgulz
Rank: 0 (Points: 1)

100. Saldejums
Rank: 0 (Points: 1)

101. Sarbek
Rank: 0 (Points: 3)

102. Sardaukar
Rank: 0 (Points: 1)

103. Savkelinjo
Rank: 0 (Points: 2)

104. Shinohara
Rank: 0 (Points: 3)

105. Shtrix
Rank: 0 (Points: 2)

106. Strategos
Rank: 0 (Points: 3)

107. Tankjoo
Rank: 0 (Points: 1)

108. Tidepods
Rank: 0 (Points: 3)

109. Tigotura
Rank: 0 (Points: 2)

110. Unheilig
Rank: 0 (Points: 1)

111. Vinceclortho
Rank: 0 (Points: 4)

112. Vinland
Rank: 0 (Points: 2)

113. Vojkan
Rank: 0 (Points: 2)

114. Witrim
Rank: 0 (Points: 4)

115. Zhiva
Rank: 0 (Points: 2)

