Command: >gdb_award_points_to_players Idiotas Idiotos 4
Author: undeadko
Timestamp: 2025-01-06 15:39:30

1. Harybolseq
Rank: 3 (Points: 25)

2. Plaguethrill
Rank: 3 (Points: 26)

3. Undeadko
Rank: 3 (Points: 26)

4. Aligatora
Rank: 2 (Points: 23)

5. Anamelia
Rank: 2 (Points: 15)

6. Attuma
Rank: 2 (Points: 20)

7. Bahtiyar
Rank: 2 (Points: 21)

8. Bakingmorph
Rank: 2 (Points: 10)

9. Bastilia
Rank: 2 (Points: 19)

10. Bende
Rank: 2 (Points: 22)

11. Bestgirlsarb
Rank: 2 (Points: 19)

12. Britneybaby
Rank: 2 (Points: 11)

13. Cahala
Rank: 2 (Points: 10)

14. Devx
Rank: 2 (Points: 14)

15. Doughnutt
Rank: 2 (Points: 13)

16. Dreadpaw
Rank: 2 (Points: 14)

17. Duckichan
Rank: 2 (Points: 17)

18. Fireborn
Rank: 2 (Points: 13)

19. Gladna
Rank: 2 (Points: 10)

20. Gnevni
Rank: 2 (Points: 20)

21. Gravekeeper
Rank: 2 (Points: 21)

22. Grimdorc
Rank: 2 (Points: 19)

23. Gusy
Rank: 2 (Points: 12)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 16)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 14)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 14)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 13)

35. Pelo
Rank: 2 (Points: 22)

36. Redband
Rank: 2 (Points: 15)

37. Savkay
Rank: 2 (Points: 19)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 18)

40. Shinohara
Rank: 2 (Points: 13)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 24)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 15)

46. Weedbloom
Rank: 2 (Points: 20)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 17)

49. Anrii
Rank: 1 (Points: 7)

50. Bobsapp
Rank: 1 (Points: 5)

51. Bruhder
Rank: 1 (Points: 7)

52. Chaoticlock
Rank: 1 (Points: 5)

53. Civatareis
Rank: 1 (Points: 6)

54. Depumper
Rank: 1 (Points: 9)

55. Dixonmyas
Rank: 1 (Points: 7)

56. Efras
Rank: 1 (Points: 6)

57. Gelanriel
Rank: 1 (Points: 7)

58. Gornzqt
Rank: 1 (Points: 6)

59. Hao
Rank: 1 (Points: 5)

60. Ironlung
Rank: 1 (Points: 5)

61. Jatagan
Rank: 1 (Points: 6)

62. Jojou
Rank: 1 (Points: 7)

63. Josifa
Rank: 1 (Points: 7)

64. Leko
Rank: 1 (Points: 8)

65. Lightaddict
Rank: 1 (Points: 5)

66. Lucy
Rank: 1 (Points: 7)

67. Mothaduka
Rank: 1 (Points: 7)

68. Mugenn
Rank: 1 (Points: 5)

69. Nothreat
Rank: 1 (Points: 5)

70. Oporc
Rank: 1 (Points: 9)

71. Punash
Rank: 1 (Points: 6)

72. Purian
Rank: 1 (Points: 5)

73. Razorballs
Rank: 1 (Points: 9)

74. Rekstina
Rank: 1 (Points: 5)

75. Strategos
Rank: 1 (Points: 9)

76. Zhiva
Rank: 1 (Points: 5)

77. Ziguimi
Rank: 1 (Points: 5)

78. Accendo
Rank: 0 (Points: 1)

79. Aimedarrow
Rank: 0 (Points: 2)

80. Askila
Rank: 0 (Points: 4)

81. Batuo
Rank: 0 (Points: 1)

82. Boneshock
Rank: 0 (Points: 2)

83. Boosteer
Rank: 0 (Points: 2)

84. Broenor
Rank: 0 (Points: 2)

85. Corporis
Rank: 0 (Points: 2)

86. Cowfee
Rank: 0 (Points: 1)

87. Crystalpower
Rank: 0 (Points: 2)

88. Cughara
Rank: 0 (Points: 2)

89. Dadoxd
Rank: 0 (Points: 1)

90. Deathhowler
Rank: 0 (Points: 1)

91. Dnl
Rank: 0 (Points: 2)

92. Dobor
Rank: 0 (Points: 2)

93. Drainyou
Rank: 0 (Points: 1)

94. Ebeneezer
Rank: 0 (Points: 2)

95. Engemeet
Rank: 0 (Points: 1)

96. Evenos
Rank: 0 (Points: 1)

97. Farenheit
Rank: 0 (Points: 1)

98. Feili
Rank: 0 (Points: 2)

99. Firedom
Rank: 0 (Points: 2)

100. Frostpoison
Rank: 0 (Points: 1)

101. Frouto
Rank: 0 (Points: 2)

102. Fulfisk
Rank: 0 (Points: 2)

103. Furyoku
Rank: 0 (Points: 4)

104. Galaadriel
Rank: 0 (Points: 3)

105. Gardess
Rank: 0 (Points: 2)

106. Ghostwoman
Rank: 0 (Points: 3)

107. Gloduk
Rank: 0 (Points: 3)

108. Golge
Rank: 0 (Points: 3)

109. Hekim
Rank: 0 (Points: 2)

110. Higiena
Rank: 0 (Points: 2)

111. Holylolly
Rank: 0 (Points: 1)

112. Hondahornet
Rank: 0 (Points: 2)

113. Hyunikel
Rank: 0 (Points: 1)

114. Idiotas
Rank: 0 (Points: 1)

115. Idiotos
Rank: 0 (Points: 1)

116. Ikorose
Rank: 0 (Points: 4)

117. Impure
Rank: 0 (Points: 1)

118. Itaxi
Rank: 0 (Points: 1)

119. Jhuna
Rank: 0 (Points: 2)

120. Jinxtet
Rank: 0 (Points: 1)

121. Kalitous
Rank: 0 (Points: 2)

122. Kamarya
Rank: 0 (Points: 3)

123. Katsuragi
Rank: 0 (Points: 2)

124. Kittkatt
Rank: 0 (Points: 1)

125. Krenata
Rank: 0 (Points: 1)

126. Krupis
Rank: 0 (Points: 2)

127. Kurdal
Rank: 0 (Points: 2)

128. Kvervandi
Rank: 0 (Points: 1)

129. Leafasan
Rank: 0 (Points: 2)

130. Ljuben
Rank: 0 (Points: 1)

131. Lynox
Rank: 0 (Points: 3)

132. Martinaz
Rank: 0 (Points: 1)

133. Marygold
Rank: 0 (Points: 4)

134. Molekyla
Rank: 0 (Points: 1)

135. Mooieh
Rank: 0 (Points: 1)

136. Mxii
Rank: 0 (Points: 2)

137. Namora
Rank: 0 (Points: 3)

138. Nikita
Rank: 0 (Points: 2)

139. Noobilisimus
Rank: 0 (Points: 2)

140. Oldsackshock
Rank: 0 (Points: 2)

141. Ozbourne
Rank: 0 (Points: 3)

142. Peanutman
Rank: 0 (Points: 2)

143. Phukface
Rank: 0 (Points: 1)

144. Poxia
Rank: 0 (Points: 1)

145. Poxx
Rank: 0 (Points: 4)

146. Priory
Rank: 0 (Points: 1)

147. Qquack
Rank: 0 (Points: 2)

148. Rhazgulz
Rank: 0 (Points: 1)

149. Romira
Rank: 0 (Points: 1)

150. Rousie
Rank: 0 (Points: 1)

151. Ruhemici
Rank: 0 (Points: 2)

152. Saldejums
Rank: 0 (Points: 3)

153. Sandram
Rank: 0 (Points: 2)

154. Sarbek
Rank: 0 (Points: 3)

155. Sardaukar
Rank: 0 (Points: 1)

156. Savkelinjo
Rank: 0 (Points: 2)

157. Shamanisa
Rank: 0 (Points: 2)

158. Shamanize
Rank: 0 (Points: 4)

159. Shtrix
Rank: 0 (Points: 2)

160. Soulwarp
Rank: 0 (Points: 4)

161. Syrenda
Rank: 0 (Points: 1)

162. Tankingmage
Rank: 0 (Points: 2)

163. Tankjoo
Rank: 0 (Points: 1)

164. Tidepods
Rank: 0 (Points: 3)

165. Tigotura
Rank: 0 (Points: 2)

166. Tojfel
Rank: 0 (Points: 1)

167. Unheilig
Rank: 0 (Points: 1)

168. Vinland
Rank: 0 (Points: 2)

169. Vojkan
Rank: 0 (Points: 2)

170. Witrim
Rank: 0 (Points: 4)

171. Zombik
Rank: 0 (Points: 2)

