Command: >gdb_award_points_to_players Acheron Nemrtvicek Dreadpaw Rentalpala Qtoyou Attuma Pelolo Glokthar Thepain Vinland Innerlight Zombik Egomorph Otot Moleculeq Lonebeast Jaggerjack Plaguethrill Morzak Bobsapp Bende Berilim Holian Druidky Pyrise 1
Author: undeadko
Timestamp: 2026-01-17 22:49:56

1. Acheron
Rank: 1 (Points: 7)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 6)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 7)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 6)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 6)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 7)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 6)

31. Rentalpala
Rank: 1 (Points: 6)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 7)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Biancaneve
Rank: 0 (Points: 1)

46. Cerenio
Rank: 0 (Points: 2)

47. Cgbrat
Rank: 0 (Points: 2)

48. Choppaa
Rank: 0 (Points: 4)

49. Cibbony
Rank: 0 (Points: 1)

50. Demonize
Rank: 0 (Points: 2)

51. Diyno
Rank: 0 (Points: 2)

52. Eeudoraa
Rank: 0 (Points: 1)

53. Feili
Rank: 0 (Points: 4)

54. Flameshaper
Rank: 0 (Points: 2)

55. Foxianna
Rank: 0 (Points: 3)

56. Gelanriel
Rank: 0 (Points: 4)

57. Grimzz
Rank: 0 (Points: 2)

58. Gusy
Rank: 0 (Points: 4)

59. Hoggak
Rank: 0 (Points: 1)

60. Huntem
Rank: 0 (Points: 1)

61. Ikorose
Rank: 0 (Points: 3)

62. Infidelic
Rank: 0 (Points: 4)

63. Innerlight
Rank: 0 (Points: 2)

64. Juneketz
Rank: 0 (Points: 4)

65. Kakain
Rank: 0 (Points: 2)

66. Krenata
Rank: 0 (Points: 1)

67. Kurdal
Rank: 0 (Points: 2)

68. Lifebloomz
Rank: 0 (Points: 1)

69. Luqq
Rank: 0 (Points: 2)

70. Maang
Rank: 0 (Points: 3)

71. Madurata
Rank: 0 (Points: 4)

72. Muslo
Rank: 0 (Points: 2)

73. Noggerstaar
Rank: 0 (Points: 4)

74. Nolthrak
Rank: 0 (Points: 2)

75. Noshh
Rank: 0 (Points: 2)

76. Osmanian
Rank: 0 (Points: 1)

77. Paljas
Rank: 0 (Points: 1)

78. Paskan
Rank: 0 (Points: 3)

79. Peeperkorn
Rank: 0 (Points: 4)

80. Pelosha
Rank: 0 (Points: 2)

81. Preburger
Rank: 0 (Points: 3)

82. Priestmane
Rank: 0 (Points: 3)

83. Qfte
Rank: 0 (Points: 3)

84. Quipu
Rank: 0 (Points: 3)

85. Rathali
Rank: 0 (Points: 1)

86. Rathalina
Rank: 0 (Points: 3)

87. Redband
Rank: 0 (Points: 3)

88. Rektstina
Rank: 0 (Points: 2)

89. RentalHibi
Rank: 0 (Points: 3)

90. Rentalpri
Rank: 0 (Points: 3)

91. Retu
Rank: 0 (Points: 4)

92. Ribby
Rank: 0 (Points: 4)

93. Sakumo
Rank: 0 (Points: 3)

94. Savkay
Rank: 0 (Points: 2)

95. Scri
Rank: 0 (Points: 1)

96. Shadowfeind
Rank: 0 (Points: 3)

97. Sliekas
Rank: 0 (Points: 4)

98. Soulwarp
Rank: 0 (Points: 1)

99. Surume
Rank: 0 (Points: 2)

100. Susina
Rank: 0 (Points: 4)

101. Tayk
Rank: 0 (Points: 3)

102. Threesixty
Rank: 0 (Points: 4)

103. Trajtelka
Rank: 0 (Points: 1)

104. Trashlord
Rank: 0 (Points: 3)

105. Vaerad
Rank: 0 (Points: 1)

106. Vyrris
Rank: 0 (Points: 2)

107. Warloq
Rank: 0 (Points: 2)

108. Windfruy
Rank: 0 (Points: 1)

109. Youareit
Rank: 0 (Points: 3)

110. Zanarkand
Rank: 0 (Points: 4)

111. Zantara
Rank: 0 (Points: 1)

112. Ziguimi
Rank: 0 (Points: 4)

