Command: >gdb_award_points_to_players Thepain Devx Fenring Pouchy Diacoro Otot Graku Labor Chigg Natree Harybolseq Gelanriel Strategos Shaarky Ikorose Zalty Anamelia Zombik Sandram Allani Gravekeeper Chazm Bahtiyar Tamamlayamad Lipdudu Luxii Gusy Holian Ozbourne Jojou 1
Author: undeadko
Timestamp: 2025-03-19 16:07:35

1. Aligatora
Rank: 4 (Points: 62)

2. Anamelia
Rank: 4 (Points: 53)

3. Bahtiyar
Rank: 4 (Points: 66)

4. Bende
Rank: 4 (Points: 59)

5. Bestgirlsarb
Rank: 4 (Points: 56)

6. Doughnutt
Rank: 4 (Points: 51)

7. Dreadpaw
Rank: 4 (Points: 50)

8. Gnevni
Rank: 4 (Points: 57)

9. Gravekeeper
Rank: 4 (Points: 65)

10. Grimdorc
Rank: 4 (Points: 57)

11. Harybolseq
Rank: 4 (Points: 68)

12. Holian
Rank: 4 (Points: 53)

13. Labor
Rank: 4 (Points: 55)

14. Lipdudu
Rank: 4 (Points: 56)

15. Luxii
Rank: 4 (Points: 64)

16. Maaddyy
Rank: 4 (Points: 56)

17. Otot
Rank: 4 (Points: 54)

18. Pelo
Rank: 4 (Points: 60)

19. Plaguethrill
Rank: 4 (Points: 69)

20. Tamamlayamad
Rank: 4 (Points: 57)

21. Thepain
Rank: 4 (Points: 67)

22. Undeadko
Rank: 4 (Points: 65)

23. Zalty
Rank: 4 (Points: 59)

24. Attuma
Rank: 3 (Points: 49)

25. Bakingmorph
Rank: 3 (Points: 42)

26. Bastilia
Rank: 3 (Points: 34)

27. Cahala
Rank: 3 (Points: 28)

28. Cema
Rank: 3 (Points: 29)

29. Chazm
Rank: 3 (Points: 33)

30. Devx
Rank: 3 (Points: 48)

31. Duckichan
Rank: 3 (Points: 34)

32. Fenring
Rank: 3 (Points: 40)

33. Gelanriel
Rank: 3 (Points: 40)

34. Graku
Rank: 3 (Points: 36)

35. Gusy
Rank: 3 (Points: 31)

36. Ikorose
Rank: 3 (Points: 29)

37. Imothepp
Rank: 3 (Points: 32)

38. Ironlung
Rank: 3 (Points: 31)

39. Jaronimo
Rank: 3 (Points: 44)

40. Jinxter
Rank: 3 (Points: 38)

41. Jojou
Rank: 3 (Points: 49)

42. Laxi
Rank: 3 (Points: 40)

43. Llsa
Rank: 3 (Points: 45)

44. Lubock
Rank: 3 (Points: 30)

45. Manapause
Rank: 3 (Points: 39)

46. Missteak
Rank: 3 (Points: 28)

47. Moleculeq
Rank: 3 (Points: 43)

48. Mugenn
Rank: 3 (Points: 33)

49. Razorballs
Rank: 3 (Points: 34)

50. Redband
Rank: 3 (Points: 32)

51. Riehea
Rank: 3 (Points: 25)

52. Sandram
Rank: 3 (Points: 45)

53. Sariannas
Rank: 3 (Points: 29)

54. Shakir
Rank: 3 (Points: 35)

55. Shamanize
Rank: 3 (Points: 25)

56. Shatterhorn
Rank: 3 (Points: 41)

57. Shinohara
Rank: 3 (Points: 47)

58. Strategos
Rank: 3 (Points: 42)

59. Trashlord
Rank: 3 (Points: 32)

60. Vinceclortho
Rank: 3 (Points: 35)

61. Weedbloom
Rank: 3 (Points: 41)

62. Zanarkand
Rank: 3 (Points: 26)

63. Zhiva
Rank: 3 (Points: 27)

64. Ziguimi
Rank: 3 (Points: 35)

65. Zombik
Rank: 3 (Points: 40)

66. Allani
Rank: 2 (Points: 22)

67. Bauble
Rank: 2 (Points: 17)

68. Bobsapp
Rank: 2 (Points: 14)

69. Bowjobcow
Rank: 2 (Points: 12)

70. Britneybaby
Rank: 2 (Points: 16)

71. Cerenio
Rank: 2 (Points: 11)

72. Chaoticlock
Rank: 2 (Points: 19)

73. Chigg
Rank: 2 (Points: 22)

74. Deathhowler
Rank: 2 (Points: 12)

75. Deathmager
Rank: 2 (Points: 18)

76. Djeja
Rank: 2 (Points: 11)

77. Feili
Rank: 2 (Points: 22)

78. Fierysoul
Rank: 2 (Points: 24)

79. Fireborn
Rank: 2 (Points: 14)

80. Furyoku
Rank: 2 (Points: 22)

81. Gharmoule
Rank: 2 (Points: 24)

82. Hao
Rank: 2 (Points: 18)

83. Jatagan
Rank: 2 (Points: 18)

84. Kabs
Rank: 2 (Points: 14)

85. Ksickoliara
Rank: 2 (Points: 20)

86. Lightaddict
Rank: 2 (Points: 19)

87. Luqq
Rank: 2 (Points: 14)

88. Muadhib
Rank: 2 (Points: 21)

89. Mugi
Rank: 2 (Points: 16)

90. Phukface
Rank: 2 (Points: 12)

91. Quipu
Rank: 2 (Points: 10)

92. Ricklessness
Rank: 2 (Points: 10)

93. Ruhemici
Rank: 2 (Points: 13)

94. Savkay
Rank: 2 (Points: 24)

95. Shaarky
Rank: 2 (Points: 23)

96. Sinonsan
Rank: 2 (Points: 17)

97. Sosaky
Rank: 2 (Points: 12)

98. Surume
Rank: 2 (Points: 11)

99. Ufz
Rank: 2 (Points: 16)

100. Aretaal
Rank: 1 (Points: 8)

101. Belerophon
Rank: 1 (Points: 6)

102. Boneshock
Rank: 1 (Points: 6)

103. Burebistos
Rank: 1 (Points: 8)

104. Cemaa
Rank: 1 (Points: 8)

105. Chillinbro
Rank: 1 (Points: 5)

106. Chuki
Rank: 1 (Points: 6)

107. Civatareis
Rank: 1 (Points: 9)

108. Crazoo
Rank: 1 (Points: 7)

109. Cughara
Rank: 1 (Points: 5)

110. Egesham
Rank: 1 (Points: 5)

111. Fengzhao
Rank: 1 (Points: 5)

112. Ghostwoman
Rank: 1 (Points: 6)

113. Infidelic
Rank: 1 (Points: 8)

114. Invouker
Rank: 1 (Points: 7)

115. Kurdal
Rank: 1 (Points: 8)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Maang
Rank: 1 (Points: 6)

118. Mcwhopper
Rank: 1 (Points: 5)

119. Meininki
Rank: 1 (Points: 5)

120. Momentrum
Rank: 1 (Points: 8)

121. Mothaduka
Rank: 1 (Points: 7)

122. Osmanian
Rank: 1 (Points: 5)

123. Ozbourne
Rank: 1 (Points: 5)

124. Pixelfreak
Rank: 1 (Points: 8)

125. Plumpykid
Rank: 1 (Points: 5)

126. Pouchy
Rank: 1 (Points: 5)

127. Purian
Rank: 1 (Points: 8)

128. Rektstina
Rank: 1 (Points: 9)

129. Rothzar
Rank: 1 (Points: 7)

130. Shadap
Rank: 1 (Points: 9)

131. Soulwarp
Rank: 1 (Points: 5)

132. Sqzme
Rank: 1 (Points: 6)

133. Tankingmage
Rank: 1 (Points: 9)

134. Wariacie
Rank: 1 (Points: 5)

135. Xdroga
Rank: 1 (Points: 6)

136. Abacuss
Rank: 0 (Points: 2)

137. Accendo
Rank: 0 (Points: 1)

138. Aggralan
Rank: 0 (Points: 3)

139. Aligatorayo
Rank: 0 (Points: 1)

140. Bacona
Rank: 0 (Points: 3)

141. Barometara
Rank: 0 (Points: 1)

142. Blastro
Rank: 0 (Points: 1)

143. Boriszrazor
Rank: 0 (Points: 1)

144. Broenor
Rank: 0 (Points: 2)

145. Bruenor
Rank: 0 (Points: 1)

146. Chaosweaver
Rank: 0 (Points: 2)

147. Chaotictotem
Rank: 0 (Points: 4)

148. Corporis
Rank: 0 (Points: 2)

149. Cream
Rank: 0 (Points: 1)

150. Creeves
Rank: 0 (Points: 1)

151. Crystalpower
Rank: 0 (Points: 3)

152. Diacoro
Rank: 0 (Points: 3)

153. Djusvotka
Rank: 0 (Points: 2)

154. Drainyou
Rank: 0 (Points: 1)

155. Dreave
Rank: 0 (Points: 4)

156. Dubbledor
Rank: 0 (Points: 1)

157. Farmlingg
Rank: 0 (Points: 2)

158. Ferociousnes
Rank: 0 (Points: 2)

159. Gissan
Rank: 0 (Points: 4)

160. Gloduk
Rank: 0 (Points: 3)

161. Glokthar
Rank: 0 (Points: 1)

162. Hashunt
Rank: 0 (Points: 2)

163. Holylolly
Rank: 0 (Points: 2)

164. Impure
Rank: 0 (Points: 4)

165. Jbgd
Rank: 0 (Points: 1)

166. Kaarth
Rank: 0 (Points: 1)

167. Kapenai
Rank: 0 (Points: 4)

168. Kittkatt
Rank: 0 (Points: 1)

169. Krenata
Rank: 0 (Points: 1)

170. Krisna
Rank: 0 (Points: 2)

171. Kvervandi
Rank: 0 (Points: 1)

172. Ledeslock
Rank: 0 (Points: 2)

173. Leytrimm
Rank: 0 (Points: 1)

174. Liplock
Rank: 0 (Points: 1)

175. Lynox
Rank: 0 (Points: 3)

176. Manydots
Rank: 0 (Points: 2)

177. Marygold
Rank: 0 (Points: 4)

178. Mortanius
Rank: 0 (Points: 1)

179. Nakomoto
Rank: 0 (Points: 1)

180. Natree
Rank: 0 (Points: 4)

181. Noraj
Rank: 0 (Points: 2)

182. Popz
Rank: 0 (Points: 4)

183. Portis
Rank: 0 (Points: 1)

184. Pyrise
Rank: 0 (Points: 1)

185. Retu
Rank: 0 (Points: 4)

186. Rituximab
Rank: 0 (Points: 2)

187. Romira
Rank: 0 (Points: 1)

188. Saillan
Rank: 0 (Points: 3)

189. Sakumo
Rank: 0 (Points: 3)

190. Samarq
Rank: 0 (Points: 2)

191. Sarbek
Rank: 0 (Points: 4)

192. Serakkana
Rank: 0 (Points: 2)

193. Shamanisa
Rank: 0 (Points: 2)

194. Silicachan
Rank: 0 (Points: 4)

195. Sonyablade
Rank: 0 (Points: 1)

196. Spirittuah
Rank: 0 (Points: 2)

197. Starwalker
Rank: 0 (Points: 2)

198. Tankjoo
Rank: 0 (Points: 1)

199. Thev
Rank: 0 (Points: 2)

200. Tidepods
Rank: 0 (Points: 3)

201. Tigotura
Rank: 0 (Points: 2)

202. Tyliu
Rank: 0 (Points: 2)

203. Ultraviolet
Rank: 0 (Points: 1)

204. Unheilig
Rank: 0 (Points: 1)

205. Vinland
Rank: 0 (Points: 2)

206. Vuklash
Rank: 0 (Points: 2)

207. Zorrocustafu
Rank: 0 (Points: 2)

