Command: >gdb_delete_player Gramp
Author: undeadko
Timestamp: 2024-09-24 15:08:58

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Gramp
Rank: 3 (Points: 25)

16. Drexfehla
Rank: 2 (Points: 23)

17. Ozbourne
Rank: 2 (Points: 21)

18. Efras
Rank: 2 (Points: 17)

19. Trashlord
Rank: 2 (Points: 17)

20. Dnl
Rank: 2 (Points: 15)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Corporis
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Broenor
Rank: 2 (Points: 13)

25. Firedom
Rank: 2 (Points: 13)

26. Lunastre
Rank: 2 (Points: 13)

27. Tigotura
Rank: 2 (Points: 13)

28. Doughnutt
Rank: 2 (Points: 12)

29. Ironlung
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 12)

31. Peanutman
Rank: 2 (Points: 12)

32. Aligatora
Rank: 2 (Points: 11)

33. Anrii
Rank: 2 (Points: 11)

34. Chaknoris
Rank: 2 (Points: 11)

35. Fehladrex
Rank: 2 (Points: 11)

36. Mxii
Rank: 2 (Points: 11)

37. Zhiva
Rank: 2 (Points: 11)

38. Gnevni
Rank: 2 (Points: 10)

39. Krupis
Rank: 2 (Points: 10)

40. Nikita
Rank: 2 (Points: 10)

41. Shtrix
Rank: 2 (Points: 10)

42. Vinland
Rank: 2 (Points: 10)

43. Vojkan
Rank: 2 (Points: 10)

44. Aight
Rank: 1 (Points: 9)

45. Korco
Rank: 1 (Points: 9)

46. Leko
Rank: 1 (Points: 9)

47. Savkelinjo
Rank: 1 (Points: 9)

48. Topskiypavel
Rank: 1 (Points: 9)

49. Bende
Rank: 1 (Points: 8)

50. Engemeet
Rank: 1 (Points: 8)

51. Grimdorc
Rank: 1 (Points: 8)

52. Drainyou
Rank: 1 (Points: 7)

53. Redband
Rank: 1 (Points: 7)

54. Seted
Rank: 1 (Points: 7)

55. Yarlo
Rank: 1 (Points: 7)

56. Tankjoo
Rank: 1 (Points: 6)

57. Unheilig
Rank: 1 (Points: 6)

58. Hekim
Rank: 1 (Points: 5)

59. Mikecoxlong
Rank: 1 (Points: 5)

60. Redactedhunt
Rank: 1 (Points: 5)

61. Surthur
Rank: 1 (Points: 5)

62. Booster
Rank: 0 (Points: 4)

63. Coldworld
Rank: 0 (Points: 4)

64. Drexile
Rank: 0 (Points: 4)

65. Khumsock
Rank: 0 (Points: 4)

66. Kurdal
Rank: 0 (Points: 4)

67. Makilije
Rank: 0 (Points: 4)

68. Pupkos
Rank: 0 (Points: 4)

69. Sardaukar
Rank: 0 (Points: 4)

70. Carfy
Rank: 0 (Points: 3)

71. Dantexx
Rank: 0 (Points: 3)

72. Delnar
Rank: 0 (Points: 3)

73. Djinstonik
Rank: 0 (Points: 3)

74. Greceisfake
Rank: 0 (Points: 3)

75. Pachammama
Rank: 0 (Points: 3)

76. Pwnx
Rank: 0 (Points: 3)

77. Schamany
Rank: 0 (Points: 3)

78. Bakljava
Rank: 0 (Points: 2)

79. Boosteer
Rank: 0 (Points: 2)

80. Bridgette
Rank: 0 (Points: 2)

81. Cuthorn
Rank: 0 (Points: 2)

82. Darthvaderr
Rank: 0 (Points: 2)

83. Drexfeathers
Rank: 0 (Points: 2)

84. Exemplaris
Rank: 0 (Points: 2)

85. Frostbeam
Rank: 0 (Points: 2)

86. Frostpoison
Rank: 0 (Points: 2)

87. Getthestones
Rank: 0 (Points: 2)

88. Gravekeeper
Rank: 0 (Points: 2)

89. Hisamoo
Rank: 0 (Points: 2)

90. Hunteraz
Rank: 0 (Points: 2)

91. Itaxi
Rank: 0 (Points: 2)

92. Kittkatt
Rank: 0 (Points: 2)

93. Labor
Rank: 0 (Points: 2)

94. Moowl
Rank: 0 (Points: 2)

95. Nextplease
Rank: 0 (Points: 2)

96. Piekaboo
Rank: 0 (Points: 2)

97. Predatur
Rank: 0 (Points: 2)

98. Shammynator
Rank: 0 (Points: 2)

99. Sofkica
Rank: 0 (Points: 2)

100. Somefatguy
Rank: 0 (Points: 2)

101. Spilfer
Rank: 0 (Points: 2)

102. Aiksjrs
Rank: 0 (Points: 1)

103. Biskhalifa
Rank: 0 (Points: 1)

104. Deadspike
Rank: 0 (Points: 1)

105. Dugless
Rank: 0 (Points: 1)

106. Elementboss
Rank: 0 (Points: 1)

107. Fanicos
Rank: 0 (Points: 1)

108. Groomer
Rank: 0 (Points: 1)

109. Gusy
Rank: 0 (Points: 1)

110. Hardines
Rank: 0 (Points: 1)

111. Jesabel
Rank: 0 (Points: 1)

112. Kydral
Rank: 0 (Points: 1)

113. Mikoyan
Rank: 0 (Points: 1)

114. Orai
Rank: 0 (Points: 1)

115. Otot
Rank: 0 (Points: 1)

116. Radheart
Rank: 0 (Points: 1)

117. Shamanisa
Rank: 0 (Points: 1)

118. Slothunt
Rank: 0 (Points: 1)

119. Valence
Rank: 0 (Points: 1)

120. Waack
Rank: 0 (Points: 1)

