Command: >gdb_award_points_to_players Krenata Hoggak Huntem Rathali Scri Lifebloomz Paljas Trajtelka Windfruy Zantara Biancaneve Cibbony Eeudoraa Osmanian Soulwarp Vaerad 1
Author: undeadko
Timestamp: 2026-01-09 16:38:05

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Furyoku
Rank: 1 (Points: 5)

13. Glokthar
Rank: 1 (Points: 5)

14. Hao
Rank: 1 (Points: 5)

15. Harybolseq
Rank: 1 (Points: 6)

16. Holian
Rank: 1 (Points: 6)

17. Ironlung
Rank: 1 (Points: 5)

18. Jaggerjack
Rank: 1 (Points: 5)

19. Jaronimo
Rank: 1 (Points: 5)

20. Lonebeast
Rank: 1 (Points: 5)

21. Manapause
Rank: 1 (Points: 5)

22. Moleculeq
Rank: 1 (Points: 5)

23. Morzak
Rank: 1 (Points: 6)

24. Nemrtvicek
Rank: 1 (Points: 5)

25. Otot
Rank: 1 (Points: 5)

26. Pelolo
Rank: 1 (Points: 6)

27. Plaguethrill
Rank: 1 (Points: 6)

28. Plumpykid
Rank: 1 (Points: 5)

29. Pyrise
Rank: 1 (Points: 5)

30. Qtoyou
Rank: 1 (Points: 5)

31. Rentalpala
Rank: 1 (Points: 5)

32. Rofldmg
Rank: 1 (Points: 5)

33. Sandram
Rank: 1 (Points: 5)

34. Sunpriestess
Rank: 1 (Points: 5)

35. Susita
Rank: 1 (Points: 5)

36. Thepain
Rank: 1 (Points: 6)

37. Tyliu
Rank: 1 (Points: 5)

38. Undeadko
Rank: 1 (Points: 6)

39. Zombik
Rank: 1 (Points: 6)

40. Allani
Rank: 0 (Points: 3)

41. Altadata
Rank: 0 (Points: 2)

42. Anamelia
Rank: 0 (Points: 2)

43. Bbqhunter
Rank: 0 (Points: 2)

44. Beefymilf
Rank: 0 (Points: 4)

45. Cerenio
Rank: 0 (Points: 2)

46. Cgbrat
Rank: 0 (Points: 2)

47. Choppaa
Rank: 0 (Points: 4)

48. Demonize
Rank: 0 (Points: 2)

49. Diyno
Rank: 0 (Points: 2)

50. Feili
Rank: 0 (Points: 4)

51. Flameshaper
Rank: 0 (Points: 2)

52. Foxianna
Rank: 0 (Points: 3)

53. Gelanriel
Rank: 0 (Points: 4)

54. Grimzz
Rank: 0 (Points: 2)

55. Gusy
Rank: 0 (Points: 4)

56. Hoggak
Rank: 0 (Points: 1)

57. Ikorose
Rank: 0 (Points: 3)

58. Infidelic
Rank: 0 (Points: 4)

59. Innerlight
Rank: 0 (Points: 2)

60. Juneketz
Rank: 0 (Points: 4)

61. Kakain
Rank: 0 (Points: 2)

62. Krenata
Rank: 0 (Points: 1)

63. Kurdal
Rank: 0 (Points: 2)

64. Luqq
Rank: 0 (Points: 2)

65. Maang
Rank: 0 (Points: 3)

66. Madurata
Rank: 0 (Points: 4)

67. Muslo
Rank: 0 (Points: 2)

68. Noggerstaar
Rank: 0 (Points: 4)

69. Nolthrak
Rank: 0 (Points: 2)

70. Noshh
Rank: 0 (Points: 2)

71. Paskan
Rank: 0 (Points: 3)

72. Peeperkorn
Rank: 0 (Points: 4)

73. Pelosha
Rank: 0 (Points: 2)

74. Preburger
Rank: 0 (Points: 3)

75. Priestmane
Rank: 0 (Points: 3)

76. Qfte
Rank: 0 (Points: 3)

77. Quipu
Rank: 0 (Points: 3)

78. Rathalina
Rank: 0 (Points: 3)

79. Redband
Rank: 0 (Points: 3)

80. Rektstina
Rank: 0 (Points: 2)

81. RentalHibi
Rank: 0 (Points: 3)

82. Rentalpri
Rank: 0 (Points: 3)

83. Retu
Rank: 0 (Points: 4)

84. Ribby
Rank: 0 (Points: 4)

85. Sakumo
Rank: 0 (Points: 3)

86. Savkay
Rank: 0 (Points: 2)

87. Shadowfeind
Rank: 0 (Points: 3)

88. Sliekas
Rank: 0 (Points: 4)

89. Surume
Rank: 0 (Points: 2)

90. Susina
Rank: 0 (Points: 4)

91. Tayk
Rank: 0 (Points: 3)

92. Threesixty
Rank: 0 (Points: 4)

93. Trashlord
Rank: 0 (Points: 3)

94. Vyrris
Rank: 0 (Points: 2)

95. Warloq
Rank: 0 (Points: 2)

96. Youareit
Rank: 0 (Points: 3)

97. Zanarkand
Rank: 0 (Points: 4)

98. Ziguimi
Rank: 0 (Points: 4)

