Command: >gdb_award_points_to_players Unzip Tanknspanky Sammymeow Sariannas Civatareis Medrael Muadhib Tidochotid Rektstina Rofldmg 1
Author: undeadko
Timestamp: 2025-05-02 08:02:13

1. Bahtiyar
Rank: 5 (Points: 102)

2. Gravekeeper
Rank: 5 (Points: 104)

3. Plaguethrill
Rank: 5 (Points: 101)

4. Thepain
Rank: 5 (Points: 108)

5. Aligatora
Rank: 4 (Points: 88)

6. Anamelia
Rank: 4 (Points: 74)

7. Attuma
Rank: 4 (Points: 74)

8. Bende
Rank: 4 (Points: 91)

9. Bestgirlsarb
Rank: 4 (Points: 78)

10. Cema
Rank: 4 (Points: 61)

11. Devx
Rank: 4 (Points: 71)

12. Doughnutt
Rank: 4 (Points: 67)

13. Dreadpaw
Rank: 4 (Points: 74)

14. Fenring
Rank: 4 (Points: 72)

15. Fierysoul
Rank: 4 (Points: 58)

16. Gelanriel
Rank: 4 (Points: 74)

17. Gnevni
Rank: 4 (Points: 79)

18. Graku
Rank: 4 (Points: 70)

19. Grimdorc
Rank: 4 (Points: 82)

20. Harybolseq
Rank: 4 (Points: 99)

21. Holian
Rank: 4 (Points: 92)

22. Jaronimo
Rank: 4 (Points: 63)

23. Jinxter
Rank: 4 (Points: 65)

24. Jojou
Rank: 4 (Points: 82)

25. Labor
Rank: 4 (Points: 59)

26. Lipdudu
Rank: 4 (Points: 61)

27. Llsa
Rank: 4 (Points: 68)

28. Lubock
Rank: 4 (Points: 63)

29. Luxii
Rank: 4 (Points: 66)

30. Maaddyy
Rank: 4 (Points: 58)

31. Manapause
Rank: 4 (Points: 75)

32. Moleculeq
Rank: 4 (Points: 66)

33. Mugenn
Rank: 4 (Points: 61)

34. Otot
Rank: 4 (Points: 85)

35. Pelo
Rank: 4 (Points: 84)

36. Riehea
Rank: 4 (Points: 59)

37. Sandram
Rank: 4 (Points: 75)

38. Sariannas
Rank: 4 (Points: 56)

39. Shatterhorn
Rank: 4 (Points: 69)

40. Shinohara
Rank: 4 (Points: 58)

41. Strategos
Rank: 4 (Points: 76)

42. Tamamlayamad
Rank: 4 (Points: 86)

43. Undeadko
Rank: 4 (Points: 95)

44. Zalty
Rank: 4 (Points: 61)

45. Zombik
Rank: 4 (Points: 73)

46. Allani
Rank: 3 (Points: 27)

47. Bakingmorph
Rank: 3 (Points: 44)

48. Barometara
Rank: 3 (Points: 30)

49. Bastilia
Rank: 3 (Points: 34)

50. Boneshock
Rank: 3 (Points: 32)

51. Cahala
Rank: 3 (Points: 32)

52. Cemaa
Rank: 3 (Points: 25)

53. Chazm
Rank: 3 (Points: 34)

54. Chigg
Rank: 3 (Points: 34)

55. Crazoo
Rank: 3 (Points: 33)

56. Ditzulake
Rank: 3 (Points: 33)

57. Duckichan
Rank: 3 (Points: 34)

58. Feili
Rank: 3 (Points: 38)

59. Furyoku
Rank: 3 (Points: 41)

60. Gharmoule
Rank: 3 (Points: 28)

61. Glokthar
Rank: 3 (Points: 25)

62. Gusy
Rank: 3 (Points: 46)

63. Hao
Rank: 3 (Points: 41)

64. Ikorose
Rank: 3 (Points: 36)

65. Imothepp
Rank: 3 (Points: 49)

66. Invouker
Rank: 3 (Points: 31)

67. Ironlung
Rank: 3 (Points: 45)

68. Jatagan
Rank: 3 (Points: 35)

69. Kabs
Rank: 3 (Points: 43)

70. Laxi
Rank: 3 (Points: 41)

71. Lightaddict
Rank: 3 (Points: 29)

72. Missteak
Rank: 3 (Points: 28)

73. Muadhib
Rank: 3 (Points: 45)

74. Pepenzikvato
Rank: 3 (Points: 30)

75. Quipu
Rank: 3 (Points: 27)

76. Razorballs
Rank: 3 (Points: 34)

77. Redband
Rank: 3 (Points: 32)

78. Shakir
Rank: 3 (Points: 35)

79. Shamanize
Rank: 3 (Points: 25)

80. Trashlord
Rank: 3 (Points: 32)

81. Vinceclortho
Rank: 3 (Points: 46)

82. Weedbloom
Rank: 3 (Points: 49)

83. Zanarkand
Rank: 3 (Points: 26)

84. Zhiva
Rank: 3 (Points: 27)

85. Ziguimi
Rank: 3 (Points: 39)

86. Aretaal
Rank: 2 (Points: 24)

87. Bauble
Rank: 2 (Points: 17)

88. Bobsapp
Rank: 2 (Points: 14)

89. Bowjobcow
Rank: 2 (Points: 12)

90. Britneybaby
Rank: 2 (Points: 16)

91. Burebistos
Rank: 2 (Points: 14)

92. Cerenio
Rank: 2 (Points: 16)

93. Chaoticlock
Rank: 2 (Points: 19)

94. Deathhowler
Rank: 2 (Points: 12)

95. Deathmager
Rank: 2 (Points: 18)

96. Demonias
Rank: 2 (Points: 12)

97. Diacoro
Rank: 2 (Points: 21)

98. Djeja
Rank: 2 (Points: 12)

99. Dreave
Rank: 2 (Points: 21)

100. Egesham
Rank: 2 (Points: 16)

101. Fengzhao
Rank: 2 (Points: 21)

102. Fireborn
Rank: 2 (Points: 14)

103. Gissan
Rank: 2 (Points: 19)

104. Infidelic
Rank: 2 (Points: 16)

105. Kapenai
Rank: 2 (Points: 21)

106. Ksickoliara
Rank: 2 (Points: 24)

107. Kurvatabate
Rank: 2 (Points: 12)

108. Lifeguardx
Rank: 2 (Points: 12)

109. Luqq
Rank: 2 (Points: 14)

110. Maang
Rank: 2 (Points: 20)

111. Mortanius
Rank: 2 (Points: 22)

112. Mugi
Rank: 2 (Points: 16)

113. Ozbourne
Rank: 2 (Points: 13)

114. Peeperkorn
Rank: 2 (Points: 11)

115. Phukface
Rank: 2 (Points: 12)

116. Pixelfreak
Rank: 2 (Points: 17)

117. Plumpykid
Rank: 2 (Points: 22)

118. Pouchy
Rank: 2 (Points: 11)

119. Qfte
Rank: 2 (Points: 13)

120. Retu
Rank: 2 (Points: 11)

121. Ricklessness
Rank: 2 (Points: 10)

122. Rothzar
Rank: 2 (Points: 11)

123. Ruhemici
Rank: 2 (Points: 13)

124. Savkay
Rank: 2 (Points: 24)

125. Shaarky
Rank: 2 (Points: 24)

126. Sinonsan
Rank: 2 (Points: 19)

127. Sliekas
Rank: 2 (Points: 10)

128. Sosaky
Rank: 2 (Points: 12)

129. Surume
Rank: 2 (Points: 17)

130. Tankingmage
Rank: 2 (Points: 10)

131. Thecurse
Rank: 2 (Points: 14)

132. Tidochotid
Rank: 2 (Points: 22)

133. Ufz
Rank: 2 (Points: 16)

134. Vabole
Rank: 2 (Points: 15)

135. Wazaw
Rank: 2 (Points: 11)

136. Zemene
Rank: 2 (Points: 13)

137. Aggralan
Rank: 1 (Points: 9)

138. Belerophon
Rank: 1 (Points: 6)

139. Cheatonn
Rank: 1 (Points: 7)

140. Chillinbro
Rank: 1 (Points: 5)

141. Chuki
Rank: 1 (Points: 6)

142. Civatareis
Rank: 1 (Points: 9)

143. Cughara
Rank: 1 (Points: 6)

144. Ghostwoman
Rank: 1 (Points: 6)

145. Jetrr
Rank: 1 (Points: 6)

146. Kazemov
Rank: 1 (Points: 6)

147. Kurdal
Rank: 1 (Points: 8)

148. Lifebloomz
Rank: 1 (Points: 7)

149. Mcwhopper
Rank: 1 (Points: 5)

150. Meininki
Rank: 1 (Points: 5)

151. Momentrum
Rank: 1 (Points: 8)

152. Moracinan
Rank: 1 (Points: 5)

153. Mothaduka
Rank: 1 (Points: 7)

154. Natree
Rank: 1 (Points: 8)

155. Nerfas
Rank: 1 (Points: 6)

156. Osmanian
Rank: 1 (Points: 5)

157. Purian
Rank: 1 (Points: 8)

158. Pyrise
Rank: 1 (Points: 8)

159. Rektstina
Rank: 1 (Points: 9)

160. Rofldmg
Rank: 1 (Points: 7)

161. Saillan
Rank: 1 (Points: 7)

162. Sakumo
Rank: 1 (Points: 7)

163. Sammymeow
Rank: 1 (Points: 6)

164. Serakkana
Rank: 1 (Points: 5)

165. Shadap
Rank: 1 (Points: 9)

166. Soulwarp
Rank: 1 (Points: 5)

167. Sqzme
Rank: 1 (Points: 6)

168. Susita
Rank: 1 (Points: 6)

169. Tyliu
Rank: 1 (Points: 5)

170. Wariacie
Rank: 1 (Points: 5)

171. Xdroga
Rank: 1 (Points: 6)

172. Youareit
Rank: 1 (Points: 7)

173. Abacuss
Rank: 0 (Points: 2)

174. Accendo
Rank: 0 (Points: 1)

175. Aligatorayo
Rank: 0 (Points: 1)

176. Azais
Rank: 0 (Points: 2)

177. Bacona
Rank: 0 (Points: 3)

178. Badarum
Rank: 0 (Points: 2)

179. Bengu
Rank: 0 (Points: 3)

180. Blastro
Rank: 0 (Points: 1)

181. Boriszrazor
Rank: 0 (Points: 3)

182. Broenor
Rank: 0 (Points: 2)

183. Bruenor
Rank: 0 (Points: 2)

184. Chaosweaver
Rank: 0 (Points: 2)

185. Chaotictotem
Rank: 0 (Points: 4)

186. Corporis
Rank: 0 (Points: 2)

187. Cream
Rank: 0 (Points: 1)

188. Creeves
Rank: 0 (Points: 1)

189. Crystalpower
Rank: 0 (Points: 4)

190. Djusvotka
Rank: 0 (Points: 2)

191. Dmitry
Rank: 0 (Points: 2)

192. Drainyou
Rank: 0 (Points: 1)

193. Dubbledor
Rank: 0 (Points: 1)

194. Emokthr
Rank: 0 (Points: 4)

195. Exdeo
Rank: 0 (Points: 4)

196. Farmlingg
Rank: 0 (Points: 2)

197. Feardotcoom
Rank: 0 (Points: 1)

198. Ferociousnes
Rank: 0 (Points: 2)

199. Furyaca
Rank: 0 (Points: 2)

200. Getlife
Rank: 0 (Points: 3)

201. Gloduk
Rank: 0 (Points: 3)

202. Grimzz
Rank: 0 (Points: 2)

203. Hashunt
Rank: 0 (Points: 2)

204. Holylolly
Rank: 0 (Points: 2)

205. Impure
Rank: 0 (Points: 4)

206. Jbgd
Rank: 0 (Points: 1)

207. Josifa
Rank: 0 (Points: 2)

208. Kaarth
Rank: 0 (Points: 1)

209. Kittkatt
Rank: 0 (Points: 1)

210. Krenata
Rank: 0 (Points: 1)

211. Krisna
Rank: 0 (Points: 2)

212. Kvervandi
Rank: 0 (Points: 1)

213. Ledeslock
Rank: 0 (Points: 2)

214. Leytrimm
Rank: 0 (Points: 1)

215. Liplock
Rank: 0 (Points: 1)

216. Lovefist
Rank: 0 (Points: 4)

217. Lynox
Rank: 0 (Points: 3)

218. Manydots
Rank: 0 (Points: 4)

219. Marygold
Rank: 0 (Points: 4)

220. Medrael
Rank: 0 (Points: 2)

221. Mlatimud
Rank: 0 (Points: 1)

222. Nakomoto
Rank: 0 (Points: 1)

223. Noraj
Rank: 0 (Points: 3)

224. Pompera
Rank: 0 (Points: 1)

225. Popz
Rank: 0 (Points: 4)

226. Portis
Rank: 0 (Points: 1)

227. Qxe
Rank: 0 (Points: 2)

228. Reestina
Rank: 0 (Points: 4)

229. Rituximab
Rank: 0 (Points: 2)

230. Rockababy
Rank: 0 (Points: 4)

231. Romira
Rank: 0 (Points: 1)

232. Safinaz
Rank: 0 (Points: 1)

233. Samarq
Rank: 0 (Points: 2)

234. Sarbek
Rank: 0 (Points: 4)

235. Shamanisa
Rank: 0 (Points: 2)

236. Silicachan
Rank: 0 (Points: 4)

237. Sininico
Rank: 0 (Points: 4)

238. Sonyablade
Rank: 0 (Points: 1)

239. Spectrex
Rank: 0 (Points: 1)

240. Spirittuah
Rank: 0 (Points: 2)

241. Starwalker
Rank: 0 (Points: 2)

242. Sungjinwoosh
Rank: 0 (Points: 2)

243. Tankjoo
Rank: 0 (Points: 1)

244. Tanknspanky
Rank: 0 (Points: 2)

245. Thev
Rank: 0 (Points: 2)

246. Threesixty
Rank: 0 (Points: 4)

247. Tidepods
Rank: 0 (Points: 3)

248. Tigotura
Rank: 0 (Points: 2)

249. Ultraviolet
Rank: 0 (Points: 1)

250. Unheilig
Rank: 0 (Points: 1)

251. Vinland
Rank: 0 (Points: 2)

252. Vuklash
Rank: 0 (Points: 2)

253. Yolen
Rank: 0 (Points: 2)

254. Zapps
Rank: 0 (Points: 2)

255. Zephira
Rank: 0 (Points: 2)

256. Zhali
Rank: 0 (Points: 1)

257. Zorrocustafu
Rank: 0 (Points: 2)

258. Zriguibaw
Rank: 0 (Points: 1)

