Command: >gdb_award_points_to_players Llsa Golge Dugless Elementboss Waack Undeadko Drexfeathers Shurikan Sarbek Shakir Doughnutt Pelo Gloduk Tiropitaki Lildanny Kasselakhs Lunastre Marygold Yarlo Harybolseq Gramp Plaguethrill Hao 1
Author: undeadko
Timestamp: 2024-06-27 06:20:00

1. Undeadko
Rank: 3 (Points: 45)

2. Plaguethrill
Rank: 3 (Points: 42)

3. Marygold
Rank: 3 (Points: 40)

4. Savkay
Rank: 3 (Points: 39)

5. Harybolseq
Rank: 3 (Points: 37)

6. Lildanny
Rank: 3 (Points: 37)

7. Zanarkand
Rank: 3 (Points: 36)

8. Brittlebones
Rank: 3 (Points: 34)

9. Shurikan
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 31)

11. Ninym
Rank: 3 (Points: 30)

12. Crispycow
Rank: 3 (Points: 28)

13. Llsa
Rank: 3 (Points: 28)

14. Snacky
Rank: 3 (Points: 28)

15. Golge
Rank: 2 (Points: 22)

16. Shakir
Rank: 2 (Points: 22)

17. Drexfehla
Rank: 2 (Points: 21)

18. Deathhowler
Rank: 2 (Points: 19)

19. Gloduk
Rank: 2 (Points: 18)

20. Trashlord
Rank: 2 (Points: 17)

21. Ozbourne
Rank: 2 (Points: 16)

22. Sarbek
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Layzel
Rank: 2 (Points: 14)

25. Squanchmagix
Rank: 2 (Points: 14)

26. Luxii
Rank: 2 (Points: 12)

27. Anrii
Rank: 2 (Points: 11)

28. Fehladrex
Rank: 2 (Points: 11)

29. Hao
Rank: 2 (Points: 11)

30. Korco
Rank: 1 (Points: 9)

31. Topskiypavel
Rank: 1 (Points: 9)

32. Kasselakhs
Rank: 1 (Points: 8)

33. Lunastre
Rank: 1 (Points: 8)

34. Aight
Rank: 1 (Points: 7)

35. Drainyou
Rank: 1 (Points: 7)

36. Seted
Rank: 1 (Points: 7)

37. Bosca
Rank: 1 (Points: 6)

38. Gramp
Rank: 1 (Points: 6)

39. Shtrix
Rank: 1 (Points: 6)

40. Uzivalacgasa
Rank: 1 (Points: 6)

41. Dzidzafidza
Rank: 1 (Points: 5)

42. Lucy
Rank: 1 (Points: 5)

43. Redactedhunt
Rank: 1 (Points: 5)

44. Doughnutt
Rank: 0 (Points: 4)

45. Kurdal
Rank: 0 (Points: 4)

46. Popaz
Rank: 0 (Points: 4)

47. Tigotura
Rank: 0 (Points: 4)

48. Vaalslam
Rank: 0 (Points: 4)

49. Yarlo
Rank: 0 (Points: 4)

50. Dantexx
Rank: 0 (Points: 3)

51. Delnar
Rank: 0 (Points: 3)

52. Kneesauce
Rank: 0 (Points: 3)

53. Pachammama
Rank: 0 (Points: 3)

54. Slepko
Rank: 0 (Points: 3)

55. Cuthorn
Rank: 0 (Points: 2)

56. Darthvaderr
Rank: 0 (Points: 2)

57. Firedom
Rank: 0 (Points: 2)

58. Getthestones
Rank: 0 (Points: 2)

59. Hisamoo
Rank: 0 (Points: 2)

60. Hunteraz
Rank: 0 (Points: 2)

61. Khumsock
Rank: 0 (Points: 2)

62. Naturabeef
Rank: 0 (Points: 2)

63. Nextplease
Rank: 0 (Points: 2)

64. Piekaboo
Rank: 0 (Points: 2)

65. Shammynator
Rank: 0 (Points: 2)

66. Spella
Rank: 0 (Points: 2)

67. Atomicfire
Rank: 0 (Points: 1)

68. Drexfeathers
Rank: 0 (Points: 1)

69. Dugless
Rank: 0 (Points: 1)

70. Elementboss
Rank: 0 (Points: 1)

71. Fanicos
Rank: 0 (Points: 1)

72. Greceisfake
Rank: 0 (Points: 1)

73. Groomer
Rank: 0 (Points: 1)

74. Halfblood
Rank: 0 (Points: 1)

75. Jesabel
Rank: 0 (Points: 1)

76. Lockomotip
Rank: 0 (Points: 1)

77. Makilije
Rank: 0 (Points: 1)

78. Mikoyan
Rank: 0 (Points: 1)

79. Moir
Rank: 0 (Points: 1)

80. Otot
Rank: 0 (Points: 1)

81. Qwerti
Rank: 0 (Points: 1)

82. Trafficjam
Rank: 0 (Points: 1)

83. Valence
Rank: 0 (Points: 1)

84. Waack
Rank: 0 (Points: 1)

85. Wardunk
Rank: 0 (Points: 1)

