Command: >gdb_award_points_to_players Aligatora Shtrix Hao Undeadko Unheilig Redband Anorc Broenor Llsa Chaknoris Carfy Gramp Engemeet Golge Marygold Doughnutt Lunastre Harybolseq Savkay Makilije Savkelinjo Drexile Mikecoxlong Deadspike Maikz 1
Author: undeadko
Timestamp: 2024-07-24 21:01:28

1. Undeadko
Rank: 4 (Points: 53)

2. Marygold
Rank: 3 (Points: 49)

3. Plaguethrill
Rank: 3 (Points: 48)

4. Harybolseq
Rank: 3 (Points: 45)

5. Savkay
Rank: 3 (Points: 45)

6. Lildanny
Rank: 3 (Points: 38)

7. Zanarkand
Rank: 3 (Points: 36)

8. Brittlebones
Rank: 3 (Points: 34)

9. Llsa
Rank: 3 (Points: 34)

10. Pelo
Rank: 3 (Points: 33)

11. Crispycow
Rank: 3 (Points: 28)

12. Golge
Rank: 3 (Points: 28)

13. Snacky
Rank: 3 (Points: 28)

14. Shakir
Rank: 3 (Points: 27)

15. Drexfehla
Rank: 2 (Points: 23)

16. Gloduk
Rank: 2 (Points: 23)

17. Sarbek
Rank: 2 (Points: 21)

18. Deathhowler
Rank: 2 (Points: 19)

19. Ozbourne
Rank: 2 (Points: 18)

20. Trashlord
Rank: 2 (Points: 17)

21. Gramp
Rank: 2 (Points: 15)

22. Kasselakhs
Rank: 2 (Points: 15)

23. Efras
Rank: 2 (Points: 14)

24. Hao
Rank: 2 (Points: 14)

25. Layzel
Rank: 2 (Points: 14)

26. Squanchmagix
Rank: 2 (Points: 14)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Fehladrex
Rank: 2 (Points: 11)

30. Lunastre
Rank: 2 (Points: 11)

31. Doughnutt
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Topskiypavel
Rank: 1 (Points: 9)

36. Drainyou
Rank: 1 (Points: 7)

37. Seted
Rank: 1 (Points: 7)

38. Yarlo
Rank: 1 (Points: 7)

39. Bosca
Rank: 1 (Points: 6)

40. Chaknoris
Rank: 1 (Points: 6)

41. Uzivalacgasa
Rank: 1 (Points: 6)

42. Dzidzafidza
Rank: 1 (Points: 5)

43. Kneesauce
Rank: 1 (Points: 5)

44. Lucy
Rank: 1 (Points: 5)

45. Redactedhunt
Rank: 1 (Points: 5)

46. Atomicfire
Rank: 0 (Points: 4)

47. Firedom
Rank: 0 (Points: 4)

48. Khumsock
Rank: 0 (Points: 4)

49. Kurdal
Rank: 0 (Points: 4)

50. Tigotura
Rank: 0 (Points: 4)

51. Carfy
Rank: 0 (Points: 3)

52. Dantexx
Rank: 0 (Points: 3)

53. Delnar
Rank: 0 (Points: 3)

54. Djinstonik
Rank: 0 (Points: 3)

55. Engemeet
Rank: 0 (Points: 3)

56. Greceisfake
Rank: 0 (Points: 3)

57. Pachammama
Rank: 0 (Points: 3)

58. Savkelinjo
Rank: 0 (Points: 3)

59. Schamany
Rank: 0 (Points: 3)

60. Thepain
Rank: 0 (Points: 3)

61. Verr
Rank: 0 (Points: 3)

62. Anorc
Rank: 0 (Points: 2)

63. Bridgette
Rank: 0 (Points: 2)

64. Broenor
Rank: 0 (Points: 2)

65. Cuthorn
Rank: 0 (Points: 2)

66. Darthvaderr
Rank: 0 (Points: 2)

67. Drexfeathers
Rank: 0 (Points: 2)

68. Getthestones
Rank: 0 (Points: 2)

69. Hisamoo
Rank: 0 (Points: 2)

70. Hunteraz
Rank: 0 (Points: 2)

71. Makilije
Rank: 0 (Points: 2)

72. Margul
Rank: 0 (Points: 2)

73. Naturabeef
Rank: 0 (Points: 2)

74. Nextplease
Rank: 0 (Points: 2)

75. Piekaboo
Rank: 0 (Points: 2)

76. Shammynator
Rank: 0 (Points: 2)

77. Vojkan
Rank: 0 (Points: 2)

78. Aligatora
Rank: 0 (Points: 1)

79. Cokia
Rank: 0 (Points: 1)

80. Diatec
Rank: 0 (Points: 1)

81. Dugless
Rank: 0 (Points: 1)

82. Elementboss
Rank: 0 (Points: 1)

83. Fanicos
Rank: 0 (Points: 1)

84. Groomer
Rank: 0 (Points: 1)

85. Jesabel
Rank: 0 (Points: 1)

86. Kittkatt
Rank: 0 (Points: 1)

87. Mikecoxlong
Rank: 0 (Points: 1)

88. Mikoyan
Rank: 0 (Points: 1)

89. Otot
Rank: 0 (Points: 1)

90. Redband
Rank: 0 (Points: 1)

91. Sictir
Rank: 0 (Points: 1)

92. Stoqnkolev
Rank: 0 (Points: 1)

93. Tiguris
Rank: 0 (Points: 1)

94. Tiropitaki
Rank: 0 (Points: 1)

95. Unheilig
Rank: 0 (Points: 1)

96. Valence
Rank: 0 (Points: 1)

97. Vinland
Rank: 0 (Points: 1)

98. Waack
Rank: 0 (Points: 1)

