Command: >gdb_award_points_to_players Lipdudu Mugi Fenring Zalty Thepain Undeadko Labor Graku Ksickoliara Bahtiyar Harybolseq Gelanriel Plaguethrill Jinxter Kabs Gravekeeper Bende Grimdorc Chazm Aligatora Sandram Tamamlayamad Maaddyy Luxii Otot 2
Author: undeadko
Timestamp: 2025-02-27 10:55:39

1. Bahtiyar
Rank: 4 (Points: 50)

2. Harybolseq
Rank: 4 (Points: 54)

3. Plaguethrill
Rank: 4 (Points: 54)

4. Thepain
Rank: 4 (Points: 50)

5. Undeadko
Rank: 4 (Points: 53)

6. Aligatora
Rank: 3 (Points: 46)

7. Anamelia
Rank: 3 (Points: 37)

8. Attuma
Rank: 3 (Points: 36)

9. Bakingmorph
Rank: 3 (Points: 33)

10. Bastilia
Rank: 3 (Points: 34)

11. Bende
Rank: 3 (Points: 46)

12. Bestgirlsarb
Rank: 3 (Points: 38)

13. Cahala
Rank: 3 (Points: 28)

14. Devx
Rank: 3 (Points: 38)

15. Doughnutt
Rank: 3 (Points: 36)

16. Dreadpaw
Rank: 3 (Points: 33)

17. Duckichan
Rank: 3 (Points: 34)

18. Fenring
Rank: 3 (Points: 26)

19. Gelanriel
Rank: 3 (Points: 27)

20. Gnevni
Rank: 3 (Points: 43)

21. Gravekeeper
Rank: 3 (Points: 46)

22. Grimdorc
Rank: 3 (Points: 44)

23. Holian
Rank: 3 (Points: 36)

24. Jaronimo
Rank: 3 (Points: 31)

25. Jojou
Rank: 3 (Points: 29)

26. Labor
Rank: 3 (Points: 42)

27. Laxi
Rank: 3 (Points: 34)

28. Lipdudu
Rank: 3 (Points: 43)

29. Llsa
Rank: 3 (Points: 33)

30. Lucy
Rank: 3 (Points: 30)

31. Luxii
Rank: 3 (Points: 46)

32. Maaddyy
Rank: 3 (Points: 40)

33. Missteak
Rank: 3 (Points: 25)

34. Moleculeq
Rank: 3 (Points: 32)

35. Oldbovine
Rank: 3 (Points: 27)

36. Otot
Rank: 3 (Points: 37)

37. Pelo
Rank: 3 (Points: 46)

38. Razorballs
Rank: 3 (Points: 28)

39. Redband
Rank: 3 (Points: 32)

40. Sandram
Rank: 3 (Points: 27)

41. Shakir
Rank: 3 (Points: 35)

42. Shatterhorn
Rank: 3 (Points: 37)

43. Shinohara
Rank: 3 (Points: 33)

44. Strategos
Rank: 3 (Points: 29)

45. Tamamlayamad
Rank: 3 (Points: 39)

46. Trashlord
Rank: 3 (Points: 32)

47. Vinceclortho
Rank: 3 (Points: 32)

48. Weedbloom
Rank: 3 (Points: 41)

49. Zalty
Rank: 3 (Points: 44)

50. Zanarkand
Rank: 3 (Points: 26)

51. Zhiva
Rank: 3 (Points: 27)

52. Allani
Rank: 2 (Points: 16)

53. Bauble
Rank: 2 (Points: 12)

54. Bobsapp
Rank: 2 (Points: 14)

55. Bowjobcow
Rank: 2 (Points: 12)

56. Britneybaby
Rank: 2 (Points: 16)

57. Bruhder
Rank: 2 (Points: 12)

58. Chaoticlock
Rank: 2 (Points: 17)

59. Chazm
Rank: 2 (Points: 18)

60. Chigg
Rank: 2 (Points: 15)

61. Deathhowler
Rank: 2 (Points: 11)

62. Deathmager
Rank: 2 (Points: 16)

63. Ditzulake
Rank: 2 (Points: 16)

64. Exorciste
Rank: 2 (Points: 14)

65. Feili
Rank: 2 (Points: 14)

66. Fireborn
Rank: 2 (Points: 14)

67. Furyoku
Rank: 2 (Points: 11)

68. Gharmoule
Rank: 2 (Points: 19)

69. Gladna
Rank: 2 (Points: 10)

70. Graku
Rank: 2 (Points: 23)

71. Gusy
Rank: 2 (Points: 20)

72. Hao
Rank: 2 (Points: 15)

73. Ikorose
Rank: 2 (Points: 21)

74. Imothepp
Rank: 2 (Points: 20)

75. Ironlung
Rank: 2 (Points: 23)

76. Jatagan
Rank: 2 (Points: 15)

77. Jinxter
Rank: 2 (Points: 24)

78. Josifa
Rank: 2 (Points: 17)

79. Ksickoliara
Rank: 2 (Points: 15)

80. Lightaddict
Rank: 2 (Points: 16)

81. Lubock
Rank: 2 (Points: 10)

82. Luqq
Rank: 2 (Points: 14)

83. Manapause
Rank: 2 (Points: 24)

84. Mugenn
Rank: 2 (Points: 19)

85. Mugi
Rank: 2 (Points: 12)

86. Phukface
Rank: 2 (Points: 12)

87. Ricklessness
Rank: 2 (Points: 10)

88. Ruhemici
Rank: 2 (Points: 11)

89. Sariannas
Rank: 2 (Points: 18)

90. Savkay
Rank: 2 (Points: 24)

91. Shaarky
Rank: 2 (Points: 11)

92. Shamanize
Rank: 2 (Points: 20)

93. Sinonsan
Rank: 2 (Points: 17)

94. Sosaky
Rank: 2 (Points: 12)

95. Ufz
Rank: 2 (Points: 15)

96. Wfury
Rank: 2 (Points: 11)

97. Ziguimi
Rank: 2 (Points: 21)

98. Zombik
Rank: 2 (Points: 23)

99. Anrii
Rank: 1 (Points: 7)

100. Cema
Rank: 1 (Points: 9)

101. Cerenio
Rank: 1 (Points: 8)

102. Chillinbro
Rank: 1 (Points: 5)

103. Civatareis
Rank: 1 (Points: 9)

104. Djeja
Rank: 1 (Points: 8)

105. Fierysoul
Rank: 1 (Points: 6)

106. Flyingfork
Rank: 1 (Points: 7)

107. Frouto
Rank: 1 (Points: 6)

108. Ghostwoman
Rank: 1 (Points: 6)

109. Gornzqt
Rank: 1 (Points: 6)

110. Kurdal
Rank: 1 (Points: 6)

111. Lifebloomz
Rank: 1 (Points: 7)

112. Manydots
Rank: 1 (Points: 8)

113. Meininki
Rank: 1 (Points: 5)

114. Mothaduka
Rank: 1 (Points: 7)

115. Nothreat
Rank: 1 (Points: 5)

116. Punash
Rank: 1 (Points: 7)

117. Purian
Rank: 1 (Points: 8)

118. Rektstina
Rank: 1 (Points: 7)

119. Riehea
Rank: 1 (Points: 5)

120. Rothzar
Rank: 1 (Points: 5)

121. Shadap
Rank: 1 (Points: 8)

122. Soulwarp
Rank: 1 (Points: 5)

123. Tankingmage
Rank: 1 (Points: 9)

124. Abacuss
Rank: 0 (Points: 2)

125. Accendo
Rank: 0 (Points: 1)

126. Aimedarrow
Rank: 0 (Points: 2)

127. Askila
Rank: 0 (Points: 4)

128. Bacona
Rank: 0 (Points: 3)

129. Batuo
Rank: 0 (Points: 1)

130. Baven
Rank: 0 (Points: 1)

131. Blastro
Rank: 0 (Points: 1)

132. Boneshock
Rank: 0 (Points: 4)

133. Boosteer
Rank: 0 (Points: 2)

134. Broenor
Rank: 0 (Points: 2)

135. Cemaa
Rank: 0 (Points: 3)

136. Chaotictotem
Rank: 0 (Points: 4)

137. Corporis
Rank: 0 (Points: 2)

138. Cowfee
Rank: 0 (Points: 1)

139. Cream
Rank: 0 (Points: 1)

140. Crystalpower
Rank: 0 (Points: 2)

141. Cughara
Rank: 0 (Points: 3)

142. Dadoxd
Rank: 0 (Points: 1)

143. Datecadau
Rank: 0 (Points: 4)

144. Dnl
Rank: 0 (Points: 2)

145. Dobor
Rank: 0 (Points: 2)

146. Drainyou
Rank: 0 (Points: 1)

147. Ebeneezer
Rank: 0 (Points: 2)

148. Egesham
Rank: 0 (Points: 2)

149. Engemeet
Rank: 0 (Points: 1)

150. Evenos
Rank: 0 (Points: 1)

151. Evilchaos
Rank: 0 (Points: 1)

152. Farenheit
Rank: 0 (Points: 1)

153. Firedom
Rank: 0 (Points: 2)

154. Frostpoison
Rank: 0 (Points: 1)

155. Fulfisk
Rank: 0 (Points: 3)

156. Galaadriel
Rank: 0 (Points: 3)

157. Gardess
Rank: 0 (Points: 2)

158. Gloduk
Rank: 0 (Points: 3)

159. Golge
Rank: 0 (Points: 3)

160. Hekim
Rank: 0 (Points: 2)

161. Higiena
Rank: 0 (Points: 3)

162. Holylolly
Rank: 0 (Points: 2)

163. Hondahornet
Rank: 0 (Points: 2)

164. Impure
Rank: 0 (Points: 4)

165. Itaxi
Rank: 0 (Points: 1)

166. Ivanaa
Rank: 0 (Points: 1)

167. Jhuna
Rank: 0 (Points: 2)

168. Kaarth
Rank: 0 (Points: 1)

169. Kalitous
Rank: 0 (Points: 2)

170. Kamarya
Rank: 0 (Points: 3)

171. Katsuragi
Rank: 0 (Points: 2)

172. Keabab
Rank: 0 (Points: 2)

173. Kittkatt
Rank: 0 (Points: 1)

174. Krenata
Rank: 0 (Points: 1)

175. Krupis
Rank: 0 (Points: 2)

176. Kvervandi
Rank: 0 (Points: 1)

177. Leafasan
Rank: 0 (Points: 2)

178. Leytrimm
Rank: 0 (Points: 1)

179. Ljuben
Rank: 0 (Points: 4)

180. Lynox
Rank: 0 (Points: 3)

181. Martinaz
Rank: 0 (Points: 1)

182. Marygold
Rank: 0 (Points: 4)

183. Mcwhopper
Rank: 0 (Points: 4)

184. Molekyla
Rank: 0 (Points: 1)

185. Mooieh
Rank: 0 (Points: 1)

186. Muadhib
Rank: 0 (Points: 1)

187. Mxii
Rank: 0 (Points: 2)

188. Mymanalow
Rank: 0 (Points: 2)

189. Nakomoto
Rank: 0 (Points: 1)

190. Namora
Rank: 0 (Points: 3)

191. Natree
Rank: 0 (Points: 3)

192. Nerfukas
Rank: 0 (Points: 1)

193. Nikita
Rank: 0 (Points: 2)

194. Noobilisimus
Rank: 0 (Points: 2)

195. Oldsackshock
Rank: 0 (Points: 2)

196. Osmanian
Rank: 0 (Points: 4)

197. Ozbourne
Rank: 0 (Points: 3)

198. Peanutman
Rank: 0 (Points: 2)

199. Pixelfreak
Rank: 0 (Points: 1)

200. Portis
Rank: 0 (Points: 1)

201. Pouchy
Rank: 0 (Points: 3)

202. Poxia
Rank: 0 (Points: 1)

203. Poxx
Rank: 0 (Points: 4)

204. Priory
Rank: 0 (Points: 1)

205. Qquack
Rank: 0 (Points: 4)

206. Retu
Rank: 0 (Points: 3)

207. Rhazgulz
Rank: 0 (Points: 1)

208. Riff
Rank: 0 (Points: 1)

209. Romira
Rank: 0 (Points: 1)

210. Rousie
Rank: 0 (Points: 1)

211. Sakumo
Rank: 0 (Points: 2)

212. Saldejums
Rank: 0 (Points: 4)

213. Sarbek
Rank: 0 (Points: 4)

214. Sardaukar
Rank: 0 (Points: 1)

215. Savkelinjo
Rank: 0 (Points: 2)

216. Serakkana
Rank: 0 (Points: 1)

217. Shamanisa
Rank: 0 (Points: 2)

218. Shtrix
Rank: 0 (Points: 2)

219. Silicachan
Rank: 0 (Points: 4)

220. Spirittuah
Rank: 0 (Points: 2)

221. Starwalker
Rank: 0 (Points: 2)

222. Surume
Rank: 0 (Points: 3)

223. Syrenda
Rank: 0 (Points: 1)

224. Tankjoo
Rank: 0 (Points: 1)

225. Thev
Rank: 0 (Points: 2)

226. Tidepods
Rank: 0 (Points: 3)

227. Tigotura
Rank: 0 (Points: 2)

228. Tojfel
Rank: 0 (Points: 2)

229. Unheilig
Rank: 0 (Points: 1)

230. Vinland
Rank: 0 (Points: 2)

231. Vojkan
Rank: 0 (Points: 2)

232. Vuklash
Rank: 0 (Points: 2)

233. Witrim
Rank: 0 (Points: 4)

234. Zepps
Rank: 0 (Points: 1)

235. Zorrocustafu
Rank: 0 (Points: 2)

