Command: >gdb_award_points_to_players Rathalina Bobsapp Diacoro Devx Tyliu Graku Foxianna Katlady Hao Vaerad Fintoki Zanarkand Shadowfeind Plaguethrill Azais Threesixty Nolthrak Ditzulake Paskan Priestmane Pumero 1
Author: undeadko
Timestamp: 2025-10-15 15:17:50

1. Gravekeeper
Rank: 6 (Points: 254)

2. Harybolseq
Rank: 6 (Points: 261)

3. Holian
Rank: 6 (Points: 257)

4. Thepain
Rank: 6 (Points: 260)

5. Undeadko
Rank: 6 (Points: 284)

6. Aligatora
Rank: 5 (Points: 141)

7. Anamelia
Rank: 5 (Points: 186)

8. Attuma
Rank: 5 (Points: 153)

9. Azais
Rank: 5 (Points: 179)

10. Barometara
Rank: 5 (Points: 123)

11. Bende
Rank: 5 (Points: 226)

12. Bengu
Rank: 5 (Points: 162)

13. Bestgirlsarb
Rank: 5 (Points: 136)

14. Bobsapp
Rank: 5 (Points: 134)

15. Crazoo
Rank: 5 (Points: 157)

16. Devx
Rank: 5 (Points: 143)

17. Ditzulake
Rank: 5 (Points: 193)

18. Dreadpaw
Rank: 5 (Points: 214)

19. Fenring
Rank: 5 (Points: 127)

20. Furyoku
Rank: 5 (Points: 100)

21. Gelanriel
Rank: 5 (Points: 161)

22. Glokthar
Rank: 5 (Points: 187)

23. Gnevni
Rank: 5 (Points: 127)

24. Graku
Rank: 5 (Points: 220)

25. Grimdorc
Rank: 5 (Points: 145)

26. Hao
Rank: 5 (Points: 112)

27. Ironlung
Rank: 5 (Points: 141)

28. Jojou
Rank: 5 (Points: 142)

29. Kabs
Rank: 5 (Points: 141)

30. Llsa
Rank: 5 (Points: 107)

31. Manapause
Rank: 5 (Points: 170)

32. Moleculeq
Rank: 5 (Points: 139)

33. Muadhib
Rank: 5 (Points: 135)

34. Otot
Rank: 5 (Points: 162)

35. Pelo
Rank: 5 (Points: 220)

36. Plaguethrill
Rank: 5 (Points: 236)

37. Plumpykid
Rank: 5 (Points: 102)

38. Rofldmg
Rank: 5 (Points: 129)

39. Sandram
Rank: 5 (Points: 118)

40. Susita
Rank: 5 (Points: 107)

41. Zombik
Rank: 5 (Points: 239)

42. Diacoro
Rank: 4 (Points: 88)

43. Doughnutt
Rank: 4 (Points: 67)

44. Feili
Rank: 4 (Points: 68)

45. Fierysoul
Rank: 4 (Points: 78)

46. Gusy
Rank: 4 (Points: 62)

47. Imothepp
Rank: 4 (Points: 71)

48. Infidelic
Rank: 4 (Points: 50)

49. Jaggerjack
Rank: 4 (Points: 65)

50. Jaronimo
Rank: 4 (Points: 98)

51. Jinxter
Rank: 4 (Points: 78)

52. Kurvatabate
Rank: 4 (Points: 57)

53. Mugenn
Rank: 4 (Points: 71)

54. Ooeeaea
Rank: 4 (Points: 83)

55. Rentalpala
Rank: 4 (Points: 64)

56. Ribby
Rank: 4 (Points: 79)

57. Riehea
Rank: 4 (Points: 74)

58. Sariannas
Rank: 4 (Points: 85)

59. Shadowfeind
Rank: 4 (Points: 65)

60. Sliekas
Rank: 4 (Points: 65)

61. Tyliu
Rank: 4 (Points: 60)

62. Vinceclortho
Rank: 4 (Points: 89)

63. Weedbloom
Rank: 4 (Points: 88)

64. Zanarkand
Rank: 4 (Points: 75)

65. Allani
Rank: 3 (Points: 27)

66. Aretaal
Rank: 3 (Points: 45)

67. Boneshock
Rank: 3 (Points: 41)

68. Choppaa
Rank: 3 (Points: 46)

69. Fengzhao
Rank: 3 (Points: 29)

70. Foxianna
Rank: 3 (Points: 30)

71. Gameboss
Rank: 3 (Points: 25)

72. Ikorose
Rank: 3 (Points: 36)

73. Juneketz
Rank: 3 (Points: 44)

74. Kadjjin
Rank: 3 (Points: 29)

75. Katlady
Rank: 3 (Points: 30)

76. Maang
Rank: 3 (Points: 36)

77. Madurata
Rank: 3 (Points: 32)

78. Noggerstaar
Rank: 3 (Points: 46)

79. Paskan
Rank: 3 (Points: 28)

80. Peeperkorn
Rank: 3 (Points: 44)

81. Preburger
Rank: 3 (Points: 26)

82. Priestmane
Rank: 3 (Points: 42)

83. Qfte
Rank: 3 (Points: 27)

84. Quipu
Rank: 3 (Points: 42)

85. Redband
Rank: 3 (Points: 32)

86. Redmoore
Rank: 3 (Points: 25)

87. Retu
Rank: 3 (Points: 44)

88. Shamanize
Rank: 3 (Points: 25)

89. Sunpriestess
Rank: 3 (Points: 29)

90. Susina
Rank: 3 (Points: 36)

91. Threesixty
Rank: 3 (Points: 42)

92. Trashlord
Rank: 3 (Points: 32)

93. Wreckhavoc
Rank: 3 (Points: 39)

94. Youareit
Rank: 3 (Points: 37)

95. Ziguimi
Rank: 3 (Points: 42)

96. Britneybaby
Rank: 2 (Points: 16)

97. Cerenio
Rank: 2 (Points: 16)

98. Drakerose
Rank: 2 (Points: 19)

99. Flameshaper
Rank: 2 (Points: 12)

100. Getdemonyz
Rank: 2 (Points: 21)

101. Grimzz
Rank: 2 (Points: 16)

102. Icetusk
Rank: 2 (Points: 14)

103. Kunkpush
Rank: 2 (Points: 15)

104. Lovefist
Rank: 2 (Points: 12)

105. Luqq
Rank: 2 (Points: 14)

106. Mugi
Rank: 2 (Points: 16)

107. Muslo
Rank: 2 (Points: 12)

108. Opheleia
Rank: 2 (Points: 14)

109. Ozbourne
Rank: 2 (Points: 16)

110. Pelosha
Rank: 2 (Points: 18)

111. Pouchy
Rank: 2 (Points: 20)

112. Pyran
Rank: 2 (Points: 16)

113. Pyrise
Rank: 2 (Points: 11)

114. Rathalina
Rank: 2 (Points: 24)

115. Rektstina
Rank: 2 (Points: 10)

116. Sakumo
Rank: 2 (Points: 23)

117. Sammymeow
Rank: 2 (Points: 14)

118. Sarbek
Rank: 2 (Points: 18)

119. Savkay
Rank: 2 (Points: 24)

120. Serakkana
Rank: 2 (Points: 23)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sosaky
Rank: 2 (Points: 12)

123. Soulina
Rank: 2 (Points: 20)

124. Surume
Rank: 2 (Points: 17)

125. Talarden
Rank: 2 (Points: 21)

126. Tankingmage
Rank: 2 (Points: 10)

127. Tokyocalling
Rank: 2 (Points: 16)

128. Zemene
Rank: 2 (Points: 15)

129. Altadata
Rank: 1 (Points: 6)

130. Beefymilf
Rank: 1 (Points: 6)

131. Biancaneve
Rank: 1 (Points: 5)

132. Bloodrinker
Rank: 1 (Points: 8)

133. Cheatonn
Rank: 1 (Points: 7)

134. Darkdefence
Rank: 1 (Points: 6)

135. Excused
Rank: 1 (Points: 7)

136. Ghosttwalker
Rank: 1 (Points: 5)

137. Hellriser
Rank: 1 (Points: 5)

138. Huntem
Rank: 1 (Points: 8)

139. Kakain
Rank: 1 (Points: 6)

140. Krenata
Rank: 1 (Points: 9)

141. Kurdal
Rank: 1 (Points: 9)

142. Lifebloomz
Rank: 1 (Points: 7)

143. Nerfas
Rank: 1 (Points: 6)

144. Nolthrak
Rank: 1 (Points: 6)

145. Osmanian
Rank: 1 (Points: 5)

146. Priestanos
Rank: 1 (Points: 9)

147. Rathali
Rank: 1 (Points: 5)

148. Rhadul
Rank: 1 (Points: 9)

149. Scri
Rank: 1 (Points: 8)

150. Soulwarp
Rank: 1 (Points: 5)

151. Sqzme
Rank: 1 (Points: 7)

152. Tayk
Rank: 1 (Points: 5)

153. Wariacie
Rank: 1 (Points: 5)

154. Xslayer
Rank: 1 (Points: 5)

155. Yolen
Rank: 1 (Points: 7)

156. Zantara
Rank: 1 (Points: 6)

157. Zenri
Rank: 1 (Points: 6)

158. Zipfile
Rank: 1 (Points: 6)

159. Accendo
Rank: 0 (Points: 1)

160. Aligatorayo
Rank: 0 (Points: 1)

161. Aragarou
Rank: 0 (Points: 3)

162. Badarum
Rank: 0 (Points: 2)

163. Besaid
Rank: 0 (Points: 1)

164. Blastro
Rank: 0 (Points: 1)

165. Boriszrazor
Rank: 0 (Points: 3)

166. Broenor
Rank: 0 (Points: 2)

167. Chiwiwis
Rank: 0 (Points: 2)

168. Cuxy
Rank: 0 (Points: 2)

169. Drainyou
Rank: 0 (Points: 1)

170. Eeudoraa
Rank: 0 (Points: 2)

171. Elemag
Rank: 0 (Points: 1)

172. Elin
Rank: 0 (Points: 2)

173. Feardotcoom
Rank: 0 (Points: 1)

174. Fintoki
Rank: 0 (Points: 2)

175. Forker
Rank: 0 (Points: 2)

176. Gagazet
Rank: 0 (Points: 3)

177. Getlife
Rank: 0 (Points: 3)

178. Grimbatul
Rank: 0 (Points: 2)

179. Hezul
Rank: 0 (Points: 4)

180. Iejale
Rank: 0 (Points: 3)

181. Julzkaupper
Rank: 0 (Points: 2)

182. Kittkatt
Rank: 0 (Points: 3)

183. Kurvarabate
Rank: 0 (Points: 2)

184. Lamed
Rank: 0 (Points: 2)

185. Leolu
Rank: 0 (Points: 3)

186. Lineya
Rank: 0 (Points: 1)

187. Mieh
Rank: 0 (Points: 4)

188. Mommyshammy
Rank: 0 (Points: 3)

189. Nakomoto
Rank: 0 (Points: 1)

190. Nathri
Rank: 0 (Points: 4)

191. Nilfy
Rank: 0 (Points: 4)

192. Ninasophia
Rank: 0 (Points: 2)

193. Nosurprise
Rank: 0 (Points: 1)

194. Reestina
Rank: 0 (Points: 4)

195. Rentalpri
Rank: 0 (Points: 4)

196. Romira
Rank: 0 (Points: 1)

197. Seit
Rank: 0 (Points: 4)

198. Spirittuah
Rank: 0 (Points: 2)

199. Tankjoo
Rank: 0 (Points: 1)

200. Tharrosh
Rank: 0 (Points: 3)

201. Tigotura
Rank: 0 (Points: 2)

202. Trajtelka
Rank: 0 (Points: 3)

203. Ultraviolet
Rank: 0 (Points: 1)

204. Unheilig
Rank: 0 (Points: 1)

205. Vaerad
Rank: 0 (Points: 3)

206. Vinland
Rank: 0 (Points: 2)

207. Warloq
Rank: 0 (Points: 3)

208. Yamaji
Rank: 0 (Points: 1)

209. Zapps
Rank: 0 (Points: 2)

210. Zephira
Rank: 0 (Points: 2)

211. Zhali
Rank: 0 (Points: 1)

212. Zhintank
Rank: 0 (Points: 4)

