Command: >gdb_award_points Gnevni 1
Author: undeadko
Timestamp: 2024-09-21 22:06:24

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Lildanny
Rank: 3 (Points: 38)

8. Shakir
Rank: 3 (Points: 37)

9. Zanarkand
Rank: 3 (Points: 36)

10. Pelo
Rank: 3 (Points: 35)

11. Brittlebones
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Hao
Rank: 3 (Points: 28)

15. Sarbek
Rank: 3 (Points: 28)

16. Gloduk
Rank: 3 (Points: 27)

17. Thepain
Rank: 3 (Points: 26)

18. Gramp
Rank: 3 (Points: 25)

19. Drexfehla
Rank: 2 (Points: 23)

20. Ozbourne
Rank: 2 (Points: 21)

21. Efras
Rank: 2 (Points: 17)

22. Trashlord
Rank: 2 (Points: 17)

23. Dnl
Rank: 2 (Points: 15)

24. Kasselakhs
Rank: 2 (Points: 15)

25. Corporis
Rank: 2 (Points: 14)

26. Layzel
Rank: 2 (Points: 14)

27. Broenor
Rank: 2 (Points: 13)

28. Firedom
Rank: 2 (Points: 13)

29. Lunastre
Rank: 2 (Points: 13)

30. Tigotura
Rank: 2 (Points: 13)

31. Doughnutt
Rank: 2 (Points: 12)

32. Ironlung
Rank: 2 (Points: 12)

33. Luxii
Rank: 2 (Points: 12)

34. Peanutman
Rank: 2 (Points: 12)

35. Aligatora
Rank: 2 (Points: 11)

36. Anrii
Rank: 2 (Points: 11)

37. Chaknoris
Rank: 2 (Points: 11)

38. Fehladrex
Rank: 2 (Points: 11)

39. Mxii
Rank: 2 (Points: 11)

40. Zhiva
Rank: 2 (Points: 11)

41. Krupis
Rank: 2 (Points: 10)

42. Nikita
Rank: 2 (Points: 10)

43. Shtrix
Rank: 2 (Points: 10)

44. Vinland
Rank: 2 (Points: 10)

45. Vojkan
Rank: 2 (Points: 10)

46. Aight
Rank: 1 (Points: 9)

47. Gnevni
Rank: 1 (Points: 9)

48. Korco
Rank: 1 (Points: 9)

49. Leko
Rank: 1 (Points: 9)

50. Savkelinjo
Rank: 1 (Points: 9)

51. Topskiypavel
Rank: 1 (Points: 9)

52. Bende
Rank: 1 (Points: 8)

53. Engemeet
Rank: 1 (Points: 8)

54. Grimdorc
Rank: 1 (Points: 8)

55. Drainyou
Rank: 1 (Points: 7)

56. Redband
Rank: 1 (Points: 7)

57. Seted
Rank: 1 (Points: 7)

58. Yarlo
Rank: 1 (Points: 7)

59. Tankjoo
Rank: 1 (Points: 6)

60. Unheilig
Rank: 1 (Points: 6)

61. Hekim
Rank: 1 (Points: 5)

62. Mikecoxlong
Rank: 1 (Points: 5)

63. Redactedhunt
Rank: 1 (Points: 5)

64. Surthur
Rank: 1 (Points: 5)

65. Booster
Rank: 0 (Points: 4)

66. Coldworld
Rank: 0 (Points: 4)

67. Drexile
Rank: 0 (Points: 4)

68. Khumsock
Rank: 0 (Points: 4)

69. Kurdal
Rank: 0 (Points: 4)

70. Makilije
Rank: 0 (Points: 4)

71. Pupkos
Rank: 0 (Points: 4)

72. Sardaukar
Rank: 0 (Points: 4)

73. Carfy
Rank: 0 (Points: 3)

74. Dantexx
Rank: 0 (Points: 3)

75. Delnar
Rank: 0 (Points: 3)

76. Djinstonik
Rank: 0 (Points: 3)

77. Greceisfake
Rank: 0 (Points: 3)

78. Pachammama
Rank: 0 (Points: 3)

79. Pwnx
Rank: 0 (Points: 3)

80. Schamany
Rank: 0 (Points: 3)

81. Bakljava
Rank: 0 (Points: 2)

82. Boosteer
Rank: 0 (Points: 2)

83. Bridgette
Rank: 0 (Points: 2)

84. Cuthorn
Rank: 0 (Points: 2)

85. Darthvaderr
Rank: 0 (Points: 2)

86. Drexfeathers
Rank: 0 (Points: 2)

87. Exemplaris
Rank: 0 (Points: 2)

88. Frostbeam
Rank: 0 (Points: 2)

89. Frostpoison
Rank: 0 (Points: 2)

90. Getthestones
Rank: 0 (Points: 2)

91. Gravekeeper
Rank: 0 (Points: 2)

92. Hisamoo
Rank: 0 (Points: 2)

93. Hunteraz
Rank: 0 (Points: 2)

94. Itaxi
Rank: 0 (Points: 2)

95. Kittkatt
Rank: 0 (Points: 2)

96. Labor
Rank: 0 (Points: 2)

97. Moowl
Rank: 0 (Points: 2)

98. Nextplease
Rank: 0 (Points: 2)

99. Piekaboo
Rank: 0 (Points: 2)

100. Predatur
Rank: 0 (Points: 2)

101. Shammynator
Rank: 0 (Points: 2)

102. Sofkica
Rank: 0 (Points: 2)

103. Somefatguy
Rank: 0 (Points: 2)

104. Spilfer
Rank: 0 (Points: 2)

105. Aiksjrs
Rank: 0 (Points: 1)

106. Biskhalifa
Rank: 0 (Points: 1)

107. Deadspike
Rank: 0 (Points: 1)

108. Dugless
Rank: 0 (Points: 1)

109. Elementboss
Rank: 0 (Points: 1)

110. Fanicos
Rank: 0 (Points: 1)

111. Groomer
Rank: 0 (Points: 1)

112. Gusy
Rank: 0 (Points: 1)

113. Hardines
Rank: 0 (Points: 1)

114. Jesabel
Rank: 0 (Points: 1)

115. Kydral
Rank: 0 (Points: 1)

116. Mikoyan
Rank: 0 (Points: 1)

117. Orai
Rank: 0 (Points: 1)

118. Otot
Rank: 0 (Points: 1)

119. Radheart
Rank: 0 (Points: 1)

120. Shamanisa
Rank: 0 (Points: 1)

121. Slothunt
Rank: 0 (Points: 1)

122. Valence
Rank: 0 (Points: 1)

123. Waack
Rank: 0 (Points: 1)

