Command: >gdb_award_points_to_players Shamanize Weedbloom Aligatora Devx Thepain Holian Bastilia Bende Zalty Maaddyy Lipdudu Duckichan Anamelia Moleculeq Syrenda Cahala Luxii Mugenn Grimdorc Strategos Otot Labor Gravekeeper Lightaddict Bahtiyar Shatterhorn Plaguethrill Gelanriel Ufz Tamamlayamad Oldbovine Soulwarp Trashlord Cowfee Bruhder Undeadko Bakingmorph Zhiva Vinceclortho Shakir Shinohara Attuma Razorballs Gnevni Jatagan Bestgirlsarb Poxx Pelo Zanarkand Jaronimo 1
Author: undeadko
Timestamp: 2024-12-19 14:03:37

1. Aligatora
Rank: 2 (Points: 15)

2. Attuma
Rank: 2 (Points: 11)

3. Bahtiyar
Rank: 2 (Points: 14)

4. Bastilia
Rank: 2 (Points: 11)

5. Bende
Rank: 2 (Points: 14)

6. Bestgirlsarb
Rank: 2 (Points: 10)

7. Gnevni
Rank: 2 (Points: 11)

8. Gravekeeper
Rank: 2 (Points: 13)

9. Grimdorc
Rank: 2 (Points: 11)

10. Harybolseq
Rank: 2 (Points: 17)

11. Labor
Rank: 2 (Points: 12)

12. Luxii
Rank: 2 (Points: 13)

13. Oldbovine
Rank: 2 (Points: 12)

14. Pelo
Rank: 2 (Points: 15)

15. Plaguethrill
Rank: 2 (Points: 18)

16. Savkay
Rank: 2 (Points: 13)

17. Shatterhorn
Rank: 2 (Points: 12)

18. Tamamlayamad
Rank: 2 (Points: 12)

19. Thepain
Rank: 2 (Points: 16)

20. Trashlord
Rank: 2 (Points: 13)

21. Undeadko
Rank: 2 (Points: 17)

22. Weedbloom
Rank: 2 (Points: 12)

23. Zanarkand
Rank: 2 (Points: 10)

24. Anamelia
Rank: 1 (Points: 9)

25. Bakingmorph
Rank: 1 (Points: 5)

26. Britneybaby
Rank: 1 (Points: 5)

27. Cuthorn
Rank: 1 (Points: 6)

28. Daavavawda
Rank: 1 (Points: 8)

29. Depumper
Rank: 1 (Points: 9)

30. Devx
Rank: 1 (Points: 6)

31. Doughnutt
Rank: 1 (Points: 6)

32. Dreadpaw
Rank: 1 (Points: 8)

33. Duckichan
Rank: 1 (Points: 9)

34. Efras
Rank: 1 (Points: 6)

35. Fireborn
Rank: 1 (Points: 6)

36. Gladna
Rank: 1 (Points: 9)

37. Gusy
Rank: 1 (Points: 6)

38. Holian
Rank: 1 (Points: 5)

39. Jaronimo
Rank: 1 (Points: 7)

40. Jojou
Rank: 1 (Points: 5)

41. Leko
Rank: 1 (Points: 8)

42. Lipdudu
Rank: 1 (Points: 7)

43. Llsa
Rank: 1 (Points: 9)

44. Maaddyy
Rank: 1 (Points: 7)

45. Moleculeq
Rank: 1 (Points: 6)

46. Oporc
Rank: 1 (Points: 9)

47. Otot
Rank: 1 (Points: 5)

48. Redband
Rank: 1 (Points: 8)

49. Shakir
Rank: 1 (Points: 9)

50. Shinohara
Rank: 1 (Points: 5)

51. Ufz
Rank: 1 (Points: 7)

52. Vinceclortho
Rank: 1 (Points: 7)

53. Zalty
Rank: 1 (Points: 9)

54. Accendo
Rank: 0 (Points: 1)

55. Aimedarrow
Rank: 0 (Points: 2)

56. Anrii
Rank: 0 (Points: 4)

57. Askila
Rank: 0 (Points: 4)

58. Balambar
Rank: 0 (Points: 4)

59. Batuo
Rank: 0 (Points: 1)

60. Boneshock
Rank: 0 (Points: 2)

61. Boosteer
Rank: 0 (Points: 2)

62. Broenor
Rank: 0 (Points: 2)

63. Cahala
Rank: 0 (Points: 2)

64. Chaoticlock
Rank: 0 (Points: 3)

65. Corporis
Rank: 0 (Points: 2)

66. Cowfee
Rank: 0 (Points: 1)

67. Dadoxd
Rank: 0 (Points: 1)

68. Dixonmyas
Rank: 0 (Points: 3)

69. Dnl
Rank: 0 (Points: 2)

70. Drainyou
Rank: 0 (Points: 1)

71. Ebeneezer
Rank: 0 (Points: 2)

72. Engemeet
Rank: 0 (Points: 1)

73. Evenos
Rank: 0 (Points: 1)

74. Firedom
Rank: 0 (Points: 2)

75. Frostpoison
Rank: 0 (Points: 1)

76. Fulfisk
Rank: 0 (Points: 1)

77. Furyoku
Rank: 0 (Points: 3)

78. Galaadriel
Rank: 0 (Points: 3)

79. Gelanriel
Rank: 0 (Points: 4)

80. Gloduk
Rank: 0 (Points: 3)

81. Golge
Rank: 0 (Points: 3)

82. Gornzqt
Rank: 0 (Points: 2)

83. Hao
Rank: 0 (Points: 3)

84. Hekim
Rank: 0 (Points: 2)

85. Higiena
Rank: 0 (Points: 1)

86. Holylolly
Rank: 0 (Points: 1)

87. Hyunikel
Rank: 0 (Points: 1)

88. Impure
Rank: 0 (Points: 1)

89. Ironlung
Rank: 0 (Points: 2)

90. Itaxi
Rank: 0 (Points: 1)

91. Jatagan
Rank: 0 (Points: 4)

92. Jhuna
Rank: 0 (Points: 2)

93. Jinxtet
Rank: 0 (Points: 1)

94. Josifa
Rank: 0 (Points: 4)

95. Kalitous
Rank: 0 (Points: 2)

96. Kamarya
Rank: 0 (Points: 3)

97. Katsuragi
Rank: 0 (Points: 2)

98. Kittkatt
Rank: 0 (Points: 1)

99. Krenata
Rank: 0 (Points: 1)

100. Krupis
Rank: 0 (Points: 2)

101. Kurdal
Rank: 0 (Points: 2)

102. Kvervandi
Rank: 0 (Points: 1)

103. Lightaddict
Rank: 0 (Points: 1)

104. Lynox
Rank: 0 (Points: 3)

105. Martinaz
Rank: 0 (Points: 1)

106. Marygold
Rank: 0 (Points: 4)

107. Molekyla
Rank: 0 (Points: 1)

108. Mooieh
Rank: 0 (Points: 1)

109. Mothaduka
Rank: 0 (Points: 1)

110. Mugenn
Rank: 0 (Points: 3)

111. Mxii
Rank: 0 (Points: 2)

112. Namora
Rank: 0 (Points: 1)

113. Nikita
Rank: 0 (Points: 2)

114. Noobilisimus
Rank: 0 (Points: 2)

115. Nothreat
Rank: 0 (Points: 4)

116. Ozbourne
Rank: 0 (Points: 3)

117. Peanutman
Rank: 0 (Points: 2)

118. Phukface
Rank: 0 (Points: 1)

119. Priory
Rank: 0 (Points: 1)

120. Rhazgulz
Rank: 0 (Points: 1)

121. Romira
Rank: 0 (Points: 1)

122. Saldejums
Rank: 0 (Points: 1)

123. Samylove
Rank: 0 (Points: 3)

124. Sarbek
Rank: 0 (Points: 3)

125. Sardaukar
Rank: 0 (Points: 1)

126. Savkelinjo
Rank: 0 (Points: 2)

127. Shamanize
Rank: 0 (Points: 2)

128. Shtrix
Rank: 0 (Points: 2)

129. Soulwarp
Rank: 0 (Points: 1)

130. Strategos
Rank: 0 (Points: 4)

131. Syrenda
Rank: 0 (Points: 1)

132. Tankjoo
Rank: 0 (Points: 1)

133. Tidepods
Rank: 0 (Points: 3)

134. Tigotura
Rank: 0 (Points: 2)

135. Unheilig
Rank: 0 (Points: 1)

136. Vinland
Rank: 0 (Points: 2)

137. Vojkan
Rank: 0 (Points: 2)

138. Witrim
Rank: 0 (Points: 4)

139. Zhiva
Rank: 0 (Points: 3)

