Command: >gdb_award_points_to_players Beefymilf Dreadpaw Rentalhibi Sunpriestess Sandram Druiden Bobsapp Acachampion Zantara 1
Author: undeadko
Timestamp: 2026-01-22 09:01:59

1. Acheron
Rank: 2 (Points: 12)

2. Attuma
Rank: 2 (Points: 11)

3. Barometara
Rank: 2 (Points: 10)

4. Bende
Rank: 2 (Points: 12)

5. Dreadpaw
Rank: 2 (Points: 10)

6. Harybolseq
Rank: 2 (Points: 11)

7. Morzak
Rank: 2 (Points: 12)

8. Nemrtvicek
Rank: 2 (Points: 11)

9. Otot
Rank: 2 (Points: 11)

10. Pelolo
Rank: 2 (Points: 12)

11. Plaguethrill
Rank: 2 (Points: 12)

12. Qtoyou
Rank: 2 (Points: 11)

13. Rentalpala
Rank: 2 (Points: 11)

14. Thepain
Rank: 2 (Points: 12)

15. Zombik
Rank: 2 (Points: 12)

16. Aligatora
Rank: 1 (Points: 5)

17. Beefymilf
Rank: 1 (Points: 7)

18. Bengu
Rank: 1 (Points: 5)

19. Berilim
Rank: 1 (Points: 6)

20. Bobsapp
Rank: 1 (Points: 6)

21. Crazoo
Rank: 1 (Points: 5)

22. Ditzulake
Rank: 1 (Points: 5)

23. Druidky
Rank: 1 (Points: 6)

24. Egomorph
Rank: 1 (Points: 8)

25. Furyoku
Rank: 1 (Points: 5)

26. Glokthar
Rank: 1 (Points: 8)

27. Gusy
Rank: 1 (Points: 5)

28. Hao
Rank: 1 (Points: 5)

29. Holian
Rank: 1 (Points: 9)

30. Innerlight
Rank: 1 (Points: 8)

31. Ironlung
Rank: 1 (Points: 5)

32. Jaggerjack
Rank: 1 (Points: 8)

33. Jaronimo
Rank: 1 (Points: 5)

34. Lonebeast
Rank: 1 (Points: 8)

35. Manapause
Rank: 1 (Points: 5)

36. Moleculeq
Rank: 1 (Points: 8)

37. Plumpykid
Rank: 1 (Points: 5)

38. Pyrise
Rank: 1 (Points: 9)

39. Rentalhibi
Rank: 1 (Points: 6)

40. Rofldmg
Rank: 1 (Points: 5)

41. Sandram
Rank: 1 (Points: 6)

42. Sunpriestess
Rank: 1 (Points: 6)

43. Susita
Rank: 1 (Points: 5)

44. Tyliu
Rank: 1 (Points: 5)

45. Undeadko
Rank: 1 (Points: 6)

46. Vinland
Rank: 1 (Points: 6)

47. Acachampion
Rank: 0 (Points: 3)

48. Allani
Rank: 0 (Points: 3)

49. Altadata
Rank: 0 (Points: 2)

50. Anamelia
Rank: 0 (Points: 2)

51. Babyge
Rank: 0 (Points: 2)

52. Bbqhunter
Rank: 0 (Points: 2)

53. Biancaneve
Rank: 0 (Points: 1)

54. Cerenio
Rank: 0 (Points: 2)

55. Cgbrat
Rank: 0 (Points: 2)

56. Choppaa
Rank: 0 (Points: 4)

57. Cibbony
Rank: 0 (Points: 1)

58. Demonize
Rank: 0 (Points: 2)

59. Diyno
Rank: 0 (Points: 2)

60. Druiden
Rank: 0 (Points: 1)

61. Eeudoraa
Rank: 0 (Points: 1)

62. Feili
Rank: 0 (Points: 4)

63. Flameshaper
Rank: 0 (Points: 2)

64. Foxianna
Rank: 0 (Points: 3)

65. Gelanriel
Rank: 0 (Points: 4)

66. Grimzz
Rank: 0 (Points: 2)

67. Hoggak
Rank: 0 (Points: 2)

68. Huntem
Rank: 0 (Points: 1)

69. Ikorose
Rank: 0 (Points: 3)

70. Infidelic
Rank: 0 (Points: 4)

71. Juneketz
Rank: 0 (Points: 4)

72. Kakain
Rank: 0 (Points: 2)

73. Krenata
Rank: 0 (Points: 1)

74. Kurdal
Rank: 0 (Points: 2)

75. Lifebloomz
Rank: 0 (Points: 1)

76. Luqq
Rank: 0 (Points: 2)

77. Maang
Rank: 0 (Points: 3)

78. Madurata
Rank: 0 (Points: 4)

79. Muslo
Rank: 0 (Points: 2)

80. Noggersstar
Rank: 0 (Points: 2)

81. Noggerstaar
Rank: 0 (Points: 4)

82. Nolthrak
Rank: 0 (Points: 2)

83. Noshh
Rank: 0 (Points: 2)

84. Osmanian
Rank: 0 (Points: 1)

85. Paljas
Rank: 0 (Points: 1)

86. Paskan
Rank: 0 (Points: 3)

87. Peeperkorn
Rank: 0 (Points: 4)

88. Pelosha
Rank: 0 (Points: 2)

89. Preburger
Rank: 0 (Points: 3)

90. Priestmane
Rank: 0 (Points: 3)

91. Qfte
Rank: 0 (Points: 3)

92. Quipu
Rank: 0 (Points: 3)

93. Rathali
Rank: 0 (Points: 1)

94. Rathalina
Rank: 0 (Points: 3)

95. Redband
Rank: 0 (Points: 3)

96. Rektstina
Rank: 0 (Points: 2)

97. Rentalpri
Rank: 0 (Points: 3)

98. Retu
Rank: 0 (Points: 4)

99. Ribby
Rank: 0 (Points: 4)

100. Sakumo
Rank: 0 (Points: 3)

101. Savkay
Rank: 0 (Points: 2)

102. Scri
Rank: 0 (Points: 1)

103. Shadowfeind
Rank: 0 (Points: 3)

104. Sliekas
Rank: 0 (Points: 4)

105. Soulwarp
Rank: 0 (Points: 1)

106. Surume
Rank: 0 (Points: 2)

107. Susina
Rank: 0 (Points: 4)

108. Tayk
Rank: 0 (Points: 3)

109. Threesixty
Rank: 0 (Points: 4)

110. Tiger
Rank: 0 (Points: 3)

111. Trajtelka
Rank: 0 (Points: 1)

112. Trashlord
Rank: 0 (Points: 3)

113. Vaerad
Rank: 0 (Points: 1)

114. Vyrris
Rank: 0 (Points: 2)

115. Warloq
Rank: 0 (Points: 2)

116. Windfruy
Rank: 0 (Points: 1)

117. Youareit
Rank: 0 (Points: 3)

118. Zanarkand
Rank: 0 (Points: 4)

119. Zantara
Rank: 0 (Points: 1)

120. Ziguimi
Rank: 0 (Points: 4)

