Command: >gdb_award_points_to_players Bloodrinker Opheleia Anamelia Rofldmg Noggerstaar Bestgirlsarb Zombik Ditzulake Thepain Weedbloom 3
Author: undeadko
Timestamp: 2025-08-13 17:19:41

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 150)

3. Attuma
Rank: 5 (Points: 123)

4. Azais
Rank: 5 (Points: 105)

5. Barometara
Rank: 5 (Points: 123)

6. Bende
Rank: 5 (Points: 170)

7. Bengu
Rank: 5 (Points: 120)

8. Bestgirlsarb
Rank: 5 (Points: 130)

9. Crazoo
Rank: 5 (Points: 116)

10. Devx
Rank: 5 (Points: 115)

11. Ditzulake
Rank: 5 (Points: 127)

12. Dreadpaw
Rank: 5 (Points: 166)

13. Fenring
Rank: 5 (Points: 127)

14. Gelanriel
Rank: 5 (Points: 145)

15. Glokthar
Rank: 5 (Points: 117)

16. Gnevni
Rank: 5 (Points: 125)

17. Graku
Rank: 5 (Points: 161)

18. Gravekeeper
Rank: 5 (Points: 205)

19. Grimdorc
Rank: 5 (Points: 145)

20. Harybolseq
Rank: 5 (Points: 194)

21. Holian
Rank: 5 (Points: 203)

22. Jojou
Rank: 5 (Points: 142)

23. Kabs
Rank: 5 (Points: 141)

24. Llsa
Rank: 5 (Points: 107)

25. Manapause
Rank: 5 (Points: 157)

26. Moleculeq
Rank: 5 (Points: 105)

27. Muadhib
Rank: 5 (Points: 110)

28. Otot
Rank: 5 (Points: 151)

29. Pelo
Rank: 5 (Points: 167)

30. Plaguethrill
Rank: 5 (Points: 186)

31. Rofldmg
Rank: 5 (Points: 102)

32. Sandram
Rank: 5 (Points: 118)

33. Thepain
Rank: 5 (Points: 214)

34. Undeadko
Rank: 5 (Points: 202)

35. Zombik
Rank: 5 (Points: 178)

36. Bobsapp
Rank: 4 (Points: 68)

37. Diacoro
Rank: 4 (Points: 55)

38. Doughnutt
Rank: 4 (Points: 67)

39. Feili
Rank: 4 (Points: 65)

40. Fierysoul
Rank: 4 (Points: 78)

41. Furyoku
Rank: 4 (Points: 77)

42. Gusy
Rank: 4 (Points: 62)

43. Hao
Rank: 4 (Points: 81)

44. Imothepp
Rank: 4 (Points: 67)

45. Ironlung
Rank: 4 (Points: 97)

46. Jaronimo
Rank: 4 (Points: 98)

47. Jinxter
Rank: 4 (Points: 78)

48. Kurvatabate
Rank: 4 (Points: 57)

49. Mugenn
Rank: 4 (Points: 71)

50. Ooeeaea
Rank: 4 (Points: 71)

51. Plumpykid
Rank: 4 (Points: 73)

52. Ribby
Rank: 4 (Points: 73)

53. Riehea
Rank: 4 (Points: 74)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 65)

56. Susita
Rank: 4 (Points: 73)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 79)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Ikorose
Rank: 3 (Points: 36)

64. Infidelic
Rank: 3 (Points: 30)

65. Jaggerjack
Rank: 3 (Points: 25)

66. Maang
Rank: 3 (Points: 30)

67. Peeperkorn
Rank: 3 (Points: 44)

68. Qfte
Rank: 3 (Points: 25)

69. Quipu
Rank: 3 (Points: 39)

70. Redband
Rank: 3 (Points: 32)

71. Redmoore
Rank: 3 (Points: 25)

72. Shamanize
Rank: 3 (Points: 25)

73. Threesixty
Rank: 3 (Points: 33)

74. Trashlord
Rank: 3 (Points: 32)

75. Zanarkand
Rank: 3 (Points: 29)

76. Ziguimi
Rank: 3 (Points: 39)

77. Britneybaby
Rank: 2 (Points: 16)

78. Cerenio
Rank: 2 (Points: 16)

79. Flameshaper
Rank: 2 (Points: 12)

80. Gameboss
Rank: 2 (Points: 19)

81. Getdemonyz
Rank: 2 (Points: 21)

82. Grimzz
Rank: 2 (Points: 13)

83. Icetusk
Rank: 2 (Points: 14)

84. Kadjjin
Rank: 2 (Points: 20)

85. Kunkpush
Rank: 2 (Points: 15)

86. Lovefist
Rank: 2 (Points: 12)

87. Luqq
Rank: 2 (Points: 14)

88. Mugi
Rank: 2 (Points: 16)

89. Muslo
Rank: 2 (Points: 12)

90. Ozbourne
Rank: 2 (Points: 16)

91. Paskan
Rank: 2 (Points: 13)

92. Pouchy
Rank: 2 (Points: 20)

93. Rektstina
Rank: 2 (Points: 10)

94. Retu
Rank: 2 (Points: 22)

95. Sakumo
Rank: 2 (Points: 21)

96. Sammymeow
Rank: 2 (Points: 14)

97. Sarbek
Rank: 2 (Points: 18)

98. Savkay
Rank: 2 (Points: 24)

99. Serakkana
Rank: 2 (Points: 20)

100. Sinonsan
Rank: 2 (Points: 19)

101. Sosaky
Rank: 2 (Points: 12)

102. Soulina
Rank: 2 (Points: 20)

103. Sunpriestess
Rank: 2 (Points: 17)

104. Surume
Rank: 2 (Points: 17)

105. Tankingmage
Rank: 2 (Points: 10)

106. Tyliu
Rank: 2 (Points: 24)

107. Youareit
Rank: 2 (Points: 12)

108. Zemene
Rank: 2 (Points: 15)

109. Altadata
Rank: 1 (Points: 6)

110. Bloodrinker
Rank: 1 (Points: 8)

111. Cheatonn
Rank: 1 (Points: 7)

112. Ghosttwalker
Rank: 1 (Points: 5)

113. Hellriser
Rank: 1 (Points: 5)

114. Huntem
Rank: 1 (Points: 6)

115. Kurdal
Rank: 1 (Points: 8)

116. Lifebloomz
Rank: 1 (Points: 7)

117. Madurata
Rank: 1 (Points: 6)

118. Nerfas
Rank: 1 (Points: 6)

119. Noggerstaar
Rank: 1 (Points: 6)

120. Osmanian
Rank: 1 (Points: 5)

121. Pelosha
Rank: 1 (Points: 9)

122. Priestanos
Rank: 1 (Points: 6)

123. Priestmane
Rank: 1 (Points: 7)

124. Pyrise
Rank: 1 (Points: 8)

125. Rhadul
Rank: 1 (Points: 7)

126. Soulwarp
Rank: 1 (Points: 5)

127. Sqzme
Rank: 1 (Points: 7)

128. Tayk
Rank: 1 (Points: 5)

129. Wariacie
Rank: 1 (Points: 5)

130. Xslayer
Rank: 1 (Points: 5)

131. Yolen
Rank: 1 (Points: 7)

132. Zipfile
Rank: 1 (Points: 6)

133. Accendo
Rank: 0 (Points: 1)

134. Aligatorayo
Rank: 0 (Points: 1)

135. Badarum
Rank: 0 (Points: 2)

136. Blastro
Rank: 0 (Points: 1)

137. Boriszrazor
Rank: 0 (Points: 3)

138. Broenor
Rank: 0 (Points: 2)

139. Cuxy
Rank: 0 (Points: 2)

140. Darkdefence
Rank: 0 (Points: 3)

141. Drainyou
Rank: 0 (Points: 1)

142. Elemag
Rank: 0 (Points: 1)

143. Feardotcoom
Rank: 0 (Points: 1)

144. Forker
Rank: 0 (Points: 2)

145. Getlife
Rank: 0 (Points: 3)

146. Hezul
Rank: 0 (Points: 4)

147. Juneketz
Rank: 0 (Points: 1)

148. Kittkatt
Rank: 0 (Points: 3)

149. Krenata
Rank: 0 (Points: 1)

150. Kurvarabate
Rank: 0 (Points: 2)

151. Leolu
Rank: 0 (Points: 3)

152. Lineya
Rank: 0 (Points: 1)

153. Mieh
Rank: 0 (Points: 4)

154. Nakomoto
Rank: 0 (Points: 1)

155. Nilfy
Rank: 0 (Points: 4)

156. Ninasophia
Rank: 0 (Points: 2)

157. Preburger
Rank: 0 (Points: 2)

158. Reestina
Rank: 0 (Points: 4)

159. Rentalpala
Rank: 0 (Points: 2)

160. Romira
Rank: 0 (Points: 1)

161. Spirittuah
Rank: 0 (Points: 2)

162. Susina
Rank: 0 (Points: 1)

163. Talarden
Rank: 0 (Points: 3)

164. Tankjoo
Rank: 0 (Points: 1)

165. Tigotura
Rank: 0 (Points: 2)

166. Ultraviolet
Rank: 0 (Points: 1)

167. Unheilig
Rank: 0 (Points: 1)

168. Vinland
Rank: 0 (Points: 2)

169. Wreckhavoc
Rank: 0 (Points: 1)

170. Yamaji
Rank: 0 (Points: 1)

171. Zantara
Rank: 0 (Points: 3)

172. Zapps
Rank: 0 (Points: 2)

173. Zephira
Rank: 0 (Points: 2)

174. Zhali
Rank: 0 (Points: 1)

175. Zhintank
Rank: 0 (Points: 4)

