Command: >gdb_delete_player Oporc
Author: undeadko
Timestamp: 2025-01-24 16:33:16

1. Aligatora
Rank: 3 (Points: 31)

2. Attuma
Rank: 3 (Points: 27)

3. Bahtiyar
Rank: 3 (Points: 32)

4. Bastilia
Rank: 3 (Points: 28)

5. Bende
Rank: 3 (Points: 30)

6. Bestgirlsarb
Rank: 3 (Points: 26)

7. Duckichan
Rank: 3 (Points: 26)

8. Gnevni
Rank: 3 (Points: 28)

9. Gravekeeper
Rank: 3 (Points: 30)

10. Grimdorc
Rank: 3 (Points: 28)

11. Harybolseq
Rank: 3 (Points: 36)

12. Lipdudu
Rank: 3 (Points: 25)

13. Luxii
Rank: 3 (Points: 30)

14. Pelo
Rank: 3 (Points: 29)

15. Plaguethrill
Rank: 3 (Points: 36)

16. Shakir
Rank: 3 (Points: 26)

17. Shatterhorn
Rank: 3 (Points: 25)

18. Tamamlayamad
Rank: 3 (Points: 25)

19. Thepain
Rank: 3 (Points: 33)

20. Trashlord
Rank: 3 (Points: 27)

21. Undeadko
Rank: 3 (Points: 35)

22. Weedbloom
Rank: 3 (Points: 29)

23. Zalty
Rank: 3 (Points: 26)

24. Anamelia
Rank: 2 (Points: 24)

25. Bakingmorph
Rank: 2 (Points: 19)

26. Bobsapp
Rank: 2 (Points: 12)

27. Britneybaby
Rank: 2 (Points: 12)

28. Bruhder
Rank: 2 (Points: 10)

29. Cahala
Rank: 2 (Points: 20)

30. Chaoticlock
Rank: 2 (Points: 10)

31. Devx
Rank: 2 (Points: 22)

32. Doughnutt
Rank: 2 (Points: 20)

33. Dreadpaw
Rank: 2 (Points: 21)

34. Fireborn
Rank: 2 (Points: 13)

35. Gelanriel
Rank: 2 (Points: 13)

36. Gladna
Rank: 2 (Points: 10)

37. Gusy
Rank: 2 (Points: 18)

38. Holian
Rank: 2 (Points: 20)

39. Ironlung
Rank: 2 (Points: 11)

40. Jaronimo
Rank: 2 (Points: 23)

41. Jojou
Rank: 2 (Points: 13)

42. Josifa
Rank: 2 (Points: 12)

43. Labor
Rank: 2 (Points: 24)

44. Laxi
Rank: 2 (Points: 21)

45. Llsa
Rank: 2 (Points: 18)

46. Lucy
Rank: 2 (Points: 13)

47. Luqq
Rank: 2 (Points: 10)

48. Maaddyy
Rank: 2 (Points: 24)

49. Missteak
Rank: 2 (Points: 13)

50. Moleculeq
Rank: 2 (Points: 20)

51. Oldbovine
Rank: 2 (Points: 21)

52. Otot
Rank: 2 (Points: 22)

53. Razorballs
Rank: 2 (Points: 13)

54. Redband
Rank: 2 (Points: 22)

55. Sandram
Rank: 2 (Points: 12)

56. Savkay
Rank: 2 (Points: 24)

57. Shamanize
Rank: 2 (Points: 12)

58. Shinohara
Rank: 2 (Points: 19)

59. Strategos
Rank: 2 (Points: 15)

60. Ufz
Rank: 2 (Points: 15)

61. Vinceclortho
Rank: 2 (Points: 22)

62. Zanarkand
Rank: 2 (Points: 24)

63. Zhiva
Rank: 2 (Points: 15)

64. Ziguimi
Rank: 2 (Points: 14)

65. Allani
Rank: 1 (Points: 5)

66. Anrii
Rank: 1 (Points: 7)

67. Bowjobcow
Rank: 1 (Points: 6)

68. Chazm
Rank: 1 (Points: 9)

69. Chigg
Rank: 1 (Points: 5)

70. Civatareis
Rank: 1 (Points: 7)

71. Deathhowler
Rank: 1 (Points: 5)

72. Deathmager
Rank: 1 (Points: 7)

73. Ditzulake
Rank: 1 (Points: 5)

74. Exorciste
Rank: 1 (Points: 6)

75. Feili
Rank: 1 (Points: 7)

76. Fenring
Rank: 1 (Points: 8)

77. Furyoku
Rank: 1 (Points: 5)

78. Ghostwoman
Rank: 1 (Points: 6)

79. Gornzqt
Rank: 1 (Points: 6)

80. Graku
Rank: 1 (Points: 7)

81. Hao
Rank: 1 (Points: 7)

82. Ikorose
Rank: 1 (Points: 9)

83. Jatagan
Rank: 1 (Points: 9)

84. Jinxter
Rank: 1 (Points: 5)

85. Lightaddict
Rank: 1 (Points: 7)

86. Manapause
Rank: 1 (Points: 8)

87. Mothaduka
Rank: 1 (Points: 7)

88. Mugenn
Rank: 1 (Points: 7)

89. Nothreat
Rank: 1 (Points: 5)

90. Oporc
Rank: 1 (Points: 9)

91. Phukface
Rank: 1 (Points: 6)

92. Punash
Rank: 1 (Points: 7)

93. Purian
Rank: 1 (Points: 6)

94. Rektstina
Rank: 1 (Points: 5)

95. Sariannas
Rank: 1 (Points: 6)

96. Sinonsan
Rank: 1 (Points: 8)

97. Sosaky
Rank: 1 (Points: 5)

98. Soulwarp
Rank: 1 (Points: 5)

99. Tankingmage
Rank: 1 (Points: 7)

100. Zombik
Rank: 1 (Points: 9)

101. Accendo
Rank: 0 (Points: 1)

102. Aimedarrow
Rank: 0 (Points: 2)

103. Askila
Rank: 0 (Points: 4)

104. Batuo
Rank: 0 (Points: 1)

105. Bauble
Rank: 0 (Points: 2)

106. Baven
Rank: 0 (Points: 1)

107. Blastro
Rank: 0 (Points: 1)

108. Boneshock
Rank: 0 (Points: 4)

109. Boosteer
Rank: 0 (Points: 2)

110. Broenor
Rank: 0 (Points: 2)

111. Cerenio
Rank: 0 (Points: 3)

112. Chaotictotem
Rank: 0 (Points: 2)

113. Corporis
Rank: 0 (Points: 2)

114. Cowfee
Rank: 0 (Points: 1)

115. Crystalpower
Rank: 0 (Points: 2)

116. Cughara
Rank: 0 (Points: 3)

117. Dadoxd
Rank: 0 (Points: 1)

118. Datecadau
Rank: 0 (Points: 4)

119. Dnl
Rank: 0 (Points: 2)

120. Dobor
Rank: 0 (Points: 2)

121. Drainyou
Rank: 0 (Points: 1)

122. Ebeneezer
Rank: 0 (Points: 2)

123. Engemeet
Rank: 0 (Points: 1)

124. Evenos
Rank: 0 (Points: 1)

125. Evilchaos
Rank: 0 (Points: 1)

126. Farenheit
Rank: 0 (Points: 1)

127. Firedom
Rank: 0 (Points: 2)

128. Frostpoison
Rank: 0 (Points: 1)

129. Frouto
Rank: 0 (Points: 4)

130. Fulfisk
Rank: 0 (Points: 3)

131. Galaadriel
Rank: 0 (Points: 3)

132. Gardess
Rank: 0 (Points: 2)

133. Gharmoule
Rank: 0 (Points: 3)

134. Gloduk
Rank: 0 (Points: 3)

135. Golge
Rank: 0 (Points: 3)

136. Hekim
Rank: 0 (Points: 2)

137. Higiena
Rank: 0 (Points: 3)

138. Holylolly
Rank: 0 (Points: 2)

139. Hondahornet
Rank: 0 (Points: 2)

140. Hyunikel
Rank: 0 (Points: 1)

141. Imothepp
Rank: 0 (Points: 4)

142. Impure
Rank: 0 (Points: 4)

143. Itaxi
Rank: 0 (Points: 1)

144. Ivanaa
Rank: 0 (Points: 1)

145. Jhuna
Rank: 0 (Points: 2)

146. Jinxtet
Rank: 0 (Points: 1)

147. Kalitous
Rank: 0 (Points: 2)

148. Kamarya
Rank: 0 (Points: 3)

149. Katsuragi
Rank: 0 (Points: 2)

150. Kittkatt
Rank: 0 (Points: 1)

151. Krenata
Rank: 0 (Points: 1)

152. Krupis
Rank: 0 (Points: 2)

153. Kurdal
Rank: 0 (Points: 4)

154. Kvervandi
Rank: 0 (Points: 1)

155. Leafasan
Rank: 0 (Points: 2)

156. Ljuben
Rank: 0 (Points: 4)

157. Lynox
Rank: 0 (Points: 3)

158. Martinaz
Rank: 0 (Points: 1)

159. Marygold
Rank: 0 (Points: 4)

160. Molekyla
Rank: 0 (Points: 1)

161. Mooieh
Rank: 0 (Points: 1)

162. Mxii
Rank: 0 (Points: 2)

163. Mymanalow
Rank: 0 (Points: 1)

164. Namora
Rank: 0 (Points: 3)

165. Nikita
Rank: 0 (Points: 2)

166. Noobilisimus
Rank: 0 (Points: 2)

167. Oldsackshock
Rank: 0 (Points: 2)

168. Ozbourne
Rank: 0 (Points: 3)

169. Peanutman
Rank: 0 (Points: 2)

170. Poxia
Rank: 0 (Points: 1)

171. Poxx
Rank: 0 (Points: 4)

172. Priory
Rank: 0 (Points: 1)

173. Qquack
Rank: 0 (Points: 4)

174. Rhazgulz
Rank: 0 (Points: 1)

175. Romira
Rank: 0 (Points: 1)

176. Rousie
Rank: 0 (Points: 1)

177. Ruhemici
Rank: 0 (Points: 3)

178. Saldejums
Rank: 0 (Points: 4)

179. Sarbek
Rank: 0 (Points: 4)

180. Sardaukar
Rank: 0 (Points: 1)

181. Savkelinjo
Rank: 0 (Points: 2)

182. Shadap
Rank: 0 (Points: 1)

183. Shamanisa
Rank: 0 (Points: 2)

184. Shtrix
Rank: 0 (Points: 2)

185. Silicachan
Rank: 0 (Points: 2)

186. Starwalker
Rank: 0 (Points: 2)

187. Sunpowa
Rank: 0 (Points: 2)

188. Syrenda
Rank: 0 (Points: 1)

189. Tankjoo
Rank: 0 (Points: 1)

190. Tidepods
Rank: 0 (Points: 3)

191. Tigotura
Rank: 0 (Points: 2)

192. Tojfel
Rank: 0 (Points: 2)

193. Unheilig
Rank: 0 (Points: 1)

194. Vinland
Rank: 0 (Points: 2)

195. Vojkan
Rank: 0 (Points: 2)

196. Witrim
Rank: 0 (Points: 4)

