Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Bende
Rank: 0 (Points: 2)

3. Boosteer
Rank: 0 (Points: 2)

4. Broenor
Rank: 0 (Points: 2)

5. Corporis
Rank: 0 (Points: 2)

6. Dnl
Rank: 0 (Points: 2)

7. Efras
Rank: 0 (Points: 2)

8. Firedom
Rank: 0 (Points: 2)

9. Gnevni
Rank: 0 (Points: 2)

10. Grimdorc
Rank: 0 (Points: 2)

11. Ironlung
Rank: 0 (Points: 2)

12. Krupis
Rank: 0 (Points: 2)

13. Leko
Rank: 0 (Points: 2)

14. Luxii
Rank: 0 (Points: 2)

15. Mxii
Rank: 0 (Points: 2)

16. Peanutman
Rank: 0 (Points: 2)

17. Tigotura
Rank: 0 (Points: 2)

18. Trashlord
Rank: 0 (Points: 2)

19. Vinland
Rank: 0 (Points: 2)

20. Zhiva
Rank: 0 (Points: 2)

21. Drainyou
Rank: 0 (Points: 1)

22. Engemeet
Rank: 0 (Points: 1)

23. Frostpoison
Rank: 0 (Points: 1)

24. Gusy
Rank: 0 (Points: 1)

25. Itaxi
Rank: 0 (Points: 1)

26. Kurdal
Rank: 0 (Points: 1)

27. Redband
Rank: 0 (Points: 1)

28. Sardaukar
Rank: 0 (Points: 1)

29. Surthur
Rank: 0 (Points: 1)

30. Tankjoo
Rank: 0 (Points: 1)

31. Unheilig
Rank: 0 (Points: 1)

32. Yarlo
Rank: 0 (Points: 1)

