Command: >gdb_award_points_to_players Crispycow Brittlebones Sarbek Shakir Pelo Plaguethrill Lildanny Shammynator Gloduk Dakhar Deathhowler Korco Undeadko Fehladrex Marygold Savkay Efras Zanarkand Tigotura Shurikan Fatalny Golge 1
Author: undeadko
Timestamp: 2024-05-22 18:00:57

1. Undeadko
Rank: 3 (Points: 28)

2. Zanarkand
Rank: 3 (Points: 27)

3. Syphon
Rank: 3 (Points: 26)

4. Plaguethrill
Rank: 3 (Points: 25)

5. Brittlebones
Rank: 2 (Points: 24)

6. Lildanny
Rank: 2 (Points: 24)

7. Marygold
Rank: 2 (Points: 23)

8. Harybolseq
Rank: 2 (Points: 22)

9. Savkay
Rank: 2 (Points: 22)

10. Snacky
Rank: 2 (Points: 22)

11. Ninym
Rank: 2 (Points: 21)

12. Crispycow
Rank: 2 (Points: 20)

13. Shurikan
Rank: 2 (Points: 19)

14. Deathhowler
Rank: 2 (Points: 17)

15. Trashlord
Rank: 2 (Points: 17)

16. Pelo
Rank: 2 (Points: 16)

17. Llsa
Rank: 2 (Points: 15)

18. Drexfehla
Rank: 2 (Points: 14)

19. Dakhar
Rank: 2 (Points: 13)

20. Squanchmagix
Rank: 2 (Points: 10)

21. Fatalny
Rank: 1 (Points: 9)

22. Golge
Rank: 1 (Points: 9)

23. Layzel
Rank: 1 (Points: 9)

24. Ozbourne
Rank: 1 (Points: 9)

25. Shakir
Rank: 1 (Points: 9)

26. Efras
Rank: 1 (Points: 8)

27. Drainyou
Rank: 1 (Points: 7)

28. Luxii
Rank: 1 (Points: 7)

29. Seted
Rank: 1 (Points: 7)

30. Uzivalacgasa
Rank: 1 (Points: 6)

31. Anrii
Rank: 1 (Points: 5)

32. Dzidzafidza
Rank: 1 (Points: 5)

33. Redactedhunt
Rank: 1 (Points: 5)

34. Miazga
Rank: 0 (Points: 4)

35. Vaalslam
Rank: 0 (Points: 4)

36. Volkor
Rank: 0 (Points: 4)

37. Dantexx
Rank: 0 (Points: 3)

38. Gloduk
Rank: 0 (Points: 3)

39. Korco
Rank: 0 (Points: 3)

40. Kurdal
Rank: 0 (Points: 3)

41. Pachammama
Rank: 0 (Points: 3)

42. Popaz
Rank: 0 (Points: 3)

43. Scrubby
Rank: 0 (Points: 3)

44. Zangra
Rank: 0 (Points: 3)

45. Aight
Rank: 0 (Points: 2)

46. Asgardicus
Rank: 0 (Points: 2)

47. Chinafarmer
Rank: 0 (Points: 2)

48. Darthvaderr
Rank: 0 (Points: 2)

49. Naturabeef
Rank: 0 (Points: 2)

50. Nextplease
Rank: 0 (Points: 2)

51. Shtrix
Rank: 0 (Points: 2)

52. Spella
Rank: 0 (Points: 2)

53. Topskiypavel
Rank: 0 (Points: 2)

54. Croupier
Rank: 0 (Points: 1)

55. Delnar
Rank: 0 (Points: 1)

56. Fanicos
Rank: 0 (Points: 1)

57. Getthestones
Rank: 0 (Points: 1)

58. Groomer
Rank: 0 (Points: 1)

59. Halfblood
Rank: 0 (Points: 1)

60. Lockomotip
Rank: 0 (Points: 1)

61. Lucy
Rank: 0 (Points: 1)

62. Mikoyan
Rank: 0 (Points: 1)

63. Moir
Rank: 0 (Points: 1)

64. Otot
Rank: 0 (Points: 1)

65. Qwerti
Rank: 0 (Points: 1)

66. Sarbek
Rank: 0 (Points: 1)

67. Shammynator
Rank: 0 (Points: 1)

68. Tigotura
Rank: 0 (Points: 1)

69. Trafficjam
Rank: 0 (Points: 1)

70. Wardunk
Rank: 0 (Points: 1)

