Command: >gdb_award_points_to_players Tanknspanky Diacoro Devx Dreadpaw Ribby Crazoo Graku Orthauren Thepain Hao Waterboyone Pelo Rofldmg Bengu Sliekas Weedbloom Azais Muadhib Mortanius Threesixty Aligatora Bobsapp Riehea Feili Jaronimo 2
Author: undeadko
Timestamp: 2025-05-31 18:47:08

1. Aligatora
Rank: 5 (Points: 111)

2. Bahtiyar
Rank: 5 (Points: 106)

3. Bende
Rank: 5 (Points: 109)

4. Gravekeeper
Rank: 5 (Points: 131)

5. Harybolseq
Rank: 5 (Points: 126)

6. Holian
Rank: 5 (Points: 118)

7. Jojou
Rank: 5 (Points: 110)

8. Otot
Rank: 5 (Points: 109)

9. Plaguethrill
Rank: 5 (Points: 117)

10. Thepain
Rank: 5 (Points: 139)

11. Undeadko
Rank: 5 (Points: 125)

12. Zombik
Rank: 5 (Points: 100)

13. Anamelia
Rank: 4 (Points: 87)

14. Attuma
Rank: 4 (Points: 85)

15. Barometara
Rank: 4 (Points: 58)

16. Bestgirlsarb
Rank: 4 (Points: 87)

17. Cema
Rank: 4 (Points: 63)

18. Crazoo
Rank: 4 (Points: 56)

19. Devx
Rank: 4 (Points: 94)

20. Ditzulake
Rank: 4 (Points: 57)

21. Doughnutt
Rank: 4 (Points: 67)

22. Dreadpaw
Rank: 4 (Points: 93)

23. Fenring
Rank: 4 (Points: 99)

24. Fierysoul
Rank: 4 (Points: 68)

25. Furyoku
Rank: 4 (Points: 51)

26. Gelanriel
Rank: 4 (Points: 89)

27. Glokthar
Rank: 4 (Points: 50)

28. Gnevni
Rank: 4 (Points: 95)

29. Graku
Rank: 4 (Points: 91)

30. Grimdorc
Rank: 4 (Points: 97)

31. Hao
Rank: 4 (Points: 55)

32. Imothepp
Rank: 4 (Points: 54)

33. Ironlung
Rank: 4 (Points: 55)

34. Jaronimo
Rank: 4 (Points: 81)

35. Jinxter
Rank: 4 (Points: 67)

36. Kabs
Rank: 4 (Points: 64)

37. Labor
Rank: 4 (Points: 59)

38. Lipdudu
Rank: 4 (Points: 61)

39. Llsa
Rank: 4 (Points: 87)

40. Lubock
Rank: 4 (Points: 67)

41. Luxii
Rank: 4 (Points: 66)

42. Maaddyy
Rank: 4 (Points: 58)

43. Manapause
Rank: 4 (Points: 93)

44. Moleculeq
Rank: 4 (Points: 84)

45. Muadhib
Rank: 4 (Points: 67)

46. Mugenn
Rank: 4 (Points: 63)

47. Pelo
Rank: 4 (Points: 99)

48. Riehea
Rank: 4 (Points: 69)

49. Sandram
Rank: 4 (Points: 97)

50. Sariannas
Rank: 4 (Points: 76)

51. Shatterhorn
Rank: 4 (Points: 75)

52. Shinohara
Rank: 4 (Points: 58)

53. Strategos
Rank: 4 (Points: 93)

54. Tamamlayamad
Rank: 4 (Points: 93)

55. Vinceclortho
Rank: 4 (Points: 62)

56. Weedbloom
Rank: 4 (Points: 51)

57. Zalty
Rank: 4 (Points: 61)

58. Allani
Rank: 3 (Points: 27)

59. Aretaal
Rank: 3 (Points: 36)

60. Bakingmorph
Rank: 3 (Points: 44)

61. Bastilia
Rank: 3 (Points: 34)

62. Bengu
Rank: 3 (Points: 29)

63. Boneshock
Rank: 3 (Points: 39)

64. Cahala
Rank: 3 (Points: 32)

65. Cemaa
Rank: 3 (Points: 25)

66. Chazm
Rank: 3 (Points: 34)

67. Chigg
Rank: 3 (Points: 34)

68. Diacoro
Rank: 3 (Points: 39)

69. Dreave
Rank: 3 (Points: 30)

70. Duckichan
Rank: 3 (Points: 34)

71. Feili
Rank: 3 (Points: 46)

72. Fengzhao
Rank: 3 (Points: 27)

73. Gharmoule
Rank: 3 (Points: 28)

74. Gusy
Rank: 3 (Points: 46)

75. Ikorose
Rank: 3 (Points: 36)

76. Invouker
Rank: 3 (Points: 43)

77. Jatagan
Rank: 3 (Points: 35)

78. Kurvatabate
Rank: 3 (Points: 37)

79. Laxi
Rank: 3 (Points: 41)

80. Lightaddict
Rank: 3 (Points: 29)

81. Maang
Rank: 3 (Points: 28)

82. Missteak
Rank: 3 (Points: 28)

83. Mortanius
Rank: 3 (Points: 31)

84. Pepenzikvato
Rank: 3 (Points: 30)

85. Plumpykid
Rank: 3 (Points: 39)

86. Qfte
Rank: 3 (Points: 25)

87. Quipu
Rank: 3 (Points: 37)

88. Razorballs
Rank: 3 (Points: 34)

89. Redband
Rank: 3 (Points: 32)

90. Rofldmg
Rank: 3 (Points: 35)

91. Shakir
Rank: 3 (Points: 35)

92. Shamanize
Rank: 3 (Points: 25)

93. Tidochotid
Rank: 3 (Points: 27)

94. Trashlord
Rank: 3 (Points: 32)

95. Wazaw
Rank: 3 (Points: 37)

96. Zanarkand
Rank: 3 (Points: 26)

97. Zhiva
Rank: 3 (Points: 27)

98. Ziguimi
Rank: 3 (Points: 39)

99. Azais
Rank: 2 (Points: 15)

100. Bauble
Rank: 2 (Points: 17)

101. Bobsapp
Rank: 2 (Points: 23)

102. Bowjobcow
Rank: 2 (Points: 12)

103. Britneybaby
Rank: 2 (Points: 16)

104. Burebistos
Rank: 2 (Points: 14)

105. Cerenio
Rank: 2 (Points: 16)

106. Chaoticlock
Rank: 2 (Points: 19)

107. Civatareis
Rank: 2 (Points: 10)

108. Deathhowler
Rank: 2 (Points: 12)

109. Deathmager
Rank: 2 (Points: 18)

110. Demonias
Rank: 2 (Points: 12)

111. Djeja
Rank: 2 (Points: 12)

112. Egesham
Rank: 2 (Points: 16)

113. Fireborn
Rank: 2 (Points: 14)

114. Gissan
Rank: 2 (Points: 23)

115. Infidelic
Rank: 2 (Points: 17)

116. Kapenai
Rank: 2 (Points: 21)

117. Ksickoliara
Rank: 2 (Points: 24)

118. Lifeguardx
Rank: 2 (Points: 20)

119. Lovefist
Rank: 2 (Points: 10)

120. Luqq
Rank: 2 (Points: 14)

121. Mugi
Rank: 2 (Points: 16)

122. Ozbourne
Rank: 2 (Points: 14)

123. Peeperkorn
Rank: 2 (Points: 20)

124. Phukface
Rank: 2 (Points: 12)

125. Pixelfreak
Rank: 2 (Points: 17)

126. Pouchy
Rank: 2 (Points: 11)

127. Redmoore
Rank: 2 (Points: 13)

128. Rektstina
Rank: 2 (Points: 10)

129. Retu
Rank: 2 (Points: 18)

130. Ribby
Rank: 2 (Points: 24)

131. Ricklessness
Rank: 2 (Points: 10)

132. Rothzar
Rank: 2 (Points: 11)

133. Ruhemici
Rank: 2 (Points: 13)

134. Sakumo
Rank: 2 (Points: 13)

135. Sammymeow
Rank: 2 (Points: 14)

136. Savkay
Rank: 2 (Points: 24)

137. Shaarky
Rank: 2 (Points: 24)

138. Sinonsan
Rank: 2 (Points: 19)

139. Sliekas
Rank: 2 (Points: 10)

140. Sosaky
Rank: 2 (Points: 12)

141. Surume
Rank: 2 (Points: 17)

142. Susita
Rank: 2 (Points: 16)

143. Tankingmage
Rank: 2 (Points: 10)

144. Tanknspanky
Rank: 2 (Points: 14)

145. Thecurse
Rank: 2 (Points: 14)

146. Threesixty
Rank: 2 (Points: 10)

147. Ufz
Rank: 2 (Points: 16)

148. Vabole
Rank: 2 (Points: 19)

149. Zemene
Rank: 2 (Points: 15)

150. Aggralan
Rank: 1 (Points: 9)

151. Belerophon
Rank: 1 (Points: 6)

152. Cheatonn
Rank: 1 (Points: 7)

153. Chiften
Rank: 1 (Points: 7)

154. Chillinbro
Rank: 1 (Points: 5)

155. Chuki
Rank: 1 (Points: 6)

156. Cughara
Rank: 1 (Points: 6)

157. Diegodebug
Rank: 1 (Points: 7)

158. Emokthr
Rank: 1 (Points: 6)

159. Furyaca
Rank: 1 (Points: 6)

160. Ghostwoman
Rank: 1 (Points: 6)

161. Jetrr
Rank: 1 (Points: 6)

162. Kazemov
Rank: 1 (Points: 6)

163. Kurdal
Rank: 1 (Points: 8)

164. Lifebloomz
Rank: 1 (Points: 7)

165. Mcwhopper
Rank: 1 (Points: 5)

166. Meininki
Rank: 1 (Points: 5)

167. Momentrum
Rank: 1 (Points: 8)

168. Moracinan
Rank: 1 (Points: 5)

169. Mothaduka
Rank: 1 (Points: 7)

170. Nagan
Rank: 1 (Points: 7)

171. Natree
Rank: 1 (Points: 8)

172. Nerfas
Rank: 1 (Points: 6)

173. Osmanian
Rank: 1 (Points: 5)

174. Purian
Rank: 1 (Points: 8)

175. Puyul
Rank: 1 (Points: 6)

176. Pyrise
Rank: 1 (Points: 8)

177. Rottenwing
Rank: 1 (Points: 8)

178. Saillan
Rank: 1 (Points: 7)

179. Serakkana
Rank: 1 (Points: 5)

180. Shadap
Rank: 1 (Points: 9)

181. Soulwarp
Rank: 1 (Points: 5)

182. Sqzme
Rank: 1 (Points: 7)

183. Tyliu
Rank: 1 (Points: 6)

184. Wariacie
Rank: 1 (Points: 5)

185. Warrtist
Rank: 1 (Points: 5)

186. Xdroga
Rank: 1 (Points: 6)

187. Yolen
Rank: 1 (Points: 7)

188. Youareit
Rank: 1 (Points: 7)

189. Abacuss
Rank: 0 (Points: 2)

190. Accendo
Rank: 0 (Points: 1)

191. Aligatorayo
Rank: 0 (Points: 1)

192. Alterboy
Rank: 0 (Points: 2)

193. Bacona
Rank: 0 (Points: 3)

194. Badarum
Rank: 0 (Points: 2)

195. Blastro
Rank: 0 (Points: 1)

196. Boriszrazor
Rank: 0 (Points: 3)

197. Broenor
Rank: 0 (Points: 2)

198. Bruenor
Rank: 0 (Points: 2)

199. Chaosweaver
Rank: 0 (Points: 2)

200. Chaotictotem
Rank: 0 (Points: 4)

201. Corporis
Rank: 0 (Points: 2)

202. Cream
Rank: 0 (Points: 1)

203. Creeves
Rank: 0 (Points: 1)

204. Crystalpower
Rank: 0 (Points: 4)

205. Cuxy
Rank: 0 (Points: 2)

206. Djusvotka
Rank: 0 (Points: 2)

207. Dmitry
Rank: 0 (Points: 2)

208. Drainyou
Rank: 0 (Points: 1)

209. Dubbledor
Rank: 0 (Points: 1)

210. Exdeo
Rank: 0 (Points: 4)

211. Farmlingg
Rank: 0 (Points: 2)

212. Feardotcoom
Rank: 0 (Points: 1)

213. Fenring,
Rank: 0 (Points: 2)

214. Ferociousnes
Rank: 0 (Points: 2)

215. Gatod
Rank: 0 (Points: 3)

216. Getlife
Rank: 0 (Points: 3)

217. Gloduk
Rank: 0 (Points: 3)

218. Grimzz
Rank: 0 (Points: 2)

219. Guna
Rank: 0 (Points: 2)

220. Hashunt
Rank: 0 (Points: 2)

221. Hezul
Rank: 0 (Points: 3)

222. Holylolly
Rank: 0 (Points: 2)

223. Huntem
Rank: 0 (Points: 1)

224. Impure
Rank: 0 (Points: 4)

225. Irekw
Rank: 0 (Points: 2)

226. Jbgd
Rank: 0 (Points: 1)

227. Josifa
Rank: 0 (Points: 2)

228. Kaarth
Rank: 0 (Points: 1)

229. Keepmeup
Rank: 0 (Points: 1)

230. Kittkatt
Rank: 0 (Points: 1)

231. Krenata
Rank: 0 (Points: 1)

232. Krisna
Rank: 0 (Points: 2)

233. Kvervandi
Rank: 0 (Points: 1)

234. Ledeslock
Rank: 0 (Points: 2)

235. Leytrimm
Rank: 0 (Points: 1)

236. Liplock
Rank: 0 (Points: 1)

237. Lynox
Rank: 0 (Points: 3)

238. Manydots
Rank: 0 (Points: 4)

239. Marygold
Rank: 0 (Points: 4)

240. Medrael
Rank: 0 (Points: 3)

241. Mlatimud
Rank: 0 (Points: 1)

242. Nakomoto
Rank: 0 (Points: 1)

243. Nesumaz
Rank: 0 (Points: 2)

244. Nilfy
Rank: 0 (Points: 3)

245. Ninasophia
Rank: 0 (Points: 2)

246. Noraj
Rank: 0 (Points: 3)

247. Pompera
Rank: 0 (Points: 1)

248. Popz
Rank: 0 (Points: 4)

249. Portis
Rank: 0 (Points: 1)

250. Priestmane
Rank: 0 (Points: 2)

251. Qxe
Rank: 0 (Points: 2)

252. Reestina
Rank: 0 (Points: 4)

253. Rituximab
Rank: 0 (Points: 2)

254. Rockababy
Rank: 0 (Points: 4)

255. Romira
Rank: 0 (Points: 1)

256. Safinaz
Rank: 0 (Points: 1)

257. Samarq
Rank: 0 (Points: 2)

258. Sarbek
Rank: 0 (Points: 4)

259. Shamanisa
Rank: 0 (Points: 2)

260. Silicachan
Rank: 0 (Points: 4)

261. Sininico
Rank: 0 (Points: 4)

262. Sonyablade
Rank: 0 (Points: 1)

263. Spectrex
Rank: 0 (Points: 1)

264. Spirittuah
Rank: 0 (Points: 2)

265. Starwalker
Rank: 0 (Points: 2)

266. Sungjinwoosh
Rank: 0 (Points: 2)

267. Tankjoo
Rank: 0 (Points: 1)

268. Thev
Rank: 0 (Points: 2)

269. Tidepods
Rank: 0 (Points: 3)

270. Tigotura
Rank: 0 (Points: 2)

271. Ultraviolet
Rank: 0 (Points: 1)

272. Undeadko,
Rank: 0 (Points: 2)

273. Unheilig
Rank: 0 (Points: 1)

274. Unzip
Rank: 0 (Points: 2)

275. Vinland
Rank: 0 (Points: 2)

276. Vuklash
Rank: 0 (Points: 2)

277. Waterboyone
Rank: 0 (Points: 4)

278. Zapps
Rank: 0 (Points: 2)

279. Zephira
Rank: 0 (Points: 2)

280. Zhali
Rank: 0 (Points: 1)

281. Zipfile
Rank: 0 (Points: 4)

282. Zorrocustafu
Rank: 0 (Points: 2)

283. Zriguibaw
Rank: 0 (Points: 1)

