Command: >gdb_award_points_to_players Jojou Ironlung Fenring Boneshock Shatterhorn Graku Nerfas Aligatora Barometara Plumpykid Harybolseq Gelanriel Jetrr Cheatonn Furyoku Tidochotid Manapause Strategos Zriguibaw Gissan Gravekeeper Otot Bende Muadhib Diacoro Bahtiyar Plaguethrill Jinxter Crazoo Zombik Sariannas Kabs Devx Holian Thepain Undeadko 1
Author: undeadko
Timestamp: 2025-04-09 17:04:57

1. Aligatora
Rank: 4 (Points: 78)

2. Anamelia
Rank: 4 (Points: 71)

3. Attuma
Rank: 4 (Points: 64)

4. Bahtiyar
Rank: 4 (Points: 85)

5. Bende
Rank: 4 (Points: 75)

6. Bestgirlsarb
Rank: 4 (Points: 68)

7. Devx
Rank: 4 (Points: 60)

8. Doughnutt
Rank: 4 (Points: 63)

9. Dreadpaw
Rank: 4 (Points: 62)

10. Fenring
Rank: 4 (Points: 58)

11. Gelanriel
Rank: 4 (Points: 60)

12. Gnevni
Rank: 4 (Points: 69)

13. Graku
Rank: 4 (Points: 55)

14. Gravekeeper
Rank: 4 (Points: 85)

15. Grimdorc
Rank: 4 (Points: 70)

16. Harybolseq
Rank: 4 (Points: 86)

17. Holian
Rank: 4 (Points: 76)

18. Jaronimo
Rank: 4 (Points: 55)

19. Jinxter
Rank: 4 (Points: 51)

20. Jojou
Rank: 4 (Points: 68)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 58)

24. Luxii
Rank: 4 (Points: 66)

25. Maaddyy
Rank: 4 (Points: 58)

26. Manapause
Rank: 4 (Points: 57)

27. Moleculeq
Rank: 4 (Points: 56)

28. Mugenn
Rank: 4 (Points: 52)

29. Otot
Rank: 4 (Points: 70)

30. Pelo
Rank: 4 (Points: 72)

31. Plaguethrill
Rank: 4 (Points: 87)

32. Sandram
Rank: 4 (Points: 66)

33. Shatterhorn
Rank: 4 (Points: 57)

34. Shinohara
Rank: 4 (Points: 58)

35. Strategos
Rank: 4 (Points: 61)

36. Tamamlayamad
Rank: 4 (Points: 70)

37. Thepain
Rank: 4 (Points: 87)

38. Undeadko
Rank: 4 (Points: 81)

39. Zalty
Rank: 4 (Points: 61)

40. Zombik
Rank: 4 (Points: 59)

41. Allani
Rank: 3 (Points: 27)

42. Bakingmorph
Rank: 3 (Points: 44)

43. Bastilia
Rank: 3 (Points: 34)

44. Cahala
Rank: 3 (Points: 30)

45. Cema
Rank: 3 (Points: 48)

46. Chazm
Rank: 3 (Points: 34)

47. Chigg
Rank: 3 (Points: 34)

48. Duckichan
Rank: 3 (Points: 34)

49. Feili
Rank: 3 (Points: 28)

50. Fierysoul
Rank: 3 (Points: 44)

51. Furyoku
Rank: 3 (Points: 36)

52. Gharmoule
Rank: 3 (Points: 28)

53. Gusy
Rank: 3 (Points: 44)

54. Hao
Rank: 3 (Points: 29)

55. Ikorose
Rank: 3 (Points: 36)

56. Imothepp
Rank: 3 (Points: 41)

57. Ironlung
Rank: 3 (Points: 36)

58. Jatagan
Rank: 3 (Points: 29)

59. Kabs
Rank: 3 (Points: 28)

60. Laxi
Rank: 3 (Points: 41)

61. Lightaddict
Rank: 3 (Points: 29)

62. Lubock
Rank: 3 (Points: 48)

63. Missteak
Rank: 3 (Points: 28)

64. Muadhib
Rank: 3 (Points: 34)

65. Razorballs
Rank: 3 (Points: 34)

66. Redband
Rank: 3 (Points: 32)

67. Riehea
Rank: 3 (Points: 43)

68. Sariannas
Rank: 3 (Points: 42)

69. Shakir
Rank: 3 (Points: 35)

70. Shamanize
Rank: 3 (Points: 25)

71. Trashlord
Rank: 3 (Points: 32)

72. Vinceclortho
Rank: 3 (Points: 36)

73. Weedbloom
Rank: 3 (Points: 47)

74. Zanarkand
Rank: 3 (Points: 26)

75. Zhiva
Rank: 3 (Points: 27)

76. Ziguimi
Rank: 3 (Points: 37)

77. Aretaal
Rank: 2 (Points: 18)

78. Barometara
Rank: 2 (Points: 12)

79. Bauble
Rank: 2 (Points: 17)

80. Bobsapp
Rank: 2 (Points: 14)

81. Boneshock
Rank: 2 (Points: 14)

82. Bowjobcow
Rank: 2 (Points: 12)

83. Britneybaby
Rank: 2 (Points: 16)

84. Burebistos
Rank: 2 (Points: 14)

85. Cemaa
Rank: 2 (Points: 20)

86. Cerenio
Rank: 2 (Points: 14)

87. Chaoticlock
Rank: 2 (Points: 19)

88. Crazoo
Rank: 2 (Points: 19)

89. Deathhowler
Rank: 2 (Points: 12)

90. Deathmager
Rank: 2 (Points: 18)

91. Diacoro
Rank: 2 (Points: 11)

92. Ditzulake
Rank: 2 (Points: 15)

93. Djeja
Rank: 2 (Points: 12)

94. Dreave
Rank: 2 (Points: 15)

95. Egesham
Rank: 2 (Points: 14)

96. Fengzhao
Rank: 2 (Points: 10)

97. Fireborn
Rank: 2 (Points: 14)

98. Gissan
Rank: 2 (Points: 16)

99. Infidelic
Rank: 2 (Points: 14)

100. Invouker
Rank: 2 (Points: 23)

101. Kapenai
Rank: 2 (Points: 17)

102. Ksickoliara
Rank: 2 (Points: 24)

103. Luqq
Rank: 2 (Points: 14)

104. Maang
Rank: 2 (Points: 14)

105. Mugi
Rank: 2 (Points: 16)

106. Ozbourne
Rank: 2 (Points: 10)

107. Pepenzikvato
Rank: 2 (Points: 20)

108. Phukface
Rank: 2 (Points: 12)

109. Pixelfreak
Rank: 2 (Points: 11)

110. Plumpykid
Rank: 2 (Points: 13)

111. Pouchy
Rank: 2 (Points: 11)

112. Quipu
Rank: 2 (Points: 19)

113. Ricklessness
Rank: 2 (Points: 10)

114. Rothzar
Rank: 2 (Points: 11)

115. Ruhemici
Rank: 2 (Points: 13)

116. Savkay
Rank: 2 (Points: 24)

117. Shaarky
Rank: 2 (Points: 24)

118. Sinonsan
Rank: 2 (Points: 17)

119. Sosaky
Rank: 2 (Points: 12)

120. Surume
Rank: 2 (Points: 15)

121. Tankingmage
Rank: 2 (Points: 10)

122. Thecurse
Rank: 2 (Points: 10)

123. Ufz
Rank: 2 (Points: 16)

124. Aggralan
Rank: 1 (Points: 9)

125. Belerophon
Rank: 1 (Points: 6)

126. Chillinbro
Rank: 1 (Points: 5)

127. Chuki
Rank: 1 (Points: 6)

128. Civatareis
Rank: 1 (Points: 9)

129. Cughara
Rank: 1 (Points: 6)

130. Demonias
Rank: 1 (Points: 6)

131. Ghostwoman
Rank: 1 (Points: 6)

132. Glokthar
Rank: 1 (Points: 9)

133. Kurdal
Rank: 1 (Points: 8)

134. Lifebloomz
Rank: 1 (Points: 7)

135. Mcwhopper
Rank: 1 (Points: 5)

136. Meininki
Rank: 1 (Points: 5)

137. Momentrum
Rank: 1 (Points: 8)

138. Moracinan
Rank: 1 (Points: 5)

139. Mortanius
Rank: 1 (Points: 9)

140. Mothaduka
Rank: 1 (Points: 7)

141. Natree
Rank: 1 (Points: 6)

142. Osmanian
Rank: 1 (Points: 5)

143. Purian
Rank: 1 (Points: 8)

144. Pyrise
Rank: 1 (Points: 6)

145. Qfte
Rank: 1 (Points: 5)

146. Rektstina
Rank: 1 (Points: 9)

147. Retu
Rank: 1 (Points: 7)

148. Saillan
Rank: 1 (Points: 7)

149. Sakumo
Rank: 1 (Points: 5)

150. Serakkana
Rank: 1 (Points: 5)

151. Shadap
Rank: 1 (Points: 9)

152. Sliekas
Rank: 1 (Points: 6)

153. Soulwarp
Rank: 1 (Points: 5)

154. Sqzme
Rank: 1 (Points: 6)

155. Tidochotid
Rank: 1 (Points: 8)

156. Tyliu
Rank: 1 (Points: 5)

157. Vabole
Rank: 1 (Points: 5)

158. Wariacie
Rank: 1 (Points: 5)

159. Xdroga
Rank: 1 (Points: 6)

160. Zemene
Rank: 1 (Points: 5)

161. Abacuss
Rank: 0 (Points: 2)

162. Accendo
Rank: 0 (Points: 1)

163. Aligatorayo
Rank: 0 (Points: 1)

164. Bacona
Rank: 0 (Points: 3)

165. Badarum
Rank: 0 (Points: 2)

166. Blastro
Rank: 0 (Points: 1)

167. Boriszrazor
Rank: 0 (Points: 3)

168. Broenor
Rank: 0 (Points: 2)

169. Bruenor
Rank: 0 (Points: 2)

170. Chaosweaver
Rank: 0 (Points: 2)

171. Chaotictotem
Rank: 0 (Points: 4)

172. Cheatonn
Rank: 0 (Points: 1)

173. Corporis
Rank: 0 (Points: 2)

174. Cream
Rank: 0 (Points: 1)

175. Creeves
Rank: 0 (Points: 1)

176. Crystalpower
Rank: 0 (Points: 4)

177. Djusvotka
Rank: 0 (Points: 2)

178. Dmitry
Rank: 0 (Points: 2)

179. Drainyou
Rank: 0 (Points: 1)

180. Dubbledor
Rank: 0 (Points: 1)

181. Exdeo
Rank: 0 (Points: 4)

182. Farmlingg
Rank: 0 (Points: 2)

183. Feardotcoom
Rank: 0 (Points: 1)

184. Ferociousnes
Rank: 0 (Points: 2)

185. Getlife
Rank: 0 (Points: 1)

186. Gloduk
Rank: 0 (Points: 3)

187. Grimzz
Rank: 0 (Points: 2)

188. Hashunt
Rank: 0 (Points: 2)

189. Holylolly
Rank: 0 (Points: 2)

190. Impure
Rank: 0 (Points: 4)

191. Jbgd
Rank: 0 (Points: 1)

192. Jetrr
Rank: 0 (Points: 4)

193. Josifa
Rank: 0 (Points: 2)

194. Kaarth
Rank: 0 (Points: 1)

195. Kazemov
Rank: 0 (Points: 2)

196. Kittkatt
Rank: 0 (Points: 1)

197. Krenata
Rank: 0 (Points: 1)

198. Krisna
Rank: 0 (Points: 2)

199. Kvervandi
Rank: 0 (Points: 1)

200. Ledeslock
Rank: 0 (Points: 2)

201. Leytrimm
Rank: 0 (Points: 1)

202. Liplock
Rank: 0 (Points: 1)

203. Lynox
Rank: 0 (Points: 3)

204. Manydots
Rank: 0 (Points: 4)

205. Marygold
Rank: 0 (Points: 4)

206. Nakomoto
Rank: 0 (Points: 1)

207. Nerfas
Rank: 0 (Points: 4)

208. Noraj
Rank: 0 (Points: 3)

209. Pompera
Rank: 0 (Points: 1)

210. Popz
Rank: 0 (Points: 4)

211. Portis
Rank: 0 (Points: 1)

212. Qxe
Rank: 0 (Points: 2)

213. Reestina
Rank: 0 (Points: 3)

214. Rituximab
Rank: 0 (Points: 2)

215. Rockababy
Rank: 0 (Points: 4)

216. Romira
Rank: 0 (Points: 1)

217. Safinaz
Rank: 0 (Points: 1)

218. Samarq
Rank: 0 (Points: 2)

219. Sammymeow
Rank: 0 (Points: 2)

220. Sarbek
Rank: 0 (Points: 4)

221. Shamanisa
Rank: 0 (Points: 2)

222. Silicachan
Rank: 0 (Points: 4)

223. Sonyablade
Rank: 0 (Points: 1)

224. Spectrex
Rank: 0 (Points: 1)

225. Spirittuah
Rank: 0 (Points: 2)

226. Starwalker
Rank: 0 (Points: 2)

227. Tankjoo
Rank: 0 (Points: 1)

228. Thev
Rank: 0 (Points: 2)

229. Threesixty
Rank: 0 (Points: 3)

230. Tidepods
Rank: 0 (Points: 3)

231. Tigotura
Rank: 0 (Points: 2)

232. Ultraviolet
Rank: 0 (Points: 1)

233. Unheilig
Rank: 0 (Points: 1)

234. Vinland
Rank: 0 (Points: 2)

235. Vuklash
Rank: 0 (Points: 2)

236. Yolen
Rank: 0 (Points: 1)

237. Youareit
Rank: 0 (Points: 4)

238. Zephira
Rank: 0 (Points: 1)

239. Zorrocustafu
Rank: 0 (Points: 2)

