Command: >gdb_award_points_to_players Frouto Shadap Fulfisk Vinceclortho Laxi Chaoticlock Bende Blastro Kurdal Evilchaos 1
Author: undeadko
Timestamp: 2025-01-07 10:48:24

1. Harybolseq
Rank: 3 (Points: 25)

2. Plaguethrill
Rank: 3 (Points: 26)

3. Undeadko
Rank: 3 (Points: 26)

4. Aligatora
Rank: 2 (Points: 23)

5. Anamelia
Rank: 2 (Points: 15)

6. Attuma
Rank: 2 (Points: 20)

7. Bahtiyar
Rank: 2 (Points: 21)

8. Bakingmorph
Rank: 2 (Points: 10)

9. Bastilia
Rank: 2 (Points: 19)

10. Bende
Rank: 2 (Points: 23)

11. Bestgirlsarb
Rank: 2 (Points: 19)

12. Britneybaby
Rank: 2 (Points: 11)

13. Cahala
Rank: 2 (Points: 10)

14. Devx
Rank: 2 (Points: 14)

15. Doughnutt
Rank: 2 (Points: 13)

16. Dreadpaw
Rank: 2 (Points: 14)

17. Duckichan
Rank: 2 (Points: 17)

18. Fireborn
Rank: 2 (Points: 13)

19. Gladna
Rank: 2 (Points: 10)

20. Gnevni
Rank: 2 (Points: 20)

21. Gravekeeper
Rank: 2 (Points: 21)

22. Grimdorc
Rank: 2 (Points: 19)

23. Gusy
Rank: 2 (Points: 12)

24. Holian
Rank: 2 (Points: 11)

25. Jaronimo
Rank: 2 (Points: 16)

26. Labor
Rank: 2 (Points: 17)

27. Laxi
Rank: 2 (Points: 15)

28. Lipdudu
Rank: 2 (Points: 15)

29. Llsa
Rank: 2 (Points: 12)

30. Luxii
Rank: 2 (Points: 21)

31. Maaddyy
Rank: 2 (Points: 15)

32. Moleculeq
Rank: 2 (Points: 14)

33. Oldbovine
Rank: 2 (Points: 17)

34. Otot
Rank: 2 (Points: 13)

35. Pelo
Rank: 2 (Points: 22)

36. Redband
Rank: 2 (Points: 15)

37. Savkay
Rank: 2 (Points: 19)

38. Shakir
Rank: 2 (Points: 18)

39. Shatterhorn
Rank: 2 (Points: 18)

40. Shinohara
Rank: 2 (Points: 13)

41. Tamamlayamad
Rank: 2 (Points: 19)

42. Thepain
Rank: 2 (Points: 24)

43. Trashlord
Rank: 2 (Points: 21)

44. Ufz
Rank: 2 (Points: 11)

45. Vinceclortho
Rank: 2 (Points: 16)

46. Weedbloom
Rank: 2 (Points: 20)

47. Zalty
Rank: 2 (Points: 17)

48. Zanarkand
Rank: 2 (Points: 17)

49. Anrii
Rank: 1 (Points: 7)

50. Bobsapp
Rank: 1 (Points: 5)

51. Bruhder
Rank: 1 (Points: 7)

52. Chaoticlock
Rank: 1 (Points: 6)

53. Civatareis
Rank: 1 (Points: 6)

54. Depumper
Rank: 1 (Points: 9)

55. Dixonmyas
Rank: 1 (Points: 7)

56. Efras
Rank: 1 (Points: 6)

57. Gelanriel
Rank: 1 (Points: 7)

58. Gornzqt
Rank: 1 (Points: 6)

59. Hao
Rank: 1 (Points: 5)

60. Ironlung
Rank: 1 (Points: 5)

61. Jatagan
Rank: 1 (Points: 6)

62. Jojou
Rank: 1 (Points: 7)

63. Josifa
Rank: 1 (Points: 7)

64. Leko
Rank: 1 (Points: 8)

65. Lightaddict
Rank: 1 (Points: 5)

66. Lucy
Rank: 1 (Points: 7)

67. Mothaduka
Rank: 1 (Points: 7)

68. Mugenn
Rank: 1 (Points: 5)

69. Nothreat
Rank: 1 (Points: 5)

70. Oporc
Rank: 1 (Points: 9)

71. Punash
Rank: 1 (Points: 6)

72. Purian
Rank: 1 (Points: 5)

73. Razorballs
Rank: 1 (Points: 9)

74. Rekstina
Rank: 1 (Points: 5)

75. Strategos
Rank: 1 (Points: 9)

76. Zhiva
Rank: 1 (Points: 5)

77. Ziguimi
Rank: 1 (Points: 5)

78. Accendo
Rank: 0 (Points: 1)

79. Aimedarrow
Rank: 0 (Points: 2)

80. Askila
Rank: 0 (Points: 4)

81. Batuo
Rank: 0 (Points: 1)

82. Blastro
Rank: 0 (Points: 1)

83. Boneshock
Rank: 0 (Points: 2)

84. Boosteer
Rank: 0 (Points: 2)

85. Broenor
Rank: 0 (Points: 2)

86. Corporis
Rank: 0 (Points: 2)

87. Cowfee
Rank: 0 (Points: 1)

88. Crystalpower
Rank: 0 (Points: 2)

89. Cughara
Rank: 0 (Points: 2)

90. Dadoxd
Rank: 0 (Points: 1)

91. Deathhowler
Rank: 0 (Points: 1)

92. Dnl
Rank: 0 (Points: 2)

93. Dobor
Rank: 0 (Points: 2)

94. Drainyou
Rank: 0 (Points: 1)

95. Ebeneezer
Rank: 0 (Points: 2)

96. Engemeet
Rank: 0 (Points: 1)

97. Evenos
Rank: 0 (Points: 1)

98. Farenheit
Rank: 0 (Points: 1)

99. Feili
Rank: 0 (Points: 2)

100. Firedom
Rank: 0 (Points: 2)

101. Frostpoison
Rank: 0 (Points: 1)

102. Frouto
Rank: 0 (Points: 3)

103. Fulfisk
Rank: 0 (Points: 3)

104. Furyoku
Rank: 0 (Points: 4)

105. Galaadriel
Rank: 0 (Points: 3)

106. Gardess
Rank: 0 (Points: 2)

107. Ghostwoman
Rank: 0 (Points: 3)

108. Gloduk
Rank: 0 (Points: 3)

109. Golge
Rank: 0 (Points: 3)

110. Hekim
Rank: 0 (Points: 2)

111. Higiena
Rank: 0 (Points: 2)

112. Holylolly
Rank: 0 (Points: 1)

113. Hondahornet
Rank: 0 (Points: 2)

114. Hyunikel
Rank: 0 (Points: 1)

115. Ikorose
Rank: 0 (Points: 4)

116. Impure
Rank: 0 (Points: 1)

117. Itaxi
Rank: 0 (Points: 1)

118. Jhuna
Rank: 0 (Points: 2)

119. Jinxtet
Rank: 0 (Points: 1)

120. Kalitous
Rank: 0 (Points: 2)

121. Kamarya
Rank: 0 (Points: 3)

122. Katsuragi
Rank: 0 (Points: 2)

123. Kittkatt
Rank: 0 (Points: 1)

124. Krenata
Rank: 0 (Points: 1)

125. Krupis
Rank: 0 (Points: 2)

126. Kurdal
Rank: 0 (Points: 3)

127. Kvervandi
Rank: 0 (Points: 1)

128. Leafasan
Rank: 0 (Points: 2)

129. Ljuben
Rank: 0 (Points: 1)

130. Lynox
Rank: 0 (Points: 3)

131. Martinaz
Rank: 0 (Points: 1)

132. Marygold
Rank: 0 (Points: 4)

133. Molekyla
Rank: 0 (Points: 1)

134. Mooieh
Rank: 0 (Points: 1)

135. Mxii
Rank: 0 (Points: 2)

136. Namora
Rank: 0 (Points: 3)

137. Nikita
Rank: 0 (Points: 2)

138. Noobilisimus
Rank: 0 (Points: 2)

139. Oldsackshock
Rank: 0 (Points: 2)

140. Ozbourne
Rank: 0 (Points: 3)

141. Peanutman
Rank: 0 (Points: 2)

142. Phukface
Rank: 0 (Points: 1)

143. Poxia
Rank: 0 (Points: 1)

144. Poxx
Rank: 0 (Points: 4)

145. Priory
Rank: 0 (Points: 1)

146. Qquack
Rank: 0 (Points: 2)

147. Rhazgulz
Rank: 0 (Points: 1)

148. Romira
Rank: 0 (Points: 1)

149. Rousie
Rank: 0 (Points: 1)

150. Ruhemici
Rank: 0 (Points: 2)

151. Saldejums
Rank: 0 (Points: 3)

152. Sandram
Rank: 0 (Points: 2)

153. Sarbek
Rank: 0 (Points: 3)

154. Sardaukar
Rank: 0 (Points: 1)

155. Savkelinjo
Rank: 0 (Points: 2)

156. Shadap
Rank: 0 (Points: 1)

157. Shamanisa
Rank: 0 (Points: 2)

158. Shamanize
Rank: 0 (Points: 4)

159. Shtrix
Rank: 0 (Points: 2)

160. Soulwarp
Rank: 0 (Points: 4)

161. Syrenda
Rank: 0 (Points: 1)

162. Tankingmage
Rank: 0 (Points: 2)

163. Tankjoo
Rank: 0 (Points: 1)

164. Tidepods
Rank: 0 (Points: 3)

165. Tigotura
Rank: 0 (Points: 2)

166. Tojfel
Rank: 0 (Points: 1)

167. Unheilig
Rank: 0 (Points: 1)

168. Vinland
Rank: 0 (Points: 2)

169. Vojkan
Rank: 0 (Points: 2)

170. Witrim
Rank: 0 (Points: 4)

171. Zombik
Rank: 0 (Points: 2)

