Command: >gdb_award_points_to_players Fenring Jojou Aligatora Diacoro Anamelia Lubock Pixelfreak Bahtiyar Sandram Manapause Zombik Otot Cema Plaguethrill Burebistos Harybolseq Strategos Pouchy Gelanriel Gravekeeper Sariannas Bende Tyliu Retu Barometara Sakumo Infidelic Gusy Tamamlayamad Mortanius Riehea Safinaz Chigg Pepenzikvato Undeadko Jinxter Hao 1
Author: undeadko
Timestamp: 2025-03-26 12:46:03

1. Aligatora
Rank: 4 (Points: 66)

2. Anamelia
Rank: 4 (Points: 58)

3. Attuma
Rank: 4 (Points: 53)

4. Bahtiyar
Rank: 4 (Points: 72)

5. Bende
Rank: 4 (Points: 65)

6. Bestgirlsarb
Rank: 4 (Points: 60)

7. Devx
Rank: 4 (Points: 53)

8. Doughnutt
Rank: 4 (Points: 55)

9. Dreadpaw
Rank: 4 (Points: 54)

10. Gnevni
Rank: 4 (Points: 61)

11. Gravekeeper
Rank: 4 (Points: 72)

12. Grimdorc
Rank: 4 (Points: 62)

13. Harybolseq
Rank: 4 (Points: 74)

14. Holian
Rank: 4 (Points: 63)

15. Jojou
Rank: 4 (Points: 56)

16. Labor
Rank: 4 (Points: 59)

17. Lipdudu
Rank: 4 (Points: 59)

18. Luxii
Rank: 4 (Points: 66)

19. Maaddyy
Rank: 4 (Points: 56)

20. Otot
Rank: 4 (Points: 60)

21. Pelo
Rank: 4 (Points: 64)

22. Plaguethrill
Rank: 4 (Points: 74)

23. Sandram
Rank: 4 (Points: 52)

24. Shinohara
Rank: 4 (Points: 52)

25. Tamamlayamad
Rank: 4 (Points: 64)

26. Thepain
Rank: 4 (Points: 75)

27. Undeadko
Rank: 4 (Points: 70)

28. Zalty
Rank: 4 (Points: 61)

29. Allani
Rank: 3 (Points: 25)

30. Bakingmorph
Rank: 3 (Points: 44)

31. Bastilia
Rank: 3 (Points: 34)

32. Cahala
Rank: 3 (Points: 28)

33. Cema
Rank: 3 (Points: 34)

34. Chazm
Rank: 3 (Points: 34)

35. Chigg
Rank: 3 (Points: 27)

36. Duckichan
Rank: 3 (Points: 34)

37. Fenring
Rank: 3 (Points: 46)

38. Fierysoul
Rank: 3 (Points: 31)

39. Furyoku
Rank: 3 (Points: 29)

40. Gelanriel
Rank: 3 (Points: 47)

41. Gharmoule
Rank: 3 (Points: 26)

42. Graku
Rank: 3 (Points: 43)

43. Gusy
Rank: 3 (Points: 36)

44. Ikorose
Rank: 3 (Points: 30)

45. Imothepp
Rank: 3 (Points: 36)

46. Ironlung
Rank: 3 (Points: 32)

47. Jaronimo
Rank: 3 (Points: 48)

48. Jinxter
Rank: 3 (Points: 43)

49. Laxi
Rank: 3 (Points: 41)

50. Lightaddict
Rank: 3 (Points: 25)

51. Llsa
Rank: 3 (Points: 49)

52. Lubock
Rank: 3 (Points: 34)

53. Manapause
Rank: 3 (Points: 44)

54. Missteak
Rank: 3 (Points: 28)

55. Moleculeq
Rank: 3 (Points: 45)

56. Muadhib
Rank: 3 (Points: 26)

57. Mugenn
Rank: 3 (Points: 41)

58. Razorballs
Rank: 3 (Points: 34)

59. Redband
Rank: 3 (Points: 32)

60. Riehea
Rank: 3 (Points: 29)

61. Sariannas
Rank: 3 (Points: 31)

62. Shakir
Rank: 3 (Points: 35)

63. Shamanize
Rank: 3 (Points: 25)

64. Shatterhorn
Rank: 3 (Points: 44)

65. Strategos
Rank: 3 (Points: 48)

66. Trashlord
Rank: 3 (Points: 32)

67. Vinceclortho
Rank: 3 (Points: 36)

68. Weedbloom
Rank: 3 (Points: 43)

69. Zanarkand
Rank: 3 (Points: 26)

70. Zhiva
Rank: 3 (Points: 27)

71. Ziguimi
Rank: 3 (Points: 35)

72. Zombik
Rank: 3 (Points: 46)

73. Aretaal
Rank: 2 (Points: 12)

74. Bauble
Rank: 2 (Points: 17)

75. Bobsapp
Rank: 2 (Points: 14)

76. Bowjobcow
Rank: 2 (Points: 12)

77. Britneybaby
Rank: 2 (Points: 16)

78. Burebistos
Rank: 2 (Points: 13)

79. Cemaa
Rank: 2 (Points: 10)

80. Cerenio
Rank: 2 (Points: 12)

81. Chaoticlock
Rank: 2 (Points: 19)

82. Crazoo
Rank: 2 (Points: 11)

83. Deathhowler
Rank: 2 (Points: 12)

84. Deathmager
Rank: 2 (Points: 18)

85. Djeja
Rank: 2 (Points: 11)

86. Feili
Rank: 2 (Points: 24)

87. Fireborn
Rank: 2 (Points: 14)

88. Gissan
Rank: 2 (Points: 10)

89. Hao
Rank: 2 (Points: 18)

90. Infidelic
Rank: 2 (Points: 11)

91. Invouker
Rank: 2 (Points: 14)

92. Jatagan
Rank: 2 (Points: 18)

93. Kabs
Rank: 2 (Points: 19)

94. Ksickoliara
Rank: 2 (Points: 22)

95. Luqq
Rank: 2 (Points: 14)

96. Mugi
Rank: 2 (Points: 16)

97. Phukface
Rank: 2 (Points: 12)

98. Quipu
Rank: 2 (Points: 13)

99. Ricklessness
Rank: 2 (Points: 10)

100. Ruhemici
Rank: 2 (Points: 13)

101. Savkay
Rank: 2 (Points: 24)

102. Shaarky
Rank: 2 (Points: 24)

103. Sinonsan
Rank: 2 (Points: 17)

104. Sosaky
Rank: 2 (Points: 12)

105. Surume
Rank: 2 (Points: 12)

106. Ufz
Rank: 2 (Points: 16)

107. Aggralan
Rank: 1 (Points: 6)

108. Belerophon
Rank: 1 (Points: 6)

109. Boneshock
Rank: 1 (Points: 7)

110. Chillinbro
Rank: 1 (Points: 5)

111. Chuki
Rank: 1 (Points: 6)

112. Civatareis
Rank: 1 (Points: 9)

113. Cughara
Rank: 1 (Points: 6)

114. Diacoro
Rank: 1 (Points: 5)

115. Egesham
Rank: 1 (Points: 8)

116. Fengzhao
Rank: 1 (Points: 6)

117. Ghostwoman
Rank: 1 (Points: 6)

118. Kapenai
Rank: 1 (Points: 9)

119. Kurdal
Rank: 1 (Points: 8)

120. Lifebloomz
Rank: 1 (Points: 7)

121. Maang
Rank: 1 (Points: 9)

122. Mcwhopper
Rank: 1 (Points: 5)

123. Meininki
Rank: 1 (Points: 5)

124. Momentrum
Rank: 1 (Points: 8)

125. Mothaduka
Rank: 1 (Points: 7)

126. Natree
Rank: 1 (Points: 5)

127. Osmanian
Rank: 1 (Points: 5)

128. Ozbourne
Rank: 1 (Points: 8)

129. Pixelfreak
Rank: 1 (Points: 9)

130. Plumpykid
Rank: 1 (Points: 9)

131. Pouchy
Rank: 1 (Points: 8)

132. Purian
Rank: 1 (Points: 8)

133. Rektstina
Rank: 1 (Points: 9)

134. Rothzar
Rank: 1 (Points: 9)

135. Saillan
Rank: 1 (Points: 5)

136. Shadap
Rank: 1 (Points: 9)

137. Soulwarp
Rank: 1 (Points: 5)

138. Sqzme
Rank: 1 (Points: 6)

139. Tankingmage
Rank: 1 (Points: 9)

140. Wariacie
Rank: 1 (Points: 5)

141. Xdroga
Rank: 1 (Points: 6)

142. Abacuss
Rank: 0 (Points: 2)

143. Accendo
Rank: 0 (Points: 1)

144. Aligatorayo
Rank: 0 (Points: 1)

145. Bacona
Rank: 0 (Points: 3)

146. Barometara
Rank: 0 (Points: 3)

147. Blastro
Rank: 0 (Points: 1)

148. Boriszrazor
Rank: 0 (Points: 1)

149. Broenor
Rank: 0 (Points: 2)

150. Bruenor
Rank: 0 (Points: 1)

151. Chaosweaver
Rank: 0 (Points: 2)

152. Chaotictotem
Rank: 0 (Points: 4)

153. Corporis
Rank: 0 (Points: 2)

154. Cream
Rank: 0 (Points: 1)

155. Creeves
Rank: 0 (Points: 1)

156. Crystalpower
Rank: 0 (Points: 3)

157. Demonias
Rank: 0 (Points: 2)

158. Ditzulake
Rank: 0 (Points: 1)

159. Djusvotka
Rank: 0 (Points: 2)

160. Drainyou
Rank: 0 (Points: 1)

161. Dreave
Rank: 0 (Points: 4)

162. Dubbledor
Rank: 0 (Points: 1)

163. Exdeo
Rank: 0 (Points: 2)

164. Farmlingg
Rank: 0 (Points: 2)

165. Ferociousnes
Rank: 0 (Points: 2)

166. Gloduk
Rank: 0 (Points: 3)

167. Glokthar
Rank: 0 (Points: 4)

168. Hashunt
Rank: 0 (Points: 2)

169. Holylolly
Rank: 0 (Points: 2)

170. Impure
Rank: 0 (Points: 4)

171. Jbgd
Rank: 0 (Points: 1)

172. Jetrr
Rank: 0 (Points: 2)

173. Kaarth
Rank: 0 (Points: 1)

174. Kittkatt
Rank: 0 (Points: 1)

175. Krenata
Rank: 0 (Points: 1)

176. Krisna
Rank: 0 (Points: 2)

177. Kvervandi
Rank: 0 (Points: 1)

178. Ledeslock
Rank: 0 (Points: 2)

179. Leytrimm
Rank: 0 (Points: 1)

180. Liplock
Rank: 0 (Points: 1)

181. Lynox
Rank: 0 (Points: 3)

182. Manydots
Rank: 0 (Points: 4)

183. Marygold
Rank: 0 (Points: 4)

184. Moracinan
Rank: 0 (Points: 2)

185. Mortanius
Rank: 0 (Points: 1)

186. Nakomoto
Rank: 0 (Points: 1)

187. Noraj
Rank: 0 (Points: 2)

188. Pepenzikvato
Rank: 0 (Points: 3)

189. Popz
Rank: 0 (Points: 4)

190. Portis
Rank: 0 (Points: 1)

191. Pyrise
Rank: 0 (Points: 4)

192. Reestina
Rank: 0 (Points: 2)

193. Retu
Rank: 0 (Points: 4)

194. Rituximab
Rank: 0 (Points: 2)

195. Rockababy
Rank: 0 (Points: 4)

196. Romira
Rank: 0 (Points: 1)

197. Sakumo
Rank: 0 (Points: 4)

198. Samarq
Rank: 0 (Points: 2)

199. Sarbek
Rank: 0 (Points: 4)

200. Serakkana
Rank: 0 (Points: 2)

201. Shamanisa
Rank: 0 (Points: 2)

202. Silicachan
Rank: 0 (Points: 4)

203. Sonyablade
Rank: 0 (Points: 1)

204. Spectrex
Rank: 0 (Points: 1)

205. Spirittuah
Rank: 0 (Points: 2)

206. Starwalker
Rank: 0 (Points: 2)

207. Tankjoo
Rank: 0 (Points: 1)

208. Thecurse
Rank: 0 (Points: 4)

209. Thev
Rank: 0 (Points: 2)

210. Threesixty
Rank: 0 (Points: 1)

211. Tidepods
Rank: 0 (Points: 3)

212. Tigotura
Rank: 0 (Points: 2)

213. Tyliu
Rank: 0 (Points: 3)

214. Ultraviolet
Rank: 0 (Points: 1)

215. Unheilig
Rank: 0 (Points: 1)

216. Vinland
Rank: 0 (Points: 2)

217. Vuklash
Rank: 0 (Points: 2)

218. Zorrocustafu
Rank: 0 (Points: 2)

