Command: >gdb_award_points_to_players Kabs Barometara Zombik Plaguethrill Thepain Weedbloom Bengu Pelo Holian Sliekas Ironlung Dreadpaw Manapause Susita Undeadko Harybolseq Bestgirlsarb Gravekeeper Moleculeq Retu 2
Author: undeadko
Timestamp: 2025-08-11 16:56:52

1. Aligatora
Rank: 5 (Points: 141)

2. Anamelia
Rank: 5 (Points: 142)

3. Attuma
Rank: 5 (Points: 117)

4. Barometara
Rank: 5 (Points: 115)

5. Bende
Rank: 5 (Points: 159)

6. Bengu
Rank: 5 (Points: 104)

7. Bestgirlsarb
Rank: 5 (Points: 124)

8. Crazoo
Rank: 5 (Points: 104)

9. Devx
Rank: 5 (Points: 115)

10. Ditzulake
Rank: 5 (Points: 113)

11. Dreadpaw
Rank: 5 (Points: 152)

12. Fenring
Rank: 5 (Points: 127)

13. Gelanriel
Rank: 5 (Points: 136)

14. Glokthar
Rank: 5 (Points: 111)

15. Gnevni
Rank: 5 (Points: 122)

16. Graku
Rank: 5 (Points: 150)

17. Gravekeeper
Rank: 5 (Points: 189)

18. Grimdorc
Rank: 5 (Points: 142)

19. Harybolseq
Rank: 5 (Points: 178)

20. Holian
Rank: 5 (Points: 186)

21. Jojou
Rank: 5 (Points: 142)

22. Kabs
Rank: 5 (Points: 133)

23. Llsa
Rank: 5 (Points: 107)

24. Manapause
Rank: 5 (Points: 143)

25. Moleculeq
Rank: 5 (Points: 101)

26. Otot
Rank: 5 (Points: 151)

27. Pelo
Rank: 5 (Points: 151)

28. Plaguethrill
Rank: 5 (Points: 170)

29. Sandram
Rank: 5 (Points: 118)

30. Thepain
Rank: 5 (Points: 204)

31. Undeadko
Rank: 5 (Points: 191)

32. Zombik
Rank: 5 (Points: 165)

33. Azais
Rank: 4 (Points: 88)

34. Bobsapp
Rank: 4 (Points: 59)

35. Diacoro
Rank: 4 (Points: 55)

36. Doughnutt
Rank: 4 (Points: 67)

37. Feili
Rank: 4 (Points: 65)

38. Fierysoul
Rank: 4 (Points: 76)

39. Furyoku
Rank: 4 (Points: 69)

40. Gusy
Rank: 4 (Points: 56)

41. Hao
Rank: 4 (Points: 78)

42. Imothepp
Rank: 4 (Points: 67)

43. Ironlung
Rank: 4 (Points: 89)

44. Jaronimo
Rank: 4 (Points: 98)

45. Jinxter
Rank: 4 (Points: 78)

46. Kurvatabate
Rank: 4 (Points: 57)

47. Muadhib
Rank: 4 (Points: 99)

48. Mugenn
Rank: 4 (Points: 71)

49. Ooeeaea
Rank: 4 (Points: 57)

50. Plumpykid
Rank: 4 (Points: 67)

51. Ribby
Rank: 4 (Points: 67)

52. Riehea
Rank: 4 (Points: 74)

53. Rofldmg
Rank: 4 (Points: 93)

54. Sariannas
Rank: 4 (Points: 85)

55. Sliekas
Rank: 4 (Points: 54)

56. Susita
Rank: 4 (Points: 60)

57. Vinceclortho
Rank: 4 (Points: 89)

58. Weedbloom
Rank: 4 (Points: 69)

59. Allani
Rank: 3 (Points: 27)

60. Aretaal
Rank: 3 (Points: 45)

61. Boneshock
Rank: 3 (Points: 41)

62. Fengzhao
Rank: 3 (Points: 29)

63. Ikorose
Rank: 3 (Points: 36)

64. Infidelic
Rank: 3 (Points: 27)

65. Maang
Rank: 3 (Points: 30)

66. Peeperkorn
Rank: 3 (Points: 44)

67. Qfte
Rank: 3 (Points: 25)

68. Quipu
Rank: 3 (Points: 39)

69. Redband
Rank: 3 (Points: 32)

70. Redmoore
Rank: 3 (Points: 25)

71. Shamanize
Rank: 3 (Points: 25)

72. Threesixty
Rank: 3 (Points: 33)

73. Trashlord
Rank: 3 (Points: 32)

74. Zanarkand
Rank: 3 (Points: 26)

75. Ziguimi
Rank: 3 (Points: 39)

76. Britneybaby
Rank: 2 (Points: 16)

77. Cerenio
Rank: 2 (Points: 16)

78. Flameshaper
Rank: 2 (Points: 12)

79. Gameboss
Rank: 2 (Points: 12)

80. Getdemonyz
Rank: 2 (Points: 19)

81. Grimzz
Rank: 2 (Points: 10)

82. Icetusk
Rank: 2 (Points: 11)

83. Jaggerjack
Rank: 2 (Points: 13)

84. Kadjjin
Rank: 2 (Points: 15)

85. Lovefist
Rank: 2 (Points: 12)

86. Luqq
Rank: 2 (Points: 14)

87. Mugi
Rank: 2 (Points: 16)

88. Muslo
Rank: 2 (Points: 12)

89. Ozbourne
Rank: 2 (Points: 16)

90. Paskan
Rank: 2 (Points: 13)

91. Pouchy
Rank: 2 (Points: 15)

92. Rektstina
Rank: 2 (Points: 10)

93. Retu
Rank: 2 (Points: 20)

94. Sakumo
Rank: 2 (Points: 21)

95. Sammymeow
Rank: 2 (Points: 14)

96. Sarbek
Rank: 2 (Points: 18)

97. Savkay
Rank: 2 (Points: 24)

98. Serakkana
Rank: 2 (Points: 11)

99. Sinonsan
Rank: 2 (Points: 19)

100. Sosaky
Rank: 2 (Points: 12)

101. Soulina
Rank: 2 (Points: 20)

102. Sunpriestess
Rank: 2 (Points: 11)

103. Surume
Rank: 2 (Points: 17)

104. Tankingmage
Rank: 2 (Points: 10)

105. Tyliu
Rank: 2 (Points: 20)

106. Youareit
Rank: 2 (Points: 12)

107. Zemene
Rank: 2 (Points: 15)

108. Altadata
Rank: 1 (Points: 6)

109. Cheatonn
Rank: 1 (Points: 7)

110. Kunkpush
Rank: 1 (Points: 6)

111. Kurdal
Rank: 1 (Points: 8)

112. Lifebloomz
Rank: 1 (Points: 7)

113. Nerfas
Rank: 1 (Points: 6)

114. Osmanian
Rank: 1 (Points: 5)

115. Pelosha
Rank: 1 (Points: 9)

116. Pyrise
Rank: 1 (Points: 8)

117. Rhadul
Rank: 1 (Points: 7)

118. Soulwarp
Rank: 1 (Points: 5)

119. Sqzme
Rank: 1 (Points: 7)

120. Tayk
Rank: 1 (Points: 5)

121. Wariacie
Rank: 1 (Points: 5)

122. Xslayer
Rank: 1 (Points: 5)

123. Yolen
Rank: 1 (Points: 7)

124. Zipfile
Rank: 1 (Points: 6)

125. Accendo
Rank: 0 (Points: 1)

126. Aligatorayo
Rank: 0 (Points: 1)

127. Badarum
Rank: 0 (Points: 2)

128. Blastro
Rank: 0 (Points: 1)

129. Boriszrazor
Rank: 0 (Points: 3)

130. Broenor
Rank: 0 (Points: 2)

131. Cuxy
Rank: 0 (Points: 2)

132. Drainyou
Rank: 0 (Points: 1)

133. Elemag
Rank: 0 (Points: 1)

134. Feardotcoom
Rank: 0 (Points: 1)

135. Forker
Rank: 0 (Points: 2)

136. Getlife
Rank: 0 (Points: 3)

137. Hellriser
Rank: 0 (Points: 2)

138. Hezul
Rank: 0 (Points: 4)

139. Huntem
Rank: 0 (Points: 3)

140. Juneketz
Rank: 0 (Points: 1)

141. Kittkatt
Rank: 0 (Points: 3)

142. Krenata
Rank: 0 (Points: 1)

143. Kurvarabate
Rank: 0 (Points: 2)

144. Lineya
Rank: 0 (Points: 1)

145. Madurata
Rank: 0 (Points: 3)

146. Mieh
Rank: 0 (Points: 4)

147. Nakomoto
Rank: 0 (Points: 1)

148. Nilfy
Rank: 0 (Points: 4)

149. Ninasophia
Rank: 0 (Points: 2)

150. Preburger
Rank: 0 (Points: 1)

151. Priestanos
Rank: 0 (Points: 4)

152. Priestmane
Rank: 0 (Points: 3)

153. Reestina
Rank: 0 (Points: 4)

154. Rentalpala
Rank: 0 (Points: 2)

155. Romira
Rank: 0 (Points: 1)

156. Spirittuah
Rank: 0 (Points: 2)

157. Susina
Rank: 0 (Points: 1)

158. Talarden
Rank: 0 (Points: 3)

159. Tankjoo
Rank: 0 (Points: 1)

160. Tigotura
Rank: 0 (Points: 2)

161. Ultraviolet
Rank: 0 (Points: 1)

162. Unheilig
Rank: 0 (Points: 1)

163. Vinland
Rank: 0 (Points: 2)

164. Yamaji
Rank: 0 (Points: 1)

165. Zapps
Rank: 0 (Points: 2)

166. Zephira
Rank: 0 (Points: 2)

167. Zhali
Rank: 0 (Points: 1)

168. Zhintank
Rank: 0 (Points: 4)

