Command: >gdb_award_points_to_players Glokthar Shadowfied Zombik Morzak Recc Harybolseq Pelolo Alvaralx Nemrtvicek Otot Moleculeq Attuma Undeadko Pyrise Berilim Beefymilf 3
Author: undeadko
Timestamp: 2026-07-22 17:06:19

1. Acheron
Rank: 6 (Points: 90)

2. Glokthar
Rank: 6 (Points: 86)

3. Holian
Rank: 6 (Points: 82)

4. Pyrise
Rank: 6 (Points: 85)

5. Zombik
Rank: 6 (Points: 83)

6. Attuma
Rank: 5 (Points: 73)

7. Beefymilf
Rank: 5 (Points: 72)

8. Berilim
Rank: 5 (Points: 69)

9. Dreadpaw
Rank: 5 (Points: 79)

10. Druidky
Rank: 5 (Points: 66)

11. Harybolseq
Rank: 5 (Points: 79)

12. Moleculeq
Rank: 5 (Points: 65)

13. Morzak
Rank: 5 (Points: 68)

14. Nemrtvicek
Rank: 5 (Points: 69)

15. Otot
Rank: 5 (Points: 68)

16. Pelolo
Rank: 5 (Points: 78)

17. Recc
Rank: 5 (Points: 56)

18. Rentalpala
Rank: 5 (Points: 69)

19. Shadowfied
Rank: 5 (Points: 64)

20. Sunpriestess
Rank: 5 (Points: 70)

21. Undeadko
Rank: 5 (Points: 70)

22. Bende
Rank: 4 (Points: 43)

23. Bobsapp
Rank: 4 (Points: 43)

24. Paljas
Rank: 4 (Points: 53)

25. Plaguethrill
Rank: 4 (Points: 50)

26. Qtoyou
Rank: 4 (Points: 51)

27. Runeswind
Rank: 4 (Points: 49)

28. Sandram
Rank: 4 (Points: 49)

29. Thepain
Rank: 4 (Points: 48)

30. Azais
Rank: 3 (Points: 21)

31. Druiden
Rank: 3 (Points: 31)

32. Elai
Rank: 3 (Points: 20)

33. Larcei
Rank: 3 (Points: 23)

34. Lonebeast
Rank: 3 (Points: 21)

35. Lusina
Rank: 3 (Points: 26)

36. Manapause
Rank: 3 (Points: 20)

37. Nesumaz
Rank: 3 (Points: 31)

38. Parkins
Rank: 3 (Points: 27)

39. Piejoh
Rank: 3 (Points: 21)

40. Rehavix
Rank: 3 (Points: 28)

41. Robindahoods
Rank: 3 (Points: 26)

42. Villetta
Rank: 3 (Points: 32)

43. Vinland
Rank: 3 (Points: 29)

44. Vrakar
Rank: 3 (Points: 23)

45. Ziguimi
Rank: 3 (Points: 22)

46. Acachampion
Rank: 2 (Points: 17)

47. Badka
Rank: 2 (Points: 12)

48. Barometara
Rank: 2 (Points: 13)

49. Beefytank
Rank: 2 (Points: 17)

50. Cocaleaf
Rank: 2 (Points: 15)

51. Epsteen
Rank: 2 (Points: 10)

52. Feili
Rank: 2 (Points: 12)

53. Ignaciouss
Rank: 2 (Points: 16)

54. Ironlung
Rank: 2 (Points: 17)

55. Keltares
Rank: 2 (Points: 12)

56. Pinehoof
Rank: 2 (Points: 18)

57. Plouplou
Rank: 2 (Points: 13)

58. Priestmane
Rank: 2 (Points: 10)

59. Qfte
Rank: 2 (Points: 13)

60. Rentaltank
Rank: 2 (Points: 18)

61. Shibalami
Rank: 2 (Points: 18)

62. Skfk
Rank: 2 (Points: 12)

63. Tiger
Rank: 2 (Points: 15)

64. Warrican
Rank: 2 (Points: 14)

65. Yeyya
Rank: 2 (Points: 11)

66. Aligatora
Rank: 1 (Points: 5)

67. Anamelia
Rank: 1 (Points: 9)

68. Bengu
Rank: 1 (Points: 5)

69. Boniclaide
Rank: 1 (Points: 5)

70. Choppaa
Rank: 1 (Points: 7)

71. Crazoo
Rank: 1 (Points: 5)

72. Ditzulake
Rank: 1 (Points: 5)

73. Egomorph
Rank: 1 (Points: 7)

74. Fintoki
Rank: 1 (Points: 6)

75. Furyoku
Rank: 1 (Points: 5)

76. Gelanriel
Rank: 1 (Points: 6)

77. Gusy
Rank: 1 (Points: 5)

78. Hao
Rank: 1 (Points: 9)

79. Hunnk
Rank: 1 (Points: 7)

80. Jaggerjack
Rank: 1 (Points: 8)

81. Jaronimo
Rank: 1 (Points: 5)

82. Kavlomenos
Rank: 1 (Points: 6)

83. Leccso
Rank: 1 (Points: 6)

84. Nephenee
Rank: 1 (Points: 5)

85. Nikoma
Rank: 1 (Points: 6)

86. Noggersstar
Rank: 1 (Points: 8)

87. Pistoletov
Rank: 1 (Points: 8)

88. Plumpykid
Rank: 1 (Points: 5)

89. Preburger
Rank: 1 (Points: 8)

90. Redband
Rank: 1 (Points: 6)

91. Rentalhibi
Rank: 1 (Points: 8)

92. Restoshaman
Rank: 1 (Points: 7)

93. Robhedin
Rank: 1 (Points: 6)

94. Rofldmg
Rank: 1 (Points: 5)

95. Sakumo
Rank: 1 (Points: 5)

96. Shlepky
Rank: 1 (Points: 7)

97. Tadea
Rank: 1 (Points: 5)

98. Tayk
Rank: 1 (Points: 6)

99. Tungestan
Rank: 1 (Points: 5)

100. Tyliu
Rank: 1 (Points: 5)

101. Unkrutz
Rank: 1 (Points: 5)

102. Youareit
Rank: 1 (Points: 5)

103. Afterrlight
Rank: 0 (Points: 3)

104. Allani
Rank: 0 (Points: 3)

105. Altadata
Rank: 0 (Points: 2)

106. Azralor
Rank: 0 (Points: 4)

107. Babyge
Rank: 0 (Points: 3)

108. Babykicker
Rank: 0 (Points: 1)

109. Bbqhunter
Rank: 0 (Points: 2)

110. Biancaneve
Rank: 0 (Points: 3)

111. Boulbinaa
Rank: 0 (Points: 1)

112. Cerenio
Rank: 0 (Points: 2)

113. Cgbrat
Rank: 0 (Points: 2)

114. Cibbony
Rank: 0 (Points: 1)

115. Cjmiles
Rank: 0 (Points: 2)

116. Comatoze
Rank: 0 (Points: 2)

117. Damasquina
Rank: 0 (Points: 3)

118. Deecay
Rank: 0 (Points: 3)

119. Dekoo
Rank: 0 (Points: 3)

120. Demonize
Rank: 0 (Points: 2)

121. Diacoro
Rank: 0 (Points: 1)

122. Diyno
Rank: 0 (Points: 2)

123. Dooldy
Rank: 0 (Points: 2)

124. Eeudoraa
Rank: 0 (Points: 1)

125. Flameshaper
Rank: 0 (Points: 2)

126. Foxianna
Rank: 0 (Points: 3)

127. Frostfirst
Rank: 0 (Points: 2)

128. Gotoh
Rank: 0 (Points: 4)

129. Grasham
Rank: 0 (Points: 1)

130. Grimzz
Rank: 0 (Points: 2)

131. Heavier
Rank: 0 (Points: 3)

132. Hephx
Rank: 0 (Points: 2)

133. Hoggak
Rank: 0 (Points: 2)

134. Huntem
Rank: 0 (Points: 1)

135. Ikorose
Rank: 0 (Points: 3)

136. Infidelic
Rank: 0 (Points: 4)

137. Jingi
Rank: 0 (Points: 3)

138. Juneketz
Rank: 0 (Points: 4)

139. Kada
Rank: 0 (Points: 3)

140. Kakain
Rank: 0 (Points: 2)

141. Kohrong
Rank: 0 (Points: 3)

142. Krenata
Rank: 0 (Points: 1)

143. Kurdal
Rank: 0 (Points: 2)

144. Lifebloomz
Rank: 0 (Points: 1)

145. Louieo
Rank: 0 (Points: 1)

146. Luqq
Rank: 0 (Points: 2)

147. Maang
Rank: 0 (Points: 3)

148. Madurata
Rank: 0 (Points: 4)

149. Muadhib
Rank: 0 (Points: 3)

150. Muslo
Rank: 0 (Points: 4)

151. Noggerstaar
Rank: 0 (Points: 4)

152. Nolthrak
Rank: 0 (Points: 2)

153. Noshh
Rank: 0 (Points: 2)

154. Nysonara
Rank: 0 (Points: 2)

155. Osmanian
Rank: 0 (Points: 1)

156. Paskan
Rank: 0 (Points: 3)

157. Peeperkorn
Rank: 0 (Points: 4)

158. Pelosha
Rank: 0 (Points: 2)

159. Polloso
Rank: 0 (Points: 1)

160. Quipu
Rank: 0 (Points: 3)

161. Rathali
Rank: 0 (Points: 1)

162. Rathalina
Rank: 0 (Points: 3)

163. Rektstina
Rank: 0 (Points: 2)

164. Rentalpri
Rank: 0 (Points: 3)

165. Retu
Rank: 0 (Points: 4)

166. Ribby
Rank: 0 (Points: 4)

167. Rinsingwinds
Rank: 0 (Points: 3)

168. Rinsinwinds
Rank: 0 (Points: 3)

169. Rockmycack
Rank: 0 (Points: 2)

170. Savkay
Rank: 0 (Points: 2)

171. Schaco
Rank: 0 (Points: 3)

172. Scri
Rank: 0 (Points: 1)

173. Seksytimebru
Rank: 0 (Points: 2)

174. Serdunk
Rank: 0 (Points: 2)

175. Sliekas
Rank: 0 (Points: 4)

176. Snowish
Rank: 0 (Points: 3)

177. Soulwarp
Rank: 0 (Points: 1)

178. Surume
Rank: 0 (Points: 2)

179. Susina
Rank: 0 (Points: 4)

180. Threesixty
Rank: 0 (Points: 4)

181. Timboh
Rank: 0 (Points: 2)

182. Trajtelka
Rank: 0 (Points: 1)

183. Trashlord
Rank: 0 (Points: 3)

184. Traxez
Rank: 0 (Points: 1)

185. Vaerad
Rank: 0 (Points: 1)

186. Vendetta
Rank: 0 (Points: 3)

187. Volvinka
Rank: 0 (Points: 2)

188. Voxlok
Rank: 0 (Points: 3)

189. Vyrris
Rank: 0 (Points: 2)

190. Warloq
Rank: 0 (Points: 2)

191. Windfruy
Rank: 0 (Points: 1)

192. Yerkz
Rank: 0 (Points: 2)

193. Zanarkand
Rank: 0 (Points: 4)

194. Zantara
Rank: 0 (Points: 3)

195. Zeeds
Rank: 0 (Points: 2)

