Command: >gdb_delete_player Hunteraz
Author: undeadko
Timestamp: 2024-09-24 15:38:45

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Broenor
Rank: 2 (Points: 13)

21. Firedom
Rank: 2 (Points: 13)

22. Tigotura
Rank: 2 (Points: 13)

23. Ironlung
Rank: 2 (Points: 12)

24. Luxii
Rank: 2 (Points: 12)

25. Peanutman
Rank: 2 (Points: 12)

26. Aligatora
Rank: 2 (Points: 11)

27. Anrii
Rank: 2 (Points: 11)

28. Mxii
Rank: 2 (Points: 11)

29. Zhiva
Rank: 2 (Points: 11)

30. Gnevni
Rank: 2 (Points: 10)

31. Krupis
Rank: 2 (Points: 10)

32. Nikita
Rank: 2 (Points: 10)

33. Shtrix
Rank: 2 (Points: 10)

34. Vinland
Rank: 2 (Points: 10)

35. Vojkan
Rank: 2 (Points: 10)

36. Leko
Rank: 1 (Points: 9)

37. Savkelinjo
Rank: 1 (Points: 9)

38. Bende
Rank: 1 (Points: 8)

39. Engemeet
Rank: 1 (Points: 8)

40. Grimdorc
Rank: 1 (Points: 8)

41. Drainyou
Rank: 1 (Points: 7)

42. Redband
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Boosteer
Rank: 1 (Points: 6)

45. Tankjoo
Rank: 1 (Points: 6)

46. Unheilig
Rank: 1 (Points: 6)

47. Hekim
Rank: 1 (Points: 5)

48. Surthur
Rank: 1 (Points: 5)

49. Kurdal
Rank: 0 (Points: 4)

50. Makilije
Rank: 0 (Points: 4)

51. Pupkos
Rank: 0 (Points: 4)

52. Sardaukar
Rank: 0 (Points: 4)

53. Pwnx
Rank: 0 (Points: 3)

54. Bakljava
Rank: 0 (Points: 2)

55. Bridgette
Rank: 0 (Points: 2)

56. Cuthorn
Rank: 0 (Points: 2)

57. Exemplaris
Rank: 0 (Points: 2)

58. Frostbeam
Rank: 0 (Points: 2)

59. Frostpoison
Rank: 0 (Points: 2)

60. Getthestones
Rank: 0 (Points: 2)

61. Gravekeeper
Rank: 0 (Points: 2)

62. Hunteraz
Rank: 0 (Points: 2)

63. Itaxi
Rank: 0 (Points: 2)

64. Kittkatt
Rank: 0 (Points: 2)

65. Labor
Rank: 0 (Points: 2)

66. Moowl
Rank: 0 (Points: 2)

67. Nextplease
Rank: 0 (Points: 2)

68. Piekaboo
Rank: 0 (Points: 2)

69. Predatur
Rank: 0 (Points: 2)

70. Shammynator
Rank: 0 (Points: 2)

71. Sofkica
Rank: 0 (Points: 2)

72. Somefatguy
Rank: 0 (Points: 2)

73. Spilfer
Rank: 0 (Points: 2)

74. Aiksjrs
Rank: 0 (Points: 1)

75. Biskhalifa
Rank: 0 (Points: 1)

76. Deadspike
Rank: 0 (Points: 1)

77. Dugless
Rank: 0 (Points: 1)

78. Elementboss
Rank: 0 (Points: 1)

79. Fanicos
Rank: 0 (Points: 1)

80. Groomer
Rank: 0 (Points: 1)

81. Gusy
Rank: 0 (Points: 1)

82. Hardines
Rank: 0 (Points: 1)

83. Jesabel
Rank: 0 (Points: 1)

84. Kydral
Rank: 0 (Points: 1)

85. Mikoyan
Rank: 0 (Points: 1)

86. Orai
Rank: 0 (Points: 1)

87. Otot
Rank: 0 (Points: 1)

88. Radheart
Rank: 0 (Points: 1)

89. Shamanisa
Rank: 0 (Points: 1)

90. Slothunt
Rank: 0 (Points: 1)

91. Valence
Rank: 0 (Points: 1)

92. Waack
Rank: 0 (Points: 1)

