Command: >gdb_award_points_to_players Bobsapp Rehavix Undeadko Sunpriestess Azais Parkins Elai Ziguimi Beefymilf 1
Author: undeadko
Timestamp: 2026-02-06 12:41:19

1. Acachampion
Rank: 2 (Points: 11)

2. Acheron
Rank: 2 (Points: 18)

3. Attuma
Rank: 2 (Points: 17)

4. Barometara
Rank: 2 (Points: 13)

5. Beefymilf
Rank: 2 (Points: 14)

6. Bende
Rank: 2 (Points: 15)

7. Bobsapp
Rank: 2 (Points: 16)

8. Dreadpaw
Rank: 2 (Points: 18)

9. Druiden
Rank: 2 (Points: 10)

10. Druidky
Rank: 2 (Points: 12)

11. Egomorph
Rank: 2 (Points: 16)

12. Glokthar
Rank: 2 (Points: 14)

13. Harybolseq
Rank: 2 (Points: 17)

14. Holian
Rank: 2 (Points: 18)

15. Ironlung
Rank: 2 (Points: 10)

16. Lonebeast
Rank: 2 (Points: 11)

17. Moleculeq
Rank: 2 (Points: 14)

18. Morzak
Rank: 2 (Points: 18)

19. Nemrtvicek
Rank: 2 (Points: 17)

20. Otot
Rank: 2 (Points: 17)

21. Pelolo
Rank: 2 (Points: 18)

22. Plaguethrill
Rank: 2 (Points: 18)

23. Pyrise
Rank: 2 (Points: 15)

24. Qtoyou
Rank: 2 (Points: 17)

25. Rentalpala
Rank: 2 (Points: 17)

26. Sandram
Rank: 2 (Points: 14)

27. Sunpriestess
Rank: 2 (Points: 15)

28. Thepain
Rank: 2 (Points: 18)

29. Zombik
Rank: 2 (Points: 18)

30. Aligatora
Rank: 1 (Points: 5)

31. Bengu
Rank: 1 (Points: 5)

32. Berilim
Rank: 1 (Points: 6)

33. Choppaa
Rank: 1 (Points: 7)

34. Crazoo
Rank: 1 (Points: 5)

35. Ditzulake
Rank: 1 (Points: 5)

36. Fintoki
Rank: 1 (Points: 5)

37. Furyoku
Rank: 1 (Points: 5)

38. Gusy
Rank: 1 (Points: 5)

39. Hao
Rank: 1 (Points: 5)

40. Jaggerjack
Rank: 1 (Points: 8)

41. Jaronimo
Rank: 1 (Points: 5)

42. Manapause
Rank: 1 (Points: 8)

43. Noggersstar
Rank: 1 (Points: 8)

44. Plumpykid
Rank: 1 (Points: 5)

45. Rehavix
Rank: 1 (Points: 5)

46. Rentalhibi
Rank: 1 (Points: 8)

47. Rofldmg
Rank: 1 (Points: 5)

48. Shadowfeind
Rank: 1 (Points: 9)

49. Susita
Rank: 1 (Points: 5)

50. Tayk
Rank: 1 (Points: 6)

51. Tiger
Rank: 1 (Points: 9)

52. Tyliu
Rank: 1 (Points: 5)

53. Undeadko
Rank: 1 (Points: 8)

54. Vinland
Rank: 1 (Points: 9)

55. Ziguimi
Rank: 1 (Points: 6)

56. Allani
Rank: 0 (Points: 3)

57. Altadata
Rank: 0 (Points: 2)

58. Anamelia
Rank: 0 (Points: 2)

59. Babyge
Rank: 0 (Points: 3)

60. Bbqhunter
Rank: 0 (Points: 2)

61. Biancaneve
Rank: 0 (Points: 1)

62. Cerenio
Rank: 0 (Points: 2)

63. Cgbrat
Rank: 0 (Points: 2)

64. Cibbony
Rank: 0 (Points: 1)

65. Demonize
Rank: 0 (Points: 2)

66. Diyno
Rank: 0 (Points: 2)

67. Eeudoraa
Rank: 0 (Points: 1)

68. Elai
Rank: 0 (Points: 2)

69. Feili
Rank: 0 (Points: 4)

70. Flameshaper
Rank: 0 (Points: 2)

71. Foxianna
Rank: 0 (Points: 3)

72. Gelanriel
Rank: 0 (Points: 4)

73. Grimzz
Rank: 0 (Points: 2)

74. Hoggak
Rank: 0 (Points: 2)

75. Huntem
Rank: 0 (Points: 1)

76. Ikorose
Rank: 0 (Points: 3)

77. Infidelic
Rank: 0 (Points: 4)

78. Juneketz
Rank: 0 (Points: 4)

79. Kakain
Rank: 0 (Points: 2)

80. Kohrong
Rank: 0 (Points: 3)

81. Krenata
Rank: 0 (Points: 1)

82. Kurdal
Rank: 0 (Points: 2)

83. Lifebloomz
Rank: 0 (Points: 1)

84. Luqq
Rank: 0 (Points: 2)

85. Lusina
Rank: 0 (Points: 3)

86. Maang
Rank: 0 (Points: 3)

87. Madurata
Rank: 0 (Points: 4)

88. Muslo
Rank: 0 (Points: 2)

89. Noggerstaar
Rank: 0 (Points: 4)

90. Nolthrak
Rank: 0 (Points: 2)

91. Noshh
Rank: 0 (Points: 2)

92. Osmanian
Rank: 0 (Points: 1)

93. Paljas
Rank: 0 (Points: 1)

94. Paskan
Rank: 0 (Points: 3)

95. Peeperkorn
Rank: 0 (Points: 4)

96. Pelosha
Rank: 0 (Points: 2)

97. Preburger
Rank: 0 (Points: 3)

98. Priestmane
Rank: 0 (Points: 3)

99. Qfte
Rank: 0 (Points: 3)

100. Quipu
Rank: 0 (Points: 3)

101. Rathali
Rank: 0 (Points: 1)

102. Rathalina
Rank: 0 (Points: 3)

103. Recc
Rank: 0 (Points: 2)

104. Redband
Rank: 0 (Points: 3)

105. Rektstina
Rank: 0 (Points: 2)

106. Rentalpri
Rank: 0 (Points: 3)

107. Retu
Rank: 0 (Points: 4)

108. Ribby
Rank: 0 (Points: 4)

109. Runeswind
Rank: 0 (Points: 2)

110. Sakumo
Rank: 0 (Points: 3)

111. Savkay
Rank: 0 (Points: 2)

112. Scri
Rank: 0 (Points: 1)

113. Sliekas
Rank: 0 (Points: 4)

114. Soulwarp
Rank: 0 (Points: 1)

115. Surume
Rank: 0 (Points: 2)

116. Susina
Rank: 0 (Points: 4)

117. Threesixty
Rank: 0 (Points: 4)

118. Trajtelka
Rank: 0 (Points: 1)

119. Trashlord
Rank: 0 (Points: 3)

120. Vaerad
Rank: 0 (Points: 1)

121. Vyrris
Rank: 0 (Points: 2)

122. Warloq
Rank: 0 (Points: 2)

123. Windfruy
Rank: 0 (Points: 1)

124. Yerkz
Rank: 0 (Points: 2)

125. Youareit
Rank: 0 (Points: 3)

126. Zanarkand
Rank: 0 (Points: 4)

127. Zantara
Rank: 0 (Points: 3)

