Command: >gdb_award_points_to_players Vaerad Jollyy Bobsapp Tyliu Bende Gravekeeper Warloq Gelanriel 1
Author: undeadko
Timestamp: 2025-10-29 14:52:16

1. Gravekeeper
Rank: 6 (Points: 263)

2. Harybolseq
Rank: 6 (Points: 272)

3. Holian
Rank: 6 (Points: 271)

4. Plaguethrill
Rank: 6 (Points: 254)

5. Thepain
Rank: 6 (Points: 260)

6. Undeadko
Rank: 6 (Points: 296)

7. Zombik
Rank: 6 (Points: 252)

8. Aligatora
Rank: 5 (Points: 141)

9. Anamelia
Rank: 5 (Points: 190)

10. Attuma
Rank: 5 (Points: 157)

11. Azais
Rank: 5 (Points: 200)

12. Barometara
Rank: 5 (Points: 123)

13. Bende
Rank: 5 (Points: 245)

14. Bengu
Rank: 5 (Points: 173)

15. Bestgirlsarb
Rank: 5 (Points: 136)

16. Bobsapp
Rank: 5 (Points: 156)

17. Crazoo
Rank: 5 (Points: 171)

18. Devx
Rank: 5 (Points: 160)

19. Diacoro
Rank: 5 (Points: 107)

20. Ditzulake
Rank: 5 (Points: 211)

21. Dreadpaw
Rank: 5 (Points: 233)

22. Fenring
Rank: 5 (Points: 127)

23. Furyoku
Rank: 5 (Points: 100)

24. Gelanriel
Rank: 5 (Points: 165)

25. Glokthar
Rank: 5 (Points: 207)

26. Gnevni
Rank: 5 (Points: 127)

27. Graku
Rank: 5 (Points: 238)

28. Grimdorc
Rank: 5 (Points: 145)

29. Hao
Rank: 5 (Points: 134)

30. Ironlung
Rank: 5 (Points: 155)

31. Jojou
Rank: 5 (Points: 142)

32. Kabs
Rank: 5 (Points: 141)

33. Llsa
Rank: 5 (Points: 107)

34. Manapause
Rank: 5 (Points: 176)

35. Moleculeq
Rank: 5 (Points: 156)

36. Muadhib
Rank: 5 (Points: 142)

37. Otot
Rank: 5 (Points: 167)

38. Pelo
Rank: 5 (Points: 228)

39. Plumpykid
Rank: 5 (Points: 113)

40. Rofldmg
Rank: 5 (Points: 133)

41. Sandram
Rank: 5 (Points: 118)

42. Susita
Rank: 5 (Points: 115)

43. Choppaa
Rank: 4 (Points: 50)

44. Doughnutt
Rank: 4 (Points: 67)

45. Feili
Rank: 4 (Points: 68)

46. Fierysoul
Rank: 4 (Points: 78)

47. Gusy
Rank: 4 (Points: 62)

48. Imothepp
Rank: 4 (Points: 71)

49. Infidelic
Rank: 4 (Points: 53)

50. Jaggerjack
Rank: 4 (Points: 75)

51. Jaronimo
Rank: 4 (Points: 98)

52. Jinxter
Rank: 4 (Points: 78)

53. Juneketz
Rank: 4 (Points: 56)

54. Kurvatabate
Rank: 4 (Points: 57)

55. Mugenn
Rank: 4 (Points: 71)

56. Noggerstaar
Rank: 4 (Points: 54)

57. Ooeeaea
Rank: 4 (Points: 83)

58. Rentalpala
Rank: 4 (Points: 79)

59. Retu
Rank: 4 (Points: 50)

60. Ribby
Rank: 4 (Points: 79)

61. Riehea
Rank: 4 (Points: 74)

62. Sariannas
Rank: 4 (Points: 85)

63. Shadowfeind
Rank: 4 (Points: 83)

64. Sliekas
Rank: 4 (Points: 65)

65. Tyliu
Rank: 4 (Points: 67)

66. Vinceclortho
Rank: 4 (Points: 89)

67. Weedbloom
Rank: 4 (Points: 88)

68. Zanarkand
Rank: 4 (Points: 76)

69. Allani
Rank: 3 (Points: 27)

70. Aretaal
Rank: 3 (Points: 45)

71. Boneshock
Rank: 3 (Points: 41)

72. Drakerose
Rank: 3 (Points: 28)

73. Fengzhao
Rank: 3 (Points: 29)

74. Foxianna
Rank: 3 (Points: 31)

75. Gameboss
Rank: 3 (Points: 25)

76. Ikorose
Rank: 3 (Points: 36)

77. Kadjjin
Rank: 3 (Points: 29)

78. Katlady
Rank: 3 (Points: 48)

79. Maang
Rank: 3 (Points: 36)

80. Madurata
Rank: 3 (Points: 44)

81. Paskan
Rank: 3 (Points: 28)

82. Peeperkorn
Rank: 3 (Points: 44)

83. Preburger
Rank: 3 (Points: 29)

84. Priestmane
Rank: 3 (Points: 48)

85. Qfte
Rank: 3 (Points: 27)

86. Quipu
Rank: 3 (Points: 42)

87. Rathalina
Rank: 3 (Points: 29)

88. Redband
Rank: 3 (Points: 32)

89. Redmoore
Rank: 3 (Points: 25)

90. Shamanize
Rank: 3 (Points: 25)

91. Sunpriestess
Rank: 3 (Points: 35)

92. Susina
Rank: 3 (Points: 47)

93. Threesixty
Rank: 3 (Points: 45)

94. Tokyocalling
Rank: 3 (Points: 34)

95. Trashlord
Rank: 3 (Points: 32)

96. Wreckhavoc
Rank: 3 (Points: 39)

97. Youareit
Rank: 3 (Points: 40)

98. Ziguimi
Rank: 3 (Points: 42)

99. Altadata
Rank: 2 (Points: 10)

100. Beefymilf
Rank: 2 (Points: 16)

101. Britneybaby
Rank: 2 (Points: 16)

102. Cerenio
Rank: 2 (Points: 16)

103. Flameshaper
Rank: 2 (Points: 12)

104. Getdemonyz
Rank: 2 (Points: 21)

105. Grimzz
Rank: 2 (Points: 16)

106. Icetusk
Rank: 2 (Points: 14)

107. Kunkpush
Rank: 2 (Points: 15)

108. Lovefist
Rank: 2 (Points: 12)

109. Luqq
Rank: 2 (Points: 14)

110. Mugi
Rank: 2 (Points: 16)

111. Muslo
Rank: 2 (Points: 12)

112. Nolthrak
Rank: 2 (Points: 11)

113. Opheleia
Rank: 2 (Points: 14)

114. Ozbourne
Rank: 2 (Points: 16)

115. Pelosha
Rank: 2 (Points: 18)

116. Pouchy
Rank: 2 (Points: 20)

117. Pyran
Rank: 2 (Points: 16)

118. Pyrise
Rank: 2 (Points: 11)

119. Rektstina
Rank: 2 (Points: 10)

120. Sakumo
Rank: 2 (Points: 23)

121. Sammymeow
Rank: 2 (Points: 14)

122. Sarbek
Rank: 2 (Points: 18)

123. Savkay
Rank: 2 (Points: 24)

124. Serakkana
Rank: 2 (Points: 23)

125. Sinonsan
Rank: 2 (Points: 19)

126. Sosaky
Rank: 2 (Points: 12)

127. Soulina
Rank: 2 (Points: 20)

128. Surume
Rank: 2 (Points: 17)

129. Talarden
Rank: 2 (Points: 21)

130. Tankingmage
Rank: 2 (Points: 10)

131. Zemene
Rank: 2 (Points: 15)

132. Bbqhunter
Rank: 1 (Points: 7)

133. Biancaneve
Rank: 1 (Points: 5)

134. Bloodrinker
Rank: 1 (Points: 8)

135. Cheatonn
Rank: 1 (Points: 7)

136. Darkdefence
Rank: 1 (Points: 6)

137. Excused
Rank: 1 (Points: 7)

138. Ghosttwalker
Rank: 1 (Points: 5)

139. Hellriser
Rank: 1 (Points: 5)

140. Huntem
Rank: 1 (Points: 8)

141. Kakain
Rank: 1 (Points: 6)

142. Krenata
Rank: 1 (Points: 9)

143. Kurdal
Rank: 1 (Points: 9)

144. Lifebloomz
Rank: 1 (Points: 7)

145. Nerfas
Rank: 1 (Points: 6)

146. Osmanian
Rank: 1 (Points: 5)

147. Priestanos
Rank: 1 (Points: 9)

148. Rathali
Rank: 1 (Points: 5)

149. Rentalpri
Rank: 1 (Points: 7)

150. Rhadul
Rank: 1 (Points: 9)

151. Scri
Rank: 1 (Points: 8)

152. Soulwarp
Rank: 1 (Points: 5)

153. Sqzme
Rank: 1 (Points: 7)

154. Tayk
Rank: 1 (Points: 5)

155. Vaerad
Rank: 1 (Points: 5)

156. Wariacie
Rank: 1 (Points: 5)

157. Xslayer
Rank: 1 (Points: 5)

158. Yolen
Rank: 1 (Points: 7)

159. Zantara
Rank: 1 (Points: 6)

160. Zenri
Rank: 1 (Points: 6)

161. Zipfile
Rank: 1 (Points: 6)

162. Accendo
Rank: 0 (Points: 1)

163. Aligatorayo
Rank: 0 (Points: 1)

164. Aragarou
Rank: 0 (Points: 3)

165. Badarum
Rank: 0 (Points: 2)

166. Baumi
Rank: 0 (Points: 1)

167. Besaid
Rank: 0 (Points: 1)

168. Blastro
Rank: 0 (Points: 1)

169. Boriszrazor
Rank: 0 (Points: 3)

170. Broenor
Rank: 0 (Points: 2)

171. Chiwiwis
Rank: 0 (Points: 2)

172. Cuxy
Rank: 0 (Points: 2)

173. Drainyou
Rank: 0 (Points: 1)

174. Eeudoraa
Rank: 0 (Points: 2)

175. Elemag
Rank: 0 (Points: 1)

176. Elin
Rank: 0 (Points: 2)

177. Feardotcoom
Rank: 0 (Points: 1)

178. Fintoki
Rank: 0 (Points: 2)

179. Forker
Rank: 0 (Points: 2)

180. Gagazet
Rank: 0 (Points: 3)

181. Getlife
Rank: 0 (Points: 3)

182. Grimbatul
Rank: 0 (Points: 2)

183. Hezul
Rank: 0 (Points: 4)

184. Iejale
Rank: 0 (Points: 3)

185. Julzkaupper
Rank: 0 (Points: 2)

186. Kittkatt
Rank: 0 (Points: 3)

187. Kurvarabate
Rank: 0 (Points: 2)

188. Lamed
Rank: 0 (Points: 2)

189. Leolu
Rank: 0 (Points: 3)

190. Lineya
Rank: 0 (Points: 1)

191. Lonebeast
Rank: 0 (Points: 3)

192. Mieh
Rank: 0 (Points: 4)

193. Mommyshammy
Rank: 0 (Points: 3)

194. Nakomoto
Rank: 0 (Points: 1)

195. Nathri
Rank: 0 (Points: 4)

196. Nilfy
Rank: 0 (Points: 4)

197. Ninasophia
Rank: 0 (Points: 2)

198. Nosurprise
Rank: 0 (Points: 1)

199. Panami
Rank: 0 (Points: 1)

200. Penetracije
Rank: 0 (Points: 3)

201. Pumero
Rank: 0 (Points: 1)

202. Reestina
Rank: 0 (Points: 4)

203. Romira
Rank: 0 (Points: 1)

204. Seit
Rank: 0 (Points: 4)

205. Spirittuah
Rank: 0 (Points: 2)

206. Talkingcow
Rank: 0 (Points: 1)

207. Tankjoo
Rank: 0 (Points: 1)

208. Tharrosh
Rank: 0 (Points: 3)

209. Tigotura
Rank: 0 (Points: 2)

210. Trajtelka
Rank: 0 (Points: 3)

211. Ultraviolet
Rank: 0 (Points: 1)

212. Unheilig
Rank: 0 (Points: 1)

213. Vinland
Rank: 0 (Points: 2)

214. Warloq
Rank: 0 (Points: 3)

215. Wildwest
Rank: 0 (Points: 1)

216. Yamaji
Rank: 0 (Points: 1)

217. Zapps
Rank: 0 (Points: 2)

218. Zephira
Rank: 0 (Points: 2)

219. Zhali
Rank: 0 (Points: 1)

220. Zhintank
Rank: 0 (Points: 4)

