Command: >gdb_award_points_to_players Sliekas Ditzulake Sandram Fierysoul Fengzhao Zemene Riehea Maang Boriszrazor Josifa Retu Cerenio Ikorose Vabole Invouker Egesham Jatagan Pepenzikvato Badarum Demonias Cahala 1
Author: undeadko
Timestamp: 2025-04-05 11:29:02

1. Aligatora
Rank: 4 (Points: 78)

2. Anamelia
Rank: 4 (Points: 69)

3. Attuma
Rank: 4 (Points: 60)

4. Bahtiyar
Rank: 4 (Points: 85)

5. Bende
Rank: 4 (Points: 75)

6. Bestgirlsarb
Rank: 4 (Points: 64)

7. Devx
Rank: 4 (Points: 60)

8. Doughnutt
Rank: 4 (Points: 59)

9. Dreadpaw
Rank: 4 (Points: 58)

10. Fenring
Rank: 4 (Points: 58)

11. Gelanriel
Rank: 4 (Points: 60)

12. Gnevni
Rank: 4 (Points: 65)

13. Graku
Rank: 4 (Points: 55)

14. Gravekeeper
Rank: 4 (Points: 84)

15. Grimdorc
Rank: 4 (Points: 68)

16. Harybolseq
Rank: 4 (Points: 84)

17. Holian
Rank: 4 (Points: 73)

18. Jaronimo
Rank: 4 (Points: 51)

19. Jinxter
Rank: 4 (Points: 50)

20. Jojou
Rank: 4 (Points: 68)

21. Labor
Rank: 4 (Points: 59)

22. Lipdudu
Rank: 4 (Points: 61)

23. Llsa
Rank: 4 (Points: 56)

24. Luxii
Rank: 4 (Points: 66)

25. Maaddyy
Rank: 4 (Points: 58)

26. Manapause
Rank: 4 (Points: 57)

27. Moleculeq
Rank: 4 (Points: 51)

28. Mugenn
Rank: 4 (Points: 50)

29. Otot
Rank: 4 (Points: 70)

30. Pelo
Rank: 4 (Points: 68)

31. Plaguethrill
Rank: 4 (Points: 87)

32. Sandram
Rank: 4 (Points: 64)

33. Shatterhorn
Rank: 4 (Points: 57)

34. Shinohara
Rank: 4 (Points: 58)

35. Strategos
Rank: 4 (Points: 59)

36. Tamamlayamad
Rank: 4 (Points: 70)

37. Thepain
Rank: 4 (Points: 87)

38. Undeadko
Rank: 4 (Points: 79)

39. Zalty
Rank: 4 (Points: 61)

40. Zombik
Rank: 4 (Points: 59)

41. Allani
Rank: 3 (Points: 27)

42. Bakingmorph
Rank: 3 (Points: 44)

43. Bastilia
Rank: 3 (Points: 34)

44. Cahala
Rank: 3 (Points: 28)

45. Cema
Rank: 3 (Points: 43)

46. Chazm
Rank: 3 (Points: 34)

47. Chigg
Rank: 3 (Points: 34)

48. Duckichan
Rank: 3 (Points: 34)

49. Feili
Rank: 3 (Points: 26)

50. Fierysoul
Rank: 3 (Points: 39)

51. Furyoku
Rank: 3 (Points: 35)

52. Gharmoule
Rank: 3 (Points: 26)

53. Gusy
Rank: 3 (Points: 44)

54. Hao
Rank: 3 (Points: 25)

55. Ikorose
Rank: 3 (Points: 34)

56. Imothepp
Rank: 3 (Points: 39)

57. Ironlung
Rank: 3 (Points: 36)

58. Kabs
Rank: 3 (Points: 28)

59. Laxi
Rank: 3 (Points: 41)

60. Lightaddict
Rank: 3 (Points: 28)

61. Lubock
Rank: 3 (Points: 45)

62. Missteak
Rank: 3 (Points: 28)

63. Muadhib
Rank: 3 (Points: 34)

64. Razorballs
Rank: 3 (Points: 34)

65. Redband
Rank: 3 (Points: 32)

66. Riehea
Rank: 3 (Points: 37)

67. Sariannas
Rank: 3 (Points: 42)

68. Shakir
Rank: 3 (Points: 35)

69. Shamanize
Rank: 3 (Points: 25)

70. Trashlord
Rank: 3 (Points: 32)

71. Vinceclortho
Rank: 3 (Points: 36)

72. Weedbloom
Rank: 3 (Points: 47)

73. Zanarkand
Rank: 3 (Points: 26)

74. Zhiva
Rank: 3 (Points: 27)

75. Ziguimi
Rank: 3 (Points: 35)

76. Aretaal
Rank: 2 (Points: 14)

77. Bauble
Rank: 2 (Points: 17)

78. Bobsapp
Rank: 2 (Points: 14)

79. Boneshock
Rank: 2 (Points: 11)

80. Bowjobcow
Rank: 2 (Points: 12)

81. Britneybaby
Rank: 2 (Points: 16)

82. Burebistos
Rank: 2 (Points: 14)

83. Cemaa
Rank: 2 (Points: 17)

84. Cerenio
Rank: 2 (Points: 13)

85. Chaoticlock
Rank: 2 (Points: 19)

86. Crazoo
Rank: 2 (Points: 19)

87. Deathhowler
Rank: 2 (Points: 12)

88. Deathmager
Rank: 2 (Points: 18)

89. Diacoro
Rank: 2 (Points: 10)

90. Djeja
Rank: 2 (Points: 12)

91. Dreave
Rank: 2 (Points: 10)

92. Fireborn
Rank: 2 (Points: 14)

93. Gissan
Rank: 2 (Points: 12)

94. Infidelic
Rank: 2 (Points: 14)

95. Invouker
Rank: 2 (Points: 19)

96. Jatagan
Rank: 2 (Points: 23)

97. Kapenai
Rank: 2 (Points: 13)

98. Ksickoliara
Rank: 2 (Points: 24)

99. Luqq
Rank: 2 (Points: 14)

100. Maang
Rank: 2 (Points: 12)

101. Mugi
Rank: 2 (Points: 16)

102. Pepenzikvato
Rank: 2 (Points: 13)

103. Phukface
Rank: 2 (Points: 12)

104. Pixelfreak
Rank: 2 (Points: 11)

105. Plumpykid
Rank: 2 (Points: 13)

106. Pouchy
Rank: 2 (Points: 11)

107. Quipu
Rank: 2 (Points: 17)

108. Ricklessness
Rank: 2 (Points: 10)

109. Rothzar
Rank: 2 (Points: 11)

110. Ruhemici
Rank: 2 (Points: 13)

111. Savkay
Rank: 2 (Points: 24)

112. Shaarky
Rank: 2 (Points: 24)

113. Sinonsan
Rank: 2 (Points: 17)

114. Sosaky
Rank: 2 (Points: 12)

115. Surume
Rank: 2 (Points: 15)

116. Tankingmage
Rank: 2 (Points: 10)

117. Ufz
Rank: 2 (Points: 16)

118. Aggralan
Rank: 1 (Points: 9)

119. Barometara
Rank: 1 (Points: 9)

120. Belerophon
Rank: 1 (Points: 6)

121. Chillinbro
Rank: 1 (Points: 5)

122. Chuki
Rank: 1 (Points: 6)

123. Civatareis
Rank: 1 (Points: 9)

124. Cughara
Rank: 1 (Points: 6)

125. Ditzulake
Rank: 1 (Points: 8)

126. Egesham
Rank: 1 (Points: 9)

127. Fengzhao
Rank: 1 (Points: 8)

128. Ghostwoman
Rank: 1 (Points: 6)

129. Kurdal
Rank: 1 (Points: 8)

130. Lifebloomz
Rank: 1 (Points: 7)

131. Mcwhopper
Rank: 1 (Points: 5)

132. Meininki
Rank: 1 (Points: 5)

133. Momentrum
Rank: 1 (Points: 8)

134. Moracinan
Rank: 1 (Points: 5)

135. Mortanius
Rank: 1 (Points: 7)

136. Mothaduka
Rank: 1 (Points: 7)

137. Natree
Rank: 1 (Points: 6)

138. Osmanian
Rank: 1 (Points: 5)

139. Ozbourne
Rank: 1 (Points: 9)

140. Purian
Rank: 1 (Points: 8)

141. Pyrise
Rank: 1 (Points: 6)

142. Rektstina
Rank: 1 (Points: 9)

143. Retu
Rank: 1 (Points: 5)

144. Saillan
Rank: 1 (Points: 7)

145. Sakumo
Rank: 1 (Points: 5)

146. Serakkana
Rank: 1 (Points: 5)

147. Shadap
Rank: 1 (Points: 9)

148. Soulwarp
Rank: 1 (Points: 5)

149. Sqzme
Rank: 1 (Points: 6)

150. Thecurse
Rank: 1 (Points: 8)

151. Tidochotid
Rank: 1 (Points: 7)

152. Wariacie
Rank: 1 (Points: 5)

153. Xdroga
Rank: 1 (Points: 6)

154. Abacuss
Rank: 0 (Points: 2)

155. Accendo
Rank: 0 (Points: 1)

156. Aligatorayo
Rank: 0 (Points: 1)

157. Bacona
Rank: 0 (Points: 3)

158. Blastro
Rank: 0 (Points: 1)

159. Boriszrazor
Rank: 0 (Points: 1)

160. Broenor
Rank: 0 (Points: 2)

161. Bruenor
Rank: 0 (Points: 2)

162. Chaosweaver
Rank: 0 (Points: 2)

163. Chaotictotem
Rank: 0 (Points: 4)

164. Corporis
Rank: 0 (Points: 2)

165. Cream
Rank: 0 (Points: 1)

166. Creeves
Rank: 0 (Points: 1)

167. Crystalpower
Rank: 0 (Points: 3)

168. Demonias
Rank: 0 (Points: 4)

169. Djusvotka
Rank: 0 (Points: 2)

170. Drainyou
Rank: 0 (Points: 1)

171. Dubbledor
Rank: 0 (Points: 1)

172. Exdeo
Rank: 0 (Points: 4)

173. Farmlingg
Rank: 0 (Points: 2)

174. Ferociousnes
Rank: 0 (Points: 2)

175. Gloduk
Rank: 0 (Points: 3)

176. Glokthar
Rank: 0 (Points: 4)

177. Grimzz
Rank: 0 (Points: 2)

178. Hashunt
Rank: 0 (Points: 2)

179. Holylolly
Rank: 0 (Points: 2)

180. Impure
Rank: 0 (Points: 4)

181. Jbgd
Rank: 0 (Points: 1)

182. Jetrr
Rank: 0 (Points: 4)

183. Kaarth
Rank: 0 (Points: 1)

184. Kazemov
Rank: 0 (Points: 2)

185. Kittkatt
Rank: 0 (Points: 1)

186. Krenata
Rank: 0 (Points: 1)

187. Krisna
Rank: 0 (Points: 2)

188. Kvervandi
Rank: 0 (Points: 1)

189. Ledeslock
Rank: 0 (Points: 2)

190. Leytrimm
Rank: 0 (Points: 1)

191. Liplock
Rank: 0 (Points: 1)

192. Lynox
Rank: 0 (Points: 3)

193. Manydots
Rank: 0 (Points: 4)

194. Marygold
Rank: 0 (Points: 4)

195. Nakomoto
Rank: 0 (Points: 1)

196. Nerfas
Rank: 0 (Points: 4)

197. Noraj
Rank: 0 (Points: 3)

198. Popz
Rank: 0 (Points: 4)

199. Portis
Rank: 0 (Points: 1)

200. Qfte
Rank: 0 (Points: 3)

201. Qxe
Rank: 0 (Points: 2)

202. Reestina
Rank: 0 (Points: 2)

203. Rituximab
Rank: 0 (Points: 2)

204. Rockababy
Rank: 0 (Points: 4)

205. Romira
Rank: 0 (Points: 1)

206. Safinaz
Rank: 0 (Points: 1)

207. Samarq
Rank: 0 (Points: 2)

208. Sammymeow
Rank: 0 (Points: 1)

209. Sarbek
Rank: 0 (Points: 4)

210. Shamanisa
Rank: 0 (Points: 2)

211. Silicachan
Rank: 0 (Points: 4)

212. Sonyablade
Rank: 0 (Points: 1)

213. Spectrex
Rank: 0 (Points: 1)

214. Spirittuah
Rank: 0 (Points: 2)

215. Starwalker
Rank: 0 (Points: 2)

216. Tankjoo
Rank: 0 (Points: 1)

217. Thev
Rank: 0 (Points: 2)

218. Threesixty
Rank: 0 (Points: 2)

219. Tidepods
Rank: 0 (Points: 3)

220. Tigotura
Rank: 0 (Points: 2)

221. Tyliu
Rank: 0 (Points: 4)

222. Ultraviolet
Rank: 0 (Points: 1)

223. Unheilig
Rank: 0 (Points: 1)

224. Vabole
Rank: 0 (Points: 3)

225. Vinland
Rank: 0 (Points: 2)

226. Vuklash
Rank: 0 (Points: 2)

227. Youareit
Rank: 0 (Points: 2)

228. Zemene
Rank: 0 (Points: 3)

229. Zorrocustafu
Rank: 0 (Points: 2)

