Command: >gdb_award_points_to_players Dnl Aligatora Efras Mxii Zhiva Bende Ironlung Krupis Trashlord Gnevni Peanutman Tigotura Vinland Corporis Firedom Grimdorc Boosteer Broenor Leko Luxii Anrii Hekim Nikita Savkelinjo Shtrix Vojkan 2
Author: undeadko
Timestamp: 2024-11-11 23:31:16

1. Aligatora
Rank: 0 (Points: 2)

2. Bende
Rank: 0 (Points: 2)

3. Boosteer
Rank: 0 (Points: 2)

4. Broenor
Rank: 0 (Points: 2)

5. Corporis
Rank: 0 (Points: 2)

6. Dnl
Rank: 0 (Points: 2)

7. Efras
Rank: 0 (Points: 2)

8. Firedom
Rank: 0 (Points: 2)

9. Gnevni
Rank: 0 (Points: 2)

10. Grimdorc
Rank: 0 (Points: 2)

11. Ironlung
Rank: 0 (Points: 2)

12. Krupis
Rank: 0 (Points: 2)

13. Leko
Rank: 0 (Points: 2)

14. Mxii
Rank: 0 (Points: 2)

15. Peanutman
Rank: 0 (Points: 2)

16. Tigotura
Rank: 0 (Points: 2)

17. Trashlord
Rank: 0 (Points: 2)

18. Vinland
Rank: 0 (Points: 2)

19. Zhiva
Rank: 0 (Points: 2)

20. Drainyou
Rank: 0 (Points: 1)

21. Engemeet
Rank: 0 (Points: 1)

22. Frostpoison
Rank: 0 (Points: 1)

23. Gusy
Rank: 0 (Points: 1)

24. Itaxi
Rank: 0 (Points: 1)

25. Kurdal
Rank: 0 (Points: 1)

26. Redband
Rank: 0 (Points: 1)

27. Sardaukar
Rank: 0 (Points: 1)

28. Surthur
Rank: 0 (Points: 1)

29. Tankjoo
Rank: 0 (Points: 1)

30. Unheilig
Rank: 0 (Points: 1)

31. Yarlo
Rank: 0 (Points: 1)

