Command: >gdb_delete_player Dantexx
Author: undeadko
Timestamp: 2024-09-24 15:29:34

1. Harybolseq
Rank: 4 (Points: 63)

2. Undeadko
Rank: 4 (Points: 58)

3. Marygold
Rank: 4 (Points: 55)

4. Plaguethrill
Rank: 3 (Points: 49)

5. Savkay
Rank: 3 (Points: 49)

6. Llsa
Rank: 3 (Points: 41)

7. Shakir
Rank: 3 (Points: 37)

8. Zanarkand
Rank: 3 (Points: 36)

9. Pelo
Rank: 3 (Points: 35)

10. Golge
Rank: 3 (Points: 32)

11. Hao
Rank: 3 (Points: 28)

12. Sarbek
Rank: 3 (Points: 28)

13. Gloduk
Rank: 3 (Points: 27)

14. Thepain
Rank: 3 (Points: 26)

15. Ozbourne
Rank: 2 (Points: 21)

16. Efras
Rank: 2 (Points: 17)

17. Trashlord
Rank: 2 (Points: 17)

18. Dnl
Rank: 2 (Points: 15)

19. Corporis
Rank: 2 (Points: 14)

20. Broenor
Rank: 2 (Points: 13)

21. Firedom
Rank: 2 (Points: 13)

22. Tigotura
Rank: 2 (Points: 13)

23. Ironlung
Rank: 2 (Points: 12)

24. Luxii
Rank: 2 (Points: 12)

25. Peanutman
Rank: 2 (Points: 12)

26. Aligatora
Rank: 2 (Points: 11)

27. Anrii
Rank: 2 (Points: 11)

28. Mxii
Rank: 2 (Points: 11)

29. Zhiva
Rank: 2 (Points: 11)

30. Gnevni
Rank: 2 (Points: 10)

31. Krupis
Rank: 2 (Points: 10)

32. Nikita
Rank: 2 (Points: 10)

33. Shtrix
Rank: 2 (Points: 10)

34. Vinland
Rank: 2 (Points: 10)

35. Vojkan
Rank: 2 (Points: 10)

36. Leko
Rank: 1 (Points: 9)

37. Savkelinjo
Rank: 1 (Points: 9)

38. Bende
Rank: 1 (Points: 8)

39. Engemeet
Rank: 1 (Points: 8)

40. Grimdorc
Rank: 1 (Points: 8)

41. Drainyou
Rank: 1 (Points: 7)

42. Redband
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Tankjoo
Rank: 1 (Points: 6)

45. Unheilig
Rank: 1 (Points: 6)

46. Hekim
Rank: 1 (Points: 5)

47. Surthur
Rank: 1 (Points: 5)

48. Booster
Rank: 0 (Points: 4)

49. Kurdal
Rank: 0 (Points: 4)

50. Makilije
Rank: 0 (Points: 4)

51. Pupkos
Rank: 0 (Points: 4)

52. Sardaukar
Rank: 0 (Points: 4)

53. Dantexx
Rank: 0 (Points: 3)

54. Delnar
Rank: 0 (Points: 3)

55. Djinstonik
Rank: 0 (Points: 3)

56. Greceisfake
Rank: 0 (Points: 3)

57. Pachammama
Rank: 0 (Points: 3)

58. Pwnx
Rank: 0 (Points: 3)

59. Schamany
Rank: 0 (Points: 3)

60. Bakljava
Rank: 0 (Points: 2)

61. Boosteer
Rank: 0 (Points: 2)

62. Bridgette
Rank: 0 (Points: 2)

63. Cuthorn
Rank: 0 (Points: 2)

64. Darthvaderr
Rank: 0 (Points: 2)

65. Drexfeathers
Rank: 0 (Points: 2)

66. Exemplaris
Rank: 0 (Points: 2)

67. Frostbeam
Rank: 0 (Points: 2)

68. Frostpoison
Rank: 0 (Points: 2)

69. Getthestones
Rank: 0 (Points: 2)

70. Gravekeeper
Rank: 0 (Points: 2)

71. Hisamoo
Rank: 0 (Points: 2)

72. Hunteraz
Rank: 0 (Points: 2)

73. Itaxi
Rank: 0 (Points: 2)

74. Kittkatt
Rank: 0 (Points: 2)

75. Labor
Rank: 0 (Points: 2)

76. Moowl
Rank: 0 (Points: 2)

77. Nextplease
Rank: 0 (Points: 2)

78. Piekaboo
Rank: 0 (Points: 2)

79. Predatur
Rank: 0 (Points: 2)

80. Shammynator
Rank: 0 (Points: 2)

81. Sofkica
Rank: 0 (Points: 2)

82. Somefatguy
Rank: 0 (Points: 2)

83. Spilfer
Rank: 0 (Points: 2)

84. Aiksjrs
Rank: 0 (Points: 1)

85. Biskhalifa
Rank: 0 (Points: 1)

86. Deadspike
Rank: 0 (Points: 1)

87. Dugless
Rank: 0 (Points: 1)

88. Elementboss
Rank: 0 (Points: 1)

89. Fanicos
Rank: 0 (Points: 1)

90. Groomer
Rank: 0 (Points: 1)

91. Gusy
Rank: 0 (Points: 1)

92. Hardines
Rank: 0 (Points: 1)

93. Jesabel
Rank: 0 (Points: 1)

94. Kydral
Rank: 0 (Points: 1)

95. Mikoyan
Rank: 0 (Points: 1)

96. Orai
Rank: 0 (Points: 1)

97. Otot
Rank: 0 (Points: 1)

98. Radheart
Rank: 0 (Points: 1)

99. Shamanisa
Rank: 0 (Points: 1)

100. Slothunt
Rank: 0 (Points: 1)

101. Valence
Rank: 0 (Points: 1)

102. Waack
Rank: 0 (Points: 1)

