Command: >gdb_award_points_to_players subject asubject 1
Author: undeadko
Timestamp: 2025-02-03 17:22:21

1. Aligatora
Rank: 3 (Points: 35)

2. Anamelia
Rank: 3 (Points: 27)

3. Attuma
Rank: 3 (Points: 32)

4. Bahtiyar
Rank: 3 (Points: 34)

5. Bastilia
Rank: 3 (Points: 31)

6. Bende
Rank: 3 (Points: 36)

7. Bestgirlsarb
Rank: 3 (Points: 29)

8. Devx
Rank: 3 (Points: 26)

9. Doughnutt
Rank: 3 (Points: 25)

10. Dreadpaw
Rank: 3 (Points: 26)

11. Duckichan
Rank: 3 (Points: 27)

12. Gnevni
Rank: 3 (Points: 32)

13. Gravekeeper
Rank: 3 (Points: 33)

14. Grimdorc
Rank: 3 (Points: 31)

15. Harybolseq
Rank: 3 (Points: 38)

16. Jaronimo
Rank: 3 (Points: 26)

17. Labor
Rank: 3 (Points: 26)

18. Laxi
Rank: 3 (Points: 27)

19. Lipdudu
Rank: 3 (Points: 28)

20. Luxii
Rank: 3 (Points: 32)

21. Maaddyy
Rank: 3 (Points: 27)

22. Moleculeq
Rank: 3 (Points: 25)

23. Otot
Rank: 3 (Points: 25)

24. Pelo
Rank: 3 (Points: 35)

25. Plaguethrill
Rank: 3 (Points: 38)

26. Redband
Rank: 3 (Points: 26)

27. Shakir
Rank: 3 (Points: 28)

28. Shatterhorn
Rank: 3 (Points: 28)

29. Tamamlayamad
Rank: 3 (Points: 28)

30. Thepain
Rank: 3 (Points: 36)

31. Trashlord
Rank: 3 (Points: 31)

32. Undeadko
Rank: 3 (Points: 37)

33. Vinceclortho
Rank: 3 (Points: 25)

34. Weedbloom
Rank: 3 (Points: 32)

35. Zalty
Rank: 3 (Points: 29)

36. Zanarkand
Rank: 3 (Points: 26)

37. subject
Rank: 3 (Points: 25)

38. Bakingmorph
Rank: 2 (Points: 22)

39. Bobsapp
Rank: 2 (Points: 14)

40. Britneybaby
Rank: 2 (Points: 13)

41. Bruhder
Rank: 2 (Points: 12)

42. Cahala
Rank: 2 (Points: 22)

43. Chaoticlock
Rank: 2 (Points: 15)

44. Chazm
Rank: 2 (Points: 12)

45. Deathmager
Rank: 2 (Points: 10)

46. Exorciste
Rank: 2 (Points: 10)

47. Feili
Rank: 2 (Points: 10)

48. Fenring
Rank: 2 (Points: 10)

49. Fireborn
Rank: 2 (Points: 13)

50. Gelanriel
Rank: 2 (Points: 16)

51. Gladna
Rank: 2 (Points: 10)

52. Graku
Rank: 2 (Points: 10)

53. Gusy
Rank: 2 (Points: 20)

54. Hao
Rank: 2 (Points: 11)

55. Holian
Rank: 2 (Points: 22)

56. Ikorose
Rank: 2 (Points: 15)

57. Ironlung
Rank: 2 (Points: 14)

58. Jatagan
Rank: 2 (Points: 11)

59. Jojou
Rank: 2 (Points: 16)

60. Josifa
Rank: 2 (Points: 17)

61. Lightaddict
Rank: 2 (Points: 11)

62. Llsa
Rank: 2 (Points: 24)

63. Lucy
Rank: 2 (Points: 19)

64. Luqq
Rank: 2 (Points: 13)

65. Manapause
Rank: 2 (Points: 11)

66. Missteak
Rank: 2 (Points: 18)

67. Mugenn
Rank: 2 (Points: 10)

68. Oldbovine
Rank: 2 (Points: 24)

69. Razorballs
Rank: 2 (Points: 19)

70. Sandram
Rank: 2 (Points: 15)

71. Savkay
Rank: 2 (Points: 24)

72. Shamanize
Rank: 2 (Points: 15)

73. Shinohara
Rank: 2 (Points: 21)

74. Strategos
Rank: 2 (Points: 18)

75. Ufz
Rank: 2 (Points: 15)

76. Zhiva
Rank: 2 (Points: 18)

77. Ziguimi
Rank: 2 (Points: 17)

78. Zombik
Rank: 2 (Points: 11)

79. asubject
Rank: 2 (Points: 24)

80. Allani
Rank: 1 (Points: 7)

81. Anrii
Rank: 1 (Points: 7)

82. Bauble
Rank: 1 (Points: 8)

83. Bowjobcow
Rank: 1 (Points: 9)

84. Chigg
Rank: 1 (Points: 7)

85. Civatareis
Rank: 1 (Points: 8)

86. Deathhowler
Rank: 1 (Points: 6)

87. Ditzulake
Rank: 1 (Points: 7)

88. Frouto
Rank: 1 (Points: 5)

89. Furyoku
Rank: 1 (Points: 7)

90. Gharmoule
Rank: 1 (Points: 6)

91. Ghostwoman
Rank: 1 (Points: 6)

92. Gornzqt
Rank: 1 (Points: 6)

93. Imothepp
Rank: 1 (Points: 7)

94. Jinxter
Rank: 1 (Points: 8)

95. Kurdal
Rank: 1 (Points: 5)

96. Mothaduka
Rank: 1 (Points: 7)

97. Nothreat
Rank: 1 (Points: 5)

98. Phukface
Rank: 1 (Points: 7)

99. Punash
Rank: 1 (Points: 7)

100. Purian
Rank: 1 (Points: 8)

101. Rektstina
Rank: 1 (Points: 5)

102. Ruhemici
Rank: 1 (Points: 6)

103. Sariannas
Rank: 1 (Points: 9)

104. Sinonsan
Rank: 1 (Points: 9)

105. Sosaky
Rank: 1 (Points: 8)

106. Soulwarp
Rank: 1 (Points: 5)

107. Tankingmage
Rank: 1 (Points: 9)

108. Abacuss
Rank: 0 (Points: 2)

109. Accendo
Rank: 0 (Points: 1)

110. Aimedarrow
Rank: 0 (Points: 2)

111. Askila
Rank: 0 (Points: 4)

112. Batuo
Rank: 0 (Points: 1)

113. Baven
Rank: 0 (Points: 1)

114. Blastro
Rank: 0 (Points: 1)

115. Boneshock
Rank: 0 (Points: 4)

116. Boosteer
Rank: 0 (Points: 2)

117. Broenor
Rank: 0 (Points: 2)

118. Cerenio
Rank: 0 (Points: 4)

119. Chaotictotem
Rank: 0 (Points: 2)

120. Corporis
Rank: 0 (Points: 2)

121. Cowfee
Rank: 0 (Points: 1)

122. Crystalpower
Rank: 0 (Points: 2)

123. Cughara
Rank: 0 (Points: 3)

124. Dadoxd
Rank: 0 (Points: 1)

125. Datecadau
Rank: 0 (Points: 4)

126. Dnl
Rank: 0 (Points: 2)

127. Dobor
Rank: 0 (Points: 2)

128. Drainyou
Rank: 0 (Points: 1)

129. Ebeneezer
Rank: 0 (Points: 2)

130. Engemeet
Rank: 0 (Points: 1)

131. Evenos
Rank: 0 (Points: 1)

132. Evilchaos
Rank: 0 (Points: 1)

133. Farenheit
Rank: 0 (Points: 1)

134. Firedom
Rank: 0 (Points: 2)

135. Flyingfork
Rank: 0 (Points: 4)

136. Frostpoison
Rank: 0 (Points: 1)

137. Fulfisk
Rank: 0 (Points: 3)

138. Galaadriel
Rank: 0 (Points: 3)

139. Gardess
Rank: 0 (Points: 2)

140. Gloduk
Rank: 0 (Points: 3)

141. Golge
Rank: 0 (Points: 3)

142. Hekim
Rank: 0 (Points: 2)

143. Higiena
Rank: 0 (Points: 3)

144. Holylolly
Rank: 0 (Points: 2)

145. Hondahornet
Rank: 0 (Points: 2)

146. Impure
Rank: 0 (Points: 4)

147. Itaxi
Rank: 0 (Points: 1)

148. Ivanaa
Rank: 0 (Points: 1)

149. Jhuna
Rank: 0 (Points: 2)

150. Jinxtet
Rank: 0 (Points: 1)

151. Kalitous
Rank: 0 (Points: 2)

152. Kamarya
Rank: 0 (Points: 3)

153. Katsuragi
Rank: 0 (Points: 2)

154. Kittkatt
Rank: 0 (Points: 1)

155. Krenata
Rank: 0 (Points: 1)

156. Krupis
Rank: 0 (Points: 2)

157. Kvervandi
Rank: 0 (Points: 1)

158. Leafasan
Rank: 0 (Points: 2)

159. Ljuben
Rank: 0 (Points: 4)

160. Lynox
Rank: 0 (Points: 3)

161. Martinaz
Rank: 0 (Points: 1)

162. Marygold
Rank: 0 (Points: 4)

163. Meininki
Rank: 0 (Points: 2)

164. Molekyla
Rank: 0 (Points: 1)

165. Mooieh
Rank: 0 (Points: 1)

166. Mxii
Rank: 0 (Points: 2)

167. Mymanalow
Rank: 0 (Points: 1)

168. Namora
Rank: 0 (Points: 3)

169. Nikita
Rank: 0 (Points: 2)

170. Noobilisimus
Rank: 0 (Points: 2)

171. Oldsackshock
Rank: 0 (Points: 2)

172. Osmanian
Rank: 0 (Points: 1)

173. Ozbourne
Rank: 0 (Points: 3)

174. Peanutman
Rank: 0 (Points: 2)

175. Poxia
Rank: 0 (Points: 1)

176. Poxx
Rank: 0 (Points: 4)

177. Priory
Rank: 0 (Points: 1)

178. Qquack
Rank: 0 (Points: 4)

179. Retu
Rank: 0 (Points: 1)

180. Rhazgulz
Rank: 0 (Points: 1)

181. Ricklessness
Rank: 0 (Points: 4)

182. Romira
Rank: 0 (Points: 1)

183. Rousie
Rank: 0 (Points: 1)

184. Saldejums
Rank: 0 (Points: 4)

185. Sarbek
Rank: 0 (Points: 4)

186. Sardaukar
Rank: 0 (Points: 1)

187. Savkelinjo
Rank: 0 (Points: 2)

188. Shaarky
Rank: 0 (Points: 3)

189. Shadap
Rank: 0 (Points: 2)

190. Shamanisa
Rank: 0 (Points: 2)

191. Shtrix
Rank: 0 (Points: 2)

192. Silicachan
Rank: 0 (Points: 2)

193. Spirittuah
Rank: 0 (Points: 2)

194. Starwalker
Rank: 0 (Points: 2)

195. Sunpowa
Rank: 0 (Points: 2)

196. Syrenda
Rank: 0 (Points: 1)

197. Tankjoo
Rank: 0 (Points: 1)

198. Tidepods
Rank: 0 (Points: 3)

199. Tigotura
Rank: 0 (Points: 2)

200. Tojfel
Rank: 0 (Points: 2)

201. Unheilig
Rank: 0 (Points: 1)

202. Vinland
Rank: 0 (Points: 2)

203. Vojkan
Rank: 0 (Points: 2)

204. Witrim
Rank: 0 (Points: 4)

