Command: >gdb_award_points_to_players Jojou Llsa 1
Author: undeadko
Timestamp: 2024-12-06 20:30:18

1. Harybolseq
Rank: 2 (Points: 13)

2. Plaguethrill
Rank: 2 (Points: 13)

3. Undeadko
Rank: 2 (Points: 13)

4. Thepain
Rank: 2 (Points: 12)

5. Aligatora
Rank: 2 (Points: 11)

6. Bende
Rank: 2 (Points: 11)

7. Luxii
Rank: 2 (Points: 11)

8. Bahtiyar
Rank: 1 (Points: 9)

9. Depumper
Rank: 1 (Points: 9)

10. Gravekeeper
Rank: 1 (Points: 9)

11. Oporc
Rank: 1 (Points: 9)

12. Pelo
Rank: 1 (Points: 9)

13. Savkay
Rank: 1 (Points: 9)

14. Labor
Rank: 1 (Points: 8)

15. Llsa
Rank: 1 (Points: 8)

16. Oldbovine
Rank: 1 (Points: 8)

17. Shatterhorn
Rank: 1 (Points: 8)

18. Trashlord
Rank: 1 (Points: 8)

19. Weedbloom
Rank: 1 (Points: 8)

20. Gladna
Rank: 1 (Points: 7)

21. Grimdorc
Rank: 1 (Points: 7)

22. Tamamlayamad
Rank: 1 (Points: 7)

23. Attuma
Rank: 1 (Points: 6)

24. Bastilia
Rank: 1 (Points: 6)

25. Efras
Rank: 1 (Points: 6)

26. Gnevni
Rank: 1 (Points: 6)

27. Anamelia
Rank: 1 (Points: 5)

28. Daavavawda
Rank: 1 (Points: 5)

29. Fireborn
Rank: 1 (Points: 5)

30. Leko
Rank: 1 (Points: 5)

31. Shakir
Rank: 1 (Points: 5)

32. Zalty
Rank: 1 (Points: 5)

33. Askila
Rank: 0 (Points: 4)

34. Bestgirlsarb
Rank: 0 (Points: 4)

35. Gusy
Rank: 0 (Points: 4)

36. Marygold
Rank: 0 (Points: 4)

37. Witrim
Rank: 0 (Points: 4)

38. Zanarkand
Rank: 0 (Points: 4)

39. Dreadpaw
Rank: 0 (Points: 3)

40. Galaadriel
Rank: 0 (Points: 3)

41. Gloduk
Rank: 0 (Points: 3)

42. Golge
Rank: 0 (Points: 3)

43. Hao
Rank: 0 (Points: 3)

44. Jaronimo
Rank: 0 (Points: 3)

45. Kamarya
Rank: 0 (Points: 3)

46. Lipdudu
Rank: 0 (Points: 3)

47. Maaddyy
Rank: 0 (Points: 3)

48. Nothreat
Rank: 0 (Points: 3)

49. Ozbourne
Rank: 0 (Points: 3)

50. Sarbek
Rank: 0 (Points: 3)

51. Strategos
Rank: 0 (Points: 3)

52. Tidepods
Rank: 0 (Points: 3)

53. Vinceclortho
Rank: 0 (Points: 3)

54. Aimedarrow
Rank: 0 (Points: 2)

55. Bakingmorph
Rank: 0 (Points: 2)

56. Boosteer
Rank: 0 (Points: 2)

57. Broenor
Rank: 0 (Points: 2)

58. Corporis
Rank: 0 (Points: 2)

59. Devx
Rank: 0 (Points: 2)

60. Dnl
Rank: 0 (Points: 2)

61. Ebeneezer
Rank: 0 (Points: 2)

62. Firedom
Rank: 0 (Points: 2)

63. Hekim
Rank: 0 (Points: 2)

64. Ironlung
Rank: 0 (Points: 2)

65. Jhuna
Rank: 0 (Points: 2)

66. Josifa
Rank: 0 (Points: 2)

67. Kalitous
Rank: 0 (Points: 2)

68. Katsuragi
Rank: 0 (Points: 2)

69. Krupis
Rank: 0 (Points: 2)

70. Mxii
Rank: 0 (Points: 2)

71. Nikita
Rank: 0 (Points: 2)

72. Peanutman
Rank: 0 (Points: 2)

73. Redband
Rank: 0 (Points: 2)

74. Savkelinjo
Rank: 0 (Points: 2)

75. Shinohara
Rank: 0 (Points: 2)

76. Shtrix
Rank: 0 (Points: 2)

77. Tigotura
Rank: 0 (Points: 2)

78. Ufz
Rank: 0 (Points: 2)

79. Vinland
Rank: 0 (Points: 2)

80. Vojkan
Rank: 0 (Points: 2)

81. Zhiva
Rank: 0 (Points: 2)

82. Accendo
Rank: 0 (Points: 1)

83. Batuo
Rank: 0 (Points: 1)

84. Chaoticlock
Rank: 0 (Points: 1)

85. Dadoxd
Rank: 0 (Points: 1)

86. Drainyou
Rank: 0 (Points: 1)

87. Duckichan
Rank: 0 (Points: 1)

88. Engemeet
Rank: 0 (Points: 1)

89. Frostpoison
Rank: 0 (Points: 1)

90. Hyunikel
Rank: 0 (Points: 1)

91. Impure
Rank: 0 (Points: 1)

92. Itaxi
Rank: 0 (Points: 1)

93. Kurdal
Rank: 0 (Points: 1)

94. Kvervandi
Rank: 0 (Points: 1)

95. Martinaz
Rank: 0 (Points: 1)

96. Molekyla
Rank: 0 (Points: 1)

97. Phukface
Rank: 0 (Points: 1)

98. Priory
Rank: 0 (Points: 1)

99. Rhazgulz
Rank: 0 (Points: 1)

100. Saldejums
Rank: 0 (Points: 1)

101. Sardaukar
Rank: 0 (Points: 1)

102. Tankjoo
Rank: 0 (Points: 1)

103. Unheilig
Rank: 0 (Points: 1)

