Command: >gdb_delete_player Frostshot
Author: undeadko
Timestamp: 2024-09-04 08:13:04

1. Undeadko
Rank: 4 (Points: 56)

2. Harybolseq
Rank: 4 (Points: 55)

3. Marygold
Rank: 4 (Points: 53)

4. Plaguethrill
Rank: 3 (Points: 48)

5. Savkay
Rank: 3 (Points: 48)

6. Llsa
Rank: 3 (Points: 40)

7. Lildanny
Rank: 3 (Points: 38)

8. Zanarkand
Rank: 3 (Points: 36)

9. Shakir
Rank: 3 (Points: 35)

10. Brittlebones
Rank: 3 (Points: 34)

11. Pelo
Rank: 3 (Points: 34)

12. Golge
Rank: 3 (Points: 32)

13. Crispycow
Rank: 3 (Points: 28)

14. Gloduk
Rank: 3 (Points: 26)

15. Sarbek
Rank: 3 (Points: 25)

16. Gramp
Rank: 2 (Points: 24)

17. Drexfehla
Rank: 2 (Points: 23)

18. Hao
Rank: 2 (Points: 21)

19. Ozbourne
Rank: 2 (Points: 19)

20. Trashlord
Rank: 2 (Points: 17)

21. Kasselakhs
Rank: 2 (Points: 15)

22. Efras
Rank: 2 (Points: 14)

23. Layzel
Rank: 2 (Points: 14)

24. Thepain
Rank: 2 (Points: 14)

25. Lunastre
Rank: 2 (Points: 13)

26. Doughnutt
Rank: 2 (Points: 12)

27. Luxii
Rank: 2 (Points: 12)

28. Anrii
Rank: 2 (Points: 11)

29. Chaknoris
Rank: 2 (Points: 11)

30. Fehladrex
Rank: 2 (Points: 11)

31. Firedom
Rank: 2 (Points: 10)

32. Shtrix
Rank: 2 (Points: 10)

33. Aight
Rank: 1 (Points: 9)

34. Korco
Rank: 1 (Points: 9)

35. Tigotura
Rank: 1 (Points: 9)

36. Topskiypavel
Rank: 1 (Points: 9)

37. Aligatora
Rank: 1 (Points: 8)

38. Engemeet
Rank: 1 (Points: 8)

39. Vojkan
Rank: 1 (Points: 8)

40. Broenor
Rank: 1 (Points: 7)

41. Drainyou
Rank: 1 (Points: 7)

42. Seted
Rank: 1 (Points: 7)

43. Yarlo
Rank: 1 (Points: 7)

44. Corporis
Rank: 1 (Points: 6)

45. Nikita
Rank: 1 (Points: 6)

46. Savkelinjo
Rank: 1 (Points: 6)

47. Unheilig
Rank: 1 (Points: 6)

48. Mikecoxlong
Rank: 1 (Points: 5)

49. Redactedhunt
Rank: 1 (Points: 5)

50. Vinland
Rank: 1 (Points: 5)

51. Drexile
Rank: 0 (Points: 4)

52. Ironlung
Rank: 0 (Points: 4)

53. Khumsock
Rank: 0 (Points: 4)

54. Kurdal
Rank: 0 (Points: 4)

55. Redband
Rank: 0 (Points: 4)

56. Carfy
Rank: 0 (Points: 3)

57. Coldworld
Rank: 0 (Points: 3)

58. Dantexx
Rank: 0 (Points: 3)

59. Delnar
Rank: 0 (Points: 3)

60. Djinstonik
Rank: 0 (Points: 3)

61. Dnl
Rank: 0 (Points: 3)

62. Greceisfake
Rank: 0 (Points: 3)

63. Hekim
Rank: 0 (Points: 3)

64. Mxii
Rank: 0 (Points: 3)

65. Pachammama
Rank: 0 (Points: 3)

66. Pupkos
Rank: 0 (Points: 3)

67. Schamany
Rank: 0 (Points: 3)

68. Zhiva
Rank: 0 (Points: 3)

69. Bridgette
Rank: 0 (Points: 2)

70. Cuthorn
Rank: 0 (Points: 2)

71. Darthvaderr
Rank: 0 (Points: 2)

72. Drexfeathers
Rank: 0 (Points: 2)

73. Frostbeam
Rank: 0 (Points: 2)

74. Getthestones
Rank: 0 (Points: 2)

75. Hisamoo
Rank: 0 (Points: 2)

76. Hunteraz
Rank: 0 (Points: 2)

77. Kittkatt
Rank: 0 (Points: 2)

78. Labor
Rank: 0 (Points: 2)

79. Makilije
Rank: 0 (Points: 2)

80. Moowl
Rank: 0 (Points: 2)

81. Nextplease
Rank: 0 (Points: 2)

82. Piekaboo
Rank: 0 (Points: 2)

83. Sardaukar
Rank: 0 (Points: 2)

84. Shammynator
Rank: 0 (Points: 2)

85. Sofkica
Rank: 0 (Points: 2)

86. Spilfer
Rank: 0 (Points: 2)

87. Surthur
Rank: 0 (Points: 2)

88. Aiksjrs
Rank: 0 (Points: 1)

89. Bende
Rank: 0 (Points: 1)

90. Deadspike
Rank: 0 (Points: 1)

91. Dugless
Rank: 0 (Points: 1)

92. Elementboss
Rank: 0 (Points: 1)

93. Fanicos
Rank: 0 (Points: 1)

94. Frostshot
Rank: 0 (Points: 1)

95. Grimdorc
Rank: 0 (Points: 1)

96. Groomer
Rank: 0 (Points: 1)

97. Hardines
Rank: 0 (Points: 1)

98. Jesabel
Rank: 0 (Points: 1)

99. Kydral
Rank: 0 (Points: 1)

100. Liespren
Rank: 0 (Points: 1)

101. Mikoyan
Rank: 0 (Points: 1)

102. Orai
Rank: 0 (Points: 1)

103. Otot
Rank: 0 (Points: 1)

104. Predatur
Rank: 0 (Points: 1)

105. Rawrlord
Rank: 0 (Points: 1)

106. Sarkaa
Rank: 0 (Points: 1)

107. Shamanisa
Rank: 0 (Points: 1)

108. Sictir
Rank: 0 (Points: 1)

109. Slothunt
Rank: 0 (Points: 1)

110. Stoqnkolev
Rank: 0 (Points: 1)

111. Tiguris
Rank: 0 (Points: 1)

112. Tiropitaki
Rank: 0 (Points: 1)

113. Valence
Rank: 0 (Points: 1)

114. Waack
Rank: 0 (Points: 1)

