Command: >gdb_award_points_to_players Glokthar Ditzulake Qtoyou Crazoo Attuma Bobsapp Bengu Pyrise Sunpriestess Manapause Hao Moleculeq Otot Ironlung Egomorph Rofldmg Aligatora Rentalpala Plumpykid Nemrtvicek Barometara Jaronimo Susita Jaggerjack Sandram Lonebeast Tyliu Furyoku 5
Author: undeadko
Timestamp: 2026-01-09 16:28:23

1. Acheron
Rank: 1 (Points: 6)

2. Aligatora
Rank: 1 (Points: 5)

3. Attuma
Rank: 1 (Points: 5)

4. Barometara
Rank: 1 (Points: 5)

5. Bende
Rank: 1 (Points: 6)

6. Bengu
Rank: 1 (Points: 5)

7. Bobsapp
Rank: 1 (Points: 5)

8. Crazoo
Rank: 1 (Points: 5)

9. Ditzulake
Rank: 1 (Points: 5)

10. Dreadpaw
Rank: 1 (Points: 6)

11. Egomorph
Rank: 1 (Points: 5)

12. Glokthar
Rank: 1 (Points: 5)

13. Hao
Rank: 1 (Points: 5)

14. Harybolseq
Rank: 1 (Points: 6)

15. Holian
Rank: 1 (Points: 6)

16. Ironlung
Rank: 1 (Points: 5)

17. Jaronimo
Rank: 1 (Points: 5)

18. Manapause
Rank: 1 (Points: 5)

19. Moleculeq
Rank: 1 (Points: 5)

20. Morzak
Rank: 1 (Points: 6)

21. Nemrtvicek
Rank: 1 (Points: 5)

22. Otot
Rank: 1 (Points: 5)

23. Pelolo
Rank: 1 (Points: 6)

24. Plaguethrill
Rank: 1 (Points: 6)

25. Plumpykid
Rank: 1 (Points: 5)

26. Pyrise
Rank: 1 (Points: 5)

27. Qtoyou
Rank: 1 (Points: 5)

28. Rentalpala
Rank: 1 (Points: 5)

29. Rofldmg
Rank: 1 (Points: 5)

30. Sunpriestess
Rank: 1 (Points: 5)

31. Thepain
Rank: 1 (Points: 6)

32. Undeadko
Rank: 1 (Points: 6)

33. Zombik
Rank: 1 (Points: 6)

