Command: >gdb_award_points_to_players Youareit Rathalina Diacoro Devx Jaggerjack Preburger Glokthar Foxianna Holian Katlady Rentalpala Pyran Plumpykid Priestmane Zanarkand Shadowfeind Susina Ditzulake Azais Furyoku Tokyocalling Juneketz Kakain Retu Nolthrak 3
Author: undeadko
Timestamp: 2025-10-02 20:49:41

1. Gravekeeper
Rank: 6 (Points: 250)

2. Harybolseq
Rank: 6 (Points: 250)

3. Undeadko
Rank: 6 (Points: 272)

4. Aligatora
Rank: 5 (Points: 141)

5. Anamelia
Rank: 5 (Points: 186)

6. Attuma
Rank: 5 (Points: 144)

7. Azais
Rank: 5 (Points: 167)

8. Barometara
Rank: 5 (Points: 123)

9. Bende
Rank: 5 (Points: 217)

10. Bengu
Rank: 5 (Points: 154)

11. Bestgirlsarb
Rank: 5 (Points: 136)

12. Bobsapp
Rank: 5 (Points: 128)

13. Crazoo
Rank: 5 (Points: 143)

14. Devx
Rank: 5 (Points: 126)

15. Ditzulake
Rank: 5 (Points: 185)

16. Dreadpaw
Rank: 5 (Points: 200)

17. Fenring
Rank: 5 (Points: 127)

18. Gelanriel
Rank: 5 (Points: 157)

19. Glokthar
Rank: 5 (Points: 176)

20. Gnevni
Rank: 5 (Points: 127)

21. Graku
Rank: 5 (Points: 211)

22. Grimdorc
Rank: 5 (Points: 145)

23. Holian
Rank: 5 (Points: 246)

24. Ironlung
Rank: 5 (Points: 138)

25. Jojou
Rank: 5 (Points: 142)

26. Kabs
Rank: 5 (Points: 141)

27. Llsa
Rank: 5 (Points: 107)

28. Manapause
Rank: 5 (Points: 167)

29. Moleculeq
Rank: 5 (Points: 130)

30. Muadhib
Rank: 5 (Points: 131)

31. Otot
Rank: 5 (Points: 154)

32. Pelo
Rank: 5 (Points: 209)

33. Plaguethrill
Rank: 5 (Points: 220)

34. Rofldmg
Rank: 5 (Points: 121)

35. Sandram
Rank: 5 (Points: 118)

36. Thepain
Rank: 5 (Points: 249)

37. Zombik
Rank: 5 (Points: 228)

38. Diacoro
Rank: 4 (Points: 69)

39. Doughnutt
Rank: 4 (Points: 67)

40. Feili
Rank: 4 (Points: 68)

41. Fierysoul
Rank: 4 (Points: 78)

42. Furyoku
Rank: 4 (Points: 97)

43. Gusy
Rank: 4 (Points: 62)

44. Hao
Rank: 4 (Points: 99)

45. Imothepp
Rank: 4 (Points: 71)

46. Jaggerjack
Rank: 4 (Points: 54)

47. Jaronimo
Rank: 4 (Points: 98)

48. Jinxter
Rank: 4 (Points: 78)

49. Kurvatabate
Rank: 4 (Points: 57)

50. Mugenn
Rank: 4 (Points: 71)

51. Ooeeaea
Rank: 4 (Points: 83)

52. Plumpykid
Rank: 4 (Points: 95)

53. Rentalpala
Rank: 4 (Points: 50)

54. Ribby
Rank: 4 (Points: 79)

55. Riehea
Rank: 4 (Points: 74)

56. Sariannas
Rank: 4 (Points: 85)

57. Shadowfeind
Rank: 4 (Points: 56)

58. Sliekas
Rank: 4 (Points: 65)

59. Susita
Rank: 4 (Points: 96)

60. Tyliu
Rank: 4 (Points: 58)

61. Vinceclortho
Rank: 4 (Points: 89)

62. Weedbloom
Rank: 4 (Points: 88)

63. Zanarkand
Rank: 4 (Points: 64)

64. Allani
Rank: 3 (Points: 27)

65. Aretaal
Rank: 3 (Points: 45)

66. Boneshock
Rank: 3 (Points: 41)

67. Choppaa
Rank: 3 (Points: 39)

68. Fengzhao
Rank: 3 (Points: 29)

69. Gameboss
Rank: 3 (Points: 25)

70. Ikorose
Rank: 3 (Points: 36)

71. Infidelic
Rank: 3 (Points: 46)

72. Juneketz
Rank: 3 (Points: 41)

73. Kadjjin
Rank: 3 (Points: 29)

74. Maang
Rank: 3 (Points: 33)

75. Madurata
Rank: 3 (Points: 28)

76. Noggerstaar
Rank: 3 (Points: 38)

77. Peeperkorn
Rank: 3 (Points: 44)

78. Priestmane
Rank: 3 (Points: 37)

79. Qfte
Rank: 3 (Points: 27)

80. Quipu
Rank: 3 (Points: 42)

81. Redband
Rank: 3 (Points: 32)

82. Redmoore
Rank: 3 (Points: 25)

83. Retu
Rank: 3 (Points: 41)

84. Shamanize
Rank: 3 (Points: 25)

85. Sunpriestess
Rank: 3 (Points: 28)

86. Susina
Rank: 3 (Points: 29)

87. Threesixty
Rank: 3 (Points: 41)

88. Trashlord
Rank: 3 (Points: 32)

89. Wreckhavoc
Rank: 3 (Points: 39)

90. Youareit
Rank: 3 (Points: 33)

91. Ziguimi
Rank: 3 (Points: 42)

92. Britneybaby
Rank: 2 (Points: 16)

93. Cerenio
Rank: 2 (Points: 16)

94. Drakerose
Rank: 2 (Points: 12)

95. Flameshaper
Rank: 2 (Points: 12)

96. Foxianna
Rank: 2 (Points: 14)

97. Getdemonyz
Rank: 2 (Points: 21)

98. Grimzz
Rank: 2 (Points: 16)

99. Icetusk
Rank: 2 (Points: 14)

100. Katlady
Rank: 2 (Points: 23)

101. Kunkpush
Rank: 2 (Points: 15)

102. Lovefist
Rank: 2 (Points: 12)

103. Luqq
Rank: 2 (Points: 14)

104. Mugi
Rank: 2 (Points: 16)

105. Muslo
Rank: 2 (Points: 12)

106. Opheleia
Rank: 2 (Points: 14)

107. Ozbourne
Rank: 2 (Points: 16)

108. Paskan
Rank: 2 (Points: 23)

109. Pelosha
Rank: 2 (Points: 18)

110. Pouchy
Rank: 2 (Points: 20)

111. Preburger
Rank: 2 (Points: 19)

112. Pyran
Rank: 2 (Points: 13)

113. Pyrise
Rank: 2 (Points: 11)

114. Rathalina
Rank: 2 (Points: 19)

115. Rektstina
Rank: 2 (Points: 10)

116. Sakumo
Rank: 2 (Points: 23)

117. Sammymeow
Rank: 2 (Points: 14)

118. Sarbek
Rank: 2 (Points: 18)

119. Savkay
Rank: 2 (Points: 24)

120. Serakkana
Rank: 2 (Points: 23)

121. Sinonsan
Rank: 2 (Points: 19)

122. Sosaky
Rank: 2 (Points: 12)

123. Soulina
Rank: 2 (Points: 20)

124. Surume
Rank: 2 (Points: 17)

125. Talarden
Rank: 2 (Points: 21)

126. Tankingmage
Rank: 2 (Points: 10)

127. Zemene
Rank: 2 (Points: 15)

128. Altadata
Rank: 1 (Points: 6)

129. Biancaneve
Rank: 1 (Points: 5)

130. Bloodrinker
Rank: 1 (Points: 8)

131. Cheatonn
Rank: 1 (Points: 7)

132. Darkdefence
Rank: 1 (Points: 6)

133. Excused
Rank: 1 (Points: 7)

134. Ghosttwalker
Rank: 1 (Points: 5)

135. Hellriser
Rank: 1 (Points: 5)

136. Huntem
Rank: 1 (Points: 8)

137. Krenata
Rank: 1 (Points: 9)

138. Kurdal
Rank: 1 (Points: 9)

139. Lifebloomz
Rank: 1 (Points: 7)

140. Nerfas
Rank: 1 (Points: 6)

141. Osmanian
Rank: 1 (Points: 5)

142. Priestanos
Rank: 1 (Points: 9)

143. Rhadul
Rank: 1 (Points: 9)

144. Scri
Rank: 1 (Points: 7)

145. Soulwarp
Rank: 1 (Points: 5)

146. Sqzme
Rank: 1 (Points: 7)

147. Tayk
Rank: 1 (Points: 5)

148. Tokyocalling
Rank: 1 (Points: 9)

149. Wariacie
Rank: 1 (Points: 5)

150. Xslayer
Rank: 1 (Points: 5)

151. Yolen
Rank: 1 (Points: 7)

152. Zantara
Rank: 1 (Points: 6)

153. Zenri
Rank: 1 (Points: 6)

154. Zipfile
Rank: 1 (Points: 6)

155. Accendo
Rank: 0 (Points: 1)

156. Aligatorayo
Rank: 0 (Points: 1)

157. Aragarou
Rank: 0 (Points: 3)

158. Badarum
Rank: 0 (Points: 2)

159. Beefymilf
Rank: 0 (Points: 2)

160. Blastro
Rank: 0 (Points: 1)

161. Boriszrazor
Rank: 0 (Points: 3)

162. Broenor
Rank: 0 (Points: 2)

163. Chiwiwis
Rank: 0 (Points: 2)

164. Cuxy
Rank: 0 (Points: 2)

165. Drainyou
Rank: 0 (Points: 1)

166. Eeudoraa
Rank: 0 (Points: 2)

167. Elemag
Rank: 0 (Points: 1)

168. Elin
Rank: 0 (Points: 2)

169. Feardotcoom
Rank: 0 (Points: 1)

170. Forker
Rank: 0 (Points: 2)

171. Gagazet
Rank: 0 (Points: 3)

172. Getlife
Rank: 0 (Points: 3)

173. Grimbatul
Rank: 0 (Points: 2)

174. Hezul
Rank: 0 (Points: 4)

175. Iejale
Rank: 0 (Points: 3)

176. Julzkaupper
Rank: 0 (Points: 2)

177. Kakain
Rank: 0 (Points: 3)

178. Kittkatt
Rank: 0 (Points: 3)

179. Kurvarabate
Rank: 0 (Points: 2)

180. Lamed
Rank: 0 (Points: 2)

181. Leolu
Rank: 0 (Points: 3)

182. Lineya
Rank: 0 (Points: 1)

183. Mieh
Rank: 0 (Points: 4)

184. Mommyshammy
Rank: 0 (Points: 3)

185. Nakomoto
Rank: 0 (Points: 1)

186. Nathri
Rank: 0 (Points: 4)

187. Nilfy
Rank: 0 (Points: 4)

188. Ninasophia
Rank: 0 (Points: 2)

189. Nolthrak
Rank: 0 (Points: 1)

190. Rathali
Rank: 0 (Points: 4)

191. Reestina
Rank: 0 (Points: 4)

192. Romira
Rank: 0 (Points: 1)

193. Seit
Rank: 0 (Points: 4)

194. Spirittuah
Rank: 0 (Points: 2)

195. Tankjoo
Rank: 0 (Points: 1)

196. Tharrosh
Rank: 0 (Points: 3)

197. Tigotura
Rank: 0 (Points: 2)

198. Trajtelka
Rank: 0 (Points: 3)

199. Ultraviolet
Rank: 0 (Points: 1)

200. Unheilig
Rank: 0 (Points: 1)

201. Vaerad
Rank: 0 (Points: 1)

202. Vinland
Rank: 0 (Points: 2)

203. Warloq
Rank: 0 (Points: 2)

204. Yamaji
Rank: 0 (Points: 1)

205. Zapps
Rank: 0 (Points: 2)

206. Zephira
Rank: 0 (Points: 2)

207. Zhali
Rank: 0 (Points: 1)

208. Zhintank
Rank: 0 (Points: 4)

